0 kongzi 118 425606 851232
(0.1269, 108, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.1008, 143, 3, 5, ('天', '下', '之'))
(0.0684, 97, 3, 5, ('先', '生', '曰'))
(0.055, 78, 3, 5, ('天', '地', '之'))
(0.0522, 74, 3, 5, ('聖', '人', '之'))
(0.0458, 65, 3, 5, ('不', '可', '以'))
(0.0437, 62, 3, 5, ('孔', '子', '曰'))
(0.043, 61, 3, 5, ('而', '已', '矣'))
(0.0423, 60, 3, 5, ('不', '可', '不'))
(0.0381, 54, 3, 5, ('朱', '子', '曰'))
(0.0374, 53, 3, 5, ('不', '足', '以'))
(0.0359, 51, 3, 5, ('而', '不', '能'))
(0.0317, 45, 3, 5, ('君', '子', '之'))
(0.031, 44, 3, 5, ('之', '道', '也'))
(0.0296, 42, 3, 5, ('未', '嘗', '不'))
(0.0289, 41, 3, 5, ('如', '何', '曰'))
(0.0282, 40, 3, 5, ('而', '不', '知'))
(0.0282, 40, 3, 5, ('父', '母', '之'))
(0.0282, 40, 3, 5, ('士', '大', '夫'))
(0.0261, 37, 3, 5, ('先', '王', '之'))
(0.0258, 10, 11, 21, ('是', '此', '港', '之', '不', '可', '不', '浚', '者', '鿡', '也'))
(0.0254, 36, 3, 5, ('天', '子', '之'))
(0.0247, 35, 3, 5, ('也', '臣', '按'))
(0.0247, 35, 3, 5, ('之', '不', '可'))
(0.0247, 35, 3, 5, ('不', '知', '其'))
(0.024, 34, 3, 5, ('也', '是', '故'))
(0.0233, 33, 3, 5, ('聖', '賢', '之'))
(0.0233, 33, 3, 5, ('之', '事', '也'))
(0.0226, 16, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0226, 16, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0219, 31, 3, 5, ('鿡', '代', '之'))
(0.0216, 23, 4, 7, ('聖', '人', '之', '言'))
(0.0211, 30, 3, 5, ('而', '不', '可'))
(0.0211, 30, 3, 5, ('天', '下', '者'))
(0.0211, 30, 3, 5, ('何', '也', '曰'))
(0.0211, 15, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0207, 22, 4, 7, ('仁', '義', '禮', '智'))
(0.0204, 29, 3, 5, ('諸', '侯', '之'))
(0.0197, 28, 3, 5, ('也', '聖', '人'))
(0.0197, 28, 3, 5, ('不', '能', '以'))
(0.0197, 14, 6, 11, ('篇', '名', '其', '鿡', '章', '曰'))
(0.019, 27, 3, 5, ('而', '不', '敢'))
(0.019, 27, 3, 5, ('卿', '大', '夫'))
(0.019, 27, 3, 5, ('也', '然', '則'))
(0.019, 27, 3, 5, ('也', '君', '子'))
(0.019, 27, 3, 5, ('不', '得', '已'))
(0.0188, 20, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0188, 20, 4, 7, ('不', '可', '以', '不'))
(0.0183, 26, 3, 5, ('而', '天', '下'))
(0.0183, 26, 3, 5, ('曰', '君', '子'))
(0.0183, 26, 3, 5, ('人', '君', '之'))
(0.0183, 26, 3, 5, ('之', '所', '謂'))
(0.0179, 19, 4, 7, ('聖', '人', '之', '道'))
(0.0179, 19, 4, 7, ('然', '後', '可', '以'))
(0.0176, 25, 3, 5, ('者', '也', '故'))
(0.0176, 25, 3, 5, ('此', '段', '謂'))
(0.0176, 25, 3, 5, ('孟', '子', '曰'))
(0.0176, 25, 3, 5, ('孔', '子', '之'))
(0.0176, 25, 3, 5, ('子', '之', '言'))
(0.0176, 25, 3, 5, ('也', '孔', '子'))
(0.0176, 25, 3, 5, ('之', '至', '也'))
(0.0169, 24, 3, 5, ('於', '天', '下'))
(0.0169, 24, 3, 5, ('可', '以', '為'))
(0.0169, 24, 3, 5, ('之', '言', '也'))
(0.0169, 18, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0162, 23, 3, 5, ('為', '天', '下'))
(0.0155, 22, 3, 5, ('鿡', '物', '之'))
(0.0155, 22, 3, 5, ('程', '子', '曰'))
(0.0155, 11, 6, 11, ('之', '臣', '若', '水', '通', '曰'))
(0.015, 16, 4, 7, ('鿡', '以', '貫', '之'))
(0.015, 16, 4, 7, ('臣', '良', '勝', '曰'))
(0.015, 16, 4, 7, ('聖', '人', '之', '心'))
(0.015, 16, 4, 7, ('也', '孔', '子', '曰'))
(0.0148, 21, 3, 5, ('王', '鿡', '年'))
(0.0141, 20, 3, 5, ('子', '所', '謂'))
(0.0141, 20, 3, 5, ('則', '不', '可'))
(0.0141, 20, 3, 5, ('之', '謂', '也'))
(0.0136, 1, 58, 115, ('太', '隂', '少', '隂', '太', '柔', '少', '柔', '之', '用', '數', '太', '陽', '少', '陽', '太', '剛', '少', '剛', '之', '體', '數', '鿡', '太', '隂', '少', '隂', '太', '柔', '少', '柔', '之', '體', '數', '鿡', '太', '陽', '少', '陽', '太', '剛', '少', '剛', '之', '用', '數', '鿡', '太', '隂', '少', '隂', '太', '柔', '少', '柔', '之', '用', '數'))
(0.0134, 19, 3, 5, ('故', '君', '子'))
(0.0134, 19, 3, 5, ('小', '人', '之'))
1 leishu 118 425587 851204
(0.1177, 167, 3, 5, ('州', '刺', '史'))
(0.0648, 69, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0444, 63, 3, 5, ('天', '下', '之'))
(0.0437, 62, 3, 5, ('後', '漢', '書'))
(0.0395, 21, 8, 15, ('大', '智', '度', '論', '卷', '鿡', '譬', '如'))
(0.0374, 53, 3, 5, ('給', '事', '中'))
(0.0374, 53, 3, 5, ('淮', '南', '子'))
(0.0367, 39, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0275, 39, 3, 5, ('白', '居', '易'))
(0.0273, 29, 4, 7, ('兵', '部', '侍', '郎'))
(0.0263, 28, 4, 7, ('元', '年', '鿡', '月'))
(0.0261, 37, 3, 5, ('舉', '進', '士'))
(0.0226, 32, 3, 5, ('天', '地', '之'))
(0.0226, 32, 3, 5, ('不', '可', '以'))
(0.0216, 23, 4, 7, ('焦', '氏', '易', '林'))
(0.0211, 30, 3, 5, ('丨', '之', '丨'))
(0.0211, 18, 5, 9, ('無', '白', '居', '易', '詩'))
(0.0211, 18, 5, 9, ('為', '吏', '部', '尚', '書'))
(0.0211, 18, 5, 9, ('為', '兵', '部', '侍', '郎'))
(0.0207, 22, 4, 7, ('鿡', '年', '正', '月'))
(0.0207, 22, 4, 7, ('藝', '文', '類', '聚'))
(0.0207, 22, 4, 7, ('兵', '部', '郎', '中'))
(0.0197, 28, 3, 5, ('太', '史', '令'))
(0.0197, 28, 3, 5, ('大', '將', '軍'))
(0.0197, 21, 4, 7, ('御', '史', '大', '夫'))
(0.0197, 12, 7, 13, ('州', '倚', '郭', '鿡', '外', '縣', '鿡'))
(0.019, 27, 3, 5, ('部', '侍', '郎'))
(0.0188, 20, 4, 7, ('翰', '林', '學', '士'))
(0.0188, 20, 4, 7, ('吏', '部', '尚', '書'))
(0.0188, 16, 5, 9, ('鿡', '字', '備', '用', '仄'))
(0.0183, 26, 3, 5, ('部', '尚', '書'))
(0.0183, 26, 3, 5, ('為', '尚', '書'))
(0.0183, 26, 3, 5, ('為', '天', '下'))
(0.0183, 26, 3, 5, ('大', '司', '農'))
(0.0183, 26, 3, 5, ('之', '字', '曰'))
(0.0183, 13, 6, 11, ('沿', '革', '表', '縣', '沿', '革'))
(0.0179, 19, 4, 7, ('王', '充', '論', '衡'))
(0.0176, 25, 3, 5, ('鿡', '年', '之'))
(0.0176, 25, 3, 5, ('為', '博', '士'))
(0.0176, 25, 3, 5, ('書', '禮', '志'))
(0.0169, 24, 3, 5, ('鿡', '餘', '年'))
(0.0169, 24, 3, 5, ('鿡', '餘', '人'))
(0.0169, 24, 3, 5, ('劉', '禹', '錫'))
(0.0169, 18, 4, 7, ('兵', '部', '尚', '書'))
(0.0169, 12, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0169, 12, 6, 11, ('也', '太', '𤣥', '經', '第', '鿡'))
(0.0169, 4, 18, 35, ('其', '氣', '本', '廣', '末', '鋭', '而', '來', '者', '為', '逆', '兵', '氣', '衰', '去', '乃', '可', '攻'))
(0.0162, 23, 3, 5, ('部', '郎', '中'))
(0.0162, 23, 3, 5, ('水', '經', '注'))
(0.0162, 23, 3, 5, ('律', '厯', '志'))
(0.0162, 23, 3, 5, ('唐', '太', '宗'))
(0.016, 17, 4, 7, ('鿡', '字', '成', '對'))
(0.016, 17, 4, 7, ('監', '察', '御', '史'))
(0.0155, 22, 3, 5, ('鿡', '餘', '里'))
(0.0153, 13, 5, 9, ('為', '吏', '部', '侍', '郎'))
(0.0148, 21, 3, 5, ('軍', '節', '度'))
(0.0141, 20, 3, 5, ('鿡', '年', '鿡'))
(0.0141, 20, 3, 5, ('抱', '朴', '子'))
(0.0141, 15, 4, 7, ('散', '騎', '常', '侍'))
(0.0141, 12, 5, 9, ('經', '卷', '鿡', '譬', '如'))
(0.0141, 12, 5, 9, ('庶', '物', '異', '名', '疏'))
(0.0134, 19, 3, 5, ('漢', '書', '曰'))
(0.0134, 19, 3, 5, ('沿', '革', '表'))
(0.0132, 14, 4, 7, ('諫', '議', '大', '夫'))
(0.0132, 14, 4, 7, ('紹', '興', '鿡', '年'))
(0.0132, 14, 4, 7, ('為', '給', '事', '中'))
(0.0132, 14, 4, 7, ('東', '觀', '漢', '記'))
(0.0132, 14, 4, 7, ('天', '下', '之', '事'))
(0.0132, 8, 7, 13, ('後', '漢', '書', '西', '南', '夷', '傳'))
(0.0132, 8, 7, 13, ('大', '智', '度', '論', '卷', '鿡', '如'))
(0.0132, 4, 14, 27, ('郡', '沿', '革', '天', '文', '井', '鬼', '分', '野', '禹', '貢', '雍', '州', '之'))
(0.0132, 4, 14, 27, ('著', '録', '鿡', '家', '鿡', '部', '鿡', '卷', '不', '著', '録', '鿡', '家', '鿡'))
(0.0129, 11, 5, 9, ('李', '善', '註', '文', '選'))
(0.0129, 11, 5, 9, ('抱', '朴', '子', '外', '篇'))
(0.0127, 18, 3, 5, ('和', '鿡', '年'))
(0.0122, 13, 4, 7, ('鿡', '輔', '黄', '圖'))
(0.0122, 13, 4, 7, ('書', '武', '帝', '紀'))
(0.0122, 13, 4, 7, ('晉', '中', '興', '書'))
(0.0122, 13, 4, 7, ('吕', '氏', '春', '秋'))
(0.0122, 13, 4, 7, ('兄', '弟', '鿡', '人'))
2 math 233 870555 1741112
(0.2803, 610, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1957, 568, 3, 5, ('得', '讠', '為'))
(0.1868, 542, 3, 5, ('為', '鿡', '率'))
(0.1806, 524, 3, 5, ('鿡', '角', '形'))
(0.1702, 494, 3, 5, ('鿡', '平', '方'))
(0.1678, 487, 3, 5, ('行', '鿡', '步'))
(0.1616, 469, 3, 5, ('之', '比', '例'))
(0.1539, 335, 4, 7, ('幾', '何', '法', '以'))
(0.1447, 315, 4, 7, ('相', '減', '餘', '鿡'))
(0.1313, 381, 3, 5, ('也', '設', '如'))
(0.13, 283, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1273, 277, 4, 7, ('直', '角', '方', '形'))
(0.1268, 368, 3, 5, ('甲', '乙', '丙'))
(0.1234, 358, 3, 5, ('以', '初', '商'))
(0.1225, 82, 13, 25, ('鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜'))
(0.1216, 353, 3, 5, ('正', '方', '體'))
(0.1203, 349, 3, 5, ('正', '方', '形'))
(0.1144, 249, 4, 7, ('鿡', '角', '形', '之'))
(0.1144, 249, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1123, 326, 3, 5, ('銀', '鿡', '兩'))
(0.1084, 236, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1082, 314, 3, 5, ('鿡', '尺', '為'))
(0.108, 94, 10, 19, ('實', '鿡', '律', '鿡', '寸', '鿡', '分', '小', '分', '鿡'))
(0.1071, 233, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1006, 73, 12, 23, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡', '乘'))
(0.0992, 288, 3, 5, ('積', '鿡', '尺'))
(0.0988, 215, 4, 7, ('甲', '乙', '丙', '丁'))
(0.0981, 122, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.0944, 274, 3, 5, ('鿡', '尺', '與'))
(0.0933, 203, 4, 7, ('之', '得', '讠', '為'))
(0.092, 267, 3, 5, ('鿡', '面', '體'))
(0.0903, 131, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0902, 157, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0891, 194, 4, 7, ('鿡', '面', '體', '之'))
(0.0875, 254, 3, 5, ('鿡', '率', '鿡'))
(0.0868, 189, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0862, 125, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.0856, 149, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.0834, 121, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0824, 239, 3, 5, ('餘', '鿡', '為'))
(0.082, 119, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0813, 177, 4, 7, ('乘', '之', '得', '鿡'))
(0.0804, 175, 4, 7, ('相', '乘', '得', '鿡'))
(0.0804, 35, 20, 39, ('鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '共', '銀', '鿡', '兩'))
(0.0803, 233, 3, 5, ('得', '鿡', '兩'))
(0.0737, 214, 3, 5, ('開', '平', '方'))
(0.0717, 104, 6, 11, ('問', '城', '徑', '釋', '曰', '此'))
(0.0708, 154, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0708, 154, 4, 7, ('為', '第', '鿡', '率'))
(0.0703, 153, 4, 7, ('除', '之', '得', '鿡'))
(0.0703, 102, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0689, 120, 5, 9, ('之', '鿡', '分', '之', '鿡'))
(0.0648, 141, 4, 7, ('相', '加', '得', '鿡'))
(0.0634, 138, 4, 7, ('自', '乘', '再', '乘'))
(0.0634, 138, 4, 7, ('倍', '之', '得', '鿡'))
(0.0634, 138, 4, 7, ('乗', '之', '得', '鿡'))
(0.0634, 69, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0616, 134, 4, 7, ('自', '乘', '得', '鿡'))
(0.0616, 67, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.0602, 131, 4, 7, ('幾', '何', '荅', '曰'))
(0.0597, 104, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0597, 104, 5, 9, ('幾', '何', '荅', '曰', '鿡'))
(0.0597, 52, 10, 19, ('鿡', '斗', '鿡', '升', '鿡', '合', '鿡', '勺', '鿡', '抄'))
(0.0597, 40, 13, 25, ('共', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實', '鿡'))
(0.0596, 173, 3, 5, ('鿡', '分', '之'))
(0.0593, 86, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0582, 169, 3, 5, ('鿡', '兩', '鿡'))
(0.0551, 30, 16, 31, ('鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '共', '銀', '鿡', '兩'))
(0.0547, 68, 7, 13, ('鿡', '面', '體', '之', '每', '鿡', '邊'))
(0.0534, 155, 3, 5, ('第', '鿡', '率'))
(0.0528, 115, 4, 7, ('乘', '之', '得', '讠'))
(0.052, 151, 3, 5, ('得', '鿡', '步'))
(0.0519, 113, 4, 7, ('鿡', '邊', '形', '之'))
(0.0517, 50, 9, 17, ('之', '定', '率', '比', '例', '以', '定', '率', '之'))
(0.0496, 144, 3, 5, ('除', '之', '得'))
(0.0496, 144, 3, 5, ('相', '減', '餘'))
(0.0482, 140, 3, 5, ('幾', '何', '法'))
(0.0482, 84, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.0482, 70, 6, 11, ('鿡', '尺', '得', '鿡', '尺', '為'))
(0.0482, 60, 7, 13, ('也', '如', '圖', '甲', '乙', '丙', '丁'))
3 nongjia 118 425592 851211
(0.1187, 101, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0761, 81, 4, 7, ('齊', '民', '要', '術'))
(0.0714, 19, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.0564, 80, 3, 5, ('後', '鿡', '日'))
(0.0543, 77, 3, 5, ('鿡', '月', '中'))
(0.0536, 76, 3, 5, ('長', '鿡', '尺'))
(0.0498, 53, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0489, 52, 4, 7, ('用', '子', '鿡', '升'))
(0.0458, 39, 5, 9, ('今', '處', '處', '有', '之'))
(0.0442, 47, 4, 7, ('農', '桑', '通', '訣'))
(0.0437, 62, 3, 5, ('長', '鿡', '寸'))
(0.0437, 62, 3, 5, ('縣', '物', '産'))
(0.0432, 46, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0423, 45, 4, 7, ('農', '政', '全', '書'))
(0.0423, 45, 4, 7, ('李', '時', '珍', '曰'))
(0.0402, 57, 3, 5, ('鿡', '月', '初'))
(0.0402, 57, 3, 5, ('者', '謂', '之'))
(0.0395, 56, 3, 5, ('爾', '雅', '曰'))
(0.0381, 54, 3, 5, ('也', '詩', '云'))
(0.0376, 40, 4, 7, ('之', '間', '謂', '之'))
(0.0374, 53, 3, 5, ('鿡', '月', '種'))
(0.0367, 26, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0357, 38, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0352, 50, 3, 5, ('可', '鿡', '尺'))
(0.0348, 37, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0345, 21, 7, 13, ('世', '宗', '憲', '皇', '帝', '御', '製'))
(0.0338, 18, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '於', '泉'))
(0.0331, 47, 3, 5, ('至', '鿡', '月'))
(0.0329, 20, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0329, 14, 10, 19, ('治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.032, 34, 4, 7, ('處', '處', '有', '之'))
(0.0305, 26, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0291, 31, 4, 7, ('農', '桑', '輯', '要'))
(0.0282, 30, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0282, 15, 8, 15, ('府', '古', '梁', '州', '井', '鬼', '分', '野'))
(0.0275, 39, 3, 5, ('髙', '鿡', '尺'))
(0.0263, 28, 4, 7, ('鿡', '月', '種', '者'))
(0.0261, 37, 3, 5, ('寒', '無', '毒'))
(0.0254, 18, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0247, 15, 7, 13, ('本', '篇', '鿡', '圖', '之', '甲', '乙'))
(0.0247, 15, 7, 13, ('府', '古', '揚', '州', '斗', '分', '野'))
(0.0244, 13, 8, 15, ('州', '府', '古', '揚', '州', '斗', '分', '野'))
(0.0226, 32, 3, 5, ('鿡', '月', '熟'))
(0.0226, 32, 3, 5, ('曰', '鿡', '月'))
(0.0226, 32, 3, 5, ('救', '飢', '採'))
(0.0226, 32, 3, 5, ('年', '鿡', '月'))
(0.0226, 32, 3, 5, ('山', '野', '中'))
(0.0223, 19, 5, 9, ('齊', '民', '要', '術', '云'))
(0.0223, 19, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.0214, 13, 7, 13, ('鿡', '嵗', '上', '中', '央', '鿡', '齒'))
(0.0211, 10, 9, 17, ('州', '府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0211, 9, 10, 19, ('鿡', '人', '耕', '鿡', '畆', '入', '米', '鿡', '石', '為'))
(0.0207, 22, 4, 7, ('油', '鹽', '調', '食'))
(0.02, 17, 5, 9, ('毎', '根', '徑', '鿡', '寸'))
(0.0197, 21, 4, 7, ('皇', '帝', '御', '製'))
(0.0188, 20, 4, 7, ('鿡', '穂', '鿡', '月'))
(0.0188, 10, 8, 15, ('治', '病', '文', '具', '本', '草', '菜', '部'))
(0.0188, 10, 8, 15, ('治', '病', '文', '具', '本', '草', '果', '部'))
(0.0188, 10, 8, 15, ('府', '古', '雍', '州', '井', '鬼', '分', '野'))
(0.0188, 10, 8, 15, ('府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0181, 7, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0169, 24, 3, 5, ('鿡', '寸', '鿡'))
(0.0169, 24, 3, 5, ('月', '鿡', '日'))
(0.0169, 9, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.0169, 9, 8, 15, ('府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0162, 23, 3, 5, ('州', '府', '古'))
(0.0153, 13, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0153, 13, 5, 9, ('無', '毒', '食', '法', '採'))
(0.015, 16, 4, 7, ('中', '央', '鿡', '齒'))
(0.0148, 9, 7, 13, ('古', '梁', '州', '井', '鬼', '分', '野'))
(0.0148, 7, 9, 17, ('州', '府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0141, 20, 3, 5, ('鿡', '尺', '鿡'))
(0.0141, 20, 3, 5, ('鿡', '尺', '許'))
(0.0141, 12, 5, 9, ('上', '中', '央', '鿡', '齒'))
(0.0141, 4, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0134, 19, 3, 5, ('徑', '鿡', '寸'))
(0.0129, 11, 5, 9, ('禾', '鿡', '莖', '鿡', '穂'))
(0.0127, 18, 3, 5, ('種', '鿡', '月'))
(0.0127, 9, 6, 11, ('淘', '淨', '油', '鹽', '調', '食'))
(0.0127, 9, 6, 11, ('嘉', '禾', '鿡', '莖', '鿡', '穂'))
4 pulu 118 415867 831781
(0.0471, 49, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0462, 64, 3, 5, ('香', '鿡', '兩'))
(0.0404, 42, 4, 7, ('李', '時', '珍', '曰'))
(0.039, 54, 3, 5, ('長', '鿡', '尺'))
(0.0387, 23, 7, 13, ('子', '增', '桂', '海', '虞', '衡', '志'))
(0.0346, 48, 3, 5, ('白', '居', '易'))
(0.0317, 12, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片'))
(0.031, 43, 3, 5, ('香', '鿡', '錢'))
(0.031, 43, 3, 5, ('有', '鿡', '種'))
(0.0289, 30, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0267, 37, 3, 5, ('長', '鿡', '寸'))
(0.0267, 37, 3, 5, ('彚', '考', '増'))
(0.026, 27, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0245, 34, 3, 5, ('重', '鿡', '斤'))
(0.024, 20, 5, 9, ('宣', '和', '鿡', '年', '造'))
(0.0238, 33, 3, 5, ('拾', '遺', '記'))
(0.0238, 33, 3, 5, ('人', '謂', '之'))
(0.0236, 14, 7, 13, ('集', '藻', '賛', '増', '晉', '郭', '璞'))
(0.0231, 32, 3, 5, ('蘇', '頌', '曰'))
(0.0231, 32, 3, 5, ('人', '呼', '為'))
(0.0231, 24, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0224, 31, 3, 5, ('范', '成', '大'))
(0.0224, 31, 3, 5, ('楊', '鿡', '里'))
(0.0221, 23, 4, 7, ('齊', '民', '要', '術'))
(0.0221, 23, 4, 7, ('本', '草', '綱', '目'))
(0.0216, 30, 3, 5, ('鿡', '月', '開'))
(0.0212, 22, 4, 7, ('増', '山', '海', '經'))
(0.0212, 8, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '銙'))
(0.0209, 29, 3, 5, ('草', '鿡', '名'))
(0.0204, 17, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0202, 14, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0195, 27, 3, 5, ('者', '謂', '之'))
(0.0192, 20, 4, 7, ('虞', '美', '人', '草'))
(0.0192, 20, 4, 7, ('右', '為', '細', '末'))
(0.0192, 16, 5, 9, ('木', '増', '山', '海', '經'))
(0.0188, 13, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.018, 25, 3, 5, ('山', '海', '經'))
(0.018, 15, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0173, 24, 3, 5, ('香', '半', '兩'))
(0.0173, 18, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0173, 18, 4, 7, ('塩', '醋', '調', '和'))
(0.0173, 12, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0168, 2, 35, 69, ('𥙷', '中', '益', '氣', '羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇', '囬', '囬', '豆', '子', '半', '升', '搗', '碎', '去', '皮', '右', '件', '同', '熬', '成', '湯', '濾', '淨'))
(0.0166, 23, 3, 5, ('鿡', '年', '鿡'))
(0.0164, 17, 4, 7, ('鿡', '月', '開', '花'))
(0.0164, 17, 4, 7, ('麝', '香', '鿡', '錢'))
(0.0164, 17, 4, 7, ('處', '處', '有', '之'))
(0.0164, 17, 4, 7, ('李', '時', '珍', '云'))
(0.0159, 11, 6, 11, ('藤', '陳', '藏', '噐', '曰', '生'))
(0.0154, 16, 4, 7, ('陸', '放', '翁', '詩'))
(0.0151, 21, 3, 5, ('宋', '蘇', '軾'))
(0.0144, 15, 4, 7, ('鿡', '言', '律', '詩'))
(0.0144, 12, 5, 9, ('物', '類', '相', '感', '志'))
(0.0144, 12, 5, 9, ('桂', '海', '虞', '衡', '志'))
(0.0144, 10, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0135, 14, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0132, 11, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.013, 9, 6, 11, ('草', '增', '酉', '陽', '雜', '俎'))
(0.0125, 4, 13, 25, ('羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇'))
(0.0125, 1, 52, 103, ('鿡', '片', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大', '鳯', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大', '鳯', '茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大', '鳯', '鿡', '片'))
(0.0123, 17, 3, 5, ('鿡', '月', '熟'))
(0.0123, 17, 3, 5, ('香', '檀', '香'))
(0.0118, 7, 7, 13, ('集', '藻', '賛', '増', '宋', '宋', '祁'))
(0.0115, 12, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0115, 8, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0111, 2, 23, 45, ('入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發'))
(0.0106, 11, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0106, 11, 4, 7, ('詩', '散', '句', '原'))
(0.0106, 4, 11, 21, ('中', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片'))
(0.0101, 14, 3, 5, ('增', '本', '草'))
(0.0101, 7, 6, 11, ('鿡', '言', '絶', '句', '增', '宋'))
(0.0101, 1, 42, 83, ('氣', '羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇', '囬', '囬', '豆', '子', '半', '升', '搗', '碎', '去', '皮', '右', '件', '同', '熬', '成', '湯', '濾', '浄', '用', '鷄', '頭', '粉', '鿡', '斤', '豆', '粉', '鿡', '斤'))
(0.0096, 10, 4, 7, ('詩', '散', '句', '増'))
(0.0096, 10, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0096, 10, 4, 7, ('宣', '和', '鿡', '年'))
(0.0096, 8, 5, 9, ('鿡', '言', '律', '詩', '增'))
(0.0096, 8, 5, 9, ('香', '檀', '香', '鿡', '兩'))
(0.0096, 8, 5, 9, ('詩', '散', '句', '増', '宋'))
(0.0096, 5, 8, 15, ('花', '増', '益', '部', '方', '物', '畧', '記'))
(0.0096, 1, 40, 79, ('入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大', '鳯', '茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢'))
5 shushu 118 425522 851074
(0.768, 86, 38, 75, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.1128, 160, 3, 5, ('宿', '號', '天'))
(0.1081, 115, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1079, 17, 27, 53, ('鿡', '甲', '子', '鿡', '乙', '丑', '鿡', '丙', '寅', '鿡', '丁', '卯', '鿡', '戊', '辰', '鿡', '己', '巳', '鿡', '庚', '午', '鿡', '辛', '未', '鿡', '壬', '申'))
(0.0888, 63, 6, 11, ('春', '秋', '潛', '潭', '巴', '曰'))
(0.0865, 92, 4, 7, ('荆', '州', '占', '曰'))
(0.0846, 72, 5, 9, ('時', '天', '乙', '貴', '人'))
(0.0846, 24, 15, 29, ('宜', '天', '徳', '月', '徳', '天', '徳', '合', '月', '徳', '合', '天', '赦', '天', '願'))
(0.0761, 81, 4, 7, ('天', '文', '志', '曰'))
(0.074, 63, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0698, 99, 3, 5, ('石', '氏', '曰'))
(0.0698, 99, 3, 5, ('期', '鿡', '年'))
(0.0663, 94, 3, 5, ('郗', '萌', '曰'))
(0.063, 67, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0625, 38, 7, 13, ('開', '山', '立', '向', '修', '方', '吉'))
(0.0585, 83, 3, 5, ('鿡', '月', '鿡'))
(0.0578, 41, 6, 11, ('守', '禦', '鿡', '户', '所', '在'))
(0.0564, 48, 5, 9, ('初', '鿡', '刻', '鿡', '分'))
(0.0508, 54, 4, 7, ('不', '出', '鿡', '年'))
(0.0493, 42, 5, 9, ('正', '鿡', '刻', '鿡', '分'))
(0.0493, 35, 6, 11, ('星', '去', '極', '鿡', '度', '入'))
(0.0479, 34, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.0461, 49, 4, 7, ('曰', '彗', '星', '出'))
(0.0458, 39, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0451, 24, 8, 15, ('己', '亥', '鿡', '庚', '子', '鿡', '辛', '丑'))
(0.0451, 24, 8, 15, ('宿', '鿡', '偏', '西', '鿡', '度', '鿡', '分'))
(0.0451, 24, 8, 15, ('乙', '巳', '鿡', '丙', '午', '鿡', '丁', '未'))
(0.0388, 55, 3, 5, ('甘', '氏', '曰'))
(0.0381, 6, 27, 53, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '初', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.0381, 6, 27, 53, ('初', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.0376, 20, 8, 15, ('宿', '鿡', '偏', '東', '鿡', '度', '鿡', '分'))
(0.0367, 52, 3, 5, ('曰', '客', '星'))
(0.0367, 52, 3, 5, ('巫', '咸', '曰'))
(0.0367, 26, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0367, 26, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0362, 7, 22, 43, ('月', '破', '平', '日', '收', '日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '厭', '大', '時', '天', '吏'))
(0.0345, 49, 3, 5, ('曰', '日', '暈'))
(0.0338, 36, 4, 7, ('春', '秋', '緯', '曰'))
(0.0329, 28, 5, 9, ('石', '氏', '曰', '嵗', '星'))
(0.0305, 26, 5, 9, ('石', '氏', '曰', '客', '星'))
(0.0305, 26, 5, 9, ('星', '去', '極', '鿡', '度'))
(0.0301, 32, 4, 7, ('黄', '帝', '占', '曰'))
(0.0301, 8, 16, 31, ('宿', '鿡', '偏', '西', '鿡', '度', '鿡', '分', '鿡', '更', '子', '正', '鿡', '刻', '鿡', '分'))
(0.0296, 21, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0282, 40, 3, 5, ('年', '鿡', '月'))
(0.0282, 30, 4, 7, ('曰', '熒', '惑', '守'))
(0.0282, 12, 10, 19, ('宿', '鿡', '偏', '西', '鿡', '度', '鿡', '分', '鿡', '更'))
(0.0275, 39, 3, 5, ('曰', '熒', '惑'))
(0.027, 23, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0268, 19, 6, 11, ('開', '山', '立', '向', '修', '方'))
(0.0268, 19, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0261, 37, 3, 5, ('不', '出', '鿡'))
(0.0261, 3, 37, 73, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.0254, 9, 12, 23, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.0247, 35, 3, 5, ('鿡', '年', '鿡'))
(0.024, 34, 3, 5, ('熒', '惑', '守'))
(0.024, 34, 3, 5, ('占', '曰', '月'))
(0.024, 17, 6, 11, ('荆', '州', '占', '曰', '客', '星'))
(0.0235, 20, 5, 9, ('石', '氏', '曰', '流', '星'))
(0.0235, 20, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0226, 16, 6, 11, ('荆', '州', '占', '曰', '流', '星'))
(0.0226, 16, 6, 11, ('石', '氏', '曰', '彗', '星', '出'))
(0.0226, 6, 16, 31, ('宿', '鿡', '偏', '東', '鿡', '度', '鿡', '分', '鿡', '更', '子', '正', '鿡', '刻', '鿡', '分'))
(0.0223, 19, 5, 9, ('占', '曰', '熒', '惑', '守'))
(0.0223, 5, 19, 37, ('日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '害', '月', '厭', '大', '時', '天', '吏'))
(0.0211, 30, 3, 5, ('氏', '曰', '日'))
(0.0211, 15, 6, 11, ('期', '鿡', '年', '逺', '鿡', '年'))
(0.0207, 22, 4, 7, ('曰', '流', '星', '入'))
(0.0204, 29, 3, 5, ('曰', '嵗', '星'))
(0.02, 17, 5, 9, ('郗', '萌', '曰', '嵗', '星'))
(0.02, 17, 5, 9, ('石', '氏', '曰', '熒', '惑'))
(0.02, 17, 5, 9, ('帝', '占', '曰', '客', '星'))
(0.02, 5, 17, 33, ('月', '破', '平', '日', '收', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '害', '月'))
(0.02, 5, 17, 33, ('日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '厭', '大', '時', '天', '吏'))
(0.019, 3, 27, 53, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '初', '初', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.019, 3, 27, 53, ('初', '初', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.0188, 20, 4, 7, ('曰', '熒', '惑', '入'))
(0.0188, 8, 10, 19, ('宿', '鿡', '偏', '東', '鿡', '度', '鿡', '分', '鿡', '更'))
(0.0188, 5, 16, 31, ('宿', '鿡', '偏', '東', '鿡', '度', '鿡', '分', '鿡', '更', '亥', '初', '鿡', '刻', '鿡', '分'))
(0.0183, 13, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
6 tianwen 118 425622 851247
(0.3454, 105, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.2284, 162, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.2265, 241, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2152, 229, 4, 7, ('鿡', '年', '正', '月'))
(0.1981, 281, 3, 5, ('鿡', '度', '鿡'))
(0.1842, 196, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1783, 69, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.1579, 168, 4, 7, ('鿡', '嵗', '正', '月'))
(0.1487, 211, 3, 5, ('鿡', '角', '形'))
(0.141, 40, 15, 29, ('嵗', '至', '鿡', '厯', '鿡', '年', '甲', '午', '嵗', '鿡', '年', '以', '其', '法', '推'))
(0.1396, 198, 3, 5, ('朔', '日', '食'))
(0.1295, 29, 19, 37, ('厯', '積', '算', '鿡', '通', '積', '分', '鿡', '兆', '鿡', '冬', '至', '大', '餘', '鿡', '日', '小', '餘', '鿡'))
(0.1262, 179, 3, 5, ('時', '日', '食'))
(0.1184, 42, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1163, 165, 3, 5, ('初', '鿡', '刻'))
(0.1085, 33, 14, 27, ('積', '分', '鿡', '兆', '鿡', '冬', '至', '大', '餘', '鿡', '日', '小', '餘', '鿡'))
(0.1043, 148, 3, 5, ('之', '正', '弦'))
(0.1008, 39, 11, 21, ('及', '推', '鿡', '厯', '鿡', '年', '天', '正', '冬', '至', '得'))
(0.0987, 60, 7, 13, ('鿡', '年', '天', '正', '冬', '至', '得'))
(0.0973, 138, 3, 5, ('為', '鿡', '率'))
(0.0959, 136, 3, 5, ('行', '鿡', '度'))
(0.093, 33, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0921, 98, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0912, 97, 4, 7, ('鿡', '歲', '正', '月'))
(0.0888, 63, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0883, 94, 4, 7, ('後', '天', '鿡', '日'))
(0.0825, 117, 3, 5, ('正', '鿡', '刻'))
(0.0789, 84, 4, 7, ('鿡', '載', '正', '月'))
(0.0775, 110, 3, 5, ('日', '鿡', '刻'))
(0.0761, 81, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0761, 27, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0726, 103, 3, 5, ('鿡', '分', '鿡'))
(0.0691, 42, 7, 13, ('鿡', '星', '増', '鿡', '星', '西', '外'))
(0.0684, 97, 3, 5, ('為', '鿡', '分'))
(0.0634, 45, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.063, 67, 4, 7, ('天', '正', '冬', '至'))
(0.062, 66, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.062, 44, 6, 11, ('北', '極', '出', '地', '鿡', '度'))
(0.062, 33, 8, 15, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '毫'))
(0.062, 22, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0609, 37, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0583, 31, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0554, 59, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.0536, 19, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0529, 45, 5, 9, ('朔', '午', '時', '日', '食'))
(0.0529, 45, 5, 9, ('差', '鿡', '分', '鿡', '秒'))
(0.0515, 73, 3, 5, ('鿡', '月', '朔'))
(0.0493, 70, 3, 5, ('閏', '鿡', '月'))
(0.0493, 30, 7, 13, ('鿡', '度', '鿡', '分', '度', '之', '鿡'))
(0.0479, 51, 4, 7, ('厯', '積', '算', '鿡'))
(0.0479, 17, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0479, 17, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.047, 25, 8, 15, ('為', '鿡', '率', '求', '得', '鿡', '率', '為'))
(0.0465, 66, 3, 5, ('正', '初', '刻'))
(0.0458, 39, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0437, 31, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0437, 31, 6, 11, ('半', '徑', '鿡', '為', '鿡', '率'))
(0.0423, 60, 3, 5, ('年', '正', '月'))
(0.0423, 45, 4, 7, ('得', '鿡', '度', '鿡'))
(0.0423, 30, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.0423, 18, 10, 19, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0399, 34, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0399, 17, 10, 19, ('鿡', '冬', '至', '大', '餘', '鿡', '日', '小', '餘', '鿡'))
(0.0395, 12, 14, 27, ('日', '寅', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0388, 55, 3, 5, ('得', '鿡', '度'))
(0.0385, 41, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0378, 23, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0376, 20, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.0376, 16, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0367, 52, 3, 5, ('鿡', '秒', '鿡'))
(0.0367, 39, 4, 7, ('北', '極', '出', '地'))
(0.0364, 31, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0362, 11, 14, 27, ('日', '午', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0359, 51, 3, 5, ('年', '鿡', '月'))
(0.0352, 15, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0345, 21, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0341, 29, 5, 9, ('得', '鿡', '度', '鿡', '為'))
(0.0338, 36, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0338, 24, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0336, 13, 11, 21, ('之', '正', '弦', '為', '鿡', '率', '求', '得', '鿡', '率', '為'))
7 xiaoshuo 118 425582 851194
(0.0726, 103, 3, 5, ('任', '臣', '案'))
(0.0367, 52, 3, 5, ('州', '刺', '史'))
(0.0331, 47, 3, 5, ('天', '下', '之'))
(0.0317, 45, 3, 5, ('士', '大', '夫'))
(0.0301, 32, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0291, 31, 4, 7, ('參', '知', '政', '事'))
(0.0282, 40, 3, 5, ('鿡', '餘', '年'))
(0.0275, 39, 3, 5, ('節', '度', '使'))
(0.0263, 28, 4, 7, ('監', '察', '御', '史'))
(0.0254, 36, 3, 5, ('後', '鿡', '年'))
(0.0235, 25, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0235, 25, 4, 7, ('翰', '林', '學', '士'))
(0.0235, 25, 4, 7, ('太', '祖', '皇', '帝'))
(0.0233, 33, 3, 5, ('鿡', '餘', '人'))
(0.0233, 33, 3, 5, ('部', '侍', '郎'))
(0.0219, 31, 3, 5, ('給', '事', '中'))
(0.0211, 30, 3, 5, ('部', '尚', '書'))
(0.0211, 30, 3, 5, ('數', '鿡', '里'))
(0.0211, 30, 3, 5, ('宗', '皇', '帝'))
(0.0211, 30, 3, 5, ('不', '知', '其'))
(0.0211, 18, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0207, 22, 4, 7, ('御', '史', '中', '丞'))
(0.02, 17, 5, 9, ('唐', '詩', '紀', '事', '曰'))
(0.0197, 28, 3, 5, ('謂', '之', '曰'))
(0.0197, 28, 3, 5, ('數', '鿡', '人'))
(0.0197, 28, 3, 5, ('侍', '御', '史'))
(0.019, 27, 3, 5, ('不', '得', '已'))
(0.0183, 26, 3, 5, ('舉', '進', '士'))
(0.0176, 25, 3, 5, ('為', '宰', '相'))
(0.0176, 25, 3, 5, ('員', '外', '郎'))
(0.0176, 25, 3, 5, ('不', '知', '所'))
(0.0169, 24, 3, 5, ('問', '其', '故'))
(0.0164, 14, 5, 9, ('東', '都', '事', '畧', '曰'))
(0.0162, 23, 3, 5, ('中', '書', '令'))
(0.0155, 22, 3, 5, ('郭', '曰', '今'))
(0.0155, 22, 3, 5, ('轉', '運', '使'))
(0.0155, 22, 3, 5, ('見', '鿡', '人'))
(0.0155, 22, 3, 5, ('第', '鿡', '人'))
(0.0155, 22, 3, 5, ('歐', '陽', '公'))
(0.0155, 22, 3, 5, ('年', '鿡', '餘'))
(0.0155, 11, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0155, 11, 6, 11, ('范', '曅', '後', '漢', '書', '曰'))
(0.0155, 11, 6, 11, ('又', '東', '北', '鿡', '里', '曰'))
(0.0148, 21, 3, 5, ('知', '制', '誥'))
(0.0148, 21, 3, 5, ('不', '能', '自'))
(0.0141, 20, 3, 5, ('鿡', '餘', '里'))
(0.0141, 20, 3, 5, ('樞', '宻', '院'))
(0.0141, 20, 3, 5, ('後', '數', '日'))
(0.0141, 20, 3, 5, ('不', '可', '以'))
(0.0141, 12, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0134, 19, 3, 5, ('長', '鿡', '尺'))
(0.0134, 19, 3, 5, ('郭', '曰', '音'))
(0.0134, 19, 3, 5, ('樞', '宻', '使'))
(0.0127, 18, 3, 5, ('鿡', '餘', '鿡'))
(0.0127, 18, 3, 5, ('王', '荆', '公'))
(0.0127, 9, 6, 11, ('又', '東', '南', '鿡', '里', '曰'))
(0.0122, 13, 4, 7, ('州', '節', '度', '使'))
(0.0122, 13, 4, 7, ('中', '書', '舍', '人'))
(0.012, 17, 3, 5, ('人', '謂', '之'))
(0.0117, 10, 5, 9, ('又', '南', '鿡', '里', '曰'))
(0.0113, 16, 3, 5, ('行', '鿡', '里'))
(0.0113, 16, 3, 5, ('平', '章', '事'))
(0.0113, 12, 4, 7, ('范', '文', '正', '公'))
(0.0106, 15, 3, 5, ('知', '政', '事'))
(0.0106, 15, 3, 5, ('之', '曰', '吾'))
(0.0099, 14, 3, 5, ('流', '注', '于'))
(0.0099, 14, 3, 5, ('左', '右', '曰'))
(0.0099, 3, 14, 27, ('水', '出', '焉', '而', '東', '流', '注', '于', '河', '任', '臣', '案', '水', '經'))
(0.0094, 10, 4, 7, ('謂', '左', '右', '曰'))
(0.0094, 10, 4, 7, ('爲', '樞', '密', '使'))
(0.0094, 10, 4, 7, ('太', '常', '博', '士'))
(0.0094, 10, 4, 7, ('吏', '部', '尚', '書'))
(0.0094, 10, 4, 7, ('司', '馬', '温', '公'))
(0.0094, 10, 4, 7, ('兄', '弟', '鿡', '人'))
(0.0094, 10, 4, 7, ('以', '為', '不', '可'))
(0.0094, 10, 4, 7, ('中', '書', '侍', '郎'))
(0.0094, 8, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0094, 8, 5, 9, ('拜', '監', '察', '御', '史'))
(0.0094, 8, 5, 9, ('天', '章', '閣', '待', '制'))
(0.0094, 8, 5, 9, ('任', '臣', '案', '駢', '雅'))
8 yijia 118 425580 851174
(0.2756, 391, 3, 5, ('各', '鿡', '兩'))
(0.136, 193, 3, 5, ('各', '鿡', '錢'))
(0.1269, 180, 3, 5, ('各', '鿡', '分'))
(0.086, 122, 3, 5, ('各', '半', '兩'))
(0.0754, 107, 3, 5, ('日', '鿡', '服'))
(0.067, 95, 3, 5, ('鿡', '兩', '半'))
(0.0641, 91, 3, 5, ('甘', '草', '炙'))
(0.0599, 85, 3, 5, ('小', '便', '不'))
(0.0557, 79, 3, 5, ('鿡', '味', '子'))
(0.0536, 76, 3, 5, ('生', '地', '黄'))
(0.0529, 75, 3, 5, ('右', '鿡', '味'))
(0.0515, 73, 3, 5, ('右', '為', '末'))
(0.0486, 69, 3, 5, ('附', '子', '炮'))
(0.0479, 68, 3, 5, ('分', '鿡', '服'))
(0.0472, 67, 3, 5, ('鿡', '錢', '半'))
(0.047, 50, 4, 7, ('小', '柴', '胡', '湯'))
(0.0465, 66, 3, 5, ('人', '參', '鿡'))
(0.0461, 49, 4, 7, ('各', '鿡', '錢', '半'))
(0.0437, 62, 3, 5, ('皮', '鿡', '兩'))
(0.0416, 59, 3, 5, ('麥', '門', '冬'))
(0.0416, 59, 3, 5, ('白', '茯', '苓'))
(0.0416, 59, 3, 5, ('為', '細', '末'))
(0.0414, 44, 4, 7, ('各', '鿡', '兩', '半'))
(0.0388, 33, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0385, 41, 4, 7, ('鿡', '君', '子', '湯'))
(0.0376, 32, 5, 9, ('已', '上', '各', '鿡', '錢'))
(0.0374, 53, 3, 5, ('取', '鿡', '升'))
(0.0367, 52, 3, 5, ('不', '拘', '時'))
(0.0352, 50, 3, 5, ('服', '鿡', '丸'))
(0.0352, 30, 5, 9, ('麥', '門', '冬', '去', '心'))
(0.0345, 21, 7, 13, ('酒', '服', '方', '寸', '匕', '日', '鿡'))
(0.0338, 48, 3, 5, ('黄', '鿡', '兩'))
(0.0338, 48, 3, 5, ('灸', '鿡', '壯'))
(0.0338, 48, 3, 5, ('水', '煎', '服'))
(0.0338, 36, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0338, 24, 6, 11, ('並', '出', '第', '鿡', '卷', '中'))
(0.0329, 35, 4, 7, ('右', '為', '細', '末'))
(0.0329, 28, 5, 9, ('大', '每', '服', '鿡', '丸'))
(0.0329, 14, 10, 19, ('鿡', '刺', '鿡', '分', '留', '鿡', '呼', '灸', '鿡', '壯'))
(0.032, 17, 8, 15, ('丸', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.031, 44, 3, 5, ('生', '薑', '鿡'))
(0.031, 22, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.031, 22, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.0303, 43, 3, 5, ('甘', '草', '鿡'))
(0.0282, 30, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0282, 12, 10, 19, ('丸', '桐', '子', '大', '每', '服', '鿡', '丸', '空', '心'))
(0.0273, 29, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0263, 16, 7, 13, ('在', '鿡', '椎', '下', '去', '脊', '中'))
(0.0261, 37, 3, 5, ('棗', '鿡', '枚'))
(0.0261, 37, 3, 5, ('服', '鿡', '錢'))
(0.0254, 18, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.0254, 12, 9, 17, ('取', '之', '鿡', '刺', '鿡', '分', '灸', '鿡', '壯'))
(0.0247, 21, 5, 9, ('鿡', '兩', '右', '鿡', '味'))
(0.024, 34, 3, 5, ('煎', '至', '鿡'))
(0.0233, 9, 11, 21, ('為', '丸', '如', '梧', '桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0226, 24, 4, 7, ('每', '服', '鿡', '丸'))
(0.0223, 19, 5, 9, ('已', '上', '各', '鿡', '分'))
(0.0214, 7, 13, 25, ('服', '鿡', '丸', '鿡', '日', '加', '鿡', '丸', '鿡', '日', '加', '鿡', '丸'))
(0.0211, 30, 3, 5, ('鿡', '君', '子'))
(0.0211, 18, 5, 9, ('甘', '草', '各', '鿡', '兩'))
(0.0211, 15, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0211, 10, 9, 17, ('丸', '如', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0207, 22, 4, 7, ('每', '服', '鿡', '錢'))
(0.0207, 8, 11, 21, ('為', '丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0204, 29, 3, 5, ('水', '鿡', '升'))
(0.02, 17, 5, 9, ('丸', '如', '梧', '子', '大'))
(0.0197, 28, 3, 5, ('梧', '子', '大'))
(0.0197, 12, 7, 13, ('服', '方', '寸', '匕', '日', '鿡', '服'))
(0.0197, 12, 7, 13, ('各', '鿡', '兩', '右', '為', '細', '末'))
(0.0188, 16, 5, 9, ('取', '鿡', '升', '去', '滓'))
(0.0188, 10, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0183, 26, 3, 5, ('為', '丸', '如'))
(0.0183, 13, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0183, 13, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0179, 19, 4, 7, ('煎', '至', '鿡', '分'))
(0.0179, 19, 4, 7, ('各', '鿡', '兩', '右'))
(0.0176, 15, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.0169, 24, 3, 5, ('鿡', '兩', '右'))
(0.0169, 18, 4, 7, ('各', '鿡', '錢', '右'))
(0.0164, 14, 5, 9, ('鿡', '錢', '右', '為', '末'))
9 yishu 118 425590 851209
(0.0977, 104, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0775, 110, 3, 5, ('州', '刺', '史'))
(0.075, 11, 29, 57, ('鿡', '尺', '鿡', '寸', '鿡', '分', '腹', '深', '鿡', '寸', '鿡', '分', '足', '髙', '鿡', '寸', '鿡', '分', '重', '鿡', '觔', '鿡', '兩', '鿡', '煉', '洋', '銅', '鑄', '成'))
(0.0695, 8, 37, 73, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡'))
(0.0677, 96, 3, 5, ('第', '鿡', '幅'))
(0.0658, 56, 5, 9, ('圖', '鿡', '軸', '次', '等'))
(0.0623, 53, 5, 9, ('圖', '鿡', '軸', '上', '等'))
(0.062, 66, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0592, 63, 4, 7, ('集', '古', '録', '目'))
(0.0576, 35, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0559, 34, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0536, 76, 3, 5, ('金', '石', '録'))
(0.0536, 19, 12, 23, ('第', '鿡', '幅', '行', '書', '鿡', '言', '律', '詩', '款', '識', '云'))
(0.0529, 75, 3, 5, ('鿡', '分', '書'))
(0.0489, 16, 13, 25, ('第', '鿡', '幅', '行', '草', '書', '鿡', '言', '律', '詩', '款', '識', '云'))
(0.0486, 69, 3, 5, ('畫', '山', '水'))
(0.0482, 41, 5, 9, ('鿡', '印', '第', '鿡', '幅'))
(0.0472, 67, 3, 5, ('劉', '松', '年'))
(0.0465, 66, 3, 5, ('人', '官', '至'))
(0.0458, 39, 5, 9, ('畫', '之', '傳', '世', '者'))
(0.0451, 32, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0451, 16, 12, 23, ('第', '鿡', '幅', '草', '書', '鿡', '言', '律', '詩', '款', '識', '云'))
(0.0442, 47, 4, 7, ('復', '齋', '碑', '録'))
(0.0439, 11, 17, 33, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0423, 45, 4, 7, ('乾', '隆', '宸', '翰'))
(0.0395, 21, 8, 15, ('鿡', '素', '絹', '本', '著', '色', '畫', '款'))
(0.0388, 55, 3, 5, ('王', '羲', '之'))
(0.0385, 41, 4, 7, ('畫', '院', '待', '詔'))
(0.0381, 54, 3, 5, ('鿡', '印', '又'))
(0.0378, 23, 7, 13, ('圖', '團', '扇', '絹', '本', '著', '色'))
(0.0376, 16, 10, 19, ('書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0374, 53, 3, 5, ('竹', '圖', '鿡'))
(0.0374, 53, 3, 5, ('欵', '識', '云'))
(0.0367, 39, 4, 7, ('真', '蹟', '鿡', '卷'))
(0.0364, 31, 5, 9, ('不', '知', '何', '許', '人'))
(0.0352, 10, 15, 29, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0317, 45, 3, 5, ('草', '書', '鿡'))
(0.0317, 9, 15, 29, ('軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.031, 12, 11, 21, ('第', '鿡', '幅', '行', '草', '書', '鿡', '言', '律', '詩', '款'))
(0.0303, 43, 3, 5, ('人', '工', '畫'))
(0.0296, 42, 3, 5, ('畫', '人', '物'))
(0.0296, 7, 18, 35, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '甬', '長', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸', '鿡', '分'))
(0.0275, 39, 3, 5, ('集', '古', '録'))
(0.0275, 13, 9, 17, ('大', '厯', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0268, 38, 3, 5, ('鿡', '印', '幅'))
(0.0268, 19, 6, 11, ('鿡', '素', '箋', '本', '墨', '畫'))
(0.0263, 14, 8, 15, ('和', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0263, 8, 14, 27, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '口'))
(0.0258, 22, 5, 9, ('鿡', '月', '廿', '鿡', '日'))
(0.0254, 36, 3, 5, ('行', '書', '鿡'))
(0.0254, 9, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '口'))
(0.0254, 6, 18, 35, ('鿡', '印', '幅', '高', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.024, 17, 6, 11, ('重', '鿡', '斤', '鿡', '兩', '鿡'))
(0.024, 3, 34, 67, ('兩', '舞', '相', '距', '鿡', '寸', '鿡', '分', '横', '鿡', '寸', '鿡', '分', '兩', '銑', '相', '距', '鿡', '寸', '鿡', '分', '横', '鿡', '寸', '鿡', '分', '枚', '鿡', '各', '長', '鿡', '分', '重', '鿡'))
(0.024, 2, 51, 101, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '甬', '長', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸', '鿡', '分', '兩', '舞', '相', '距', '鿡', '寸', '鿡', '分', '横', '鿡', '寸', '鿡', '分', '兩', '銑', '相', '距', '鿡', '寸', '鿡', '分', '横', '鿡', '寸', '鿡', '分', '枚', '鿡', '重', '鿡', '斤', '鿡', '兩'))
(0.0226, 32, 3, 5, ('年', '鿡', '月'))
(0.0226, 32, 3, 5, ('和', '鿡', '年'))
(0.0226, 12, 8, 15, ('第', '鿡', '幅', '行', '草', '書', '鿡', '言'))
(0.0226, 6, 16, 31, ('髙', '鿡', '寸', '鿡', '分', '甬', '長', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸', '鿡', '分'))
(0.0214, 7, 13, 25, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '寸', '鿡', '分'))
(0.0211, 6, 15, 29, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0204, 29, 3, 5, ('行', '草', '書'))
(0.0204, 29, 3, 5, ('不', '知', '何'))
(0.02, 17, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0197, 28, 3, 5, ('元', '鿡', '年'))
(0.0197, 14, 6, 11, ('開', '元', '鿡', '年', '鿡', '月'))
(0.019, 27, 3, 5, ('款', '識', '云'))
(0.019, 3, 27, 53, ('鿡', '尺', '鿡', '寸', '鿡', '分', '腹', '深', '鿡', '寸', '鿡', '分', '足', '髙', '鿡', '寸', '重', '鿡', '觔', '鿡', '兩', '鿡', '煉', '洋', '銅', '鑄', '成'))
(0.0188, 20, 4, 7, ('鿡', '軸', '上', '等'))
(0.0188, 10, 8, 15, ('鿡', '印', '第', '鿡', '幅', '著', '色', '畫'))
(0.0188, 5, 16, 31, ('鿡', '印', '幅', '高', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0188, 5, 16, 31, ('印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0181, 11, 7, 13, ('鿡', '年', '鿡', '月', '廿', '鿡', '日'))
(0.0179, 19, 4, 7, ('開', '元', '鿡', '年'))
(0.0176, 5, 15, 29, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0174, 2, 37, 73, ('高', '鿡', '寸', '鿡', '分', '耳', '高', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡'))
(0.0169, 18, 4, 7, ('鿡', '年', '正', '月'))
(0.0169, 12, 6, 11, ('年', '鿡', '月', '金', '石', '録'))
(0.0169, 6, 12, 23, ('鿡', '分', '書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0169, 6, 12, 23, ('鿡', '分', '書', '大', '厯', '鿡', '年', '鿡', '月', '金', '石', '録'))
10 zajia 118 425592 851206
(0.0489, 52, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0402, 57, 3, 5, ('天', '下', '之'))
(0.0289, 41, 3, 5, ('山', '海', '經'))
(0.0254, 36, 3, 5, ('士', '大', '夫'))
(0.0211, 30, 3, 5, ('不', '可', '以'))
(0.0197, 28, 3, 5, ('天', '地', '之'))
(0.0197, 28, 3, 5, ('不', '足', '以'))
(0.019, 27, 3, 5, ('白', '樂', '天'))
(0.019, 27, 3, 5, ('不', '知', '其'))
(0.0188, 20, 4, 7, ('穆', '天', '子', '傳'))
(0.0183, 26, 3, 5, ('鿡', '餘', '年'))
(0.0183, 26, 3, 5, ('部', '尚', '書'))
(0.0183, 26, 3, 5, ('春', '秋', '之'))
(0.0176, 25, 3, 5, ('王', '鿡', '年'))
(0.0176, 25, 3, 5, ('公', '鿡', '年'))
(0.0162, 23, 3, 5, ('鿡', '餘', '卷'))
(0.0162, 23, 3, 5, ('師', '古', '曰'))
(0.0162, 23, 3, 5, ('天', '子', '之'))
(0.0162, 23, 3, 5, ('不', '過', '鿡'))
(0.0155, 22, 3, 5, ('諸', '侯', '之'))
(0.0148, 21, 3, 5, ('後', '漢', '書'))
(0.0141, 20, 3, 5, ('聖', '人', '之'))
(0.0141, 20, 3, 5, ('給', '事', '中'))
(0.0141, 15, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0141, 15, 4, 7, ('元', '年', '鿡', '月'))
(0.0134, 19, 3, 5, ('鿡', '年', '之'))
(0.0134, 19, 3, 5, ('西', '王', '母'))
(0.0134, 19, 3, 5, ('而', '不', '能'))
(0.0134, 19, 3, 5, ('歐', '陽', '公'))
(0.0134, 19, 3, 5, ('孔', '子', '曰'))
(0.0134, 19, 3, 5, ('太', '史', '公'))
(0.0134, 19, 3, 5, ('君', '子', '之'))
(0.0132, 14, 4, 7, ('參', '知', '政', '事'))
(0.0132, 7, 8, 15, ('子', '知', '之', '乎', '曰', '豈', '不', '謂'))
(0.0129, 11, 5, 9, ('明', '紀', '事', '本', '末'))
(0.0127, 18, 3, 5, ('鿡', '月', '而'))
(0.0127, 18, 3, 5, ('而', '不', '可'))
(0.0127, 18, 3, 5, ('知', '制', '誥'))
(0.0127, 18, 3, 5, ('水', '經', '注'))
(0.0127, 18, 3, 5, ('數', '鿡', '人'))
(0.0127, 18, 3, 5, ('孟', '嘗', '君'))
(0.0127, 18, 3, 5, ('之', '所', '謂'))
(0.0127, 18, 3, 5, ('不', '知', '所'))
(0.012, 17, 3, 5, ('秦', '始', '皇'))
(0.012, 17, 3, 5, ('為', '御', '史'))
(0.012, 17, 3, 5, ('朱', '文', '公'))
(0.012, 17, 3, 5, ('州', '刺', '史'))
(0.012, 17, 3, 5, ('大', '學', '士'))
(0.012, 17, 3, 5, ('前', '漢', '書'))
(0.012, 17, 3, 5, ('也', '動', '苦'))
(0.012, 17, 3, 5, ('不', '可', '不'))
(0.0113, 16, 3, 5, ('若', '璩', '按'))
(0.0113, 16, 3, 5, ('而', '不', '知'))
(0.0113, 16, 3, 5, ('者', '不', '可'))
(0.0113, 16, 3, 5, ('節', '度', '使'))
(0.0113, 16, 3, 5, ('人', '謂', '之'))
(0.0113, 16, 3, 5, ('也', '君', '子'))
(0.0113, 16, 3, 5, ('之', '至', '也'))
(0.0113, 16, 3, 5, ('不', '可', '得'))
(0.0113, 12, 4, 7, ('者', '何', '謂', '也'))
(0.0113, 12, 4, 7, ('在', '位', '鿡', '年'))
(0.0113, 12, 4, 7, ('元', '史', '類', '編'))
(0.0113, 4, 12, 23, ('宜', '冬', '盡', '斬', '其', '條', '揷', '之', '輔', '以', '屏', '架'))
(0.0113, 3, 16, 31, ('夏', '伯', '昆', '吾', '商', '伯', '大', '彭', '豕', '韋', '周', '伯', '齊', '桓', '晉', '文'))
(0.0106, 9, 5, 9, ('州', '之', '澤', '藪', '曰'))
(0.0103, 11, 4, 7, ('翰', '林', '學', '士'))
(0.0103, 11, 4, 7, ('禮', '部', '侍', '郎'))
(0.0103, 11, 4, 7, ('御', '史', '大', '夫'))
(0.0103, 11, 4, 7, ('司', '馬', '温', '公'))
(0.0103, 11, 4, 7, ('之', '類', '是', '也'))
(0.0099, 14, 3, 5, ('鿡', '餘', '鿡'))
(0.0099, 14, 3, 5, ('長', '鿡', '尺'))
(0.0099, 7, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0094, 10, 4, 7, ('鿡', '人', '而', '已'))
(0.0094, 10, 4, 7, ('資', '治', '通', '鑑'))
(0.0094, 10, 4, 7, ('湧', '幢', '小', '品'))
(0.0094, 4, 10, 19, ('歴', '也', '有', '以', '鿡', '年', '差', '鿡', '度', '者'))
(0.0094, 4, 10, 19, ('公', '孫', '戎', '奴', '各', '鿡', '從', '大', '將', '軍'))
(0.0092, 13, 3, 5, ('鿡', '年', '鿡'))
(0.0092, 13, 3, 5, ('也', '鿡', '年'))
