0 kongzi 56 201367 402743
(0.0944, 38, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0685, 46, 3, 5, ('如', '何', '曰'))
(0.067, 45, 3, 5, ('程', '子', '曰'))
(0.0641, 43, 3, 5, ('先', '生', '曰'))
(0.0626, 42, 3, 5, ('聖', '人', '之'))
(0.0477, 32, 3, 5, ('只', '是', '鿡'))
(0.0462, 31, 3, 5, ('不', '足', '以'))
(0.0432, 29, 3, 5, ('而', '不', '能'))
(0.0432, 29, 3, 5, ('朱', '子', '曰'))
(0.0417, 28, 3, 5, ('天', '地', '之'))
(0.0402, 27, 3, 5, ('故', '君', '子'))
(0.0343, 23, 3, 5, ('父', '母', '之'))
(0.0328, 22, 3, 5, ('先', '王', '之'))
(0.0328, 11, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0283, 19, 3, 5, ('而', '已', '矣'))
(0.0283, 19, 3, 5, ('之', '道', '也'))
(0.0278, 14, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0268, 18, 3, 5, ('知', '所', '以'))
(0.0268, 18, 3, 5, ('未', '嘗', '不'))
(0.0268, 18, 3, 5, ('不', '知', '其'))
(0.0268, 9, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0253, 17, 3, 5, ('而', '行', '之'))
(0.0223, 15, 3, 5, ('而', '不', '知'))
(0.0223, 15, 3, 5, ('在', '其', '中'))
(0.0223, 15, 3, 5, ('君', '子', '之'))
(0.0223, 15, 3, 5, ('之', '所', '謂'))
(0.0219, 11, 4, 7, ('然', '後', '可', '以'))
(0.0219, 11, 4, 7, ('也', '朱', '子', '曰'))
(0.0209, 14, 3, 5, ('鿡', '物', '之'))
(0.0209, 14, 3, 5, ('鿡', '代', '之'))
(0.0209, 14, 3, 5, ('而', '言', '之'))
(0.0209, 14, 3, 5, ('也', '臣', '按'))
(0.0209, 14, 3, 5, ('之', '謂', '也'))
(0.0194, 13, 3, 5, ('是', '鿡', '箇'))
(0.0194, 13, 3, 5, ('子', '之', '言'))
(0.0194, 13, 3, 5, ('亦', '不', '可'))
(0.0194, 13, 3, 5, ('之', '事', '也'))
(0.0179, 12, 3, 5, ('孟', '子', '曰'))
(0.0179, 12, 3, 5, ('天', '理', '之'))
(0.0179, 9, 4, 7, ('而', '後', '可', '以'))
(0.0179, 9, 4, 7, ('天', '下', '國', '家'))
(0.0179, 9, 4, 7, ('天', '下', '之', '理'))
(0.0164, 11, 3, 5, ('之', '至', '也'))
(0.0159, 8, 4, 7, ('格', '物', '致', '知'))
(0.0159, 8, 4, 7, ('仁', '義', '禮', '智'))
(0.0149, 10, 3, 5, ('人', '之', '心'))
(0.0149, 6, 5, 9, ('伊', '川', '先', '生', '曰'))
(0.0149, 5, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0139, 7, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0139, 7, 4, 7, ('視', '聽', '言', '動'))
(0.0139, 7, 4, 7, ('窮', '理', '盡', '性'))
(0.0139, 7, 4, 7, ('此', '之', '謂', '也'))
(0.0139, 7, 4, 7, ('天', '地', '之', '化'))
(0.0139, 7, 4, 7, ('只', '是', '鿡', '箇'))
(0.0139, 4, 7, 13, ('鿡', '以', '上', '文', '集', '鿡', '條'))
(0.0134, 9, 3, 5, ('然', '後', '能'))
(0.0134, 9, 3, 5, ('之', '學', '者'))
(0.0119, 8, 3, 5, ('鿡', '年', '之'))
(0.0119, 8, 3, 5, ('曰', '君', '子'))
(0.0119, 8, 3, 5, ('威', '儀', '之'))
(0.0119, 6, 4, 7, ('聖', '人', '之', '道'))
(0.0119, 6, 4, 7, ('父', '子', '兄', '弟'))
(0.0119, 6, 4, 7, ('為', '人', '君', '者'))
(0.0119, 6, 4, 7, ('人', '之', '道', '也'))
(0.0119, 4, 6, 11, ('乎', '臣', '若', '水', '通', '曰'))
(0.0104, 7, 3, 5, ('鿡', '時', '之'))
(0.0104, 7, 3, 5, ('孟', '子', '之'))
(0.0104, 7, 3, 5, ('孔', '子', '之'))
(0.0104, 3, 7, 13, ('引', '易', '上', '傳', '之', '鿡', '章'))
(0.0099, 5, 4, 7, ('鿡', '有', '鿡', '年'))
(0.0099, 5, 4, 7, ('聖', '人', '之', '言'))
(0.0099, 5, 4, 7, ('而', '不', '知', '其'))
(0.0099, 5, 4, 7, ('孔', '子', '之', '言'))
(0.0099, 5, 4, 7, ('天', '地', '鿡', '物'))
(0.0099, 5, 4, 7, ('天', '地', '之', '間'))
(0.0089, 6, 3, 5, ('天', '之', '道'))
(0.0089, 3, 6, 11, ('而', '已', '矣', '朱', '子', '曰'))
(0.0079, 4, 4, 7, ('子', '曰', '君', '子'))
(0.0079, 4, 4, 7, ('君', '子', '之', '所'))
(0.0079, 4, 4, 7, ('也', '先', '生', '曰'))
1 leishu 48 172598 345203
(0.2202, 76, 5, 9, ('子', '在', '位', '鿡', '年'))
(0.2132, 92, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1251, 72, 3, 5, ('州', '刺', '史'))
(0.1136, 49, 4, 7, ('在', '位', '鿡', '年'))
(0.0556, 32, 3, 5, ('天', '地', '之'))
(0.0556, 24, 4, 7, ('鿡', '年', '正', '月'))
(0.0533, 23, 4, 7, ('元', '年', '鿡', '月'))
(0.0452, 13, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.04, 23, 3, 5, ('後', '漢', '書'))
(0.0348, 15, 4, 7, ('西', '京', '雜', '記'))
(0.0295, 17, 3, 5, ('風', '俗', '通'))
(0.0278, 16, 3, 5, ('節', '度', '使'))
(0.0278, 12, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0278, 8, 6, 11, ('在', '位', '鿡', '年', '夀', '鿡'))
(0.0261, 15, 3, 5, ('和', '鿡', '年'))
(0.0255, 11, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0255, 11, 4, 7, ('監', '察', '御', '史'))
(0.0243, 14, 3, 5, ('孔', '子', '曰'))
(0.0209, 9, 4, 7, ('鿡', '品', '以', '上'))
(0.0191, 11, 3, 5, ('皇', '太', '子'))
(0.0191, 11, 3, 5, ('大', '將', '軍'))
(0.0191, 11, 3, 5, ('侍', '御', '史'))
(0.0174, 10, 3, 5, ('鿡', '年', '詔'))
(0.0174, 10, 3, 5, ('部', '尚', '書'))
(0.0174, 10, 3, 5, ('淮', '南', '子'))
(0.0174, 10, 3, 5, ('丨', '之', '丨'))
(0.0174, 6, 5, 9, ('庶', '物', '異', '名', '疏'))
(0.0174, 5, 6, 11, ('鿡', '年', '鿡', '月', '即', '位'))
(0.0162, 7, 4, 7, ('都', '指', '揮', '使'))
(0.0162, 7, 4, 7, ('日', '月', '星', '辰'))
(0.0145, 5, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0139, 8, 3, 5, ('鿡', '餘', '里'))
(0.0139, 8, 3, 5, ('抱', '朴', '子'))
(0.0139, 4, 6, 11, ('元', '年', '鿡', '月', '即', '位'))
(0.0122, 7, 3, 5, ('鿡', '月', '鿡'))
(0.0122, 7, 3, 5, ('長', '鿡', '尺'))
(0.0122, 7, 3, 5, ('長', '鿡', '寸'))
(0.0122, 7, 3, 5, ('月', '鿡', '日'))
(0.0122, 3, 7, 13, ('元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0116, 4, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0104, 6, 3, 5, ('鿡', '年', '鿡'))
(0.0104, 6, 3, 5, ('鿡', '品', '以'))
(0.0104, 6, 3, 5, ('曰', '陛', '下'))
(0.0104, 6, 3, 5, ('元', '鿡', '年'))
(0.0104, 6, 3, 5, ('位', '鿡', '年'))
(0.0104, 3, 6, 11, ('鿡', '年', '正', '月', '鿡', '日'))
(0.0093, 4, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0093, 4, 4, 7, ('後', '漢', '書', '曰'))
(0.0093, 4, 4, 7, ('子', '在', '位', '鿡'))
(0.0087, 5, 3, 5, ('舉', '進', '士'))
(0.0087, 3, 5, 9, ('宋', '史', '河', '渠', '志'))
(0.007, 4, 3, 5, ('漢', '書', '曰'))
(0.007, 4, 3, 5, ('年', '鿡', '月'))
(0.007, 3, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.007, 3, 4, 7, ('翰', '林', '學', '士'))
(0.007, 2, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0058, 2, 5, 9, ('鿡', '年', '鿡', '月', '詔'))
(0.0058, 2, 5, 9, ('長', '鿡', '寸', '鿡', '分'))
(0.0058, 2, 5, 9, ('元', '年', '鿡', '月', '詔'))
(0.0058, 2, 5, 9, ('以', '鿡', '月', '鿡', '日'))
(0.0052, 3, 3, 5, ('西', '鿡', '里'))
(0.0052, 3, 3, 5, ('平', '鿡', '年'))
(0.0052, 3, 3, 5, ('在', '位', '鿡'))
(0.0046, 2, 4, 7, ('衛', '大', '將', '軍'))
(0.0046, 2, 4, 7, ('中', '書', '舍', '人'))
(0.0046, 2, 4, 7, ('丨', '之', '丨', '也'))
(0.0046, 1, 8, 15, ('鿡', '年', '鿡', '月', '中', '書', '舍', '人'))
(0.0041, 1, 7, 13, ('穆', '天', '子', '傳', '曰', '天', '子'))
(0.0041, 1, 7, 13, ('平', '鿡', '年', '鿡', '月', '詔', '曰'))
(0.0041, 1, 7, 13, ('元', '鿡', '年', '鿡', '月', '即', '位'))
(0.0035, 2, 3, 5, ('永', '樂', '中'))
(0.0035, 2, 3, 5, ('於', '南', '郊'))
(0.0035, 2, 3, 5, ('年', '正', '月'))
(0.0035, 2, 3, 5, ('尺', '鿡', '寸'))
(0.0035, 1, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0029, 1, 5, 9, ('平', '鿡', '年', '鿡', '月'))
(0.0029, 1, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0029, 1, 5, 9, ('和', '鿡', '年', '正', '月'))
(0.0023, 1, 4, 7, ('鿡', '年', '夀', '鿡'))
(0.0023, 1, 4, 7, ('為', '侍', '御', '史'))
2 math 38 136646 273292
(0.3403, 155, 3, 5, ('鿡', '平', '方'))
(0.3074, 105, 4, 7, ('甲', '乙', '丙', '丁'))
(0.2042, 93, 3, 5, ('鿡', '角', '形'))
(0.202, 92, 3, 5, ('積', '鿡', '尺'))
(0.1932, 88, 3, 5, ('也', '設', '如'))
(0.1786, 61, 4, 7, ('相', '減', '餘', '鿡'))
(0.1669, 76, 3, 5, ('為', '鿡', '率'))
(0.1669, 57, 4, 7, ('幾', '何', '法', '以'))
(0.1639, 56, 4, 7, ('除', '之', '得', '鿡'))
(0.1603, 73, 3, 5, ('甲', '乙', '丙'))
(0.1573, 43, 5, 9, ('鿡', '等', '邊', '形', '之'))
(0.1493, 68, 3, 5, ('行', '鿡', '步'))
(0.1464, 50, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1464, 50, 4, 7, ('相', '加', '得', '鿡'))
(0.1464, 50, 4, 7, ('得', '鿡', '尺', '為'))
(0.1339, 61, 3, 5, ('鿡', '尺', '為'))
(0.1317, 45, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1288, 44, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1273, 58, 3, 5, ('得', '鿡', '尺'))
(0.1229, 42, 4, 7, ('之', '得', '鿡', '尺'))
(0.1171, 40, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1164, 53, 3, 5, ('開', '平', '方'))
(0.1142, 39, 4, 7, ('乘', '之', '得', '鿡'))
(0.112, 17, 9, 17, ('鿡', '分', '為', '鿡', '率', '得', '鿡', '率', '鿡'))
(0.1098, 30, 5, 9, ('鿡', '尺', '為', '鿡', '率'))
(0.1083, 37, 4, 7, ('鿡', '面', '體', '之'))
(0.1076, 49, 3, 5, ('除', '之', '得'))
(0.1061, 29, 5, 9, ('自', '乗', '得', '鿡', '尺'))
(0.1032, 47, 3, 5, ('鿡', '面', '體'))
(0.1025, 20, 7, 13, ('為', '鿡', '率', '得', '鿡', '率', '鿡'))
(0.1025, 14, 10, 19, ('鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.0988, 45, 3, 5, ('得', '讠', '為'))
(0.0937, 32, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0878, 40, 3, 5, ('餘', '鿡', '為'))
(0.0878, 24, 5, 9, ('為', '鿡', '分', '之', '鿡'))
(0.0849, 29, 4, 7, ('相', '乗', '得', '鿡'))
(0.0834, 19, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.082, 28, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0812, 3, 37, 73, ('相', '乘', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '折', '半', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '鿡', '因', '之', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0805, 22, 5, 9, ('鿡', '分', '為', '鿡', '率'))
(0.079, 36, 3, 5, ('乘', '之', '得'))
(0.0768, 21, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.0761, 26, 4, 7, ('自', '乗', '得', '鿡'))
(0.0732, 25, 4, 7, ('相', '乘', '得', '鿡'))
(0.0724, 33, 3, 5, ('自', '之', '得'))
(0.0703, 32, 3, 5, ('得', '鿡', '步'))
(0.0703, 24, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0703, 12, 8, 15, ('鿡', '等', '邊', '形', '之', '每', '鿡', '邊'))
(0.0703, 8, 12, 23, ('餘', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0673, 23, 4, 7, ('之', '每', '鿡', '邊'))
(0.0659, 3, 30, 59, ('徑', '鿡', '尺', '鿡', '寸', '自', '乘', '得', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0615, 12, 7, 13, ('鿡', '尺', '相', '乗', '得', '鿡', '尺'))
(0.0593, 27, 3, 5, ('鿡', '兩', '鿡'))
(0.0585, 10, 8, 15, ('鿡', '尺', '鿡', '因', '之', '得', '鿡', '尺'))
(0.0571, 26, 3, 5, ('鿡', '分', '之'))
(0.0571, 6, 13, 25, ('之', '得', '鿡', '尺', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺'))
(0.0549, 25, 3, 5, ('方', '得', '鿡'))
(0.0549, 15, 5, 9, ('鿡', '平', '方', '得', '鿡'))
(0.0527, 24, 3, 5, ('鿡', '分', '為'))
(0.0527, 24, 3, 5, ('乙', '丙', '丁'))
(0.0527, 12, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0527, 12, 6, 11, ('得', '鿡', '分', '為', '鿡', '率'))
(0.0527, 12, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.0527, 9, 8, 15, ('鿡', '尺', '相', '加', '得', '鿡', '尺', '為'))
(0.0527, 9, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.0512, 10, 7, 13, ('鿡', '面', '體', '之', '每', '鿡', '邊'))
(0.0505, 23, 3, 5, ('銀', '鿡', '兩'))
(0.0498, 17, 4, 7, ('寄', '左', '然', '後'))
(0.0483, 22, 3, 5, ('鿡', '尺', '相'))
(0.0483, 11, 6, 11, ('鿡', '寸', '鿡', '分', '鿡', '釐'))
(0.0483, 11, 6, 11, ('折', '半', '得', '鿡', '尺', '為'))
(0.0483, 6, 11, 21, ('鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0468, 8, 8, 15, ('鿡', '為', '鿡', '率', '今', '所', '設', '之'))
(0.0468, 2, 32, 63, ('積', '鿡', '為', '鿡', '率', '今', '所', '設', '之', '鿡', '面', '體', '積', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸'))
(0.0461, 7, 9, 17, ('積', '鿡', '為', '鿡', '率', '今', '所', '設', '之'))
(0.0461, 3, 21, 41, ('鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0461, 3, 21, 41, ('積', '鿡', '為', '鿡', '率', '鿡', '面', '體', '積', '鿡', '為', '鿡', '率', '今', '所', '設', '之', '鿡', '面', '體', '之'))
(0.0439, 20, 3, 5, ('幾', '何', '法'))
(0.0439, 15, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0439, 12, 5, 9, ('方', '得', '鿡', '尺', '為'))
3 nongjia 34 122253 244513
(0.1677, 41, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.1178, 36, 4, 7, ('齊', '民', '要', '術'))
(0.0859, 35, 3, 5, ('鿡', '月', '中'))
(0.0712, 29, 3, 5, ('鿡', '月', '種'))
(0.0687, 21, 4, 7, ('油', '鹽', '調', '食'))
(0.063, 7, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0589, 18, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0573, 7, 10, 19, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘'))
(0.0556, 17, 4, 7, ('李', '時', '珍', '曰'))
(0.054, 22, 3, 5, ('後', '鿡', '日'))
(0.0532, 13, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0491, 12, 5, 9, ('今', '處', '處', '有', '之'))
(0.0491, 10, 6, 11, ('治', '病', '文', '具', '本', '草'))
(0.0466, 19, 3, 5, ('長', '鿡', '寸'))
(0.0466, 19, 3, 5, ('縣', '物', '産'))
(0.0425, 13, 4, 7, ('鿡', '月', '上', '旬'))
(0.0393, 16, 3, 5, ('髙', '鿡', '尺'))
(0.0327, 10, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0327, 10, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0319, 13, 3, 5, ('長', '鿡', '尺'))
(0.0294, 12, 3, 5, ('年', '鿡', '月'))
(0.0262, 8, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0262, 8, 4, 7, ('處', '處', '有', '之'))
(0.0245, 6, 5, 9, ('鿡', '月', '鿡', '月', '中'))
(0.0245, 3, 10, 19, ('油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.0221, 9, 3, 5, ('羣', '芳', '譜'))
(0.0221, 9, 3, 5, ('救', '飢', '採'))
(0.0221, 9, 3, 5, ('徑', '鿡', '寸'))
(0.0204, 5, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.018, 2, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '浸', '去'))
(0.0172, 7, 3, 5, ('鿡', '尺', '鿡'))
(0.0172, 7, 3, 5, ('鿡', '寸', '鿡'))
(0.0172, 7, 3, 5, ('者', '謂', '之'))
(0.0172, 3, 7, 13, ('食', '治', '病', '文', '具', '本', '草'))
(0.0139, 1, 17, 33, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0139, 1, 17, 33, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0131, 2, 8, 15, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水'))
(0.0123, 5, 3, 5, ('高', '鿡', '尺'))
(0.0123, 5, 3, 5, ('也', '詩', '云'))
(0.0123, 3, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0115, 2, 7, 13, ('救', '飢', '採', '苗', '葉', '煠', '熟'))
(0.0098, 4, 3, 5, ('鿡', '月', '鿡'))
(0.0098, 4, 3, 5, ('鿡', '年', '鿡'))
(0.0098, 4, 3, 5, ('鿡', '年', '之'))
(0.0098, 4, 3, 5, ('種', '鿡', '月'))
(0.0098, 4, 3, 5, ('月', '鿡', '日'))
(0.0098, 3, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.0098, 3, 4, 7, ('農', '政', '全', '書'))
(0.0098, 2, 6, 11, ('葉', '煠', '熟', '水', '浸', '淘'))
(0.0098, 1, 12, 23, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.009, 1, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘'))
(0.009, 1, 11, 21, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '去'))
(0.0082, 2, 5, 9, ('味', '油', '鹽', '調', '食'))
(0.0082, 1, 10, 19, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '去'))
(0.0074, 3, 3, 5, ('草', '鿡', '名'))
(0.0074, 1, 9, 17, ('處', '處', '有', '之', '𤣥', '扈', '先', '生', '曰'))
(0.0074, 1, 9, 17, ('月', '鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日'))
(0.0074, 1, 9, 17, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘'))
(0.0074, 1, 9, 17, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸'))
(0.0074, 1, 9, 17, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水'))
(0.0065, 2, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0065, 2, 4, 7, ('年', '鿡', '月', '中'))
(0.0065, 1, 8, 15, ('鿡', '日', '秀', '秀', '後', '鿡', '日', '成'))
(0.0065, 1, 8, 15, ('齊', '民', '要', '術', '鿡', '月', '鿡', '日'))
(0.0057, 1, 7, 13, ('葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0049, 1, 6, 11, ('鿡', '月', '鿡', '月', '鿡', '月'))
(0.0041, 1, 5, 9, ('鿡', '尺', '鿡', '寸', '鿡'))
(0.0041, 1, 5, 9, ('救', '飢', '採', '葉', '煠'))
(0.0033, 1, 4, 7, ('𤣥', '扈', '先', '生'))
(0.0033, 1, 4, 7, ('髙', '鿡', '尺', '鿡'))
(0.0033, 1, 4, 7, ('長', '鿡', '尺', '鿡'))
(0.0033, 1, 4, 7, ('長', '鿡', '寸', '鿡'))
(0.0033, 1, 4, 7, ('種', '鿡', '月', '中'))
(0.0033, 1, 4, 7, ('徑', '鿡', '寸', '鿡'))
(0.0025, 1, 3, 5, ('鿡', '莖', '鿡'))
(0.0025, 1, 3, 5, ('鿡', '月', '而'))
(0.0025, 1, 3, 5, ('苗', '高', '鿡'))
(0.0025, 1, 3, 5, ('油', '鹽', '調'))
(0.0025, 1, 3, 5, ('水', '浸', '淘'))
(0.0025, 1, 3, 5, ('月', '鿡', '月'))
4 pulu 51 179432 358887
(0.0552, 33, 3, 5, ('白', '居', '易'))
(0.0424, 19, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0401, 18, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0362, 13, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0334, 20, 3, 5, ('鿡', '錢', '右'))
(0.0318, 19, 3, 5, ('長', '鿡', '尺'))
(0.0318, 19, 3, 5, ('詩', '散', '句'))
(0.0301, 18, 3, 5, ('長', '鿡', '寸'))
(0.0301, 18, 3, 5, ('李', '時', '珍'))
(0.0284, 17, 3, 5, ('楊', '鿡', '里'))
(0.0279, 10, 5, 9, ('鿡', '言', '律', '詩', '増'))
(0.0251, 15, 3, 5, ('香', '鿡', '兩'))
(0.0251, 15, 3, 5, ('拾', '遺', '記'))
(0.0223, 10, 4, 7, ('李', '時', '珍', '曰'))
(0.0184, 11, 3, 5, ('鿡', '月', '鿡'))
(0.0184, 11, 3, 5, ('山', '海', '經'))
(0.0178, 8, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0167, 10, 3, 5, ('草', '鿡', '名'))
(0.0167, 5, 6, 11, ('鿡', '言', '絶', '句', '原', '唐'))
(0.0156, 7, 4, 7, ('鿡', '言', '絶', '句'))
(0.0156, 7, 4, 7, ('鿡', '言', '律', '詩'))
(0.0156, 7, 4, 7, ('鿡', '言', '古', '詩'))
(0.015, 9, 3, 5, ('鿡', '月', '開'))
(0.0139, 5, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0134, 8, 3, 5, ('本', '草', '云'))
(0.0117, 3, 7, 13, ('出', '西', '京', '開', '以', '鿡', '月'))
(0.0111, 4, 5, 9, ('鿡', '言', '絶', '句', '増'))
(0.01, 6, 3, 5, ('以', '鿡', '月'))
(0.01, 3, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.01, 3, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0089, 4, 4, 7, ('開', '以', '鿡', '月'))
(0.0089, 4, 4, 7, ('詩', '散', '句', '增'))
(0.0089, 4, 4, 7, ('本', '草', '拾', '遺'))
(0.0089, 2, 8, 15, ('集', '藻', '鿡', '言', '律', '詩', '増', '宋'))
(0.0084, 5, 3, 5, ('為', '細', '末'))
(0.0084, 5, 3, 5, ('如', '常', '法'))
(0.0084, 5, 3, 5, ('各', '鿡', '兩'))
(0.0084, 3, 5, 9, ('鿡', '言', '絶', '句', '原'))
(0.0078, 2, 7, 13, ('集', '藻', '鿡', '言', '古', '詩', '増'))
(0.0067, 4, 3, 5, ('鿡', '年', '鿡'))
(0.0067, 3, 4, 7, ('香', '鿡', '陵', '香'))
(0.0067, 2, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0056, 2, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0056, 2, 5, 9, ('鿡', '言', '律', '詩', '增'))
(0.0056, 2, 5, 9, ('開', '以', '鿡', '月', '末'))
(0.0056, 2, 5, 9, ('桂', '海', '虞', '衡', '志'))
(0.0056, 2, 5, 9, ('本', '草', '綱', '目', '云'))
(0.0056, 2, 5, 9, ('南', '方', '草', '木', '狀'))
(0.0056, 1, 10, 19, ('香', '各', '鿡', '兩', '麝', '香', '鿡', '錢', '右', '為'))
(0.0056, 1, 10, 19, ('甘', '松', '鿡', '陵', '香', '各', '鿡', '兩', '檀', '香'))
(0.005, 3, 3, 5, ('香', '檀', '香'))
(0.005, 3, 3, 5, ('香', '半', '兩'))
(0.005, 3, 3, 5, ('香', '丁', '香'))
(0.005, 3, 3, 5, ('末', '煉', '蜜'))
(0.005, 3, 3, 5, ('月', '鿡', '日'))
(0.005, 1, 9, 17, ('鿡', '言', '絶', '句', '増', '宋', '楊', '鿡', '里'))
(0.005, 1, 9, 17, ('鿡', '言', '律', '詩', '增', '唐', '白', '居', '易'))
(0.005, 1, 9, 17, ('香', '各', '鿡', '兩', '檀', '香', '鿡', '陵', '香'))
(0.005, 1, 9, 17, ('檀', '香', '鿡', '兩', '蘇', '合', '香', '鿡', '兩'))
(0.0045, 2, 4, 7, ('香', '各', '鿡', '兩'))
(0.0045, 2, 4, 7, ('本', '草', '綱', '目'))
(0.0045, 2, 4, 7, ('増', '晉', '郭', '璞'))
(0.0045, 2, 4, 7, ('増', '山', '海', '經'))
(0.0039, 1, 7, 13, ('鿡', '寸', '鿡', '分', '長', '鿡', '尺'))
(0.0039, 1, 7, 13, ('香', '鿡', '分', '龍', '腦', '鿡', '錢'))
(0.0039, 1, 7, 13, ('香', '鿡', '兩', '麝', '香', '鿡', '錢'))
(0.0039, 1, 7, 13, ('香', '鿡', '兩', '檀', '香', '鿡', '兩'))
(0.0039, 1, 7, 13, ('集', '藻', '鿡', '言', '絶', '句', '原'))
(0.0039, 1, 7, 13, ('集', '藻', '鿡', '言', '古', '詩', '增'))
(0.0039, 1, 7, 13, ('為', '細', '末', '煉', '蜜', '和', '勻'))
(0.0039, 1, 7, 13, ('檀', '香', '鿡', '兩', '鿡', '陵', '香'))
(0.0039, 1, 7, 13, ('各', '鿡', '兩', '甘', '松', '鿡', '兩'))
(0.0033, 2, 3, 5, ('香', '鿡', '分'))
(0.0033, 2, 3, 5, ('蘇', '合', '香'))
(0.0033, 1, 6, 11, ('香', '鿡', '陵', '香', '檀', '香'))
(0.0033, 1, 6, 11, ('香', '各', '鿡', '兩', '丁', '香'))
(0.0033, 1, 6, 11, ('長', '鿡', '尺', '李', '時', '珍'))
(0.0033, 1, 6, 11, ('右', '為', '細', '末', '煉', '蜜'))
(0.0028, 1, 5, 9, ('香', '鿡', '兩', '甘', '松'))
(0.0028, 1, 5, 9, ('末', '煉', '蜜', '和', '勻'))
5 shushu 42 151026 302057
(0.249, 94, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.1457, 55, 4, 7, ('荆', '州', '占', '曰'))
(0.1271, 48, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1165, 44, 4, 7, ('黄', '帝', '占', '曰'))
(0.1013, 51, 3, 5, ('也', '測', '曰'))
(0.0993, 25, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0934, 47, 3, 5, ('石', '氏', '曰'))
(0.0914, 46, 3, 5, ('也', '次', '鿡'))
(0.0861, 26, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0834, 42, 3, 5, ('期', '鿡', '日'))
(0.0795, 30, 4, 7, ('天', '文', '志', '曰'))
(0.0755, 38, 3, 5, ('郗', '萌', '曰'))
(0.0715, 27, 4, 7, ('鿡', '石', '氏', '曰'))
(0.0662, 25, 4, 7, ('甘', '氏', '曰', '日'))
(0.0596, 30, 3, 5, ('宿', '號', '天'))
(0.051, 11, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0477, 24, 3, 5, ('鿡', '分', '鿡'))
(0.0477, 24, 3, 5, ('巫', '咸', '曰'))
(0.0457, 23, 3, 5, ('熒', '惑', '守'))
(0.043, 13, 5, 9, ('郗', '萌', '曰', '客', '星'))
(0.0397, 20, 3, 5, ('期', '鿡', '年'))
(0.0397, 20, 3, 5, ('之', '象', '也'))
(0.0364, 11, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0364, 11, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0364, 11, 5, 9, ('巫', '咸', '曰', '太', '白'))
(0.0358, 18, 3, 5, ('年', '鿡', '月'))
(0.0358, 9, 6, 11, ('宋', '書', '天', '文', '志', '曰'))
(0.0344, 13, 4, 7, ('石', '氏', '曰', '日'))
(0.0344, 13, 4, 7, ('海', '中', '占', '曰'))
(0.0338, 17, 3, 5, ('天', '地', '之'))
(0.0338, 17, 3, 5, ('也', '鿡', '爲'))
(0.0331, 10, 5, 9, ('又', '占', '曰', '太', '白'))
(0.0318, 12, 4, 7, ('曰', '熒', '惑', '守'))
(0.0318, 12, 4, 7, ('天', '官', '書', '曰'))
(0.0298, 15, 3, 5, ('占', '曰', '月'))
(0.0278, 14, 3, 5, ('鿡', '年', '鿡'))
(0.0278, 14, 3, 5, ('曰', '熒', '惑'))
(0.0278, 7, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0265, 10, 4, 7, ('不', '出', '鿡', '日'))
(0.0265, 8, 5, 9, ('石', '氏', '曰', '客', '星'))
(0.0265, 8, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.0258, 13, 3, 5, ('甘', '氏', '曰'))
(0.0238, 12, 3, 5, ('曰', '客', '星'))
(0.0238, 9, 4, 7, ('曰', '客', '星', '入'))
(0.0238, 6, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0232, 7, 5, 9, ('巫', '咸', '曰', '客', '星'))
(0.0219, 11, 3, 5, ('曰', '太', '白'))
(0.0219, 11, 3, 5, ('日', '干', '上'))
(0.0212, 8, 4, 7, ('不', '出', '鿡', '年'))
(0.0199, 10, 3, 5, ('曰', '流', '星'))
(0.0199, 6, 5, 9, ('石', '氏', '曰', '太', '白'))
(0.0199, 5, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0199, 5, 6, 11, ('荆', '州', '占', '曰', '流', '星'))
(0.0199, 5, 6, 11, ('海', '中', '占', '曰', '客', '星'))
(0.0185, 4, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '守'))
(0.0185, 4, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '守'))
(0.0179, 9, 3, 5, ('熒', '惑', '入'))
(0.0166, 5, 5, 9, ('石', '氏', '曰', '熒', '惑'))
(0.0159, 4, 6, 11, ('甘', '氏', '曰', '熒', '惑', '守'))
(0.0159, 4, 6, 11, ('巫', '咸', '曰', '熒', '惑', '守'))
(0.0139, 7, 3, 5, ('不', '出', '鿡'))
(0.0139, 3, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '守'))
(0.0132, 5, 4, 7, ('曰', '熒', '惑', '入'))
(0.0132, 4, 5, 9, ('甘', '氏', '曰', '熒', '惑'))
(0.0132, 4, 5, 9, ('甘', '氏', '曰', '客', '星'))
(0.0132, 4, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0132, 4, 5, 9, ('書', '天', '文', '志', '曰'))
(0.0119, 6, 3, 5, ('月', '日', '時'))
(0.0119, 3, 6, 11, ('郗', '萌', '曰', '客', '星', '入'))
(0.0119, 3, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0119, 3, 6, 11, ('荆', '州', '占', '曰', '客', '星'))
(0.0119, 3, 6, 11, ('石', '氏', '曰', '熒', '惑', '入'))
(0.0119, 3, 6, 11, ('石', '氏', '曰', '客', '星', '入'))
(0.0119, 3, 6, 11, ('甘', '氏', '曰', '熒', '惑', '入'))
(0.0119, 3, 6, 11, ('天', '文', '志', '曰', '流', '星'))
(0.0119, 3, 6, 11, ('天', '文', '志', '曰', '太', '白'))
(0.0119, 2, 9, 17, ('之', '象', '也', '荆', '州', '占', '曰', '流', '星'))
(0.0106, 2, 8, 15, ('期', '鿡', '年', '巫', '咸', '曰', '流', '星'))
(0.0099, 5, 3, 5, ('之', '謂', '也'))
(0.0099, 3, 5, 9, ('石', '氏', '曰', '流', '星'))
6 tianwen 44 158221 316445
(0.3792, 100, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.3015, 159, 3, 5, ('鿡', '角', '形'))
(0.273, 108, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2105, 111, 3, 5, ('初', '鿡', '刻'))
(0.1972, 78, 4, 7, ('鿡', '年', '正', '月'))
(0.1915, 101, 3, 5, ('鿡', '分', '之'))
(0.182, 96, 3, 5, ('為', '鿡', '率'))
(0.1631, 86, 3, 5, ('正', '鿡', '刻'))
(0.146, 77, 3, 5, ('之', '正', '弦'))
(0.146, 33, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1416, 56, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1157, 61, 3, 5, ('甲', '乙', '丙'))
(0.1157, 61, 3, 5, ('正', '初', '刻'))
(0.1138, 18, 10, 19, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.1106, 35, 5, 9, ('鿡', '日', '鿡', '時', '鿡'))
(0.0986, 13, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0904, 11, 13, 25, ('日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0885, 28, 5, 9, ('鿡', '分', '鿡', '秒', '鿡'))
(0.0872, 23, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0834, 33, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0834, 11, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0796, 42, 3, 5, ('均', '輪', '心'))
(0.0758, 30, 4, 7, ('年', '戊', '子', '月'))
(0.0758, 30, 4, 7, ('年', '庚', '子', '月'))
(0.0752, 17, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0733, 29, 4, 7, ('年', '甲', '子', '月'))
(0.0733, 29, 4, 7, ('年', '壬', '子', '月'))
(0.0733, 29, 4, 7, ('年', '丙', '子', '月'))
(0.0708, 14, 8, 15, ('鿡', '日', '鿡', '時', '鿡', '分', '鿡', '秒'))
(0.0695, 22, 5, 9, ('為', '鿡', '分', '鿡', '秒'))
(0.0695, 11, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0695, 10, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0683, 36, 3, 5, ('朔', '日', '食'))
(0.0664, 35, 3, 5, ('之', '比', '例'))
(0.0664, 21, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0664, 15, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0569, 9, 10, 19, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0531, 28, 3, 5, ('差', '鿡', '分'))
(0.0531, 21, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0531, 7, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0512, 27, 3, 5, ('鿡', '月', '朔'))
(0.0506, 16, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0506, 10, 8, 15, ('之', '得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0493, 26, 3, 5, ('為', '鿡', '分'))
(0.048, 19, 4, 7, ('鿡', '宫', '鿡', '度'))
(0.0474, 25, 3, 5, ('鿡', '分', '鿡'))
(0.0455, 24, 3, 5, ('鿡', '月', '壬'))
(0.0455, 24, 3, 5, ('初', '初', '刻'))
(0.0455, 12, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.0455, 6, 12, 23, ('日', '丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0455, 6, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.043, 17, 4, 7, ('元', '年', '正', '月'))
(0.0411, 13, 5, 9, ('初', '鿡', '刻', '鿡', '分'))
(0.0404, 8, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0398, 9, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '鿡'))
(0.0379, 20, 3, 5, ('宫', '鿡', '度'))
(0.0379, 6, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0354, 4, 14, 27, ('日', '寅', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0354, 4, 14, 27, ('日', '亥', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0341, 9, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0322, 17, 3, 5, ('鿡', '度', '鿡'))
(0.0322, 17, 3, 5, ('鿡', '度', '半'))
(0.0322, 17, 3, 5, ('年', '鿡', '月'))
(0.0322, 17, 3, 5, ('小', '餘', '鿡'))
(0.0316, 10, 5, 9, ('鿡', '年', '正', '月', '壬'))
(0.031, 7, 7, 13, ('鿡', '度', '鿡', '分', '度', '之', '鿡'))
(0.0303, 16, 3, 5, ('角', '鿡', '度'))
(0.0303, 6, 8, 15, ('年', '至', '此', '鿡', '閏', '又', '鿡', '紀'))
(0.0303, 4, 12, 23, ('日', '寅', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0284, 15, 3, 5, ('鿡', '秒', '鿡'))
(0.0284, 15, 3, 5, ('鿡', '時', '鿡'))
(0.0284, 15, 3, 5, ('鿡', '年', '鿡'))
(0.0278, 11, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0278, 11, 4, 7, ('赤', '道', '經', '度'))
(0.0278, 11, 4, 7, ('朔', '鿡', '月', '辛'))
(0.0278, 4, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0265, 7, 6, 11, ('鿡', '秒', '鿡', '為', '鿡', '率'))
(0.0265, 7, 6, 11, ('亥', '正', '鿡', '刻', '鿡', '分'))
(0.0265, 3, 14, 27, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '史', '鿡', '月', '癸'))
(0.0265, 3, 14, 27, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '史', '閏', '鿡', '月'))
7 xiaoshuo 49 176187 352391
(0.0443, 26, 3, 5, ('士', '大', '夫'))
(0.0375, 22, 3, 5, ('任', '臣', '案'))
(0.0341, 20, 3, 5, ('鿡', '餘', '年'))
(0.0341, 20, 3, 5, ('節', '度', '使'))
(0.0306, 18, 3, 5, ('不', '知', '其'))
(0.0295, 13, 4, 7, ('監', '察', '御', '史'))
(0.0272, 12, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0255, 15, 3, 5, ('部', '尚', '書'))
(0.0255, 9, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.025, 11, 4, 7, ('翰', '林', '學', '士'))
(0.0238, 14, 3, 5, ('州', '刺', '史'))
(0.0238, 14, 3, 5, ('不', '知', '所'))
(0.0227, 10, 4, 7, ('司', '馬', '温', '公'))
(0.0221, 13, 3, 5, ('數', '鿡', '人'))
(0.0204, 12, 3, 5, ('知', '制', '誥'))
(0.0204, 12, 3, 5, ('數', '鿡', '里'))
(0.0204, 12, 3, 5, ('和', '鿡', '年'))
(0.0204, 6, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0187, 11, 3, 5, ('長', '鿡', '尺'))
(0.0187, 11, 3, 5, ('後', '鿡', '年'))
(0.0187, 11, 3, 5, ('年', '鿡', '餘'))
(0.0187, 11, 3, 5, ('如', '其', '言'))
(0.0187, 11, 3, 5, ('不', '得', '已'))
(0.017, 10, 3, 5, ('部', '侍', '郎'))
(0.017, 10, 3, 5, ('謂', '之', '曰'))
(0.017, 10, 3, 5, ('中', '書', '令'))
(0.0159, 7, 4, 7, ('軍', '節', '度', '使'))
(0.0153, 9, 3, 5, ('鿡', '餘', '里'))
(0.0153, 9, 3, 5, ('鿡', '餘', '人'))
(0.0153, 9, 3, 5, ('給', '事', '中'))
(0.0153, 9, 3, 5, ('員', '外', '郎'))
(0.0136, 8, 3, 5, ('舉', '進', '士'))
(0.0136, 8, 3, 5, ('為', '御', '史'))
(0.0136, 8, 3, 5, ('為', '宰', '相'))
(0.0136, 6, 4, 7, ('參', '知', '政', '事'))
(0.0119, 7, 3, 5, ('鿡', '年', '鿡'))
(0.0119, 7, 3, 5, ('謂', '人', '曰'))
(0.0119, 7, 3, 5, ('至', '京', '師'))
(0.0119, 7, 3, 5, ('侍', '御', '史'))
(0.0114, 5, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0114, 5, 4, 7, ('進', '士', '及', '第'))
(0.0114, 4, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0114, 4, 5, 9, ('案', '金', '史', '本', '𫝊'))
(0.0102, 6, 3, 5, ('鿡', '人', '皆'))
(0.0102, 6, 3, 5, ('祐', '鿡', '年'))
(0.0102, 6, 3, 5, ('知', '政', '事'))
(0.0102, 6, 3, 5, ('文', '正', '公'))
(0.0102, 6, 3, 5, ('平', '章', '事'))
(0.0091, 4, 4, 7, ('者', '鿡', '餘', '人'))
(0.0091, 4, 4, 7, ('禮', '部', '侍', '郎'))
(0.0091, 4, 4, 7, ('時', '人', '謂', '之'))
(0.0091, 4, 4, 7, ('御', '史', '大', '夫'))
(0.0091, 4, 4, 7, ('御', '史', '中', '丞'))
(0.0091, 4, 4, 7, ('吏', '部', '尚', '書'))
(0.0091, 4, 4, 7, ('元', '年', '鿡', '月'))
(0.0091, 2, 8, 15, ('開', '元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0085, 5, 3, 5, ('與', '此', '志'))
(0.0085, 5, 3, 5, ('歐', '陽', '公'))
(0.0085, 5, 3, 5, ('曰', '今', '日'))
(0.0085, 3, 5, 9, ('與', '此', '志', '所', '云'))
(0.0068, 3, 4, 7, ('開', '元', '鿡', '年'))
(0.0068, 3, 4, 7, ('諫', '議', '大', '夫'))
(0.0068, 3, 4, 7, ('時', '人', '號', '為'))
(0.0068, 3, 4, 7, ('中', '書', '舍', '人'))
(0.0068, 2, 6, 11, ('太', '平', '興', '國', '鿡', '年'))
(0.0057, 2, 5, 9, ('為', '御', '史', '中', '丞'))
(0.0057, 2, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0051, 3, 3, 5, ('郭', '曰', '言'))
(0.0051, 3, 3, 5, ('為', '翰', '林'))
(0.0051, 3, 3, 5, ('月', '鿡', '日'))
(0.0051, 3, 3, 5, ('年', '鿡', '月'))
(0.0051, 3, 3, 5, ('君', '子', '之'))
(0.0051, 3, 3, 5, ('其', '狀', '如'))
(0.0051, 1, 9, 17, ('為', '翰', '林', '學', '士', '貞', '元', '鿡', '年'))
(0.0045, 2, 4, 7, ('范', '文', '正', '公'))
(0.0045, 2, 4, 7, ('至', '元', '鿡', '年'))
(0.0045, 2, 4, 7, ('正', '月', '鿡', '日'))
(0.0045, 2, 4, 7, ('歐', '陽', '文', '忠'))
(0.0045, 2, 4, 7, ('案', '金', '史', '本'))
(0.0045, 1, 8, 15, ('部', '侍', '郎', '劉', '昫', '唐', '書', '曰'))
8 yijia 54 194153 388316
(0.1777, 115, 3, 5, ('各', '鿡', '兩'))
(0.0973, 63, 3, 5, ('各', '鿡', '分'))
(0.0896, 58, 3, 5, ('右', '鿡', '味'))
(0.0865, 28, 6, 11, ('服', '方', '寸', '匕', '日', '鿡'))
(0.0788, 51, 3, 5, ('各', '半', '兩'))
(0.0726, 47, 3, 5, ('各', '鿡', '錢'))
(0.0572, 37, 3, 5, ('麥', '門', '冬'))
(0.0556, 36, 3, 5, ('下', '鿡', '丸'))
(0.0536, 13, 8, 15, ('以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0525, 34, 3, 5, ('日', '鿡', '服'))
(0.0515, 25, 4, 7, ('小', '便', '不', '利'))
(0.0479, 31, 3, 5, ('鿡', '兩', '半'))
(0.0464, 30, 3, 5, ('生', '地', '黄'))
(0.0464, 18, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.0412, 10, 8, 15, ('右', '鿡', '味', '㕮', '咀', '以', '水', '鿡'))
(0.0386, 25, 3, 5, ('小', '便', '不'))
(0.0386, 15, 5, 9, ('鿡', '兩', '右', '鿡', '味'))
(0.0371, 18, 4, 7, ('煮', '取', '鿡', '升'))
(0.0361, 14, 5, 9, ('新', '校', '正', '云', '按'))
(0.0355, 23, 3, 5, ('鿡', '月', '鿡'))
(0.035, 17, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0324, 21, 3, 5, ('服', '鿡', '錢'))
(0.0309, 20, 3, 5, ('聖', '惠', '方'))
(0.0309, 20, 3, 5, ('梧', '子', '大'))
(0.0294, 19, 3, 5, ('取', '鿡', '升'))
(0.0288, 7, 8, 15, ('毎', '服', '鿡', '錢', '水', '鿡', '盞', '半'))
(0.0278, 18, 3, 5, ('鿡', '錢', '半'))
(0.0278, 9, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0278, 9, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0263, 17, 3, 5, ('為', '細', '末'))
(0.0258, 5, 10, 19, ('鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡'))
(0.0252, 7, 7, 13, ('服', '方', '寸', '匕', '日', '鿡', '服'))
(0.0247, 16, 3, 5, ('足', '陽', '明'))
(0.0247, 16, 3, 5, ('用', '鿡', '味'))
(0.0247, 8, 6, 11, ('各', '鿡', '分', '右', '鿡', '味'))
(0.0232, 15, 3, 5, ('黄', '鿡', '兩'))
(0.0232, 15, 3, 5, ('甘', '草', '炙'))
(0.0227, 11, 4, 7, ('以', '水', '鿡', '升'))
(0.0227, 4, 11, 21, ('右', '鿡', '味', '以', '水', '鿡', '升', '煑', '取', '鿡', '升'))
(0.0216, 14, 3, 5, ('鿡', '味', '子'))
(0.0216, 14, 3, 5, ('白', '茯', '苓'))
(0.0216, 14, 3, 5, ('甘', '草', '鿡'))
(0.0216, 14, 3, 5, ('煎', '至', '鿡'))
(0.0216, 14, 3, 5, ('服', '鿡', '丸'))
(0.0216, 14, 3, 5, ('右', '為', '末'))
(0.0216, 7, 6, 11, ('桐', '子', '大', '每', '服', '鿡'))
(0.0206, 10, 4, 7, ('各', '鿡', '兩', '半'))
(0.0206, 4, 10, 19, ('以', '水', '鿡', '升', '煮', '取', '鿡', '升', '去', '滓'))
(0.0201, 13, 3, 5, ('鿡', '小', '兒'))
(0.0185, 12, 3, 5, ('水', '鿡', '升'))
(0.0185, 9, 4, 7, ('每', '服', '鿡', '錢'))
(0.0185, 9, 4, 7, ('各', '鿡', '兩', '右'))
(0.0185, 6, 6, 11, ('用', '加', '味', '逍', '遥', '散'))
(0.0185, 6, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.0185, 4, 9, 17, ('各', '鿡', '兩', '右', '鿡', '味', '治', '下', '篩'))
(0.018, 7, 5, 9, ('甘', '草', '各', '鿡', '兩'))
(0.017, 11, 3, 5, ('水', '煎', '服'))
(0.0165, 8, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0165, 8, 4, 7, ('煎', '至', '鿡', '分'))
(0.0165, 4, 8, 15, ('各', '鿡', '兩', '右', '為', '末', '煉', '蜜'))
(0.0165, 2, 16, 31, ('各', '鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0155, 10, 3, 5, ('生', '薑', '鿡'))
(0.0155, 10, 3, 5, ('以', '水', '鿡'))
(0.0155, 6, 5, 9, ('用', '補', '中', '益', '氣'))
(0.0155, 5, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0155, 5, 6, 11, ('甘', '草', '炙', '各', '鿡', '分'))
(0.0155, 5, 6, 11, ('煮', '取', '鿡', '升', '去', '滓'))
(0.0155, 5, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0155, 5, 6, 11, ('各', '鿡', '兩', '右', '為', '末'))
(0.0155, 5, 6, 11, ('右', '鿡', '味', '治', '下', '篩'))
(0.0155, 1, 30, 59, ('麥', '門', '冬', '白', '芍', '藥', '生', '地', '黄', '各', '鿡', '兩', '右', '為', '末', '每', '服', '鿡', '錢', '水', '鿡', '盞', '半', '生', '薑', '鿡', '片', '棗', '鿡', '枚'))
(0.0144, 7, 4, 7, ('補', '中', '益', '氣'))
(0.0144, 7, 4, 7, ('草', '各', '鿡', '兩'))
(0.0144, 7, 4, 7, ('服', '方', '寸', '匕'))
(0.0144, 7, 4, 7, ('新', '校', '正', '云'))
(0.0144, 7, 4, 7, ('右', '為', '細', '末'))
(0.0144, 4, 7, 13, ('甘', '草', '炙', '各', '鿡', '錢', '半'))
(0.0144, 4, 7, 13, ('毎', '服', '鿡', '錢', '水', '鿡', '盞'))
(0.0144, 4, 7, 13, ('桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0144, 4, 7, 13, ('以', '水', '鿡', '升', '煮', '取', '鿡'))
9 yishu 51 183382 366778
(0.2765, 169, 3, 5, ('第', '鿡', '幅'))
(0.1298, 34, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.1107, 29, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0916, 28, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0851, 39, 4, 7, ('鿡', '年', '鿡', '月'))
(0.072, 33, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0491, 9, 10, 19, ('鿡', '素', '絹', '本', '著', '色', '畫', '款', '云', '臣'))
(0.0474, 29, 3, 5, ('金', '石', '録'))
(0.0463, 17, 5, 9, ('畫', '之', '傳', '世', '者'))
(0.0463, 17, 5, 9, ('圖', '鿡', '軸', '次', '等'))
(0.0409, 25, 3, 5, ('州', '刺', '史'))
(0.0393, 18, 4, 7, ('鿡', '卷', '上', '等'))
(0.0393, 12, 6, 11, ('年', '鿡', '月', '金', '石', '録'))
(0.0382, 10, 7, 13, ('鿡', '年', '京', '兆', '金', '石', '録'))
(0.0349, 4, 16, 31, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '素', '絹', '本'))
(0.0349, 4, 16, 31, ('不', '可', '識', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0311, 19, 3, 5, ('集', '古', '録'))
(0.0305, 7, 8, 15, ('項', '墨', '林', '父', '秘', '笈', '之', '印'))
(0.0284, 4, 13, 25, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0278, 17, 3, 5, ('押', '縫', '有'))
(0.0262, 16, 3, 5, ('月', '鿡', '日'))
(0.0262, 16, 3, 5, ('和', '鿡', '年'))
(0.0262, 16, 3, 5, ('不', '可', '識'))
(0.0262, 4, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0245, 15, 3, 5, ('年', '鿡', '月'))
(0.024, 4, 11, 21, ('鿡', '尺', '鿡', '寸', '長', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0229, 14, 3, 5, ('王', '原', '祁'))
(0.0229, 6, 7, 13, ('李', '項', '氏', '世', '家', '寶', '玩'))
(0.0229, 3, 14, 27, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '第', '鿡', '幅', '素', '絹', '本'))
(0.0218, 10, 4, 7, ('至', '正', '鿡', '年'))
(0.0218, 5, 8, 15, ('至', '正', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0218, 4, 10, 19, ('鿡', '素', '絹', '本', '著', '色', '畫', '款', '識', '云'))
(0.0218, 4, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0213, 13, 3, 5, ('鿡', '印', '又'))
(0.0196, 9, 4, 7, ('鿡', '軸', '次', '等'))
(0.0196, 6, 6, 11, ('項', '子', '京', '家', '珍', '藏'))
(0.0196, 4, 9, 17, ('第', '鿡', '幅', '著', '色', '畫', '款', '識', '云'))
(0.018, 11, 3, 5, ('畫', '山', '水'))
(0.018, 3, 11, 21, ('髙', '鿡', '寸', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0174, 8, 4, 7, ('本', '著', '色', '畫'))
(0.0164, 10, 3, 5, ('諸', '印', '又'))
(0.0164, 10, 3, 5, ('款', '識', '云'))
(0.0164, 10, 3, 5, ('本', '墨', '畫'))
(0.0164, 6, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0164, 5, 6, 11, ('著', '色', '畫', '第', '鿡', '幅'))
(0.0164, 5, 6, 11, ('山', '水', '鿡', '軸', '次', '等'))
(0.0164, 2, 15, 29, ('鿡', '印', '卷', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0153, 4, 7, 13, ('和', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0147, 9, 3, 5, ('項', '元', '汴'))
(0.0147, 9, 3, 5, ('畫', '人', '物'))
(0.0142, 2, 13, 25, ('鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0131, 8, 3, 5, ('趙', '孟', '頫'))
(0.0131, 8, 3, 5, ('山', '水', '鿡'))
(0.0131, 6, 4, 7, ('項', '元', '汴', '印'))
(0.0131, 4, 6, 11, ('鿡', '素', '絹', '本', '墨', '畫'))
(0.0131, 4, 6, 11, ('本', '墨', '畫', '款', '識', '云'))
(0.0131, 3, 8, 15, ('鿡', '素', '絹', '本', '著', '色', '畫', '款'))
(0.0131, 3, 8, 15, ('和', '鿡', '年', '京', '兆', '金', '石', '録'))
(0.012, 2, 11, 21, ('鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.012, 2, 11, 21, ('鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.012, 2, 11, 21, ('鿡', '尺', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.012, 2, 11, 21, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '第', '鿡', '幅'))
(0.0115, 7, 3, 5, ('圖', '鿡', '軸'))
(0.0115, 3, 7, 13, ('本', '著', '色', '畫', '款', '識', '云'))
(0.0109, 5, 4, 7, ('鿡', '素', '絹', '本'))
(0.0109, 5, 4, 7, ('月', '金', '石', '録'))
(0.0109, 4, 5, 9, ('帖', '真', '蹟', '鿡', '卷'))
(0.0109, 4, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0109, 1, 20, 39, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '王', '原', '祁'))
(0.0109, 1, 20, 39, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '素', '絹', '本'))
(0.0104, 1, 19, 37, ('鿡', '印', '卷', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '丈', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0104, 1, 19, 37, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '元', '趙', '孟', '頫', '書'))
(0.0104, 1, 19, 37, ('不', '可', '識', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '素', '絹', '本'))
(0.0098, 3, 6, 11, ('年', '京', '兆', '金', '石', '録'))
(0.0098, 2, 9, 17, ('鿡', '素', '絹', '本', '著', '色', '畫', '款', '云'))
(0.0098, 2, 9, 17, ('鿡', '尺', '鿡', '寸', '長', '鿡', '尺', '鿡', '寸'))
(0.0098, 2, 9, 17, ('項', '子', '京', '家', '珍', '藏', '項', '墨', '林'))
(0.0098, 2, 9, 17, ('不', '可', '識', '髙', '鿡', '寸', '鿡', '分', '廣'))
(0.0093, 1, 17, 33, ('不', '可', '識', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '第', '鿡', '幅', '素', '絹', '本'))
(0.0087, 4, 4, 7, ('鿡', '帖', '鿡', '行'))
10 zajia 37 133013 266035
(0.0361, 16, 3, 5, ('君', '子', '之'))
(0.0271, 9, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0263, 7, 5, 9, ('紫', '陽', '方', '氏', '曰'))
(0.0248, 11, 3, 5, ('天', '地', '之'))
(0.0241, 8, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0226, 10, 3, 5, ('而', '不', '能'))
(0.021, 7, 4, 7, ('翰', '林', '學', '士'))
(0.0203, 9, 3, 5, ('聖', '人', '之'))
(0.0203, 9, 3, 5, ('也', '然', '則'))
(0.0203, 9, 3, 5, ('不', '足', '以'))
(0.0203, 3, 9, 17, ('鿡', '昭', '鿡', '穆', '與', '太', '祖', '之', '廟'))
(0.018, 8, 3, 5, ('不', '過', '鿡'))
(0.018, 6, 4, 7, ('大', '長', '公', '主'))
(0.0158, 7, 3, 5, ('諸', '侯', '之'))
(0.0135, 6, 3, 5, ('鿡', '餘', '年'))
(0.0135, 6, 3, 5, ('鿡', '年', '鿡'))
(0.0135, 6, 3, 5, ('顔', '師', '古'))
(0.0135, 6, 3, 5, ('曰', '君', '子'))
(0.0135, 6, 3, 5, ('士', '大', '夫'))
(0.012, 4, 4, 7, ('進', '士', '及', '第'))
(0.012, 4, 4, 7, ('天', '聖', '鿡', '年'))
(0.012, 4, 4, 7, ('也', '孔', '子', '曰'))
(0.0113, 5, 3, 5, ('部', '侍', '郎'))
(0.0113, 5, 3, 5, ('徳', '鿡', '年'))
(0.0113, 5, 3, 5, ('孔', '子', '之'))
(0.009, 4, 3, 5, ('鿡', '時', '之'))
(0.009, 4, 3, 5, ('不', '知', '其'))
(0.009, 3, 4, 7, ('孟', '子', '所', '謂'))
(0.009, 3, 4, 7, ('太', '平', '興', '國'))
(0.0068, 3, 3, 5, ('鿡', '月', '鿡'))
(0.0068, 3, 3, 5, ('鿡', '年', '而'))
(0.0068, 3, 3, 5, ('而', '不', '知'))
(0.0068, 3, 3, 5, ('給', '事', '中'))
(0.0068, 3, 3, 5, ('祐', '鿡', '年'))
(0.0068, 3, 3, 5, ('唐', '太', '宗'))
(0.0068, 3, 3, 5, ('右', '僕', '射'))
(0.0068, 3, 3, 5, ('元', '年', '鿡'))
(0.0068, 3, 3, 5, ('不', '知', '所'))
(0.0068, 3, 3, 5, ('不', '得', '已'))
(0.006, 2, 4, 7, ('觀', '鿡', '年', '鿡'))
(0.006, 2, 4, 7, ('禮', '部', '尚', '書'))
(0.006, 2, 4, 7, ('祥', '符', '鿡', '年'))
(0.006, 2, 4, 7, ('徳', '鿡', '年', '以'))
(0.006, 2, 4, 7, ('御', '史', '中', '丞'))
(0.006, 2, 4, 7, ('嘉', '祐', '鿡', '年'))
(0.006, 2, 4, 7, ('人', '不', '知', '其'))
(0.0053, 1, 7, 13, ('元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0053, 1, 7, 13, ('也', '孔', '子', '曰', '君', '子', '之'))
(0.0053, 1, 7, 13, ('中', '書', '門', '下', '平', '章', '事'))
(0.0045, 2, 3, 5, ('鿡', '年', '之'))
(0.0045, 2, 3, 5, ('鿡', '分', '鿡'))
(0.0045, 2, 3, 5, ('部', '尚', '書'))
(0.0045, 2, 3, 5, ('觀', '鿡', '年'))
(0.0045, 2, 3, 5, ('楊', '文', '公'))
(0.0045, 2, 3, 5, ('元', '鿡', '年'))
(0.0045, 2, 3, 5, ('不', '知', '何'))
(0.0045, 2, 3, 5, ('不', '可', '知'))
(0.0045, 1, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0045, 1, 6, 11, ('太', '平', '興', '國', '鿡', '年'))
(0.0045, 1, 6, 11, ('也', '然', '則', '鿡', '年', '之'))
(0.0045, 1, 6, 11, ('不', '過', '鿡', '而', '不', '知'))
(0.0038, 1, 5, 9, ('鿡', '年', '鿡', '月', '詔'))
(0.0038, 1, 5, 9, ('鿡', '年', '鿡', '年', '之'))
(0.0038, 1, 5, 9, ('觀', '鿡', '年', '鿡', '月'))
(0.0038, 1, 5, 9, ('國', '大', '長', '公', '主'))
(0.0038, 1, 5, 9, ('公', '鿡', '年', '左', '氏'))
(0.0038, 1, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.003, 1, 4, 7, ('開', '元', '鿡', '年'))
(0.003, 1, 4, 7, ('門', '下', '侍', '郎'))
(0.003, 1, 4, 7, ('而', '不', '知', '其'))
(0.003, 1, 4, 7, ('穆', '天', '子', '傳'))
(0.003, 1, 4, 7, ('湘', '山', '野', '録'))
(0.003, 1, 4, 7, ('吏', '部', '尚', '書'))
(0.003, 1, 4, 7, ('元', '鿡', '年', '鿡'))
(0.003, 1, 4, 7, ('人', '不', '知', '何'))
(0.0023, 1, 3, 5, ('鿡', '年', '以'))
(0.0023, 1, 3, 5, ('都', '御', '史'))
(0.0023, 1, 3, 5, ('謂', '之', '鿡'))
(0.0023, 1, 3, 5, ('花', '鿡', '種'))
(0.0023, 1, 3, 5, ('立', '鿡', '年'))
