Sat Jun 21 19:14:50 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_535_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_535_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             4.0481    4.0481
1 leishu             2.9652    2.9653
2 math              16.7527   16.7527
3 nongjia            3.7714    3.7715
4 pulu               3.6830    3.6832
5 shushu             6.2776    6.2778
6 tianwen           14.4726   14.4727
7 xiaoshuo           2.2382    2.2383
8 yijia              7.2842    7.2844
9 yishu              4.6891    4.6893
10 zajia              2.2547    2.2548

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   71.74  71.75  tianwen      KR3f0030_全史日至源流_卷二十九_806.txt
   2   7192  3596   69.29  69.30  tianwen      KR3f0030_全史日至源流_卷一_796.txt
   3   7192  3596   66.81  66.82  tianwen      KR3f0030_全史日至源流_卷二十三_801.txt
   4   7192  3596   66.15  66.16  tianwen      KR3f0026_歷算全書_卷十四_819.txt
   5   7192  3596   65.40  65.41  tianwen      KR3f0030_全史日至源流_卷六_798.txt
   6   7192  3596   64.17  64.18  tianwen      KR3f0030_全史日至源流_卷二十七_804.txt
   7   7192  3596   63.48  63.49  tianwen      KR3f0030_全史日至源流_卷二十八_805.txt
   8   7192  3596   62.17  62.18  tianwen      KR3f0030_全史日至源流_卷二十五_802.txt
   9   7192  3596   59.89  59.90  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
  10   7192  3596   52.58  52.59  tianwen      KR3f0030_全史日至源流_卷二十一_800.txt
  11   7192  3596   50.02  50.03  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
  12   7192  3596   49.85  49.86  shushu       KR3g0051_欽定協紀辨方書_卷十一_896.txt
  13   7192  3596   49.83  49.83  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  14   7192  3596   43.90  43.91  tianwen      KR3f0030_全史日至源流_卷首上_794.txt
  15   7192  3596   42.46  42.46  math         KR3f0055_莊氏算學_卷四_1299.txt
  16   7191  3595   41.66  41.67  yishu        KR3h0063_石渠寶笈_卷十一_524.txt
  17   7192  3596   37.12  37.12  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
  18   7192  3596   36.04  36.04  tianwen      KR3f0030_全史日至源流_卷二十_799.txt
  19   7192  3596   34.95  34.96  tianwen      KR3f0008_古今律歷考_卷二十六_734.txt
  20   7192  3596   34.95  34.96  shushu       KR3g0051_欽定協紀辨方書_卷十七_897.txt
  21   7192  3596   34.67  34.68  tianwen      KR3f0008_古今律歷考_卷六十九_740.txt
  22   7192  3596   34.23  34.23  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  23   7192  3596   33.62  33.62  yishu        KR3h0087_重修宣和博古圖_卷二十六_568.txt
  24   7192  3596   33.59  33.59  shushu       KR3g0051_欽定協紀辨方書_卷十八_898.txt
  25   7192  3596   33.59  33.59  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
  26   7192  3596   33.23  33.23  nongjia      KR3d0010_欽定授時通考_卷八_968.txt
  27   7192  3596   32.42  32.42  tianwen      KR3f0013_新法算書_卷七十一_786.txt
  28   7192  3596   29.89  29.89  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  29   7192  3596   29.14  29.14  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  30   7192  3596   28.97  28.98  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  31   7192  3596   28.94  28.95  yishu        KR3h0063_石渠寶笈_卷十_523.txt
  32   7192  3596   28.50  28.50  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  33   7192  3596   28.22  28.23  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
  34   7191  3595   27.64  27.65  shushu       KR3g0018_唐開元占經_卷四十三_859.txt
  35   7192  3596   27.22  27.22  nongjia      KR3d0009_野菜博錄_卷二_1078.txt
  36   7191  3595   27.14  27.15  shushu       KR3g0018_唐開元占經_卷二十四_855.txt
  37   7191  3595   27.06  27.07  leishu       KR3k0013_冊府元龜_卷七十九_50.txt
  38   7192  3596   26.58  26.59  pulu         KR3i0017_香乘_卷十九_1109.txt
  39   7192  3596   26.39  26.39  yishu        KR3h0063_石渠寶笈_卷十八_528.txt
  40   7192  3596   26.33  26.33  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  41   7192  3596   26.28  26.28  leishu       KR3k0050_圖書編_卷五十六_93.txt
  42   7192  3596   25.75  25.75  shushu       KR3g0018_唐開元占經_卷三十一_856.txt
  43   7192  3596   25.72  25.72  pulu         KR3i0016_陳氏香譜_卷二_1194.txt
  44   7192  3596   25.27  25.28  math         KR3f0046_同文算指_4_1236.txt
  45   7192  3596   25.02  25.03  math         KR3f0042_測圓海鏡_卷四_1309.txt
  46   7192  3596   24.91  24.92  math         KR3f0042_測圓海鏡_卷五_1310.txt
  47   7192  3596   24.77  24.78  shushu       KR3g0018_唐開元占經_卷十二_852.txt
  48   7192  3596   24.08  24.08  math         KR3f0042_測圓海鏡_卷七_1312.txt
  49   7191  3595   24.05  24.06  shushu       KR3g0018_唐開元占經_卷五十一_861.txt
  50   7192  3596   23.83  23.83  shushu       KR3g0018_唐開元占經_卷三十二_857.txt
  51   7192  3596   23.83  23.83  pulu         KR3i0016_陳氏香譜_卷三_1195.txt
  52   7192  3596   23.41  23.41  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  53   7192  3596   23.36  23.36  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  54   7192  3596   23.36  23.36  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  55   7192  3596   23.24  23.25  yijia        KR3e0067_普濟方_卷七十九_441.txt
  56   7192  3596   23.19  23.19  pulu         KR3i0017_香乘_卷十八_1108.txt
  57   7192  3596   23.11  23.11  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  58   7192  3596   22.63  22.64  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  59   7192  3596   22.44  22.44  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  60   7192  3596   22.22  22.22  math         KR3f0032_九章算術_2_1213.txt
  61   7192  3596   21.97  21.97  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
  62   7192  3596   21.85  21.86  pulu         KR3i0017_香乘_卷二十五_1110.txt
  63   7192  3596   21.83  21.83  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  64   7192  3596   21.74  21.75  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
  65   7192  3596   21.60  21.61  yishu        KR3h0062_秘殿珠林_卷十八_597.txt
  66   7192  3596   21.44  21.44  math         KR3f0042_測圓海鏡_卷六_1311.txt
  67   7192  3596   21.05  21.05  yijia        KR3e0038_婦人大全良方_卷十四_368.txt
  68   7192  3596   20.99  21.00  nongjia      KR3d0006_救荒本草_卷一_1075.txt
  69   7192  3596   20.74  20.75  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
  70   7192  3596   20.58  20.58  shushu       KR3g0018_唐開元占經_卷八十三_870.txt
  71   7192  3596   20.55  20.55  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  72   7192  3596   20.55  20.55  math         KR3f0042_測圓海鏡_卷九_1314.txt
  73   7191  3595   20.44  20.45  shushu       KR3g0018_唐開元占經_卷七十二_868.txt
  74   7192  3596   20.16  20.16  yijia        KR3e0078_證治準繩_卷二十_384.txt
  75   7192  3596   19.96  19.97  yishu        KR3h0063_石渠寶笈_卷三十_533.txt
  76   7192  3596   19.85  19.86  math         KR3f0032_九章算術_1_1212.txt
  77   7192  3596   19.71  19.72  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  78   7192  3596   19.60  19.61  yijia        KR3e0085_類經_37_477.txt
  79   7192  3596   19.49  19.49  shushu       KR3g0018_唐開元占經_卷十七_853.txt
  80   7192  3596   19.24  19.24  nongjia      KR3d0010_欽定授時通考_卷五十三_998.txt
  81   7192  3596   19.24  19.24  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
  82   7192  3596   19.19  19.19  nongjia      KR3d0010_欽定授時通考_卷五十二_997.txt
  83   7192  3596   18.99  18.99  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
  84   7192  3596   18.94  18.94  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  85   7192  3596   18.88  18.88  yijia        KR3e0070_薛氏醫案_卷十六_451.txt
  86   7192  3596   18.68  18.69  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
  87   7192  3596   18.63  18.63  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
  88   7192  3596   18.57  18.58  nongjia      KR3d0006_救荒本草_卷三_1076.txt
  89   7192  3596   17.82  17.83  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  90   7192  3596   17.29  17.30  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
  91   7192  3596   17.24  17.24  tianwen      KR3f0018_御製歷象考成_上編卷十六_765.txt
  92   7192  3596   17.21  17.21  tianwen      KR3f0026_歷算全書_卷五十一_834.txt
  93   7192  3596   17.21  17.21  math         KR3f0044_益古演段_卷上_1209.txt
  94   7192  3596   17.16  17.16  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
  95   7192  3596   17.04  17.05  math         KR3f0042_測圓海鏡_卷八_1313.txt
  96   7192  3596   16.91  16.91  shushu       KR3g0031_六壬大全_卷十二_959.txt
  97   7192  3596   16.66  16.66  nongjia      KR3d0007_農政全書_卷四十六_1074.txt
  98   7192  3596   16.27  16.27  math         KR3f0044_益古演段_卷下_1211.txt
  99   7192  3596   15.99  15.99  yijia        KR3e0045_仁齋直指_26_361.txt
 100   7192  3596   15.79  15.80  yijia        KR3e0078_證治準繩_卷六十二_387.txt
 101   7192  3596   15.79  15.80  yijia        KR3e0038_婦人大全良方_卷六_366.txt
 102   7192  3596   15.71  15.71  zajia        KR3j0030_近事會元_卷一_213.txt
 103   7192  3596   15.68  15.68  yijia        KR3e0086_景岳全書_卷五十七_377.txt
 104   7191  3595   15.57  15.58  math         KR3f0046_同文算指_5_1237.txt
 105   7192  3596   15.54  15.55  tianwen      KR3f0018_御製歷象考成_上編卷四_758.txt
 106   7192  3596   15.46  15.46  yijia        KR3e0013_備急千金要方_卷三十四_393.txt
 107   7192  3596   15.21  15.21  yijia        KR3e0067_普濟方_卷九十五_443.txt
 108   7192  3596   15.10  15.10  tianwen      KR3f0013_新法算書_卷三十九_779.txt
 109   7192  3596   14.96  14.96  tianwen      KR3f0013_新法算書_卷五十八_782.txt
 110   7192  3596   14.90  14.91  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
 111   7192  3596   14.63  14.63  leishu       KR3k0044_萬姓統譜_卷首四_1.txt
 112   7192  3596   14.51  14.52  yijia        KR3e0067_普濟方_卷四十七_436.txt
 113   7190  3594   14.43  14.44  xiaoshuo     KR3l0091_山海經廣注_卷三_603.txt
 114   7191  3595   14.32  14.33  pulu         KR3i0009_欽定西清硯譜_卷九_1198.txt
 115   7192  3596   14.24  14.24  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
 116   7192  3596   14.07  14.07  yijia        KR3e0001_重廣補注黄帝内經素問_16_363.txt
 117   7192  3596   14.07  14.07  nongjia      KR3d0009_野菜博錄_卷四_1079.txt
 118   7192  3596   14.07  14.07  math         KR3f0038_夏侯陽算經_卷上_1242.txt
 119   7192  3596   13.76  13.77  tianwen      KR3f0008_古今律歷考_卷二十九_736.txt
 120   7192  3596   13.71  13.71  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
 121   7188  3594   13.08  13.08  yijia        KR3e0067_普濟方_卷七十一_440.txt
 122   7192  3596   13.07  13.07  yijia        KR3e0032_類證普濟本事方_卷三_431.txt
 123   7192  3596   12.76  12.76  tianwen      KR3f0008_古今律歷考_卷六_728.txt
 124   7188  3594   12.46  12.47  yijia        KR3e0021_壽親養老新書_卷一_379.txt
 125   7191  3595   12.37  12.38  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_769.txt
 126   7192  3596   12.26  12.26  kongzi       KR3a0107_御纂性理精義_卷三_260.txt
 127   7192  3596   12.18  12.18  zajia        KR3j0002_墨子_卷八_146.txt
 128   7188  3594   12.16  12.16  yijia        KR3e0070_薛氏醫案_卷四十三_453.txt
 129   7192  3596   12.04  12.04  yijia        KR3e0084_神農本草經疏_卷二_465.txt
 130   7192  3596   11.98  11.99  tianwen      KR3f0007_聖壽萬年曆_7_744.txt
 131   7192  3596   11.96  11.96  math         KR3f0040_緝古算經_緝古筭經_1244.txt
 132   7192  3596   11.93  11.93  yishu        KR3h0008_法書要錄_卷五_593.txt
 133   7192  3596   11.79  11.79  shushu       KR3g0018_唐開元占經_卷九十五_872.txt
 134   7191  3595   11.65  11.66  yishu        KR3h0062_秘殿珠林_卷十六_596.txt
 135   7192  3596   11.34  11.35  tianwen      KR3f0019_御製歷象考成後編_卷五_809.txt
 136   7192  3596   11.18  11.18  math         KR3f0056_九章錄要_卷五_1290.txt
 137   7192  3596   11.15  11.15  yijia        KR3e0070_薛氏醫案_卷七十二_457.txt
 138   6660  3330   10.81  10.81  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1177.txt
 139   7192  3596   10.70  10.71  yijia        KR3e0070_薛氏醫案_卷六十四_455.txt
 140   7192  3596   10.68  10.68  tianwen      KR3f0013_新法算書_卷十_774.txt
 141   7192  3596   10.62  10.62  leishu       KR3k0013_冊府元龜_卷二_47.txt
 142   7192  3596   10.62  10.62  kongzi       KR3a0087_涇野子內篇_卷十三_311.txt
 143   7192  3596   10.59  10.60  shushu       KR3g0051_欽定協紀辨方書_卷三十二_899.txt
 144   7192  3596   10.54  10.54  xiaoshuo     KR3l0079_歸潛志_卷六_672.txt
 145   7192  3596   10.51  10.51  kongzi       KR3a0015_孫子集注_4_240.txt
 146   7192  3596   10.48  10.48  yishu        KR3h0070_六藝之一錄_72_580.txt
 147   7192  3596   10.43  10.43  shushu       KR3g0018_唐開元占經_卷六十六_865.txt
 148   7191  3595   10.40  10.40  yijia        KR3e0059_世醫得效方_卷九_403.txt
 149   7192  3596   10.18  10.18  xiaoshuo     KR3l0055_唐語林_卷八_689.txt
 150   7192  3596   10.15  10.15  yishu        KR3h0065_繪事備考_卷六_540.txt
 151   7192  3596   10.15  10.15  math         KR3f0039_張邱建算經_卷中_1231.txt
 152   7192  3596   10.09  10.09  tianwen      KR3f0019_御製歷象考成後編_卷十_810.txt
 153   7192  3596   10.04  10.04  yijia        KR3e0095_絳雪園古方選註_卷六_433.txt
 154   7192  3596    9.73   9.73  math         KR3f0052_句股引蒙_卷四_1202.txt
 155   7192  3596    9.62   9.62  yijia        KR3e0078_證治準繩_卷三十五_385.txt
 156   7192  3596    9.62   9.62  math         KR3f0037_五經算術_卷下_1319.txt
 157   7192  3596    9.45   9.45  pulu         KR3i0009_欽定西清硯譜_卷七_1197.txt
 158   7192  3596    9.43   9.43  yijia        KR3e0068_玉機微義_卷一_411.txt
 159   7192  3596    9.34   9.34  tianwen      KR3f0013_新法算書_卷四十三_781.txt
 160   7192  3596    9.34   9.34  math         KR3f0032_九章算術_5_1215.txt
 161   7191  3595    9.32   9.32  pulu         KR3i0009_欽定西清硯譜_卷二_1196.txt
 162   7192  3596    9.18   9.18  yijia        KR3e0024_素問入式運氣論奧_黄帝内經素問遺篇_372.txt
 163   7192  3596    9.18   9.18  shushu       KR3g0001_太玄經_5_934.txt
 164   7192  3596    9.15   9.15  tianwen      KR3f0029_中西經星同異考_卷下_770.txt
 165   7192  3596    9.09   9.09  yijia        KR3e0041_三因極一病証方論_卷十八_430.txt
 166   7192  3596    8.84   8.84  yijia        KR3e0013_備急千金要方_卷七十一_395.txt
 167   7192  3596    8.84   8.84  shushu       KR3g0018_唐開元占經_卷二十三_854.txt
 168   7192  3596    8.81   8.82  yishu        KR3h0063_石渠寶笈_卷二十四_530.txt
 169   7192  3596    8.81   8.82  kongzi       KR3a0044_近思錄集註_14_294.txt
 170   7192  3596    8.76   8.76  nongjia      KR3d0007_農政全書_卷二十五_1057.txt
 171   7192  3596    8.73   8.73  yijia        KR3e0070_薛氏醫案_卷六十八_456.txt
 172   7192  3596    8.70   8.70  nongjia      KR3d0010_欽定授時通考_卷十九_975.txt
 173   7192  3596    8.70   8.70  kongzi       KR3a0029_正蒙初義_卷九_323.txt
 174   7192  3596    8.68   8.68  shushu       KR3g0001_太玄經_6_935.txt
 175   6841  3420    8.65   8.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1158.txt
 176   7192  3596    8.59   8.59  nongjia      KR3d0007_農政全書_卷四_1042.txt
 177   7192  3596    8.51   8.51  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
 178   7192  3596    8.48   8.48  nongjia      KR3d0010_欽定授時通考_卷一_962.txt
 179   7191  3595    8.43   8.43  yishu        KR3h0007_述書賦_卷上_554.txt
 180   7192  3596    8.37   8.37  tianwen      KR3f0018_御製歷象考成_上編卷五_759.txt
 181   7192  3596    8.37   8.37  tianwen      KR3f0001_周髀算經_2_754.txt
 182   7192  3596    8.29   8.29  kongzi       KR3a0026_張子全書_卷十五_339.txt
 183   7192  3596    8.26   8.26  leishu       KR3k0029_群書考索_卷四十一_119.txt
 184   7190  3594    7.93   7.93  leishu       KR3k0054_廣博物志_卷十四_57.txt
 185   7192  3596    7.76   7.76  kongzi       KR3a0094_格物通_卷二十一_268.txt
 186   7192  3596    7.67   7.68  shushu       KR3g0018_唐開元占經_卷七_848.txt
 187   7192  3596    7.65   7.65  zajia        KR3j0066_通雅_卷十一_162.txt
 188   7192  3596    7.65   7.65  nongjia      KR3d0010_欽定授時通考_卷二十_976.txt
 189   7191  3595    7.54   7.54  xiaoshuo     KR3l0091_山海經廣注_卷十八_606.txt
 190   7192  3596    7.48   7.48  yishu        KR3h0063_石渠寶笈_卷二十九_532.txt
 191   7192  3596    7.48   7.48  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
 192   7191  3595    7.45   7.45  tianwen      KR3f0008_古今律歷考_卷二十八_735.txt
 193   7192  3596    7.37   7.37  yijia        KR3e0078_證治準繩_卷七十八_388.txt
 194   7192  3596    7.34   7.34  yijia        KR3e0067_普濟方_卷四十九_437.txt
 195   7192  3596    7.34   7.34  math         KR3f0032_九章算術_4_1214.txt
 196   7192  3596    7.26   7.26  yijia        KR3e0076_赤水元珠_卷十一_446.txt
 197   7192  3596    7.23   7.23  zajia        KR3j0189_古今說海_卷十六_214.txt
 198   7192  3596    7.23   7.23  tianwen      KR3f0031_數學_5_723.txt
 199   7192  3596    7.23   7.23  kongzi       KR3a0075_管窺外篇_卷下_350.txt
 200   7191  3595    7.17   7.18  kongzi       KR3a0094_格物通_卷十五_266.txt
 201   7192  3596    7.17   7.17  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
 202   7192  3596    7.09   7.09  kongzi       KR3a0042_近思錄_卷十四_351.txt
 203   7192  3596    7.06   7.06  kongzi       KR3a0094_格物通_卷十九_267.txt
 204   7192  3596    7.03   7.04  kongzi       KR3a0078_性理大全書_卷三十七_256.txt
 205   7192  3596    6.90   6.90  math         KR3f0056_九章錄要_卷十二_1294.txt
 206   7192  3596    6.90   6.90  math         KR3f0056_九章錄要_卷十二_1293.txt
 207   7192  3596    6.87   6.87  zajia        KR3j0047_攷古質疑_卷二_178.txt
 208   7192  3596    6.81   6.81  zajia        KR3j0091_文昌襍錄_卷四_180.txt
 209   7192  3596    6.78   6.79  xiaoshuo     KR3l0091_山海經廣注_卷十八_605.txt
 210   7192  3596    6.78   6.79  tianwen      KR3f0013_新法算書_卷十八_777.txt
 211   7192  3596    6.73   6.73  kongzi       KR3a0108_御纂朱子全書_卷四十三_347.txt
 212   7192  3596    6.67   6.67  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
 213   7192  3596    6.65   6.65  zajia        KR3j0181_事實類苑_卷三十一_158.txt
 214   7192  3596    6.51   6.51  yishu        KR3h0063_石渠寶笈_卷十六_527.txt
 215   7192  3596    6.42   6.42  kongzi       KR3a0080_大學衍義補_卷七十二_318.txt
 216   7192  3596    6.37   6.37  yishu        KR3h0041_圖繪寶鑑_4_552.txt
 217   7192  3596    6.34   6.34  kongzi       KR3a0059_西山讀書記_卷三十_333.txt
 218   7192  3596    6.28   6.28  leishu       KR3k0032_玉海_卷五十六_65.txt
 219   7192  3596    6.26   6.26  leishu       KR3k0054_廣博物志_卷三十九_59.txt
 220   7192  3596    6.20   6.20  yishu        KR3h0068_式古堂書畫彙考_卷三十四_510.txt
 221   7192  3596    6.20   6.20  yijia        KR3e0027_聖濟總錄纂要_卷七_369.txt
 222   7192  3596    6.20   6.20  tianwen      KR3f0017_歷體略_卷下_751.txt
 223   7192  3596    6.14   6.15  tianwen      KR3f0008_古今律歷考_卷十一_731.txt
 224   7192  3596    6.09   6.09  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
 225   7190  3594    6.06   6.07  leishu       KR3k0029_群書考索_卷二十五_118.txt
 226   7192  3596    6.03   6.03  tianwen      KR3f0007_聖壽萬年曆_8_745.txt
 227   7192  3596    5.98   5.98  kongzi       KR3a0094_格物通_卷二十四_270.txt
 228   6868  3434    5.91   5.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1185.txt
 229   7192  3596    5.89   5.90  math         KR3f0046_同文算指_6_1238.txt
 230   7192  3596    5.84   5.84  shushu       KR3g0018_唐開元占經_卷九_849.txt
 231   7192  3596    5.81   5.81  kongzi       KR3a0059_西山讀書記_卷八_329.txt
 232   7182  3591    5.79   5.79  yijia        KR3e0079_本草綱目_卷三十六_424.txt
 233   7192  3596    5.78   5.78  zajia        KR3j0162_居易錄_卷十八_168.txt
 234   7189  3593    5.76   5.76  shushu       KR3g0018_唐開元占經_卷六十二_863.txt
 235   7192  3596    5.76   5.76  kongzi       KR3a0108_御纂朱子全書_卷四十二_346.txt
 236   7192  3596    5.70   5.70  nongjia      KR3d0010_欽定授時通考_卷五十七_1002.txt
 237   7192  3596    5.70   5.70  leishu       KR3k0044_萬姓統譜_57_5.txt
 238   7192  3596    5.67   5.67  tianwen      KR3f0009_乾坤體義_卷下_750.txt
 239   7192  3596    5.64   5.65  zajia        KR3j0115_東園叢說_卷上_221.txt
 240   7189  3593    5.62   5.62  tianwen      KR3f0008_古今律歷考_卷七_729.txt
 241   7192  3596    5.62   5.62  shushu       KR3g0018_唐開元占經_卷六十四_864.txt
 242   7192  3596    5.53   5.53  tianwen      KR3f0013_新法算書_卷九十三_790.txt
 243   7192  3596    5.48   5.48  nongjia      KR3d0007_農政全書_卷四十五_1073.txt
 244   7192  3596    5.48   5.48  math         KR3f0046_同文算指_8_1240.txt
 245   7192  3596    5.42   5.42  kongzi       KR3a0047_朱子語類_卷一_296.txt
 246   6948  3474    5.38   5.38  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1187.txt
 247   7192  3596    5.31   5.31  kongzi       KR3a0032_二程粹言_卷上_308.txt
 248   6948  3474    5.27   5.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1152.txt
 249   7192  3596    5.26   5.26  yishu        KR3h0070_六藝之一錄_58_577.txt
 250   7192  3596    5.23   5.23  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
 251   7188  3594    5.17   5.18  shushu       KR3g0001_太玄經_1_932.txt
 252   7192  3596    5.14   5.14  leishu       KR3k0044_萬姓統譜_43_3.txt
 253   7190  3594    5.12   5.12  yijia        KR3e0013_備急千金要方_卷七十六_396.txt
 254   7192  3596    5.09   5.09  zajia        KR3j0038_容齋随筆_73_187.txt
 255   7192  3596    5.09   5.09  tianwen      KR3f0008_古今律歷考_卷三十七_738.txt
 256   7192  3596    5.03   5.03  yijia        KR3e0068_玉機微義_卷二十九_415.txt
 257   7191  3595    5.01   5.01  xiaoshuo     KR3l0079_歸潛志_卷七_673.txt
 258   7192  3596    5.00   5.01  kongzi       KR3a0062_項氏家說_卷六_335.txt
 259   7192  3596    4.98   4.98  tianwen      KR3f0026_歷算全書_卷五十_833.txt
 260   7182  3591    4.96   4.96  pulu         KR3i0015_香譜_卷上_1190.txt
 261   7192  3596    4.92   4.92  yishu        KR3h0070_六藝之一錄_79_582.txt
 262   7192  3596    4.89   4.89  xiaoshuo     KR3l0030_涑水記聞_卷八_634.txt
 263   7192  3596    4.87   4.87  nongjia      KR3d0010_欽定授時通考_卷二十九_981.txt
 264   7192  3596    4.81   4.81  tianwen      KR3f0007_聖壽萬年曆_3_742.txt
 265   7189  3593    4.76   4.76  nongjia      KR3d0010_欽定授時通考_卷二十六_979.txt
 266   7192  3596    4.73   4.73  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 267   7192  3596    4.70   4.70  yishu        KR3h0063_石渠寶笈_卷十五_526.txt
 268   7192  3596    4.70   4.70  leishu       KR3k0059_御定佩文韻府_卷四之四_45.txt
 269   7192  3596    4.70   4.70  leishu       KR3k0025_記纂淵海_卷三十三_35.txt
 270   7192  3596    4.67   4.67  kongzi       KR3a0058_大學衍義_卷三十五_264.txt
 271   7192  3596    4.67   4.67  kongzi       KR3a0047_朱子語類_卷六十九_302.txt
 272   7192  3596    4.64   4.64  math         KR3f0055_莊氏算學_卷二_1297.txt
 273   7192  3596    4.56   4.56  yijia        KR3e0050_病機氣宜保命集_卷下_406.txt
 274   7192  3596    4.50   4.51  leishu       KR3k0030_古今合璧事類備要_後集卷二十五_98.txt
 275   7192  3596    4.48   4.48  tianwen      KR3f0008_古今律歷考_卷三_725.txt
 276   7192  3596    4.45   4.45  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1089.txt
 277   7192  3596    4.42   4.42  yijia        KR3e0042_集驗背疽方_集驗背疽方_426.txt
 278   7192  3596    4.42   4.42  shushu       KR3g0001_太玄經_8_936.txt
 279   7192  3596    4.37   4.37  zajia        KR3j0105_石林燕語_卷三_195.txt
 280   7192  3596    4.37   4.37  kongzi       KR3a0087_涇野子內篇_卷二十七_312.txt
 281   7192  3596    4.28   4.28  yijia        KR3e0095_絳雪園古方選註_卷十二_434.txt
 282   7191  3595    4.25   4.26  kongzi       KR3a0094_格物通_卷六十九_273.txt
 283   7192  3596    4.23   4.23  tianwen      KR3f0013_新法算書_卷七十_785.txt
 284   7192  3596    4.20   4.20  tianwen      KR3f0013_新法算書_卷八十七_788.txt
 285   7192  3596    4.20   4.20  nongjia      KR3d0010_欽定授時通考_卷五十九_1004.txt
 286   7192  3596    4.17   4.17  kongzi       KR3a0080_大學衍義補_卷五_315.txt
 287   7192  3596    4.14   4.14  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
 288   7192  3596    4.09   4.09  yishu        KR3h0068_式古堂書畫彙考_卷三十七_511.txt
 289   7192  3596    4.09   4.09  leishu       KR3k0032_玉海_卷六_62.txt
 290   7192  3596    4.06   4.06  tianwen      KR3f0018_御製歷象考成_上編卷八_761.txt
 291   7192  3596    4.03   4.03  xiaoshuo     KR3l0030_涑水記聞_卷十_635.txt
 292   7191  3595    3.95   3.95  yijia        KR3e0032_類證普濟本事方_卷九_432.txt
 293   7192  3596    3.92   3.92  math         KR3f0032_九章算術_10_1220.txt
 294   7190  3595    3.89   3.89  shushu       KR3g0014_大衍索隱_卷三_912.txt
 295   7192  3596    3.89   3.89  xiaoshuo     KR3l0084_南村輟耕錄_16_611.txt
 296   7191  3595    3.87   3.87  yijia        KR3e0053_脾胃論_卷中_447.txt
 297   7192  3596    3.84   3.84  nongjia      KR3d0010_欽定授時通考_卷三十_982.txt
 298   7192  3596    3.84   3.84  math         KR3f0032_九章算術_9_1219.txt
 299   7192  3596    3.78   3.78  zajia        KR3j0077_管城碩記_卷一_166.txt
 300   7192  3596    3.78   3.78  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
 301   7192  3596    3.78   3.78  leishu       KR3k0061_格致鏡原_卷五十一_104.txt
 302   7192  3596    3.78   3.78  leishu       KR3k0058_御定子史精華_卷十一_51.txt
 303   7191  3595    3.75   3.76  kongzi       KR3a0111_思辨錄輯要_卷二十五_285.txt
 304   7191  3595    3.75   3.76  kongzi       KR3a0026_張子全書_卷十一_337.txt
 305   7192  3596    3.70   3.70  yijia        KR3e0008_注解傷寒論_6_463.txt
 306   7192  3596    3.70   3.70  kongzi       KR3a0064_黃氏日抄_卷十一_241.txt
 307   7190  3594    3.62   3.62  nongjia      KR3d0010_欽定授時通考_卷二十七_980.txt
 308   7192  3596    3.61   3.62  kongzi       KR3a0064_黃氏日抄_卷二十三_242.txt
 309   7076  3538    3.59   3.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1186.txt
 310   7192  3596    3.59   3.59  tianwen      KR3f0002_新儀象法要_卷下_756.txt
 311   7048  3524    3.57   3.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1189.txt
 312   7184  3592    3.48   3.48  yishu        KR3h0070_六藝之一錄_42_574.txt
 313   7192  3596    3.48   3.48  yishu        KR3h0032_寶真齋法書贊_卷二十一_503.txt
 314   6822  3411    3.43   3.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1148.txt
 315   7192  3596    3.42   3.42  zajia        KR3j0082_羣書治要_25_201.txt
 316   7192  3596    3.42   3.42  math         KR3f0032_九章算術_8_1218.txt
 317   7191  3595    3.36   3.37  kongzi       KR3a0094_格物通_卷七十四_274.txt
 318   7192  3596    3.36   3.36  zajia        KR3j0161_春明夢餘錄_卷三十三_235.txt
 319   7192  3596    3.36   3.36  leishu       KR3k0004_北堂書鈔_卷九十一_89.txt
 320   7010  3505    3.34   3.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1188.txt
 321   7192  3596    3.34   3.34  kongzi       KR3a0080_大學衍義補_卷九十五_321.txt
 322   7180  3590    3.31   3.31  kongzi       KR3a0002_荀子_5_313.txt
 323   7192  3596    3.28   3.28  nongjia      KR3d0010_欽定授時通考_卷六十二_1007.txt
 324   7192  3596    3.25   3.25  zajia        KR3j0071_藝林彙考_3_136.txt
 325   7192  3596    3.25   3.25  nongjia      KR3d0010_欽定授時通考_卷二十二_978.txt
 326   7192  3596    3.23   3.23  zajia        KR3j0161_春明夢餘錄_卷四十八_236.txt
 327   7192  3596    3.23   3.23  nongjia      KR3d0005_王氏農書_卷七_1029.txt
 328   7192  3596    3.17   3.17  zajia        KR3j0086_春明退朝錄_卷上_191.txt
 329   7192  3596    3.17   3.17  math         KR3f0046_同文算指_2_1234.txt
 330   7192  3596    3.17   3.17  kongzi       KR3a0080_大學衍義補_卷八十_319.txt
 331   7192  3596    3.14   3.14  tianwen      KR3f0007_聖壽萬年曆_6_743.txt
 332   7192  3596    3.11   3.11  xiaoshuo     KR3l0068_雞肋編_卷中_630.txt
 333   7192  3596    3.09   3.09  shushu       KR3g0028_靈棋經_卷下_902.txt
 334   7192  3596    3.03   3.03  xiaoshuo     KR3l0031_澠水燕談錄_卷二_709.txt
 335   7192  3596    3.03   3.03  pulu         KR3i0017_香乘_卷四_1104.txt
 336   7191  3595    3.00   3.00  yijia        KR3e0028_證類本草_卷十八_408.txt
 337   7192  3596    3.00   3.00  math         KR3f0046_同文算指_7_1239.txt
 338   7191  3595    2.98   2.98  zajia        KR3j0172_遵生八牋_卷十六_170.txt
 339   7192  3596    2.98   2.98  leishu       KR3k0026_名賢氏族言行類稿_卷十七_21.txt
 340   7192  3596    2.95   2.95  zajia        KR3j0037_學林_卷十_121.txt
 341   7192  3596    2.95   2.95  tianwen      KR3f0026_歷算全書_卷八_816.txt
 342   7192  3596    2.95   2.95  tianwen      KR3f0005_原本革象新書_卷五_812.txt
 343   7192  3596    2.95   2.95  kongzi       KR3a0072_讀書分年日程_卷一_307.txt
 344   7192  3596    2.95   2.95  kongzi       KR3a0043_近思錄集註_卷六_254.txt
 345   7192  3596    2.92   2.92  yishu        KR3h0032_寶真齋法書贊_卷二十三_504.txt
 346   7192  3596    2.92   2.92  shushu       KR3g0031_六壬大全_卷十_958.txt
 347   7192  3596    2.89   2.89  leishu       KR3k0055_御定淵鑑類函_卷三_11.txt
 348   7186  3593    2.87   2.87  nongjia      KR3d0007_農政全書_卷二十八_1060.txt
 349   7192  3596    2.86   2.86  yishu        KR3h0032_寶真齋法書贊_卷十七_502.txt
 350   7192  3596    2.84   2.84  yijia        KR3e0084_神農本草經疏_卷十五_468.txt
 351   7192  3596    2.84   2.84  tianwen      KR3f0026_歷算全書_卷二十一_820.txt
 352   7192  3596    2.81   2.81  zajia        KR3j0181_事實類苑_卷四十五_160.txt
 353   7192  3596    2.81   2.81  kongzi       KR3a0030_二程遺書_卷十五_355.txt
 354   7192  3596    2.78   2.78  kongzi       KR3a0064_黃氏日抄_卷三十三_245.txt
 355   7192  3596    2.72   2.73  yishu        KR3h0070_六藝之一錄_56_576.txt
 356   7192  3596    2.72   2.73  yijia        KR3e0034_傳信適用方_卷下_383.txt
 357   7192  3596    2.72   2.73  nongjia      KR3d0010_欽定授時通考_卷六十八_1011.txt
 358   7192  3596    2.72   2.73  nongjia      KR3d0001_齊民要術_2_1021.txt
 359   7192  3596    2.72   2.73  math         KR3f0056_九章錄要_卷六_1291.txt
 360   6830  3415    2.69   2.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1184.txt
 361   7192  3596    2.67   2.67  zajia        KR3j0049_古今攷_33_189.txt
 362   7192  3596    2.67   2.67  yijia        KR3e0096_續名醫類案_卷四十三_445.txt
 363   7192  3596    2.67   2.67  kongzi       KR3a0108_御纂朱子全書_卷三十六_343.txt
 364   7191  3595    2.64   2.64  kongzi       KR3a0078_性理大全書_卷四十七_257.txt
 365   7192  3596    2.64   2.64  zajia        KR3j0082_羣書治要_8_200.txt
 366   7192  3596    2.64   2.64  yishu        KR3h0047_書畫跋跋_卷三_598.txt
 367   7192  3596    2.64   2.64  kongzi       KR3a0064_黃氏日抄_卷八十六_249.txt
 368   7191  3595    2.61   2.61  xiaoshuo     KR3l0004_唐新語_卷一_698.txt
 369   7191  3595    2.61   2.61  xiaoshuo     KR3l0003_朝野僉載_卷四_624.txt
 370   7192  3596    2.61   2.61  xiaoshuo     KR3l0089_何氏語林_卷二十_668.txt
 371   7192  3596    2.59   2.59  xiaoshuo     KR3l0032_歸田錄_卷下_602.txt
 372   7192  3596    2.59   2.59  tianwen      KR3f0026_歷算全書_卷九小引_817.txt
 373   7192  3596    2.59   2.59  shushu       KR3g0014_大衍索隱_卷二_911.txt
 374   7192  3596    2.59   2.59  nongjia      KR3d0010_欽定授時通考_卷六十_1005.txt
 375   7191  3595    2.56   2.56  xiaoshuo     KR3l0119_分門古今類事_卷五_683.txt
 376   7192  3596    2.56   2.56  tianwen      KR3f0021_曉菴新法_卷三_752.txt
 377   6952  3475    2.53   2.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1176.txt
 378   7192  3596    2.53   2.53  xiaoshuo     KR3l0040_談苑_卷三_638.txt
 379   7192  3596    2.53   2.53  shushu       KR3g0018_唐開元占經_卷一_846.txt
 380   7192  3596    2.53   2.53  leishu       KR3k0055_御定淵鑑類函_卷九十二_14.txt
 381   7192  3596    2.50   2.50  zajia        KR3j0092_夢溪筆談_7_126.txt
 382   7192  3596    2.50   2.50  tianwen      KR3f0026_歷算全書_卷二_814.txt
 383   7192  3596    2.47   2.47  tianwen      KR3f0023_天經或問前集_卷三_747.txt
 384   7192  3596    2.47   2.47  nongjia      KR3d0007_農政全書_卷二十九_1061.txt
 385   7192  3596    2.47   2.47  kongzi       KR3a0105_御定孝經衍義_卷十九_277.txt
 386   7189  3593    2.45   2.45  yishu        KR3h0061_御定佩文齋書畫譜_[卷九十九]目録卷九十九_566.txt
 387   7192  3596    2.45   2.45  yijia        KR3e0028_證類本草_卷二十九_410.txt
 388   7192  3596    2.42   2.42  shushu       KR3g0041_星學大成_卷十七_884.txt
 389   7192  3596    2.39   2.39  kongzi       KR3a0105_御定孝經衍義_卷二十一_278.txt
 390   7191  3595    2.36   2.36  xiaoshuo     KR3l0017_唐摭言_卷十一_708.txt
 391   7184  3592    2.34   2.34  zajia        KR3j0113_寓簡_卷一_144.txt
 392   7192  3596    2.34   2.34  zajia        KR3j0185_說郛_卷四十上卷四十下_206.txt
 393   7192  3596    2.34   2.34  pulu         KR3i0035_百菊集譜_卷三_1081.txt
 394   7190  3594    2.31   2.31  nongjia      KR3d0007_農政全書_卷三十七_1066.txt
 395   7192  3596    2.31   2.31  kongzi       KR3a0108_御纂朱子全書_卷三十九_345.txt
 396   7192  3596    2.28   2.28  zajia        KR3j0162_居易錄_卷六_167.txt
 397   7192  3596    2.25   2.25  tianwen      KR3f0026_歷算全書_卷五十三_836.txt
 398   7192  3596    2.25   2.25  tianwen      KR3f0013_新法算書_卷八十三_787.txt
 399   7172  3586    2.23   2.23  xiaoshuo     KR3l0003_朝野僉載_卷五_625.txt
 400   7192  3596    2.22   2.22  nongjia      KR3d0007_農政全書_卷五_1043.txt
 401   7192  3596    2.17   2.17  zajia        KR3j0161_春明夢餘錄_卷六十六_237.txt
 402   7192  3596    2.17   2.17  xiaoshuo     KR3l0119_分門古今類事_卷十八_687.txt
 403   7192  3596    2.17   2.17  nongjia      KR3d0010_欽定授時通考_卷三_964.txt
 404   7192  3596    2.17   2.17  nongjia      KR3d0007_農政全書_卷三十九_1067.txt
 405   7192  3596    2.17   2.17  leishu       KR3k0061_格致鏡原_卷四十_102.txt
 406   7192  3596    2.17   2.17  leishu       KR3k0058_御定子史精華_卷十六_52.txt
 407   7192  3596    2.14   2.14  xiaoshuo     KR3l0089_何氏語林_卷二十八_669.txt
 408   7192  3596    2.14   2.14  xiaoshuo     KR3l0004_唐新語_卷十_700.txt
 409   7192  3596    2.14   2.14  shushu       KR3g0051_欽定協紀辨方書_卷三十五_900.txt
 410   7192  3596    2.11   2.11  zajia        KR3j0190_少室山房筆叢正集_卷十七_220.txt
 411   7192  3596    2.11   2.11  zajia        KR3j0185_說郛_卷四十七下卷四十七上_207.txt
 412   7192  3596    2.11   2.11  yishu        KR3h0032_寶真齋法書贊_卷二十五_505.txt
 413   7192  3596    2.11   2.11  xiaoshuo     KR3l0067_淸波雜志_1_621.txt
 414   7192  3596    2.09   2.09  tianwen      KR3f0026_歷算全書_卷五十六_837.txt
 415   7192  3596    2.09   2.09  shushu       KR3g0041_星學大成_卷十六_883.txt
 416   7192  3596    2.09   2.09  nongjia      KR3d0010_欽定授時通考_卷五十四_999.txt
 417   7192  3596    2.06   2.06  yishu        KR3h0070_六藝之一錄_96_585.txt
 418   7192  3596    2.06   2.06  leishu       KR3k0048_說略_卷二十六_68.txt
 419   7192  3596    2.06   2.06  leishu       KR3k0044_萬姓統譜_56_4.txt
 420   7192  3596    2.03   2.03  tianwen      KR3f0013_新法算書_卷十一測天約說叙目_775.txt
 421   7192  3596    2.03   2.03  leishu       KR3k0008_白孔六帖_卷四十九_27.txt
 422   7191  3595    2.00   2.00  leishu       KR3k0003_藝文類聚_卷九十五_79.txt
 423   7192  3596    2.00   2.00  xiaoshuo     KR3l0015_玉泉子_玉泉子_695.txt
 424   7192  3596    2.00   2.00  xiaoshuo     KR3l0003_朝野僉載_卷二_623.txt
 425   7192  3596    2.00   2.00  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
 426   7161  3578    1.98   1.98  shushu       KR3g0003_元包經傳_卷三_950.txt
 427   7192  3596    1.97   1.97  xiaoshuo     KR3l0055_唐語林_卷五_688.txt
 428   7192  3596    1.97   1.97  pulu         KR3i0001_奇器圖說_2_1099.txt
 429   7189  3593    1.95   1.95  nongjia      KR3d0010_欽定授時通考_卷六_967.txt
 430   7192  3596    1.95   1.95  yijia        KR3e0084_神農本草經疏_卷七_466.txt
 431   7159  3577    1.93   1.93  shushu       KR3g0003_元包經傳_卷四_951.txt
 432   7192  3596    1.92   1.92  nongjia      KR3d0001_齊民要術_5_1024.txt
 433   7192  3596    1.92   1.92  leishu       KR3k0061_格致鏡原_卷五十六_106.txt
 434   7192  3596    1.92   1.92  kongzi       KR3a0118_讀書偶記_卷二_325.txt
 435   7030  3515    1.91   1.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1127.txt
 436   7192  3596    1.89   1.89  shushu       KR3g0014_大衍索隱_卷一_910.txt
 437   7192  3596    1.89   1.89  leishu       KR3k0044_萬姓統譜_68_6.txt
 438   7192  3596    1.89   1.89  leishu       KR3k0018_古今姓氏書辯證_卷三_8.txt
 439   7192  3596    1.89   1.89  kongzi       KR3a0105_御定孝經衍義_卷二十二_279.txt
 440   7192  3596    1.86   1.86  yishu        KR3h0060_珊瑚網_卷二_481.txt
 441   7192  3596    1.86   1.86  nongjia      KR3d0010_欽定授時通考_卷六十三_1008.txt
 442   7192  3596    1.86   1.86  leishu       KR3k0057_御定分類字錦_卷六十四_71.txt
 443   7192  3596    1.84   1.84  zajia        KR3j0009_呂氏春秋_22_239.txt
 444   7191  3595    1.81   1.81  zajia        KR3j0181_事實類苑_卷十_154.txt
 445   7191  3595    1.81   1.81  nongjia      KR3d0005_王氏農書_卷二十二_1040.txt
 446   7192  3596    1.81   1.81  zajia        KR3j0038_容齋随筆_46_184.txt
 447   7192  3596    1.81   1.81  xiaoshuo     KR3l0062_揮麈前錄_3_679.txt
 448   7192  3596    1.81   1.81  tianwen      KR3f0007_聖壽萬年曆_1_741.txt
 449   7192  3596    1.81   1.81  kongzi       KR3a0020_家範_卷一_352.txt
 450   7192  3596    1.78   1.78  zajia        KR3j0185_說郛_卷九十_209.txt
 451   7192  3596    1.78   1.78  xiaoshuo     KR3l0004_唐新語_卷三_699.txt
 452   7192  3596    1.78   1.78  tianwen      KR3f0026_歷算全書_卷三十_822.txt
 453   7190  3594    1.75   1.75  xiaoshuo     KR3l0089_何氏語林_卷九_665.txt
 454   7191  3595    1.75   1.75  nongjia      KR3d0010_欽定授時通考_卷四_965.txt
 455   7192  3596    1.75   1.75  xiaoshuo     KR3l0049_泊宅編_卷中_629.txt
 456   7192  3596    1.75   1.75  nongjia      KR3d0010_欽定授時通考_卷六十一_1006.txt
 457   7192  3596    1.75   1.75  leishu       KR3k0061_格致鏡原_卷十七_99.txt
 458   7192  3596    1.75   1.75  kongzi       KR3a0078_性理大全書_卷五十九_258.txt
 459   7192  3596    1.72   1.72  zajia        KR3j0076_義門讀書記_卷二十七_138.txt
 460   7192  3596    1.72   1.72  tianwen      KR3f0003_六經天文編_卷下_793.txt
 461   7192  3596    1.72   1.72  nongjia      KR3d0007_農政全書_卷十_1046.txt
 462   7192  3596    1.72   1.72  kongzi       KR3a0052_麗澤論說集錄_卷九_349.txt
 463   7190  3594    1.70   1.70  leishu       KR3k0061_格致鏡原_卷四十八_103.txt
 464   7192  3596    1.70   1.70  shushu       KR3g0051_欽定協紀辨方書_卷五_893.txt
 465   7192  3596    1.67   1.67  yishu        KR3h0068_式古堂書畫彙考_卷九_506.txt
 466   7192  3596    1.67   1.67  yijia        KR3e0001_重廣補注黄帝内經素問_19_364.txt
 467   7192  3596    1.67   1.67  xiaoshuo     KR3l0017_唐摭言_卷七_706.txt
 468   7192  3596    1.67   1.67  xiaoshuo     KR3l0002_世説新語_3_644.txt
 469   7192  3596    1.67   1.67  shushu       KR3g0031_六壬大全_卷九_957.txt
 470   7192  3596    1.67   1.67  leishu       KR3k0011_事類賦_卷二十三_0.txt
 471   7192  3596    1.64   1.64  yijia        KR3e0084_神農本草經疏_卷十六_469.txt
 472   7192  3596    1.64   1.64  yijia        KR3e0078_證治準繩_卷四十三_386.txt
 473   7192  3596    1.64   1.64  xiaoshuo     KR3l0118_太平廣記_卷六十一_691.txt
 474   7192  3596    1.64   1.64  kongzi       KR3a0080_大學衍義補_卷十三_316.txt
 475   7158  3577    1.62   1.62  shushu       KR3g0003_元包經傳_卷一_949.txt
 476   7192  3596    1.61   1.61  nongjia      KR3d0007_農政全書_卷六_1044.txt
 477   7192  3596    1.61   1.61  nongjia      KR3d0005_王氏農書_卷十_1031.txt
 478   7192  3596    1.58   1.59  shushu       KR3g0016_三易洞璣_卷十六_931.txt
 479   7192  3596    1.58   1.59  kongzi       KR3a0044_近思錄集註_7_293.txt
 480   7182  3591    1.56   1.56  yishu        KR3h0045_趙氏鐵網珊瑚_卷一_541.txt
 481   7192  3596    1.56   1.56  leishu       KR3k0043_稗編_卷四十六_81.txt
 482   7192  3596    1.53   1.53  zajia        KR3j0053_鼠璞_卷上_197.txt
 483   7192  3596    1.53   1.53  zajia        KR3j0045_野客叢書_卷八_151.txt
 484   7192  3596    1.53   1.53  xiaoshuo     KR3l0085_水東日記_卷七_713.txt
 485   7192  3596    1.53   1.53  tianwen      KR3f0026_歷算全書_卷六十_839.txt
 486   7192  3596    1.53   1.53  kongzi       KR3a0080_大學衍義補_卷三十一_317.txt
 487   7192  3596    1.53   1.53  kongzi       KR3a0073_辨惑編_卷二_327.txt
 488   6894  3447    1.51   1.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1168.txt
 489   7191  3595    1.50   1.50  zajia        KR3j0181_事實類苑_卷十五_155.txt
 490   7192  3596    1.50   1.50  zajia        KR3j0045_野客叢書_卷二十二_153.txt
 491   7192  3596    1.50   1.50  zajia        KR3j0045_野客叢書_卷二_149.txt
 492   7192  3596    1.50   1.50  zajia        KR3j0039_考古編_卷六_165.txt
 493   7192  3596    1.50   1.50  xiaoshuo     KR3l0046_玉壺野史_卷十_660.txt
 494   7192  3596    1.50   1.50  nongjia      KR3d0005_王氏農書_卷十五_1034.txt
 495   6801  3399    1.50   1.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1121.txt
 496   7190  3594    1.47   1.47  xiaoshuo     KR3l0084_南村輟耕錄_11_610.txt
 497   7192  3596    1.47   1.47  xiaoshuo     KR3l0089_何氏語林_卷三十_670.txt
 498   7192  3596    1.47   1.47  xiaoshuo     KR3l0062_揮麈前錄_14_680.txt
 499   7192  3596    1.47   1.47  tianwen      KR3f0013_新法算書_卷九十八_792.txt
 500   7192  3596    1.47   1.47  leishu       KR3k0026_名賢氏族言行類稿_卷十一_20.txt
 501   7192  3596    1.45   1.45  zajia        KR3j0185_說郛_卷三十下卷三十上_205.txt
 502   7192  3596    1.45   1.45  xiaoshuo     KR3l0033_嘉祐雜誌_嘉祐雜誌_652.txt
 503   7192  3596    1.45   1.45  nongjia      KR3d0010_欽定授時通考_卷四十九_995.txt
 504   7191  3595    1.42   1.42  xiaoshuo     KR3l0050_珍席放談_卷下_632.txt
 505   7191  3595    1.42   1.42  nongjia      KR3d0005_王氏農書_卷十二_1033.txt
 506   7192  3596    1.42   1.42  zajia        KR3j0181_事實類苑_卷二十三_157.txt
 507   7192  3596    1.42   1.42  shushu       KR3g0006_皇極經世索隱_卷上_938.txt
 508   7191  3595    1.39   1.39  kongzi       KR3a0047_朱子語類_卷六十七_301.txt
 509   7192  3596    1.39   1.39  zajia        KR3j0063_疑耀_卷三_148.txt
 510   7192  3596    1.39   1.39  yijia        KR3e0028_證類本草_卷五_407.txt
 511   7192  3596    1.39   1.39  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_4_719.txt
 512   7192  3596    1.39   1.39  kongzi       KR3a0064_黃氏日抄_卷九十一_251.txt
 513   6960  3480    1.38   1.38  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1178.txt
 514   7191  3595    1.36   1.36  leishu       KR3k0020_職官分紀_卷三十五_72.txt
 515   7192  3596    1.36   1.36  zajia        KR3j0159_六研齋筆記_二筆卷三_211.txt
 516   7192  3596    1.36   1.36  zajia        KR3j0141_玉堂嘉話_卷六_227.txt
 517   7192  3596    1.36   1.36  xiaoshuo     KR3l0003_朝野僉載_卷六_627.txt
 518   6845  3422    1.34   1.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1120.txt
 519   7191  3595    1.33   1.34  xiaoshuo     KR3l0089_何氏語林_卷七_664.txt
 520   7192  3596    1.33   1.33  zajia        KR3j0021_習學記言_卷六_224.txt
 521   7192  3596    1.33   1.33  leishu       KR3k0055_御定淵鑑類函_卷五十一_13.txt
 522   7191  3595    1.31   1.31  zajia        KR3j0070_日知錄_卷一_125.txt
 523   7192  3596    1.31   1.31  xiaoshuo     KR3l0073_獨醒雜志_卷三_641.txt
 524   7191  3595    1.28   1.28  zajia        KR3j0009_呂氏春秋_15_238.txt
 525   7192  3596    1.28   1.28  xiaoshuo     KR3l0118_太平廣記_卷三十八_690.txt
 526   7192  3596    1.28   1.28  xiaoshuo     KR3l0085_水東日記_卷十三_714.txt
 527   7192  3596    1.28   1.28  tianwen      KR3f0008_古今律歷考_卷四十四_739.txt
 528   7192  3596    1.28   1.28  kongzi       KR3a0006_鹽鐵論_卷十二_288.txt
 529   6922  3461    1.27   1.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1162.txt
 530   7192  3596    1.25   1.25  zajia        KR3j0181_事實類苑_卷二十_156.txt
 531   7192  3596    1.25   1.25  shushu       KR3g0051_欽定協紀辨方書_卷六_894.txt
 532   7192  3596    1.25   1.25  pulu         KR3i0017_香乘_卷二_1103.txt
 533   7192  3596    1.25   1.25  leishu       KR3k0048_說略_卷二十一_67.txt
 534   7192  3596    1.25   1.25  leishu       KR3k0031_古今源流至論_後集卷十_85.txt
 535   6874  3436    1.25   1.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1161.txt
 536   6902  3451    1.25   1.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1128.txt
 537   7191  3595    1.22   1.22  nongjia      KR3d0001_齊民要術_1_1020.txt
 538   7192  3596    1.22   1.22  nongjia      KR3d0010_欽定授時通考_卷七十六_1013.txt
 539   7192  3596    1.20   1.20  zajia        KR3j0076_義門讀書記_卷三十二_139.txt
 540   7192  3596    1.20   1.20  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_1_663.txt
 541   7192  3596    1.20   1.20  tianwen      KR3f0026_歷算全書_卷四十四_829.txt
 542   7192  3596    1.20   1.20  tianwen      KR3f0013_新法算書_卷六十四_783.txt
 543   7192  3596    1.20   1.20  leishu       KR3k0056_御定駢字類編_卷四十五_17.txt
 544   7192  3596    1.17   1.17  zajia        KR3j0049_古今攷_12_188.txt
 545   7192  3596    1.17   1.17  kongzi       KR3a0026_張子全書_卷七_336.txt
 546   6772  3386    1.15   1.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1139.txt
 547   7192  3596    1.14   1.14  shushu       KR3g0015_易象圖說_内篇卷上_841.txt
 548   7192  3596    1.14   1.14  nongjia      KR3d0010_欽定授時通考_卷二_963.txt
 549   7192  3596    1.14   1.14  leishu       KR3k0056_御定駢字類編_卷五_15.txt
 550   7192  3596    1.14   1.14  kongzi       KR3a0067_性理群書句解_[卷]十九_292.txt
 551   7192  3596    1.11   1.11  yishu        KR3h0068_式古堂書畫彙考_卷四十五_514.txt
 552   7192  3596    1.11   1.11  yijia        KR3e0057_湯液本草_卷上_427.txt
 553   7192  3596    1.11   1.11  xiaoshuo     KR3l0121_睽車志_卷二_702.txt
 554   7191  3595    1.08   1.08  leishu       KR3k0008_白孔六帖_卷九十八_30.txt
 555   7191  3595    1.08   1.08  leishu       KR3k0003_藝文類聚_卷五十二_77.txt
 556   7192  3596    1.08   1.08  zajia        KR3j0181_事實類苑_卷六十一_161.txt
 557   7192  3596    1.08   1.08  zajia        KR3j0055_困學紀聞_卷七_232.txt
 558   7192  3596    1.08   1.08  xiaoshuo     KR3l0045_湘山野錄_卷上_696.txt
 559   7192  3596    1.08   1.08  nongjia      KR3d0001_齊民要術_8_1026.txt
 560   7192  3596    1.08   1.08  leishu       KR3k0008_白孔六帖_卷七十三_29.txt
 561   7191  3595    1.06   1.06  xiaoshuo     KR3l0069_聞見後錄_卷十三_661.txt
 562   7192  3596    1.06   1.06  zajia        KR3j0189_古今說海_卷四十二_215.txt
 563   7192  3596    1.06   1.06  zajia        KR3j0134_齊東野語_4_129.txt
 564   7192  3596    1.06   1.06  xiaoshuo     KR3l0084_南村輟耕錄_26_614.txt
 565   7192  3596    1.06   1.06  leishu       KR3k0059_御定佩文韻府_卷二之二_44.txt
 566   7192  3596    1.06   1.06  kongzi       KR3a0010_潛夫論_2_340.txt
 567   7040  3520    1.05   1.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1133.txt
 568   7180  3590    1.03   1.03  zajia        KR3j0042_甕牖閒評_卷三_132.txt
 569   7192  3596    1.03   1.03  xiaoshuo     KR3l0119_分門古今類事_卷十四_685.txt
 570   7192  3596    1.03   1.03  xiaoshuo     KR3l0110_宣室志_卷一_662.txt
 571   7192  3596    1.03   1.03  nongjia      KR3d0010_欽定授時通考_卷七十七_1014.txt
 572   7192  3596    1.03   1.03  kongzi       KR3a0016_帝範_卷三_252.txt
 573   6873  3436    1.02   1.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1122.txt
 574   7191  3595    1.00   1.00  nongjia      KR3d0005_王氏農書_卷十六_1035.txt
 575   7192  3596    1.00   1.00  yijia        KR3e0073_外科理例_卷五_421.txt
 576   7192  3596    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷三十五_985.txt
 577   7192  3596    1.00   1.00  nongjia      KR3d0003_農桑輯要_卷三_1016.txt
 578   7192  3596    1.00   1.00  leishu       KR3k0051_駢志_卷八_32.txt
 579   6953  3476    0.98   0.98  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1150.txt
 580   7192  3596    0.97   0.97  pulu         KR3i0041_筍譜_筍譜_1101.txt
 581   7192  3596    0.97   0.97  nongjia      KR3d0005_王氏農書_卷二_1028.txt
 582   7191  3595    0.95   0.95  xiaoshuo     KR3l0073_獨醒雜志_卷十_643.txt
 583   7192  3596    0.95   0.95  zajia        KR3j0178_意林_卷五_177.txt
 584   7192  3596    0.95   0.95  zajia        KR3j0038_容齋随筆_34_183.txt
 585   7192  3596    0.95   0.95  yishu        KR3h0068_式古堂書畫彙考_卷三十八_512.txt
 586   7192  3596    0.95   0.95  xiaoshuo     KR3l0040_談苑_卷一_637.txt
 587   7192  3596    0.95   0.95  nongjia      KR3d0010_欽定授時通考_卷四十_989.txt
 588   7192  3596    0.95   0.95  nongjia      KR3d0003_農桑輯要_卷七_1019.txt
 589   7192  3596    0.95   0.95  leishu       KR3k0058_御定子史精華_卷八十一_55.txt
 590   7191  3595    0.92   0.92  xiaoshuo     KR3l0073_獨醒雜志_卷五_642.txt
 591   7191  3595    0.92   0.92  pulu         KR3i0049_異魚圖贊箋_卷三_1096.txt
 592   7191  3595    0.92   0.92  nongjia      KR3d0010_欽定授時通考_卷五十八_1003.txt
 593   7192  3596    0.92   0.92  zajia        KR3j0080_論衡_6_145.txt
 594   7192  3596    0.92   0.92  xiaoshuo     KR3l0086_菽園雜記_卷五_617.txt
 595   7192  3596    0.92   0.92  xiaoshuo     KR3l0076_癸辛雜識_續集卷上_653.txt
 596   7192  3596    0.92   0.92  shushu       KR3g0016_三易洞璣_卷四_926.txt
 597   7192  3596    0.92   0.92  shushu       KR3g0016_三易洞璣_卷三_925.txt
 598   7192  3596    0.92   0.92  nongjia      KR3d0007_農政全書_卷二十三_1056.txt
 599   7192  3596    0.92   0.92  kongzi       KR3a0086_士翼_卷二_359.txt
 600   7191  3595    0.89   0.89  xiaoshuo     KR3l0070_北窗炙輠錄_卷上_647.txt
 601   7191  3595    0.86   0.86  kongzi       KR3a0005_新書_3_276.txt
 602   7192  3596    0.86   0.86  leishu       KR3k0004_北堂書鈔_卷九十七_90.txt
 603   7191  3595    0.83   0.83  xiaoshuo     KR3l0062_揮麈前錄_23_681.txt
 604   7192  3596    0.83   0.83  zajia        KR3j0128_貴耳集_卷下_203.txt
 605   7192  3596    0.83   0.83  yishu        KR3h0060_珊瑚網_卷四十七_491.txt
 606   7192  3596    0.83   0.83  xiaoshuo     KR3l0051_鐵圍山叢談_卷四_711.txt
 607   7192  3596    0.83   0.83  math         KR3f0046_同文算指_1_1233.txt
 608   7192  3596    0.83   0.83  leishu       KR3k0054_廣博物志_卷十_56.txt
 609   6988  3494    0.83   0.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1159.txt
 610   7192  3596    0.81   0.81  zajia        KR3j0045_野客叢書_卷十三_152.txt
 611   7192  3596    0.81   0.81  nongjia      KR3d0007_農政全書_卷十一_1047.txt
 612   7192  3596    0.78   0.78  zajia        KR3j0165_分甘餘話_卷二_147.txt
 613   7192  3596    0.78   0.78  zajia        KR3j0065_徐氏筆精_卷六_131.txt
 614   7192  3596    0.78   0.78  zajia        KR3j0045_野客叢書_卷四_150.txt
 615   7192  3596    0.78   0.78  yishu        KR3h0066_書法正傳_卷九_558.txt
 616   7192  3596    0.78   0.78  tianwen      KR3f0013_新法算書_渾天儀總論卷十六_776.txt
 617   7192  3596    0.78   0.78  nongjia      KR3d0010_欽定授時通考_卷十一_971.txt
 618   7192  3596    0.78   0.78  nongjia      KR3d0010_欽定授時通考_卷六十五_1010.txt
 619   7192  3596    0.78   0.78  nongjia      KR3d0007_農政全書_卷三十五_1064.txt
 620   7192  3596    0.78   0.78  nongjia      KR3d0001_齊民要術_6_1025.txt
 621   7192  3596    0.78   0.78  math         KR3f0055_莊氏算學_卷一_1296.txt
 622   7192  3596    0.75   0.75  yishu        KR3h0060_珊瑚網_卷二十六_488.txt
 623   7192  3596    0.75   0.75  xiaoshuo     KR3l0124_述異記_卷上_650.txt
 624   7192  3596    0.75   0.75  leishu       KR3k0030_古今合璧事類備要_前集卷四十一_95.txt
 625   7192  3596    0.75   0.75  kongzi       KR3a0007_説苑_11_356.txt
 626   7192  3596    0.72   0.72  xiaoshuo     KR3l0127_清異錄_卷下_628.txt
 627   7192  3596    0.72   0.72  xiaoshuo     KR3l0084_南村輟耕錄_9_609.txt
 628   7192  3596    0.70   0.70  zajia        KR3j0056_識遺_卷三_169.txt
 629   7192  3596    0.70   0.70  xiaoshuo     KR3l0086_菽園雜記_卷十二_619.txt
 630   7192  3596    0.70   0.70  nongjia      KR3d0010_欽定授時通考_卷三十二_984.txt
 631   7192  3596    0.70   0.70  nongjia      KR3d0005_王氏農書_卷二十_1038.txt
 632   6946  3473    0.69   0.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1156.txt
 633   7191  3595    0.67   0.67  xiaoshuo     KR3l0076_癸辛雜識_别集卷下_654.txt
 634   7191  3595    0.67   0.67  leishu       KR3k0047_同姓名錄_卷二_111.txt
 635   7192  3596    0.67   0.67  zajia        KR3j0096_晁氏客語_晁氏客語_212.txt
 636   7192  3596    0.67   0.67  yishu        KR3h0045_趙氏鐵網珊瑚_卷六_542.txt
 637   7192  3596    0.67   0.67  xiaoshuo     KR3l0023_北夢瑣言_卷四_705.txt
 638   7192  3596    0.67   0.67  shushu       KR3g0051_欽定協紀辨方書_卷一_891.txt
 639   7192  3596    0.67   0.67  nongjia      KR3d0002_農書_卷上_961.txt
 640   7029  3514    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1145.txt
 641   7191  3595    0.64   0.64  leishu       KR3k0062_讀書紀數略_卷五十三卷五十三目錄_110.txt
 642   7192  3596    0.64   0.64  zajia        KR3j0185_說郛_卷十四上卷十四下_204.txt
 643   7192  3596    0.64   0.64  yishu        KR3h0056_真蹟日錄_卷一_536.txt
 644   7192  3596    0.64   0.64  yijia        KR3e0031_小兒衛生總微論方_卷三_458.txt
 645   7191  3595    0.61   0.61  yishu        KR3h0054_書畫題跋記_15_495.txt
 646   7191  3595    0.61   0.61  yishu        KR3h0033_書苑菁華_卷十三_563.txt
 647   7192  3596    0.61   0.61  nongjia      KR3d0010_欽定授時通考_卷五十六_1001.txt
 648   7192  3596    0.61   0.61  nongjia      KR3d0007_農政全書_卷二_1041.txt
 649   7192  3596    0.61   0.61  nongjia      KR3d0001_齊民要術_4_1023.txt
 650   7192  3596    0.61   0.61  leishu       KR3k0046_經濟類編_卷二十八_23.txt
 651   7192  3596    0.61   0.61  kongzi       KR3a0113_雙橋隨筆_卷十一_326.txt
 652   7182  3591    0.58   0.58  yishu        KR3h0017_圖畫見聞誌_5_547.txt
 653   7191  3595    0.58   0.58  leishu       KR3k0056_御定駢字類編_卷八十_18.txt
 654   7192  3596    0.58   0.58  zajia        KR3j0187_元明事類鈔_卷二十八_192.txt
 655   7192  3596    0.58   0.58  zajia        KR3j0164_香祖筆記_卷二_229.txt
 656   7192  3596    0.58   0.58  xiaoshuo     KR3l0121_睽車志_卷三_703.txt
 657   7192  3596    0.58   0.58  tianwen      KR3f0026_歷算全書_卷三十五_824.txt
 658   7192  3596    0.58   0.58  nongjia      KR3d0010_欽定授時通考_卷五十五_1000.txt
 659   7192  3596    0.58   0.58  nongjia      KR3d0007_農政全書_卷三十一_1063.txt
 660   7192  3596    0.58   0.58  leishu       KR3k0046_經濟類編_卷八十八_26.txt
 661   7192  3596    0.58   0.58  leishu       KR3k0003_藝文類聚_卷四十_76.txt
 662   7191  3595    0.56   0.56  yishu        KR3h0008_法書要錄_卷八_594.txt
 663   7192  3596    0.56   0.56  zajia        KR3j0022_本語_卷一_228.txt
 664   7192  3596    0.56   0.56  yishu        KR3h0069_南宋院畫錄_卷二_555.txt
 665   7192  3596    0.53   0.53  zajia        KR3j0180_類說_[卷二十三]目錄卷二十三_171.txt
 666   7192  3596    0.53   0.53  yishu        KR3h0036_竹譜_5_550.txt
 667   7192  3596    0.53   0.53  yijia        KR3e0039_太醫局諸科程文格_卷七_473.txt
 668   7192  3596    0.53   0.53  pulu         KR3i0017_香乘_卷十_1106.txt
 669   7005  3502    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1182.txt
 670   7188  3592    0.50   0.50  leishu       KR3k0054_廣博物志_卷二十六_58.txt
 671   7190  3594    0.50   0.50  zajia        KR3j0038_容齋随筆_13_182.txt
 672   7191  3595    0.50   0.50  yishu        KR3h0068_式古堂書畫彙考_卷二十一_507.txt
 673   7192  3596    0.50   0.50  zajia        KR3j0155_南園漫錄_卷十_143.txt
 674   7192  3596    0.50   0.50  zajia        KR3j0134_齊東野語_8_130.txt
 675   7192  3596    0.50   0.50  zajia        KR3j0059_丹鉛餘錄_13_231.txt
 676   7192  3596    0.50   0.50  tianwen      KR3f0026_歷算全書_卷四_815.txt
 677   7192  3596    0.50   0.50  shushu       KR3g0001_太玄經_9_937.txt
 678   7192  3596    0.50   0.50  leishu       KR3k0043_稗編_卷七十五_83.txt
 679   6981  3490    0.49   0.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1146.txt
 680   7190  3594    0.47   0.47  xiaoshuo     KR3l0084_南村輟耕錄_17_612.txt
 681   7191  3595    0.47   0.47  zajia        KR3j0128_貴耳集_卷上_202.txt
 682   6865  3432    0.47   0.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1169.txt
 683   7191  3595    0.44   0.45  yishu        KR3h0060_珊瑚網_卷四十二_489.txt
 684   7192  3596    0.44   0.44  nongjia      KR3d0007_農政全書_卷四十一_1069.txt
 685   7191  3595    0.42   0.42  yishu        KR3h0068_式古堂書畫彙考_卷四十九_516.txt
 686   7192  3596    0.42   0.42  zajia        KR3j0076_義門讀書記_卷三十五_140.txt
 687   7192  3596    0.42   0.42  yishu        KR3h0060_珊瑚網_卷七_482.txt
 688   7192  3596    0.42   0.42  yishu        KR3h0044_珊瑚木難_卷七_561.txt
 689   7192  3596    0.42   0.42  tianwen      KR3f0026_歷算全書_卷四十三_828.txt
 690   7192  3596    0.42   0.42  shushu       KR3g0037_珞琭子三命消息賦注_卷下_903.txt
 691   7192  3596    0.42   0.42  shushu       KR3g0033_李虛中命書_卷中_904.txt
 692   7192  3596    0.42   0.42  shushu       KR3g0016_三易洞璣_卷七_928.txt
 693   7192  3596    0.42   0.42  nongjia      KR3d0007_農政全書_卷十四_1050.txt
 694   7192  3596    0.42   0.42  nongjia      KR3d0007_農政全書_卷十六_1052.txt
 695   7192  3596    0.42   0.42  math         KR3f0034_數術記遺_數術記遺_1317.txt
 696   6971  3485    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1141.txt
 697   7148  3574    0.39   0.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1157.txt
 698   7192  3596    0.39   0.39  leishu       KR3k0038_翰苑新書_後集上卷十八_43.txt
 699   7192  3596    0.36   0.36  yishu        KR3h0068_式古堂書畫彙考_卷四十四_513.txt
 700   7192  3596    0.36   0.36  yishu        KR3h0066_書法正傳_卷八_557.txt
 701   7192  3596    0.36   0.36  shushu       KR3g0051_欽定協紀辨方書_卷七_895.txt
 702   7192  3596    0.36   0.36  nongjia      KR3d0007_農政全書_卷十五_1051.txt
 703   7192  3596    0.36   0.36  leishu       KR3k0043_稗編_卷四十七_82.txt
 704   6843  3421    0.35   0.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1142.txt
 705   7166  3583    0.33   0.33  shushu       KR3g0030_京氏易傳_2_873.txt
 706   7190  3594    0.33   0.33  yijia        KR3e0051_儒門事親_卷三_380.txt
 707   7192  3596    0.33   0.33  zajia        KR3j0015_長短經_卷六_194.txt
 708   7192  3596    0.33   0.33  yishu        KR3h0011_墨藪_卷一_567.txt
 709   7192  3596    0.33   0.33  xiaoshuo     KR3l0021_鑑誡錄_卷十_694.txt
 710   7192  3596    0.33   0.33  shushu       KR3g0032_卜法詳考_卷五_923.txt
 711   7192  3596    0.33   0.33  shushu       KR3g0020_葬書_葬書_845.txt
 712   7192  3596    0.33   0.33  shushu       KR3g0016_三易洞璣_卷十二_930.txt
 713   7192  3596    0.33   0.33  nongjia      KR3d0010_欽定授時通考_卷四十六_993.txt
 714   7192  3596    0.33   0.33  nongjia      KR3d0010_欽定授時通考_卷三十七_986.txt
 715   7192  3596    0.33   0.33  nongjia      KR3d0005_王氏農書_卷十七_1036.txt
 716   7192  3596    0.33   0.33  nongjia      KR3d0005_王氏農書_卷二十一_1039.txt
 717   7192  3596    0.33   0.33  leishu       KR3k0023_錦繡萬花谷_前集卷十五_60.txt
 718   7058  3529    0.31   0.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1136.txt
 719   7184  3592    0.31   0.31  tianwen      KR3f0007_聖壽萬年曆_9_746.txt
 720   7192  3596    0.31   0.31  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1193.txt
 721   7192  3596    0.28   0.28  zajia        KR3j0180_類說_[卷二十六]目錄卷二十六_172.txt
 722   7192  3596    0.28   0.28  shushu       KR3g0046_人倫大統賦_卷下_915.txt
 723   7192  3596    0.28   0.28  shushu       KR3g0042_三命通會_卷十_877.txt
 724   7192  3596    0.28   0.28  leishu       KR3k0031_古今源流至論_前集卷三_84.txt
 725   7192  3596    0.28   0.28  leishu       KR3k0003_藝文類聚_卷三十三_75.txt
 726   7027  3513    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1138.txt
 727   7191  3595    0.25   0.25  yishu        KR3h0008_法書要錄_卷二_591.txt
 728   7191  3595    0.25   0.25  pulu         KR3i0002_文房四譜_卷一_1085.txt
 729   7192  3596    0.25   0.25  zajia        KR3j0127_鶴林玉露_卷十四_124.txt
 730   7192  3596    0.25   0.25  yishu        KR3h0033_書苑菁華_卷十六_564.txt
 731   7192  3596    0.25   0.25  yijia        KR3e0039_太醫局諸科程文格_卷三_471.txt
 732   7192  3596    0.25   0.25  tianwen      KR3f0026_歷算全書_卷二十五_821.txt
 733   7192  3596    0.25   0.25  shushu       KR3g0035_星命溯源_卷五_908.txt
 734   7192  3596    0.25   0.25  shushu       KR3g0031_六壬大全_卷三_953.txt
 735   7192  3596    0.25   0.25  shushu       KR3g0016_三易洞璣_卷九_929.txt
 736   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷四十四_991.txt
 737   7192  3596    0.25   0.25  math         KR3f0042_測圓海鏡_卷一_1307.txt
 738   7192  3596    0.25   0.25  leishu       KR3k0065_宋稗類鈔_卷二十七_115.txt
 739   7192  3596    0.25   0.25  leishu       KR3k0046_經濟類編_卷三十六_24.txt
 740   7128  3564    0.22   0.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1155.txt
 741   7192  3596    0.22   0.22  zajia        KR3j0181_事實類苑_卷三十六_159.txt
 742   7192  3596    0.22   0.22  yishu        KR3h0070_六藝之一錄_91_583.txt
 743   7192  3596    0.22   0.22  yishu        KR3h0060_珊瑚網_卷四十五_490.txt
 744   7192  3596    0.22   0.22  pulu         KR3i0035_百菊集譜_卷四_1082.txt
 745   6984  3492    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1175.txt
 746   7192  3596    0.19   0.19  yishu        KR3h0060_珊瑚網_卷十二_486.txt
 747   7192  3596    0.19   0.19  yishu        KR3h0055_清河書畫舫_卷七下卷七上_587.txt
 748   7192  3596    0.19   0.19  yijia        KR3e0036_醫說_卷八_401.txt
 749   7192  3596    0.19   0.19  leishu       KR3k0025_記纂淵海_卷八十三_37.txt
 750   7176  3588    0.17   0.17  shushu       KR3g0015_易象圖說_外篇卷下_842.txt
 751   7182  3591    0.17   0.17  yishu        KR3h0017_圖畫見聞誌_1_545.txt
 752   7191  3595    0.17   0.17  shushu       KR3g0035_星命溯源_卷三_907.txt
 753   7192  3596    0.17   0.17  yishu        KR3h0068_式古堂書畫彙考_卷三十一_509.txt
 754   7192  3596    0.17   0.17  shushu       KR3g0051_欽定協紀辨方書_卷三十六_901.txt
 755   7192  3596    0.17   0.17  shushu       KR3g0045_太清神鑑_卷二_940.txt
 756   7192  3596    0.17   0.17  shushu       KR3g0026_催官篇_卷二_844.txt
 757   7192  3596    0.17   0.17  shushu       KR3g0025_靈城精義_卷上_840.txt
 758   7192  3596    0.17   0.17  pulu         KR3i0017_香乘_卷二十七_1111.txt
 759   7192  3596    0.17   0.17  leishu       KR3k0065_宋稗類鈔_卷二十九_116.txt
 760   7192  3596    0.17   0.17  leishu       KR3k0031_古今源流至論_别集卷九_87.txt
 761   7192  3596    0.14   0.14  shushu       KR3g0041_星學大成_卷二十五_887.txt
 762   7192  3596    0.14   0.14  nongjia      KR3d0010_欽定授時通考_卷十八_974.txt
 763   7190  3594    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷五十九_521.txt
 764   7192  3596    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷二十二_508.txt
 765   7192  3596    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷二_498.txt
 766   7192  3596    0.11   0.11  yijia        KR3e0013_備急千金要方_卷八十一_397.txt
 767   7192  3596    0.11   0.11  shushu       KR3g0017_靈臺祕苑_4_944.txt
 768   7192  3596    0.11   0.11  nongjia      KR3d0010_欽定授時通考_卷九_969.txt
 769   7192  3596    0.11   0.11  nongjia      KR3d0003_農桑輯要_卷四_1017.txt
 770   7192  3596    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 771   7032  3516    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1164.txt
 772   7158  3577    0.08   0.08  zajia        KR3j0179_紺珠集_卷八_127.txt
 773   7191  3595    0.08   0.08  yijia        KR3e0051_儒門事親_卷十_381.txt
 774   7191  3595    0.08   0.08  pulu         KR3i0008_硯箋_卷三_1117.txt
 775   7192  3596    0.08   0.08  zajia        KR3j0180_類說_卷二十七[卷二十七]目錄_173.txt
 776   7192  3596    0.08   0.08  yishu        KR3h0022_書史_書史_538.txt
 777   7192  3596    0.08   0.08  yijia        KR3e0086_景岳全書_卷一_373.txt
 778   7192  3596    0.08   0.08  yijia        KR3e0078_證治準繩_卷八十一_390.txt
 779   7192  3596    0.08   0.08  xiaoshuo     KR3l0063_玉照新志_卷三_656.txt
 780   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四十二_827.txt
 781   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷三十一_823.txt
 782   7192  3596    0.08   0.08  shushu       KR3g0042_三命通會_卷八_876.txt
 783   7192  3596    0.08   0.08  shushu       KR3g0017_靈臺祕苑_9_946.txt
 784   7192  3596    0.08   0.08  pulu         KR3i0018_雲林石譜_卷中_1199.txt
 785   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷中_1092.txt
 786   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷下_1093.txt
 787   7192  3596    0.08   0.08  nongjia      KR3d0007_農政全書_卷二十_1055.txt
 788   7192  3596    0.08   0.08  leishu       KR3k0046_經濟類編_卷十二_22.txt
 789   7192  3596    0.08   0.08  leishu       KR3k0003_藝文類聚_卷三十一_74.txt
 790   7175  3584    0.00   0.00  yishu        KR3h0070_六藝之一錄_25_570.txt
 791   7191  3595    0.00   0.00  yishu        KR3h0052_書法離鉤_卷一_553.txt
 792   7192  3596    0.00   0.00  yishu        KR3h0051_寒山帚談_拾遺_535.txt
 793   7192  3596    0.00   0.00  yishu        KR3h0032_寶真齋法書贊_卷六_500.txt
 794   7192  3596    0.00   0.00  yijia        KR3e0085_類經_2_474.txt
 795   7192  3596    0.00   0.00  yijia        KR3e0085_類經_17_476.txt
 796   7192  3596    0.00   0.00  yijia        KR3e0082_傷寒論條辨_卷七_422.txt
 797   7192  3596    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_17_418.txt
 798   7192  3596    0.00   0.00  tianwen      KR3f0023_天經或問前集_卷四_748.txt
 799   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_942.txt
 800   7191  3595    0.00   0.00  shushu       KR3g0042_三命通會_卷十二_879.txt
 801   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷十一_878.txt
 802   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷一_874.txt
 803   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷二十六_888.txt
 804   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷二_880.txt
 805   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷三十_890.txt
 806   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷一_952.txt
 807   7192  3596    0.00   0.00  pulu         KR3i0047_蟹略_卷四_1118.txt
 808   7188  3594    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1143.txt
 809   7192  3596    0.00   0.00  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1192.txt
 810   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷二_1116.txt
 811   7191  3595    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1086.txt
 812   7192  3596    0.00   0.00  pulu         KR3i0002_文房四譜_卷三_1087.txt
 813   7192  3596    0.00   0.00  pulu         KR3i0001_奇器圖說_3_1100.txt
 814   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十六_973.txt
 815   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十五_972.txt
 816   7192  3596    0.00   0.00  leishu       KR3k0038_翰苑新書_前集卷六十九_42.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_535_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             2.1895    2.1895
1 leishu             1.7821    1.7822
2 math              14.0033   14.0033
3 nongjia            1.8682    1.8683
4 pulu               0.9881    0.9881
5 shushu             3.4788    3.4789
6 tianwen            8.7996    8.7997
7 xiaoshuo           1.2367    1.2368
8 yijia              4.4824    4.4825
9 yishu              2.7025    2.7026
10 zajia              0.7465    0.7465

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   66.52  66.52  tianwen      KR3f0030_全史日至源流_卷三_797.txt
   2   7192  3596   66.38  66.38  tianwen      KR3f0030_全史日至源流_卷二十六_803.txt
   3   7192  3596   42.63  42.63  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
   4   7192  3596   42.21  42.21  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
   5   7192  3596   33.65  33.65  math         KR3f0055_莊氏算學_卷三_1298.txt
   6   7192  3596   31.26  31.26  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
   7   7191  3595   28.15  28.15  yishu        KR3h0063_石渠寶笈_卷四_522.txt
   8   7192  3596   26.75  26.75  tianwen      KR3f0031_數學_4_722.txt
   9   7192  3596   26.08  26.08  tianwen      KR3f0008_古今律歷考_卷二十一_733.txt
  10   7192  3596   24.05  24.05  shushu       KR3g0018_唐開元占經_卷三十三_858.txt
  11   7192  3596   24.00  24.00  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  12   7192  3596   23.86  23.86  math         KR3f0055_莊氏算學_卷七_1300.txt
  13   7192  3596   22.08  22.08  yijia        KR3e0013_備急千金要方_卷七_392.txt
  14   7192  3596   22.05  22.05  math         KR3f0042_測圓海鏡_卷三_1308.txt
  15   7192  3596   21.38  21.38  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
  16   7192  3596   20.63  20.63  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  17   7192  3596   19.66  19.66  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
  18   7188  3594   19.37  19.37  math         KR3f0046_同文算指_3_1235.txt
  19   7190  3594   19.11  19.12  yishu        KR3h0063_石渠寶笈_卷四十_534.txt
  20   7192  3596   18.99  18.99  tianwen      KR3f0013_新法算書_卷二十五_778.txt
  21   7192  3596   18.41  18.41  nongjia      KR3d0006_救荒本草_卷八_1077.txt
  22   7192  3596   17.63  17.63  yijia        KR3e0048_宣明方論_卷一_405.txt
  23   7192  3596   17.16  17.16  tianwen      KR3f0013_新法算書_卷四十_780.txt
  24   7192  3596   16.82  16.82  yijia        KR3e0015_外臺祕要方_卷三十六_462.txt
  25   7192  3596   16.82  16.82  shushu       KR3g0018_唐開元占經_卷四十六_860.txt
  26   7192  3596   16.80  16.80  leishu       KR3k0062_讀書紀數略_卷十五目錄卷十五_109.txt
  27   7192  3596   16.43  16.43  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  28   7192  3596   16.30  16.30  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  29   7192  3596   16.27  16.27  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  30   7192  3596   16.10  16.10  shushu       KR3g0018_唐開元占經_卷七十八_869.txt
  31   7192  3596   15.38  15.38  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
  32   7192  3596   14.77  14.77  yijia        KR3e0035_衛濟寶書_卷下_435.txt
  33   7192  3596   13.54  13.54  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  34   7192  3596   13.49  13.49  math         KR3f0039_張邱建算經_卷下_1232.txt
  35   7192  3596   13.26  13.26  math         KR3f0044_益古演段_卷中_1210.txt
  36   7192  3596   12.82  12.82  math         KR3f0039_張邱建算經_卷上_1230.txt
  37   7192  3596   12.57  12.57  tianwen      KR3f0018_御製歷象考成_表卷一_768.txt
  38   7192  3596   12.57  12.57  tianwen      KR3f0018_御製歷象考成_下編卷一_766.txt
  39   7192  3596   12.46  12.46  tianwen      KR3f0018_御製歷象考成_上編卷十_762.txt
  40   7192  3596   12.46  12.46  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  41   7192  3596   12.46  12.46  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
  42   7192  3596   12.29  12.29  tianwen      KR3f0018_御製歷象考成_上編卷十一_763.txt
  43   7191  3595   12.18  12.18  shushu       KR3g0018_唐開元占經_卷七十一_867.txt
  44   7192  3596   12.15  12.15  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
  45   7192  3596   11.93  11.93  yijia        KR3e0038_婦人大全良方_卷十二_367.txt
  46   7192  3596   11.82  11.82  yijia        KR3e0013_備急千金要方_卷六十一_394.txt
  47   7192  3596   11.79  11.79  tianwen      KR3f0018_御製歷象考成_上編卷十二_764.txt
  48   7192  3596   11.71  11.71  yijia        KR3e0045_仁齋直指_23_360.txt
  49   7192  3596   11.65  11.65  yishu        KR3h0063_石渠寶笈_卷二十五_531.txt
  50   7192  3596   11.26  11.26  yishu        KR3h0063_石渠寶笈_卷十三_525.txt
  51   7192  3596   11.12  11.12  shushu       KR3g0018_唐開元占經_卷五_847.txt
  52   7192  3596   10.85  10.85  shushu       KR3g0018_唐開元占經_卷六十八_866.txt
  53   7191  3595   10.71  10.71  yijia        KR3e0067_普濟方_卷八十五_442.txt
  54   7192  3596   10.71  10.71  shushu       KR3g0018_唐開元占經_卷十一_851.txt
  55   7192  3596   10.68  10.68  yishu        KR3h0070_六藝之一錄_66_579.txt
  56   7192  3596   10.46  10.46  tianwen      KR3f0018_御製歷象考成_下編卷四_767.txt
  57   7192  3596   10.21  10.21  yijia        KR3e0067_普濟方_卷五十三_438.txt
  58   7192  3596   10.15  10.15  yijia        KR3e0067_普濟方_卷六十九_439.txt
  59   7192  3596    9.90   9.90  yijia        KR3e0068_玉機微義_卷二十_414.txt
  60   7192  3596    9.68   9.68  shushu       KR3g0001_太玄經_4_933.txt
  61   7192  3596    9.65   9.65  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
  62   7192  3596    9.37   9.37  yijia        KR3e0015_外臺祕要方_卷四_459.txt
  63   7192  3596    9.23   9.23  math         KR3f0032_九章算術_7_1217.txt
  64   7192  3596    9.15   9.15  shushu       KR3g0018_唐開元占經_卷八十六_871.txt
  65   7192  3596    9.07   9.07  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
  66   7192  3596    8.95   8.95  tianwen      KR3f0019_御製歷象考成後編_卷一_807.txt
  67   7192  3596    8.90   8.90  yijia        KR3e0041_三因極一病証方論_卷十一_429.txt
  68   7192  3596    8.79   8.79  math         KR3f0037_五經算術_卷上_1318.txt
  69   7192  3596    8.76   8.76  yishu        KR3h0062_秘殿珠林_卷九_595.txt
  70   7191  3595    8.73   8.73  yijia        KR3e0059_世醫得效方_卷十六_404.txt
  71   7192  3596    8.62   8.62  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
  72   7192  3596    8.26   8.26  tianwen      KR3f0018_御製歷象考成_上編卷六_760.txt
  73   7192  3596    7.98   7.98  yishu        KR3h0070_六藝之一錄_76_581.txt
  74   7192  3596    7.54   7.54  pulu         KR3i0015_香譜_卷下_1191.txt
  75   7192  3596    7.42   7.42  yijia        KR3e0015_外臺祕要方_卷二十三_460.txt
  76   7192  3596    7.20   7.20  tianwen      KR3f0018_御製歷象考成_上編卷二_757.txt
  77   7192  3596    6.84   6.84  yishu        KR3h0063_石渠寶笈_卷二十_529.txt
  78   7191  3595    6.76   6.76  kongzi       KR3a0029_正蒙初義_卷六_322.txt
  79   7192  3596    6.73   6.73  yijia        KR3e0078_證治準繩_卷七十九_389.txt
  80   7192  3596    6.54   6.54  tianwen      KR3f0013_新法算書_卷八_773.txt
  81   7192  3596    6.51   6.51  leishu       KR3k0032_玉海_卷七十_66.txt
  82   7191  3595    6.42   6.43  shushu       KR3g0018_唐開元占經_卷五十三_862.txt
  83   7192  3596    6.34   6.34  tianwen      KR3f0008_古今律歷考_卷十二_732.txt
  84   7192  3596    6.28   6.28  tianwen      KR3f0013_新法算書_卷五_772.txt
  85   7191  3595    6.26   6.26  xiaoshuo     KR3l0079_歸潛志_卷五_671.txt
  86   7191  3595    6.17   6.18  shushu       KR3g0018_唐開元占經_卷十_850.txt
  87   7192  3596    5.84   5.84  leishu       KR3k0013_冊府元龜_卷二十五_48.txt
  88   7192  3596    5.76   5.76  tianwen      KR3f0008_古今律歷考_卷五_727.txt
  89   7192  3596    5.73   5.73  kongzi       KR3a0094_格物通_卷二十二_269.txt
  90   7192  3596    5.59   5.59  tianwen      KR3f0013_新法算書_卷九十四_791.txt
  91   7192  3596    5.56   5.56  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
  92   7192  3596    5.56   5.56  kongzi       KR3a0043_近思錄集註_卷八_255.txt
  93   7192  3596    5.48   5.48  kongzi       KR3a0087_涇野子內篇_卷一_309.txt
  94   7192  3596    5.45   5.45  kongzi       KR3a0064_黃氏日抄_卷二十五_243.txt
  95   7192  3596    5.42   5.42  leishu       KR3k0013_冊府元龜_卷二十八_49.txt
  96   7192  3596    5.39   5.39  math         KR3f0032_九章算術_6_1216.txt
  97   7192  3596    5.34   5.34  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
  98   7192  3596    5.14   5.14  kongzi       KR3a0094_格物通_卷三十四_271.txt
  99   7192  3596    4.98   4.98  nongjia      KR3d0007_農政全書_卷二十六_1058.txt
 100   7192  3596    4.87   4.87  yijia        KR3e0068_玉機微義_卷十一_412.txt
 101   7191  3595    4.76   4.76  leishu       KR3k0044_萬姓統譜_卷首六_2.txt
 102   7192  3596    4.64   4.64  xiaoshuo     KR3l0089_何氏語林_卷十五_666.txt
 103   7192  3596    4.59   4.59  kongzi       KR3a0094_格物通_卷六十六_272.txt
 104   7192  3596    4.56   4.56  yijia        KR3e0027_聖濟總錄纂要_卷十二_370.txt
 105   7191  3595    4.53   4.53  leishu       KR3k0007_元和姓纂_卷六_19.txt
 106   7192  3596    4.42   4.42  yijia        KR3e0015_外臺祕要方_卷三十_461.txt
 107   7192  3596    4.34   4.34  kongzi       KR3a0094_格物通_卷七十九_275.txt
 108   7192  3596    4.28   4.28  kongzi       KR3a0046_御定小學集註_卷五_289.txt
 109   7192  3596    4.20   4.20  nongjia      KR3d0007_農政全書_卷四十_1068.txt
 110   7192  3596    4.20   4.20  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 111   7192  3596    3.98   3.98  leishu       KR3k0032_玉海_卷四十六_64.txt
 112   7192  3596    3.98   3.98  kongzi       KR3a0059_西山讀書記_卷十八_331.txt
 113   7192  3596    3.95   3.95  kongzi       KR3a0065_北溪字義_1_284.txt
 114   7192  3596    3.75   3.75  yijia        KR3e0075_名醫類案_卷五_448.txt
 115   7192  3596    3.70   3.70  yijia        KR3e0084_神農本草經疏_卷八_467.txt
 116   7192  3596    3.64   3.64  nongjia      KR3d0003_農桑輯要_卷六_1018.txt
 117   7192  3596    3.62   3.62  nongjia      KR3d0003_農桑輯要_卷二_1015.txt
 118   7192  3596    3.45   3.45  kongzi       KR3a0090_張子抄釋_卷二_287.txt
 119   7192  3596    3.39   3.39  kongzi       KR3a0059_西山讀書記_卷二十二_332.txt
 120   7192  3596    3.36   3.36  math         KR3f0052_句股引蒙_卷三_1201.txt
 121   7192  3596    3.34   3.34  yijia        KR3e0028_證類本草_卷二十三_409.txt
 122   7191  3595    3.28   3.28  kongzi       KR3a0066_準齋雜說_卷上_348.txt
 123   7192  3596    3.28   3.28  yishu        KR3h0060_珊瑚網_卷八_483.txt
 124   7192  3596    3.28   3.28  yijia        KR3e0070_薛氏醫案_卷十五_450.txt
 125   7192  3596    3.28   3.28  nongjia      KR3d0007_農政全書_卷二十七_1059.txt
 126   7192  3596    3.17   3.17  kongzi       KR3a0087_涇野子內篇_卷四_310.txt
 127   7187  3593    3.12   3.12  yijia        KR3e0029_重修政和證類本草_13_417.txt
 128   7192  3596    3.11   3.11  yishu        KR3h0065_繪事備考_卷三_539.txt
 129   7192  3596    3.03   3.03  yijia        KR3e0006_金匱要略論註_卷十五_371.txt
 130   7192  3596    2.98   2.98  leishu       KR3k0058_御定子史精華_卷五十三_54.txt
 131   7192  3596    2.98   2.98  kongzi       KR3a0059_西山讀書記_卷十六_330.txt
 132   7192  3596    2.78   2.78  yishu        KR3h0032_寶真齋法書贊_卷十六_501.txt
 133   7191  3595    2.75   2.75  xiaoshuo     KR3l0091_山海經廣注_卷七_604.txt
 134   7192  3596    2.75   2.75  tianwen      KR3f0013_新法算書_卷六十八_784.txt
 135   7192  3596    2.67   2.67  kongzi       KR3a0105_御定孝經衍義_卷五十五_282.txt
 136   6880  3440    2.65   2.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1126.txt
 137   7192  3596    2.61   2.61  yijia        KR3e0075_名醫類案_卷九_449.txt
 138   7192  3596    2.61   2.61  tianwen      KR3f0013_新法算書_卷九十_789.txt
 139   7164  3582    2.60   2.60  zajia        KR3j0021_習學記言_卷一_222.txt
 140   7192  3596    2.59   2.59  nongjia      KR3d0010_欽定授時通考_卷五_966.txt
 141   7192  3596    2.59   2.59  kongzi       KR3a0059_西山讀書記_卷三十五_334.txt
 142   6764  3382    2.51   2.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1131.txt
 143   7162  3581    2.46   2.46  yijia        KR3e0084_神農本草經疏_卷二十一_470.txt
 144   6888  3444    2.44   2.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1153.txt
 145   7192  3596    2.42   2.42  zajia        KR3j0105_石林燕語_卷七_196.txt
 146   7192  3596    2.42   2.42  tianwen      KR3f0026_歷算全書_卷四十九_832.txt
 147   7192  3596    2.42   2.42  shushu       KR3g0016_三易洞璣_卷六_927.txt
 148   6814  3406    2.38   2.38  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1123.txt
 149   7192  3596    2.36   2.36  kongzi       KR3a0108_御纂朱子全書_卷八_342.txt
 150   7192  3596    2.34   2.34  tianwen      KR3f0019_御製歷象考成後編_卷三_808.txt
 151   7192  3596    2.34   2.34  tianwen      KR3f0015_渾蓋通憲圖說_卷上_813.txt
 152   6906  3453    2.32   2.32  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1129.txt
 153   6872  3436    2.30   2.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1130.txt
 154   7192  3596    2.25   2.25  kongzi       KR3a0107_御纂性理精義_卷十二_261.txt
 155   7192  3596    2.17   2.17  tianwen      KR3f0026_歷算全書_卷五十二_835.txt
 156   7192  3596    2.17   2.17  tianwen      KR3f0026_歷算全書_卷三十七_825.txt
 157   7192  3596    2.17   2.17  math         KR3f0052_句股引蒙_卷二_1200.txt
 158   7192  3596    2.17   2.17  leishu       KR3k0014_事物紀原_卷八_46.txt
 159   7192  3596    2.17   2.17  kongzi       KR3a0047_朱子語類_卷十三_298.txt
 160   7191  3595    2.14   2.14  kongzi       KR3a0047_朱子語類_卷九十四_305.txt
 161   7192  3596    2.14   2.14  kongzi       KR3a0079_讀書錄_卷五_314.txt
 162   7192  3596    2.11   2.11  tianwen      KR3f0027_大統歷志_卷七_720.txt
 163   7192  3596    2.11   2.11  nongjia      KR3d0010_欽定授時通考_卷二十一_977.txt
 164   7191  3595    2.09   2.09  yijia        KR3e0096_續名醫類案_卷三十三_444.txt
 165   7192  3596    2.09   2.09  tianwen      KR3f0026_歷算全書_卷四十六_831.txt
 166   7192  3596    2.09   2.09  shushu       KR3g0041_星學大成_卷二十二_886.txt
 167   7192  3596    2.06   2.06  zajia        KR3j0161_春明夢餘錄_卷二十九_234.txt
 168   7192  3596    2.06   2.06  tianwen      KR3f0005_原本革象新書_卷一_811.txt
 169   7192  3596    2.03   2.03  yishu        KR3h0070_六藝之一錄_48_575.txt
 170   7192  3596    2.03   2.03  xiaoshuo     KR3l0063_玉照新志_卷一_655.txt
 171   7192  3596    2.03   2.03  leishu       KR3k0018_古今姓氏書辯證_卷十一_10.txt
 172   7186  3590    2.00   2.01  nongjia      KR3d0007_農政全書_卷三十六_1065.txt
 173   7192  3596    2.00   2.00  kongzi       KR3a0108_御纂朱子全書_卷三十八_344.txt
 174   7192  3596    1.97   1.97  shushu       KR3g0051_欽定協紀辨方書_卷三_892.txt
 175   7192  3596    1.97   1.97  nongjia      KR3d0005_王氏農書_卷八_1030.txt
 176   7192  3596    1.97   1.97  nongjia      KR3d0001_齊民要術_3_1022.txt
 177   7192  3596    1.95   1.95  zajia        KR3j0038_容齋随筆_64_186.txt
 178   6858  3429    1.92   1.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1163.txt
 179   7192  3596    1.92   1.92  yishu        KR3h0070_六藝之一錄_94_584.txt
 180   7192  3596    1.92   1.92  tianwen      KR3f0026_歷算全書_卷五十八_838.txt
 181   7192  3596    1.89   1.89  tianwen      KR3f0026_歷算全書_卷十_818.txt
 182   7192  3596    1.89   1.89  leishu       KR3k0032_玉海_卷九_63.txt
 183   7192  3596    1.86   1.86  leishu       KR3k0018_古今姓氏書辯證_卷十_9.txt
 184   7192  3596    1.86   1.86  kongzi       KR3a0047_朱子語類_卷九十九_306.txt
 185   7192  3596    1.84   1.84  yijia        KR3e0079_本草綱目_卷四下_423.txt
 186   7192  3596    1.84   1.84  tianwen      KR3f0008_古今律歷考_卷四_726.txt
 187   7192  3596    1.84   1.84  nongjia      KR3d0007_農政全書_卷三十_1062.txt
 188   7192  3596    1.84   1.84  leishu       KR3k0061_格致鏡原_卷三十二_101.txt
 189   7191  3595    1.81   1.81  leishu       KR3k0061_格致鏡原_卷五十四_105.txt
 190   7192  3596    1.81   1.81  xiaoshuo     KR3l0032_歸田錄_卷上_601.txt
 191   7192  3596    1.81   1.81  kongzi       KR3a0026_張子全書_卷十四_338.txt
 192   7192  3596    1.78   1.78  xiaoshuo     KR3l0030_涑水記聞_卷十三_636.txt
 193   7192  3596    1.78   1.78  nongjia      KR3d0010_欽定授時通考_卷三十九_988.txt
 194   7192  3596    1.78   1.78  kongzi       KR3a0047_朱子語類_卷三十七_300.txt
 195   7192  3596    1.75   1.75  yijia        KR3e0070_薛氏醫案_卷五十_454.txt
 196   7192  3596    1.75   1.75  xiaoshuo     KR3l0046_玉壺野史_卷二_658.txt
 197   7192  3596    1.75   1.75  nongjia      KR3d0010_欽定授時通考_卷六十四_1009.txt
 198   7192  3596    1.75   1.75  kongzi       KR3a0110_御覽經史講義_卷二十四_357.txt
 199   7192  3596    1.72   1.72  xiaoshuo     KR3l0003_朝野僉載_卷六_626.txt
 200   7192  3596    1.72   1.72  leishu       KR3k0006_初學記_卷九_40.txt
 201   7192  3596    1.70   1.70  xiaoshuo     KR3l0067_淸波雜志_12_622.txt
 202   7192  3596    1.70   1.70  math         KR3f0046_同文算指_9_1241.txt
 203   7192  3596    1.67   1.67  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 204   7192  3596    1.67   1.67  kongzi       KR3a0080_大學衍義補_卷八十七_320.txt
 205   7192  3596    1.64   1.64  yijia        KR3e0001_重廣補注黄帝内經素問_2_362.txt
 206   7192  3596    1.61   1.61  nongjia      KR3d0007_農政全書_卷四十二_1070.txt
 207   6834  3417    1.61   1.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1171.txt
 208   7192  3596    1.59   1.59  xiaoshuo     KR3l0085_水東日記_卷二十七_717.txt
 209   7192  3596    1.59   1.59  xiaoshuo     KR3l0068_雞肋編_卷下_631.txt
 210   7160  3580    1.56   1.56  zajia        KR3j0021_習學記言_卷三_223.txt
 211   7192  3596    1.56   1.56  yishu        KR3h0070_六藝之一錄_63_578.txt
 212   7192  3596    1.56   1.56  xiaoshuo     KR3l0089_何氏語林_卷十九_667.txt
 213   7192  3596    1.56   1.56  leishu       KR3k0058_御定子史精華_卷三十一_53.txt
 214   7192  3596    1.56   1.56  kongzi       KR3a0085_讀書劄記_卷五_295.txt
 215   7190  3594    1.53   1.53  kongzi       KR3a0047_朱子語類_卷二十八_299.txt
 216   7192  3596    1.53   1.53  yishu        KR3h0054_書畫題跋記_13_494.txt
 217   7192  3596    1.53   1.53  tianwen      KR3f0027_大統歷志_卷八_721.txt
 218   7192  3596    1.53   1.53  tianwen      KR3f0026_歷算全書_卷四十一_826.txt
 219   7192  3596    1.53   1.53  pulu         KR3i0050_異魚圖贊補_卷上_1113.txt
 220   7192  3596    1.53   1.53  leishu       KR3k0004_北堂書鈔_卷六十八_88.txt
 221   7192  3596    1.53   1.53  kongzi       KR3a0105_御定孝經衍義_卷二十六_280.txt
 222   7192  3596    1.50   1.50  zajia        KR3j0024_獨斷_1_122.txt
 223   7192  3596    1.50   1.50  leishu       KR3k0061_格致鏡原_卷七十八_107.txt
 224   7192  3596    1.47   1.47  xiaoshuo     KR3l0073_獨醒雜志_卷二_640.txt
 225   7192  3596    1.47   1.47  leishu       KR3k0030_古今合璧事類備要_前集卷四十三_96.txt
 226   7192  3596    1.45   1.45  xiaoshuo     KR3l0004_唐新語_卷十二_701.txt
 227   7192  3596    1.45   1.45  leishu       KR3k0057_御定分類字錦_卷二十一_70.txt
 228   7192  3596    1.42   1.42  xiaoshuo     KR3l0066_聞見錄_卷十八_646.txt
 229   7192  3596    1.42   1.42  kongzi       KR3a0078_性理大全書_卷六十_259.txt
 230   7191  3595    1.39   1.39  yishu        KR3h0068_式古堂書畫彙考_卷五十_517.txt
 231   7192  3596    1.36   1.36  zajia        KR3j0021_習學記言_卷九_225.txt
 232   7190  3594    1.34   1.34  pulu         KR3i0049_異魚圖贊箋_卷二_1095.txt
 233   7192  3596    1.33   1.33  xiaoshuo     KR3l0119_分門古今類事_卷十二_684.txt
 234   7192  3596    1.33   1.33  tianwen      KR3f0008_古今律歷考_卷三十五_737.txt
 235   7192  3596    1.33   1.33  leishu       KR3k0061_格致鏡原_卷二十九_100.txt
 236   7192  3596    1.33   1.33  leishu       KR3k0051_駢志_卷十五_34.txt
 237   7191  3595    1.31   1.31  yishu        KR3h0069_南宋院畫錄_卷六_556.txt
 238   6914  3457    1.30   1.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1125.txt
 239   7191  3595    1.28   1.28  yishu        KR3h0054_書畫題跋記_9_493.txt
 240   7192  3596    1.28   1.28  yishu        KR3h0008_法書要錄_卷四_592.txt
 241   7188  3592    1.25   1.25  yijia        KR3e0001_重廣補注黄帝内經素問_21_365.txt
 242   7189  3593    1.25   1.25  tianwen      KR3f0008_古今律歷考_卷八_730.txt
 243   7192  3596    1.25   1.25  xiaoshuo     KR3l0072_桯史_1_676.txt
 244   7192  3596    1.25   1.25  tianwen      KR3f0013_新法算書_卷一_771.txt
 245   7192  3596    1.25   1.25  pulu         KR3i0043_飲膳正要_1_1114.txt
 246   7192  3596    1.25   1.25  leishu       KR3k0044_萬姓統譜_75_7.txt
 247   7191  3595    1.22   1.22  kongzi       KR3a0016_帝範_卷四_253.txt
 248   7192  3596    1.22   1.22  xiaoshuo     KR3l0040_談苑_卷四_639.txt
 249   7192  3596    1.22   1.22  kongzi       KR3a0057_經濟文衡_續集卷十一_262.txt
 250   7189  3593    1.20   1.20  xiaoshuo     KR3l0084_南村輟耕錄_5_607.txt
 251   7192  3596    1.20   1.20  nongjia      KR3d0007_農政全書_卷十七_1053.txt
 252   7191  3595    1.14   1.14  yishu        KR3h0055_清河書畫舫_卷二上卷二下_586.txt
 253   7192  3596    1.14   1.14  zajia        KR3j0185_說郛_卷九十三上卷九十三下_210.txt
 254   7192  3596    1.14   1.14  zajia        KR3j0021_習學記言_卷四十七_226.txt
 255   6966  3483    1.12   1.12  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1151.txt
 256   7191  3595    1.11   1.11  xiaoshuo     KR3l0050_珍席放談_卷下_633.txt
 257   7192  3596    1.11   1.11  xiaoshuo     KR3l0066_聞見錄_卷六_645.txt
 258   7192  3596    1.11   1.11  kongzi       KR3a0011_申鑒_2_324.txt
 259   7187  3591    1.09   1.09  pulu         KR3i0049_異魚圖贊箋_卷一_1094.txt
 260   7191  3595    1.08   1.08  xiaoshuo     KR3l0047_侯鯖錄_卷一_600.txt
 261   7192  3596    1.08   1.08  shushu       KR3g0031_六壬大全_卷六_955.txt
 262   7192  3596    1.08   1.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1154.txt
 263   7192  3596    1.08   1.08  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
 264   7030  3515    1.08   1.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1132.txt
 265   7192  3596    1.06   1.06  zajia        KR3j0049_古今攷_34_190.txt
 266   7192  3596    1.06   1.06  xiaoshuo     KR3l0126_續幽怪錄_1_704.txt
 267   7192  3596    1.06   1.06  kongzi       KR3a0111_思辨錄輯要_卷三十五_286.txt
 268   7192  3596    1.06   1.06  kongzi       KR3a0047_朱子語類_卷九十二_304.txt
 269   7192  3596    1.06   1.06  kongzi       KR3a0020_家範_卷三_353.txt
 270   6980  3490    1.03   1.03  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1124.txt
 271   7191  3595    1.03   1.03  xiaoshuo     KR3l0046_玉壺野史_卷三_659.txt
 272   7192  3596    1.03   1.03  zajia        KR3j0038_容齋随筆_5_181.txt
 273   7190  3594    1.00   1.00  xiaoshuo     KR3l0084_南村輟耕錄_19_613.txt
 274   7192  3596    1.00   1.00  kongzi       KR3a0110_御覽經史講義_卷二十六_358.txt
 275   7192  3596    1.00   1.00  kongzi       KR3a0067_性理群書句解_卷十六_291.txt
 276   7192  3596    0.97   0.97  yishu        KR3h0008_法書要錄_卷一_590.txt
 277   7192  3596    0.97   0.97  yijia        KR3e0022_腳氣治法總要_卷上_428.txt
 278   7192  3596    0.97   0.97  xiaoshuo     KR3l0119_分門古今類事_卷十五_686.txt
 279   7192  3596    0.97   0.97  tianwen      KR3f0030_全史日至源流_卷首下_795.txt
 280   7192  3596    0.97   0.97  kongzi       KR3a0064_黃氏日抄_卷八十七_250.txt
 281   7191  3595    0.95   0.95  xiaoshuo     KR3l0087_先進遺風_卷上_620.txt
 282   7192  3596    0.95   0.95  pulu         KR3i0049_異魚圖贊箋_卷四_1097.txt
 283   7192  3596    0.95   0.95  nongjia      KR3d0007_農政全書_卷十九_1054.txt
 284   7191  3595    0.92   0.92  xiaoshuo     KR3l0084_南村輟耕錄_7_608.txt
 285   7191  3595    0.92   0.92  nongjia      KR3d0005_王氏農書_卷十一_1032.txt
 286   7192  3596    0.92   0.92  zajia        KR3j0037_學林_卷八_120.txt
 287   7192  3596    0.92   0.92  yishu        KR3h0056_真蹟日錄_卷三_537.txt
 288   7192  3596    0.92   0.92  xiaoshuo     KR3l0113_開天傳信記_開天傳信記_649.txt
 289   7192  3596    0.92   0.92  kongzi       KR3a0058_大學衍義_卷四十三_265.txt
 290   7019  3509    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1172.txt
 291   7192  3596    0.89   0.89  xiaoshuo     KR3l0119_分門古今類事_卷三_682.txt
 292   7192  3596    0.89   0.89  leishu       KR3k0050_圖書編_卷一_91.txt
 293   7192  3596    0.89   0.89  leishu       KR3k0003_藝文類聚_卷二_73.txt
 294   7191  3595    0.86   0.86  kongzi       KR3a0067_性理群書句解_卷三_290.txt
 295   7192  3596    0.86   0.86  kongzi       KR3a0058_大學衍義_卷三十一_263.txt
 296   7191  3595    0.83   0.83  pulu         KR3i0043_飲膳正要_2_1115.txt
 297   7191  3595    0.83   0.83  leishu       KR3k0030_古今合璧事類備要_後集卷二十_97.txt
 298   7192  3596    0.83   0.83  yishu        KR3h0028_廣川書跋_卷六_599.txt
 299   7192  3596    0.83   0.83  xiaoshuo     KR3l0118_太平廣記_卷八十八_693.txt
 300   7192  3596    0.83   0.83  xiaoshuo     KR3l0017_唐摭言_卷九_707.txt
 301   7192  3596    0.81   0.81  zajia        KR3j0185_說郛_卷八十二下卷八十二上_208.txt
 302   7192  3596    0.81   0.81  nongjia      KR3d0010_欽定授時通考_卷四十五_992.txt
 303   6715  3357    0.80   0.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1170.txt
 304   7042  3521    0.80   0.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1147.txt
 305   7191  3595    0.78   0.78  zajia        KR3j0163_池北偶談_卷十_217.txt
 306   7192  3596    0.78   0.78  yishu        KR3h0068_式古堂書畫彙考_卷五十一_518.txt
 307   7192  3596    0.78   0.78  xiaoshuo     KR3l0124_述異記_卷下_651.txt
 308   7192  3596    0.78   0.78  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
 309   7192  3596    0.78   0.78  kongzi       KR3a0047_朱子語類_卷十_297.txt
 310   7192  3596    0.75   0.75  yijia        KR3e0013_備急千金要方_卷九十三_398.txt
 311   7192  3596    0.75   0.75  tianwen      KR3f0002_新儀象法要_卷上_755.txt
 312   7192  3596    0.75   0.75  shushu       KR3g0041_星學大成_卷七_882.txt
 313   7192  3596    0.75   0.75  kongzi       KR3a0064_黃氏日抄_卷六十八_246.txt
 314   7191  3595    0.72   0.72  xiaoshuo     KR3l0086_菽園雜記_卷八_618.txt
 315   7192  3596    0.72   0.72  yishu        KR3h0070_六藝之一錄_31_573.txt
 316   7192  3596    0.72   0.72  shushu       KR3g0042_三命通會_卷三_875.txt
 317   7192  3596    0.72   0.72  kongzi       KR3a0108_御纂朱子全書_卷一_341.txt
 318   7005  3502    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1173.txt
 319   7192  3596    0.70   0.70  xiaoshuo     KR3l0072_桯史_4_677.txt
 320   7192  3596    0.70   0.70  xiaoshuo     KR3l0045_湘山野錄_卷中_697.txt
 321   7192  3596    0.70   0.70  shushu       KR3g0017_靈臺祕苑_5_945.txt
 322   6932  3466    0.69   0.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1160.txt
 323   7044  3522    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1183.txt
 324   7192  3596    0.67   0.67  zajia        KR3j0071_藝林彙考_4_137.txt
 325   7192  3596    0.67   0.67  yishu        KR3h0044_珊瑚木難_卷四_560.txt
 326   7192  3596    0.67   0.67  xiaoshuo     KR3l0106_杜陽雜編_卷下_718.txt
 327   7192  3596    0.67   0.67  xiaoshuo     KR3l0051_鐵圍山叢談_卷一_710.txt
 328   7192  3596    0.67   0.67  pulu         KR3i0017_香乘_卷一_1102.txt
 329   7192  3596    0.67   0.67  nongjia      KR3d0007_農政全書_卷四十三_1071.txt
 330   7191  3595    0.64   0.64  leishu       KR3k0003_藝文類聚_卷八十八_78.txt
 331   7192  3596    0.64   0.64  zajia        KR3j0082_羣書治要_4_199.txt
 332   7192  3596    0.64   0.64  zajia        KR3j0038_容齋随筆_59_185.txt
 333   7192  3596    0.64   0.64  yishu        KR3h0055_清河書畫舫_卷十一下卷十一上_589.txt
 334   6835  3417    0.61   0.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1181.txt
 335   7191  3595    0.61   0.61  yishu        KR3h0055_清河書畫舫_卷十上卷十下_588.txt
 336   6937  3468    0.61   0.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1119.txt
 337   7191  3595    0.58   0.58  xiaoshuo     KR3l0085_水東日記_卷三_712.txt
 338   7191  3595    0.58   0.58  kongzi       KR3a0064_黃氏日抄_卷七十八_248.txt
 339   7192  3596    0.58   0.58  zajia        KR3j0164_香祖筆記_卷六_230.txt
 340   7192  3596    0.58   0.58  zajia        KR3j0076_義門讀書記_卷四十_141.txt
 341   7192  3596    0.58   0.58  shushu       KR3g0017_靈臺祕苑_15_948.txt
 342   7192  3596    0.58   0.58  pulu         KR3i0002_文房四譜_卷四_1088.txt
 343   7192  3596    0.58   0.58  kongzi       KR3a0020_家範_卷六_354.txt
 344   7191  3595    0.56   0.56  yijia        KR3e0009_新刊王氏脈經_9_391.txt
 345   7192  3596    0.56   0.56  zajia        KR3j0187_元明事類鈔_卷三十七_193.txt
 346   7192  3596    0.56   0.56  yishu        KR3h0054_書畫題跋記_21_496.txt
 347   7192  3596    0.56   0.56  pulu         KR3i0035_百菊集譜_卷一_1080.txt
 348   7192  3596    0.56   0.56  leishu       KR3k0056_御定駢字類編_卷十_16.txt
 349   7192  3596    0.53   0.53  xiaoshuo     KR3l0084_南村輟耕錄_28_615.txt
 350   7192  3596    0.53   0.53  xiaoshuo     KR3l0072_桯史_8_678.txt
 351   7192  3596    0.53   0.53  xiaoshuo     KR3l0070_北窗炙輠錄_卷下_648.txt
 352   7192  3596    0.53   0.53  nongjia      KR3d0010_欽定授時通考_卷三十八_987.txt
 353   7192  3596    0.53   0.53  leishu       KR3k0038_翰苑新書_前集卷十二_41.txt
 354   7192  3596    0.53   0.53  leishu       KR3k0017_海錄碎事_卷十上卷十下_112.txt
 355   7018  3509    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1167.txt
 356   7191  3595    0.50   0.50  shushu       KR3g0013_天原發微_卷五上卷五下_918.txt
 357   7191  3595    0.50   0.50  leishu       KR3k0025_記纂淵海_卷七十七_36.txt
 358   7191  3595    0.50   0.50  kongzi       KR3a0099_榕壇問業_卷二_328.txt
 359   7192  3596    0.50   0.50  yishu        KR3h0054_書畫題跋記_22_497.txt
 360   7192  3596    0.50   0.50  yijia        KR3e0087_瘟疫論_卷下_416.txt
 361   7192  3596    0.50   0.50  xiaoshuo     KR3l0118_太平廣記_卷八十四_692.txt
 362   7192  3596    0.50   0.50  xiaoshuo     KR3l0086_菽園雜記_卷四_616.txt
 363   7192  3596    0.50   0.50  xiaoshuo     KR3l0079_歸潛志_卷十二_674.txt
 364   7192  3596    0.50   0.50  tianwen      KR3f0009_乾坤體義_卷上_749.txt
 365   7192  3596    0.50   0.50  pulu         KR3i0017_香乘_卷八_1105.txt
 366   7192  3596    0.50   0.50  leishu       KR3k0053_古儷府_卷十一_113.txt
 367   7192  3596    0.50   0.50  leishu       KR3k0029_群書考索_卷一_117.txt
 368   7192  3596    0.50   0.50  kongzi       KR3a0105_御定孝經衍義_卷九十一_283.txt
 369   6692  3346    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1140.txt
 370   7192  3596    0.47   0.47  yijia        KR3e0012_巢氏諸病源候總論_36_419.txt
 371   7192  3596    0.47   0.47  pulu         KR3i0035_百菊集譜_補遺_1084.txt
 372   7028  3514    0.46   0.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1149.txt
 373   7192  3596    0.44   0.44  yijia        KR3e0039_太醫局諸科程文格_卷六_472.txt
 374   7192  3596    0.44   0.44  xiaoshuo     KR3l0085_水東日記_卷二十_716.txt
 375   7192  3596    0.44   0.44  nongjia      KR3d0010_欽定授時通考_卷七十_1012.txt
 376   7192  3596    0.44   0.44  leishu       KR3k0030_古今合璧事類備要_前集卷三十二_94.txt
 377   7192  3596    0.44   0.44  leishu       KR3k0023_錦繡萬花谷_前集卷二十三_61.txt
 378   7192  3596    0.44   0.44  kongzi       KR3a0047_朱子語類_卷九十一_303.txt
 379   7186  3593    0.42   0.42  leishu       KR3k0019_帝王經世圖譜_卷十一_39.txt
 380   7191  3595    0.42   0.42  zajia        KR3j0066_通雅_卷四十五_164.txt
 381   7191  3595    0.42   0.42  xiaoshuo     KR3l0085_水東日記_卷十六_715.txt
 382   7191  3595    0.42   0.42  shushu       KR3g0041_星學大成_卷二十_885.txt
 383   7192  3596    0.42   0.42  zajia        KR3j0127_鶴林玉露_卷七_123.txt
 384   7192  3596    0.42   0.42  yijia        KR3e0070_薛氏醫案_卷三十四_452.txt
 385   7192  3596    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷三十一_983.txt
 386   7192  3596    0.42   0.42  nongjia      KR3d0005_王氏農書_卷十九_1037.txt
 387   7010  3505    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1137.txt
 388   7190  3594    0.36   0.36  xiaoshuo     KR3l0063_玉照新志_卷六_657.txt
 389   7192  3596    0.36   0.36  zajia        KR3j0134_齊東野語_1_128.txt
 390   7192  3596    0.36   0.36  yishu        KR3h0068_式古堂書畫彙考_卷五十七_519.txt
 391   7192  3596    0.36   0.36  leishu       KR3k0065_宋稗類鈔_卷二十六_114.txt
 392   7192  3596    0.36   0.36  leishu       KR3k0015_實賓錄_卷十一_31.txt
 393   7192  3596    0.33   0.33  zajia        KR3j0104_春渚紀聞_卷八_179.txt
 394   7192  3596    0.33   0.33  yishu        KR3h0060_珊瑚網_卷九_484.txt
 395   7192  3596    0.33   0.33  yishu        KR3h0054_書畫題跋記_5_492.txt
 396   7192  3596    0.33   0.33  pulu         KR3i0017_香乘_卷十一_1107.txt
 397   7192  3596    0.33   0.33  leishu       KR3k0050_圖書編_卷五十二_92.txt
 398   7192  3596    0.33   0.33  kongzi       KR3a0105_御定孝經衍義_卷三十二_281.txt
 399   7192  3596    0.31   0.31  zajia        KR3j0076_義門讀書記_卷五十七_142.txt
 400   7192  3596    0.31   0.31  yijia        KR3e0086_景岳全書_卷二十三_376.txt
 401   7192  3596    0.31   0.31  nongjia      KR3d0007_農政全書_卷四十四_1072.txt
 402   7192  3596    0.31   0.31  leishu       KR3k0031_古今源流至論_别集卷三_86.txt
 403   7191  3595    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷四十七_515.txt
 404   7192  3596    0.28   0.28  zajia        KR3j0188_儼山外集_卷二十四_216.txt
 405   7192  3596    0.28   0.28  yishu        KR3h0060_珊瑚網_卷十_485.txt
 406   7192  3596    0.28   0.28  shushu       KR3g0047_太乙金鏡式經_卷一_917.txt
 407   7192  3596    0.28   0.28  pulu         KR3i0012_墨史_卷上_1091.txt
 408   6800  3400    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1144.txt
 409   7103  3551    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1166.txt
 410   7190  3594    0.25   0.25  yishu        KR3h0017_圖畫見聞誌_4_546.txt
 411   7191  3595    0.25   0.25  yishu        KR3h0068_式古堂書畫彙考_卷五十八_520.txt
 412   7192  3596    0.25   0.25  yijia        KR3e0036_醫說_卷六_400.txt
 413   7192  3596    0.25   0.25  yijia        KR3e0012_巢氏諸病源候總論_45_420.txt
 414   7192  3596    0.25   0.25  xiaoshuo     KR3l0079_歸潛志_卷十四_675.txt
 415   7192  3596    0.25   0.25  shushu       KR3g0006_皇極經世索隱_卷下_939.txt
 416   7192  3596    0.25   0.25  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
 417   7192  3596    0.25   0.25  leishu       KR3k0051_駢志_卷十一_33.txt
 418   7192  3596    0.25   0.25  leishu       KR3k0019_帝王經世圖譜_卷三_38.txt
 419   7040  3520    0.23   0.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1134.txt
 420   7192  3596    0.22   0.22  nongjia      KR3d0010_欽定授時通考_卷十_970.txt
 421   7192  3596    0.22   0.22  kongzi       KR3a0064_黃氏日抄_卷三十二_244.txt
 422   7192  3596    0.19   0.19  zajia        KR3j0066_通雅_卷二十五_163.txt
 423   7192  3596    0.19   0.19  yishu        KR3h0060_珊瑚網_卷十六_487.txt
 424   7192  3596    0.19   0.19  yishu        KR3h0029_廣川畫跋_卷四_499.txt
 425   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷四十三_990.txt
 426   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷五十_996.txt
 427   7192  3596    0.19   0.19  nongjia      KR3d0007_農政全書_卷七_1045.txt
 428   7192  3596    0.19   0.19  leishu       KR3k0055_御定淵鑑類函_卷四十四_12.txt
 429   7190  3594    0.17   0.17  zajia        KR3j0180_類說_[卷五十六]目錄卷五十六_176.txt
 430   7191  3595    0.17   0.17  zajia        KR3j0180_類說_[卷二十八]目錄卷二十八_174.txt
 431   7191  3595    0.17   0.17  zajia        KR3j0078_訂譌襍錄_卷八_134.txt
 432   7192  3596    0.17   0.17  zajia        KR3j0174_長物志_卷二_135.txt
 433   7192  3596    0.17   0.17  zajia        KR3j0171_竹嶼山房雜部_卷一_218.txt
 434   7192  3596    0.17   0.17  zajia        KR3j0081_風俗通義_9_133.txt
 435   7192  3596    0.17   0.17  zajia        KR3j0055_困學紀聞_卷十八_233.txt
 436   7192  3596    0.17   0.17  yishu        KR3h0070_六藝之一錄_27_572.txt
 437   7192  3596    0.17   0.17  yishu        KR3h0070_六藝之一錄_26_571.txt
 438   7192  3596    0.17   0.17  yishu        KR3h0025_宣和畫譜_卷十六_559.txt
 439   7192  3596    0.17   0.17  yishu        KR3h0017_圖畫見聞誌_6_548.txt
 440   7192  3596    0.17   0.17  yijia        KR3e0092_醫門法律_7_425.txt
 441   7192  3596    0.17   0.17  tianwen      KR3f0031_數學_8_724.txt
 442   7192  3596    0.17   0.17  tianwen      KR3f0026_歷算全書_卷四十五_830.txt
 443   7192  3596    0.17   0.17  shushu       KR3g0043_月波洞中記_卷下_909.txt
 444   7192  3596    0.17   0.17  shushu       KR3g0035_星命溯源_卷二_906.txt
 445   7192  3596    0.17   0.17  shushu       KR3g0031_六壬大全_卷七_956.txt
 446   7192  3596    0.17   0.17  shushu       KR3g0017_靈臺祕苑_13_947.txt
 447   7192  3596    0.17   0.17  leishu       KR3k0057_御定分類字錦_卷八_69.txt
 448   7027  3512    0.14   0.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1180.txt
 449   7184  3592    0.14   0.14  nongjia      KR3d0007_農政全書_卷十三_1049.txt
 450   6999  3498    0.11   0.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1174.txt
 451   7184  3592    0.11   0.11  yijia        KR3e0018_明堂灸經_卷一_402.txt
 452   7192  3596    0.11   0.11  yishu        KR3h0045_趙氏鐵網珊瑚_卷十五_543.txt
 453   7192  3596    0.11   0.11  pulu         KR3i0019_茶經_卷下_1090.txt
 454   7024  3512    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1135.txt
 455   7191  3595    0.08   0.08  yishu        KR3h0053_畫史會要_卷五_551.txt
 456   7192  3596    0.08   0.08  zajia        KR3j0171_竹嶼山房雜部_卷七_219.txt
 457   7192  3596    0.08   0.08  zajia        KR3j0082_羣書治要_2_198.txt
 458   7192  3596    0.08   0.08  yishu        KR3h0072_傳神秘要_傳神秘要_544.txt
 459   7192  3596    0.08   0.08  yishu        KR3h0048_書訣_書訣_549.txt
 460   7192  3596    0.08   0.08  yishu        KR3h0015_宋朝名畫評_卷三_480.txt
 461   7192  3596    0.08   0.08  yijia        KR3e0097_蘭臺軌範_卷八_382.txt
 462   7192  3596    0.08   0.08  yijia        KR3e0086_景岳全書_卷六_375.txt
 463   7192  3596    0.08   0.08  yijia        KR3e0068_玉機微義_卷十五_413.txt
 464   7192  3596    0.08   0.08  tianwen      KR3f0021_曉菴新法_卷六_753.txt
 465   7192  3596    0.08   0.08  shushu       KR3g0048_遁甲演義_卷二_905.txt
 466   7192  3596    0.08   0.08  shushu       KR3g0046_人倫大統賦_卷下_914.txt
 467   7192  3596    0.08   0.08  shushu       KR3g0045_太清神鑑_卷六_943.txt
 468   7192  3596    0.08   0.08  shushu       KR3g0041_星學大成_卷二十八_889.txt
 469   7192  3596    0.08   0.08  shushu       KR3g0032_卜法詳考_卷二_922.txt
 470   7192  3596    0.08   0.08  pulu         KR3i0035_百菊集譜_卷六_1083.txt
 471   7192  3596    0.08   0.08  nongjia      KR3d0007_農政全書_卷十二_1048.txt
 472   7192  3596    0.08   0.08  nongjia      KR3d0005_王氏農書_卷一_1027.txt
 473   7192  3596    0.08   0.08  leishu       KR3k0008_白孔六帖_卷六十三_28.txt
 474   7192  3596    0.08   0.08  kongzi       KR3a0064_黃氏日抄_卷七十七_247.txt
 475   7189  3593    0.00   0.00  zajia        KR3j0180_類說_[卷四十三]目錄卷四十三_175.txt
 476   7192  3596    0.00   0.00  yishu        KR3h0070_六藝之一錄_22_569.txt
 477   7192  3596    0.00   0.00  yishu        KR3h0033_書苑菁華_卷四_562.txt
 478   7191  3595    0.00   0.00  yishu        KR3h0033_書苑菁華_卷十七_565.txt
 479   7192  3596    0.00   0.00  yijia        KR3e0086_景岳全書_卷二_374.txt
 480   7192  3596    0.00   0.00  yijia        KR3e0085_類經_46_478.txt
 481   7192  3596    0.00   0.00  yijia        KR3e0085_類經_12_475.txt
 482   7192  3596    0.00   0.00  yijia        KR3e0066_醫經溯洄集_卷下_479.txt
 483   7192  3596    0.00   0.00  yijia        KR3e0065_脈訣刊誤_卷上_399.txt
 484   7191  3595    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷六_378.txt
 485   7192  3596    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_8_464.txt
 486   7190  3595    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷上_913.txt
 487   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷四_941.txt
 488   7192  3596    0.00   0.00  shushu       KR3g0044_玉管照神局_卷上_843.txt
 489   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷五_881.txt
 490   7192  3596    0.00   0.00  shushu       KR3g0032_卜法詳考_卷六_924.txt
 491   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷四_954.txt
 492   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷二_920.txt
 493   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷三_921.txt
 494   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_919.txt
 495   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷四上卷四中卷四下_916.txt
 496   7166  3583    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1165.txt
 497   7105  3552    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1179.txt
 498   7192  3596    0.00   0.00  pulu         KR3i0017_香乘_卷二十八_1112.txt
 499   7192  3596    0.00   0.00  pulu         KR3i0001_奇器圖說_1_1098.txt
 500   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十七_994.txt
 501   7192  3596    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_960.txt
 502   7192  3596    0.00   0.00  leishu       KR3k0046_經濟類編_卷七十一_25.txt
 503   7192  3596    0.00   0.00  leishu       KR3k0043_稗編_卷四_80.txt
 504   7191  3595    0.00   0.00  leishu       KR3k0028_全芳備祖集_前集卷一_108.txt

N.B. category nongjia used if class label previously unseen.
