0 kongzi 35 125856 251715
(0.1708, 43, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.093, 39, 3, 5, ('先', '生', '曰'))
(0.0826, 26, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0715, 30, 3, 5, ('不', '可', '以'))
(0.0699, 22, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0501, 21, 3, 5, ('聖', '人', '之'))
(0.0453, 19, 3, 5, ('鿡', '分', '鿡'))
(0.0429, 18, 3, 5, ('天', '地', '之'))
(0.0405, 17, 3, 5, ('之', '道', '也'))
(0.0381, 8, 6, 11, ('鿡', '寸', '鿡', '分', '鿡', '釐'))
(0.0358, 15, 3, 5, ('而', '不', '知'))
(0.0358, 15, 3, 5, ('不', '可', '不'))
(0.0334, 14, 3, 5, ('而', '已', '矣'))
(0.0334, 14, 3, 5, ('如', '何', '曰'))
(0.031, 13, 3, 5, ('士', '大', '夫'))
(0.0286, 12, 3, 5, ('鿡', '代', '之'))
(0.0262, 11, 3, 5, ('而', '不', '能'))
(0.0262, 11, 3, 5, ('而', '不', '可'))
(0.0262, 11, 3, 5, ('孔', '子', '曰'))
(0.0254, 8, 4, 7, ('為', '鿡', '分', '鿡'))
(0.0254, 8, 4, 7, ('仁', '義', '禮', '智'))
(0.0238, 10, 3, 5, ('者', '不', '可'))
(0.0238, 10, 3, 5, ('未', '嘗', '不'))
(0.0238, 10, 3, 5, ('曰', '君', '子'))
(0.0238, 10, 3, 5, ('君', '子', '之'))
(0.0238, 10, 3, 5, ('也', '臣', '按'))
(0.0238, 10, 3, 5, ('之', '不', '可'))
(0.0238, 6, 5, 9, ('鿡', '物', '各', '得', '其'))
(0.0222, 7, 4, 7, ('元', '亨', '利', '貞'))
(0.0215, 9, 3, 5, ('先', '王', '之'))
(0.0191, 8, 3, 5, ('隂', '陽', '之'))
(0.0191, 8, 3, 5, ('子', '所', '謂'))
(0.0191, 6, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0191, 6, 4, 7, ('天', '下', '之', '理'))
(0.0191, 4, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0167, 7, 3, 5, ('鿡', '物', '之'))
(0.0167, 7, 3, 5, ('鿡', '家', '之'))
(0.0167, 7, 3, 5, ('為', '鿡', '分'))
(0.0167, 7, 3, 5, ('朱', '子', '曰'))
(0.0167, 7, 3, 5, ('不', '足', '以'))
(0.0159, 5, 4, 7, ('君', '子', '小', '人'))
(0.0159, 4, 5, 9, ('如', '何', '先', '生', '曰'))
(0.0159, 1, 20, 39, ('天', '鿡', '地', '鿡', '天', '鿡', '地', '鿡', '天', '鿡', '地', '鿡', '天', '鿡', '地', '鿡', '天', '鿡', '地', '鿡'))
(0.0143, 6, 3, 5, ('鿡', '年', '鿡'))
(0.0143, 6, 3, 5, ('聖', '賢', '之'))
(0.0143, 6, 3, 5, ('未', '有', '不'))
(0.0143, 6, 3, 5, ('孔', '子', '之'))
(0.0143, 6, 3, 5, ('亦', '不', '可'))
(0.0127, 4, 4, 7, ('形', '而', '下', '者'))
(0.0119, 5, 3, 5, ('鿡', '分', '為'))
(0.0119, 5, 3, 5, ('程', '子', '曰'))
(0.0119, 5, 3, 5, ('春', '秋', '之'))
(0.0119, 5, 3, 5, ('公', '鿡', '年'))
(0.0119, 3, 5, 9, ('公', '鿡', '年', '鿡', '月'))
(0.0095, 4, 3, 5, ('鿡', '年', '之'))
(0.0095, 4, 3, 5, ('而', '行', '之'))
(0.0095, 4, 3, 5, ('所', '謂', '鿡'))
(0.0095, 4, 3, 5, ('只', '是', '鿡'))
(0.0095, 3, 4, 7, ('鿡', '有', '鿡', '年'))
(0.0095, 3, 4, 7, ('者', '不', '可', '不'))
(0.0095, 3, 4, 7, ('形', '而', '上', '者'))
(0.0095, 3, 4, 7, ('天', '地', '鿡', '物'))
(0.0095, 3, 4, 7, ('天', '下', '之', '事'))
(0.0095, 3, 4, 7, ('公', '卿', '大', '夫'))
(0.0095, 3, 4, 7, ('不', '可', '得', '而'))
(0.0087, 1, 11, 21, ('無', '極', '之', '真', '鿡', '之', '精', '妙', '合', '而', '凝'))
(0.0072, 3, 3, 5, ('鿡', '物', '而'))
(0.0072, 3, 3, 5, ('曰', '聖', '人'))
(0.0072, 3, 3, 5, ('人', '之', '心'))
(0.0072, 3, 3, 5, ('不', '知', '其'))
(0.0072, 3, 3, 5, ('不', '可', '勝'))
(0.0072, 1, 9, 17, ('漆', '雕', '開', '吾', '斯', '之', '未', '能', '信'))
(0.0064, 2, 4, 7, ('聖', '人', '之', '心'))
(0.0064, 2, 4, 7, ('而', '不', '知', '其'))
(0.0064, 2, 4, 7, ('曰', '君', '子', '之'))
(0.0064, 2, 4, 7, ('天', '理', '人', '欲'))
(0.0064, 2, 4, 7, ('天', '地', '之', '氣'))
(0.0064, 1, 8, 15, ('臣', '若', '水', '通', '曰', '人', '主', '之'))
(0.0064, 1, 8, 15, ('精', '氣', '為', '物', '游', '魂', '為', '變'))
(0.0064, 1, 8, 15, ('天', '鿡', '地', '鿡', '天', '鿡', '地', '鿡'))
1 leishu 42 151015 302043
(0.098, 37, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0927, 28, 5, 9, ('為', '吏', '部', '尚', '書'))
(0.0616, 31, 3, 5, ('後', '漢', '書'))
(0.0609, 23, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0583, 22, 4, 7, ('吏', '部', '尚', '書'))
(0.0497, 25, 3, 5, ('部', '尚', '書'))
(0.0497, 15, 5, 9, ('鿡', '人', '正', '鿡', '品'))
(0.0437, 22, 3, 5, ('州', '刺', '史'))
(0.0437, 11, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0377, 19, 3, 5, ('淮', '南', '子'))
(0.0358, 18, 3, 5, ('鄭', '注', '云'))
(0.0298, 15, 3, 5, ('部', '侍', '郎'))
(0.0278, 14, 3, 5, ('節', '度', '使'))
(0.0278, 7, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0265, 4, 10, 19, ('大', '中', '祥', '符', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0258, 13, 3, 5, ('大', '將', '軍'))
(0.0258, 13, 3, 5, ('不', '可', '以'))
(0.0238, 9, 4, 7, ('鿡', '年', '正', '月'))
(0.0238, 9, 4, 7, ('中', '書', '門', '下'))
(0.0219, 11, 3, 5, ('給', '事', '中'))
(0.0219, 11, 3, 5, ('元', '鿡', '年'))
(0.0185, 7, 4, 7, ('元', '年', '鿡', '月'))
(0.0159, 4, 6, 11, ('鿡', '人', '正', '鿡', '品', '上'))
(0.0139, 7, 3, 5, ('鿡', '人', '掌'))
(0.0099, 5, 3, 5, ('長', '鿡', '尺'))
(0.0099, 5, 3, 5, ('為', '太', '子'))
(0.0099, 5, 3, 5, ('和', '鿡', '年'))
(0.0099, 3, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0099, 3, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0099, 3, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0093, 2, 7, 13, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0079, 4, 3, 5, ('中', '大', '夫'))
(0.0079, 3, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0079, 3, 4, 7, ('中', '書', '侍', '郎'))
(0.006, 3, 3, 5, ('鿡', '月', '鿡'))
(0.006, 3, 3, 5, ('鿡', '年', '鿡'))
(0.006, 3, 3, 5, ('為', '中', '書'))
(0.006, 3, 3, 5, ('平', '章', '事'))
(0.006, 3, 3, 5, ('尺', '鿡', '寸'))
(0.006, 3, 3, 5, ('各', '鿡', '人'))
(0.006, 1, 9, 17, ('鿡', '尺', '鿡', '寸', '長', '鿡', '尺', '鿡', '寸'))
(0.0053, 2, 4, 7, ('黄', '門', '侍', '郎'))
(0.0053, 2, 4, 7, ('錄', '事', '參', '軍'))
(0.0053, 2, 4, 7, ('貞', '觀', '鿡', '年'))
(0.0053, 2, 4, 7, ('御', '史', '大', '夫'))
(0.0053, 2, 4, 7, ('各', '鿡', '人', '掌'))
(0.0053, 2, 4, 7, ('兵', '部', '侍', '郎'))
(0.0053, 1, 8, 15, ('貞', '觀', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0053, 1, 8, 15, ('大', '中', '祥', '符', '鿡', '年', '正', '月'))
(0.0046, 1, 7, 13, ('節', '度', '使', '兵', '部', '尚', '書'))
(0.0046, 1, 7, 13, ('中', '書', '門', '下', '平', '章', '事'))
(0.0046, 1, 7, 13, ('中', '書', '侍', '郎', '平', '章', '事'))
(0.004, 2, 3, 5, ('年', '正', '月'))
(0.004, 2, 3, 5, ('大', '司', '農'))
(0.004, 2, 3, 5, ('其', '文', '曰'))
(0.004, 2, 3, 5, ('丞', '鿡', '人'))
(0.004, 1, 6, 11, ('中', '大', '夫', '鿡', '人', '掌'))
(0.0033, 1, 5, 9, ('鿡', '年', '鿡', '月', '以'))
(0.0033, 1, 5, 9, ('鿡', '人', '丞', '鿡', '人'))
(0.0033, 1, 5, 9, ('長', '鿡', '寸', '鿡', '分'))
(0.0033, 1, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0026, 1, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0026, 1, 4, 7, ('散', '騎', '常', '侍'))
(0.0026, 1, 4, 7, ('兵', '部', '尚', '書'))
(0.0026, 1, 4, 7, ('事', '鿡', '人', '掌'))
(0.002, 1, 3, 5, ('長', '鿡', '寸'))
(0.002, 1, 3, 5, ('書', '侍', '郎'))
(0.002, 1, 3, 5, ('太', '子', '太'))
(0.002, 1, 3, 5, ('事', '鿡', '人'))
(0.002, 1, 3, 5, ('中', '書', '令'))
2 math 48 172608 345216
(0.5284, 228, 4, 7, ('鿡', '分', '之', '鿡'))
(0.3337, 96, 6, 11, ('邊', '形', '之', '每', '鿡', '邊'))
(0.2642, 114, 4, 7, ('甲', '乙', '丙', '丁'))
(0.2259, 130, 3, 5, ('鿡', '平', '方'))
(0.2248, 97, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.2173, 125, 3, 5, ('得', '讠', '為'))
(0.2016, 87, 4, 7, ('幾', '何', '法', '以'))
(0.1947, 84, 4, 7, ('相', '減', '餘', '鿡'))
(0.1738, 75, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1738, 60, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.1703, 98, 3, 5, ('正', '方', '體'))
(0.1599, 92, 3, 5, ('積', '鿡', '尺'))
(0.1547, 89, 3, 5, ('為', '鿡', '率'))
(0.1529, 44, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.1512, 87, 3, 5, ('鿡', '角', '形'))
(0.1506, 65, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1443, 83, 3, 5, ('甲', '乙', '丙'))
(0.1228, 53, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1217, 70, 3, 5, ('鿡', '尺', '為'))
(0.1182, 68, 3, 5, ('之', '比', '例'))
(0.1078, 31, 6, 11, ('鿡', '步', '鿡', '分', '鿡', '釐'))
(0.1066, 46, 4, 7, ('之', '得', '讠', '為'))
(0.106, 61, 3, 5, ('開', '平', '方'))
(0.106, 61, 3, 5, ('也', '設', '如'))
(0.1054, 26, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.1008, 58, 3, 5, ('餘', '鿡', '為'))
(0.0956, 55, 3, 5, ('得', '鿡', '步'))
(0.0927, 40, 4, 7, ('得', '鿡', '尺', '為'))
(0.0927, 20, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0904, 52, 3, 5, ('邊', '形', '之'))
(0.0898, 31, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0881, 38, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0881, 38, 4, 7, ('相', '乘', '得', '鿡'))
(0.0799, 46, 3, 5, ('幾', '何', '法'))
(0.0782, 45, 3, 5, ('銀', '鿡', '兩'))
(0.0782, 27, 5, 9, ('自', '乘', '得', '鿡', '尺'))
(0.0695, 2, 60, 119, ('第', '鿡', '人', '得', '鿡', '兩', '第', '鿡', '人', '得', '鿡', '兩', '第', '鿡', '人', '得', '鿡', '兩', '第', '鿡', '人', '得', '鿡', '兩', '第', '鿡', '人', '得', '鿡', '兩', '第', '鿡', '人', '得', '鿡', '兩', '第', '鿡', '人', '得', '鿡', '兩', '第', '鿡', '人', '得', '鿡', '兩', '第', '鿡', '人', '得', '鿡', '兩', '第', '鿡', '人', '得', '鿡', '兩'))
(0.0678, 39, 3, 5, ('行', '鿡', '步'))
(0.0678, 39, 3, 5, ('乙', '丙', '丁'))
(0.0672, 29, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0666, 23, 5, 9, ('自', '之', '得', '讠', '為'))
(0.066, 19, 6, 11, ('甲', '乙', '丙', '鿡', '角', '形'))
(0.0649, 28, 4, 7, ('幾', '何', '荅', '曰'))
(0.0626, 27, 4, 7, ('相', '加', '得', '鿡'))
(0.0603, 26, 4, 7, ('也', '設', '如', '有'))
(0.0603, 26, 4, 7, ('之', '得', '鿡', '尺'))
(0.0591, 17, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0579, 25, 4, 7, ('鿡', '角', '形', '之'))
(0.0574, 33, 3, 5, ('鿡', '率', '鿡'))
(0.0574, 33, 3, 5, ('得', '鿡', '尺'))
(0.0556, 32, 3, 5, ('乘', '得', '鿡'))
(0.0556, 12, 8, 15, ('鿡', '為', '鿡', '率', '今', '所', '設', '之'))
(0.055, 19, 5, 9, ('相', '乗', '得', '鿡', '尺'))
(0.0533, 23, 4, 7, ('得', '鿡', '步', '即'))
(0.0527, 7, 13, 25, ('為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0521, 15, 6, 11, ('鿡', '寸', '鿡', '分', '鿡', '釐'))
(0.051, 22, 4, 7, ('折', '半', '得', '鿡'))
(0.0504, 29, 3, 5, ('鿡', '分', '之'))
(0.0504, 29, 3, 5, ('得', '鿡', '兩'))
(0.0492, 17, 5, 9, ('自', '乗', '得', '鿡', '尺'))
(0.0487, 21, 4, 7, ('之', '每', '鿡', '邊'))
(0.0487, 14, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0487, 14, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.0487, 7, 12, 23, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0487, 6, 14, 27, ('為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '丈', '鿡', '尺', '鿡', '寸', '為'))
(0.0463, 20, 4, 7, ('自', '乗', '得', '鿡'))
(0.0463, 20, 4, 7, ('相', '乗', '得', '鿡'))
(0.0452, 26, 3, 5, ('之', '得', '讠'))
(0.044, 19, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.044, 19, 4, 7, ('自', '之', '得', '鿡'))
(0.0435, 15, 5, 9, ('得', '鿡', '兩', '鿡', '錢'))
(0.0435, 5, 15, 29, ('得', '鿡', '步', '與', '左', '相', '消', '得', '讠', '開', '平', '方', '得', '鿡', '步'))
(0.0417, 18, 4, 7, ('自', '乘', '得', '鿡'))
(0.0417, 12, 6, 11, ('與', '左', '相', '消', '得', '讠'))
(0.0417, 6, 12, 23, ('與', '左', '相', '消', '得', '讠', '開', '平', '方', '得', '鿡', '步'))
(0.0406, 14, 5, 9, ('積', '鿡', '為', '鿡', '率'))
(0.04, 23, 3, 5, ('方', '得', '鿡'))
(0.0394, 17, 4, 7, ('鿡', '尺', '為', '鿡'))
(0.0394, 17, 4, 7, ('乘', '之', '得', '讠'))
(0.0382, 22, 3, 5, ('第', '鿡', '人'))
3 nongjia 57 204953 409921
(0.1195, 49, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.119, 61, 4, 7, ('齊', '民', '要', '術'))
(0.0893, 61, 3, 5, ('鿡', '尺', '鿡'))
(0.082, 56, 3, 5, ('長', '鿡', '尺'))
(0.0717, 49, 3, 5, ('縣', '物', '産'))
(0.0683, 28, 5, 9, ('今', '處', '處', '有', '之'))
(0.0629, 43, 3, 5, ('長', '鿡', '寸'))
(0.0498, 34, 3, 5, ('髙', '鿡', '尺'))
(0.0483, 33, 3, 5, ('種', '鿡', '月'))
(0.0439, 30, 3, 5, ('鿡', '月', '中'))
(0.0439, 18, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.041, 21, 4, 7, ('李', '時', '珍', '曰'))
(0.0395, 27, 3, 5, ('後', '鿡', '日'))
(0.039, 20, 4, 7, ('農', '桑', '通', '訣'))
(0.039, 5, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0366, 25, 3, 5, ('鿡', '月', '種'))
(0.0366, 25, 3, 5, ('有', '鿡', '種'))
(0.0366, 25, 3, 5, ('寒', '無', '毒'))
(0.0337, 23, 3, 5, ('救', '飢', '採'))
(0.0322, 22, 3, 5, ('鿡', '月', '熟'))
(0.0293, 15, 4, 7, ('農', '政', '全', '書'))
(0.0293, 10, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0273, 14, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0273, 14, 4, 7, ('處', '處', '有', '之'))
(0.0249, 17, 3, 5, ('鿡', '尺', '許'))
(0.0244, 10, 5, 9, ('味', '甜', '救', '飢', '採'))
(0.0234, 12, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0234, 6, 8, 15, ('生', '田', '野', '中', '苗', '高', '鿡', '尺'))
(0.022, 9, 5, 9, ('浄', '油', '鹽', '調', '食'))
(0.022, 3, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0215, 11, 4, 7, ('長', '鿡', '尺', '鿡'))
(0.0215, 4, 11, 21, ('葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0195, 10, 4, 7, ('用', '子', '鿡', '升'))
(0.0195, 10, 4, 7, ('生', '田', '野', '中'))
(0.0195, 10, 4, 7, ('救', '飢', '採', '嫩'))
(0.0195, 4, 10, 19, ('煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.019, 13, 3, 5, ('高', '鿡', '尺'))
(0.019, 13, 3, 5, ('至', '鿡', '月'))
(0.0185, 2, 19, 37, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0185, 2, 19, 37, ('寒', '無', '毒', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0176, 12, 3, 5, ('月', '鿡', '日'))
(0.0176, 12, 3, 5, ('年', '鿡', '月'))
(0.0176, 9, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0176, 4, 9, 17, ('今', '處', '處', '有', '之', '苗', '高', '鿡', '尺'))
(0.0176, 2, 18, 35, ('苦', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0176, 2, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0171, 7, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.0171, 7, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0171, 7, 5, 9, ('生', '田', '野', '中', '苗'))
(0.0166, 2, 17, 33, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0166, 2, 17, 33, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0156, 4, 8, 15, ('本', '草', '綱', '目', '李', '時', '珍', '曰'))
(0.0146, 10, 3, 5, ('山', '野', '中'))
(0.0146, 5, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0146, 3, 10, 19, ('煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0146, 3, 10, 19, ('治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0146, 2, 15, 29, ('浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0146, 2, 15, 29, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0137, 4, 7, 13, ('食', '治', '病', '文', '具', '本', '草'))
(0.0137, 1, 28, 55, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0137, 1, 28, 55, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0132, 9, 3, 5, ('鿡', '年', '鿡'))
(0.0132, 1, 27, 53, ('無', '毒', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0132, 1, 27, 53, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0127, 2, 13, 25, ('輝', '縣', '太', '行', '山', '山', '野', '中', '苗', '高', '鿡', '尺', '許'))
(0.0127, 1, 26, 51, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0127, 1, 26, 51, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0127, 1, 26, 51, ('寒', '無', '毒', '救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部'))
(0.0127, 1, 26, 51, ('寒', '無', '毒', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部'))
(0.0117, 8, 3, 5, ('平', '無', '毒'))
(0.0117, 6, 4, 7, ('苗', '髙', '鿡', '尺'))
(0.0117, 6, 4, 7, ('油', '鹽', '調', '食'))
(0.0117, 6, 4, 7, ('月', '鿡', '月', '中'))
(0.0117, 6, 4, 7, ('性', '平', '無', '毒'))
(0.0117, 4, 6, 11, ('淘', '浄', '油', '鹽', '調', '食'))
(0.0117, 4, 6, 11, ('治', '病', '文', '具', '本', '草'))
(0.0117, 4, 6, 11, ('今', '處', '處', '有', '之', '苗'))
(0.0117, 3, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.0112, 1, 23, 45, ('葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0107, 1, 22, 43, ('苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
4 pulu 36 127669 255350
(0.0611, 26, 3, 5, ('本', '草', '云'))
(0.054, 23, 3, 5, ('香', '鿡', '兩'))
(0.0533, 17, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0501, 4, 16, 31, ('硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0493, 21, 3, 5, ('拾', '遺', '記'))
(0.0446, 19, 3, 5, ('蘇', '合', '油'))
(0.0423, 18, 3, 5, ('長', '鿡', '尺'))
(0.0399, 17, 3, 5, ('有', '鿡', '種'))
(0.0376, 16, 3, 5, ('鿡', '陵', '香'))
(0.0376, 4, 12, 23, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰'))
(0.0352, 15, 3, 5, ('鿡', '月', '鿡'))
(0.0313, 10, 4, 7, ('右', '為', '細', '末'))
(0.0282, 12, 3, 5, ('草', '鿡', '名'))
(0.0282, 4, 9, 17, ('御', '題', '詩', '鿡', '首', '鈐', '寳', '鿡', '曰'))
(0.0274, 7, 5, 9, ('書', '鈐', '寳', '鿡', '曰'))
(0.0251, 8, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0235, 10, 3, 5, ('香', '鿡', '錢'))
(0.0235, 10, 3, 5, ('香', '檀', '香'))
(0.0235, 10, 3, 5, ('白', '居', '易'))
(0.0235, 10, 3, 5, ('彚', '考', '増'))
(0.0235, 6, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0219, 7, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0219, 7, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0211, 9, 3, 5, ('詩', '散', '句'))
(0.0211, 9, 3, 5, ('各', '鿡', '兩'))
(0.0196, 5, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0188, 8, 3, 5, ('香', '鿡', '分'))
(0.0188, 8, 3, 5, ('香', '半', '兩'))
(0.0188, 6, 4, 7, ('鿡', '言', '律', '詩'))
(0.0188, 6, 4, 7, ('麝', '香', '鿡', '錢'))
(0.0188, 6, 4, 7, ('丁', '香', '鿡', '兩'))
(0.0164, 7, 3, 5, ('末', '煉', '蜜'))
(0.0164, 7, 3, 5, ('丁', '香', '鿡'))
(0.0157, 5, 4, 7, ('鿡', '言', '絶', '句'))
(0.0157, 4, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0157, 2, 10, 19, ('書', '鈐', '寳', '鿡', '曰', '比', '徳', '曰', '朗', '潤'))
(0.0141, 6, 3, 5, ('鿡', '年', '鿡'))
(0.0141, 6, 3, 5, ('酉', '陽', '雜'))
(0.0141, 6, 3, 5, ('楊', '鿡', '里'))
(0.0141, 3, 6, 11, ('鐫', '御', '題', '詩', '鿡', '首'))
(0.0133, 1, 17, 33, ('丁', '香', '鿡', '兩', '檀', '香', '鿡', '兩', '甘', '松', '鿡', '兩', '鿡', '陵', '香', '半', '兩'))
(0.0125, 4, 4, 7, ('甘', '松', '鿡', '兩'))
(0.0125, 4, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0117, 5, 3, 5, ('龍', '腦', '鿡'))
(0.0117, 5, 3, 5, ('蘇', '合', '香'))
(0.0117, 5, 3, 5, ('為', '細', '末'))
(0.0117, 3, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0117, 3, 5, 9, ('末', '煉', '蜜', '和', '勻'))
(0.0117, 3, 5, 9, ('南', '方', '草', '木', '狀'))
(0.0117, 1, 15, 29, ('香', '鿡', '兩', '沉', '香', '鿡', '兩', '檀', '香', '鿡', '兩', '麝', '香', '鿡', '錢'))
(0.0117, 1, 15, 29, ('香', '半', '兩', '龍', '腦', '鿡', '錢', '麝', '香', '鿡', '錢', '右', '為', '細', '末'))
(0.011, 2, 7, 13, ('香', '鿡', '兩', '檀', '香', '鿡', '兩'))
(0.011, 2, 7, 13, ('書', '鈐', '寳', '鿡', '曰', '乾', '隆'))
(0.011, 1, 14, 27, ('鿡', '兩', '麝', '香', '半', '兩', '龍', '腦', '鿡', '錢', '右', '為', '細', '末'))
(0.011, 1, 14, 27, ('香', '鿡', '錢', '龍', '腦', '鿡', '錢', '麝', '香', '鿡', '錢', '蘇', '合', '油'))
(0.011, 1, 14, 27, ('硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '分'))
(0.0102, 1, 13, 25, ('鐫', '御', '題', '詩', '與', '硯', '同', '𨽻', '書', '鈐', '寳', '鿡', '曰'))
(0.0102, 1, 13, 25, ('丁', '香', '鿡', '錢', '鿡', '陵', '香', '鿡', '錢', '檀', '香', '鿡', '錢'))
(0.0094, 4, 3, 5, ('鿡', '月', '中'))
(0.0094, 4, 3, 5, ('麝', '香', '鿡'))
(0.0094, 4, 3, 5, ('范', '成', '大'))
(0.0094, 4, 3, 5, ('腦', '鿡', '錢'))
(0.0094, 3, 4, 7, ('鿡', '兩', '丁', '香'))
(0.0094, 3, 4, 7, ('詩', '散', '句', '増'))
(0.0094, 2, 6, 11, ('鿡', '錢', '麝', '香', '鿡', '錢'))
(0.0094, 2, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0094, 2, 6, 11, ('鿡', '兩', '檀', '香', '鿡', '兩'))
(0.0094, 2, 6, 11, ('鐫', '御', '題', '銘', '鿡', '首'))
(0.0094, 1, 12, 23, ('鿡', '兩', '鿡', '錢', '龍', '腦', '鿡', '錢', '麝', '香', '鿡', '錢'))
(0.0094, 1, 12, 23, ('鐫', '御', '題', '詩', '鿡', '首', '鈐', '寳', '鿡', '曰', '乾', '隆'))
(0.0094, 1, 12, 23, ('鐫', '御', '題', '詩', '與', '硯', '同', '𨽻', '書', '鈐', '寳', '鿡'))
(0.0086, 1, 11, 21, ('香', '鿡', '錢', '檀', '香', '鿡', '錢', '丁', '香', '鿡', '錢'))
(0.0086, 1, 11, 21, ('香', '半', '兩', '檀', '香', '鿡', '錢', '丁', '香', '鿡', '錢'))
(0.0086, 1, 11, 21, ('鐫', '御', '題', '詩', '與', '硯', '同', '鈐', '寳', '鿡', '曰'))
(0.0078, 2, 5, 9, ('鿡', '陵', '香', '半', '兩'))
(0.0078, 2, 5, 9, ('鿡', '言', '律', '詩', '増'))
(0.0078, 2, 5, 9, ('各', '鿡', '兩', '甘', '松'))
(0.0078, 2, 5, 9, ('各', '鿡', '兩', '丁', '香'))
(0.0078, 2, 5, 9, ('兩', '麝', '香', '鿡', '錢'))
(0.0078, 1, 10, 19, ('香', '半', '兩', '丁', '香', '鿡', '錢', '蘇', '合', '香'))
5 shushu 51 183377 366764
(0.2225, 136, 3, 5, ('郗', '萌', '曰'))
(0.2029, 124, 3, 5, ('甘', '氏', '曰'))
(0.1701, 104, 3, 5, ('石', '氏', '曰'))
(0.1554, 57, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.1254, 46, 5, 9, ('帝', '覽', '嬉', '曰', '月'))
(0.0982, 45, 4, 7, ('黄', '帝', '占', '曰'))
(0.0938, 43, 4, 7, ('荆', '州', '占', '曰'))
(0.0845, 31, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0785, 36, 4, 7, ('天', '文', '志', '曰'))
(0.0753, 46, 3, 5, ('期', '鿡', '年'))
(0.072, 44, 3, 5, ('占', '曰', '月'))
(0.0611, 28, 4, 7, ('年', '月', '日', '時'))
(0.06, 22, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0523, 16, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0518, 19, 5, 9, ('石', '氏', '曰', '太', '白'))
(0.0474, 29, 3, 5, ('不', '出', '鿡'))
(0.0464, 17, 5, 9, ('郗', '萌', '曰', '客', '星'))
(0.0458, 28, 3, 5, ('曰', '客', '星'))
(0.0436, 16, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0409, 25, 3, 5, ('宿', '號', '天'))
(0.0393, 12, 6, 11, ('辰', '鿡', '曹', '震', '圭', '曰'))
(0.0382, 14, 5, 9, ('黄', '帝', '占', '曰', '月'))
(0.0371, 17, 4, 7, ('不', '出', '鿡', '年'))
(0.036, 11, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0344, 21, 3, 5, ('曰', '太', '白'))
(0.0327, 15, 4, 7, ('去', '極', '鿡', '度'))
(0.0327, 12, 5, 9, ('石', '氏', '曰', '客', '星'))
(0.03, 11, 5, 9, ('甘', '氏', '曰', '熒', '惑'))
(0.0262, 16, 3, 5, ('曰', '熒', '惑'))
(0.0262, 12, 4, 7, ('春', '秋', '緯', '曰'))
(0.0262, 8, 6, 11, ('荆', '州', '占', '曰', '客', '星'))
(0.0245, 9, 5, 9, ('石', '氏', '曰', '熒', '惑'))
(0.0229, 14, 3, 5, ('月', '日', '時'))
(0.0229, 7, 6, 11, ('黄', '帝', '占', '曰', '熒', '惑'))
(0.0229, 7, 6, 11, ('班', '固', '天', '文', '志', '曰'))
(0.0218, 8, 5, 9, ('郗', '萌', '曰', '太', '白'))
(0.0196, 9, 4, 7, ('鿡', '日', '鿡', '分'))
(0.0196, 9, 4, 7, ('海', '中', '占', '曰'))
(0.0196, 6, 6, 11, ('黄', '帝', '占', '曰', '太', '白'))
(0.0191, 7, 5, 9, ('甘', '氏', '曰', '太', '白'))
(0.0164, 5, 6, 11, ('海', '中', '占', '曰', '客', '星'))
(0.0136, 5, 5, 9, ('甘', '氏', '曰', '客', '星'))
(0.0131, 4, 6, 11, ('海', '中', '占', '曰', '月', '蝕'))
(0.0109, 5, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0109, 5, 4, 7, ('周', '而', '復', '始'))
(0.0109, 5, 4, 7, ('占', '曰', '熒', '惑'))
(0.0109, 5, 4, 7, ('占', '曰', '月', '蝕'))
(0.0098, 3, 6, 11, ('春', '秋', '緯', '曰', '熒', '惑'))
(0.0098, 3, 6, 11, ('春', '秋', '緯', '曰', '太', '白'))
(0.0098, 2, 9, 17, ('期', '鿡', '年', '荆', '州', '占', '曰', '熒', '惑'))
(0.0098, 2, 9, 17, ('不', '出', '鿡', '年', '甘', '氏', '曰', '熒', '惑'))
(0.0082, 5, 3, 5, ('第', '鿡', '星'))
(0.0082, 3, 5, 9, ('去', '極', '鿡', '度', '半'))
(0.0076, 2, 7, 13, ('鿡', '度', '半', '去', '極', '鿡', '度'))
(0.0065, 4, 3, 5, ('曹', '震', '圭'))
(0.0065, 3, 4, 7, ('京', '氏', '曰', '日'))
(0.0065, 2, 6, 11, ('鿡', '度', '半', '郗', '萌', '曰'))
(0.0065, 2, 6, 11, ('海', '中', '占', '曰', '熒', '惑'))
(0.0065, 2, 6, 11, ('期', '鿡', '年', '郗', '萌', '曰'))
(0.0065, 2, 6, 11, ('期', '鿡', '年', '石', '氏', '曰'))
(0.0065, 2, 6, 11, ('帝', '覽', '嬉', '曰', '太', '白'))
(0.0049, 3, 3, 5, ('鿡', '度', '半'))
(0.0049, 1, 9, 17, ('期', '鿡', '年', '黄', '帝', '占', '曰', '太', '白'))
(0.0049, 1, 9, 17, ('期', '鿡', '年', '帝', '覽', '嬉', '曰', '太', '白'))
(0.0049, 1, 9, 17, ('不', '出', '鿡', '年', '黄', '帝', '占', '曰', '月'))
(0.0049, 1, 9, 17, ('不', '出', '鿡', '年', '荆', '州', '占', '曰', '月'))
(0.0049, 1, 9, 17, ('不', '出', '鿡', '年', '帝', '覽', '嬉', '曰', '月'))
(0.0044, 2, 4, 7, ('月', '日', '時', '鿡'))
(0.0044, 2, 4, 7, ('帝', '覽', '嬉', '曰'))
(0.0044, 1, 8, 15, ('期', '鿡', '年', '郗', '萌', '曰', '熒', '惑'))
(0.0044, 1, 8, 15, ('期', '鿡', '年', '郗', '萌', '曰', '客', '星'))
(0.0044, 1, 8, 15, ('期', '鿡', '年', '石', '氏', '曰', '熒', '惑'))
(0.0044, 1, 8, 15, ('期', '鿡', '年', '石', '氏', '曰', '太', '白'))
(0.0044, 1, 8, 15, ('不', '出', '鿡', '年', '黄', '帝', '占', '曰'))
(0.0044, 1, 8, 15, ('不', '出', '鿡', '年', '荆', '州', '占', '曰'))
(0.0038, 1, 7, 13, ('期', '鿡', '年', '黄', '帝', '占', '曰'))
(0.0038, 1, 7, 13, ('期', '鿡', '年', '荆', '州', '占', '曰'))
(0.0038, 1, 7, 13, ('不', '出', '鿡', '年', '郗', '萌', '曰'))
(0.0038, 1, 7, 13, ('不', '出', '鿡', '年', '甘', '氏', '曰'))
(0.0033, 2, 3, 5, ('鿡', '吉', '山'))
6 tianwen 40 143839 287679
(0.3796, 39, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.3441, 45, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.2962, 142, 3, 5, ('鿡', '角', '形'))
(0.2586, 93, 4, 7, ('鿡', '年', '正', '月'))
(0.2545, 122, 3, 5, ('時', '日', '食'))
(0.2294, 110, 3, 5, ('朔', '日', '食'))
(0.2294, 110, 3, 5, ('之', '正', '弦'))
(0.2225, 80, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2169, 52, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1641, 59, 4, 7, ('鿡', '嵗', '正', '月'))
(0.1425, 41, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.1418, 68, 3, 5, ('鿡', '分', '之'))
(0.1418, 51, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1377, 66, 3, 5, ('行', '鿡', '度'))
(0.1251, 60, 3, 5, ('為', '鿡', '率'))
(0.1085, 13, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1085, 13, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1043, 15, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0945, 34, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.0876, 21, 6, 11, ('鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0862, 31, 4, 7, ('角', '之', '正', '弦'))
(0.0834, 20, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0813, 39, 3, 5, ('為', '鿡', '度'))
(0.0806, 29, 4, 7, ('朔', '鿡', '月', '庚'))
(0.0779, 28, 4, 7, ('朔', '鿡', '月', '癸'))
(0.0779, 28, 4, 7, ('朔', '鿡', '月', '甲'))
(0.0779, 28, 4, 7, ('朔', '鿡', '月', '乙'))
(0.0779, 14, 8, 15, ('角', '鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0723, 26, 4, 7, ('朔', '鿡', '月', '戊'))
(0.0723, 26, 4, 7, ('朔', '鿡', '月', '己'))
(0.0695, 10, 10, 19, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0688, 33, 3, 5, ('閏', '鿡', '月'))
(0.0667, 32, 3, 5, ('年', '鿡', '月'))
(0.0667, 32, 3, 5, ('年', '正', '月'))
(0.0667, 24, 4, 7, ('朔', '鿡', '月', '丁'))
(0.064, 23, 4, 7, ('朔', '鿡', '月', '辛'))
(0.064, 23, 4, 7, ('朔', '鿡', '月', '壬'))
(0.0626, 18, 5, 9, ('得', '鿡', '分', '鿡', '秒'))
(0.0626, 10, 9, 17, ('鿡', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡'))
(0.0612, 11, 8, 15, ('日', '食', '鿡', '月', '交', '鿡', '日', '鿡'))
(0.0605, 29, 3, 5, ('鿡', '月', '朔'))
(0.0584, 28, 3, 5, ('宫', '鿡', '度'))
(0.0584, 21, 4, 7, ('朔', '鿡', '月', '丙'))
(0.0556, 16, 5, 9, ('鿡', '年', '正', '月', '己'))
(0.0535, 11, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0535, 11, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0521, 25, 3, 5, ('鿡', '月', '壬'))
(0.0521, 25, 3, 5, ('正', '鿡', '刻'))
(0.0521, 15, 5, 9, ('時', '是', '鿡', '月', '壬'))
(0.0501, 18, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0501, 9, 8, 15, ('得', '鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0501, 6, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0501, 6, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.048, 23, 3, 5, ('鿡', '月', '甲'))
(0.0473, 17, 4, 7, ('鿡', '宫', '鿡', '度'))
(0.0459, 22, 3, 5, ('角', '鿡', '度'))
(0.0452, 13, 5, 9, ('鿡', '年', '正', '月', '辛'))
(0.0452, 13, 5, 9, ('鿡', '年', '正', '月', '甲'))
(0.0438, 21, 3, 5, ('鿡', '月', '癸'))
(0.0438, 21, 3, 5, ('鿡', '分', '鿡'))
(0.0438, 9, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0417, 20, 3, 5, ('鿡', '月', '辛'))
(0.0417, 15, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0417, 12, 5, 9, ('鿡', '分', '鿡', '秒', '鿡'))
(0.0417, 12, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0417, 12, 5, 9, ('時', '是', '鿡', '月', '甲'))
(0.0417, 12, 5, 9, ('時', '是', '鿡', '月', '戊'))
(0.0417, 10, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.0417, 10, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0417, 5, 12, 23, ('食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0396, 19, 3, 5, ('鿡', '分', '為'))
(0.0389, 14, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0389, 7, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0389, 7, 8, 15, ('得', '鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0389, 4, 14, 27, ('日', '申', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0389, 4, 14, 27, ('日', '未', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0382, 11, 5, 9, ('月', '朔', '鿡', '日', '鿡'))
(0.0382, 11, 5, 9, ('時', '是', '鿡', '月', '庚'))
(0.0375, 18, 3, 5, ('鿡', '月', '戊'))
(0.0362, 13, 4, 7, ('鿡', '年', '鿡', '月'))
7 xiaoshuo 49 176191 352392
(0.0732, 43, 3, 5, ('州', '刺', '史'))
(0.0454, 20, 4, 7, ('翰', '林', '學', '士'))
(0.0443, 26, 3, 5, ('任', '臣', '案'))
(0.0392, 23, 3, 5, ('士', '大', '夫'))
(0.0358, 21, 3, 5, ('部', '侍', '郎'))
(0.0358, 21, 3, 5, ('元', '鿡', '年'))
(0.0341, 20, 3, 5, ('數', '鿡', '人'))
(0.0324, 19, 3, 5, ('鿡', '餘', '人'))
(0.0306, 9, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0295, 13, 4, 7, ('監', '察', '御', '史'))
(0.0289, 17, 3, 5, ('謂', '之', '曰'))
(0.0289, 17, 3, 5, ('不', '知', '其'))
(0.0255, 15, 3, 5, ('鿡', '餘', '年'))
(0.0255, 15, 3, 5, ('部', '尚', '書'))
(0.0238, 14, 3, 5, ('給', '事', '中'))
(0.0227, 10, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0221, 13, 3, 5, ('不', '知', '所'))
(0.0204, 12, 3, 5, ('節', '度', '使'))
(0.0204, 12, 3, 5, ('後', '鿡', '年'))
(0.0199, 7, 5, 9, ('殿', '中', '侍', '御', '史'))
(0.0187, 11, 3, 5, ('不', '得', '已'))
(0.0187, 11, 3, 5, ('不', '可', '得'))
(0.0182, 8, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0182, 8, 4, 7, ('參', '知', '政', '事'))
(0.017, 6, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0153, 9, 3, 5, ('鿡', '年', '鿡'))
(0.0153, 9, 3, 5, ('員', '外', '郎'))
(0.0153, 9, 3, 5, ('侍', '御', '史'))
(0.0153, 9, 3, 5, ('不', '知', '何'))
(0.0136, 8, 3, 5, ('行', '鿡', '里'))
(0.0119, 7, 3, 5, ('鿡', '餘', '里'))
(0.0119, 7, 3, 5, ('長', '鿡', '尺'))
(0.0119, 7, 3, 5, ('曰', '陛', '下'))
(0.0119, 7, 3, 5, ('不', '可', '以'))
(0.0114, 5, 4, 7, ('諫', '議', '大', '夫'))
(0.0114, 5, 4, 7, ('御', '史', '中', '丞'))
(0.0114, 5, 4, 7, ('也', '任', '臣', '案'))
(0.0102, 6, 3, 5, ('鿡', '年', '而'))
(0.0102, 6, 3, 5, ('部', '郎', '中'))
(0.0102, 6, 3, 5, ('謂', '人', '曰'))
(0.0102, 6, 3, 5, ('知', '政', '事'))
(0.0102, 6, 3, 5, ('月', '鿡', '日'))
(0.0102, 6, 3, 5, ('文', '潞', '公'))
(0.0102, 6, 3, 5, ('文', '正', '公'))
(0.0102, 6, 3, 5, ('其', '名', '曰'))
(0.0091, 4, 4, 7, ('范', '文', '正', '公'))
(0.0091, 4, 4, 7, ('以', '為', '不', '可'))
(0.0085, 5, 3, 5, ('開', '封', '府'))
(0.0085, 5, 3, 5, ('有', '詩', '云'))
(0.0079, 2, 7, 13, ('元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0068, 4, 3, 5, ('問', '其', '故'))
(0.0068, 3, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0068, 3, 4, 7, ('謂', '左', '右', '曰'))
(0.0068, 2, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0057, 2, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0057, 2, 5, 9, ('天', '章', '閣', '待', '制'))
(0.0057, 2, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0051, 3, 3, 5, ('議', '大', '夫'))
(0.0051, 3, 3, 5, ('年', '鿡', '月'))
(0.0051, 3, 3, 5, ('南', '鿡', '里'))
(0.0051, 1, 9, 17, ('天', '章', '閣', '待', '制', '范', '文', '正', '公'))
(0.0045, 2, 4, 7, ('鿡', '年', '正', '月'))
(0.0045, 2, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.0045, 2, 4, 7, ('穆', '天', '子', '傳'))
(0.0045, 2, 4, 7, ('山', '郭', '曰', '音'))
(0.0034, 2, 3, 5, ('鿡', '里', '鿡'))
(0.0034, 2, 3, 5, ('郭', '曰', '音'))
(0.0034, 2, 3, 5, ('左', '右', '曰'))
(0.0034, 2, 3, 5, ('北', '鿡', '里'))
(0.0034, 1, 6, 11, ('鿡', '年', '正', '月', '鿡', '日'))
(0.0034, 1, 6, 11, ('龍', '圖', '閣', '直', '學', '士'))
(0.0034, 1, 6, 11, ('水', '出', '焉', '郭', '曰', '音'))
(0.0034, 1, 6, 11, ('任', '臣', '案', '淮', '南', '子'))
(0.0028, 1, 5, 9, ('此', '時', '無', '鿡', '盞'))
(0.0028, 1, 5, 9, ('何', '處', '難', '忘', '酒'))
(0.0028, 1, 5, 9, ('任', '臣', '案', '駢', '雅'))
(0.0028, 1, 5, 9, ('不', '知', '何', '許', '人'))
(0.0023, 1, 4, 7, ('軍', '節', '度', '使'))
(0.0023, 1, 4, 7, ('州', '節', '度', '使'))
(0.0023, 1, 4, 7, ('元', '年', '鿡', '月'))
8 yijia 43 154609 309222
(0.2581, 57, 7, 13, ('方', '見', '鿡', '卷', '第', '鿡', '論'))
(0.2037, 105, 3, 5, ('各', '鿡', '兩'))
(0.0951, 49, 3, 5, ('各', '鿡', '分'))
(0.0893, 46, 3, 5, ('麥', '門', '冬'))
(0.0893, 46, 3, 5, ('各', '鿡', '錢'))
(0.0815, 21, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0796, 41, 3, 5, ('右', '鿡', '味'))
(0.0699, 36, 3, 5, ('而', '愈', '鿡'))
(0.064, 33, 3, 5, ('生', '地', '黄'))
(0.0602, 31, 3, 5, ('鿡', '味', '子'))
(0.0582, 30, 3, 5, ('鿡', '小', '兒'))
(0.055, 17, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0524, 27, 3, 5, ('各', '半', '兩'))
(0.0517, 16, 5, 9, ('鿡', '全', '大', '補', '湯'))
(0.0517, 16, 5, 9, ('而', '愈', '鿡', '小', '兒'))
(0.0517, 8, 10, 19, ('以', '水', '鿡', '升', '煮', '取', '鿡', '升', '去', '滓'))
(0.0492, 19, 4, 7, ('小', '便', '不', '利'))
(0.0485, 25, 3, 5, ('服', '鿡', '丸'))
(0.0466, 24, 3, 5, ('黄', '鿡', '兩'))
(0.0466, 24, 3, 5, ('日', '鿡', '服'))
(0.0446, 23, 3, 5, ('人', '參', '鿡'))
(0.044, 17, 4, 7, ('鿡', '君', '子', '湯'))
(0.0407, 21, 3, 5, ('甘', '草', '炙'))
(0.0388, 15, 4, 7, ('用', '鿡', '君', '子'))
(0.0388, 12, 5, 9, ('用', '鿡', '君', '子', '湯'))
(0.0369, 19, 3, 5, ('鿡', '兩', '半'))
(0.0369, 19, 3, 5, ('水', '煎', '服'))
(0.0349, 18, 3, 5, ('服', '鿡', '錢'))
(0.0349, 9, 6, 11, ('煎', '至', '鿡', '盞', '去', '滓'))
(0.0336, 13, 4, 7, ('右', '為', '細', '末'))
(0.033, 17, 3, 5, ('鿡', '錢', '半'))
(0.033, 17, 3, 5, ('飲', '食', '不'))
(0.033, 17, 3, 5, ('白', '茯', '苓'))
(0.0323, 10, 5, 9, ('鿡', '兩', '右', '鿡', '味'))
(0.0317, 7, 7, 13, ('各', '等', '分', '右', '為', '細', '末'))
(0.031, 16, 3, 5, ('白', '芍', '藥'))
(0.031, 16, 3, 5, ('用', '鿡', '君'))
(0.031, 16, 3, 5, ('為', '細', '末'))
(0.0291, 15, 3, 5, ('棗', '鿡', '枚'))
(0.0291, 15, 3, 5, ('方', '鿡', '首'))
(0.0291, 15, 3, 5, ('去', '皮', '臍'))
(0.0291, 9, 5, 9, ('用', '補', '中', '益', '氣'))
(0.0285, 11, 4, 7, ('各', '鿡', '兩', '半'))
(0.0272, 14, 3, 5, ('右', '為', '末'))
(0.0259, 10, 4, 7, ('各', '鿡', '分', '右'))
(0.0252, 13, 3, 5, ('黄', '帝', '曰'))
(0.0252, 3, 13, 25, ('右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0246, 2, 19, 37, ('各', '鿡', '兩', '右', '為', '散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '盞', '去', '滓'))
(0.0233, 9, 4, 7, ('補', '中', '益', '氣'))
(0.0233, 9, 4, 7, ('每', '服', '鿡', '錢'))
(0.0233, 9, 4, 7, ('各', '鿡', '錢', '右'))
(0.0233, 9, 4, 7, ('各', '鿡', '兩', '右'))
(0.0233, 6, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.0233, 4, 9, 17, ('鿡', '君', '子', '湯', '補', '中', '益', '氣', '湯'))
(0.022, 2, 17, 33, ('右', '為', '細', '末', '煉', '蜜', '為', '丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0207, 8, 4, 7, ('生', '薑', '鿡', '兩'))
(0.0207, 4, 8, 15, ('丸', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0194, 10, 3, 5, ('鿡', '兩', '右'))
(0.0194, 10, 3, 5, ('治', '婦', '人'))
(0.0194, 10, 3, 5, ('去', '皮', '尖'))
(0.0194, 6, 5, 9, ('以', '水', '鿡', '升', '煮'))
(0.0194, 5, 6, 11, ('鿡', '錢', '右', '為', '細', '末'))
(0.0194, 5, 6, 11, ('鿡', '兩', '右', '為', '細', '末'))
(0.0194, 5, 6, 11, ('甘', '草', '炙', '各', '鿡', '兩'))
(0.0194, 5, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0194, 1, 30, 59, ('各', '鿡', '兩', '半', '甘', '草', '炙', '半', '兩', '右', '㕮', '咀', '每', '服', '鿡', '錢', '水', '鿡', '盞', '半', '薑', '鿡', '片', '棗', '鿡', '枚', '煎', '鿡', '分', '去'))
(0.0181, 7, 4, 7, ('每', '服', '鿡', '丸'))
(0.0181, 7, 4, 7, ('以', '水', '鿡', '斗'))
(0.0181, 2, 14, 27, ('鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '斗', '煮', '取', '鿡'))
(0.0175, 9, 3, 5, ('鿡', '錢', '右'))
(0.0175, 9, 3, 5, ('小', '便', '不'))
(0.0175, 1, 27, 53, ('甘', '草', '各', '鿡', '錢', '人', '參', '鿡', '錢', '右', '㕮', '咀', '每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0162, 5, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.0162, 5, 5, 9, ('末', '每', '服', '鿡', '錢'))
(0.0162, 5, 5, 9, ('取', '鿡', '升', '去', '滓'))
(0.0162, 1, 25, 49, ('右', '㕮', '咀', '每', '服', '鿡', '錢', '水', '鿡', '盞', '生', '薑', '鿡', '片', '棗', '鿡', '枚', '煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0155, 8, 3, 5, ('鿡', '君', '子'))
(0.0155, 8, 3, 5, ('取', '鿡', '升'))
(0.0155, 6, 4, 7, ('煎', '至', '鿡', '分'))
(0.0155, 6, 4, 7, ('以', '水', '鿡', '升'))
9 yishu 49 176183 352382
(0.1044, 46, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0817, 36, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0817, 24, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0795, 35, 4, 7, ('鿡', '卷', '次', '等'))
(0.0772, 8, 17, 33, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0636, 14, 8, 15, ('鿡', '素', '絹', '本', '著', '色', '畫', '欵'))
(0.0545, 8, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0528, 31, 3, 5, ('人', '官', '至'))
(0.0511, 3, 30, 59, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0477, 7, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '耳', '長', '鿡', '寸', '鿡', '分', '口'))
(0.0443, 26, 3, 5, ('州', '刺', '史'))
(0.0426, 15, 5, 9, ('徑', '鿡', '寸', '鿡', '分'))
(0.0409, 18, 4, 7, ('鍾', '鼎', '欵', '識'))
(0.0409, 12, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0409, 6, 12, 23, ('右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分'))
(0.0375, 22, 3, 5, ('趙', '孟', '頫'))
(0.0352, 2, 31, 61, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0324, 19, 3, 5, ('銘', '鿡', '字'))
(0.0312, 5, 11, 21, ('鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0284, 10, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.0284, 5, 10, 19, ('右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸'))
(0.0278, 7, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0272, 16, 3, 5, ('欵', '識', '云'))
(0.0255, 9, 5, 9, ('深', '鿡', '寸', '鿡', '分'))
(0.0238, 14, 3, 5, ('草', '書', '鿡'))
(0.0238, 7, 6, 11, ('本', '墨', '畫', '欵', '識', '云'))
(0.0227, 10, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0221, 13, 3, 5, ('圖', '鿡', '軸'))
(0.0204, 12, 3, 5, ('董', '其', '昌'))
(0.0204, 9, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0199, 5, 7, 13, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡'))
(0.0187, 1, 33, 65, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0182, 2, 16, 31, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分'))
(0.017, 5, 6, 11, ('鿡', '素', '絹', '本', '墨', '畫'))
(0.017, 3, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '分', '口'))
(0.0165, 1, 29, 57, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤'))
(0.0165, 1, 29, 57, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0159, 4, 7, 13, ('鿡', '素', '箋', '本', '著', '色', '畫'))
(0.0159, 4, 7, 13, ('本', '著', '色', '畫', '欵', '識', '云'))
(0.0159, 2, 14, 27, ('鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0159, 1, 28, 55, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡'))
(0.0159, 1, 28, 55, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0153, 9, 3, 5, ('髙', '鿡', '寸'))
(0.0153, 9, 3, 5, ('月', '鿡', '日'))
(0.0153, 1, 27, 53, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0148, 2, 13, 25, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸'))
(0.0142, 5, 5, 9, ('圖', '鿡', '軸', '次', '等'))
(0.0136, 1, 24, 47, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0131, 1, 23, 45, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.0119, 7, 3, 5, ('本', '墨', '畫'))
(0.0119, 7, 3, 5, ('和', '鿡', '年'))
(0.0119, 3, 7, 13, ('鿡', '磁', '青', '箋', '本', '泥', '金'))
(0.0119, 3, 7, 13, ('廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0114, 5, 4, 7, ('鿡', '素', '箋', '本'))
(0.0114, 4, 5, 9, ('本', '著', '色', '畫', '欵'))
(0.0114, 4, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0114, 2, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0114, 1, 20, 39, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0102, 3, 6, 11, ('鿡', '素', '箋', '本', '墨', '畫'))
(0.0102, 3, 6, 11, ('鿡', '寸', '鿡', '分', '廣', '鿡'))
(0.0102, 3, 6, 11, ('髙', '鿡', '寸', '鿡', '分', '耳'))
(0.0102, 2, 9, 17, ('鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0091, 4, 4, 7, ('畫', '款', '題', '云'))
(0.0085, 5, 3, 5, ('鿡', '字', '曰'))
(0.0085, 5, 3, 5, ('年', '鿡', '月'))
(0.0085, 3, 5, 9, ('廣', '鿡', '尺', '鿡', '寸'))
(0.0085, 1, 15, 29, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0085, 1, 15, 29, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0085, 1, 15, 29, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0085, 1, 15, 29, ('軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0079, 1, 14, 27, ('銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分'))
(0.0074, 1, 13, 25, ('鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0074, 1, 13, 25, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸'))
(0.0074, 1, 13, 25, ('軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0074, 1, 13, 25, ('徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '銘', '鿡', '字'))
(0.0068, 4, 3, 5, ('鿡', '年', '鿡'))
(0.0068, 4, 3, 5, ('金', '石', '録'))
(0.0068, 4, 3, 5, ('圖', '鿡', '雪'))
(0.0068, 3, 4, 7, ('鿡', '軸', '次', '等'))
(0.0068, 3, 4, 7, ('鿡', '素', '絹', '本'))
10 zajia 54 194171 388355
(0.068, 33, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0371, 18, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0309, 20, 3, 5, ('不', '知', '其'))
(0.0294, 19, 3, 5, ('不', '可', '以'))
(0.0247, 16, 3, 5, ('士', '大', '夫'))
(0.0232, 9, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0216, 14, 3, 5, ('州', '刺', '史'))
(0.0185, 12, 3, 5, ('節', '度', '使'))
(0.0185, 12, 3, 5, ('白', '樂', '天'))
(0.0185, 12, 3, 5, ('杜', '子', '美'))
(0.0185, 12, 3, 5, ('不', '足', '以'))
(0.0185, 9, 4, 7, ('元', '年', '鿡', '月'))
(0.017, 11, 3, 5, ('鿡', '餘', '年'))
(0.017, 11, 3, 5, ('元', '鿡', '年'))
(0.017, 11, 3, 5, ('不', '知', '何'))
(0.0165, 8, 4, 7, ('翰', '林', '學', '士'))
(0.0154, 10, 3, 5, ('而', '不', '能'))
(0.0154, 10, 3, 5, ('師', '古', '曰'))
(0.0139, 9, 3, 5, ('鿡', '餘', '里'))
(0.0139, 9, 3, 5, ('長', '鿡', '尺'))
(0.0139, 9, 3, 5, ('山', '海', '經'))
(0.0139, 9, 3, 5, ('人', '謂', '之'))
(0.0129, 5, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0124, 8, 3, 5, ('鿡', '年', '之'))
(0.0124, 8, 3, 5, ('之', '鿡', '年'))
(0.0124, 8, 3, 5, ('不', '過', '鿡'))
(0.0124, 6, 4, 7, ('太', '平', '興', '國'))
(0.0108, 7, 3, 5, ('鿡', '年', '而'))
(0.0108, 7, 3, 5, ('數', '鿡', '里'))
(0.0108, 7, 3, 5, ('之', '謂', '也'))
(0.0108, 7, 3, 5, ('不', '可', '得'))
(0.0103, 5, 4, 7, ('紹', '興', '鿡', '年'))
(0.0103, 5, 4, 7, ('參', '知', '政', '事'))
(0.0093, 6, 3, 5, ('鿡', '年', '鿡'))
(0.0093, 6, 3, 5, ('鿡', '年', '為'))
(0.0093, 6, 3, 5, ('王', '鿡', '年'))
(0.0093, 6, 3, 5, ('大', '學', '士'))
(0.0093, 6, 3, 5, ('公', '鿡', '年'))
(0.0077, 5, 3, 5, ('部', '尚', '書'))
(0.0077, 5, 3, 5, ('淮', '南', '子'))
(0.0077, 5, 3, 5, ('有', '鿡', '年'))
(0.0077, 5, 3, 5, ('春', '秋', '鿡'))
(0.0077, 5, 3, 5, ('數', '鿡', '人'))
(0.0062, 4, 3, 5, ('月', '鿡', '日'))
(0.0062, 4, 3, 5, ('書', '鿡', '卷'))
(0.0062, 4, 3, 5, ('文', '正', '公'))
(0.0062, 4, 3, 5, ('年', '鿡', '月'))
(0.0062, 4, 3, 5, ('之', '不', '可'))
(0.0062, 4, 3, 5, ('不', '可', '不'))
(0.0062, 3, 4, 7, ('吏', '部', '尚', '書'))
(0.0062, 3, 4, 7, ('司', '馬', '温', '公'))
(0.0051, 2, 5, 9, ('鿡', '年', '夏', '鿡', '月'))
(0.0046, 3, 3, 5, ('鿡', '卷', '又'))
(0.0046, 3, 3, 5, ('記', '鿡', '卷'))
(0.0041, 2, 4, 7, ('歐', '陽', '永', '叔'))
(0.0041, 1, 8, 15, ('鿡', '年', '夏', '鿡', '月', '平', '原', '君'))
(0.0041, 1, 8, 15, ('貞', '元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0036, 1, 7, 13, ('鿡', '年', '鿡', '月', '鿡', '日', '早'))
(0.0036, 1, 7, 13, ('大', '學', '士', '吏', '部', '尚', '書'))
(0.0031, 2, 3, 5, ('鿡', '月', '鿡'))
(0.0031, 2, 3, 5, ('鿡', '日', '早'))
(0.0031, 2, 3, 5, ('鿡', '年', '立'))
(0.0031, 2, 3, 5, ('髙', '祖', '之'))
(0.0031, 2, 3, 5, ('初', '鿡', '日'))
(0.0031, 1, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0031, 1, 6, 11, ('貞', '元', '鿡', '年', '鿡', '月'))
(0.0031, 1, 6, 11, ('紹', '興', '鿡', '年', '鿡', '月'))
(0.0031, 1, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0031, 1, 6, 11, ('不', '可', '得', '不', '可', '得'))
(0.0026, 1, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0021, 1, 4, 7, ('鿡', '月', '初', '鿡'))
(0.0021, 1, 4, 7, ('鿡', '年', '改', '元'))
(0.0021, 1, 4, 7, ('王', '鿡', '年', '鿡'))
(0.0021, 1, 4, 7, ('殿', '大', '學', '士'))
(0.0021, 1, 4, 7, ('有', '鿡', '年', '而'))
(0.0021, 1, 4, 7, ('吏', '部', '侍', '郎'))
(0.0021, 1, 4, 7, ('元', '鿡', '年', '鿡'))
(0.0021, 1, 4, 7, ('之', '鿡', '年', '而'))
(0.0021, 1, 4, 7, ('不', '可', '得', '也'))
(0.0015, 1, 3, 5, ('鿡', '姓', '之'))
