Sat Jun 21 18:32:30 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_272_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_272_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.5455    3.5456
1 leishu             2.9975    2.9976
2 math              17.7228   17.7228
3 nongjia            4.4217    4.4218
4 pulu               2.8273    2.8275
5 shushu             8.0109    8.0112
6 tianwen           17.5817   17.5818
7 xiaoshuo           2.5786    2.5787
8 yijia              7.3401    7.3402
9 yishu              4.0422    4.0424
10 zajia              2.4156    2.4156

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   97.87  97.89  shushu       KR3g0005_皇極經世書_卷一上卷一下_918.txt
   2   7192  3596   97.85  97.86  shushu       KR3g0005_皇極經世書_卷二中卷二上卷二下_919.txt
   3   7192  3596   77.96  77.98  tianwen      KR3f0030_全史日至源流_卷十五_801.txt
   4   7192  3596   77.41  77.42  tianwen      KR3f0030_全史日至源流_卷十一_799.txt
   5   7192  3596   76.27  76.28  tianwen      KR3f0030_全史日至源流_卷十_798.txt
   6   7192  3596   72.38  72.39  tianwen      KR3f0030_全史日至源流_卷二十九_809.txt
   7   7192  3596   71.93  71.94  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
   8   7192  3596   69.12  69.13  tianwen      KR3f0030_全史日至源流_卷首上_796.txt
   9   7192  3596   62.59  62.60  tianwen      KR3f0026_歷算全書_卷十四_824.txt
  10   7192  3596   60.48  60.48  tianwen      KR3f0030_全史日至源流_卷二十二_805.txt
  11   7192  3596   59.92  59.93  tianwen      KR3f0030_全史日至源流_卷二十五_808.txt
  12   7192  3596   59.34  59.34  tianwen      KR3f0030_全史日至源流_卷二十一_804.txt
  13   7192  3596   54.50  54.51  tianwen      KR3f0008_古今律歷考_卷二十四_736.txt
  14   7192  3596   52.58  52.59  tianwen      KR3f0030_全史日至源流_卷十七_802.txt
  15   7192  3596   51.69  51.70  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
  16   7192  3596   49.77  49.78  tianwen      KR3f0030_全史日至源流_卷六_797.txt
  17   7192  3596   49.77  49.78  leishu       KR3k0013_冊府元龜_卷二十三_48.txt
  18   7192  3596   47.46  47.47  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  19   7192  3596   46.43  46.44  tianwen      KR3f0008_古今律歷考_卷六十八_743.txt
  20   7192  3596   41.04  41.05  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  21   7192  3596   40.57  40.57  yijia        KR3e0015_外臺祕要方_目錄下_463.txt
  22   7192  3596   39.68  39.68  tianwen      KR3f0008_古今律歷考_卷二十三_735.txt
  23   7192  3596   39.37  39.38  math         KR3f0055_莊氏算學_卷四_1299.txt
  24   7192  3596   38.48  38.49  yishu        KR3h0062_秘殿珠林_卷三_585.txt
  25   7192  3596   38.37  38.38  yishu        KR3h0087_重修宣和博古圖_卷十四_568.txt
  26   7192  3596   37.62  37.63  tianwen      KR3f0008_古今律歷考_卷六十九_744.txt
  27   7192  3596   36.23  36.23  pulu         KR3i0043_飲膳正要_1_1114.txt
  28   7192  3596   35.65  35.65  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
  29   7192  3596   34.23  34.23  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  30   7192  3596   33.12  33.12  tianwen      KR3f0030_全史日至源流_卷二十_803.txt
  31   7192  3596   32.89  32.90  nongjia      KR3d0010_欽定授時通考_卷八_968.txt
  32   7192  3596   32.62  32.62  math         KR3f0055_莊氏算學_卷三_1298.txt
  33   7192  3596   30.39  30.39  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
  34   7192  3596   30.36  30.37  shushu       KR3g0051_欽定協紀辨方書_卷十九_897.txt
  35   7192  3596   30.34  30.34  tianwen      KR3f0008_古今律歷考_卷二十一_734.txt
  36   7192  3596   30.34  30.34  leishu       KR3k0013_冊府元龜_卷七十二_51.txt
  37   7192  3596   29.92  29.92  shushu       KR3g0051_欽定協紀辨方書_卷十八_896.txt
  38   7192  3596   29.89  29.89  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  39   7192  3596   29.61  29.62  nongjia      KR3d0009_野菜博錄_卷二_1078.txt
  40   7192  3596   29.06  29.06  shushu       KR3g0051_欽定協紀辨方書_卷十五_895.txt
  41   7192  3596   27.50  27.50  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  42   7192  3596   26.69  26.70  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  43   7192  3596   26.66  26.67  math         KR3f0032_九章算術_2_1213.txt
  44   7192  3596   26.44  26.45  tianwen      KR3f0031_數學_4_723.txt
  45   7192  3596   25.00  25.00  tianwen      KR3f0019_御製歷象考成後編_卷九_813.txt
  46   7192  3596   24.89  24.89  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_766.txt
  47   7191  3595   24.81  24.81  shushu       KR3g0018_唐開元占經_卷二十四_854.txt
  48   7192  3596   24.72  24.72  yijia        KR3e0067_普濟方_卷七十六_432.txt
  49   7192  3596   24.47  24.47  yishu        KR3h0070_六藝之一錄_22_573.txt
  50   7192  3596   24.38  24.39  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  51   7192  3596   24.36  24.36  math         KR3f0042_測圓海鏡_卷六_1311.txt
  52   7192  3596   24.08  24.08  nongjia      KR3d0006_救荒本草_卷八_1077.txt
  53   7192  3596   23.83  23.83  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  54   7192  3596   23.80  23.80  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  55   7192  3596   23.75  23.75  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
  56   7192  3596   23.69  23.69  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  57   7190  3594   23.56  23.57  xiaoshuo     KR3l0091_山海經廣注_卷四_604.txt
  58   7192  3596   23.33  23.33  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  59   7192  3596   23.24  23.25  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
  60   7192  3596   22.94  22.94  zajia        KR3j0002_墨子_卷三_142.txt
  61   7192  3596   22.80  22.80  yishu        KR3h0063_石渠寶笈_卷三十九_530.txt
  62   7192  3596   22.77  22.78  math         KR3f0042_測圓海鏡_卷七_1312.txt
  63   7188  3594   22.09  22.09  math         KR3f0046_同文算指_3_1235.txt
  64   7192  3596   21.88  21.89  yijia        KR3e0078_證治準繩_卷二十三_380.txt
  65   7192  3596   21.69  21.69  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  66   7189  3593   21.56  21.57  xiaoshuo     KR3l0091_山海經廣注_卷三_603.txt
  67   7192  3596   21.52  21.52  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  68   7192  3596   21.05  21.05  yijia        KR3e0013_備急千金要方_卷五十五_398.txt
  69   7192  3596   20.80  20.80  pulu         KR3i0017_香乘_卷二十五_1109.txt
  70   7192  3596   20.77  20.77  yijia        KR3e0038_婦人大全良方_卷二十一_366.txt
  71   7192  3596   20.58  20.58  math         KR3f0042_測圓海鏡_卷三_1308.txt
  72   7192  3596   20.58  20.58  leishu       KR3k0029_群書考索_後集卷三_118.txt
  73   7192  3596   20.52  20.52  pulu         KR3i0016_陳氏香譜_卷二_1190.txt
  74   7192  3596   20.30  20.30  yishu        KR3h0070_六藝之一錄_1_569.txt
  75   7192  3596   20.30  20.30  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
  76   7192  3596   20.27  20.27  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  77   7192  3596   19.91  19.91  pulu         KR3i0017_香乘_卷十八_1107.txt
  78   7192  3596   19.82  19.83  kongzi       KR3a0078_性理大全書_卷十一_253.txt
  79   7192  3596   19.80  19.80  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  80   7192  3596   19.57  19.58  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  81   7192  3596   19.57  19.58  math         KR3f0042_測圓海鏡_卷五_1310.txt
  82   7192  3596   19.44  19.44  math         KR3f0042_測圓海鏡_卷九_1314.txt
  83   7192  3596   19.38  19.38  yijia        KR3e0040_產育寶慶集_卷下_399.txt
  84   7192  3596   18.91  18.91  tianwen      KR3f0013_新法算書_卷二十五_776.txt
  85   7192  3596   18.35  18.35  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
  86   7192  3596   18.30  18.30  nongjia      KR3d0006_救荒本草_卷四_1074.txt
  87   7192  3596   18.27  18.27  yijia        KR3e0022_腳氣治法總要_卷下_424.txt
  88   7192  3596   18.27  18.27  math         KR3f0046_同文算指_4_1236.txt
  89   7192  3596   18.21  18.21  shushu       KR3g0018_唐開元占經_卷十二_850.txt
  90   7192  3596   18.13  18.13  xiaoshuo     KR3l0090_山海經_卷二_617.txt
  91   7192  3596   18.07  18.08  math         KR3f0046_同文算指_5_1237.txt
  92   7192  3596   17.60  17.60  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  93   7192  3596   17.60  17.60  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
  94   7192  3596   16.82  16.82  yijia        KR3e0086_景岳全書_卷六十二_375.txt
  95   7192  3596   16.43  16.43  shushu       KR3g0018_唐開元占經_卷八十三_865.txt
  96   7192  3596   16.40  16.41  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
  97   7192  3596   16.38  16.38  nongjia      KR3d0010_欽定授時通考_卷十九_973.txt
  98   7192  3596   16.27  16.27  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
  99   7192  3596   16.24  16.24  nongjia      KR3d0009_野菜博錄_卷四_1079.txt
 100   7192  3596   16.18  16.18  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
 101   7192  3596   16.13  16.13  shushu       KR3g0018_唐開元占經_卷十七_853.txt
 102   7192  3596   15.88  15.88  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
 103   7192  3596   15.57  15.57  yijia        KR3e0070_薛氏醫案_卷四_450.txt
 104   7192  3596   15.57  15.57  xiaoshuo     KR3l0091_山海經廣注_卷二_602.txt
 105   7192  3596   15.57  15.57  shushu       KR3g0051_欽定協紀辨方書_卷三十二_898.txt
 106   7192  3596   15.49  15.49  tianwen      KR3f0013_新法算書_卷三十八_780.txt
 107   7192  3596   15.38  15.38  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
 108   7192  3596   15.07  15.07  yijia        KR3e0067_普濟方_卷九十三_435.txt
 109   7192  3596   15.07  15.07  tianwen      KR3f0013_新法算書_卷六十五_787.txt
 110   7191  3595   14.71  14.71  nongjia      KR3d0006_救荒本草_卷三_1073.txt
 111   7192  3596   14.32  14.32  yijia        KR3e0038_婦人大全良方_卷六_365.txt
 112   7192  3596   14.29  14.29  math         KR3f0039_張邱建算經_卷下_1232.txt
 113   7192  3596   14.24  14.24  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
 114   7192  3596   14.04  14.04  yijia        KR3e0067_普濟方_卷一百_436.txt
 115   7192  3596   14.04  14.04  tianwen      KR3f0019_御製歷象考成後編_卷十_814.txt
 116   7192  3596   14.04  14.04  tianwen      KR3f0018_御製歷象考成_上編卷五_758.txt
 117   7192  3596   13.85  13.85  tianwen      KR3f0018_御製歷象考成_上編卷十四_762.txt
 118   7192  3596   13.82  13.82  yishu        KR3h0063_石渠寶笈_卷二十五_524.txt
 119   7192  3596   13.68  13.68  tianwen      KR3f0008_古今律歷考_卷二十九_739.txt
 120   7192  3596   13.60  13.60  yishu        KR3h0070_六藝之一錄_11_570.txt
 121   7192  3596   13.51  13.52  yijia        KR3e0091_尚論篇_後篇卷三_430.txt
 122   7192  3596   13.51  13.52  yijia        KR3e0078_證治準繩_卷九十七_388.txt
 123   7192  3596   13.43  13.43  tianwen      KR3f0018_御製歷象考成_上編卷十_759.txt
 124   7192  3596   13.35  13.35  kongzi       KR3a0047_朱子語類_卷六十九_307.txt
 125   7192  3596   13.29  13.29  yijia        KR3e0043_濟生方_卷六_462.txt
 126   7192  3596   13.21  13.21  tianwen      KR3f0013_新法算書_卷三十九_781.txt
 127   7192  3596   13.01  13.01  yijia        KR3e0010_肘後備急方_卷二_391.txt
 128   7192  3596   12.90  12.90  math         KR3f0037_五經算術_卷上_1318.txt
 129   7192  3596   12.54  12.54  nongjia      KR3d0006_救荒本草_卷七_1076.txt
 130   7192  3596   12.51  12.51  yijia        KR3e0027_聖濟總錄纂要_卷二_367.txt
 131   7192  3596   12.04  12.04  yishu        KR3h0063_石渠寶笈_卷十七_523.txt
 132   7192  3596   11.96  11.96  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
 133   7192  3596   11.84  11.85  shushu       KR3g0017_靈臺祕苑_2_945.txt
 134   7192  3596   11.57  11.57  tianwen      KR3f0013_新法算書_卷十_770.txt
 135   7192  3596   11.54  11.54  tianwen      KR3f0013_新法算書_卷九十五_793.txt
 136   7192  3596   11.54  11.54  tianwen      KR3f0008_古今律歷考_卷六_730.txt
 137   7192  3596   11.37  11.37  yijia        KR3e0059_世醫得效方_卷一_403.txt
 138   7182  3591   11.08  11.08  yijia        KR3e0041_三因極一病証方論_卷十六_426.txt
 139   7192  3596   10.93  10.93  kongzi       KR3a0047_朱子語類_卷二十二_304.txt
 140   7192  3596   10.87  10.87  yishu        KR3h0070_六藝之一錄_72_580.txt
 141   7192  3596   10.82  10.82  tianwen      KR3f0013_新法算書_卷二十八_777.txt
 142   7192  3596   10.65  10.65  tianwen      KR3f0013_新法算書_卷五_768.txt
 143   7190  3595   10.62  10.63  leishu       KR3k0061_格致鏡原_卷四十三_102.txt
 144   7192  3596   10.62  10.62  tianwen      KR3f0013_新法算書_卷四十三_783.txt
 145   7192  3596   10.62  10.62  shushu       KR3g0018_唐開元占經_卷九十五_869.txt
 146   7192  3596   10.57  10.57  yijia        KR3e0068_玉機微義_卷二十八_410.txt
 147   7192  3596   10.54  10.54  yijia        KR3e0045_仁齋直指_7_362.txt
 148   7192  3596   10.43  10.43  shushu       KR3g0018_唐開元占經_卷九_848.txt
 149   7191  3595   10.40  10.40  shushu       KR3g0018_唐開元占經_卷三十_855.txt
 150   7192  3596   10.29  10.29  yijia        KR3e0013_備急千金要方_卷二十一_394.txt
 151   7192  3596   10.15  10.15  zajia        KR3j0067_巵林_卷四_239.txt
 152   7191  3595   10.12  10.13  yijia        KR3e0032_類證普濟本事方_卷十_427.txt
 153   7192  3596    9.87   9.87  math         KR3f0037_五經算術_卷下_1319.txt
 154   7192  3596    9.73   9.73  math         KR3f0056_九章錄要_卷五_1290.txt
 155   7192  3596    9.62   9.62  shushu       KR3g0018_唐開元占經_卷六十七_860.txt
 156   7190  3594    9.51   9.52  kongzi       KR3a0047_朱子語類_卷二十八_305.txt
 157   7192  3596    9.43   9.43  yijia        KR3e0070_薛氏醫案_卷二十六_452.txt
 158   7192  3596    9.43   9.43  tianwen      KR3f0019_御製歷象考成後編_卷二_811.txt
 159   7192  3596    9.37   9.37  shushu       KR3g0017_靈臺祕苑_12_951.txt
 160   7192  3596    9.31   9.32  math         KR3f0052_句股引蒙_卷三_1201.txt
 161   7192  3596    9.18   9.18  tianwen      KR3f0013_新法算書_卷二十九_778.txt
 162   7192  3596    9.18   9.18  tianwen      KR3f0008_古今律歷考_卷三十一_741.txt
 163   7192  3596    9.15   9.15  pulu         KR3i0009_欽定西清硯譜_卷七_1195.txt
 164   7192  3596    9.12   9.12  pulu         KR3i0009_欽定西清硯譜_卷一_1193.txt
 165   7192  3596    9.01   9.01  yijia        KR3e0078_證治準繩_卷七十四_384.txt
 166   7192  3596    9.01   9.01  kongzi       KR3a0015_孫子集注_4_240.txt
 167   7191  3595    8.98   8.98  shushu       KR3g0018_唐開元占經_卷八十五_866.txt
 168   7192  3596    8.93   8.93  shushu       KR3g0018_唐開元占經_卷四十五_858.txt
 169   7192  3596    8.90   8.90  math         KR3f0032_九章算術_7_1217.txt
 170   7192  3596    8.84   8.84  tianwen      KR3f0018_御製歷象考成_下編卷三_763.txt
 171   7192  3596    8.81   8.82  zajia        KR3j0185_說郛_卷五十一下卷五十一上_199.txt
 172   7192  3596    8.79   8.79  yijia        KR3e0076_赤水元珠_卷十一_445.txt
 173   7187  3591    8.74   8.74  kongzi       KR3a0009_揚子法言_卷四_321.txt
 174   7192  3596    8.73   8.73  yijia        KR3e0015_外臺祕要方_卷十二_464.txt
 175   7192  3596    8.73   8.73  tianwen      KR3f0013_新法算書_卷八十七_789.txt
 176   7191  3595    8.68   8.68  shushu       KR3g0001_太玄經_2_936.txt
 177   7192  3596    8.65   8.65  tianwen      KR3f0013_新法算書_卷五十七_785.txt
 178   7191  3595    8.57   8.57  kongzi       KR3a0047_朱子語類_卷九十四_310.txt
 179   7192  3596    8.56   8.57  zajia        KR3j0189_古今說海_卷十六_206.txt
 180   7192  3596    8.56   8.57  yijia        KR3e0058_瑞竹堂經驗方_卷五_423.txt
 181   7192  3596    8.56   8.57  kongzi       KR3a0078_性理大全書_卷二十三_255.txt
 182   7191  3595    8.45   8.46  yijia        KR3e0078_證治準繩_卷八十八_387.txt
 183   7192  3596    8.34   8.34  tianwen      KR3f0007_聖壽萬年曆_2_746.txt
 184   7187  3591    8.29   8.30  shushu       KR3g0001_太玄經_6_938.txt
 185   7191  3595    8.23   8.23  pulu         KR3i0009_欽定西清硯譜_卷二_1194.txt
 186   7192  3596    8.23   8.23  yijia        KR3e0067_普濟方_卷八十三_433.txt
 187   6835  3417    8.22   8.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1153.txt
 188   7192  3596    8.20   8.20  tianwen      KR3f0013_新法算書_卷四十五_784.txt
 189   7192  3596    8.20   8.20  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
 190   7191  3595    8.18   8.18  yishu        KR3h0007_述書賦_卷上_551.txt
 191   7192  3596    8.15   8.15  kongzi       KR3a0110_御覽經史講義_卷六_357.txt
 192   7192  3596    8.09   8.09  shushu       KR3g0018_唐開元占經_卷八十六_867.txt
 193   7192  3596    7.98   7.98  yijia        KR3e0027_聖濟總錄纂要_卷十八_368.txt
 194   7192  3596    7.84   7.84  yijia        KR3e0097_蘭臺軌範_卷七_379.txt
 195   7192  3596    7.84   7.84  shushu       KR3g0001_太玄經_4_937.txt
 196   7192  3596    7.79   7.79  yishu        KR3h0008_法書要錄_卷五_584.txt
 197   7192  3596    7.79   7.79  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
 198   7192  3596    7.70   7.70  yijia        KR3e0045_仁齋直指_6_361.txt
 199   7192  3596    7.70   7.70  leishu       KR3k0020_職官分紀_卷十九_74.txt
 200   7192  3596    7.67   7.68  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
 201   7192  3596    7.62   7.62  zajia        KR3j0077_管城碩記_卷八_159.txt
 202   7192  3596    7.54   7.54  zajia        KR3j0189_古今說海_卷一_205.txt
 203   7192  3596    7.51   7.51  tianwen      KR3f0027_大統歷志_卷六_720.txt
 204   7192  3596    7.51   7.51  leishu       KR3k0020_職官分紀_卷十七_73.txt
 205   7192  3596    7.45   7.45  yijia        KR3e0013_備急千金要方_卷四十四_397.txt
 206   7192  3596    7.45   7.45  math         KR3f0032_九章算術_5_1215.txt
 207   7192  3596    7.37   7.37  pulu         KR3i0015_香譜_卷下_1186.txt
 208   7192  3596    7.28   7.29  yijia        KR3e0078_證治準繩_卷七十五_385.txt
 209   7192  3596    7.20   7.20  kongzi       KR3a0080_大學衍義補_卷七十五_329.txt
 210   7192  3596    7.17   7.17  kongzi       KR3a0110_御覽經史講義_卷一_354.txt
 211   7192  3596    7.15   7.15  tianwen      KR3f0018_御製歷象考成_下編卷九_764.txt
 212   7192  3596    7.15   7.15  leishu       KR3k0006_初學記_卷十二_31.txt
 213   7192  3596    7.03   7.04  shushu       KR3g0017_靈臺祕苑_13_952.txt
 214   7192  3596    6.98   6.98  shushu       KR3g0017_靈臺祕苑_11_950.txt
 215   7192  3596    6.92   6.92  yishu        KR3h0062_秘殿珠林_卷十八_587.txt
 216   7192  3596    6.90   6.90  kongzi       KR3a0079_讀書錄_續錄卷三_320.txt
 217   7192  3596    6.87   6.87  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
 218   7192  3596    6.84   6.84  yijia        KR3e0070_薛氏醫案_卷六十五_458.txt
 219   7191  3595    6.79   6.79  xiaoshuo     KR3l0091_山海經廣注_卷十一_605.txt
 220   7192  3596    6.76   6.76  nongjia      KR3d0010_欽定授時通考_卷二十一_975.txt
 221   7192  3596    6.73   6.73  tianwen      KR3f0013_新法算書_卷三十_779.txt
 222   7191  3595    6.62   6.62  yijia        KR3e0070_薛氏醫案_卷十八_451.txt
 223   7192  3596    6.62   6.62  yishu        KR3h0070_六藝之一錄_51_578.txt
 224   7192  3596    6.51   6.51  yijia        KR3e0070_薛氏醫案_卷六十九_459.txt
 225   7192  3596    6.45   6.45  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
 226   7189  3593    6.29   6.29  leishu       KR3k0018_古今姓氏書辯證_卷十三_6.txt
 227   7192  3596    6.28   6.28  leishu       KR3k0018_古今姓氏書辯證_卷二十一_8.txt
 228   7192  3596    6.26   6.26  tianwen      KR3f0013_新法算書_卷六十六_788.txt
 229   6860  3430    6.24   6.24  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1180.txt
 230   7192  3596    6.20   6.20  yishu        KR3h0070_六藝之一錄_69_579.txt
 231   7192  3596    6.20   6.20  kongzi       KR3a0094_格物通_卷八十八_279.txt
 232   7192  3596    6.17   6.17  nongjia      KR3d0010_欽定授時通考_卷二十九_980.txt
 233   7192  3596    6.06   6.06  nongjia      KR3d0007_農政全書_卷二十六_1055.txt
 234   7192  3596    5.87   5.87  xiaoshuo     KR3l0091_山海經廣注_卷十二_606.txt
 235   7192  3596    5.87   5.87  kongzi       KR3a0108_御纂朱子全書_卷四十六_344.txt
 236   7192  3596    5.84   5.84  tianwen      KR3f0008_古今律歷考_卷十一_731.txt
 237   7192  3596    5.78   5.78  math         KR3f0056_九章錄要_卷十二_1293.txt
 238   7192  3596    5.67   5.67  yijia        KR3e0041_三因極一病証方論_卷三_425.txt
 239   7191  3595    5.65   5.65  yijia        KR3e0010_肘後備急方_卷五_392.txt
 240   7192  3596    5.64   5.65  kongzi       KR3a0079_讀書錄_卷八_319.txt
 241   7192  3596    5.53   5.53  pulu         KR3i0043_飲膳正要_2_1115.txt
 242   7192  3596    5.45   5.45  math         KR3f0032_九章算術_8_1218.txt
 243   7192  3596    5.42   5.42  math         KR3f0055_莊氏算學_卷二_1297.txt
 244   7192  3596    5.39   5.39  yijia        KR3e0079_本草綱目_卷十三_415.txt
 245   7189  3593    5.34   5.34  yijia        KR3e0085_類經_39_478.txt
 246   7192  3596    5.17   5.17  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
 247   7192  3596    5.17   5.17  kongzi       KR3a0110_御覽經史講義_卷二_355.txt
 248   7192  3596    5.12   5.12  leishu       KR3k0020_職官分紀_卷二十七_76.txt
 249   7192  3596    5.09   5.09  yishu        KR3h0070_六藝之一錄_18_572.txt
 250   7192  3596    5.03   5.03  leishu       KR3k0052_山堂肆考_54_81.txt
 251   7192  3596    5.00   5.01  kongzi       KR3a0094_格物通_卷九_274.txt
 252   7192  3596    4.95   4.95  kongzi       KR3a0094_格物通_卷六十六_277.txt
 253   7192  3596    4.92   4.92  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1090.txt
 254   7192  3596    4.92   4.92  math         KR3f0032_九章算術_6_1216.txt
 255   7192  3596    4.89   4.89  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
 256   7192  3596    4.87   4.87  yishu        KR3h0070_六藝之一錄_45_576.txt
 257   7192  3596    4.84   4.84  kongzi       KR3a0112_正學隅見述_正學隅見述_281.txt
 258   7192  3596    4.81   4.81  yijia        KR3e0075_名醫類案_卷三_449.txt
 259   7192  3596    4.73   4.73  nongjia      KR3d0007_農政全書_卷四十_1065.txt
 260   7191  3595    4.70   4.70  leishu       KR3k0018_古今姓氏書辯證_卷十八_7.txt
 261   7192  3596    4.70   4.70  kongzi       KR3a0080_大學衍義補_卷三十七_327.txt
 262   7192  3596    4.67   4.67  shushu       KR3g0018_唐開元占經_卷三十八_857.txt
 263   7192  3596    4.64   4.64  tianwen      KR3f0026_歷算全書_卷十一_823.txt
 264   7192  3596    4.64   4.64  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 265   7192  3596    4.56   4.56  tianwen      KR3f0026_歷算全書_卷三十三_833.txt
 266   7192  3596    4.56   4.56  kongzi       KR3a0094_格物通_卷七十九_278.txt
 267   7191  3595    4.53   4.53  yishu        KR3h0065_繪事備考_卷五中卷五上卷五下_533.txt
 268   7192  3596    4.48   4.48  nongjia      KR3d0010_欽定授時通考_卷三十四_983.txt
 269   7192  3596    4.42   4.42  kongzi       KR3a0110_御覽經史講義_卷三_356.txt
 270   7192  3596    4.39   4.39  zajia        KR3j0115_東園叢說_卷上_213.txt
 271   7192  3596    4.31   4.31  nongjia      KR3d0010_欽定授時通考_卷五十九_1000.txt
 272   7190  3594    4.28   4.28  nongjia      KR3d0010_欽定授時通考_卷二十七_979.txt
 273   7192  3596    4.28   4.28  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
 274   7192  3596    4.28   4.28  kongzi       KR3a0078_性理大全書_卷五十_258.txt
 275   7192  3596    4.28   4.28  kongzi       KR3a0077_理學類編_卷八_359.txt
 276   7192  3596    4.25   4.25  tianwen      KR3f0026_歷算全書_卷十六_825.txt
 277   7192  3596    4.25   4.25  leishu       KR3k0004_北堂書鈔_卷七十三_91.txt
 278   7192  3596    4.23   4.23  math         KR3f0046_同文算指_6_1238.txt
 279   7192  3596    4.20   4.20  shushu       KR3g0050_御定星歷考原_卷四_903.txt
 280   7192  3596    4.20   4.20  leishu       KR3k0004_北堂書鈔_卷九十三_93.txt
 281   7192  3596    4.14   4.14  tianwen      KR3f0013_新法算書_卷八十八_790.txt
 282   7192  3596    4.14   4.14  nongjia      KR3d0007_農政全書_卷九_1043.txt
 283   7192  3596    4.12   4.12  yijia        KR3e0096_續名醫類案_卷三十四_439.txt
 284   7192  3596    4.12   4.12  leishu       KR3k0032_玉海_卷六_66.txt
 285   7192  3596    4.12   4.12  kongzi       KR3a0110_御覽經史講義_卷首_353.txt
 286   7191  3595    4.06   4.06  xiaoshuo     KR3l0063_玉照新志_卷五_649.txt
 287   7192  3596    4.03   4.03  tianwen      KR3f0023_天經或問前集_卷二_750.txt
 288   7192  3596    3.98   3.98  nongjia      KR3d0010_欽定授時通考_卷四十三_990.txt
 289   7192  3596    3.95   3.95  leishu       KR3k0055_御定淵鑑類函_卷八十五_10.txt
 290   7192  3596    3.95   3.95  kongzi       KR3a0058_大學衍義_卷九_270.txt
 291   7192  3596    3.92   3.92  zajia        KR3j0070_日知錄_卷二十六_125.txt
 292   7192  3596    3.92   3.92  math         KR3f0032_九章算術_10_1220.txt
 293   7192  3596    3.92   3.92  leishu       KR3k0029_群書考索_卷五十三_116.txt
 294   7192  3596    3.89   3.89  leishu       KR3k0020_職官分紀_卷四_72.txt
 295   7192  3596    3.89   3.89  kongzi       KR3a0093_中庸衍義_卷三_247.txt
 296   7040  3520    3.89   3.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1152.txt
 297   6800  3400    3.88   3.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1123.txt
 298   7191  3595    3.87   3.87  yishu        KR3h0032_寶真齋法書贊_卷十四_500.txt
 299   7192  3596    3.86   3.87  nongjia      KR3d0007_農政全書_卷二十七_1056.txt
 300   7192  3596    3.84   3.84  nongjia      KR3d0007_農政全書_卷三十八_1063.txt
 301   7191  3595    3.81   3.81  nongjia      KR3d0010_欽定授時通考_卷三十_981.txt
 302   7192  3596    3.81   3.81  yijia        KR3e0068_玉機微義_卷一_408.txt
 303   7192  3596    3.78   3.78  math         KR3f0032_九章算術_9_1219.txt
 304   7192  3596    3.75   3.75  yijia        KR3e0076_赤水元珠_卷六_444.txt
 305   7192  3596    3.67   3.67  yijia        KR3e0053_脾胃論_卷上_447.txt
 306   7192  3596    3.67   3.67  tianwen      KR3f0009_乾坤體義_卷下_752.txt
 307   7192  3596    3.64   3.64  zajia        KR3j0074_白田雜著_卷二_218.txt
 308   7166  3583    3.63   3.63  shushu       KR3g0030_京氏易傳_1_870.txt
 309   7192  3596    3.61   3.62  zajia        KR3j0161_春明夢餘錄_卷二十四_235.txt
 310   7192  3596    3.61   3.62  kongzi       KR3a0067_性理群書句解_卷十二_302.txt
 311   6747  3373    3.59   3.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1124.txt
 312   7192  3596    3.56   3.56  leishu       KR3k0032_玉海_卷四十四_67.txt
 313   7192  3596    3.53   3.53  xiaoshuo     KR3l0030_涑水記聞_卷八_633.txt
 314   7192  3596    3.53   3.53  kongzi       KR3a0105_御定孝經衍義_卷二十六_282.txt
 315   7192  3596    3.53   3.53  kongzi       KR3a0047_朱子語類_卷九十七_312.txt
 316   7192  3596    3.48   3.48  shushu       KR3g0041_星學大成_卷十四_882.txt
 317   7192  3596    3.48   3.48  nongjia      KR3d0010_欽定授時通考_卷五十八_999.txt
 318   7192  3596    3.39   3.39  kongzi       KR3a0110_御覽經史講義_卷十九_358.txt
 319   7191  3595    3.36   3.37  kongzi       KR3a0111_思辨錄輯要_卷二十五_296.txt
 320   7192  3596    3.36   3.36  shushu       KR3g0017_靈臺祕苑_9_949.txt
 321   7192  3596    3.36   3.36  kongzi       KR3a0058_大學衍義_卷十一_271.txt
 322   7192  3596    3.34   3.34  nongjia      KR3d0007_農政全書_卷二十八_1057.txt
 323   7192  3596    3.31   3.31  zajia        KR3j0038_容齋随筆_79_183.txt
 324   7192  3596    3.28   3.28  shushu       KR3g0041_星學大成_卷十七_885.txt
 325   6852  3426    3.27   3.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1156.txt
 326   7192  3596    3.25   3.25  zajia        KR3j0077_管城碩記_卷十七_160.txt
 327   7192  3596    3.23   3.23  nongjia      KR3d0010_欽定授時通考_卷五_967.txt
 328   7192  3596    3.23   3.23  kongzi       KR3a0105_御定孝經衍義_卷四十八_284.txt
 329   7192  3596    3.23   3.23  kongzi       KR3a0087_涇野子內篇_卷二十七_317.txt
 330   7192  3596    3.23   3.23  kongzi       KR3a0021_帝學_卷一_350.txt
 331   7168  3584    3.21   3.21  shushu       KR3g0030_京氏易傳_2_871.txt
 332   6919  3459    3.21   3.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1170.txt
 333   7192  3596    3.20   3.20  yishu        KR3h0068_式古堂書畫彙考_卷五十_516.txt
 334   7192  3596    3.20   3.20  kongzi       KR3a0093_中庸衍義_卷十一_249.txt
 335   7192  3596    3.20   3.20  kongzi       KR3a0029_正蒙初義_卷一_334.txt
 336   7192  3596    3.14   3.14  zajia        KR3j0138_敬齊古今黈_7_176.txt
 337   7192  3596    3.11   3.11  xiaoshuo     KR3l0030_涑水記聞_卷九_634.txt
 338   7192  3596    3.09   3.09  tianwen      KR3f0024_天步真原_天步真原_754.txt
 339   7192  3596    3.09   3.09  tianwen      KR3f0006_七政推步_卷一_755.txt
 340   7192  3596    3.09   3.09  kongzi       KR3a0050_明本釋_卷中_335.txt
 341   7191  3595    3.06   3.06  yijia        KR3e0075_名醫類案_卷一_448.txt
 342   7192  3596    3.06   3.06  nongjia      KR3d0010_欽定授時通考_卷二十三_976.txt
 343   7192  3596    3.03   3.03  kongzi       KR3a0007_説苑_15_352.txt
 344   7192  3596    3.00   3.00  tianwen      KR3f0013_新法算書_卷九十七_794.txt
 345   7192  3596    2.98   2.98  shushu       KR3g0041_星學大成_卷十五_883.txt
 346   7192  3596    2.95   2.95  zajia        KR3j0171_竹嶼山房雜部_卷九_209.txt
 347   7192  3596    2.95   2.95  nongjia      KR3d0001_齊民要術_3_1019.txt
 348   7192  3596    2.95   2.95  kongzi       KR3a0105_御定孝經衍義_卷七十八_288.txt
 349   7192  3596    2.92   2.92  tianwen      KR3f0005_原本革象新書_卷三_815.txt
 350   7192  3596    2.92   2.92  pulu         KR3i0017_香乘_卷四_1103.txt
 351   7192  3596    2.89   2.89  zajia        KR3j0034_能改齋漫錄_卷五_229.txt
 352   7192  3596    2.89   2.89  xiaoshuo     KR3l0004_唐新語_卷十三_700.txt
 353   7192  3596    2.89   2.89  kongzi       KR3a0087_涇野子內篇_卷二十五_316.txt
 354   7192  3596    2.86   2.86  xiaoshuo     KR3l0047_侯鯖錄_卷三_600.txt
 355   7192  3596    2.86   2.86  shushu       KR3g0041_星學大成_卷十九_886.txt
 356   7192  3596    2.84   2.84  nongjia      KR3d0007_農政全書_卷四十一_1066.txt
 357   7192  3596    2.81   2.81  yijia        KR3e0028_證類本草_卷二十四_406.txt
 358   7192  3596    2.81   2.81  xiaoshuo     KR3l0031_澠水燕談錄_卷二_709.txt
 359   7192  3596    2.81   2.81  shushu       KR3g0016_三易洞璣_卷六_931.txt
 360   7192  3596    2.81   2.81  kongzi       KR3a0090_張子抄釋_卷一_297.txt
 361   7192  3596    2.78   2.78  kongzi       KR3a0067_性理群書句解_卷六_301.txt
 362   7192  3596    2.75   2.75  zajia        KR3j0082_羣書治要_35_194.txt
 363   7192  3596    2.70   2.70  xiaoshuo     KR3l0030_涑水記聞_卷十二_636.txt
 364   7191  3595    2.67   2.67  zajia        KR3j0105_石林燕語_卷五_190.txt
 365   7192  3596    2.67   2.67  yijia        KR3e0008_注解傷寒論_7_468.txt
 366   7192  3596    2.64   2.64  kongzi       KR3a0043_近思錄集註_卷十一_251.txt
 367   6842  3421    2.63   2.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1164.txt
 368   6876  3438    2.62   2.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1155.txt
 369   7192  3596    2.61   2.61  zajia        KR3j0105_石林燕語_卷九_191.txt
 370   7192  3596    2.61   2.61  yijia        KR3e0015_外臺祕要方_卷三十_467.txt
 371   7192  3596    2.61   2.61  kongzi       KR3a0093_中庸衍義_卷八_248.txt
 372   7192  3596    2.59   2.59  yijia        KR3e0002_黄帝素問靈樞經_8_470.txt
 373   6926  3463    2.57   2.57  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1129.txt
 374   7191  3595    2.56   2.56  xiaoshuo     KR3l0104_集異記_集異記_629.txt
 375   7192  3596    2.53   2.53  nongjia      KR3d0007_農政全書_卷二十九_1058.txt
 376   7192  3596    2.50   2.50  tianwen      KR3f0007_聖壽萬年曆_8_749.txt
 377   7192  3596    2.50   2.50  nongjia      KR3d0010_欽定授時通考_卷七十_1007.txt
 378   6902  3451    2.49   2.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1143.txt
 379   6844  3422    2.48   2.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1122.txt
 380   7192  3596    2.47   2.47  xiaoshuo     KR3l0030_涑水記聞_卷七_632.txt
 381   7192  3596    2.47   2.47  tianwen      KR3f0015_渾蓋通憲圖說_卷下_817.txt
 382   7192  3596    2.47   2.47  tianwen      KR3f0008_古今律歷考_卷十六_732.txt
 383   7192  3596    2.47   2.47  kongzi       KR3a0080_大學衍義補_卷八十八_330.txt
 384   7192  3596    2.45   2.45  yijia        KR3e0096_續名醫類案_卷五十八_443.txt
 385   7190  3594    2.42   2.42  yishu        KR3h0063_石渠寶笈_卷三十二_526.txt
 386   7192  3596    2.36   2.36  xiaoshuo     KR3l0119_分門古今類事_卷九_682.txt
 387   7192  3596    2.36   2.36  tianwen      KR3f0026_歷算全書_卷五_819.txt
 388   7192  3596    2.36   2.36  tianwen      KR3f0026_歷算全書_卷二十八_831.txt
 389   7192  3596    2.36   2.36  tianwen      KR3f0013_新法算書_卷七_769.txt
 390   7192  3596    2.36   2.36  leishu       KR3k0038_翰苑新書_前集卷二十三_34.txt
 391   7192  3596    2.36   2.36  kongzi       KR3a0111_思辨錄輯要_卷十四_293.txt
 392   7191  3595    2.28   2.28  yishu        KR3h0067_江村銷夏錄_卷三_540.txt
 393   7192  3596    2.28   2.28  tianwen      KR3f0013_新法算書_卷十二_771.txt
 394   7192  3596    2.28   2.28  leishu       KR3k0055_御定淵鑑類函_卷五十_9.txt
 395   7192  3596    2.25   2.25  zajia        KR3j0071_藝林彙考_16_131.txt
 396   7192  3596    2.25   2.25  yishu        KR3h0025_宣和畫譜_卷十六_555.txt
 397   7192  3596    2.25   2.25  tianwen      KR3f0026_歷算全書_卷三十_832.txt
 398   7192  3596    2.25   2.25  leishu       KR3k0025_記纂淵海_卷二十二_26.txt
 399   7191  3595    2.22   2.23  xiaoshuo     KR3l0118_太平廣記_卷九十三_688.txt
 400   7191  3595    2.22   2.23  shushu       KR3g0051_欽定協紀辨方書_卷四_891.txt
 401   7191  3595    2.22   2.23  leishu       KR3k0013_冊府元龜_卷五十七_50.txt
 402   7192  3596    2.22   2.22  leishu       KR3k0031_古今源流至論_别集卷五_89.txt
 403   7192  3596    2.22   2.22  kongzi       KR3a0032_二程粹言_卷上_314.txt
 404   7191  3595    2.20   2.20  xiaoshuo     KR3l0055_唐語林_卷一_685.txt
 405   7192  3596    2.17   2.17  zajia        KR3j0076_義門讀書記_卷二十五_136.txt
 406   7192  3596    2.17   2.17  kongzi       KR3a0107_御纂性理精義_卷十一_261.txt
 407   7192  3596    2.14   2.14  zajia        KR3j0073_湛園札記_卷二_174.txt
 408   6864  3431    2.13   2.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1179.txt
 409   6973  3486    2.09   2.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1177.txt
 410   7192  3596    2.09   2.09  yijia        KR3e0079_本草綱目_卷十八下_416.txt
 411   7192  3596    2.09   2.09  kongzi       KR3a0111_思辨錄輯要_卷二十二_295.txt
 412   7192  3596    2.09   2.09  kongzi       KR3a0057_經濟文衡_後集卷十五_266.txt
 413   7192  3596    2.06   2.06  kongzi       KR3a0078_性理大全書_卷四十五_257.txt
 414   7192  3596    2.03   2.03  zajia        KR3j0183_自警編_卷二_216.txt
 415   7192  3596    2.00   2.00  shushu       KR3g0051_欽定協紀辨方書_卷六_893.txt
 416   7192  3596    2.00   2.00  shushu       KR3g0041_星學大成_卷十六_884.txt
 417   7192  3596    2.00   2.00  pulu         KR3i0001_奇器圖說_2_1098.txt
 418   7192  3596    2.00   2.00  nongjia      KR3d0007_農政全書_卷三十二_1060.txt
 419   6976  3488    1.98   1.98  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1181.txt
 420   7192  3596    1.97   1.97  tianwen      KR3f0008_古今律歷考_卷四_728.txt
 421   7192  3596    1.95   1.95  xiaoshuo     KR3l0004_唐新語_卷二_696.txt
 422   7192  3596    1.95   1.95  shushu       KR3g0016_三易洞璣_卷七_932.txt
 423   7191  3595    1.92   1.92  xiaoshuo     KR3l0049_泊宅編_卷下_628.txt
 424   7192  3596    1.92   1.92  zajia        KR3j0118_示兒編_卷十四_203.txt
 425   7192  3596    1.92   1.92  yishu        KR3h0070_六藝之一錄_49_577.txt
 426   7192  3596    1.92   1.92  yishu        KR3h0034_書小史_卷四_592.txt
 427   7192  3596    1.92   1.92  xiaoshuo     KR3l0072_桯史_5_675.txt
 428   7191  3595    1.89   1.89  xiaoshuo     KR3l0017_唐摭言_卷十一_707.txt
 429   7192  3596    1.89   1.89  kongzi       KR3a0093_中庸衍義_卷十六_250.txt
 430   7192  3596    1.86   1.86  zajia        KR3j0038_容齋随筆_59_182.txt
 431   7192  3596    1.86   1.86  kongzi       KR3a0111_思辨錄輯要_卷十三_292.txt
 432   7192  3596    1.86   1.86  kongzi       KR3a0056_木鍾集_卷七_241.txt
 433   7192  3596    1.84   1.84  yishu        KR3h0068_式古堂書畫彙考_卷五十九_520.txt
 434   7192  3596    1.84   1.84  leishu       KR3k0026_名賢氏族言行類稿_卷十八_14.txt
 435   6930  3465    1.79   1.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1178.txt
 436   7192  3596    1.78   1.78  xiaoshuo     KR3l0086_菽園雜記_卷十五_616.txt
 437   7192  3596    1.78   1.78  nongjia      KR3d0010_欽定授時通考_卷十五_971.txt
 438   7190  3595    1.75   1.75  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_14_718.txt
 439   7192  3596    1.75   1.75  pulu         KR3i0047_蟹略_卷二_1118.txt
 440   6936  3468    1.73   1.73  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1131.txt
 441   7192  3596    1.72   1.72  leishu       KR3k0029_群書考索_後集卷二十三_119.txt
 442   6876  3438    1.72   1.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1147.txt
 443   6916  3458    1.71   1.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1128.txt
 444   7191  3595    1.70   1.70  kongzi       KR3a0105_御定孝經衍義_卷五十三_285.txt
 445   7192  3596    1.70   1.70  yijia        KR3e0028_證類本草_卷十_405.txt
 446   7192  3596    1.70   1.70  xiaoshuo     KR3l0108_桂苑叢談_桂苑叢談_651.txt
 447   7192  3596    1.70   1.70  xiaoshuo     KR3l0066_聞見錄_卷十七_644.txt
 448   7192  3596    1.70   1.70  nongjia      KR3d0010_欽定授時通考_卷六十九_1006.txt
 449   7192  3596    1.70   1.70  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
 450   7192  3596    1.70   1.70  kongzi       KR3a0012_徐幹中論_2_346.txt
 451   7192  3596    1.70   1.70  kongzi       KR3a0007_説苑_7_351.txt
 452   6908  3454    1.68   1.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1121.txt
 453   7192  3596    1.67   1.67  xiaoshuo     KR3l0077_隨隱漫錄_卷四_671.txt
 454   7192  3596    1.67   1.67  xiaoshuo     KR3l0055_唐語林_卷四_686.txt
 455   7192  3596    1.67   1.67  nongjia      KR3d0010_欽定授時通考_卷四十五_991.txt
 456   7192  3596    1.67   1.67  leishu       KR3k0061_格致鏡原_卷四十七_103.txt
 457   7192  3596    1.67   1.67  kongzi       KR3a0105_御定孝經衍義_卷五十九_286.txt
 458   6814  3407    1.64   1.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1146.txt
 459   7192  3596    1.64   1.64  zajia        KR3j0021_習學記言_卷三十八_214.txt
 460   7192  3596    1.64   1.64  yijia        KR3e0096_續名醫類案_卷五_437.txt
 461   7192  3596    1.64   1.64  pulu         KR3i0035_百菊集譜_卷三_1082.txt
 462   7192  3596    1.64   1.64  nongjia      KR3d0007_農政全書_卷三十五_1061.txt
 463   7192  3596    1.64   1.64  kongzi       KR3a0080_大學衍義補_卷四十七_328.txt
 464   7192  3596    1.61   1.61  zajia        KR3j0155_南園漫錄_卷一_138.txt
 465   7192  3596    1.61   1.61  xiaoshuo     KR3l0003_朝野僉載_卷三_623.txt
 466   7192  3596    1.61   1.61  leishu       KR3k0017_海錄碎事_卷二_110.txt
 467   7192  3596    1.58   1.59  xiaoshuo     KR3l0084_南村輟耕錄_16_609.txt
 468   7192  3596    1.56   1.56  zajia        KR3j0038_容齋随筆_11_177.txt
 469   7192  3596    1.56   1.56  yishu        KR3h0034_書小史_卷十_595.txt
 470   7192  3596    1.56   1.56  xiaoshuo     KR3l0046_玉壺野史_卷十_657.txt
 471   7192  3596    1.56   1.56  nongjia      KR3d0010_欽定授時通考_卷一_964.txt
 472   7192  3596    1.56   1.56  math         KR3f0052_句股引蒙_卷二_1200.txt
 473   7192  3596    1.53   1.53  xiaoshuo     KR3l0062_揮麈前錄_2_678.txt
 474   7192  3596    1.53   1.53  nongjia      KR3d0007_農政全書_卷十九_1049.txt
 475   7192  3596    1.53   1.53  leishu       KR3k0002_編珠_卷三_60.txt
 476   7192  3596    1.53   1.53  kongzi       KR3a0105_御定孝經衍義_卷八十九_289.txt
 477   7192  3596    1.50   1.50  zajia        KR3j0164_香祖筆記_卷五_220.txt
 478   7192  3596    1.50   1.50  tianwen      KR3f0026_歷算全書_卷十_822.txt
 479   7192  3596    1.50   1.50  leishu       KR3k0050_圖書編_卷二十一_94.txt
 480   7192  3596    1.47   1.47  zajia        KR3j0094_東坡志林_卷六_172.txt
 481   7192  3596    1.47   1.47  yishu        KR3h0034_書小史_卷十_594.txt
 482   7192  3596    1.47   1.47  xiaoshuo     KR3l0114_稽神錄_卷一_641.txt
 483   7192  3596    1.47   1.47  kongzi       KR3a0091_二程子抄釋_卷九_252.txt
 484   7191  3595    1.45   1.45  leishu       KR3k0008_白孔六帖_卷一_17.txt
 485   7192  3596    1.45   1.45  zajia        KR3j0187_元明事類鈔_卷三十七_187.txt
 486   7192  3596    1.45   1.45  yishu        KR3h0028_廣川書跋_卷四_597.txt
 487   7192  3596    1.45   1.45  nongjia      KR3d0010_欽定授時通考_卷四十八_994.txt
 488   7192  3596    1.45   1.45  leishu       KR3k0006_初學記_卷六_30.txt
 489   7192  3596    1.42   1.42  zajia        KR3j0038_容齋随筆_48_181.txt
 490   7192  3596    1.42   1.42  yishu        KR3h0034_書小史_卷九_593.txt
 491   7192  3596    1.42   1.42  tianwen      KR3f0026_歷算全書_卷四十四_837.txt
 492   7192  3596    1.39   1.39  zajia        KR3j0094_東坡志林_卷五_171.txt
 493   7192  3596    1.39   1.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1148.txt
 494   6977  3488    1.38   1.38  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1136.txt
 495   7192  3596    1.36   1.36  zajia        KR3j0181_事實類苑_卷一_148.txt
 496   6990  3493    1.34   1.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1145.txt
 497   7179  3589    1.34   1.34  xiaoshuo     KR3l0017_唐摭言_卷十_706.txt
 498   7192  3596    1.33   1.33  zajia        KR3j0056_識遺_卷三_165.txt
 499   7192  3596    1.31   1.31  zajia        KR3j0163_池北偶談_卷八_207.txt
 500   7192  3596    1.31   1.31  zajia        KR3j0120_密齋筆記_卷一_215.txt
 501   7192  3596    1.31   1.31  zajia        KR3j0103_嬾真子_卷四_188.txt
 502   7192  3596    1.31   1.31  yijia        KR3e0086_景岳全書_卷十六_371.txt
 503   7192  3596    1.31   1.31  xiaoshuo     KR3l0119_分門古今類事_卷七_680.txt
 504   7192  3596    1.31   1.31  tianwen      KR3f0003_六經天文編_卷下_795.txt
 505   7192  3596    1.31   1.31  nongjia      KR3d0003_農桑輯要_卷三_1013.txt
 506   7192  3596    1.31   1.31  leishu       KR3k0008_白孔六帖_卷九十八_22.txt
 507   7192  3596    1.31   1.31  kongzi       KR3a0108_御纂朱子全書_卷三十六_343.txt
 508   7192  3596    1.31   1.31  kongzi       KR3a0014_中說_1_267.txt
 509   6827  3413    1.29   1.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1120.txt
 510   7192  3596    1.28   1.28  leishu       KR3k0051_駢志_卷八_25.txt
 511   6972  3486    1.26   1.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1125.txt
 512   7191  3595    1.25   1.25  nongjia      KR3d0005_王氏農書_卷十二_1029.txt
 513   7192  3596    1.22   1.22  yishu        KR3h0068_式古堂書畫彙考_卷八_504.txt
 514   7192  3596    1.22   1.22  yishu        KR3h0068_式古堂書畫彙考_卷五十一_517.txt
 515   7192  3596    1.22   1.22  nongjia      KR3d0010_欽定授時通考_卷三十五_984.txt
 516   7192  3596    1.22   1.22  kongzi       KR3a0080_大學衍義補_卷八_322.txt
 517   7191  3595    1.20   1.20  zajia        KR3j0059_丹鉛餘錄_32_224.txt
 518   7192  3596    1.20   1.20  yijia        KR3e0078_證治準繩_卷八十七_386.txt
 519   7192  3596    1.20   1.20  xiaoshuo     KR3l0124_述異記_卷上_648.txt
 520   7192  3596    1.20   1.20  xiaoshuo     KR3l0099_搜神記_卷十一_624.txt
 521   7192  3596    1.20   1.20  nongjia      KR3d0007_農政全書_卷十七_1048.txt
 522   7192  3596    1.20   1.20  nongjia      KR3d0005_王氏農書_卷五_1025.txt
 523   7192  3596    1.20   1.20  kongzi       KR3a0078_性理大全書_卷五十九_260.txt
 524   7191  3595    1.17   1.17  xiaoshuo     KR3l0062_揮麈前錄_22_679.txt
 525   7192  3596    1.17   1.17  zajia        KR3j0123_老學庵筆記_卷二_221.txt
 526   7192  3596    1.17   1.17  zajia        KR3j0060_譚菀醍醐_卷四_151.txt
 527   7192  3596    1.17   1.17  yijia        KR3e0049_傷寒直格方_3_407.txt
 528   7192  3596    1.17   1.17  leishu       KR3k0044_萬姓統譜_39_2.txt
 529   7192  3596    1.14   1.14  zajia        KR3j0066_通雅_卷二十七_153.txt
 530   7192  3596    1.14   1.14  yishu        KR3h0033_書苑菁華_卷十三_565.txt
 531   7192  3596    1.14   1.14  xiaoshuo     KR3l0046_玉壺野史_卷九_656.txt
 532   7192  3596    1.14   1.14  xiaoshuo     KR3l0004_唐新語_卷九_698.txt
 533   7192  3596    1.14   1.14  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1016.txt
 534   7192  3596    1.14   1.14  kongzi       KR3a0047_朱子語類_卷七十_308.txt
 535   7191  3595    1.11   1.11  yishu        KR3h0068_式古堂書畫彙考_卷四十三_511.txt
 536   7192  3596    1.11   1.11  xiaoshuo     KR3l0066_聞見錄_卷七_642.txt
 537   7192  3596    1.11   1.11  xiaoshuo     KR3l0021_鑑誡錄_卷二_689.txt
 538   7192  3596    1.11   1.11  nongjia      KR3d0007_農政全書_卷二十_1050.txt
 539   7192  3596    1.08   1.08  zajia        KR3j0185_說郛_卷二十七上卷二十七下_197.txt
 540   7192  3596    1.08   1.08  zajia        KR3j0009_呂氏春秋_18_238.txt
 541   7192  3596    1.08   1.08  xiaoshuo     KR3l0113_開天傳信記_開天傳信記_647.txt
 542   7192  3596    1.08   1.08  xiaoshuo     KR3l0089_何氏語林_卷二_666.txt
 543   7192  3596    1.08   1.08  xiaoshuo     KR3l0072_桯史_3_674.txt
 544   7192  3596    1.08   1.08  kongzi       KR3a0064_黃氏日抄_卷五十六_246.txt
 545   7191  3595    1.06   1.06  nongjia      KR3d0010_欽定授時通考_卷七十六_1009.txt
 546   7191  3595    1.06   1.06  kongzi       KR3a0078_性理大全書_卷五十六_259.txt
 547   7192  3596    1.06   1.06  zajia        KR3j0165_分甘餘話_卷三_143.txt
 548   7192  3596    1.06   1.06  zajia        KR3j0059_丹鉛餘錄_67_228.txt
 549   7192  3596    1.06   1.06  yishu        KR3h0068_式古堂書畫彙考_卷五十四_519.txt
 550   7192  3596    1.06   1.06  xiaoshuo     KR3l0085_水東日記_卷四_711.txt
 551   7192  3596    1.06   1.06  xiaoshuo     KR3l0030_涑水記聞_卷十五_637.txt
 552   7192  3596    1.06   1.06  nongjia      KR3d0010_欽定授時通考_卷五十五_998.txt
 553   7192  3596    1.06   1.06  nongjia      KR3d0003_農桑輯要_卷七_1015.txt
 554   7006  3503    1.06   1.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1167.txt
 555   7192  3596    1.03   1.03  zajia        KR3j0187_元明事類鈔_卷十九_185.txt
 556   7192  3596    1.03   1.03  zajia        KR3j0059_丹鉛餘錄_57_227.txt
 557   7192  3596    1.03   1.03  yijia        KR3e0006_金匱要略論註_卷十一_369.txt
 558   7192  3596    1.03   1.03  tianwen      KR3f0015_渾蓋通憲圖說_卷上_816.txt
 559   7192  3596    1.03   1.03  pulu         KR3i0017_香乘_卷一_1101.txt
 560   6713  3356    1.01   1.01  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1163.txt
 561   7182  3591    1.00   1.00  yijia        KR3e0084_神農本草經疏_卷四_472.txt
 562   7190  3594    1.00   1.00  tianwen      KR3f0026_歷算全書_卷二十三_828.txt
 563   7191  3595    1.00   1.00  kongzi       KR3a0106_御定內則衍義_卷十六_265.txt
 564   7191  3595    1.00   1.00  kongzi       KR3a0064_黃氏日抄_卷四十七_244.txt
 565   7192  3596    1.00   1.00  zajia        KR3j0071_藝林彙考_7_129.txt
 566   7192  3596    1.00   1.00  yishu        KR3h0070_六藝之一錄_39_574.txt
 567   7192  3596    1.00   1.00  yijia        KR3e0096_續名醫類案_卷十二_438.txt
 568   7192  3596    0.97   0.97  zajia        KR3j0181_事實類苑_卷六_149.txt
 569   7192  3596    0.97   0.97  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_5_665.txt
 570   7192  3596    0.97   0.97  shushu       KR3g0047_太乙金鏡式經_卷一_920.txt
 571   7192  3596    0.97   0.97  nongjia      KR3d0010_欽定授時通考_卷四十二_989.txt
 572   7192  3596    0.97   0.97  leishu       KR3k0049_天中記_卷二十二_37.txt
 573   7192  3596    0.97   0.97  leishu       KR3k0044_萬姓統譜_73_5.txt
 574   7192  3596    0.97   0.97  kongzi       KR3a0111_思辨錄輯要_卷十六_294.txt
 575   7192  3596    0.95   0.95  xiaoshuo     KR3l0045_湘山野錄_卷上_694.txt
 576   7192  3596    0.95   0.95  nongjia      KR3d0008_泰西水法_卷一_960.txt
 577   7192  3596    0.95   0.95  leishu       KR3k0008_白孔六帖_卷五十二_20.txt
 578   7192  3596    0.95   0.95  leishu       KR3k0008_白孔六帖_卷三十九_19.txt
 579   7192  3596    0.95   0.95  kongzi       KR3a0080_大學衍義補_卷九十四_332.txt
 580   7060  3530    0.93   0.93  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1139.txt
 581   7192  3596    0.92   0.92  zajia        KR3j0136_隱居通議_卷二十四_192.txt
 582   7192  3596    0.92   0.92  zajia        KR3j0045_野客叢書_卷三_145.txt
 583   7192  3596    0.92   0.92  xiaoshuo     KR3l0126_續幽怪錄_4_703.txt
 584   7192  3596    0.92   0.92  xiaoshuo     KR3l0031_澠水燕談錄_卷十_710.txt
 585   7192  3596    0.92   0.92  tianwen      KR3f0013_新法算書_渾天儀總論卷十六_772.txt
 586   7192  3596    0.92   0.92  nongjia      KR3d0010_欽定授時通考_卷二_965.txt
 587   7192  3596    0.92   0.92  nongjia      KR3d0007_農政全書_卷七_1042.txt
 588   7192  3596    0.92   0.92  kongzi       KR3a0064_黃氏日抄_卷五十三_245.txt
 589   7192  3596    0.89   0.89  shushu       KR3g0050_御定星歷考原_卷五_904.txt
 590   7192  3596    0.89   0.89  leishu       KR3k0038_翰苑新書_前集卷七十_35.txt
 591   7192  3596    0.86   0.86  zajia        KR3j0066_通雅_卷十九_152.txt
 592   7192  3596    0.86   0.86  nongjia      KR3d0010_欽定授時通考_卷五十四_997.txt
 593   7192  3596    0.86   0.86  leishu       KR3k0056_御定駢字類編_卷七十二_13.txt
 594   6988  3494    0.86   0.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1142.txt
 595   7192  3596    0.83   0.83  zajia        KR3j0187_元明事類鈔_卷三十_186.txt
 596   7192  3596    0.83   0.83  leishu       KR3k0061_格致鏡原_卷十五_101.txt
 597   7192  3596    0.83   0.83  leishu       KR3k0056_御定駢字類編_卷六_11.txt
 598   7192  3596    0.83   0.83  kongzi       KR3a0111_思辨錄輯要_卷十_290.txt
 599   7192  3596    0.81   0.81  zajia        KR3j0141_玉堂嘉話_卷四_217.txt
 600   7192  3596    0.81   0.81  xiaoshuo     KR3l0085_水東日記_卷七_713.txt
 601   7192  3596    0.81   0.81  shushu       KR3g0017_靈臺祕苑_8_948.txt
 602   7192  3596    0.81   0.81  pulu         KR3i0041_筍譜_筍譜_1100.txt
 603   7192  3596    0.81   0.81  kongzi       KR3a0099_榕壇問業_卷一_339.txt
 604   7191  3595    0.78   0.78  xiaoshuo     KR3l0085_水東日記_卷五_712.txt
 605   7192  3596    0.78   0.78  xiaoshuo     KR3l0086_菽園雜記_卷四_612.txt
 606   7192  3596    0.78   0.78  xiaoshuo     KR3l0046_玉壺野史_卷五_655.txt
 607   7191  3595    0.75   0.75  xiaoshuo     KR3l0006_唐國史補_卷下_693.txt
 608   7192  3596    0.75   0.75  xiaoshuo     KR3l0121_睽車志_卷四_702.txt
 609   7192  3596    0.75   0.75  xiaoshuo     KR3l0110_宣室志_卷四_660.txt
 610   7192  3596    0.75   0.75  xiaoshuo     KR3l0101_異苑_卷八_701.txt
 611   7192  3596    0.75   0.75  xiaoshuo     KR3l0099_搜神記_卷十六_625.txt
 612   7192  3596    0.75   0.75  xiaoshuo     KR3l0086_菽園雜記_卷八_613.txt
 613   7192  3596    0.75   0.75  xiaoshuo     KR3l0017_唐摭言_卷九_705.txt
 614   7192  3596    0.75   0.75  nongjia      KR3d0007_農政全書_卷三十一_1059.txt
 615   7192  3596    0.75   0.75  leishu       KR3k0054_廣博物志_卷二十七_59.txt
 616   7192  3596    0.75   0.75  leishu       KR3k0008_白孔六帖_卷八十四_21.txt
 617   7192  3596    0.72   0.72  zajia        KR3j0179_紺珠集_卷九_126.txt
 618   7192  3596    0.72   0.72  xiaoshuo     KR3l0079_歸潛志_卷二_672.txt
 619   7192  3596    0.72   0.72  kongzi       KR3a0111_思辨錄輯要_卷十一_291.txt
 620   7192  3596    0.72   0.72  kongzi       KR3a0008_劉向新序_2_338.txt
 621   7008  3504    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1174.txt
 622   7191  3595    0.70   0.70  zajia        KR3j0156_雨航雜錄_卷下_232.txt
 623   7191  3595    0.70   0.70  yishu        KR3h0069_南宋院畫錄_卷五_552.txt
 624   7192  3596    0.70   0.70  zajia        KR3j0059_丹鉛餘錄_46_226.txt
 625   7192  3596    0.70   0.70  shushu       KR3g0033_李虛中命書_卷上_908.txt
 626   7192  3596    0.70   0.70  math         KR3f0055_莊氏算學_卷一_1296.txt
 627   7192  3596    0.70   0.70  kongzi       KR3a0105_御定孝經衍義_卷三十八_283.txt
 628   6477  3238    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1169.txt
 629   7191  3595    0.67   0.67  xiaoshuo     KR3l0073_獨醒雜志_卷五_639.txt
 630   7191  3595    0.67   0.67  xiaoshuo     KR3l0069_聞見後錄_卷十三_659.txt
 631   7191  3595    0.67   0.67  leishu       KR3k0045_喻林_卷七十_45.txt
 632   7192  3596    0.67   0.67  yishu        KR3h0064_庚子銷夏記_卷八_542.txt
 633   7032  3516    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1144.txt
 634   7192  3596    0.64   0.64  tianwen      KR3f0026_歷算全書_卷四十_836.txt
 635   7192  3596    0.64   0.64  leishu       KR3k0012_太平御覽_22_107.txt
 636   7192  3596    0.64   0.64  kongzi       KR3a0047_朱子語類_卷七十八_309.txt
 637   7190  3594    0.61   0.61  xiaoshuo     KR3l0106_杜陽雜編_卷中_717.txt
 638   7192  3596    0.61   0.61  zajia        KR3j0149_草木子_卷一_124.txt
 639   7192  3596    0.61   0.61  zajia        KR3j0045_野客叢書_卷一_144.txt
 640   7192  3596    0.61   0.61  yishu        KR3h0068_式古堂書畫彙考_卷二十_507.txt
 641   7192  3596    0.61   0.61  pulu         KR3i0049_異魚圖贊箋_卷四_1096.txt
 642   7053  3526    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1140.txt
 643   7191  3595    0.58   0.58  pulu         KR3i0049_異魚圖贊箋_卷三_1095.txt
 644   7192  3596    0.58   0.58  zajia        KR3j0185_說郛_卷六十上卷六十下_200.txt
 645   7192  3596    0.58   0.58  yishu        KR3h0068_式古堂書畫彙考_卷四十四_512.txt
 646   7192  3596    0.58   0.58  yishu        KR3h0068_式古堂書畫彙考_卷十七_505.txt
 647   7192  3596    0.58   0.58  yishu        KR3h0028_廣川書跋_卷九_598.txt
 648   7192  3596    0.58   0.58  tianwen      KR3f0026_歷算全書_卷四十六_838.txt
 649   7192  3596    0.58   0.58  leishu       KR3k0025_記纂淵海_卷九十九_28.txt
 650   7192  3596    0.58   0.58  kongzi       KR3a0113_雙橋隨筆_卷十一_337.txt
 651   6765  3382    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1158.txt
 652   7192  3596    0.56   0.56  shushu       KR3g0051_欽定協紀辨方書_卷七_894.txt
 653   7014  3507    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1151.txt
 654   7032  3516    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1149.txt
 655   6917  3458    0.52   0.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1166.txt
 656   6979  3489    0.52   0.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1141.txt
 657   7191  3595    0.50   0.50  leishu       KR3k0051_駢志_卷六_24.txt
 658   7192  3596    0.50   0.50  zajia        KR3j0187_元明事類鈔_卷一_184.txt
 659   7192  3596    0.50   0.50  zajia        KR3j0012_金樓子_卷四_121.txt
 660   7192  3596    0.50   0.50  yishu        KR3h0068_式古堂書畫彙考_卷二十八_508.txt
 661   7192  3596    0.50   0.50  yijia        KR3e0079_本草綱目_卷八_414.txt
 662   7192  3596    0.50   0.50  pulu         KR3i0017_香乘_卷八_1104.txt
 663   7192  3596    0.50   0.50  nongjia      KR3d0010_欽定授時通考_卷十一_969.txt
 664   7192  3596    0.50   0.50  kongzi       KR3a0064_黃氏日抄_卷五_242.txt
 665   7190  3594    0.47   0.47  leishu       KR3k0044_萬姓統譜_48_3.txt
 666   7191  3595    0.47   0.47  leishu       KR3k0022_八面鋒_卷三_71.txt
 667   7140  3570    0.45   0.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1175.txt
 668   7191  3595    0.44   0.45  yishu        KR3h0068_式古堂書畫彙考_卷四十五_513.txt
 669   7191  3595    0.44   0.45  xiaoshuo     KR3l0072_桯史_11_676.txt
 670   7191  3595    0.44   0.45  leishu       KR3k0006_初學記_卷三十_32.txt
 671   7192  3596    0.44   0.44  tianwen      KR3f0031_數學_6_725.txt
 672   7192  3596    0.44   0.44  shushu       KR3g0037_珞琭子三命消息賦注_卷上_907.txt
 673   7192  3596    0.44   0.44  pulu         KR3i0002_文房四譜_卷四_1088.txt
 674   7192  3596    0.44   0.44  nongjia      KR3d0007_農政全書_卷十一_1044.txt
 675   7189  3593    0.42   0.42  yishu        KR3h0060_珊瑚網_卷十三_483.txt
 676   7191  3595    0.42   0.42  yishu        KR3h0045_趙氏鐵網珊瑚_卷二_534.txt
 677   7192  3596    0.42   0.42  yijia        KR3e0086_景岳全書_卷二十二_373.txt
 678   7192  3596    0.42   0.42  yijia        KR3e0029_重修政和證類本草_1_411.txt
 679   7192  3596    0.42   0.42  yijia        KR3e0009_新刊王氏脈經_6_390.txt
 680   7192  3596    0.42   0.42  yijia        KR3e0005_鍼灸甲乙經_卷九_377.txt
 681   7192  3596    0.42   0.42  tianwen      KR3f0023_天經或問前集_卷四_751.txt
 682   7192  3596    0.42   0.42  shushu       KR3g0001_太玄經_7_939.txt
 683   7192  3596    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷四十六_992.txt
 684   7192  3596    0.42   0.42  nongjia      KR3d0002_農書_卷上_963.txt
 685   7192  3596    0.42   0.42  math         KR3f0042_測圓海鏡_卷一_1307.txt
 686   7192  3596    0.42   0.42  leishu       KR3k0061_格致鏡原_卷六十九_104.txt
 687   7192  3596    0.42   0.42  kongzi       KR3a0109_欽定執中成憲_卷三_345.txt
 688   7191  3595    0.39   0.39  leishu       KR3k0054_廣博物志_卷十四_56.txt
 689   7192  3596    0.39   0.39  yishu        KR3h0032_寶真齋法書贊_卷二十八_503.txt
 690   7192  3596    0.39   0.39  yijia        KR3e0079_本草綱目_卷三十一_418.txt
 691   7192  3596    0.39   0.39  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1188.txt
 692   7192  3596    0.39   0.39  leishu       KR3k0049_天中記_卷十六_36.txt
 693   7190  3594    0.36   0.36  xiaoshuo     KR3l0063_玉照新志_卷六_650.txt
 694   7191  3595    0.36   0.36  yishu        KR3h0044_珊瑚木難_卷二_557.txt
 695   7192  3596    0.36   0.36  zajia        KR3j0127_鶴林玉露_卷十六_123.txt
 696   7192  3596    0.36   0.36  yishu        KR3h0070_六藝之一錄_91_581.txt
 697   7192  3596    0.36   0.36  yishu        KR3h0068_式古堂書畫彙考_卷四十九_515.txt
 698   7192  3596    0.36   0.36  yishu        KR3h0064_庚子銷夏記_卷二_541.txt
 699   7192  3596    0.36   0.36  pulu         KR3i0017_香乘_卷十一_1106.txt
 700   7192  3596    0.36   0.36  leishu       KR3k0023_錦繡萬花谷_前集卷二十六_64.txt
 701   6875  3437    0.35   0.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1161.txt
 702   7096  3548    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1162.txt
 703   7190  3594    0.33   0.33  leishu       KR3k0056_御定駢字類編_卷十二_12.txt
 704   7192  3596    0.33   0.33  zajia        KR3j0190_少室山房筆叢正集_卷十一_210.txt
 705   7192  3596    0.33   0.33  zajia        KR3j0152_蟫精雋_卷十_158.txt
 706   7192  3596    0.33   0.33  zajia        KR3j0028_蘇氏演義_卷上考證卷上_201.txt
 707   7192  3596    0.33   0.33  shushu       KR3g0048_遁甲演義_卷二_910.txt
 708   7192  3596    0.33   0.33  nongjia      KR3d0005_王氏農書_卷二十一_1036.txt
 709   7192  3596    0.33   0.33  leishu       KR3k0030_古今合璧事類備要_前集卷二十八_98.txt
 710   7192  3596    0.33   0.33  kongzi       KR3a0046_御定小學集註_卷六_300.txt
 711   6992  3496    0.31   0.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1133.txt
 712   7118  3559    0.31   0.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1157.txt
 713   7190  3594    0.31   0.31  nongjia      KR3d0010_欽定授時通考_卷五十一_995.txt
 714   7191  3595    0.31   0.31  yishu        KR3h0068_式古堂書畫彙考_卷三十八_509.txt
 715   7191  3595    0.31   0.31  leishu       KR3k0054_廣博物志_卷二十三_57.txt
 716   6985  3492    0.29   0.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1168.txt
 717   7142  3570    0.28   0.28  yishu        KR3h0045_趙氏鐵網珊瑚_卷九_536.txt
 718   7189  3593    0.28   0.28  leishu       KR3k0065_宋稗類鈔_卷一_111.txt
 719   7190  3594    0.28   0.28  leishu       KR3k0065_宋稗類鈔_卷七_112.txt
 720   7191  3595    0.28   0.28  nongjia      KR3d0001_齊民要術_1_1017.txt
 721   7192  3596    0.28   0.28  tianwen      KR3f0026_歷算全書_卷六_820.txt
 722   7192  3596    0.28   0.28  shushu       KR3g0041_星學大成_卷二十三_888.txt
 723   7192  3596    0.28   0.28  shushu       KR3g0031_六壬大全_卷五_957.txt
 724   7192  3596    0.28   0.28  nongjia      KR3d0007_農政全書_卷二_1038.txt
 725   7192  3596    0.28   0.28  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 726   7192  3596    0.28   0.28  leishu       KR3k0052_山堂肆考_25_79.txt
 727   7144  3572    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1135.txt
 728   7191  3595    0.25   0.25  leishu       KR3k0052_山堂肆考_27_80.txt
 729   7191  3595    0.25   0.25  leishu       KR3k0049_天中記_卷三十八_38.txt
 730   7192  3596    0.25   0.25  yishu        KR3h0060_珊瑚網_卷四十二_485.txt
 731   7192  3596    0.25   0.25  xiaoshuo     KR3l0122_夷堅志_丙卷九_658.txt
 732   7192  3596    0.22   0.22  yishu        KR3h0060_珊瑚網_卷四十五_486.txt
 733   7192  3596    0.22   0.22  shushu       KR3g0031_六壬大全_卷二_955.txt
 734   6926  3463    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1150.txt
 735   7192  3596    0.19   0.19  shushu       KR3g0033_李虛中命書_卷中_909.txt
 736   7192  3596    0.19   0.19  nongjia      KR3d0005_王氏農書_卷十五_1032.txt
 737   7190  3595    0.17   0.17  pulu         KR3i0016_陳氏香譜_卷四_1192.txt
 738   7191  3595    0.17   0.17  yishu        KR3h0052_書法離鉤_卷七_549.txt
 739   7191  3595    0.17   0.17  yishu        KR3h0045_趙氏鐵網珊瑚_卷五_535.txt
 740   7191  3595    0.17   0.17  yishu        KR3h0017_圖畫見聞誌_3_544.txt
 741   7191  3595    0.17   0.17  leishu       KR3k0027_群書會元截江網_卷三十一_55.txt
 742   7192  3596    0.17   0.17  yijia        KR3e0067_普濟方_卷八十七_434.txt
 743   7192  3596    0.17   0.17  xiaoshuo     KR3l0021_鑑誡錄_卷八_690.txt
 744   7192  3596    0.17   0.17  shushu       KR3g0041_星學大成_卷二十八_889.txt
 745   7192  3596    0.17   0.17  pulu         KR3i0035_百菊集譜_卷六_1083.txt
 746   7192  3596    0.17   0.17  pulu         KR3i0018_雲林石譜_卷中_1198.txt
 747   7192  3596    0.17   0.17  pulu         KR3i0017_香乘_卷二十七_1110.txt
 748   6978  3488    0.14   0.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1173.txt
 749   7192  3596    0.11   0.11  yishu        KR3h0060_珊瑚網_卷四十一_484.txt
 750   7192  3596    0.11   0.11  yishu        KR3h0032_寶真齋法書贊_卷十七_501.txt
 751   7192  3596    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷一_493.txt
 752   7192  3596    0.11   0.11  shushu       KR3g0042_三命通會_卷十一_875.txt
 753   7192  3596    0.11   0.11  shushu       KR3g0041_星學大成_卷二_877.txt
 754   7192  3596    0.11   0.11  leishu       KR3k0050_圖書編_卷五十九_97.txt
 755   6954  3477    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1132.txt
 756   7190  3595    0.08   0.08  leishu       KR3k0012_太平御覽_77_108.txt
 757   7191  3595    0.08   0.08  yishu        KR3h0009_歷代名畫記_卷一_487.txt
 758   7191  3595    0.08   0.08  shushu       KR3g0041_星學大成_卷七_879.txt
 759   7191  3595    0.08   0.08  shushu       KR3g0032_卜法詳考_卷二_924.txt
 760   7192  3596    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷五十三_518.txt
 761   7192  3596    0.08   0.08  yishu        KR3h0044_珊瑚木難_卷八_560.txt
 762   7192  3596    0.08   0.08  yishu        KR3h0015_宋朝名畫評_卷三_482.txt
 763   7192  3596    0.08   0.08  yishu        KR3h0015_宋朝名畫評_卷三_481.txt
 764   7192  3596    0.08   0.08  yijia        KR3e0051_儒門事親_卷一_378.txt
 765   7192  3596    0.08   0.08  yijia        KR3e0005_鍼灸甲乙經_卷六_376.txt
 766   7192  3596    0.08   0.08  tianwen      KR3f0031_數學_5_724.txt
 767   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷中_1092.txt
 768   7192  3596    0.08   0.08  leishu       KR3k0046_經濟類編_卷九十七_16.txt
 769   7192  3596    0.08   0.08  leishu       KR3k0043_稗編_卷七十五_85.txt
 770   7192  3596    0.00   0.00  yishu        KR3h0051_寒山帚談_拾遺_532.txt
 771   7192  3596    0.00   0.00  yishu        KR3h0047_書畫跋跋_續卷三_590.txt
 772   7191  3595    0.00   0.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷十六_539.txt
 773   7192  3596    0.00   0.00  yishu        KR3h0040_法書攷_1_546.txt
 774   7192  3596    0.00   0.00  yishu        KR3h0032_寶真齋法書贊_卷二十七_502.txt
 775   7192  3596    0.00   0.00  yishu        KR3h0027_山水純全集_山水純全集_496.txt
 776   7192  3596    0.00   0.00  yijia        KR3e0085_類經_6_475.txt
 777   7190  3594    0.00   0.00  yijia        KR3e0072_鍼灸問對_卷上_422.txt
 778   7192  3596    0.00   0.00  yijia        KR3e0069_仁端錄_卷一_400.txt
 779   7192  3596    0.00   0.00  yijia        KR3e0024_素問入式運氣論奧_卷上_370.txt
 780   7192  3596    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_43_412.txt
 781   7192  3596    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_2_364.txt
 782   7191  3595    0.00   0.00  xiaoshuo     KR3l0084_南村輟耕錄_25_610.txt
 783   7192  3596    0.00   0.00  tianwen      KR3f0031_數學_8_726.txt
 784   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷六_942.txt
 785   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷五_873.txt
 786   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷十二_881.txt
 787   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷十一_880.txt
 788   7192  3596    0.00   0.00  shushu       KR3g0040_演禽通纂_卷下_929.txt
 789   7191  3595    0.00   0.00  shushu       KR3g0040_演禽通纂_卷上_928.txt
 790   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷四_956.txt
 791   7191  3595    0.00   0.00  shushu       KR3g0028_靈棋經_卷上_905.txt
 792   7192  3596    0.00   0.00  shushu       KR3g0026_催官篇_卷二_846.txt
 793   7192  3596    0.00   0.00  shushu       KR3g0017_靈臺祕苑_15_953.txt
 794   7192  3596    0.00   0.00  shushu       KR3g0016_三易洞璣_卷九_933.txt
 795   7192  3596    0.00   0.00  shushu       KR3g0015_易象圖說_内篇卷上_841.txt
 796   7192  3596    0.00   0.00  shushu       KR3g0006_皇極經世索隱_卷下_941.txt
 797   7157  3576    0.00   0.00  shushu       KR3g0003_元包經傳_卷四_954.txt
 798   7192  3596    0.00   0.00  pulu         KR3i0047_蟹略_卷四_1119.txt
 799   7116  3558    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1172.txt
 800   7008  3503    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1138.txt
 801   7192  3596    0.00   0.00  pulu         KR3i0037_海棠譜_卷中_1189.txt
 802   7192  3596    0.00   0.00  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1187.txt
 803   7192  3596    0.00   0.00  pulu         KR3i0017_香乘_卷二十八_1111.txt
 804   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1116.txt
 805   7191  3595    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1086.txt
 806   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十二_970.txt
 807   7192  3596    0.00   0.00  nongjia      KR3d0005_王氏農書_卷十六_1033.txt
 808   7192  3596    0.00   0.00  leishu       KR3k0050_圖書編_卷四十七_95.txt
 809   7192  3596    0.00   0.00  leishu       KR3k0043_稗編_卷五_82.txt
 810   7191  3595    0.00   0.00  leishu       KR3k0043_稗編_卷九十七_88.txt
 811   7192  3596    0.00   0.00  leishu       KR3k0029_群書考索_卷六十一_117.txt
 812   7191  3595    0.00   0.00  leishu       KR3k0029_群書考索_卷二十_113.txt
 813   7188  3592    0.00   0.00  leishu       KR3k0028_全芳備祖集_前集卷十一_106.txt
 814   7191  3595    0.00   0.00  leishu       KR3k0025_記纂淵海_卷六十九_27.txt
 815   7192  3596    0.00   0.00  leishu       KR3k0022_八面鋒_卷一_70.txt
 816   7192  3596    0.00   0.00  leishu       KR3k0003_藝文類聚_卷二十六_77.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_272_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             1.9816    1.9816
1 leishu             1.1793    1.1794
2 math              14.5098   14.5098
3 nongjia            2.9503    2.9504
4 pulu               1.9886    1.9887
5 shushu             2.7031    2.7032
6 tianwen           12.1566   12.1566
7 xiaoshuo           1.1499    1.1499
8 yijia              5.9239    5.9240
9 yishu              2.1550    2.1551
10 zajia              0.8343    0.8343

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   73.78  73.78  tianwen      KR3f0030_全史日至源流_卷十四_800.txt
   2   7192  3596   66.57  66.57  tianwen      KR3f0030_全史日至源流_卷二十三_806.txt
   3   7192  3596   61.12  61.12  tianwen      KR3f0030_全史日至源流_卷二十四_807.txt
   4   7192  3596   42.77  42.77  tianwen      KR3f0008_古今律歷考_卷二十六_738.txt
   5   7192  3596   39.85  39.85  tianwen      KR3f0008_古今律歷考_卷二十五_737.txt
   6   7192  3596   37.63  37.63  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
   7   7192  3596   34.26  34.26  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
   8   7191  3595   29.95  29.96  nongjia      KR3d0006_救荒本草_卷二_1072.txt
   9   7192  3596   29.53  29.53  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
  10   7192  3596   27.70  27.70  math         KR3f0055_莊氏算學_卷七_1300.txt
  11   7192  3596   26.97  26.97  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  12   7192  3596   26.92  26.92  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  13   7192  3596   26.08  26.08  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
  14   7192  3596   25.81  25.81  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
  15   7192  3596   23.22  23.22  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  16   7192  3596   23.08  23.08  tianwen      KR3f0008_古今律歷考_卷二十_733.txt
  17   7192  3596   22.83  22.83  math         KR3f0042_測圓海鏡_卷四_1309.txt
  18   7192  3596   22.78  22.78  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  19   7192  3596   22.78  22.78  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  20   7192  3596   21.36  21.36  pulu         KR3i0017_香乘_卷十九_1108.txt
  21   7192  3596   21.30  21.30  yishu        KR3h0087_重修宣和博古圖_卷一_567.txt
  22   7192  3596   20.94  20.94  nongjia      KR3d0006_救荒本草_卷一_1071.txt
  23   7192  3596   20.58  20.58  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
  24   7192  3596   20.11  20.11  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
  25   7192  3596   18.58  18.58  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  26   7192  3596   17.66  17.66  tianwen      KR3f0018_御製歷象考成_上編卷二_756.txt
  27   7192  3596   17.58  17.58  yijia        KR3e0070_薛氏醫案_卷四十六_456.txt
  28   7192  3596   17.58  17.58  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  29   7192  3596   17.21  17.21  shushu       KR3g0018_唐開元占經_卷十五_852.txt
  30   7192  3596   16.69  16.69  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  31   7192  3596   16.57  16.57  tianwen      KR3f0013_新法算書_卷四十一_782.txt
  32   7192  3596   16.38  16.38  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
  33   7192  3596   16.35  16.35  math         KR3f0042_測圓海鏡_卷八_1313.txt
  34   7192  3596   16.16  16.16  yijia        KR3e0030_全生指迷方_卷二_389.txt
  35   7192  3596   16.05  16.05  yijia        KR3e0078_證治準繩_卷二十六_381.txt
  36   7192  3596   16.02  16.02  tianwen      KR3f0018_御製歷象考成_表卷一_765.txt
  37   7192  3596   15.96  15.96  nongjia      KR3d0007_農政全書_卷四十六_1069.txt
  38   7192  3596   15.43  15.43  yijia        KR3e0070_薛氏醫案_卷三十六_453.txt
  39   7192  3596   14.82  14.82  yijia        KR3e0045_仁齋直指_4_360.txt
  40   7192  3596   14.82  14.82  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
  41   7192  3596   14.63  14.63  shushu       KR3g0018_唐開元占經_卷三十六_856.txt
  42   7192  3596   14.54  14.54  yijia        KR3e0015_外臺祕要方_卷十六_465.txt
  43   7192  3596   14.18  14.18  math         KR3f0044_益古演段_卷下_1211.txt
  44   7192  3596   14.15  14.15  math         KR3f0046_同文算指_7_1239.txt
  45   7192  3596   14.04  14.04  nongjia      KR3d0006_救荒本草_卷六_1075.txt
  46   7191  3595   14.02  14.02  shushu       KR3g0018_唐開元占經_卷五十一_859.txt
  47   7192  3596   13.99  13.99  shushu       KR3g0018_唐開元占經_卷十三_851.txt
  48   7192  3596   13.77  13.77  shushu       KR3g0018_唐開元占經_卷七十八_864.txt
  49   7192  3596   13.68  13.68  yijia        KR3e0078_證治準繩_卷六十三_383.txt
  50   7192  3596   13.63  13.63  tianwen      KR3f0018_御製歷象考成_上編卷十一_760.txt
  51   7192  3596   13.46  13.46  math         KR3f0032_九章算術_1_1212.txt
  52   7192  3596   13.24  13.24  math         KR3f0044_益古演段_卷上_1209.txt
  53   7192  3596   13.21  13.21  yishu        KR3h0063_石渠寶笈_卷二十七_525.txt
  54   7192  3596   12.99  12.99  shushu       KR3g0018_唐開元占經_卷六十八_861.txt
  55   7192  3596   12.99  12.99  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
  56   7192  3596   12.90  12.90  yijia        KR3e0067_普濟方_卷六十五_431.txt
  57   7192  3596   12.68  12.68  yijia        KR3e0070_薛氏醫案_卷四十四_455.txt
  58   7192  3596   12.68  12.68  yijia        KR3e0013_備急千金要方_卷十一_393.txt
  59   7192  3596   12.51  12.51  math         KR3f0039_張邱建算經_卷上_1230.txt
  60   7192  3596   12.43  12.43  yijia        KR3e0045_仁齋直指_21_363.txt
  61   7192  3596   12.43  12.43  tianwen      KR3f0018_御製歷象考成_上編卷十二_761.txt
  62   7192  3596   11.99  11.99  pulu         KR3i0016_陳氏香譜_卷三_1191.txt
  63   7192  3596   11.90  11.90  yijia        KR3e0033_太平惠民和劑局方_6_429.txt
  64   7192  3596   11.87  11.87  math         KR3f0038_夏侯陽算經_卷上_1242.txt
  65   7192  3596   11.60  11.60  tianwen      KR3f0019_御製歷象考成後編_卷五_812.txt
  66   7192  3596   11.35  11.35  nongjia      KR3d0007_農政全書_卷五十三_1070.txt
  67   7192  3596   10.82  10.82  yijia        KR3e0015_外臺祕要方_卷二十_466.txt
  68   7191  3595   10.76  10.76  pulu         KR3i0009_欽定西清硯譜_卷九_1196.txt
  69   7192  3596   10.76  10.76  math         KR3f0040_緝古算經_緝古筭經_1244.txt
  70   7192  3596   10.65  10.65  shushu       KR3g0018_唐開元占經_卷八十九_868.txt
  71   7192  3596   10.57  10.57  math         KR3f0032_九章算術_4_1214.txt
  72   7192  3596   10.46  10.46  math         KR3f0052_句股引蒙_卷四_1202.txt
  73   7192  3596   10.46  10.46  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
  74   7192  3596   10.26  10.26  yishu        KR3h0088_宣德鼎彝譜_8_554.txt
  75   7192  3596   10.21  10.21  yijia        KR3e0095_絳雪園古方選註_卷六_428.txt
  76   7192  3596   10.18  10.18  math         KR3f0044_益古演段_卷中_1210.txt
  77   7192  3596   10.01  10.01  math         KR3f0039_張邱建算經_卷中_1231.txt
  78   7192  3596    9.82   9.82  yijia        KR3e0070_薛氏醫案_卷七十一_460.txt
  79   7192  3596    9.71   9.71  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
  80   7192  3596    9.68   9.68  yishu        KR3h0063_石渠寶笈_卷三十四_528.txt
  81   7192  3596    9.68   9.68  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
  82   7192  3596    9.26   9.26  tianwen      KR3f0018_御製歷象考成_上編卷四_757.txt
  83   7192  3596    9.01   9.01  tianwen      KR3f0013_新法算書_卷五十八_786.txt
  84   7192  3596    8.82   8.82  shushu       KR3g0018_唐開元占經_卷六十九_862.txt
  85   7191  3595    8.29   8.29  kongzi       KR3a0078_性理大全書_卷二十二_254.txt
  86   7192  3596    7.20   7.20  shushu       KR3g0018_唐開元占經_卷十一_849.txt
  87   7192  3596    7.09   7.09  math         KR3f0046_同文算指_8_1240.txt
  88   7192  3596    6.73   6.73  tianwen      KR3f0013_新法算書_卷十八_773.txt
  89   7192  3596    6.70   6.70  yijia        KR3e0070_薛氏醫案_卷六十四_457.txt
  90   7192  3596    6.54   6.54  shushu       KR3g0018_唐開元占經_卷七十_863.txt
  91   7192  3596    6.51   6.51  tianwen      KR3f0008_古今律歷考_卷五_729.txt
  92   7191  3595    6.34   6.34  yishu        KR3h0062_秘殿珠林_卷十六_586.txt
  93   7192  3596    6.26   6.26  yishu        KR3h0063_石渠寶笈_卷三十六_529.txt
  94   7192  3596    6.20   6.20  leishu       KR3k0038_翰苑新書_前集卷十五_33.txt
  95   7192  3596    6.09   6.09  tianwen      KR3f0017_歷體略_卷下_753.txt
  96   7192  3596    6.09   6.09  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
  97   7192  3596    6.06   6.06  tianwen      KR3f0004_重修革象新書_卷上_839.txt
  98   7192  3596    6.01   6.01  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
  99   7192  3596    5.95   5.95  yijia        KR3e0070_薛氏醫案_卷七十六_461.txt
 100   7192  3596    5.92   5.92  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
 101   7192  3596    5.78   5.78  math         KR3f0056_九章錄要_卷十二_1294.txt
 102   7192  3596    5.39   5.39  yijia        KR3e0084_神農本草經疏_卷二_471.txt
 103   7192  3596    5.34   5.34  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
 104   7192  3596    5.31   5.31  nongjia      KR3d0010_欽定授時通考_卷二十四_977.txt
 105   7192  3596    5.20   5.20  tianwen      KR3f0013_新法算書_卷九十三_792.txt
 106   7192  3596    5.17   5.17  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 107   7192  3596    5.09   5.09  yishu        KR3h0070_六藝之一錄_16_571.txt
 108   7192  3596    4.95   4.95  yijia        KR3e0070_薛氏醫案_卷四十一_454.txt
 109   7192  3596    4.87   4.87  leishu       KR3k0020_職官分紀_卷二十四_75.txt
 110   7191  3595    4.81   4.81  kongzi       KR3a0078_性理大全書_卷二十四_256.txt
 111   7191  3595    4.78   4.78  yishu        KR3h0063_石渠寶笈_卷三十三_527.txt
 112   7192  3596    4.70   4.70  kongzi       KR3a0094_格物通_卷二十四_275.txt
 113   7192  3596    4.67   4.67  leishu       KR3k0014_事物紀原_卷二_41.txt
 114   7192  3596    4.62   4.62  yijia        KR3e0013_備急千金要方_卷三十六_395.txt
 115   7192  3596    4.62   4.62  kongzi       KR3a0087_涇野子內篇_卷十五_315.txt
 116   7192  3596    4.42   4.42  tianwen      KR3f0027_大統歷志_卷八_721.txt
 117   7192  3596    4.37   4.37  kongzi       KR3a0094_格物通_卷九十_280.txt
 118   7192  3596    4.25   4.25  xiaoshuo     KR3l0091_山海經廣注_卷十四_607.txt
 119   7192  3596    4.20   4.20  kongzi       KR3a0094_格物通_卷六十五_276.txt
 120   7192  3596    4.06   4.06  yishu        KR3h0063_石渠寶笈_卷六_522.txt
 121   7192  3596    4.03   4.03  nongjia      KR3d0007_農政全書_卷二十五_1054.txt
 122   7192  3596    4.00   4.00  tianwen      KR3f0008_古今律歷考_卷三十七_742.txt
 123   7192  3596    3.84   3.84  math         KR3f0046_同文算指_2_1234.txt
 124   7192  3596    3.81   3.81  tianwen      KR3f0026_歷算全書_卷九小引_821.txt
 125   7192  3596    3.75   3.75  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 126   7187  3591    3.56   3.56  nongjia      KR3d0010_欽定授時通考_卷二十六_978.txt
 127   7192  3596    3.45   3.45  tianwen      KR3f0026_歷算全書_卷二十六_830.txt
 128   7190  3594    3.34   3.34  leishu       KR3k0013_冊府元龜_卷四十_49.txt
 129   7192  3596    3.17   3.17  shushu       KR3g0051_欽定協紀辨方書_卷二_890.txt
 130   7192  3596    3.17   3.17  nongjia      KR3d0005_王氏農書_卷十_1027.txt
 131   7192  3596    3.14   3.14  nongjia      KR3d0010_欽定授時通考_卷二十_974.txt
 132   7192  3596    3.09   3.09  kongzi       KR3a0047_朱子語類_卷六十七_306.txt
 133   7192  3596    3.06   3.06  shushu       KR3g0050_御定星歷考原_卷二_901.txt
 134   7192  3596    3.00   3.00  nongjia      KR3d0007_農政全書_卷三十九_1064.txt
 135   7192  3596    3.00   3.00  leishu       KR3k0014_事物紀原_卷八_42.txt
 136   7192  3596    2.92   2.92  yijia        KR3e0042_集驗背疽方_集驗背疽方_421.txt
 137   7192  3596    2.75   2.75  nongjia      KR3d0001_齊民要術_2_1018.txt
 138   7192  3596    2.73   2.73  zajia        KR3j0105_石林燕語_卷三_189.txt
 139   7192  3596    2.73   2.73  nongjia      KR3d0010_欽定授時通考_卷六十八_1005.txt
 140   7191  3595    2.70   2.70  kongzi       KR3a0108_御纂朱子全書_卷二十八_342.txt
 141   7192  3596    2.70   2.70  xiaoshuo     KR3l0030_涑水記聞_卷四_631.txt
 142   6796  3398    2.65   2.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1130.txt
 143   7192  3596    2.64   2.64  xiaoshuo     KR3l0084_南村輟耕錄_2_608.txt
 144   7192  3596    2.59   2.59  yijia        KR3e0013_備急千金要方_卷三十九_396.txt
 145   7192  3596    2.59   2.59  nongjia      KR3d0010_欽定授時通考_卷三十六_985.txt
 146   7192  3596    2.59   2.59  kongzi       KR3a0070_朱子讀書法_卷一_347.txt
 147   7182  3591    2.53   2.53  pulu         KR3i0015_香譜_卷上_1185.txt
 148   7192  3596    2.53   2.53  shushu       KR3g0050_御定星歷考原_卷三_902.txt
 149   7192  3596    2.50   2.50  tianwen      KR3f0016_圜容較義_圜容較義_810.txt
 150   7192  3596    2.50   2.50  tianwen      KR3f0007_聖壽萬年曆_3_747.txt
 151   7192  3596    2.47   2.47  yishu        KR3h0033_書苑菁華_卷七_561.txt
 152   7192  3596    2.47   2.47  tianwen      KR3f0007_聖壽萬年曆_6_748.txt
 153   7192  3596    2.47   2.47  leishu       KR3k0023_錦繡萬花谷_前集卷四_62.txt
 154   7192  3596    2.45   2.45  nongjia      KR3d0010_欽定授時通考_卷三十九_988.txt
 155   7192  3596    2.42   2.42  nongjia      KR3d0007_農政全書_卷四十五_1068.txt
 156   7192  3596    2.36   2.36  math         KR3f0056_九章錄要_卷六_1291.txt
 157   7191  3595    2.34   2.34  yishu        KR3h0006_書斷_卷下_550.txt
 158   7192  3596    2.34   2.34  nongjia      KR3d0007_農政全書_卷六_1041.txt
 159   7192  3596    2.28   2.28  zajia        KR3j0161_春明夢餘錄_卷二十一_234.txt
 160   7192  3596    2.28   2.28  yijia        KR3e0096_續名醫類案_卷五十_442.txt
 161   7192  3596    2.28   2.28  nongjia      KR3d0010_欽定授時通考_卷三_966.txt
 162   7192  3596    2.28   2.28  kongzi       KR3a0006_鹽鐵論_卷十二_299.txt
 163   7192  3596    2.25   2.25  tianwen      KR3f0008_古今律歷考_卷三十_740.txt
 164   7191  3595    2.17   2.17  nongjia      KR3d0010_欽定授時通考_卷七十八_1011.txt
 165   7192  3596    2.17   2.17  tianwen      KR3f0008_古今律歷考_卷一_727.txt
 166   7192  3596    2.17   2.17  shushu       KR3g0041_星學大成_卷二十二_887.txt
 167   6800  3400    2.15   2.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1160.txt
 168   7190  3594    2.14   2.14  nongjia      KR3d0007_農政全書_卷三十七_1062.txt
 169   7192  3596    2.14   2.14  zajia        KR3j0030_近事會元_卷四_204.txt
 170   7192  3596    2.14   2.14  tianwen      KR3f0026_歷算全書_卷二十五_829.txt
 171   7192  3596    2.14   2.14  nongjia      KR3d0010_欽定授時通考_卷六十_1001.txt
 172   7192  3596    2.11   2.11  xiaoshuo     KR3l0004_唐新語_卷十一_699.txt
 173   7192  3596    2.11   2.11  tianwen      KR3f0013_新法算書_卷一_767.txt
 174   7192  3596    2.11   2.11  nongjia      KR3d0001_齊民要術_5_1021.txt
 175   7192  3596    2.09   2.09  yishu        KR3h0032_寶真齋法書贊_卷七_498.txt
 176   7192  3596    2.09   2.09  kongzi       KR3a0079_讀書錄_卷三_318.txt
 177   7191  3595    2.06   2.06  yijia        KR3e0079_本草綱目_卷二十八_417.txt
 178   7192  3596    2.03   2.03  tianwen      KR3f0026_歷算全書_卷二十二_827.txt
 179   7192  3596    2.03   2.03  leishu       KR3k0057_御定分類字錦_卷三十三_69.txt
 180   7192  3596    2.03   2.03  leishu       KR3k0044_萬姓統譜_22_0.txt
 181   7192  3596    2.00   2.00  yijia        KR3e0096_續名醫類案_卷四十二_441.txt
 182   7192  3596    1.97   1.97  nongjia      KR3d0005_王氏農書_卷七_1026.txt
 183   7192  3596    1.97   1.97  kongzi       KR3a0080_大學衍義補_卷二十二_325.txt
 184   7192  3596    1.97   1.97  kongzi       KR3a0006_鹽鐵論_卷五_298.txt
 185   7192  3596    1.95   1.95  yijia        KR3e0079_本草綱目_卷四十一_419.txt
 186   7192  3596    1.95   1.95  yijia        KR3e0078_證治準繩_卷四十三_382.txt
 187   7192  3596    1.95   1.95  tianwen      KR3f0026_歷算全書_卷三十六_835.txt
 188   7192  3596    1.95   1.95  kongzi       KR3a0042_近思錄_卷十_348.txt
 189   7192  3596    1.92   1.92  xiaoshuo     KR3l0004_唐新語_卷四_697.txt
 190   7191  3595    1.86   1.86  zajia        KR3j0076_義門讀書記_卷十五_135.txt
 191   7192  3596    1.86   1.86  yijia        KR3e0028_證類本草_卷四_404.txt
 192   7192  3596    1.84   1.84  pulu         KR3i0013_墨法集要_墨法集要_1199.txt
 193   7192  3596    1.78   1.78  kongzi       KR3a0114_榕村語錄_卷二十五_269.txt
 194   6892  3446    1.77   1.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1154.txt
 195   7192  3596    1.75   1.75  zajia        KR3j0010_淮南鴻烈解_卷十七_219.txt
 196   7192  3596    1.75   1.75  yijia        KR3e0096_續名醫類案_卷三十七_440.txt
 197   7192  3596    1.75   1.75  xiaoshuo     KR3l0066_聞見錄_卷九_643.txt
 198   7192  3596    1.75   1.75  math         KR3f0046_同文算指_9_1241.txt
 199   7192  3596    1.67   1.67  leishu       KR3k0004_北堂書鈔_卷八十八_92.txt
 200   7192  3596    1.67   1.67  kongzi       KR3a0047_朱子語類_卷九十六_311.txt
 201   6984  3492    1.66   1.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1171.txt
 202   7192  3596    1.64   1.64  zajia        KR3j0161_春明夢餘錄_卷七_233.txt
 203   7192  3596    1.64   1.64  leishu       KR3k0013_冊府元龜_卷九十三_52.txt
 204   6956  3478    1.64   1.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1176.txt
 205   7162  3581    1.62   1.62  yijia        KR3e0084_神農本草經疏_卷二十一_473.txt
 206   7192  3596    1.61   1.61  zajia        KR3j0034_能改齋漫錄_卷十三_230.txt
 207   7192  3596    1.61   1.61  yishu        KR3h0044_珊瑚木難_卷三_558.txt
 208   7192  3596    1.59   1.59  nongjia      KR3d0010_欽定授時通考_卷六十四_1003.txt
 209   7192  3596    1.59   1.59  nongjia      KR3d0010_欽定授時通考_卷六十三_1002.txt
 210   7192  3596    1.59   1.59  kongzi       KR3a0040_袁氏世範_卷下_273.txt
 211   7192  3596    1.56   1.56  xiaoshuo     KR3l0085_水東日記_卷二十七_716.txt
 212   7192  3596    1.56   1.56  nongjia      KR3d0008_泰西水法_卷二_961.txt
 213   7191  3595    1.53   1.53  xiaoshuo     KR3l0004_唐新語_卷一_695.txt
 214   7192  3596    1.53   1.53  xiaoshuo     KR3l0006_唐國史補_卷上_692.txt
 215   7192  3596    1.53   1.53  nongjia      KR3d0010_欽定授時通考_卷三十八_987.txt
 216   7191  3595    1.50   1.50  xiaoshuo     KR3l0119_分門古今類事_卷八_681.txt
 217   7192  3596    1.50   1.50  yijia        KR3e0076_赤水元珠_卷十九_446.txt
 218   7192  3596    1.50   1.50  kongzi       KR3a0080_大學衍義補_卷十_323.txt
 219   7192  3596    1.47   1.47  tianwen      KR3f0031_數學_3_722.txt
 220   7192  3596    1.47   1.47  leishu       KR3k0044_萬姓統譜_24_1.txt
 221   7192  3596    1.45   1.45  zajia        KR3j0162_居易錄_卷二十六_164.txt
 222   7192  3596    1.45   1.45  xiaoshuo     KR3l0089_何氏語林_卷六_667.txt
 223   7192  3596    1.45   1.45  xiaoshuo     KR3l0086_菽園雜記_卷十三_614.txt
 224   7192  3596    1.45   1.45  xiaoshuo     KR3l0008_因話錄_3_652.txt
 225   7192  3596    1.45   1.45  nongjia      KR3d0007_農政全書_卷二十一_1051.txt
 226   7192  3596    1.45   1.45  kongzi       KR3a0080_大學衍義補_卷十二_324.txt
 227   7192  3596    1.42   1.42  xiaoshuo     KR3l0046_玉壺野史_卷二_653.txt
 228   7192  3596    1.42   1.42  xiaoshuo     KR3l0034_東齋記事_卷一_627.txt
 229   7192  3596    1.42   1.42  shushu       KR3g0051_欽定協紀辨方書_卷三十四_899.txt
 230   7192  3596    1.42   1.42  nongjia      KR3d0007_農政全書_卷五_1040.txt
 231   7192  3596    1.42   1.42  nongjia      KR3d0007_農政全書_卷二十二_1052.txt
 232   7068  3534    1.39   1.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1182.txt
 233   7190  3594    1.36   1.36  leishu       KR3k0004_北堂書鈔_卷六十四_90.txt
 234   7192  3596    1.36   1.36  yishu        KR3h0019_墨池編_卷五_488.txt
 235   7192  3596    1.36   1.36  kongzi       KR3a0101_御定資政要覽_卷一_341.txt
 236   7191  3595    1.33   1.34  leishu       KR3k0045_喻林_卷六十七_44.txt
 237   7192  3596    1.33   1.33  leishu       KR3k0044_萬姓統譜_61_4.txt
 238   7192  3596    1.33   1.33  kongzi       KR3a0080_大學衍義補_卷九十三_331.txt
 239   7192  3596    1.31   1.31  shushu       KR3g0051_欽定協紀辨方書_卷五_892.txt
 240   6901  3450    1.30   1.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1165.txt
 241   7183  3590    1.28   1.28  xiaoshuo     KR3l0081_山居新話_卷二_646.txt
 242   7191  3595    1.25   1.25  leishu       KR3k0058_御定子史精華_卷五十四_53.txt
 243   7192  3596    1.25   1.25  xiaoshuo     KR3l0086_菽園雜記_卷一_611.txt
 244   7192  3596    1.25   1.25  xiaoshuo     KR3l0067_淸波雜志_12_622.txt
 245   7191  3595    1.22   1.22  yishu        KR3h0069_南宋院畫錄_卷六_553.txt
 246   7192  3596    1.22   1.22  xiaoshuo     KR3l0119_分門古今類事_卷十七_683.txt
 247   7192  3596    1.22   1.22  nongjia      KR3d0003_農桑輯要_卷一_1012.txt
 248   7191  3595    1.20   1.20  zajia        KR3j0012_金樓子_卷一考證卷一_120.txt
 249   7192  3596    1.20   1.20  zajia        KR3j0072_潛邱劄記_卷三_127.txt
 250   7192  3596    1.20   1.20  zajia        KR3j0042_甕牖閒評_卷五_128.txt
 251   7192  3596    1.20   1.20  yishu        KR3h0063_石渠寶笈_卷四十二_531.txt
 252   7192  3596    1.20   1.20  xiaoshuo     KR3l0040_談苑_卷三_638.txt
 253   7192  3596    1.20   1.20  nongjia      KR3d0003_農桑輯要_卷四_1014.txt
 254   7192  3596    1.20   1.20  math         KR3f0046_同文算指_1_1233.txt
 255   7192  3596    1.20   1.20  kongzi       KR3a0058_大學衍義_卷二十_272.txt
 256   7192  3596    1.17   1.17  zajia        KR3j0185_說郛_卷二十八下卷二十八上_198.txt
 257   7192  3596    1.17   1.17  yijia        KR3e0085_類經_16_476.txt
 258   7192  3596    1.17   1.17  xiaoshuo     KR3l0110_宣室志_卷九_663.txt
 259   7192  3596    1.17   1.17  tianwen      KR3f0013_新法算書_卷九十一_791.txt
 260   7192  3596    1.17   1.17  nongjia      KR3d0010_欽定授時通考_卷七十七_1010.txt
 261   7192  3596    1.17   1.17  nongjia      KR3d0001_齊民要術_8_1022.txt
 262   7192  3596    1.17   1.17  kongzi       KR3a0067_性理群書句解_卷二十一_303.txt
 263   7192  3596    1.14   1.14  zajia        KR3j0077_管城碩記_卷二十八_162.txt
 264   7192  3596    1.14   1.14  nongjia      KR3d0007_農政全書_卷四_1039.txt
 265   7192  3596    1.14   1.14  leishu       KR3k0058_御定子史精華_卷九十五_54.txt
 266   7032  3516    1.14   1.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1183.txt
 267   7191  3595    1.11   1.11  zajia        KR3j0077_管城碩記_卷十八_161.txt
 268   7192  3596    1.11   1.11  xiaoshuo     KR3l0030_涑水記聞_卷十一_635.txt
 269   7192  3596    1.11   1.11  leishu       KR3k0029_群書考索_卷二十九_115.txt
 270   7192  3596    1.08   1.08  zajia        KR3j0156_雨航雜錄_卷上_231.txt
 271   7192  3596    1.08   1.08  zajia        KR3j0116_常談_常談_137.txt
 272   7192  3596    1.08   1.08  yishu        KR3h0034_書小史_卷三_591.txt
 273   7192  3596    1.08   1.08  xiaoshuo     KR3l0110_宣室志_卷八_662.txt
 274   7192  3596    1.08   1.08  kongzi       KR3a0063_先聖大訓_卷四_349.txt
 275   7192  3596    1.06   1.06  zajia        KR3j0035_雲谷雜紀_卷四_175.txt
 276   7192  3596    1.06   1.06  tianwen      KR3f0007_聖壽萬年曆_1_745.txt
 277   7192  3596    1.06   1.06  leishu       KR3k0054_廣博物志_卷二十四_58.txt
 278   7192  3596    1.03   1.03  zajia        KR3j0051_賓退錄_卷七_167.txt
 279   7191  3595    1.00   1.00  zajia        KR3j0045_野客叢書_卷二十一_147.txt
 280   7192  3596    1.00   1.00  zajia        KR3j0066_通雅_卷三十三_155.txt
 281   7192  3596    1.00   1.00  zajia        KR3j0045_野客叢書_卷十一_146.txt
 282   7192  3596    1.00   1.00  tianwen      KR3f0026_歷算全書_卷三十五_834.txt
 283   7076  3538    0.99   0.99  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1184.txt
 284   7191  3595    0.97   0.97  xiaoshuo     KR3l0089_何氏語林_卷九_668.txt
 285   7192  3596    0.97   0.97  zajia        KR3j0038_容齋随筆_33_180.txt
 286   7192  3596    0.97   0.97  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_2_664.txt
 287   7191  3595    0.95   0.95  yishu        KR3h0061_御定佩文齋書畫譜_[卷九十九]目録卷九十九_566.txt
 288   7192  3596    0.95   0.95  xiaoshuo     KR3l0086_菽園雜記_卷十四_615.txt
 289   6898  3449    0.93   0.93  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1127.txt
 290   7191  3595    0.92   0.92  xiaoshuo     KR3l0067_淸波雜志_11_621.txt
 291   7192  3596    0.92   0.92  xiaoshuo     KR3l0047_侯鯖錄_卷四_601.txt
 292   7192  3596    0.92   0.92  kongzi       KR3a0116_三魚堂賸言_卷二_313.txt
 293   7191  3595    0.89   0.89  zajia        KR3j0051_賓退錄_卷五_166.txt
 294   7191  3595    0.89   0.89  zajia        KR3j0047_攷古質疑_卷四_173.txt
 295   7192  3596    0.89   0.89  yishu        KR3h0054_書畫題跋記_14_491.txt
 296   7192  3596    0.89   0.89  yishu        KR3h0028_廣川書跋_卷二_596.txt
 297   7192  3596    0.89   0.89  xiaoshuo     KR3l0081_山居新話_卷一_645.txt
 298   7192  3596    0.89   0.89  xiaoshuo     KR3l0061_默記_卷下_691.txt
 299   7192  3596    0.89   0.89  leishu       KR3k0023_錦繡萬花谷_前集卷十一_63.txt
 300   7192  3596    0.89   0.89  kongzi       KR3a0099_榕壇問業_卷四_340.txt
 301   7192  3596    0.86   0.86  pulu         KR3i0050_異魚圖贊補_卷上_1112.txt
 302   7191  3595    0.83   0.83  yishu        KR3h0068_式古堂書畫彙考_卷四十二_510.txt
 303   7192  3596    0.83   0.83  zajia        KR3j0185_說郛_卷七下卷七上_195.txt
 304   7192  3596    0.83   0.83  zajia        KR3j0077_管城碩記_卷二十九_163.txt
 305   7192  3596    0.83   0.83  yishu        KR3h0032_寶真齋法書贊_卷五_497.txt
 306   7192  3596    0.83   0.83  xiaoshuo     KR3l0119_分門古今類事_卷二十_684.txt
 307   7192  3596    0.83   0.83  shushu       KR3g0018_唐開元占經_卷五_847.txt
 308   7192  3596    0.83   0.83  pulu         KR3i0017_香乘_卷二_1102.txt
 309   7192  3596    0.83   0.83  nongjia      KR3d0001_齊民要術_4_1020.txt
 310   7191  3595    0.81   0.81  yishu        KR3h0068_式古堂書畫彙考_卷四十八_514.txt
 311   7191  3595    0.81   0.81  leishu       KR3k0061_格致鏡原_卷十三_100.txt
 312   7192  3596    0.78   0.78  zajia        KR3j0071_藝林彙考_26_132.txt
 313   7192  3596    0.78   0.78  nongjia      KR3d0008_泰西水法_卷三_962.txt
 314   7192  3596    0.78   0.78  nongjia      KR3d0005_王氏農書_卷十三_1030.txt
 315   7191  3595    0.75   0.75  nongjia      KR3d0005_王氏農書_卷二十二_1037.txt
 316   7192  3596    0.75   0.75  xiaoshuo     KR3l0118_太平廣記_卷八_687.txt
 317   7192  3596    0.75   0.75  xiaoshuo     KR3l0107_前定錄_前定錄_626.txt
 318   7192  3596    0.75   0.75  xiaoshuo     KR3l0079_歸潛志_卷十二_673.txt
 319   7192  3596    0.75   0.75  xiaoshuo     KR3l0067_淸波雜志_4_619.txt
 320   7191  3595    0.72   0.72  xiaoshuo     KR3l0050_珍席放談_卷下_630.txt
 321   7192  3596    0.72   0.72  zajia        KR3j0181_事實類苑_卷三十五_150.txt
 322   7192  3596    0.72   0.72  zajia        KR3j0038_容齋随筆_23_178.txt
 323   7192  3596    0.72   0.72  tianwen      KR3f0013_新法算書_卷二十_774.txt
 324   7192  3596    0.70   0.70  zajia        KR3j0009_呂氏春秋_3_237.txt
 325   7192  3596    0.70   0.70  xiaoshuo     KR3l0085_水東日記_卷十四_714.txt
 326   7192  3596    0.70   0.70  xiaoshuo     KR3l0067_淸波雜志_8_620.txt
 327   7192  3596    0.70   0.70  nongjia      KR3d0010_欽定授時通考_卷六十五_1004.txt
 328   7192  3596    0.70   0.70  leishu       KR3k0030_古今合璧事類備要_前集卷五十八_99.txt
 329   7192  3596    0.67   0.67  zajia        KR3j0172_遵生八牋_卷十九_168.txt
 330   7192  3596    0.67   0.67  zajia        KR3j0163_池北偶談_卷二十一_208.txt
 331   7192  3596    0.67   0.67  zajia        KR3j0066_通雅_卷二十八_154.txt
 332   7192  3596    0.67   0.67  yishu        KR3h0054_書畫題跋記_4_489.txt
 333   7192  3596    0.67   0.67  yijia        KR3e0086_景岳全書_卷十七_372.txt
 334   7192  3596    0.67   0.67  xiaoshuo     KR3l0110_宣室志_卷五_661.txt
 335   7192  3596    0.67   0.67  tianwen      KR3f0026_歷算全書_卷三_818.txt
 336   7192  3596    0.67   0.67  kongzi       KR3a0080_大學衍義補_卷九十八_333.txt
 337   7191  3595    0.64   0.64  nongjia      KR3d0010_欽定授時通考_卷七十三_1008.txt
 338   7192  3596    0.64   0.64  yishu        KR3h0025_宣和畫譜_卷二十_556.txt
 339   7192  3596    0.64   0.64  nongjia      KR3d0007_農政全書_卷四十三_1067.txt
 340   7190  3595    0.61   0.61  kongzi       KR3a0113_雙橋隨筆_卷十_336.txt
 341   7191  3595    0.61   0.61  yishu        KR3h0032_寶真齋法書贊_卷十一_499.txt
 342   7191  3595    0.61   0.61  pulu         KR3i0002_文房四譜_卷五_1089.txt
 343   7191  3595    0.61   0.61  nongjia      KR3d0005_王氏農書_卷十一_1028.txt
 344   7192  3596    0.61   0.61  zajia        KR3j0191_鈍吟雜錄_卷四_157.txt
 345   7192  3596    0.61   0.61  yishu        KR3h0070_六藝之一錄_41_575.txt
 346   7192  3596    0.61   0.61  xiaoshuo     KR3l0072_桯史_13_677.txt
 347   7192  3596    0.61   0.61  leishu       KR3k0015_實賓錄_卷十四_23.txt
 348   7192  3596    0.61   0.61  kongzi       KR3a0064_黃氏日抄_卷七_243.txt
 349   7184  3592    0.58   0.58  leishu       KR3k0045_喻林_卷六_43.txt
 350   7192  3596    0.58   0.58  zajia        KR3j0180_類說_[卷八]目錄卷八_169.txt
 351   7192  3596    0.58   0.58  zajia        KR3j0024_獨斷_2_122.txt
 352   7192  3596    0.58   0.58  pulu         KR3i0035_百菊集譜_補遺_1084.txt
 353   7192  3596    0.58   0.58  kongzi       KR3a0114_榕村語錄_卷二十二_268.txt
 354   7192  3596    0.56   0.56  xiaoshuo     KR3l0067_淸波雜志_2_618.txt
 355   7192  3596    0.56   0.56  pulu         KR3i0002_文房四譜_卷一_1085.txt
 356   7192  3596    0.56   0.56  leishu       KR3k0059_御定佩文韻府_卷七之九_40.txt
 357   7192  3596    0.53   0.53  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_17_719.txt
 358   7192  3596    0.53   0.53  xiaoshuo     KR3l0017_唐摭言_卷十二_708.txt
 359   7192  3596    0.53   0.53  nongjia      KR3d0005_王氏農書_卷二十_1035.txt
 360   7188  3592    0.50   0.50  pulu         KR3i0050_異魚圖贊補_卷中_1113.txt
 361   7191  3595    0.50   0.50  xiaoshuo     KR3l0023_北夢瑣言_卷五_704.txt
 362   7192  3596    0.50   0.50  yishu        KR3h0045_趙氏鐵網珊瑚_卷十二_537.txt
 363   7192  3596    0.50   0.50  yishu        KR3h0028_廣川書跋_卷十_599.txt
 364   7192  3596    0.50   0.50  xiaoshuo     KR3l0089_何氏語林_卷三十_670.txt
 365   7192  3596    0.50   0.50  shushu       KR3g0017_靈臺祕苑_5_947.txt
 366   7192  3596    0.50   0.50  shushu       KR3g0013_天原發微_卷四上卷四下_922.txt
 367   7192  3596    0.50   0.50  nongjia      KR3d0007_農政全書_卷二十三_1053.txt
 368   7192  3596    0.50   0.50  nongjia      KR3d0005_王氏農書_卷十四_1031.txt
 369   7191  3595    0.47   0.47  pulu         KR3i0035_百菊集譜_卷二_1081.txt
 370   7192  3596    0.47   0.47  xiaoshuo     KR3l0002_世説新語_3_640.txt
 371   7192  3596    0.47   0.47  leishu       KR3k0043_稗編_卷九十四_87.txt
 372   6960  3480    0.46   0.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1137.txt
 373   7189  3593    0.45   0.45  yishu        KR3h0068_式古堂書畫彙考_卷十九_506.txt
 374   7191  3595    0.45   0.45  leishu       KR3k0046_經濟類編_卷七十三_15.txt
 375   7192  3596    0.44   0.44  xiaoshuo     KR3l0046_玉壺野史_卷四_654.txt
 376   7192  3596    0.44   0.44  leishu       KR3k0008_白孔六帖_卷十一_18.txt
 377   6910  3455    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1159.txt
 378   7191  3595    0.42   0.42  yijia        KR3e0086_景岳全書_卷三十_374.txt
 379   7191  3595    0.42   0.42  xiaoshuo     KR3l0085_水東日記_卷十六_715.txt
 380   7192  3596    0.42   0.42  zajia        KR3j0190_少室山房筆叢正集_卷二十五_211.txt
 381   7192  3596    0.42   0.42  zajia        KR3j0059_丹鉛餘錄_38_225.txt
 382   7192  3596    0.42   0.42  zajia        KR3j0038_容齋随筆_26_179.txt
 383   7192  3596    0.42   0.42  xiaoshuo     KR3l0089_何氏語林_卷十六_669.txt
 384   7192  3596    0.42   0.42  shushu       KR3g0016_三易洞璣_卷三_930.txt
 385   7192  3596    0.42   0.42  pulu         KR3i0035_百菊集譜_卷一_1080.txt
 386   7192  3596    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷三十七_986.txt
 387   7192  3596    0.42   0.42  leishu       KR3k0045_喻林_卷九十三_47.txt
 388   7192  3596    0.42   0.42  leishu       KR3k0012_太平御覽_84_109.txt
 389   7192  3596    0.42   0.42  kongzi       KR3a0105_御定孝經衍義_卷六十二_287.txt
 390   7192  3596    0.42   0.42  kongzi       KR3a0080_大學衍義補_卷二十五_326.txt
 391   7191  3595    0.39   0.39  yijia        KR3e0002_黄帝素問靈樞經_5_469.txt
 392   7191  3595    0.36   0.36  zajia        KR3j0159_六研齋筆記_卷一_202.txt
 393   7191  3595    0.36   0.36  shushu       KR3g0036_珞琭子賦注_卷上_926.txt
 394   7192  3596    0.36   0.36  nongjia      KR3d0001_齊民要術_9_1023.txt
 395   7192  3596    0.36   0.36  math         KR3f0034_數術記遺_數術記遺_1317.txt
 396   7192  3596    0.36   0.36  leishu       KR3k0059_御定佩文韻府_卷一之三_39.txt
 397   7192  3596    0.33   0.33  yishu        KR3h0029_廣川畫跋_卷五_494.txt
 398   7192  3596    0.33   0.33  pulu         KR3i0017_香乘_卷十_1105.txt
 399   7192  3596    0.33   0.33  kongzi       KR3a0106_御定內則衍義_卷三_262.txt
 400   7192  3596    0.31   0.31  yishu        KR3h0068_式古堂書畫彙考_卷六十_521.txt
 401   7192  3596    0.31   0.31  yishu        KR3h0008_法書要錄_卷二_583.txt
 402   7192  3596    0.31   0.31  nongjia      KR3d0007_農政全書_卷十四_1046.txt
 403   7190  3594    0.25   0.25  zajia        KR3j0190_少室山房筆叢正集_卷三十_212.txt
 404   7191  3595    0.25   0.25  zajia        KR3j0180_類說_[卷二十八]目錄卷二十八_170.txt
 405   7191  3595    0.25   0.25  zajia        KR3j0059_丹鉛餘錄_14_223.txt
 406   7191  3595    0.25   0.25  yishu        KR3h0033_書苑菁華_卷十_564.txt
 407   7191  3595    0.25   0.25  pulu         KR3i0008_硯箋_卷三_1117.txt
 408   7191  3595    0.25   0.25  leishu       KR3k0029_群書考索_卷二十七_114.txt
 409   7192  3596    0.25   0.25  zajia        KR3j0123_老學庵筆記_卷七_222.txt
 410   7192  3596    0.25   0.25  zajia        KR3j0080_論衡_2_140.txt
 411   7192  3596    0.25   0.25  zajia        KR3j0071_藝林彙考_14_130.txt
 412   7192  3596    0.25   0.25  zajia        KR3j0039_考古編_卷五_156.txt
 413   7192  3596    0.25   0.25  tianwen      KR3f0026_歷算全書_卷二十_826.txt
 414   7192  3596    0.25   0.25  pulu         KR3i0018_雲林石譜_卷上_1197.txt
 415   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十七_972.txt
 416   7191  3595    0.22   0.22  yishu        KR3h0054_書畫題跋記_19_492.txt
 417   7191  3595    0.22   0.22  shushu       KR3g0016_三易洞璣_卷十_934.txt
 418   7192  3596    0.22   0.22  shushu       KR3g0017_靈臺祕苑_4_946.txt
 419   7192  3596    0.22   0.22  shushu       KR3g0016_三易洞璣_卷十二_935.txt
 420   7192  3596    0.22   0.22  shushu       KR3g0013_天原發微_卷二上卷二下_921.txt
 421   7192  3596    0.19   0.19  shushu       KR3g0051_欽定協紀辨方書_卷三十六_900.txt
 422   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷三十一_982.txt
 423   6824  3412    0.18   0.18  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1126.txt
 424   7191  3595    0.17   0.17  tianwen      KR3f0013_新法算書_卷二十三_775.txt
 425   7191  3595    0.17   0.17  nongjia      KR3d0007_農政全書_卷十五_1047.txt
 426   7191  3595    0.17   0.17  leishu       KR3k0042_名疑_卷一_61.txt
 427   7192  3596    0.17   0.17  zajia        KR3j0082_羣書治要_18_193.txt
 428   7192  3596    0.17   0.17  zajia        KR3j0076_義門讀書記_卷七_134.txt
 429   7192  3596    0.17   0.17  zajia        KR3j0029_兼明書_卷二_133.txt
 430   7192  3596    0.17   0.17  yishu        KR3h0041_圖繪寶鑑_6_547.txt
 431   7192  3596    0.17   0.17  shushu       KR3g0026_催官篇_卷一_845.txt
 432   7192  3596    0.17   0.17  pulu         KR3i0012_墨史_卷上_1091.txt
 433   7192  3596    0.17   0.17  leishu       KR3k0043_稗編_卷五十八_84.txt
 434   7184  3592    0.14   0.14  nongjia      KR3d0007_農政全書_卷十三_1045.txt
 435   7176  3588    0.11   0.11  shushu       KR3g0015_易象圖說_外篇卷下_843.txt
 436   7191  3595    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷六_495.txt
 437   7192  3596    0.11   0.11  yishu        KR3h0016_益州名畫錄_卷上_548.txt
 438   7192  3596    0.11   0.11  yijia        KR3e0082_傷寒論條辨_卷八_413.txt
 439   7192  3596    0.11   0.11  shushu       KR3g0046_人倫大統賦_卷上_916.txt
 440   7192  3596    0.11   0.11  shushu       KR3g0042_三命通會_卷八_874.txt
 441   7192  3596    0.11   0.11  shushu       KR3g0014_大衍索隱_卷二_914.txt
 442   7049  3524    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1134.txt
 443   7190  3594    0.08   0.08  shushu       KR3g0036_珞琭子賦注_卷下_927.txt
 444   7190  3594    0.08   0.08  pulu         KR3i0049_異魚圖贊箋_卷二_1094.txt
 445   7191  3595    0.08   0.08  zajia        KR3j0161_春明夢餘錄_卷五十七_236.txt
 446   7191  3595    0.08   0.08  zajia        KR3j0160_物理小識_卷十二_139.txt
 447   7191  3595    0.08   0.08  yishu        KR3h0033_書苑菁華_卷八_562.txt
 448   7192  3596    0.08   0.08  zajia        KR3j0185_說郛_卷二十三下卷二十三上_196.txt
 449   7192  3596    0.08   0.08  zajia        KR3j0080_論衡_9_141.txt
 450   7192  3596    0.08   0.08  yishu        KR3h0033_書苑菁華_卷九_563.txt
 451   7192  3596    0.08   0.08  yishu        KR3h0015_宋朝名畫評_卷二_480.txt
 452   7192  3596    0.08   0.08  yijia        KR3e0085_類經_1_474.txt
 453   7192  3596    0.08   0.08  yijia        KR3e0068_玉機微義_卷十五_409.txt
 454   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷下_1093.txt
 455   7192  3596    0.08   0.08  nongjia      KR3d0005_王氏農書_卷十九_1034.txt
 456   7192  3596    0.08   0.08  leishu       KR3k0048_說略_卷十四_68.txt
 457   7192  3596    0.08   0.08  leishu       KR3k0045_喻林_卷七十二_46.txt
 458   7192  3596    0.08   0.08  leishu       KR3k0003_藝文類聚_卷六十七_78.txt
 459   7192  3596    0.08   0.08  kongzi       KR3a0106_御定內則衍義_卷十_264.txt
 460   7192  3596    0.08   0.08  kongzi       KR3a0106_御定內則衍義_卷九_263.txt
 461   7192  3596    0.00   0.00  yishu        KR3h0062_秘殿珠林_卷二十四_588.txt
 462   7191  3595    0.00   0.00  yishu        KR3h0054_書畫題跋記_5_490.txt
 463   7192  3596    0.00   0.00  yishu        KR3h0047_書畫跋跋_卷二上卷二下_589.txt
 464   7192  3596    0.00   0.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷十三_538.txt
 465   7192  3596    0.00   0.00  yishu        KR3h0044_珊瑚木難_卷六_559.txt
 466   7192  3596    0.00   0.00  yishu        KR3h0031_續書譜_續書譜_582.txt
 467   7192  3596    0.00   0.00  yishu        KR3h0017_圖畫見聞誌_6_545.txt
 468   7182  3591    0.00   0.00  yishu        KR3h0017_圖畫見聞誌_2_543.txt
 469   7192  3596    0.00   0.00  yijia        KR3e0092_醫門法律_1_420.txt
 470   7191  3595    0.00   0.00  yijia        KR3e0085_類經_36_477.txt
 471   7192  3596    0.00   0.00  yijia        KR3e0066_醫經溯洄集_卷上_479.txt
 472   7192  3596    0.00   0.00  yijia        KR3e0065_脈訣刊誤_附録_402.txt
 473   7192  3596    0.00   0.00  yijia        KR3e0065_脈訣刊誤_卷上_401.txt
 474   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_917.txt
 475   7191  3595    0.00   0.00  shushu       KR3g0044_玉管照神局_卷下_844.txt
 476   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷四_872.txt
 477   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷十二_876.txt
 478   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷六_878.txt
 479   7192  3596    0.00   0.00  shushu       KR3g0039_星命總括_卷下_944.txt
 480   7192  3596    0.00   0.00  shushu       KR3g0039_星命總括_卷下_943.txt
 481   7192  3596    0.00   0.00  shushu       KR3g0035_星命溯源_卷四_911.txt
 482   7192  3596    0.00   0.00  shushu       KR3g0035_星命溯源_卷五_912.txt
 483   7190  3594    0.00   0.00  shushu       KR3g0032_卜法詳考_卷三_925.txt
 484   7191  3595    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_923.txt
 485   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷十一_959.txt
 486   7191  3595    0.00   0.00  shushu       KR3g0031_六壬大全_卷六_958.txt
 487   7192  3596    0.00   0.00  shushu       KR3g0028_靈棋經_卷下_906.txt
 488   7192  3596    0.00   0.00  shushu       KR3g0025_靈城精義_卷上_840.txt
 489   7192  3596    0.00   0.00  shushu       KR3g0015_易象圖說_外篇卷中_842.txt
 490   7190  3595    0.00   0.00  shushu       KR3g0014_大衍索隱_卷三_915.txt
 491   7192  3596    0.00   0.00  shushu       KR3g0014_大衍索隱_卷一_913.txt
 492   7192  3596    0.00   0.00  shushu       KR3g0001_太玄經_8_940.txt
 493   7192  3596    0.00   0.00  pulu         KR3i0002_文房四譜_卷三_1087.txt
 494   7192  3596    0.00   0.00  pulu         KR3i0001_奇器圖說_3_1099.txt
 495   7192  3596    0.00   0.00  pulu         KR3i0001_奇器圖說_1_1097.txt
 496   7191  3595    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十七_993.txt
 497   7191  3595    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷五十二_996.txt
 498   7192  3596    0.00   0.00  nongjia      KR3d0005_王氏農書_卷一_1024.txt
 499   7192  3596    0.00   0.00  leishu       KR3k0050_圖書編_卷五十六_96.txt
 500   7192  3596    0.00   0.00  leishu       KR3k0043_稗編_卷八十四_86.txt
 501   7192  3596    0.00   0.00  leishu       KR3k0043_稗編_卷八_83.txt
 502   7189  3593    0.00   0.00  leishu       KR3k0028_全芳備祖集_前集卷七_105.txt
 503   7192  3596    0.00   0.00  leishu       KR3k0023_錦繡萬花谷_後集卷三十三_65.txt
 504   7192  3596    0.00   0.00  leishu       KR3k0019_帝王經世圖譜_卷九_29.txt

N.B. category kongzi used if class label previously unseen.
