Sat Jun 21 18:33:31 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_272_formtest.txt
metaflic: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_272_testing.txt
miniglen: 3
maxiglen: 8
topgrams: 80
504 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi           1.9816 1.9816
1 leishu           1.1793 1.1794
2 math             14.5098 14.5098
3 nongjia          2.9503 2.9504
4 pulu             1.9886 1.9887
5 shushu           2.7031 2.7032
6 tianwen          12.1566 12.1566
7 xiaoshuo         1.1499 1.1499
8 yijia            5.9239 5.924
9 yishu            2.155 2.1551
10 zajia            0.8343 0.8343

