Sat Jun 21 19:09:34 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_145_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_145_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.5703    3.5704
1 leishu             2.8800    2.8801
2 math              18.7900   18.7901
3 nongjia            3.6708    3.6709
4 pulu               3.1062    3.1063
5 shushu             6.7930    6.7933
6 tianwen           15.2805   15.2807
7 xiaoshuo           2.1719    2.1720
8 yijia              7.0322    7.0325
9 yishu              4.1856    4.1858
10 zajia              2.3500    2.3501

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   95.34  95.36  shushu       KR3g0005_皇極經世書_卷二中卷二上卷二下_921.txt
   2   7192  3596   81.47  81.48  shushu       KR3g0051_欽定協紀辨方書_卷十三_898.txt
   3   7192  3596   66.51  66.52  tianwen      KR3f0030_全史日至源流_卷十二_800.txt
   4   7192  3596   62.76  62.76  tianwen      KR3f0030_全史日至源流_卷二十八_808.txt
   5   7192  3596   59.75  59.76  tianwen      KR3f0008_古今律歷考_卷二十四_734.txt
   6   7192  3596   58.06  58.06  tianwen      KR3f0030_全史日至源流_卷二十五_807.txt
   7   7192  3596   56.86  56.87  tianwen      KR3f0030_全史日至源流_卷十八_803.txt
   8   7192  3596   56.14  56.15  tianwen      KR3f0021_曉菴新法_卷二_751.txt
   9   7192  3596   55.11  55.12  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
  10   7192  3596   54.91  54.92  tianwen      KR3f0030_全史日至源流_卷三_796.txt
  11   7192  3596   54.08  54.09  tianwen      KR3f0030_全史日至源流_卷五_797.txt
  12   7192  3596   53.16  53.17  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  13   7192  3596   50.16  50.17  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
  14   7192  3596   49.97  49.97  tianwen      KR3f0007_聖壽萬年曆_4_745.txt
  15   7192  3596   49.27  49.28  tianwen      KR3f0008_古今律歷考_卷二十五_735.txt
  16   7192  3596   49.05  49.05  tianwen      KR3f0008_古今律歷考_卷二十二_732.txt
  17   7192  3596   47.85  47.86  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
  18   7192  3596   46.85  46.86  tianwen      KR3f0008_古今律歷考_卷二十六_736.txt
  19   7192  3596   45.35  45.36  tianwen      KR3f0026_歷算全書_卷十四_821.txt
  20   7192  3596   39.46  39.46  tianwen      KR3f0008_古今律歷考_卷二十三_733.txt
  21   7192  3596   38.57  38.57  math         KR3f0055_莊氏算學_卷七_1300.txt
  22   7192  3596   38.45  38.46  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  23   7192  3596   38.01  38.01  tianwen      KR3f0008_古今律歷考_卷六十九_742.txt
  24   7191  3595   36.12  36.13  yishu        KR3h0063_石渠寶笈_卷十一_524.txt
  25   7192  3596   35.67  35.68  tianwen      KR3f0030_全史日至源流_卷二十_804.txt
  26   7192  3596   35.48  35.48  leishu       KR3k0050_圖書編_卷二十九_90.txt
  27   7192  3596   34.95  34.96  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
  28   7192  3596   34.90  34.90  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  29   7192  3596   34.45  34.45  math         KR3f0055_莊氏算學_卷三_1298.txt
  30   7190  3594   32.60  32.61  xiaoshuo     KR3l0090_山海經_卷三_614.txt
  31   7189  3593   30.46  30.48  shushu       KR3g0018_唐開元占經_卷三十七_855.txt
  32   7192  3596   30.17  30.17  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  33   7192  3596   29.58  29.59  yijia        KR3e0051_儒門事親_卷十二_385.txt
  34   7192  3596   29.25  29.25  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  35   7192  3596   28.28  28.28  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  36   7192  3596   28.25  28.25  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  37   7192  3596   28.11  28.11  yijia        KR3e0015_外臺祕要方_目錄下_468.txt
  38   7192  3596   28.00  28.00  shushu       KR3g0051_欽定協紀辨方書_卷十七_901.txt
  39   7192  3596   28.00  28.00  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  40   7192  3596   27.78  27.78  shushu       KR3g0051_欽定協紀辨方書_卷十六_900.txt
  41   7192  3596   27.67  27.67  shushu       KR3g0051_欽定協紀辨方書_卷十五_899.txt
  42   7192  3596   26.86  26.86  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  43   7192  3596   26.75  26.75  yishu        KR3h0087_重修宣和博古圖_卷八_565.txt
  44   7192  3596   26.16  26.17  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  45   7192  3596   26.11  26.11  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
  46   7192  3596   26.05  26.06  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
  47   7192  3596   25.64  25.64  math         KR3f0042_測圓海鏡_卷四_1309.txt
  48   7192  3596   25.41  25.42  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  49   7191  3595   25.33  25.34  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
  50   7192  3596   25.08  25.08  tianwen      KR3f0013_新法算書_卷五十七_785.txt
  51   7192  3596   24.86  24.86  shushu       KR3g0018_唐開元占經_卷六十九_861.txt
  52   7192  3596   24.52  24.53  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  53   7192  3596   24.38  24.39  shushu       KR3g0018_唐開元占經_卷二十四_850.txt
  54   7192  3596   24.36  24.36  math         KR3f0042_測圓海鏡_卷七_1312.txt
  55   7192  3596   24.27  24.28  math         KR3f0042_測圓海鏡_卷六_1311.txt
  56   7192  3596   24.13  24.14  math         KR3f0032_九章算術_2_1213.txt
  57   7192  3596   23.88  23.89  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
  58   7192  3596   23.24  23.25  yijia        KR3e0067_普濟方_卷九十_451.txt
  59   7192  3596   23.11  23.11  tianwen      KR3f0019_御製歷象考成後編_卷九_812.txt
  60   7192  3596   23.11  23.11  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  61   7192  3596   22.80  22.80  tianwen      KR3f0008_古今律歷考_卷二十_731.txt
  62   7191  3595   22.05  22.06  yishu        KR3h0063_石渠寶笈_卷二十八_528.txt
  63   7192  3596   22.02  22.02  shushu       KR3g0018_唐開元占經_卷三十二_853.txt
  64   7192  3596   21.66  21.66  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
  65   7192  3596   21.55  21.55  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  66   7192  3596   21.47  21.47  pulu         KR3i0016_陳氏香譜_卷二_1191.txt
  67   7192  3596   21.35  21.36  nongjia      KR3d0006_救荒本草_卷八_1078.txt
  68   7192  3596   21.10  21.11  yijia        KR3e0013_備急千金要方_卷五十五_403.txt
  69   7192  3596   21.10  21.11  pulu         KR3i0017_香乘_卷十八_1100.txt
  70   7188  3594   21.00  21.01  math         KR3f0046_同文算指_3_1235.txt
  71   7192  3596   20.91  20.91  math         KR3f0042_測圓海鏡_卷五_1310.txt
  72   7192  3596   20.71  20.72  math         KR3f0042_測圓海鏡_卷九_1314.txt
  73   7192  3596   20.49  20.49  shushu       KR3g0018_唐開元占經_卷三十四_854.txt
  74   7192  3596   20.08  20.08  tianwen      KR3f0026_歷算全書_卷五十一_835.txt
  75   7192  3596   20.05  20.05  pulu         KR3i0017_香乘_卷十九_1101.txt
  76   7192  3596   20.05  20.05  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  77   7192  3596   19.99  19.99  tianwen      KR3f0018_御製歷象考成_上編卷三_757.txt
  78   7192  3596   19.88  19.88  yishu        KR3h0088_宣德鼎彝譜_8_554.txt
  79   7192  3596   19.49  19.49  nongjia      KR3d0010_欽定授時通考_卷五十三_997.txt
  80   7192  3596   19.38  19.38  tianwen      KR3f0013_新法算書_卷五十六_784.txt
  81   7192  3596   19.30  19.30  math         KR3f0046_同文算指_4_1236.txt
  82   7192  3596   19.13  19.13  yishu        KR3h0070_六藝之一錄_6_570.txt
  83   7192  3596   18.60  18.60  yijia        KR3e0033_太平惠民和劑局方_6_441.txt
  84   7191  3595   18.58  18.58  yijia        KR3e0078_證治準繩_卷三十七_393.txt
  85   7192  3596   18.55  18.55  shushu       KR3g0018_唐開元占經_卷十三_848.txt
  86   7192  3596   18.52  18.52  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
  87   7192  3596   18.52  18.52  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
  88   7192  3596   18.18  18.19  yishu        KR3h0070_六藝之一錄_67_580.txt
  89   7192  3596   18.10  18.10  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  90   7192  3596   17.99  17.99  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
  91   7192  3596   17.88  17.88  math         KR3f0044_益古演段_卷上_1209.txt
  92   7192  3596   17.85  17.85  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
  93   7192  3596   17.71  17.71  yijia        KR3e0067_普濟方_卷三十六_443.txt
  94   7192  3596   17.41  17.41  math         KR3f0042_測圓海鏡_卷八_1313.txt
  95   7192  3596   17.41  17.41  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
  96   7192  3596   17.21  17.21  tianwen      KR3f0001_周髀算經_2_754.txt
  97   7192  3596   17.21  17.21  pulu         KR3i0009_欽定西清硯譜_卷一_1194.txt
  98   7192  3596   17.13  17.13  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  99   7192  3596   16.85  16.85  math         KR3f0044_益古演段_卷下_1211.txt
 100   7192  3596   16.35  16.35  shushu       KR3g0018_唐開元占經_卷十二_847.txt
 101   7192  3596   16.29  16.30  zajia        KR3j0171_竹嶼山房雜部_卷十三_212.txt
 102   7192  3596   16.10  16.10  yijia        KR3e0059_世醫得效方_卷二_409.txt
 103   7192  3596   15.93  15.93  yijia        KR3e0070_薛氏醫案_卷四十七_465.txt
 104   7192  3596   15.93  15.93  yijia        KR3e0015_外臺祕要方_卷十五_470.txt
 105   7192  3596   15.93  15.93  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
 106   7192  3596   15.57  15.57  yishu        KR3h0070_六藝之一錄_64_579.txt
 107   7192  3596   15.38  15.38  leishu       KR3k0044_萬姓統譜_卷首四_3.txt
 108   7192  3596   15.07  15.07  tianwen      KR3f0013_新法算書_卷三十八_781.txt
 109   7192  3596   15.07  15.07  tianwen      KR3f0013_新法算書_卷三十九_782.txt
 110   7192  3596   14.90  14.91  yijia        KR3e0013_備急千金要方_卷六十一_404.txt
 111   7192  3596   14.90  14.91  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
 112   7192  3596   14.46  14.46  tianwen      KR3f0018_御製歷象考成_上編卷八_759.txt
 113   7192  3596   14.43  14.43  yijia        KR3e0067_普濟方_卷九十八_452.txt
 114   7192  3596   14.43  14.43  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
 115   7192  3596   14.35  14.35  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
 116   7191  3595   14.27  14.27  pulu         KR3i0009_欽定西清硯譜_卷九_1196.txt
 117   7192  3596   14.24  14.24  yishu        KR3h0070_六藝之一錄_77_583.txt
 118   7192  3596   14.21  14.21  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
 119   7188  3594   14.13  14.13  yijia        KR3e0067_普濟方_卷七十六_449.txt
 120   7192  3596   14.12  14.13  tianwen      KR3f0018_御製歷象考成_下編卷三_762.txt
 121   7192  3596   13.87  13.88  yijia        KR3e0067_普濟方_卷三十九_444.txt
 122   7192  3596   13.79  13.79  math         KR3f0039_張邱建算經_卷下_1232.txt
 123   7191  3595   13.54  13.55  nongjia      KR3d0010_欽定授時通考_卷五十二_996.txt
 124   7192  3596   13.49  13.49  nongjia      KR3d0006_救荒本草_卷四_1076.txt
 125   7192  3596   13.43  13.43  tianwen      KR3f0013_新法算書_卷二十八_778.txt
 126   7192  3596   13.32  13.32  tianwen      KR3f0019_御製歷象考成後編_卷五_811.txt
 127   7192  3596   13.26  13.26  math         KR3f0046_同文算指_7_1239.txt
 128   7192  3596   13.07  13.07  yijia        KR3e0086_景岳全書_卷六十三_380.txt
 129   7192  3596   13.04  13.04  math         KR3f0038_夏侯陽算經_卷上_1242.txt
 130   7192  3596   13.01  13.01  shushu       KR3g0017_靈臺祕苑_2_950.txt
 131   7192  3596   12.82  12.82  tianwen      KR3f0018_御製歷象考成_上編卷十一_760.txt
 132   7192  3596   12.79  12.79  tianwen      KR3f0017_歷體略_卷上_749.txt
 133   7192  3596   12.62  12.63  math         KR3f0039_張邱建算經_卷中_1231.txt
 134   7192  3596   12.54  12.54  math         KR3f0040_緝古算經_緝古筭經_1244.txt
 135   7191  3595   12.49  12.49  yijia        KR3e0054_蘭室祕藏_卷下_367.txt
 136   7192  3596   12.43  12.43  yishu        KR3h0070_六藝之一錄_68_581.txt
 137   7192  3596   12.35  12.35  tianwen      KR3f0008_古今律歷考_卷十四_730.txt
 138   7192  3596   12.32  12.32  yijia        KR3e0013_備急千金要方_卷三十五_401.txt
 139   7192  3596   12.29  12.29  math         KR3f0052_句股引蒙_卷四_1202.txt
 140   7192  3596   12.10  12.10  tianwen      KR3f0013_新法算書_卷十_768.txt
 141   7192  3596   12.07  12.07  yijia        KR3e0067_普濟方_卷六十七_448.txt
 142   7192  3596   11.87  11.87  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 143   7192  3596   11.82  11.82  tianwen      KR3f0019_御製歷象考成後編_卷二_810.txt
 144   7192  3596   11.82  11.82  math         KR3f0044_益古演段_卷中_1210.txt
 145   7192  3596   11.79  11.79  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 146   7192  3596   11.62  11.62  shushu       KR3g0051_欽定協紀辨方書_卷三十五_904.txt
 147   7192  3596   11.57  11.57  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
 148   7192  3596   11.37  11.37  yijia        KR3e0056_醫壘元戎_卷十二_375.txt
 149   7191  3595   11.18  11.18  pulu         KR3i0043_飲膳正要_2_1108.txt
 150   7192  3596   11.01  11.01  math         KR3f0032_九章算術_1_1212.txt
 151   7192  3596   10.98  10.98  yishu        KR3h0070_六藝之一錄_11_571.txt
 152   7192  3596   10.96  10.96  yijia        KR3e0073_外科理例_附方_431.txt
 153   7192  3596   10.87  10.87  nongjia      KR3d0007_農政全書_卷二十五_1061.txt
 154   7188  3594   10.85  10.85  yijia        KR3e0041_三因極一病証方論_卷八_440.txt
 155   7192  3596   10.84  10.85  zajia        KR3j0074_白田雜著_卷三_220.txt
 156   7191  3595   10.68  10.68  shushu       KR3g0018_唐開元占經_卷三十_852.txt
 157   7192  3596   10.65  10.65  kongzi       KR3a0064_黃氏日抄_卷十七_245.txt
 158   7192  3596   10.43  10.43  yijia        KR3e0013_備急千金要方_卷四十四_402.txt
 159   7192  3596   10.18  10.18  yishu        KR3h0070_六藝之一錄_75_582.txt
 160   7192  3596    9.98   9.98  zajia        KR3j0186_玉芝堂談薈_22_127.txt
 161   7191  3595    9.84   9.85  yijia        KR3e0099_傷寒類方_卷上_412.txt
 162   7191  3595    9.62   9.62  pulu         KR3i0009_欽定西清硯譜_卷二_1195.txt
 163   7192  3596    9.56   9.57  zajia        KR3j0124_愧郯錄_11_217.txt
 164   7192  3596    9.18   9.18  yijia        KR3e0070_薛氏醫案_卷六十三_466.txt
 165   7192  3596    9.18   9.18  math         KR3f0037_五經算術_卷下_1319.txt
 166   7192  3596    9.18   9.18  kongzi       KR3a0043_近思錄集註_卷一_257.txt
 167   7192  3596    9.09   9.09  nongjia      KR3d0010_欽定授時通考_卷一_965.txt
 168   7192  3596    9.06   9.07  kongzi       KR3a0064_黃氏日抄_卷七十五_252.txt
 169   7191  3595    8.98   8.98  zajia        KR3j0162_居易錄_卷十九_170.txt
 170   7192  3596    8.84   8.84  tianwen      KR3f0013_新法算書_卷八_767.txt
 171   6832  3416    8.75   8.75  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1160.txt
 172   7192  3596    8.54   8.54  leishu       KR3k0050_圖書編_卷七十八_95.txt
 173   7192  3596    8.48   8.48  tianwen      KR3f0013_新法算書_卷六十九_787.txt
 174   7192  3596    8.48   8.48  nongjia      KR3d0010_欽定授時通考_卷二十四_980.txt
 175   7192  3596    8.40   8.40  yishu        KR3h0070_六藝之一錄_99_586.txt
 176   7192  3596    8.31   8.31  tianwen      KR3f0013_新法算書_卷二十四_777.txt
 177   7192  3596    8.23   8.23  nongjia      KR3d0010_欽定授時通考_卷二十_977.txt
 178   7192  3596    8.23   8.23  kongzi       KR3a0047_朱子語類_卷五十九_318.txt
 179   7192  3596    8.15   8.15  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
 180   7192  3596    8.12   8.12  yijia        KR3e0027_聖濟總錄纂要_卷二十五_370.txt
 181   7189  3593    8.09   8.10  tianwen      KR3f0008_古今律歷考_卷七_728.txt
 182   6853  3426    8.05   8.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1151.txt
 183   7192  3596    7.81   7.81  leishu       KR3k0045_喻林_卷二十四_42.txt
 184   7192  3596    7.81   7.81  kongzi       KR3a0078_性理大全書_卷一_260.txt
 185   7038  3519    7.53   7.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1183.txt
 186   7191  3595    7.51   7.51  yijia        KR3e0015_外臺祕要方_卷二十四_472.txt
 187   6989  3494    7.50   7.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1180.txt
 188   7192  3596    7.48   7.48  math         KR3f0037_五經算術_卷上_1318.txt
 189   7192  3596    7.45   7.45  zajia        KR3j0091_文昌襍錄_卷一_181.txt
 190   7192  3596    7.42   7.42  kongzi       KR3a0015_孫子集注_13_242.txt
 191   7192  3596    7.34   7.34  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
 192   7192  3596    7.28   7.29  yijia        KR3e0078_證治準繩_卷三十八_394.txt
 193   7192  3596    7.23   7.23  zajia        KR3j0162_居易錄_卷三十三_171.txt
 194   7192  3596    7.23   7.23  nongjia      KR3d0007_農政全書_卷二十八_1063.txt
 195   7192  3596    7.20   7.20  nongjia      KR3d0007_農政全書_卷四十_1070.txt
 196   7192  3596    7.12   7.12  zajia        KR3j0181_事實類苑_卷三十一_159.txt
 197   7192  3596    7.09   7.09  math         KR3f0056_九章錄要_卷十二_1294.txt
 198   7192  3596    7.09   7.09  math         KR3f0056_九章錄要_卷十二_1293.txt
 199   7192  3596    7.06   7.06  kongzi       KR3a0105_御定孝經衍義_卷四十四_298.txt
 200   7192  3596    7.01   7.01  tianwen      KR3f0008_古今律歷考_卷六十三_741.txt
 201   7192  3596    6.87   6.87  tianwen      KR3f0013_新法算書_卷四_765.txt
 202   7192  3596    6.84   6.84  tianwen      KR3f0016_圜容較義_圜容較義_809.txt
 203   7192  3596    6.78   6.79  nongjia      KR3d0007_農政全書_卷四十五_1072.txt
 204   7192  3596    6.73   6.73  shushu       KR3g0016_三易洞璣_卷二_936.txt
 205   7192  3596    6.67   6.67  kongzi       KR3a0015_孫子集注_5_241.txt
 206   7192  3596    6.62   6.62  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
 207   7191  3595    6.56   6.56  leishu       KR3k0045_喻林_卷八十四_46.txt
 208   6860  3430    6.56   6.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1178.txt
 209   7192  3596    6.53   6.54  yishu        KR3h0070_六藝之一錄_19_572.txt
 210   7192  3596    6.53   6.54  kongzi       KR3a0064_黃氏日抄_卷二十四_246.txt
 211   7190  3594    6.51   6.51  zajia        KR3j0085_灌畦暇語_灌畦暇語_128.txt
 212   7191  3595    6.51   6.51  leishu       KR3k0058_御定子史精華_卷五十三_53.txt
 213   7192  3596    6.51   6.51  tianwen      KR3f0007_聖壽萬年曆_2_744.txt
 214   7192  3596    6.51   6.51  shushu       KR3g0050_御定星歷考原_卷六_907.txt
 215   7192  3596    6.45   6.45  yishu        KR3h0069_南宋院畫錄_卷四_551.txt
 216   7192  3596    6.45   6.45  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
 217   7192  3596    6.45   6.45  kongzi       KR3a0087_涇野子內篇_卷十六_320.txt
 218   7191  3595    6.42   6.43  yijia        KR3e0067_普濟方_卷五十二_447.txt
 219   7192  3596    6.26   6.26  yishu        KR3h0062_秘殿珠林_卷四_593.txt
 220   7192  3596    6.17   6.17  nongjia      KR3d0010_欽定授時通考_卷五十八_1001.txt
 221   7192  3596    6.09   6.09  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
 222   7192  3596    6.03   6.03  kongzi       KR3a0078_性理大全書_卷二十九_263.txt
 223   7192  3596    5.98   5.98  nongjia      KR3d0007_農政全書_卷九_1050.txt
 224   7192  3596    5.95   5.95  yishu        KR3h0017_圖畫見聞誌_3_543.txt
 225   7192  3596    5.92   5.92  zajia        KR3j0171_竹嶼山房雜部_卷十一_211.txt
 226   7192  3596    5.92   5.92  leishu       KR3k0029_群書考索_後集卷二十九_119.txt
 227   7190  3594    5.76   5.76  yijia        KR3e0012_巢氏諸病源候總論_1_427.txt
 228   7192  3596    5.76   5.76  yishu        KR3h0034_書小史_卷六_596.txt
 229   7192  3596    5.76   5.76  shushu       KR3g0017_靈臺祕苑_11_952.txt
 230   7192  3596    5.73   5.73  yishu        KR3h0070_六藝之一錄_86_584.txt
 231   7192  3596    5.70   5.70  leishu       KR3k0054_廣博物志_卷一_59.txt
 232   7192  3596    5.70   5.70  kongzi       KR3a0094_格物通_卷十一_286.txt
 233   7192  3596    5.64   5.65  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
 234   7192  3596    5.62   5.62  nongjia      KR3d0005_王氏農書_卷七_1034.txt
 235   7192  3596    5.59   5.59  nongjia      KR3d0001_齊民要術_3_1028.txt
 236   7192  3596    5.53   5.53  kongzi       KR3a0105_御定孝經衍義_卷十一_293.txt
 237   7192  3596    5.48   5.48  yijia        KR3e0084_神農本草經疏_卷十_475.txt
 238   7192  3596    5.45   5.45  tianwen      KR3f0001_周髀算經_1_753.txt
 239   7192  3596    5.42   5.42  leishu       KR3k0058_御定子史精華_卷八十_55.txt
 240   7191  3595    5.39   5.40  xiaoshuo     KR3l0079_歸潛志_卷五_664.txt
 241   7041  3520    5.37   5.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1170.txt
 242   7192  3596    5.31   5.31  kongzi       KR3a0092_朱子抄釋_卷二_309.txt
 243   7182  3591    5.29   5.29  pulu         KR3i0015_香譜_卷上_1184.txt
 244   7192  3596    5.28   5.28  shushu       KR3g0017_靈臺祕苑_13_954.txt
 245   7192  3596    5.28   5.28  nongjia      KR3d0003_農桑輯要_卷二_1019.txt
 246   7192  3596    5.28   5.28  kongzi       KR3a0056_木鍾集_卷二_244.txt
 247   7192  3596    5.26   5.26  leishu       KR3k0020_職官分紀_卷七_71.txt
 248   7191  3595    5.20   5.20  yijia        KR3e0045_仁齋直指_15_362.txt
 249   7190  3594    5.09   5.09  leishu       KR3k0045_喻林_卷三十六_43.txt
 250   7191  3595    5.09   5.09  yijia        KR3e0006_金匱要略論註_卷二_372.txt
 251   6972  3486    4.90   4.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1140.txt
 252   7192  3596    4.89   4.89  yijia        KR3e0079_本草綱目_卷十一_433.txt
 253   7192  3596    4.89   4.89  kongzi       KR3a0034_公是弟子記_卷一_280.txt
 254   7192  3596    4.87   4.87  math         KR3f0032_九章算術_8_1218.txt
 255   7192  3596    4.84   4.84  yijia        KR3e0070_薛氏醫案_卷四十一_464.txt
 256   7192  3596    4.84   4.84  nongjia      KR3d0003_農桑輯要_卷六_1023.txt
 257   7192  3596    4.84   4.84  math         KR3f0046_同文算指_6_1238.txt
 258   7192  3596    4.81   4.81  yijia        KR3e0070_薛氏醫案_卷十一_461.txt
 259   7192  3596    4.78   4.78  xiaoshuo     KR3l0026_南部新書_卷二_636.txt
 260   7192  3596    4.75   4.76  nongjia      KR3d0007_農政全書_卷二十二_1059.txt
 261   7191  3595    4.70   4.70  yijia        KR3e0027_聖濟總錄纂要_卷五_369.txt
 262   7192  3596    4.67   4.67  yishu        KR3h0065_繪事備考_卷三_535.txt
 263   7192  3596    4.67   4.67  nongjia      KR3d0010_欽定授時通考_卷三十六_987.txt
 264   7192  3596    4.67   4.67  leishu       KR3k0050_圖書編_卷三十六_92.txt
 265   7192  3596    4.64   4.64  yijia        KR3e0070_薛氏醫案_卷二十_463.txt
 266   7192  3596    4.64   4.64  tianwen      KR3f0026_歷算全書_卷十七_822.txt
 267   7192  3596    4.62   4.62  yijia        KR3e0068_玉機微義_卷六_420.txt
 268   7191  3595    4.59   4.59  yijia        KR3e0068_玉機微義_卷二十三_422.txt
 269   7192  3596    4.59   4.59  xiaoshuo     KR3l0026_南部新書_卷四_637.txt
 270   7192  3596    4.59   4.59  tianwen      KR3f0026_歷算全書_卷二十二_823.txt
 271   7192  3596    4.59   4.59  tianwen      KR3f0013_新法算書_卷三十_779.txt
 272   7192  3596    4.59   4.59  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 273   7192  3596    4.56   4.56  tianwen      KR3f0026_歷算全書_卷三十九_830.txt
 274   7192  3596    4.56   4.56  math         KR3f0055_莊氏算學_卷二_1297.txt
 275   7192  3596    4.53   4.53  leishu       KR3k0050_圖書編_卷八十五_96.txt
 276   6922  3461    4.51   4.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1150.txt
 277   7192  3596    4.48   4.48  yijia        KR3e0028_證類本草_卷七_415.txt
 278   7192  3596    4.48   4.48  kongzi       KR3a0080_大學衍義補_卷七十三_332.txt
 279   7192  3596    4.45   4.45  nongjia      KR3d0010_欽定授時通考_卷四十三_990.txt
 280   7192  3596    4.37   4.37  zajia        KR3j0181_事實類苑_卷二十七_158.txt
 281   7192  3596    4.37   4.37  tianwen      KR3f0018_御製歷象考成_上編卷七_758.txt
 282   7192  3596    4.34   4.34  yijia        KR3e0085_類經_32_478.txt
 283   7192  3596    4.34   4.34  kongzi       KR3a0041_延平答問_延平答問_243.txt
 284   7192  3596    4.31   4.31  nongjia      KR3d0010_欽定授時通考_卷五十五_999.txt
 285   7192  3596    4.25   4.25  yijia        KR3e0045_仁齋直指_12_361.txt
 286   7192  3596    4.25   4.25  tianwen      KR3f0013_新法算書_卷八十七_789.txt
 287   6940  3470    4.24   4.24  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1179.txt
 288   7192  3596    4.23   4.23  yijia        KR3e0079_本草綱目_卷三十_436.txt
 289   7192  3596    4.17   4.17  yijia        KR3e0015_外臺祕要方_卷三十_473.txt
 290   7192  3596    4.17   4.17  tianwen      KR3f0008_古今律歷考_卷三十七_739.txt
 291   7192  3596    4.12   4.12  shushu       KR3g0018_唐開元占經_卷三十八_856.txt
 292   7192  3596    4.12   4.12  nongjia      KR3d0003_農桑輯要_卷五_1022.txt
 293   7192  3596    4.06   4.06  tianwen      KR3f0002_新儀象法要_卷下_756.txt
 294   7192  3596    4.03   4.03  tianwen      KR3f0008_古今律歷考_卷九_729.txt
 295   7192  3596    4.00   4.00  yijia        KR3e0059_世醫得效方_卷十九_411.txt
 296   7192  3596    4.00   4.00  nongjia      KR3d0005_王氏農書_卷十_1036.txt
 297   7192  3596    3.98   3.98  xiaoshuo     KR3l0075_四朝聞見錄_卷五_713.txt
 298   7192  3596    3.98   3.98  nongjia      KR3d0010_欽定授時通考_卷四十九_993.txt
 299   7192  3596    3.98   3.98  kongzi       KR3a0094_格物通_卷九十七_289.txt
 300   7190  3594    3.95   3.95  nongjia      KR3d0010_欽定授時通考_卷二十七_981.txt
 301   7191  3595    3.95   3.95  zajia        KR3j0071_藝林彙考_34_141.txt
 302   7192  3596    3.95   3.95  shushu       KR3g0018_唐開元占經_卷八十八_867.txt
 303   7192  3596    3.95   3.95  leishu       KR3k0046_經濟類編_卷四十六_24.txt
 304   7192  3596    3.89   3.89  leishu       KR3k0045_喻林_卷四十七_44.txt
 305   7191  3595    3.87   3.87  yijia        KR3e0006_金匱要略論註_卷十七_373.txt
 306   7192  3596    3.84   3.84  nongjia      KR3d0007_農政全書_卷十四_1053.txt
 307   7192  3596    3.84   3.84  kongzi       KR3a0105_御定孝經衍義_卷四_292.txt
 308   7192  3596    3.81   3.81  nongjia      KR3d0010_欽定授時通考_卷五_968.txt
 309   7192  3596    3.81   3.81  leishu       KR3k0045_喻林_卷五十一_45.txt
 310   7192  3596    3.75   3.75  leishu       KR3k0058_御定子史精華_卷九十九_56.txt
 311   7190  3594    3.73   3.73  xiaoshuo     KR3l0084_南村輟耕錄_19_605.txt
 312   7192  3596    3.73   3.73  yijia        KR3e0078_證治準繩_卷四十八_395.txt
 313   7192  3596    3.73   3.73  leishu       KR3k0012_太平御覽_39_110.txt
 314   7192  3596    3.73   3.73  kongzi       KR3a0105_御定孝經衍義_卷二十六_294.txt
 315   6796  3398    3.56   3.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1122.txt
 316   7190  3594    3.56   3.56  yijia        KR3e0079_本草綱目_卷二十八_435.txt
 317   7191  3595    3.56   3.56  yijia        KR3e0006_金匱要略論註_卷二十一_374.txt
 318   7192  3596    3.56   3.56  xiaoshuo     KR3l0119_分門古今類事_卷六_678.txt
 319   7192  3596    3.56   3.56  xiaoshuo     KR3l0055_唐語林_卷七_684.txt
 320   7191  3595    3.53   3.53  tianwen      KR3f0031_數學_1_720.txt
 321   7192  3596    3.53   3.53  tianwen      KR3f0015_渾蓋通憲圖說_卷下_817.txt
 322   7192  3596    3.50   3.50  xiaoshuo     KR3l0062_揮麈前錄_2_672.txt
 323   7192  3596    3.50   3.50  tianwen      KR3f0013_新法算書_卷九十九_794.txt
 324   7191  3595    3.48   3.48  tianwen      KR3f0026_歷算全書_卷三十八_829.txt
 325   7192  3596    3.48   3.48  tianwen      KR3f0013_新法算書_卷十七_771.txt
 326   7192  3596    3.48   3.48  nongjia      KR3d0010_欽定授時通考_卷十七_974.txt
 327   7192  3596    3.48   3.48  nongjia      KR3d0007_農政全書_卷二十九_1064.txt
 328   7192  3596    3.48   3.48  kongzi       KR3a0078_性理大全書_卷五十_267.txt
 329   7190  3595    3.45   3.45  kongzi       KR3a0057_經濟文衡_後集卷二十一_271.txt
 330   7192  3596    3.45   3.45  nongjia      KR3d0005_王氏農書_卷十三_1038.txt
 331   7192  3596    3.45   3.45  leishu       KR3k0044_萬姓統譜_46_5.txt
 332   7192  3596    3.45   3.45  kongzi       KR3a0042_近思錄_卷五_354.txt
 333   7192  3596    3.42   3.42  tianwen      KR3f0013_新法算書_卷九十七_793.txt
 334   7192  3596    3.39   3.39  kongzi       KR3a0078_性理大全書_卷四十四_265.txt
 335   7192  3596    3.36   3.36  yishu        KR3h0060_珊瑚網_卷四十三_494.txt
 336   7192  3596    3.34   3.34  shushu       KR3g0050_御定星歷考原_卷四_906.txt
 337   7192  3596    3.25   3.25  leishu       KR3k0044_萬姓統譜_12_4.txt
 338   7192  3596    3.23   3.23  kongzi       KR3a0111_思辨錄輯要_卷二十二_306.txt
 339   7192  3596    3.23   3.23  kongzi       KR3a0078_性理大全書_卷十二_261.txt
 340   7192  3596    3.20   3.20  yishu        KR3h0041_圖繪寶鑑_6_548.txt
 341   7192  3596    3.20   3.20  leishu       KR3k0056_御定駢字類編_卷九十八_20.txt
 342   7192  3596    3.17   3.17  xiaoshuo     KR3l0034_東齋記事_卷一_626.txt
 343   7192  3596    3.17   3.17  leishu       KR3k0057_御定分類字錦_卷二_65.txt
 344   7192  3596    3.17   3.17  kongzi       KR3a0108_御纂朱子全書_卷三十六_349.txt
 345   6872  3436    3.11   3.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1121.txt
 346   7192  3596    3.09   3.09  zajia        KR3j0049_古今攷_17_186.txt
 347   7192  3596    3.09   3.09  nongjia      KR3d0010_欽定授時通考_卷五十四_998.txt
 348   7192  3596    3.06   3.06  tianwen      KR3f0026_歷算全書_卷三十三_828.txt
 349   7192  3596    3.00   3.00  kongzi       KR3a0090_張子抄釋_卷一_310.txt
 350   7191  3595    2.98   2.98  yijia        KR3e0096_續名醫類案_卷三十三_455.txt
 351   7190  3594    2.95   2.95  leishu       KR3k0058_御定子史精華_卷三十一_52.txt
 352   7192  3596    2.95   2.95  yijia        KR3e0068_玉機微義_卷二十四_423.txt
 353   7158  3579    2.91   2.91  shushu       KR3g0051_欽定協紀辨方書_卷二_893.txt
 354   7192  3596    2.89   2.89  zajia        KR3j0181_事實類苑_卷四十五_160.txt
 355   7192  3596    2.89   2.89  kongzi       KR3a0078_性理大全書_卷六十五_269.txt
 356   7192  3596    2.89   2.89  kongzi       KR3a0001_孔子家語_9_275.txt
 357   6891  3445    2.87   2.87  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1165.txt
 358   7192  3596    2.86   2.86  xiaoshuo     KR3l0004_唐新語_卷十一_699.txt
 359   7192  3596    2.86   2.86  nongjia      KR3d0007_農政全書_卷五_1048.txt
 360   7190  3594    2.84   2.84  tianwen      KR3f0026_歷算全書_卷三十一_826.txt
 361   7192  3596    2.84   2.84  yijia        KR3e0079_本草綱目_卷三十八_437.txt
 362   7192  3596    2.84   2.84  math         KR3f0055_莊氏算學_卷一_1296.txt
 363   7192  3596    2.81   2.81  zajia        KR3j0181_事實類苑_卷三_154.txt
 364   7192  3596    2.78   2.78  yijia        KR3e0012_巢氏諸病源候總論_15_428.txt
 365   7192  3596    2.78   2.78  xiaoshuo     KR3l0015_玉泉子_玉泉子_690.txt
 366   7192  3596    2.75   2.75  yijia        KR3e0096_續名醫類案_卷五十三_458.txt
 367   7192  3596    2.72   2.73  zajia        KR3j0181_事實類苑_卷五十五_161.txt
 368   7192  3596    2.72   2.73  xiaoshuo     KR3l0119_分門古今類事_卷四_677.txt
 369   7192  3596    2.70   2.70  leishu       KR3k0032_玉海_卷五十九_63.txt
 370   7192  3596    2.64   2.64  yijia        KR3e0028_證類本草_卷二十七_418.txt
 371   7192  3596    2.64   2.64  xiaoshuo     KR3l0086_菽園雜記_卷十四_613.txt
 372   7192  3596    2.61   2.61  yishu        KR3h0068_式古堂書畫彙考_卷五十八_523.txt
 373   7192  3596    2.61   2.61  nongjia      KR3d0008_泰西水法_卷二_961.txt
 374   7192  3596    2.59   2.59  zajia        KR3j0185_說郛_卷四十五下卷四十五上_202.txt
 375   7192  3596    2.59   2.59  yishu        KR3h0034_書小史_卷十_598.txt
 376   7192  3596    2.59   2.59  tianwen      KR3f0008_古今律歷考_卷一_726.txt
 377   7191  3595    2.56   2.56  zajia        KR3j0172_遵生八牋_卷十三_172.txt
 378   6886  3443    2.53   2.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1124.txt
 379   7191  3595    2.50   2.50  nongjia      KR3d0001_齊民要術_1_1026.txt
 380   7192  3596    2.50   2.50  zajia        KR3j0164_香祖筆記_卷六_222.txt
 381   7192  3596    2.50   2.50  pulu         KR3i0013_墨法集要_墨法集要_1199.txt
 382   6820  3410    2.49   2.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1159.txt
 383   7190  3594    2.48   2.48  xiaoshuo     KR3l0088_觚不觚錄_觚不觚錄_711.txt
 384   7192  3596    2.47   2.47  leishu       KR3k0004_北堂書鈔_卷六十_88.txt
 385   7192  3596    2.45   2.45  zajia        KR3j0070_日知錄_卷七_123.txt
 386   7192  3596    2.45   2.45  tianwen      KR3f0013_新法算書_卷十一測天約說叙目_769.txt
 387   7192  3596    2.45   2.45  nongjia      KR3d0010_欽定授時通考_卷二十一_978.txt
 388   7192  3596    2.45   2.45  kongzi       KR3a0105_御定孝經衍義_卷三十六_296.txt
 389   7192  3596    2.42   2.42  nongjia      KR3d0003_農桑輯要_卷七_1024.txt
 390   7192  3596    2.39   2.39  yijia        KR3e0078_證治準繩_卷二_388.txt
 391   7192  3596    2.39   2.39  tianwen      KR3f0026_歷算全書_卷三十二_827.txt
 392   7192  3596    2.39   2.39  tianwen      KR3f0005_原本革象新書_卷二_814.txt
 393   7192  3596    2.39   2.39  shushu       KR3g0050_御定星歷考原_卷三_905.txt
 394   7192  3596    2.39   2.39  leishu       KR3k0043_稗編_卷六十一_84.txt
 395   7192  3596    2.39   2.39  kongzi       KR3a0078_性理大全書_卷四十五_266.txt
 396   7188  3594    2.36   2.37  yijia        KR3e0079_本草綱目_卷十_432.txt
 397   7192  3596    2.36   2.36  xiaoshuo     KR3l0126_續幽怪錄_3_704.txt
 398   7192  3596    2.36   2.36  tianwen      KR3f0026_歷算全書_卷四十九_834.txt
 399   7192  3596    2.36   2.36  shushu       KR3g0018_唐開元占經_卷七_846.txt
 400   6838  3418    2.34   2.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1114.txt
 401   7192  3596    2.34   2.34  tianwen      KR3f0026_歷算全書_卷五十七_838.txt
 402   7192  3596    2.34   2.34  nongjia      KR3d0010_欽定授時通考_卷三_967.txt
 403   7192  3596    2.34   2.34  leishu       KR3k0055_御定淵鑑類函_卷十五_11.txt
 404   6886  3443    2.32   2.32  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1147.txt
 405   7191  3595    2.31   2.31  xiaoshuo     KR3l0056_楓窗小牘_卷上_648.txt
 406   7191  3595    2.31   2.31  nongjia      KR3d0005_王氏農書_卷十二_1037.txt
 407   7192  3596    2.31   2.31  zajia        KR3j0015_長短經_卷九_193.txt
 408   7192  3596    2.31   2.31  nongjia      KR3d0010_欽定授時通考_卷五十六_1000.txt
 409   7192  3596    2.31   2.31  leishu       KR3k0061_格致鏡原_卷五十一_102.txt
 410   7192  3596    2.31   2.31  kongzi       KR3a0078_性理大全書_卷四十_264.txt
 411   7192  3596    2.28   2.28  xiaoshuo     KR3l0004_唐新語_卷四_697.txt
 412   7192  3596    2.28   2.28  nongjia      KR3d0005_王氏農書_卷十四_1039.txt
 413   7192  3596    2.28   2.28  kongzi       KR3a0111_思辨錄輯要_卷十四_305.txt
 414   7192  3596    2.25   2.25  tianwen      KR3f0008_古今律歷考_卷三十_737.txt
 415   7192  3596    2.22   2.22  zajia        KR3j0161_春明夢餘錄_卷二十三_235.txt
 416   7192  3596    2.22   2.22  leishu       KR3k0061_格致鏡原_卷七十四_103.txt
 417   7192  3596    2.22   2.22  leishu       KR3k0026_名賢氏族言行類稿_卷四十_22.txt
 418   7191  3595    2.20   2.20  yijia        KR3e0028_證類本草_卷十七_416.txt
 419   7191  3595    2.20   2.20  nongjia      KR3d0007_農政全書_卷二十_1057.txt
 420   7192  3596    2.20   2.20  xiaoshuo     KR3l0072_桯史_5_667.txt
 421   7192  3596    2.20   2.20  xiaoshuo     KR3l0002_世説新語_1_634.txt
 422   7192  3596    2.20   2.20  tianwen      KR3f0023_天經或問前集_卷二_747.txt
 423   7191  3595    2.17   2.17  xiaoshuo     KR3l0119_分門古今類事_卷十一_681.txt
 424   7192  3596    2.17   2.17  xiaoshuo     KR3l0110_宣室志_卷九_653.txt
 425   7192  3596    2.17   2.17  leishu       KR3k0055_御定淵鑑類函_卷五十三_15.txt
 426   6844  3422    2.16   2.16  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1115.txt
 427   7191  3595    2.14   2.14  nongjia      KR3d0007_農政全書_卷三十九_1069.txt
 428   7191  3595    2.14   2.14  kongzi       KR3a0007_説苑_13_359.txt
 429   7192  3596    2.14   2.14  kongzi       KR3a0111_思辨錄輯要_卷一_304.txt
 430   7192  3596    2.14   2.14  kongzi       KR3a0093_中庸衍義_卷十五_256.txt
 431   7008  3501    2.14   2.14  xiaoshuo     KR3l0084_南村輟耕錄_12_603.txt
 432   7188  3594    2.11   2.11  yijia        KR3e0029_重修政和證類本草_18_425.txt
 433   7192  3596    2.11   2.11  zajia        KR3j0165_分甘餘話_卷一_150.txt
 434   7191  3595    2.09   2.09  leishu       KR3k0057_御定分類字錦_卷五十_69.txt
 435   7192  3596    2.09   2.09  xiaoshuo     KR3l0118_太平廣記_卷六十一_686.txt
 436   7192  3596    2.09   2.09  kongzi       KR3a0026_張子全書_卷十三_346.txt
 437   7192  3596    2.06   2.06  xiaoshuo     KR3l0119_分門古今類事_卷七_679.txt
 438   7192  3596    2.06   2.06  kongzi       KR3a0026_張子全書_卷十_345.txt
 439   6944  3471    2.04   2.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1174.txt
 440   6862  3431    2.04   2.04  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1154.txt
 441   7192  3596    2.03   2.03  yishu        KR3h0070_六藝之一錄_96_585.txt
 442   7192  3596    2.03   2.03  nongjia      KR3d0010_欽定授時通考_卷六十九_1010.txt
 443   7192  3596    2.03   2.03  kongzi       KR3a0004_新語_1_347.txt
 444   7192  3596    2.00   2.00  zajia        KR3j0034_能改齋漫錄_卷二_233.txt
 445   7192  3596    2.00   2.00  tianwen      KR3f0013_新法算書_卷九十一_791.txt
 446   6925  3462    1.99   1.99  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1143.txt
 447   7187  3593    1.98   1.98  xiaoshuo     KR3l0089_何氏語林_卷十四_658.txt
 448   7189  3593    1.97   1.98  zajia        KR3j0186_玉芝堂談薈_15_126.txt
 449   7192  3596    1.97   1.97  xiaoshuo     KR3l0089_何氏語林_卷十_656.txt
 450   7185  3589    1.95   1.95  leishu       KR3k0059_御定佩文韻府_卷三_40.txt
 451   7192  3596    1.95   1.95  kongzi       KR3a0063_先聖大訓_卷三_355.txt
 452   7191  3595    1.92   1.92  xiaoshuo     KR3l0119_分門古今類事_卷八_680.txt
 453   7192  3596    1.92   1.92  yishu        KR3h0060_珊瑚網_卷六_482.txt
 454   7192  3596    1.89   1.89  xiaoshuo     KR3l0089_何氏語林_卷二十二_661.txt
 455   7192  3596    1.89   1.89  leishu       KR3k0013_冊府元龜_卷二十七_48.txt
 456   7191  3595    1.86   1.86  zajia        KR3j0181_事實類苑_卷十_156.txt
 457   7192  3596    1.86   1.86  yishu        KR3h0067_江村銷夏錄_卷二_540.txt
 458   7192  3596    1.86   1.86  yishu        KR3h0055_清河書畫舫_卷七下卷七上_587.txt
 459   7192  3596    1.84   1.84  xiaoshuo     KR3l0099_搜神記_卷一_625.txt
 460   7192  3596    1.81   1.81  yishu        KR3h0032_寶真齋法書贊_卷九_505.txt
 461   6888  3444    1.80   1.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1168.txt
 462   7191  3595    1.78   1.78  leishu       KR3k0003_藝文類聚_卷九十五_79.txt
 463   7192  3596    1.78   1.78  zajia        KR3j0166_古夫于亭雜錄_卷五_192.txt
 464   7192  3596    1.78   1.78  xiaoshuo     KR3l0077_隨隱漫錄_卷四_663.txt
 465   7192  3596    1.78   1.78  nongjia      KR3d0010_欽定授時通考_卷六十一_1004.txt
 466   7192  3596    1.78   1.78  kongzi       KR3a0078_性理大全書_卷六十二_268.txt
 467   7191  3595    1.75   1.75  yijia        KR3e0096_續名醫類案_卷二十一_454.txt
 468   7191  3595    1.75   1.75  kongzi       KR3a0047_朱子語類_卷三_316.txt
 469   7192  3596    1.75   1.75  zajia        KR3j0163_池北偶談_卷六_209.txt
 470   7192  3596    1.75   1.75  xiaoshuo     KR3l0003_朝野僉載_卷一_622.txt
 471   7192  3596    1.75   1.75  pulu         KR3i0047_蟹略_卷二_1111.txt
 472   7192  3596    1.75   1.75  leishu       KR3k0044_萬姓統譜_61_6.txt
 473   7192  3596    1.72   1.72  nongjia      KR3d0010_欽定授時通考_卷七十一_1012.txt
 474   7192  3596    1.72   1.72  leishu       KR3k0026_名賢氏族言行類稿_卷四十八_23.txt
 475   7192  3596    1.72   1.72  kongzi       KR3a0080_大學衍義補_卷十一_330.txt
 476   7192  3596    1.70   1.70  nongjia      KR3d0010_欽定授時通考_卷三十二_984.txt
 477   6940  3470    1.67   1.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1144.txt
 478   7192  3596    1.67   1.67  yijia        KR3e0078_證治準繩_卷八_389.txt
 479   7192  3596    1.67   1.67  xiaoshuo     KR3l0023_北夢瑣言_卷三_705.txt
 480   7192  3596    1.67   1.67  nongjia      KR3d0010_欽定授時通考_卷六十三_1005.txt
 481   7161  3576    1.65   1.65  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_7_718.txt
 482   7192  3596    1.64   1.64  pulu         KR3i0050_異魚圖贊補_卷下_1107.txt
 483   6942  3471    1.61   1.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1177.txt
 484   7192  3596    1.61   1.61  zajia        KR3j0094_東坡志林_卷五_177.txt
 485   7192  3596    1.61   1.61  tianwen      KR3f0009_乾坤體義_卷上_748.txt
 486   7192  3596    1.58   1.59  yishu        KR3h0063_石渠寶笈_卷四十三_530.txt
 487   7192  3596    1.58   1.59  xiaoshuo     KR3l0072_桯史_6_668.txt
 488   7192  3596    1.58   1.59  xiaoshuo     KR3l0067_淸波雜志_8_619.txt
 489   7192  3596    1.58   1.59  xiaoshuo     KR3l0067_淸波雜志_4_617.txt
 490   7192  3596    1.58   1.59  nongjia      KR3d0007_農政全書_卷十一_1051.txt
 491   6856  3428    1.58   1.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1123.txt
 492   7191  3595    1.56   1.56  xiaoshuo     KR3l0019_金華子雜編_卷上_651.txt
 493   7191  3595    1.56   1.56  xiaoshuo     KR3l0006_唐國史補_卷下_695.txt
 494   7192  3596    1.56   1.56  yishu        KR3h0068_式古堂書畫彙考_卷五十六_522.txt
 495   6972  3486    1.55   1.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1171.txt
 496   7184  3592    1.53   1.53  yijia        KR3e0029_重修政和證類本草_22_426.txt
 497   7192  3596    1.53   1.53  zajia        KR3j0161_春明夢餘錄_卷二十五_236.txt
 498   7192  3596    1.53   1.53  zajia        KR3j0142_庶齋老學叢談_卷上卷中上_130.txt
 499   7192  3596    1.53   1.53  yishu        KR3h0034_書小史_卷三_594.txt
 500   7192  3596    1.53   1.53  xiaoshuo     KR3l0017_唐摭言_卷十_708.txt
 501   7192  3596    1.53   1.53  nongjia      KR3d0001_齊民要術_8_1031.txt
 502   7001  3500    1.51   1.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1164.txt
 503   7192  3596    1.50   1.50  nongjia      KR3d0008_泰西水法_卷一_960.txt
 504   7192  3596    1.50   1.50  nongjia      KR3d0007_農政全書_卷二十三_1060.txt
 505   7192  3596    1.47   1.47  xiaoshuo     KR3l0089_何氏語林_卷二十七_662.txt
 506   7192  3596    1.47   1.47  kongzi       KR3a0047_朱子語類_卷八十三_319.txt
 507   6942  3471    1.47   1.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1132.txt
 508   7192  3596    1.45   1.45  zajia        KR3j0071_藝林彙考_17_140.txt
 509   7192  3596    1.42   1.42  nongjia      KR3d0010_欽定授時通考_卷十五_972.txt
 510   7192  3596    1.42   1.42  leishu       KR3k0044_萬姓統譜_82_8.txt
 511   6822  3411    1.41   1.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1153.txt
 512   7182  3591    1.39   1.39  xiaoshuo     KR3l0073_獨醒雜志_卷八_633.txt
 513   7192  3596    1.39   1.39  xiaoshuo     KR3l0073_獨醒雜志_卷二_631.txt
 514   7192  3596    1.36   1.36  zajia        KR3j0071_藝林彙考_38_142.txt
 515   7192  3596    1.36   1.36  xiaoshuo     KR3l0070_北窗炙輠錄_卷上_644.txt
 516   7192  3596    1.36   1.36  xiaoshuo     KR3l0066_聞見錄_卷十三_642.txt
 517   7192  3596    1.36   1.36  xiaoshuo     KR3l0062_揮麈前錄_12_675.txt
 518   7192  3596    1.36   1.36  tianwen      KR3f0008_古今律歷考_卷三十五_738.txt
 519   7192  3596    1.36   1.36  nongjia      KR3d0007_農政全書_卷三十五_1066.txt
 520   7192  3596    1.33   1.33  xiaoshuo     KR3l0006_唐國史補_卷中_694.txt
 521   7192  3596    1.33   1.33  tianwen      KR3f0007_聖壽萬年曆_1_743.txt
 522   7192  3596    1.33   1.33  leishu       KR3k0012_太平御覽_12_109.txt
 523   7190  3594    1.31   1.31  yishu        KR3h0068_式古堂書畫彙考_卷三十五_516.txt
 524   7192  3596    1.31   1.31  yijia        KR3e0078_證治準繩_卷五十三_396.txt
 525   7192  3596    1.31   1.31  leishu       KR3k0050_圖書編_卷五十四_93.txt
 526   6820  3410    1.29   1.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1116.txt
 527   7190  3594    1.28   1.28  kongzi       KR3a0105_御定孝經衍義_卷八十九_303.txt
 528   7191  3595    1.28   1.28  xiaoshuo     KR3l0067_淸波雜志_11_620.txt
 529   7191  3595    1.28   1.28  xiaoshuo     KR3l0050_珍席放談_卷下_628.txt
 530   7191  3595    1.28   1.28  leishu       KR3k0033_小學紺珠_卷四_9.txt
 531   7192  3596    1.28   1.28  xiaoshuo     KR3l0031_澠水燕談錄_卷十_710.txt
 532   7192  3596    1.28   1.28  leishu       KR3k0050_圖書編_卷六十八_94.txt
 533   7189  3593    1.25   1.25  pulu         KR3i0050_異魚圖贊補_卷中_1106.txt
 534   7191  3595    1.25   1.25  yishu        KR3h0070_六藝之一錄_46_576.txt
 535   7191  3595    1.25   1.25  pulu         KR3i0049_異魚圖贊箋_卷三_1094.txt
 536   7191  3595    1.25   1.25  leishu       KR3k0061_格致鏡原_卷八十三_104.txt
 537   7192  3596    1.25   1.25  zajia        KR3j0076_義門讀書記_卷二十_143.txt
 538   7192  3596    1.25   1.25  xiaoshuo     KR3l0061_默記_卷下_692.txt
 539   7192  3596    1.25   1.25  tianwen      KR3f0015_渾蓋通憲圖說_卷上_816.txt
 540   7192  3596    1.22   1.22  xiaoshuo     KR3l0084_南村輟耕錄_22_606.txt
 541   7192  3596    1.22   1.22  xiaoshuo     KR3l0006_唐國史補_卷上_693.txt
 542   7192  3596    1.22   1.22  xiaoshuo     KR3l0003_朝野僉載_卷六_624.txt
 543   7192  3596    1.22   1.22  pulu         KR3i0001_奇器圖說_1_1095.txt
 544   7192  3596    1.22   1.22  nongjia      KR3d0005_王氏農書_卷五_1033.txt
 545   7190  3594    1.20   1.20  shushu       KR3g0018_唐開元占經_卷九十一_869.txt
 546   7191  3595    1.20   1.20  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_763.txt
 547   7192  3596    1.20   1.20  xiaoshuo     KR3l0118_太平廣記_卷八_685.txt
 548   7192  3596    1.20   1.20  xiaoshuo     KR3l0087_先進遺風_卷下_615.txt
 549   7192  3596    1.20   1.20  xiaoshuo     KR3l0051_鐵圍山叢談_卷六_715.txt
 550   7192  3596    1.20   1.20  leishu       KR3k0032_玉海_卷二十_62.txt
 551   7184  3592    1.17   1.17  yishu        KR3h0070_六藝之一錄_42_575.txt
 552   7191  3595    1.17   1.17  xiaoshuo     KR3l0072_桯史_11_669.txt
 553   7192  3596    1.17   1.17  yishu        KR3h0032_寶真齋法書贊_卷五_504.txt
 554   7192  3596    1.17   1.17  leishu       KR3k0056_御定駢字類編_卷三十三_19.txt
 555   7192  3596    1.17   1.17  kongzi       KR3a0064_黃氏日抄_卷五十三_248.txt
 556   7192  3596    1.17   1.17  kongzi       KR3a0006_鹽鐵論_卷七_313.txt
 557   7190  3594    1.14   1.14  leishu       KR3k0011_事類賦_卷二十七_1.txt
 558   7191  3595    1.14   1.14  xiaoshuo     KR3l0118_太平廣記_卷九十_688.txt
 559   7192  3596    1.14   1.14  yishu        KR3h0032_寶真齋法書贊_卷十六_507.txt
 560   7192  3596    1.14   1.14  yijia        KR3e0096_續名醫類案_卷十八_453.txt
 561   7192  3596    1.11   1.11  xiaoshuo     KR3l0098_拾遺記_卷一_719.txt
 562   7192  3596    1.11   1.11  xiaoshuo     KR3l0086_菽園雜記_卷三_610.txt
 563   7192  3596    1.11   1.11  math         KR3f0046_同文算指_1_1233.txt
 564   7192  3596    1.11   1.11  leishu       KR3k0023_錦繡萬花谷_前集卷十一_61.txt
 565   6980  3490    1.09   1.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1129.txt
 566   7188  3594    1.08   1.09  xiaoshuo     KR3l0089_何氏語林_卷二十_660.txt
 567   7191  3595    1.08   1.08  leishu       KR3k0003_藝文類聚_卷六十_76.txt
 568   7192  3596    1.08   1.08  zajia        KR3j0059_丹鉛餘錄_35_227.txt
 569   7192  3596    1.08   1.08  zajia        KR3j0038_容齋随筆_34_184.txt
 570   7192  3596    1.08   1.08  pulu         KR3i0041_筍譜_筍譜_1096.txt
 571   7192  3596    1.08   1.08  nongjia      KR3d0005_王氏農書_卷二十一_1044.txt
 572   6940  3470    1.07   1.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1133.txt
 573   7190  3595    1.06   1.06  tianwen      KR3f0026_歷算全書_卷六十_839.txt
 574   7192  3596    1.06   1.06  zajia        KR3j0045_野客叢書_卷二十四_153.txt
 575   7192  3596    1.06   1.06  xiaoshuo     KR3l0067_淸波雜志_3_616.txt
 576   7192  3596    1.06   1.06  tianwen      KR3f0013_新法算書_卷二十一_774.txt
 577   7192  3596    1.06   1.06  leishu       KR3k0056_御定駢字類編_卷七_17.txt
 578   7192  3596    1.03   1.03  zajia        KR3j0189_古今說海_卷八十四_207.txt
 579   7192  3596    1.03   1.03  xiaoshuo     KR3l0121_睽車志_卷四_701.txt
 580   7176  3588    1.00   1.00  leishu       KR3k0049_天中記_卷四十四_37.txt
 581   6984  3492    1.00   1.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1142.txt
 582   7192  3596    1.00   1.00  zajia        KR3j0181_事實類苑_卷十九_157.txt
 583   7192  3596    1.00   1.00  zajia        KR3j0045_野客叢書_卷九_151.txt
 584   7062  3531    0.99   0.99  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1136.txt
 585   7191  3595    0.97   0.97  nongjia      KR3d0010_欽定授時通考_卷四十_989.txt
 586   6875  3437    0.96   0.96  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1138.txt
 587   7189  3593    0.95   0.95  yishu        KR3h0006_書斷_卷中_550.txt
 588   7191  3595    0.95   0.95  yishu        KR3h0068_式古堂書畫彙考_卷四十八_519.txt
 589   7192  3596    0.95   0.95  zajia        KR3j0117_雲麓漫抄_卷九_213.txt
 590   7192  3596    0.95   0.95  yishu        KR3h0009_歷代名畫記_卷九_498.txt
 591   7192  3596    0.95   0.95  yishu        KR3h0009_歷代名畫記_卷三_497.txt
 592   7192  3596    0.95   0.95  xiaoshuo     KR3l0021_鑑誡錄_卷七_689.txt
 593   7192  3596    0.95   0.95  shushu       KR3g0051_欽定協紀辨方書_卷三十四_903.txt
 594   7192  3596    0.92   0.92  zajia        KR3j0059_丹鉛餘錄_41_228.txt
 595   7192  3596    0.92   0.92  yishu        KR3h0068_式古堂書畫彙考_卷二十一_514.txt
 596   7192  3596    0.92   0.92  xiaoshuo     KR3l0051_鐵圍山叢談_卷四_714.txt
 597   7192  3596    0.92   0.92  tianwen      KR3f0031_數學_5_723.txt
 598   7191  3595    0.89   0.89  leishu       KR3k0028_全芳備祖集_後集卷十八_107.txt
 599   7192  3596    0.89   0.89  zajia        KR3j0185_說郛_卷十六下卷十六上_198.txt
 600   7191  3595    0.86   0.86  zajia        KR3j0172_遵生八牋_卷十九_173.txt
 601   7191  3595    0.86   0.86  xiaoshuo     KR3l0046_玉壺野史_卷三_649.txt
 602   7192  3596    0.86   0.86  kongzi       KR3a0083_東溪日談錄_卷十三_353.txt
 603   7191  3595    0.83   0.83  zajia        KR3j0059_丹鉛餘錄_55_229.txt
 604   7191  3595    0.83   0.83  yijia        KR3e0009_新刊王氏脈經_9_399.txt
 605   7191  3595    0.83   0.83  xiaoshuo     KR3l0072_桯史_15_671.txt
 606   7192  3596    0.83   0.83  zajia        KR3j0040_演繁露_卷十三_165.txt
 607   6973  3486    0.83   0.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1167.txt
 608   7192  3596    0.81   0.81  zajia        KR3j0180_類說_卷三[卷三]目錄_174.txt
 609   7192  3596    0.81   0.81  yishu        KR3h0028_廣川書跋_卷六_599.txt
 610   7192  3596    0.81   0.81  xiaoshuo     KR3l0075_四朝聞見錄_卷一_712.txt
 611   7192  3596    0.81   0.81  xiaoshuo     KR3l0053_道山清話_道山清話_621.txt
 612   7192  3596    0.81   0.81  kongzi       KR3a0048_戒子通錄_卷六_352.txt
 613   7191  3595    0.78   0.78  shushu       KR3g0016_三易洞璣_卷三_937.txt
 614   7192  3596    0.78   0.78  xiaoshuo     KR3l0046_玉壺野史_卷八_650.txt
 615   7192  3596    0.78   0.78  leishu       KR3k0057_御定分類字錦_卷三十一_66.txt
 616   7192  3596    0.78   0.78  leishu       KR3k0030_古今合璧事類備要_前集卷六十六_100.txt
 617   7192  3596    0.75   0.75  zajia        KR3j0040_演繁露_卷十四_166.txt
 618   7192  3596    0.75   0.75  shushu       KR3g0041_星學大成_卷十八_887.txt
 619   7191  3595    0.72   0.72  zajia        KR3j0187_元明事類鈔_卷三十二_191.txt
 620   7191  3595    0.72   0.72  kongzi       KR3a0099_榕壇問業_卷二_340.txt
 621   7192  3596    0.72   0.72  zajia        KR3j0076_義門讀書記_卷五十八_146.txt
 622   7192  3596    0.72   0.72  yishu        KR3h0070_六藝之一錄_31_574.txt
 623   7192  3596    0.72   0.72  yishu        KR3h0068_式古堂書畫彙考_卷十八_512.txt
 624   7192  3596    0.72   0.72  tianwen      KR3f0013_新法算書_卷二十二_775.txt
 625   7192  3596    0.72   0.72  nongjia      KR3d0005_王氏農書_卷十八_1042.txt
 626   7191  3595    0.70   0.70  zajia        KR3j0180_類說_卷五十五[卷五十五]目錄_176.txt
 627   7192  3596    0.70   0.70  zajia        KR3j0123_老學庵筆記_卷一_223.txt
 628   7192  3596    0.70   0.70  zajia        KR3j0071_藝林彙考_1_136.txt
 629   7192  3596    0.70   0.70  zajia        KR3j0041_緯略_卷九_225.txt
 630   7192  3596    0.70   0.70  xiaoshuo     KR3l0086_菽園雜記_卷四_611.txt
 631   7192  3596    0.70   0.70  xiaoshuo     KR3l0072_桯史_13_670.txt
 632   7192  3596    0.70   0.70  nongjia      KR3d0007_農政全書_卷三_1047.txt
 633   7028  3514    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1126.txt
 634   7189  3593    0.67   0.67  yishu        KR3h0056_真蹟日錄_卷四_534.txt
 635   7192  3596    0.67   0.67  zajia        KR3j0070_日知錄_卷二_122.txt
 636   7192  3596    0.67   0.67  yishu        KR3h0015_宋朝名畫評_卷二_480.txt
 637   7192  3596    0.67   0.67  nongjia      KR3d0010_欽定授時通考_卷六十五_1007.txt
 638   7192  3596    0.67   0.67  leishu       KR3k0030_古今合璧事類備要_前集卷五十八_98.txt
 639   7192  3596    0.67   0.67  kongzi       KR3a0016_帝範_卷二_255.txt
 640   7015  3507    0.66   0.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1145.txt
 641   7192  3596    0.64   0.64  pulu         KR3i0026_北山酒經_卷下_1088.txt
 642   7192  3596    0.64   0.64  leishu       KR3k0057_御定分類字錦_卷四十五_68.txt
 643   7192  3596    0.64   0.64  leishu       KR3k0030_古今合璧事類備要_前集卷四十八_97.txt
 644   7190  3594    0.61   0.61  xiaoshuo     KR3l0084_南村輟耕錄_24_607.txt
 645   7192  3596    0.61   0.61  pulu         KR3i0012_墨史_卷上_1089.txt
 646   7192  3596    0.61   0.61  nongjia      KR3d0007_農政全書_卷一_1045.txt
 647   7192  3596    0.61   0.61  kongzi       KR3a0002_荀子_18_324.txt
 648   7092  3546    0.59   0.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1146.txt
 649   7191  3595    0.58   0.58  zajia        KR3j0078_訂譌襍錄_卷八_135.txt
 650   7191  3595    0.58   0.58  xiaoshuo     KR3l0073_獨醒雜志_卷五_632.txt
 651   7191  3595    0.58   0.58  pulu         KR3i0008_硯箋_卷三_1110.txt
 652   7192  3596    0.58   0.58  zajia        KR3j0121_梁谿漫志_卷七_197.txt
 653   7192  3596    0.58   0.58  tianwen      KR3f0026_歷算全書_卷四_820.txt
 654   7192  3596    0.58   0.58  nongjia      KR3d0005_王氏農書_卷十九_1043.txt
 655   7033  3516    0.57   0.57  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1166.txt
 656   7191  3595    0.56   0.56  zajia        KR3j0059_丹鉛餘錄_66_232.txt
 657   7191  3595    0.56   0.56  leishu       KR3k0030_古今合璧事類備要_前集卷六十二_99.txt
 658   7192  3596    0.56   0.56  yishu        KR3h0060_珊瑚網_卷十_485.txt
 659   7192  3596    0.56   0.56  xiaoshuo     KR3l0084_南村輟耕錄_17_604.txt
 660   7192  3596    0.56   0.56  nongjia      KR3d0007_農政全書_卷十六_1055.txt
 661   7192  3596    0.56   0.56  leishu       KR3k0027_群書會元截江網_卷十四_57.txt
 662   7192  3596    0.53   0.53  zajia        KR3j0055_困學紀聞_卷二_234.txt
 663   7192  3596    0.53   0.53  math         KR3f0034_數術記遺_數術記遺_1317.txt
 664   7192  3596    0.53   0.53  kongzi       KR3a0080_大學衍義補_卷四_327.txt
 665   7186  3593    0.50   0.50  leishu       KR3k0016_書叙指南_卷十五_2.txt
 666   7191  3595    0.50   0.50  leishu       KR3k0061_格致鏡原_卷九十二_106.txt
 667   7192  3596    0.50   0.50  zajia        KR3j0190_少室山房筆叢正集_卷四_216.txt
 668   7192  3596    0.50   0.50  zajia        KR3j0038_容齋随筆_21_183.txt
 669   7192  3596    0.50   0.50  yishu        KR3h0053_畫史會要_卷一_546.txt
 670   7192  3596    0.50   0.50  yishu        KR3h0008_法書要錄_卷六_590.txt
 671   7192  3596    0.50   0.50  leishu       KR3k0030_古今合璧事類備要_後集卷十一_101.txt
 672   6828  3414    0.50   0.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1118.txt
 673   7192  3596    0.47   0.47  zajia        KR3j0187_元明事類鈔_卷十六_188.txt
 674   7192  3596    0.47   0.47  yijia        KR3e0036_醫說_卷十_408.txt
 675   7192  3596    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷三十七_988.txt
 676   7192  3596    0.47   0.47  leishu       KR3k0056_御定駢字類編_卷三十一_18.txt
 677   7191  3595    0.44   0.45  yishu        KR3h0069_南宋院畫錄_卷七_553.txt
 678   7192  3596    0.44   0.44  zajia        KR3j0185_說郛_卷五十五_203.txt
 679   7192  3596    0.44   0.44  shushu       KR3g0016_三易洞璣_卷九_939.txt
 680   7192  3596    0.44   0.44  pulu         KR3i0035_百菊集譜_卷四_1082.txt
 681   7192  3596    0.44   0.44  pulu         KR3i0035_百菊集譜_卷一_1080.txt
 682   7191  3595    0.42   0.42  xiaoshuo     KR3l0084_南村輟耕錄_9_602.txt
 683   7192  3596    0.42   0.42  zajia        KR3j0102_元城語錄解_行録附_134.txt
 684   7192  3596    0.42   0.42  zajia        KR3j0057_愛日齋叢鈔_卷三_120.txt
 685   7192  3596    0.42   0.42  yishu        KR3h0060_珊瑚網_卷七_483.txt
 686   7192  3596    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷四十四_991.txt
 687   7192  3596    0.39   0.39  zajia        KR3j0185_說郛_卷二十一上卷二十一下_199.txt
 688   7192  3596    0.39   0.39  yishu        KR3h0060_珊瑚網_卷三十七_492.txt
 689   7192  3596    0.39   0.39  pulu         KR3i0035_百菊集譜_補遺_1084.txt
 690   6997  3498    0.37   0.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1112.txt
 691   7191  3595    0.36   0.36  zajia        KR3j0152_蟫精雋_卷八_168.txt
 692   7191  3595    0.36   0.36  yishu        KR3h0033_書苑菁華_卷十四_562.txt
 693   7191  3595    0.36   0.36  shushu       KR3g0041_星學大成_卷八_884.txt
 694   7192  3596    0.36   0.36  zajia        KR3j0187_元明事類鈔_卷二十七_189.txt
 695   7192  3596    0.36   0.36  yijia        KR3e0028_證類本草_卷一_413.txt
 696   7192  3596    0.36   0.36  nongjia      KR3d0010_欽定授時通考_卷七十_1011.txt
 697   7192  3596    0.36   0.36  leishu       KR3k0049_天中記_卷四十二_36.txt
 698   7191  3595    0.33   0.33  zajia        KR3j0136_隱居通議_卷八_194.txt
 699   7191  3595    0.33   0.33  pulu         KR3i0002_文房四譜_卷一_1085.txt
 700   7192  3596    0.33   0.33  tianwen      KR3f0021_曉菴新法_卷六_752.txt
 701   7192  3596    0.33   0.33  shushu       KR3g0042_三命通會_卷一_872.txt
 702   7192  3596    0.33   0.33  shushu       KR3g0014_大衍索隱_卷二_914.txt
 703   7192  3596    0.33   0.33  pulu         KR3i0018_雲林石譜_卷中_1198.txt
 704   7192  3596    0.33   0.33  leishu       KR3k0049_天中記_卷十九_35.txt
 705   7192  3596    0.33   0.33  leishu       KR3k0043_稗編_卷六十四_85.txt
 706   7192  3596    0.33   0.33  kongzi       KR3a0105_御定孝經衍義_卷七十六_302.txt
 707   7191  3595    0.31   0.31  yishu        KR3h0060_珊瑚網_卷十四_487.txt
 708   7192  3596    0.31   0.31  tianwen      KR3f0005_原本革象新書_卷四_815.txt
 709   7192  3596    0.31   0.31  leishu       KR3k0008_白孔六帖_卷六十_25.txt
 710   7116  3558    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1156.txt
 711   7116  3558    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1155.txt
 712   7191  3595    0.28   0.28  kongzi       KR3a0058_大學衍義_卷四十_283.txt
 713   7192  3596    0.28   0.28  yishu        KR3h0063_石渠寶笈_卷十九_525.txt
 714   7192  3596    0.28   0.28  yishu        KR3h0060_珊瑚網_卷三十五_491.txt
 715   7166  3583    0.25   0.25  shushu       KR3g0030_京氏易傳_2_871.txt
 716   7190  3594    0.25   0.25  yishu        KR3h0033_書苑菁華_卷十七_564.txt
 717   7191  3595    0.25   0.25  tianwen      KR3f0013_新法算書_卷二十三_776.txt
 718   7192  3596    0.25   0.25  yishu        KR3h0068_式古堂書畫彙考_卷五十一_521.txt
 719   7192  3596    0.25   0.25  yishu        KR3h0063_石渠寶笈_卷二十_526.txt
 720   7192  3596    0.25   0.25  pulu         KR3i0016_陳氏香譜_卷四_1193.txt
 721   7192  3596    0.25   0.25  leishu       KR3k0039_韻府群玉_卷十三_27.txt
 722   7192  3596    0.25   0.25  leishu       KR3k0038_翰苑新書_前集卷三十九_33.txt
 723   6992  3496    0.23   0.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1163.txt
 724   7191  3595    0.22   0.22  nongjia      KR3d0007_農政全書_卷十五_1054.txt
 725   7192  3596    0.22   0.22  yishu        KR3h0060_珊瑚網_卷三十_490.txt
 726   7192  3596    0.22   0.22  shushu       KR3g0025_靈城精義_卷下_841.txt
 727   7192  3596    0.22   0.22  nongjia      KR3d0010_欽定授時通考_卷十六_973.txt
 728   7191  3595    0.19   0.19  shushu       KR3g0024_天玉經_3_912.txt
 729   7192  3596    0.19   0.19  yishu        KR3h0068_式古堂書畫彙考_卷二十四_515.txt
 730   7192  3596    0.19   0.19  pulu         KR3i0035_百菊集譜_卷六_1083.txt
 731   7192  3596    0.19   0.19  leishu       KR3k0040_純正蒙求_卷下_10.txt
 732   7042  3521    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1128.txt
 733   7192  3596    0.17   0.17  yishu        KR3h0033_書苑菁華_卷九_560.txt
 734   7192  3596    0.17   0.17  yijia        KR3e0001_重廣補注黄帝内經素問_13_364.txt
 735   7192  3596    0.17   0.17  tianwen      KR3f0031_數學_8_725.txt
 736   7192  3596    0.17   0.17  shushu       KR3g0041_星學大成_卷二十二_890.txt
 737   7192  3596    0.17   0.17  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1186.txt
 738   7192  3596    0.17   0.17  leishu       KR3k0017_海錄碎事_卷十三下卷十三上_113.txt
 739   7191  3595    0.14   0.14  nongjia      KR3d0010_欽定授時通考_卷五十_994.txt
 740   7190  3594    0.11   0.11  shushu       KR3g0035_星命溯源_卷五_911.txt
 741   7192  3596    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷一_501.txt
 742   7192  3596    0.11   0.11  yijia        KR3e0051_儒門事親_卷四_383.txt
 743   7192  3596    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 744   7189  3593    0.08   0.08  yijia        KR3e0085_類經_4_476.txt
 745   7191  3595    0.08   0.08  yishu        KR3h0038_衍極_卷上_588.txt
 746   7191  3595    0.08   0.08  yishu        KR3h0029_廣川畫跋_卷六_503.txt
 747   7191  3595    0.08   0.08  shushu       KR3g0041_星學大成_卷二十_888.txt
 748   7191  3595    0.08   0.08  pulu         KR3i0002_文房四譜_卷二_1086.txt
 749   7192  3596    0.08   0.08  zajia        KR3j0188_儼山外集_卷二十四_208.txt
 750   7192  3596    0.08   0.08  zajia        KR3j0185_說郛_卷八十七上卷八十七下_206.txt
 751   7192  3596    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷二_510.txt
 752   7192  3596    0.08   0.08  yishu        KR3h0015_宋朝名畫評_卷三_481.txt
 753   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四十三_831.txt
 754   7192  3596    0.08   0.08  shushu       KR3g0047_太乙金鏡式經_卷一_925.txt
 755   7192  3596    0.08   0.08  shushu       KR3g0041_星學大成_卷五_882.txt
 756   7192  3596    0.08   0.08  shushu       KR3g0041_星學大成_卷二十一_889.txt
 757   7192  3596    0.08   0.08  shushu       KR3g0017_靈臺祕苑_4_951.txt
 758   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷中_1090.txt
 759   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷下_1091.txt
 760   7192  3596    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷九_969.txt
 761   7192  3596    0.08   0.08  nongjia      KR3d0005_王氏農書_卷一_1032.txt
 762   7177  3587    0.00   0.00  zajia        KR3j0185_說郛_卷八十五上卷八十五下_205.txt
 763   7177  3586    0.00   0.00  yishu        KR3h0070_六藝之一錄_25_573.txt
 764   7192  3596    0.00   0.00  yishu        KR3h0060_珊瑚網_卷十八_488.txt
 765   7192  3596    0.00   0.00  yishu        KR3h0050_書法雅言_書法雅言_544.txt
 766   7192  3596    0.00   0.00  yishu        KR3h0033_書苑菁華_卷四_559.txt
 767   7191  3595    0.00   0.00  yishu        KR3h0006_書斷_卷上_549.txt
 768   7192  3596    0.00   0.00  yijia        KR3e0086_景岳全書_卷三_376.txt
 769   7192  3596    0.00   0.00  yijia        KR3e0085_類經_23_477.txt
 770   7192  3596    0.00   0.00  yijia        KR3e0067_普濟方_卷一_442.txt
 771   7192  3596    0.00   0.00  yijia        KR3e0065_脈訣刊誤_卷下_407.txt
 772   7191  3595    0.00   0.00  yijia        KR3e0051_儒門事親_卷十_384.txt
 773   7192  3596    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷十一_382.txt
 774   7191  3595    0.00   0.00  xiaoshuo     KR3l0084_南村輟耕錄_25_608.txt
 775   7192  3596    0.00   0.00  shushu       KR3g0049_禽星易見_禽星易見_870.txt
 776   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_919.txt
 777   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_917.txt
 778   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷四_946.txt
 779   7192  3596    0.00   0.00  shushu       KR3g0043_月波洞中記_卷上_913.txt
 780   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷四_874.txt
 781   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷八_878.txt
 782   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷九_885.txt
 783   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷三十_892.txt
 784   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷三_881.txt
 785   7192  3596    0.00   0.00  shushu       KR3g0040_演禽通纂_卷下_935.txt
 786   7192  3596    0.00   0.00  shushu       KR3g0039_星命總括_卷下_949.txt
 787   7192  3596    0.00   0.00  shushu       KR3g0039_星命總括_卷下_948.txt
 788   7192  3596    0.00   0.00  shushu       KR3g0038_三命指迷賦_三命指迷賦_920.txt
 789   7191  3595    0.00   0.00  shushu       KR3g0036_珞琭子賦注_卷下_934.txt
 790   7192  3596    0.00   0.00  shushu       KR3g0032_卜法詳考_卷二_931.txt
 791   7191  3595    0.00   0.00  shushu       KR3g0032_卜法詳考_卷三_932.txt
 792   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷三_928.txt
 793   7192  3596    0.00   0.00  shushu       KR3g0028_靈棋經_卷上_908.txt
 794   7191  3595    0.00   0.00  shushu       KR3g0026_催官篇_卷一_845.txt
 795   7192  3596    0.00   0.00  shushu       KR3g0025_靈城精義_卷上_840.txt
 796   7192  3596    0.00   0.00  shushu       KR3g0017_靈臺祕苑_15_955.txt
 797   7192  3596    0.00   0.00  shushu       KR3g0016_三易洞璣_卷十二_940.txt
 798   7168  3584    0.00   0.00  shushu       KR3g0015_易象圖說_内篇卷中内篇卷下_843.txt
 799   7192  3596    0.00   0.00  shushu       KR3g0015_易象圖說_内篇卷上_842.txt
 800   7190  3595    0.00   0.00  shushu       KR3g0014_大衍索隱_卷三_915.txt
 801   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷四上卷四中卷四下_922.txt
 802   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷六上卷六中_924.txt
 803   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷五上卷五下_923.txt
 804   7159  3577    0.00   0.00  shushu       KR3g0003_元包經傳_卷四_956.txt
 805   7192  3596    0.00   0.00  shushu       KR3g0001_太玄經_1_942.txt
 806   7156  3578    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1162.txt
 807   7154  3577    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1127.txt
 808   7192  3596    0.00   0.00  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1187.txt
 809   7192  3596    0.00   0.00  pulu         KR3i0017_香乘_卷二十七_1103.txt
 810   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷二_1109.txt
 811   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十八_975.txt
 812   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十二_971.txt
 813   7192  3596    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_963.txt
 814   7192  3596    0.00   0.00  math         KR3f0042_測圓海鏡_卷一_1307.txt
 815   7192  3596    0.00   0.00  leishu       KR3k0043_稗編_卷七十一_86.txt
 816   7192  3596    0.00   0.00  leishu       KR3k0003_藝文類聚_卷十八_74.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_145_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             1.8566    1.8566
1 leishu             1.2103    1.2104
2 math              14.7854   14.7855
3 nongjia            3.5726    3.5727
4 pulu               2.1460    2.1462
5 shushu             3.2882    3.2884
6 tianwen           14.5509   14.5510
7 xiaoshuo           1.1362    1.1363
8 yijia              7.4923    7.4927
9 yishu              3.2388    3.2390
10 zajia              0.8389    0.8389

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   62.76  62.76  tianwen      KR3f0030_全史日至源流_卷二十二_805.txt
   2   7192  3596   61.87  61.87  tianwen      KR3f0030_全史日至源流_卷二十四_806.txt
   3   7192  3596   58.31  58.31  tianwen      KR3f0030_全史日至源流_卷十五_801.txt
   4   7192  3596   57.12  57.12  tianwen      KR3f0030_全史日至源流_卷十一_799.txt
   5   7192  3596   53.87  53.87  tianwen      KR3f0030_全史日至源流_卷六_798.txt
   6   7192  3596   53.11  53.11  tianwen      KR3f0030_全史日至源流_卷一_795.txt
   7   7192  3596   52.86  52.86  tianwen      KR3f0030_全史日至源流_卷十七_802.txt
   8   7192  3596   45.69  45.69  math         KR3f0055_莊氏算學_卷四_1299.txt
   9   7192  3596   43.24  43.24  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
  10   7192  3596   36.74  36.74  yishu        KR3h0087_重修宣和博古圖_卷二十三_567.txt
  11   7192  3596   34.90  34.90  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
  12   7192  3596   33.93  33.93  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
  13   7192  3596   32.34  32.34  shushu       KR3g0051_欽定協紀辨方書_卷十二_897.txt
  14   7192  3596   28.03  28.03  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  15   7192  3596   25.03  25.03  yishu        KR3h0087_重修宣和博古圖_卷十八_566.txt
  16   7192  3596   24.53  24.53  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  17   7192  3596   24.44  24.44  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
  18   7192  3596   24.03  24.03  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  19   7192  3596   23.36  23.36  yishu        KR3h0087_重修宣和博古圖_卷二十六_568.txt
  20   7192  3596   22.30  22.30  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
  21   7192  3596   22.02  22.02  math         KR3f0042_測圓海鏡_卷三_1308.txt
  22   7192  3596   21.41  21.41  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  23   7192  3596   20.75  20.75  yijia        KR3e0067_普濟方_卷四十七_445.txt
  24   7191  3595   20.69  20.70  nongjia      KR3d0006_救荒本草_卷二_1075.txt
  25   7192  3596   20.02  20.02  tianwen      KR3f0031_數學_4_722.txt
  26   7192  3596   20.02  20.02  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  27   7192  3596   18.83  18.83  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  28   7192  3596   18.77  18.77  yijia        KR3e0078_證治準繩_卷三十_392.txt
  29   7192  3596   18.55  18.55  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  30   7192  3596   18.44  18.44  yijia        KR3e0013_備急千金要方_卷三_400.txt
  31   7192  3596   18.30  18.30  pulu         KR3i0017_香乘_卷二十五_1102.txt
  32   7192  3596   18.19  18.19  yijia        KR3e0078_證治準繩_卷二十四_391.txt
  33   7192  3596   17.94  17.94  shushu       KR3g0018_唐開元占經_卷七十_862.txt
  34   7192  3596   17.10  17.10  yijia        KR3e0015_外臺祕要方_卷九_469.txt
  35   7192  3596   16.99  16.99  math         KR3f0056_九章錄要_卷五_1290.txt
  36   7192  3596   16.77  16.77  yijia        KR3e0030_全生指迷方_卷二_398.txt
  37   7192  3596   16.24  16.24  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
  38   7192  3596   15.71  15.71  yijia        KR3e0067_普濟方_卷七十七_450.txt
  39   7192  3596   15.57  15.57  yijia        KR3e0040_產育寶慶集_卷下_405.txt
  40   7192  3596   15.43  15.43  shushu       KR3g0018_唐開元占經_卷二十八_851.txt
  41   7192  3596   14.82  14.82  yijia        KR3e0015_外臺祕要方_卷二十_471.txt
  42   7192  3596   14.71  14.71  pulu         KR3i0016_陳氏香譜_卷三_1192.txt
  43   7192  3596   14.71  14.71  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
  44   7191  3595   14.10  14.10  math         KR3f0046_同文算指_5_1237.txt
  45   7192  3596   13.88  13.88  yijia        KR3e0022_腳氣治法總要_卷下_438.txt
  46   7192  3596   13.18  13.18  tianwen      KR3f0013_新法算書_卷六十六_786.txt
  47   7192  3596   13.18  13.18  math         KR3f0039_張邱建算經_卷上_1230.txt
  48   7192  3596   13.10  13.10  shushu       KR3g0018_唐開元占經_卷十七_849.txt
  49   7192  3596   12.99  12.99  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
  50   7191  3595   12.74  12.74  yishu        KR3h0063_石渠寶笈_卷二十二_527.txt
  51   7192  3596   12.57  12.57  nongjia      KR3d0007_農政全書_卷四十六_1073.txt
  52   7192  3596   12.49  12.49  yijia        KR3e0045_仁齋直指_5_360.txt
  53   7192  3596   12.35  12.35  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
  54   7183  3587   11.89  11.90  yijia        KR3e0027_聖濟總錄纂要_卷一_368.txt
  55   7192  3596   11.71  11.71  yijia        KR3e0041_三因極一病証方論_卷七_439.txt
  56   7192  3596   11.62  11.62  nongjia      KR3d0006_救荒本草_卷七_1077.txt
  57   7192  3596   11.54  11.54  yijia        KR3e0027_聖濟總錄纂要_卷二十六_371.txt
  58   7192  3596   11.54  11.54  tianwen      KR3f0018_御製歷象考成_上編卷十二_761.txt
  59   7192  3596   11.26  11.26  yijia        KR3e0067_普濟方_卷四十八_446.txt
  60   7192  3596   11.18  11.18  math         KR3f0032_九章算術_4_1214.txt
  61   7192  3596   11.10  11.10  tianwen      KR3f0019_御製歷象考成後編_卷十_813.txt
  62   7192  3596   10.82  10.82  yijia        KR3e0049_傷寒直格方_5_419.txt
  63   7192  3596    9.96   9.96  yishu        KR3h0063_石渠寶笈_卷四十一_529.txt
  64   7192  3596    9.84   9.84  math         KR3f0052_句股引蒙_卷三_1201.txt
  65   7192  3596    9.76   9.76  shushu       KR3g0018_唐開元占經_卷六十六_860.txt
  66   7192  3596    9.68   9.68  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
  67   7192  3596    9.48   9.48  shushu       KR3g0018_唐開元占經_卷八十三_864.txt
  68   7192  3596    9.43   9.43  nongjia      KR3d0007_農政全書_卷五十三_1074.txt
  69   7192  3596    9.34   9.34  yijia        KR3e0086_景岳全書_卷五十一_379.txt
  70   7192  3596    9.15   9.15  math         KR3f0032_九章算術_5_1215.txt
  71   7192  3596    9.09   9.09  yijia        KR3e0070_薛氏醫案_卷十_460.txt
  72   7192  3596    8.98   8.98  nongjia      KR3d0010_欽定授時通考_卷三十四_985.txt
  73   7192  3596    8.79   8.79  math         KR3f0032_九章算術_7_1217.txt
  74   7192  3596    8.34   8.34  tianwen      KR3f0008_古今律歷考_卷六_727.txt
  75   7192  3596    8.29   8.29  nongjia      KR3d0010_欽定授時通考_卷十九_976.txt
  76   7192  3596    8.29   8.29  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
  77   7192  3596    8.20   8.20  tianwen      KR3f0007_聖壽萬年曆_5_746.txt
  78   7192  3596    8.15   8.15  yijia        KR3e0097_蘭臺軌範_卷四_387.txt
  79   7192  3596    7.79   7.79  yijia        KR3e0045_仁齋直指_26_363.txt
  80   7192  3596    7.76   7.76  shushu       KR3g0018_唐開元占經_卷八十四_865.txt
  81   7192  3596    7.56   7.56  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
  82   7191  3595    7.48   7.48  shushu       KR3g0018_唐開元占經_卷七十二_863.txt
  83   7192  3596    7.42   7.42  kongzi       KR3a0015_孫子集注_2_240.txt
  84   7191  3595    7.18   7.18  yijia        KR3e0059_世醫得效方_卷十六_410.txt
  85   7192  3596    7.09   7.09  leishu       KR3k0007_元和姓纂_卷七_21.txt
  86   7192  3596    6.95   6.95  nongjia      KR3d0007_農政全書_卷二十六_1062.txt
  87   7192  3596    6.87   6.87  shushu       KR3g0017_靈臺祕苑_12_953.txt
  88   7192  3596    6.87   6.87  nongjia      KR3d0009_野菜博錄_卷四_1079.txt
  89   7192  3596    6.81   6.81  math         KR3f0046_同文算指_8_1240.txt
  90   7192  3596    6.73   6.73  tianwen      KR3f0026_歷算全書_卷五十五_837.txt
  91   7192  3596    6.65   6.65  shushu       KR3g0018_唐開元占經_卷五十一_858.txt
  92   7191  3595    6.48   6.48  yishu        KR3h0070_六藝之一錄_63_578.txt
  93   7192  3596    6.03   6.03  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  94   7192  3596    6.01   6.01  tianwen      KR3f0013_新法算書_卷五_766.txt
  95   7192  3596    6.01   6.01  pulu         KR3i0015_香譜_卷下_1185.txt
  96   7192  3596    5.95   5.95  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
  97   7192  3596    5.95   5.95  kongzi       KR3a0108_御纂朱子全書_卷四十二_350.txt
  98   7192  3596    5.92   5.92  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
  99   7192  3596    5.90   5.90  yijia        KR3e0076_赤水元珠_卷二十九_459.txt
 100   7192  3596    5.84   5.84  shushu       KR3g0018_唐開元占經_卷四十六_857.txt
 101   7192  3596    5.76   5.76  math         KR3f0032_九章算術_6_1216.txt
 102   7192  3596    5.56   5.56  yijia        KR3e0079_本草綱目_卷十七上_434.txt
 103   7192  3596    5.56   5.56  yijia        KR3e0068_玉機微義_卷三十四_424.txt
 104   7192  3596    5.56   5.56  tianwen      KR3f0031_數學_2_721.txt
 105   7192  3596    5.31   5.31  math         KR3f0032_九章算術_9_1219.txt
 106   7192  3596    5.28   5.28  tianwen      KR3f0013_新法算書_卷七十_788.txt
 107   7192  3596    5.26   5.26  shushu       KR3g0018_唐開元占經_卷八十九_868.txt
 108   7192  3596    5.26   5.26  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
 109   6698  3349    5.23   5.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1169.txt
 110   7191  3595    5.20   5.20  tianwen      KR3f0013_新法算書_卷四十二_783.txt
 111   7192  3596    5.20   5.20  nongjia      KR3d0010_欽定授時通考_卷六十七_1008.txt
 112   7192  3596    5.09   5.09  kongzi       KR3a0094_格物通_卷四_285.txt
 113   7016  3508    5.07   5.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1181.txt
 114   7192  3596    5.03   5.03  yishu        KR3h0034_書小史_卷五_595.txt
 115   7192  3596    5.03   5.03  nongjia      KR3d0007_農政全書_卷三十八_1068.txt
 116   7192  3596    5.03   5.03  kongzi       KR3a0105_御定孝經衍義_卷二_291.txt
 117   7192  3596    4.98   4.98  kongzi       KR3a0094_格物通_卷四十九_287.txt
 118   7192  3596    4.78   4.78  yishu        KR3h0065_繪事備考_卷八_536.txt
 119   7192  3596    4.76   4.76  tianwen      KR3f0026_歷算全書_卷五十四_836.txt
 120   7192  3596    4.70   4.70  kongzi       KR3a0087_涇野子內篇_卷二十二_321.txt
 121   7189  3593    4.67   4.68  shushu       KR3g0018_唐開元占經_卷六十二_859.txt
 122   7192  3596    4.31   4.31  yijia        KR3e0068_玉機微義_卷二十_421.txt
 123   7192  3596    4.28   4.28  nongjia      KR3d0001_齊民要術_2_1027.txt
 124   7191  3595    4.26   4.26  yijia        KR3e0070_薛氏醫案_卷十八_462.txt
 125   7192  3596    4.20   4.20  yijia        KR3e0051_儒門事親_卷十三_386.txt
 126   7192  3596    4.17   4.17  nongjia      KR3d0010_欽定授時通考_卷五十九_1002.txt
 127   7192  3596    4.17   4.17  kongzi       KR3a0094_格物通_卷九十一_288.txt
 128   7192  3596    3.92   3.92  nongjia      KR3d0007_農政全書_卷三十六_1067.txt
 129   7191  3595    3.84   3.84  xiaoshuo     KR3l0026_南部新書_卷五_638.txt
 130   7192  3596    3.81   3.81  math         KR3f0046_同文算指_2_1234.txt
 131   7192  3596    3.75   3.75  nongjia      KR3d0007_農政全書_卷四十二_1071.txt
 132   7192  3596    3.73   3.73  yijia        KR3e0070_薛氏醫案_卷六十四_467.txt
 133   7192  3596    3.73   3.73  kongzi       KR3a0094_格物通_卷九十九_290.txt
 134   7032  3516    3.73   3.73  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1182.txt
 135   7192  3596    3.70   3.70  zajia        KR3j0047_攷古質疑_卷二_178.txt
 136   7192  3596    3.62   3.62  zajia        KR3j0162_居易錄_卷十一_169.txt
 137   7192  3596    3.59   3.59  nongjia      KR3d0010_欽定授時通考_卷二_966.txt
 138   7192  3596    3.56   3.56  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
 139   7192  3596    3.53   3.53  math         KR3f0032_九章算術_10_1220.txt
 140   7191  3595    3.50   3.50  nongjia      KR3d0010_欽定授時通考_卷七十八_1017.txt
 141   7192  3596    3.48   3.48  nongjia      KR3d0007_農政全書_卷二十一_1058.txt
 142   7192  3596    3.45   3.45  leishu       KR3k0058_御定子史精華_卷二_51.txt
 143   7191  3595    3.42   3.42  shushu       KR3g0018_唐開元占經_卷八十六_866.txt
 144   7192  3596    3.42   3.42  nongjia      KR3d0010_欽定授時通考_卷六十_1003.txt
 145   7192  3596    3.42   3.42  nongjia      KR3d0010_欽定授時通考_卷二十二_979.txt
 146   7191  3595    3.34   3.34  leishu       KR3k0055_御定淵鑑類函_卷二十_12.txt
 147   7192  3596    3.34   3.34  kongzi       KR3a0059_西山讀書記_卷九_341.txt
 148   7192  3596    3.31   3.31  xiaoshuo     KR3l0030_涑水記聞_卷十_630.txt
 149   7192  3596    3.09   3.09  xiaoshuo     KR3l0089_何氏語林_卷十七_659.txt
 150   7192  3596    3.00   3.00  zajia        KR3j0091_文昌襍錄_卷二_182.txt
 151   7192  3596    3.00   3.00  leishu       KR3k0029_群書考索_後集卷二十八_118.txt
 152   7192  3596    2.98   2.98  zajia        KR3j0040_演繁露_續集卷一_167.txt
 153   7192  3596    2.98   2.98  kongzi       KR3a0057_經濟文衡_續集卷七_272.txt
 154   7192  3596    2.92   2.92  kongzi       KR3a0108_御纂朱子全書_卷四十六_351.txt
 155   7192  3596    2.92   2.92  kongzi       KR3a0058_大學衍義_卷十二_281.txt
 156   7192  3596    2.84   2.84  kongzi       KR3a0007_説苑_7_358.txt
 157   7192  3596    2.81   2.81  yishu        KR3h0068_式古堂書畫彙考_卷三十七_517.txt
 158   7192  3596    2.78   2.78  nongjia      KR3d0007_農政全書_卷十九_1056.txt
 159   7192  3596    2.78   2.78  kongzi       KR3a0058_大學衍義_卷二十九_282.txt
 160   7192  3596    2.75   2.75  yishu        KR3h0034_書小史_卷九_597.txt
 161   7192  3596    2.67   2.67  yishu        KR3h0060_珊瑚網_卷八_484.txt
 162   7192  3596    2.64   2.64  nongjia      KR3d0001_齊民要術_7_1030.txt
 163   7192  3596    2.64   2.64  kongzi       KR3a0079_讀書錄_卷四_326.txt
 164   7190  3594    2.61   2.62  yishu        KR3h0068_式古堂書畫彙考_卷五十_520.txt
 165   7192  3596    2.61   2.61  yishu        KR3h0070_六藝之一錄_47_577.txt
 166   7192  3596    2.61   2.61  yijia        KR3e0038_婦人大全良方_卷十六_366.txt
 167   7192  3596    2.61   2.61  kongzi       KR3a0067_性理群書句解_卷十二_315.txt
 168   6870  3435    2.56   2.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1152.txt
 169   7192  3596    2.53   2.53  math         KR3f0052_句股引蒙_卷二_1200.txt
 170   7192  3596    2.47   2.47  math         KR3f0046_同文算指_9_1241.txt
 171   7192  3596    2.47   2.47  kongzi       KR3a0002_荀子_8_323.txt
 172   7190  3594    2.42   2.42  pulu         KR3i0049_異魚圖贊箋_卷二_1093.txt
 173   7191  3595    2.42   2.42  nongjia      KR3d0010_欽定授時通考_卷三十_982.txt
 174   7192  3596    2.42   2.42  nongjia      KR3d0005_王氏農書_卷十五_1040.txt
 175   7192  3596    2.34   2.34  xiaoshuo     KR3l0126_續幽怪錄_2_703.txt
 176   7192  3596    2.34   2.34  pulu         KR3i0024_續茶經_附録_1188.txt
 177   7192  3596    2.34   2.34  nongjia      KR3d0005_王氏農書_卷九_1035.txt
 178   7192  3596    2.34   2.34  kongzi       KR3a0087_涇野子內篇_卷二十三_322.txt
 179   7192  3596    2.31   2.31  kongzi       KR3a0118_讀書偶記_卷二_336.txt
 180   7192  3596    2.31   2.31  kongzi       KR3a0111_思辨錄輯要_卷三十_307.txt
 181   7192  3596    2.28   2.28  math         KR3f0056_九章錄要_卷六_1291.txt
 182   7192  3596    2.20   2.20  zajia        KR3j0181_事實類苑_卷九_155.txt
 183   7192  3596    2.20   2.20  leishu       KR3k0045_喻林_卷九十三_47.txt
 184   6860  3430    2.19   2.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1120.txt
 185   7192  3596    2.17   2.17  pulu         KR3i0017_香乘_卷四_1097.txt
 186   7192  3596    2.14   2.14  nongjia      KR3d0007_農政全書_卷七_1049.txt
 187   7192  3596    2.11   2.11  yijia        KR3e0028_證類本草_卷二十二_417.txt
 188   7192  3596    2.11   2.11  tianwen      KR3f0013_新法算書_卷九十六_792.txt
 189   7191  3595    2.09   2.09  yishu        KR3h0070_六藝之一錄_3_569.txt
 190   7192  3596    2.09   2.09  nongjia      KR3d0010_欽定授時通考_卷六十八_1009.txt
 191   7192  3596    2.09   2.09  leishu       KR3k0011_事類賦_卷七_0.txt
 192   7192  3596    2.09   2.09  kongzi       KR3a0079_讀書錄_卷三_325.txt
 193   7191  3595    2.03   2.03  leishu       KR3k0013_冊府元龜_卷六十一_50.txt
 194   6826  3413    2.02   2.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1158.txt
 195   6984  3492    2.00   2.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1175.txt
 196   7192  3596    1.95   1.95  nongjia      KR3d0008_泰西水法_卷三_962.txt
 197   6956  3478    1.93   1.93  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1141.txt
 198   7191  3595    1.92   1.92  xiaoshuo     KR3l0086_菽園雜記_卷十一_612.txt
 199   7192  3596    1.92   1.92  leishu       KR3k0013_冊府元龜_卷三十七_49.txt
 200   7192  3596    1.92   1.92  kongzi       KR3a0108_御纂朱子全書_卷八_348.txt
 201   7192  3596    1.89   1.89  tianwen      KR3f0017_歷體略_卷中_750.txt
 202   7192  3596    1.86   1.86  xiaoshuo     KR3l0079_歸潛志_卷十一_666.txt
 203   7191  3595    1.84   1.84  yijia        KR3e0096_續名醫類案_卷四十七_457.txt
 204   7192  3596    1.84   1.84  leishu       KR3k0047_同姓名錄_卷十一_108.txt
 205   7192  3596    1.84   1.84  kongzi       KR3a0080_大學衍義補_卷八十九_333.txt
 206   7192  3596    1.81   1.81  nongjia      KR3d0007_農政全書_卷三十一_1065.txt
 207   7192  3596    1.78   1.78  yijia        KR3e0078_證治準繩_卷十二_390.txt
 208   7192  3596    1.78   1.78  tianwen      KR3f0026_歷算全書_卷二十九_825.txt
 209   7192  3596    1.75   1.75  leishu       KR3k0058_御定子史精華_卷七十一_54.txt
 210   7192  3596    1.72   1.72  xiaoshuo     KR3l0066_聞見錄_卷十七_643.txt
 211   7192  3596    1.70   1.70  zajia        KR3j0002_墨子_卷十四_149.txt
 212   7192  3596    1.70   1.70  nongjia      KR3d0003_農桑輯要_卷三_1020.txt
 213   6990  3495    1.69   1.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1117.txt
 214   7046  3523    1.67   1.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1176.txt
 215   7192  3596    1.67   1.67  kongzi       KR3a0030_二程遺書_附録_356.txt
 216   7192  3596    1.64   1.64  yijia        KR3e0086_景岳全書_卷四十_378.txt
 217   7192  3596    1.64   1.64  xiaoshuo     KR3l0066_聞見錄_卷九_639.txt
 218   7192  3596    1.61   1.61  xiaoshuo     KR3l0114_稽神錄_卷二_635.txt
 219   7192  3596    1.61   1.61  tianwen      KR3f0013_新法算書_卷十九_772.txt
 220   7192  3596    1.61   1.61  pulu         KR3i0049_異魚圖贊箋_卷一_1092.txt
 221   7192  3596    1.61   1.61  nongjia      KR3d0010_欽定授時通考_卷三十五_986.txt
 222   7192  3596    1.61   1.61  kongzi       KR3a0105_御定孝經衍義_卷四十八_299.txt
 223   7192  3596    1.61   1.61  kongzi       KR3a0080_大學衍義補_卷六_328.txt
 224   7192  3596    1.59   1.59  zajia        KR3j0117_雲麓漫抄_卷十二_215.txt
 225   7192  3596    1.59   1.59  leishu       KR3k0057_御定分類字錦_卷三十七_67.txt
 226   7192  3596    1.56   1.56  nongjia      KR3d0010_欽定授時通考_卷七十七_1016.txt
 227   7192  3596    1.56   1.56  nongjia      KR3d0003_農桑輯要_卷一_1018.txt
 228   7192  3596    1.50   1.50  tianwen      KR3f0002_新儀象法要_卷上_755.txt
 229   7192  3596    1.47   1.47  yijia        KR3e0073_外科理例_卷五_430.txt
 230   7192  3596    1.47   1.47  xiaoshuo     KR3l0089_何氏語林_卷十一_657.txt
 231   7192  3596    1.47   1.47  shushu       KR3g0016_三易洞璣_卷七_938.txt
 232   7192  3596    1.47   1.47  leishu       KR3k0003_藝文類聚_卷八十四_78.txt
 233   7192  3596    1.47   1.47  kongzi       KR3a0047_朱子語類_卷五十八_317.txt
 234   7192  3596    1.45   1.45  leishu       KR3k0059_御定佩文韻府_卷二之一_39.txt
 235   7191  3595    1.42   1.42  yishu        KR3h0008_法書要錄_卷十_591.txt
 236   7192  3596    1.42   1.42  zajia        KR3j0181_事實類苑_卷五十六_162.txt
 237   7192  3596    1.42   1.42  tianwen      KR3f0013_新法算書_卷二十_773.txt
 238   7192  3596    1.42   1.42  leishu       KR3k0044_萬姓統譜_62_7.txt
 239   7192  3596    1.42   1.42  leishu       KR3k0012_太平御覽_98_112.txt
 240   7192  3596    1.42   1.42  leishu       KR3k0003_藝文類聚_卷二_72.txt
 241   7192  3596    1.42   1.42  kongzi       KR3a0059_西山讀書記_卷十三_342.txt
 242   7192  3596    1.39   1.39  xiaoshuo     KR3l0062_揮麈前錄_4_673.txt
 243   7192  3596    1.39   1.39  xiaoshuo     KR3l0004_唐新語_卷九_698.txt
 244   7192  3596    1.39   1.39  xiaoshuo     KR3l0003_朝野僉載_卷二_623.txt
 245   7192  3596    1.39   1.39  leishu       KR3k0029_群書考索_後集卷十二_117.txt
 246   7192  3596    1.36   1.36  leishu       KR3k0055_御定淵鑑類函_卷八十九_16.txt
 247   7192  3596    1.36   1.36  kongzi       KR3a0080_大學衍義補_卷五十六_331.txt
 248   7192  3596    1.33   1.33  yijia        KR3e0096_續名醫類案_卷四十六_456.txt
 249   7192  3596    1.33   1.33  xiaoshuo     KR3l0030_涑水記聞_卷五_629.txt
 250   7192  3596    1.33   1.33  nongjia      KR3d0003_農桑輯要_卷四_1021.txt
 251   7192  3596    1.33   1.33  kongzi       KR3a0062_項氏家說_卷九_344.txt
 252   7192  3596    1.33   1.33  kongzi       KR3a0043_近思錄集註_卷十四_258.txt
 253   7192  3596    1.31   1.31  xiaoshuo     KR3l0066_聞見錄_卷十二_641.txt
 254   7188  3592    1.28   1.28  leishu       KR3k0061_格致鏡原_卷八十八_105.txt
 255   7191  3595    1.28   1.28  zajia        KR3j0071_藝林彙考_9_139.txt
 256   7192  3596    1.28   1.28  xiaoshuo     KR3l0017_唐摭言_卷二_706.txt
 257   7192  3596    1.28   1.28  tianwen      KR3f0008_古今律歷考_卷四十四_740.txt
 258   7192  3596    1.28   1.28  pulu         KR3i0050_異魚圖贊補_卷上_1105.txt
 259   7192  3596    1.28   1.28  kongzi       KR3a0058_大學衍義_卷四十一_284.txt
 260   6992  3496    1.26   1.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1119.txt
 261   7191  3595    1.25   1.25  zajia        KR3j0123_老學庵筆記_卷六_224.txt
 262   7191  3595    1.25   1.25  nongjia      KR3d0010_欽定授時通考_卷七十六_1015.txt
 263   7192  3596    1.25   1.25  nongjia      KR3d0010_欽定授時通考_卷十一_970.txt
 264   7192  3596    1.25   1.25  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1025.txt
 265   7192  3596    1.25   1.25  leishu       KR3k0038_翰苑新書_後集上卷十二_34.txt
 266   7192  3596    1.22   1.22  zajia        KR3j0045_野客叢書_卷二十三_152.txt
 267   7192  3596    1.22   1.22  nongjia      KR3d0010_欽定授時通考_卷六十四_1006.txt
 268   7192  3596    1.22   1.22  nongjia      KR3d0010_欽定授時通考_卷七十二_1013.txt
 269   7192  3596    1.20   1.20  yijia        KR3e0028_證類本草_卷五_414.txt
 270   7192  3596    1.20   1.20  xiaoshuo     KR3l0004_唐新語_卷三_696.txt
 271   7192  3596    1.20   1.20  tianwen      KR3f0013_新法算書_卷十二_770.txt
 272   7192  3596    1.20   1.20  kongzi       KR3a0064_黃氏日抄_卷三十三_247.txt
 273   7192  3596    1.20   1.20  kongzi       KR3a0014_中說_6_274.txt
 274   7192  3596    1.20   1.20  kongzi       KR3a0006_鹽鐵論_卷二_312.txt
 275   7190  3594    1.17   1.17  leishu       KR3k0059_御定佩文韻府_卷十之二_41.txt
 276   7192  3596    1.17   1.17  zajia        KR3j0076_義門讀書記_卷二十九_145.txt
 277   7192  3596    1.17   1.17  pulu         KR3i0035_百菊集譜_卷三_1081.txt
 278   7192  3596    1.17   1.17  nongjia      KR3d0001_齊民要術_4_1029.txt
 279   7192  3596    1.17   1.17  kongzi       KR3a0105_御定孝經衍義_卷五十五_300.txt
 280   7192  3596    1.14   1.14  yishu        KR3h0032_寶真齋法書贊_卷二十六_509.txt
 281   7192  3596    1.14   1.14  kongzi       KR3a0114_榕村語錄_卷三_276.txt
 282   7191  3595    1.11   1.11  yishu        KR3h0045_趙氏鐵網珊瑚_卷七_538.txt
 283   7192  3596    1.11   1.11  xiaoshuo     KR3l0086_菽園雜記_卷一_609.txt
 284   7192  3596    1.11   1.11  xiaoshuo     KR3l0079_歸潛志_卷九_665.txt
 285   7192  3596    1.11   1.11  tianwen      KR3f0026_歷算全書_卷四十四_832.txt
 286   7192  3596    1.11   1.11  leishu       KR3k0012_太平御覽_97_111.txt
 287   7192  3596    1.11   1.11  kongzi       KR3a0064_黃氏日抄_卷九十_254.txt
 288   7192  3596    1.08   1.08  kongzi       KR3a0114_榕村語錄_卷八_277.txt
 289   7186  3593    1.06   1.06  yishu        KR3h0032_寶真齋法書贊_卷二十三_508.txt
 290   7191  3595    1.06   1.06  leishu       KR3k0003_藝文類聚_卷七十九_77.txt
 291   7192  3596    1.06   1.06  xiaoshuo     KR3l0055_唐語林_卷四_683.txt
 292   7192  3596    1.03   1.03  kongzi       KR3a0064_黃氏日抄_卷七十一_251.txt
 293   7192  3596    1.00   1.00  tianwen      KR3f0020_欽定儀象考成_卷首上_764.txt
 294   7192  3596    1.00   1.00  pulu         KR3i0016_陳氏香譜_卷一_1190.txt
 295   7192  3596    1.00   1.00  kongzi       KR3a0078_性理大全書_卷十五_262.txt
 296   7192  3596    0.97   0.97  yishu        KR3h0008_法書要錄_卷四_589.txt
 297   7192  3596    0.97   0.97  xiaoshuo     KR3l0061_默記_卷上_691.txt
 298   7192  3596    0.97   0.97  shushu       KR3g0051_欽定協紀辨方書_卷四_894.txt
 299   7192  3596    0.97   0.97  kongzi       KR3a0090_張子抄釋_卷三_311.txt
 300   7192  3596    0.95   0.95  xiaoshuo     KR3l0017_唐摭言_卷四_707.txt
 301   7192  3596    0.95   0.95  tianwen      KR3f0013_新法算書_卷三十六_780.txt
 302   7192  3596    0.95   0.95  leishu       KR3k0055_御定淵鑑類函_卷三十一_14.txt
 303   7192  3596    0.95   0.95  leishu       KR3k0048_說略_卷三_64.txt
 304   6847  3423    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1173.txt
 305   7191  3595    0.89   0.89  leishu       KR3k0003_藝文類聚_卷五十_75.txt
 306   7191  3595    0.89   0.89  kongzi       KR3a0057_經濟文衡_後集卷十七_270.txt
 307   7192  3596    0.89   0.89  zajia        KR3j0163_池北偶談_卷七_210.txt
 308   7192  3596    0.89   0.89  zajia        KR3j0134_齊東野語_5_132.txt
 309   7192  3596    0.89   0.89  xiaoshuo     KR3l0038_後山談叢_卷一_627.txt
 310   7192  3596    0.89   0.89  kongzi       KR3a0091_二程子抄釋_卷一_259.txt
 311   7192  3596    0.86   0.86  tianwen      KR3f0026_歷算全書_卷二十七_824.txt
 312   7192  3596    0.86   0.86  leishu       KR3k0052_山堂肆考_11_80.txt
 313   7192  3596    0.86   0.86  leishu       KR3k0020_職官分紀_卷六_70.txt
 314   7192  3596    0.86   0.86  kongzi       KR3a0067_性理群書句解_卷二_314.txt
 315   7190  3594    0.83   0.83  kongzi       KR3a0114_榕村語錄_卷九_278.txt
 316   7191  3595    0.83   0.83  zajia        KR3j0112_墨荘漫錄_4_239.txt
 317   7191  3595    0.83   0.83  zajia        KR3j0071_藝林彙考_6_137.txt
 318   7191  3595    0.83   0.83  nongjia      KR3d0010_欽定授時通考_卷七十三_1014.txt
 319   7192  3596    0.83   0.83  zajia        KR3j0138_敬齊古今黈_3_179.txt
 320   7192  3596    0.83   0.83  yishu        KR3h0032_寶真齋法書贊_卷十_506.txt
 321   7036  3518    0.82   0.82  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1139.txt
 322   7192  3596    0.81   0.81  kongzi       KR3a0114_榕村語錄_卷十二_279.txt
 323   7192  3596    0.81   0.81  kongzi       KR3a0111_思辨錄輯要_卷三十五_308.txt
 324   7191  3595    0.78   0.78  yishu        KR3h0008_法書要錄_卷十_592.txt
 325   7192  3596    0.78   0.78  xiaoshuo     KR3l0017_唐摭言_卷十二_709.txt
 326   7192  3596    0.78   0.78  leishu       KR3k0004_北堂書鈔_卷三十九_87.txt
 327   7192  3596    0.78   0.78  kongzi       KR3a0080_大學衍義補_卷九十一_334.txt
 328   7192  3596    0.78   0.78  kongzi       KR3a0064_黃氏日抄_卷六十一_249.txt
 329   7192  3596    0.75   0.75  zajia        KR3j0076_義門讀書記_卷二十四_144.txt
 330   7192  3596    0.75   0.75  yishu        KR3h0056_真蹟日錄_卷二_533.txt
 331   7192  3596    0.75   0.75  kongzi       KR3a0105_御定孝經衍義_卷三十_295.txt
 332   7187  3593    0.72   0.72  xiaoshuo     KR3l0118_太平廣記_卷八十一_687.txt
 333   7192  3596    0.72   0.72  xiaoshuo     KR3l0063_玉照新志_卷五_647.txt
 334   7192  3596    0.70   0.70  zajia        KR3j0071_藝林彙考_7_138.txt
 335   7192  3596    0.70   0.70  yishu        KR3h0053_畫史會要_卷三_547.txt
 336   7192  3596    0.70   0.70  tianwen      KR3f0013_新法算書_卷九十_790.txt
 337   7191  3595    0.67   0.67  yishu        KR3h0033_書苑菁華_卷十_561.txt
 338   7192  3596    0.67   0.67  zajia        KR3j0021_習學記言_卷二十八_219.txt
 339   7192  3596    0.67   0.67  xiaoshuo     KR3l0066_聞見錄_卷十_640.txt
 340   7192  3596    0.67   0.67  xiaoshuo     KR3l0047_侯鯖錄_卷二_600.txt
 341   7192  3596    0.67   0.67  leishu       KR3k0008_白孔六帖_卷七十四_26.txt
 342   7192  3596    0.67   0.67  kongzi       KR3a0014_中說_3_273.txt
 343   7192  3596    0.67   0.67  kongzi       KR3a0008_劉向新序_9_339.txt
 344   6902  3451    0.67   0.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1113.txt
 345   7191  3595    0.64   0.64  zajia        KR3j0112_墨荘漫錄_2_238.txt
 346   7191  3595    0.64   0.64  xiaoshuo     KR3l0091_山海經廣注_卷十一_601.txt
 347   7192  3596    0.64   0.64  yishu        KR3h0044_珊瑚木難_卷八_557.txt
 348   7192  3596    0.64   0.64  xiaoshuo     KR3l0067_淸波雜志_6_618.txt
 349   6978  3488    0.63   0.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1131.txt
 350   7192  3596    0.61   0.61  zajia        KR3j0186_玉芝堂談薈_7_124.txt
 351   7192  3596    0.61   0.61  zajia        KR3j0117_雲麓漫抄_卷十_214.txt
 352   7192  3596    0.61   0.61  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_4_654.txt
 353   7192  3596    0.61   0.61  leishu       KR3k0049_天中記_卷五十九_38.txt
 354   7192  3596    0.61   0.61  kongzi       KR3a0105_御定孝經衍義_卷三十七_297.txt
 355   7192  3596    0.61   0.61  kongzi       KR3a0064_黃氏日抄_卷八十四_253.txt
 356   7192  3596    0.61   0.61  kongzi       KR3a0008_劉向新序_3_338.txt
 357   7187  3591    0.58   0.58  leishu       KR3k0003_藝文類聚_卷十三_73.txt
 358   7192  3596    0.58   0.58  leishu       KR3k0050_圖書編_卷三十二_91.txt
 359   7192  3596    0.58   0.58  leishu       KR3k0038_翰苑新書_前集卷二十九_32.txt
 360   7192  3596    0.58   0.58  leishu       KR3k0025_記纂淵海_卷九十九_30.txt
 361   7190  3594    0.56   0.56  xiaoshuo     KR3l0106_杜陽雜編_卷中_717.txt
 362   7191  3595    0.56   0.56  shushu       KR3g0042_三命通會_卷二_873.txt
 363   7192  3596    0.56   0.56  zajia        KR3j0180_類說_[卷十三]目錄卷十三_175.txt
 364   7192  3596    0.56   0.56  yishu        KR3h0060_珊瑚網_卷二十七_489.txt
 365   7192  3596    0.56   0.56  yishu        KR3h0054_書畫題跋記_16_500.txt
 366   7192  3596    0.56   0.56  xiaoshuo     KR3l0078_東南紀聞_卷二_645.txt
 367   7192  3596    0.56   0.56  kongzi       KR3a0007_説苑_6_357.txt
 368   7192  3596    0.53   0.53  zajia        KR3j0186_玉芝堂談薈_14_125.txt
 369   7192  3596    0.53   0.53  zajia        KR3j0157_採芹錄_卷一_129.txt
 370   7192  3596    0.53   0.53  yishu        KR3h0068_式古堂書畫彙考_卷二十_513.txt
 371   7192  3596    0.53   0.53  yishu        KR3h0056_真蹟日錄_卷一_532.txt
 372   7192  3596    0.53   0.53  xiaoshuo     KR3l0119_分門古今類事_卷十四_682.txt
 373   7192  3596    0.53   0.53  xiaoshuo     KR3l0085_水東日記_卷十三_716.txt
 374   7192  3596    0.53   0.53  nongjia      KR3d0005_王氏農書_卷十七_1041.txt
 375   7192  3596    0.50   0.50  zajia        KR3j0136_隱居通議_卷二十二_195.txt
 376   7192  3596    0.50   0.50  yishu        KR3h0068_式古堂書畫彙考_卷十五_511.txt
 377   7192  3596    0.50   0.50  pulu         KR3i0017_香乘_卷八_1098.txt
 378   7192  3596    0.50   0.50  leishu       KR3k0019_帝王經世圖譜_卷二_31.txt
 379   6997  3498    0.49   0.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1134.txt
 380   7190  3594    0.47   0.47  yishu        KR3h0060_珊瑚網_卷三十八_493.txt
 381   7192  3596    0.47   0.47  yijia        KR3e0085_類經_46_479.txt
 382   6744  3371    0.44   0.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1157.txt
 383   6883  3441    0.44   0.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1161.txt
 384   7042  3521    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1137.txt
 385   7190  3594    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷五十一_995.txt
 386   7191  3595    0.42   0.42  yishu        KR3h0069_南宋院畫錄_卷五_552.txt
 387   7191  3595    0.42   0.42  xiaoshuo     KR3l0089_何氏語林_卷四_655.txt
 388   7191  3595    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷四十七_992.txt
 389   7191  3595    0.42   0.42  kongzi       KR3a0113_雙橋隨筆_卷六_337.txt
 390   7191  3595    0.42   0.42  kongzi       KR3a0064_黃氏日抄_卷六十三_250.txt
 391   7192  3596    0.42   0.42  zajia        KR3j0059_丹鉛餘錄_13_226.txt
 392   7192  3596    0.42   0.42  yishu        KR3h0045_趙氏鐵網珊瑚_卷四_537.txt
 393   7192  3596    0.42   0.42  xiaoshuo     KR3l0119_分門古今類事_卷三_676.txt
 394   7192  3596    0.42   0.42  xiaoshuo     KR3l0062_揮麈前錄_9_674.txt
 395   7192  3596    0.42   0.42  leishu       KR3k0065_宋稗類鈔_卷二十二_114.txt
 396   7192  3596    0.42   0.42  leishu       KR3k0054_廣博物志_卷四十一_60.txt
 397   7192  3596    0.42   0.42  leishu       KR3k0043_稗編_卷二十五_83.txt
 398   7192  3596    0.42   0.42  kongzi       KR3a0029_正蒙初義_卷十六_335.txt
 399   7044  3522    0.37   0.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1130.txt
 400   7190  3594    0.36   0.36  yishu        KR3h0068_式古堂書畫彙考_卷四十三_518.txt
 401   7192  3596    0.36   0.36  zajia        KR3j0161_春明夢餘錄_卷五十六_237.txt
 402   7192  3596    0.36   0.36  zajia        KR3j0134_齊東野語_1_131.txt
 403   7192  3596    0.36   0.36  zajia        KR3j0065_徐氏筆精_卷四_133.txt
 404   7192  3596    0.36   0.36  nongjia      KR3d0007_農政全書_卷二_1046.txt
 405   7192  3596    0.36   0.36  leishu       KR3k0029_群書考索_卷三十九_115.txt
 406   7192  3596    0.36   0.36  kongzi       KR3a0105_御定孝經衍義_卷五十九_301.txt
 407   6803  3401    0.35   0.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1135.txt
 408   7192  3596    0.33   0.33  zajia        KR3j0149_草木子_卷一_121.txt
 409   7192  3596    0.33   0.33  zajia        KR3j0060_譚菀醍醐_卷五_163.txt
 410   7192  3596    0.33   0.33  yijia        KR3e0078_證治準繩_卷八十一_397.txt
 411   7192  3596    0.33   0.33  pulu         KR3i0017_香乘_卷十一_1099.txt
 412   7192  3596    0.33   0.33  leishu       KR3k0029_群書考索_卷五十七_116.txt
 413   7192  3596    0.33   0.33  kongzi       KR3a0080_大學衍義補_卷十_329.txt
 414   7192  3596    0.33   0.33  kongzi       KR3a0062_項氏家說_卷四_343.txt
 415   7192  3596    0.31   0.31  yishu        KR3h0029_廣川畫跋_卷四_502.txt
 416   7192  3596    0.28   0.28  zajia        KR3j0187_元明事類鈔_卷三十一_190.txt
 417   7192  3596    0.28   0.28  shushu       KR3g0051_欽定協紀辨方書_卷七_895.txt
 418   7192  3596    0.28   0.28  shushu       KR3g0041_星學大成_卷十四_886.txt
 419   7191  3595    0.25   0.25  zajia        KR3j0113_寓簡_卷二_148.txt
 420   7191  3595    0.25   0.25  xiaoshuo     KR3l0121_睽車志_卷五_702.txt
 421   7191  3595    0.25   0.25  shushu       KR3g0016_三易洞璣_卷十五_941.txt
 422   7191  3595    0.25   0.25  shushu       KR3g0013_天原發微_卷三下卷三上_926.txt
 423   7192  3596    0.25   0.25  zajia        KR3j0059_丹鉛餘錄_62_230.txt
 424   7192  3596    0.25   0.25  zajia        KR3j0010_淮南鴻烈解_卷八_221.txt
 425   7192  3596    0.25   0.25  yishu        KR3h0025_宣和畫譜_卷十二_555.txt
 426   7192  3596    0.25   0.25  xiaoshuo     KR3l0069_聞見後錄_卷二十三_652.txt
 427   7192  3596    0.25   0.25  tianwen      KR3f0026_歷算全書_卷四十八_833.txt
 428   7192  3596    0.25   0.25  tianwen      KR3f0026_歷算全書_卷二_818.txt
 429   7192  3596    0.25   0.25  shushu       KR3g0034_玉照定真經_玉照定真經_933.txt
 430   7192  3596    0.25   0.25  shushu       KR3g0033_李虛中命書_卷下_910.txt
 431   7192  3596    0.25   0.25  leishu       KR3k0050_圖書編_卷二十八_89.txt
 432   7192  3596    0.25   0.25  leishu       KR3k0043_稗編_卷一_81.txt
 433   7192  3596    0.22   0.22  yishu        KR3h0033_書苑菁華_卷十六_563.txt
 434   7192  3596    0.22   0.22  shushu       KR3g0042_三命通會_卷五_875.txt
 435   7020  3508    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1172.txt
 436   7191  3595    0.19   0.19  zajia        KR3j0060_譚菀醍醐_卷六_164.txt
 437   7192  3596    0.19   0.19  zajia        KR3j0185_說郛_卷六十一下卷六十一上_204.txt
 438   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷三十一_983.txt
 439   7192  3596    0.19   0.19  nongjia      KR3d0007_農政全書_卷十二_1052.txt
 440   7092  3546    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1125.txt
 441   7191  3595    0.17   0.17  zajia        KR3j0021_習學記言_卷十五_218.txt
 442   7191  3595    0.17   0.17  yishu        KR3h0035_書錄_卷中_542.txt
 443   7192  3596    0.17   0.17  zajia        KR3j0185_說郛_卷三十六下卷三十六上_201.txt
 444   7192  3596    0.17   0.17  zajia        KR3j0082_羣書治要_36_196.txt
 445   7192  3596    0.17   0.17  zajia        KR3j0079_識小編_卷下_180.txt
 446   7192  3596    0.17   0.17  zajia        KR3j0059_丹鉛餘錄_65_231.txt
 447   7192  3596    0.17   0.17  yishu        KR3h0060_珊瑚網_卷四十六_495.txt
 448   7192  3596    0.17   0.17  xiaoshuo     KR3l0014_雲谿友議_2_700.txt
 449   7192  3596    0.17   0.17  shushu       KR3g0041_星學大成_卷七_883.txt
 450   7192  3596    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1189.txt
 451   7122  3561    0.11   0.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1148.txt
 452   7191  3595    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十二_486.txt
 453   7192  3596    0.11   0.11  zajia        KR3j0049_古今攷_32_187.txt
 454   7192  3596    0.11   0.11  yijia        KR3e0069_仁端錄_卷二_406.txt
 455   7192  3596    0.11   0.11  shushu       KR3g0042_三命通會_卷六_876.txt
 456   7192  3596    0.11   0.11  shushu       KR3g0042_三命通會_卷七_877.txt
 457   7192  3596    0.11   0.11  pulu         KR3i0019_茶經_卷下_1087.txt
 458   7148  3574    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1149.txt
 459   7191  3595    0.08   0.08  yishu        KR3h0033_書苑菁華_卷三_558.txt
 460   7191  3595    0.08   0.08  shushu       KR3g0031_六壬大全_卷五_958.txt
 461   7192  3596    0.08   0.08  zajia        KR3j0185_說郛_卷二十三下卷二十三上_200.txt
 462   7192  3596    0.08   0.08  zajia        KR3j0160_物理小識_卷四_147.txt
 463   7192  3596    0.08   0.08  zajia        KR3j0049_古今攷_1_185.txt
 464   7192  3596    0.08   0.08  yishu        KR3h0071_小山畫譜_卷下_541.txt
 465   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷三_819.txt
 466   7192  3596    0.08   0.08  nongjia      KR3d0002_農書_卷上_964.txt
 467   7192  3596    0.08   0.08  leishu       KR3k0027_群書會元截江網_卷二十二_58.txt
 468   7192  3596    0.08   0.08  leishu       KR3k0025_記纂淵海_卷八十_29.txt
 469   7191  3595    0.00   0.00  yishu        KR3h0054_書畫題跋記_5_499.txt
 470   7192  3596    0.00   0.00  yishu        KR3h0051_寒山帚談_卷下_531.txt
 471   7192  3596    0.00   0.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷十_539.txt
 472   7192  3596    0.00   0.00  yishu        KR3h0044_珊瑚木難_卷一_556.txt
 473   7192  3596    0.00   0.00  yishu        KR3h0040_法書攷_1_545.txt
 474   7191  3595    0.00   0.00  yishu        KR3h0009_歷代名畫記_卷二_496.txt
 475   7192  3596    0.00   0.00  yijia        KR3e0086_景岳全書_卷二十八_377.txt
 476   7192  3596    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_36_429.txt
 477   7192  3596    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷二_381.txt
 478   7186  3592    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_11_474.txt
 479   7192  3596    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_24_365.txt
 480   7192  3596    0.00   0.00  xiaoshuo     KR3l0063_玉照新志_卷三_646.txt
 481   7192  3596    0.00   0.00  tianwen      KR3f0031_數學_6_724.txt
 482   7192  3596    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十一_896.txt
 483   7192  3596    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷三十二_902.txt
 484   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_918.txt
 485   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷上_916.txt
 486   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_947.txt
 487   7191  3595    0.00   0.00  shushu       KR3g0045_太清神鑑_卷三_945.txt
 488   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷一_944.txt
 489   7192  3596    0.00   0.00  shushu       KR3g0044_玉管照神局_卷上_844.txt
 490   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷十二_880.txt
 491   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷十一_879.txt
 492   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷三十_891.txt
 493   7191  3595    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_930.txt
 494   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷四_957.txt
 495   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷九_959.txt
 496   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷四_929.txt
 497   7190  3594    0.00   0.00  shushu       KR3g0028_靈棋經_卷下_909.txt
 498   7191  3595    0.00   0.00  shushu       KR3g0013_天原發微_卷五上卷五下_927.txt
 499   7192  3596    0.00   0.00  shushu       KR3g0001_太玄經_5_943.txt
 500   7192  3596    0.00   0.00  pulu         KR3i0018_雲林石譜_卷上_1197.txt
 501   7191  3595    0.00   0.00  pulu         KR3i0017_香乘_卷二十八_1104.txt
 502   7192  3596    0.00   0.00  leishu       KR3k0055_御定淵鑑類函_卷二十四_13.txt
 503   7192  3596    0.00   0.00  leishu       KR3k0043_稗編_卷十八_82.txt
 504   7192  3596    0.00   0.00  leishu       KR3k0025_記纂淵海_卷六十八_28.txt

N.B. category tianwen used if class label previously unseen.
