0 kongzi 63 226543 453091
(0.0953, 72, 3, 5, ('天', '地', '之'))
(0.0861, 39, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0808, 61, 3, 5, ('聖', '人', '之'))
(0.0583, 44, 3, 5, ('先', '生', '曰'))
(0.0583, 44, 3, 5, ('也', '臣', '按'))
(0.0569, 43, 3, 5, ('不', '可', '以'))
(0.049, 37, 3, 5, ('而', '不', '可'))
(0.045, 34, 3, 5, ('而', '不', '能'))
(0.0384, 29, 3, 5, ('而', '已', '矣'))
(0.0371, 28, 3, 5, ('君', '子', '之'))
(0.0371, 14, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0305, 23, 3, 5, ('而', '不', '知'))
(0.0291, 22, 3, 5, ('不', '足', '以'))
(0.0278, 21, 3, 5, ('不', '可', '不'))
(0.0265, 15, 4, 7, ('天', '地', '鿡', '物'))
(0.0252, 19, 3, 5, ('鿡', '物', '之'))
(0.0252, 19, 3, 5, ('朱', '熹', '曰'))
(0.0252, 19, 3, 5, ('孔', '子', '曰'))
(0.0238, 18, 3, 5, ('朱', '子', '曰'))
(0.023, 13, 4, 7, ('鿡', '張', '預', '曰'))
(0.0225, 17, 3, 5, ('鿡', '年', '之'))
(0.0225, 17, 3, 5, ('而', '不', '敢'))
(0.0225, 17, 3, 5, ('之', '不', '可'))
(0.0194, 11, 4, 7, ('天', '下', '之', '事'))
(0.0185, 14, 3, 5, ('父', '母', '之'))
(0.0185, 14, 3, 5, ('所', '不', '能'))
(0.0185, 14, 3, 5, ('如', '何', '曰'))
(0.0185, 7, 6, 11, ('之', '臣', '若', '水', '通', '曰'))
(0.0177, 10, 4, 7, ('不', '可', '以', '不'))
(0.0172, 13, 3, 5, ('隂', '陽', '之'))
(0.0172, 13, 3, 5, ('言', '之', '則'))
(0.0172, 13, 3, 5, ('曰', '君', '子'))
(0.0159, 12, 3, 5, ('聖', '賢', '之'))
(0.0159, 12, 3, 5, ('而', '言', '之'))
(0.0159, 9, 4, 7, ('鿡', '王', '晳', '曰'))
(0.0159, 6, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0154, 7, 5, 9, ('也', '鿡', '杜', '牧', '曰'))
(0.0146, 11, 3, 5, ('未', '嘗', '不'))
(0.0146, 11, 3, 5, ('可', '以', '為'))
(0.0146, 11, 3, 5, ('只', '是', '鿡'))
(0.0141, 8, 4, 7, ('鿡', '以', '貫', '之'))
(0.0141, 8, 4, 7, ('仁', '義', '禮', '智'))
(0.0137, 1, 31, 61, ('由', '太', '虚', '有', '天', '之', '名', '由', '氣', '化', '有', '道', '之', '名', '合', '虚', '與', '氣', '有', '性', '之', '名', '合', '性', '與', '知', '覺', '有', '心', '之', '名'))
(0.0132, 10, 3, 5, ('而', '用', '之'))
(0.0132, 10, 3, 5, ('心', '之', '所'))
(0.0132, 10, 3, 5, ('人', '之', '心'))
(0.0132, 5, 6, 11, ('也', '鿡', '梅', '堯', '臣', '曰'))
(0.0124, 7, 4, 7, ('而', '言', '之', '則'))
(0.0124, 7, 4, 7, ('先', '生', '曰', '此'))
(0.011, 5, 5, 9, ('也', '鿡', '李', '筌', '曰'))
(0.0106, 8, 3, 5, ('然', '後', '可'))
(0.0106, 8, 3, 5, ('公', '鿡', '年'))
(0.0106, 8, 3, 5, ('不', '能', '無'))
(0.0106, 6, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0106, 6, 4, 7, ('天', '理', '人', '欲'))
(0.0106, 6, 4, 7, ('喜', '怒', '哀', '樂'))
(0.0106, 6, 4, 7, ('只', '是', '鿡', '箇'))
(0.0106, 4, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0093, 7, 3, 5, ('鿡', '年', '而'))
(0.0093, 7, 3, 5, ('如', '之', '何'))
(0.0088, 5, 4, 7, ('鿡', '杜', '佑', '曰'))
(0.0088, 5, 4, 7, ('鿡', '有', '鿡', '年'))
(0.0088, 5, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0088, 5, 4, 7, ('鿡', '何', '氏', '曰'))
(0.0088, 5, 4, 7, ('而', '不', '可', '以'))
(0.0088, 5, 4, 7, ('天', '地', '之', '氣'))
(0.0088, 4, 5, 9, ('鿡', '梅', '堯', '臣', '曰'))
(0.0088, 4, 5, 9, ('天', '地', '鿡', '物', '之'))
(0.0079, 6, 3, 5, ('自', '然', '之'))
(0.0079, 6, 3, 5, ('年', '鿡', '月'))
(0.0079, 6, 3, 5, ('也', '君', '子'))
(0.0079, 2, 9, 17, ('唐', '太', '宗', '貞', '觀', '鿡', '年', '鿡', '月'))
(0.0071, 4, 4, 7, ('得', '聖', '人', '之'))
(0.0071, 4, 4, 7, ('也', '朱', '子', '曰'))
(0.0071, 4, 4, 7, ('之', '不', '可', '以'))
(0.0071, 2, 8, 15, ('非', '禮', '勿', '言', '非', '禮', '勿', '動'))
(0.0066, 5, 3, 5, ('本', '然', '之'))
(0.0066, 3, 5, 9, ('鿡', '年', '冬', '鿡', '月'))
(0.0062, 2, 7, 13, ('唐', '太', '宗', '貞', '觀', '鿡', '年'))
(0.0053, 4, 3, 5, ('鿡', '年', '鿡'))
1 leishu 48 172593 345201
(0.1651, 95, 3, 5, ('州', '刺', '史'))
(0.0834, 36, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0811, 35, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0626, 36, 3, 5, ('後', '漢', '書'))
(0.0435, 25, 3, 5, ('淮', '南', '子'))
(0.0417, 24, 3, 5, ('部', '尚', '書'))
(0.0382, 22, 3, 5, ('鿡', '年', '詔'))
(0.0365, 21, 3, 5, ('漢', '書', '曰'))
(0.0313, 18, 3, 5, ('天', '地', '之'))
(0.0278, 16, 3, 5, ('經', '卷', '鿡'))
(0.0278, 16, 3, 5, ('抱', '朴', '子'))
(0.0261, 15, 3, 5, ('長', '鿡', '尺'))
(0.0255, 11, 4, 7, ('元', '年', '鿡', '月'))
(0.0232, 10, 4, 7, ('御', '史', '中', '丞'))
(0.0232, 10, 4, 7, ('後', '漢', '書', '曰'))
(0.0226, 13, 3, 5, ('不', '可', '以'))
(0.0209, 12, 3, 5, ('中', '書', '令'))
(0.0191, 11, 3, 5, ('節', '度', '使'))
(0.0191, 11, 3, 5, ('漢', '武', '帝'))
(0.0191, 11, 3, 5, ('山', '海', '經'))
(0.0185, 8, 4, 7, ('王', '充', '論', '衡'))
(0.0174, 10, 3, 5, ('風', '俗', '通'))
(0.0174, 5, 6, 11, ('謝', '承', '後', '漢', '書', '曰'))
(0.0156, 9, 3, 5, ('部', '侍', '郎'))
(0.0156, 9, 3, 5, ('丨', '之', '丨'))
(0.0145, 5, 5, 9, ('寧', '鿡', '年', '鿡', '月'))
(0.0139, 8, 3, 5, ('舊', '唐', '書'))
(0.0139, 8, 3, 5, ('水', '經', '注'))
(0.0139, 6, 4, 7, ('西', '京', '雜', '記'))
(0.0139, 6, 4, 7, ('翰', '林', '學', '士'))
(0.0139, 4, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0116, 5, 4, 7, ('吕', '氏', '春', '秋'))
(0.0104, 6, 3, 5, ('鿡', '月', '鿡'))
(0.0104, 6, 3, 5, ('酉', '陽', '雜'))
(0.0104, 6, 3, 5, ('聖', '人', '之'))
(0.0104, 6, 3, 5, ('正', '鿡', '品'))
(0.0104, 6, 3, 5, ('寧', '鿡', '年'))
(0.0104, 6, 3, 5, ('劉', '禹', '錫'))
(0.0093, 4, 4, 7, ('監', '察', '御', '史'))
(0.0093, 4, 4, 7, ('梁', '簡', '文', '帝'))
(0.0093, 4, 4, 7, ('在', '位', '鿡', '年'))
(0.0087, 5, 3, 5, ('元', '鿡', '年'))
(0.007, 4, 3, 5, ('簡', '文', '帝'))
(0.007, 4, 3, 5, ('為', '尚', '書'))
(0.007, 2, 6, 11, ('大', '智', '度', '論', '卷', '鿡'))
(0.0052, 3, 3, 5, ('謂', '之', '丨'))
(0.0052, 3, 3, 5, ('月', '鿡', '日'))
(0.0046, 2, 4, 7, ('黄', '庭', '堅', '詩'))
(0.0046, 2, 4, 7, ('焦', '氏', '易', '林'))
(0.0041, 1, 7, 13, ('鿡', '年', '鿡', '月', '中', '書', '令'))
(0.0041, 1, 7, 13, ('寧', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0035, 2, 3, 5, ('位', '鿡', '年'))
(0.0035, 1, 6, 11, ('淮', '南', '子', '聖', '人', '之'))
(0.0035, 1, 6, 11, ('州', '刺', '史', '後', '漢', '書'))
(0.0035, 1, 6, 11, ('州', '刺', '史', '州', '刺', '史'))
(0.0035, 1, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0029, 1, 5, 9, ('鿡', '字', '備', '用', '仄'))
(0.0029, 1, 5, 9, ('謝', '承', '後', '漢', '書'))
(0.0029, 1, 5, 9, ('謂', '之', '丨', '之', '丨'))
(0.0029, 1, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0023, 1, 4, 7, ('尚', '書', '左', '丞'))
(0.0023, 1, 4, 7, ('司', '馬', '相', '如'))
(0.0023, 1, 4, 7, ('元', '水', '經', '注'))
(0.0017, 1, 3, 5, ('鿡', '年', '鿡'))
(0.0017, 1, 3, 5, ('年', '鿡', '月'))
(0.0017, 1, 3, 5, ('屬', '楚', '秦'))
(0.0017, 1, 3, 5, ('封', '泰', '山'))
(0.0017, 1, 3, 5, ('地', '理', '志'))
2 math 41 147435 294871
(0.3785, 93, 6, 11, ('邊', '形', '之', '每', '鿡', '邊'))
(0.3235, 159, 3, 5, ('鿡', '率', '鿡'))
(0.2767, 136, 3, 5, ('之', '比', '例'))
(0.2632, 97, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2577, 95, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.2062, 76, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.2008, 74, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1791, 88, 3, 5, ('行', '鿡', '步'))
(0.1763, 65, 4, 7, ('幾', '何', '法', '以'))
(0.1655, 61, 4, 7, ('幾', '何', '荅', '曰'))
(0.1648, 81, 3, 5, ('為', '鿡', '率'))
(0.1411, 52, 4, 7, ('鿡', '步', '鿡', '分'))
(0.1357, 50, 4, 7, ('自', '乘', '得', '鿡'))
(0.1343, 18, 11, 21, ('鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.1275, 47, 4, 7, ('相', '減', '餘', '鿡'))
(0.1262, 62, 3, 5, ('鿡', '平', '方'))
(0.1167, 43, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.116, 19, 9, 17, ('鿡', '率', '鿡', '率', '鿡', '率', '鿡', '率', '鿡'))
(0.1153, 34, 5, 9, ('鿡', '等', '邊', '形', '之'))
(0.1153, 17, 10, 19, ('鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.1099, 27, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.1078, 53, 3, 5, ('鿡', '角', '形'))
(0.1058, 52, 3, 5, ('除', '之', '得'))
(0.1038, 51, 3, 5, ('開', '平', '方'))
(0.1031, 38, 4, 7, ('折', '半', '得', '鿡'))
(0.1017, 50, 3, 5, ('鿡', '尺', '為'))
(0.0977, 12, 12, 23, ('之', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘'))
(0.0956, 47, 3, 5, ('甲', '乙', '丙'))
(0.0936, 46, 3, 5, ('邊', '形', '之'))
(0.0936, 46, 3, 5, ('得', '讠', '為'))
(0.0936, 46, 3, 5, ('以', '初', '商'))
(0.0936, 23, 6, 11, ('問', '城', '徑', '釋', '曰', '此'))
(0.0895, 44, 3, 5, ('鿡', '尺', '與'))
(0.0841, 31, 4, 7, ('相', '乘', '得', '鿡'))
(0.0814, 40, 3, 5, ('銀', '鿡', '兩'))
(0.0814, 30, 4, 7, ('也', '設', '如', '有'))
(0.0814, 15, 8, 15, ('鿡', '為', '鿡', '率', '今', '所', '設', '之'))
(0.0794, 39, 3, 5, ('自', '之', '得'))
(0.0787, 29, 4, 7, ('甲', '乙', '丙', '丁'))
(0.0773, 19, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0773, 19, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.076, 28, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.076, 28, 4, 7, ('倍', '之', '得', '鿡'))
(0.076, 14, 8, 15, ('鿡', '等', '邊', '形', '之', '每', '鿡', '邊'))
(0.0746, 22, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0733, 36, 3, 5, ('得', '鿡', '兩'))
(0.0733, 36, 3, 5, ('也', '設', '如'))
(0.0733, 36, 3, 5, ('乗', '得', '鿡'))
(0.0712, 35, 3, 5, ('積', '鿡', '尺'))
(0.0705, 26, 4, 7, ('乗', '之', '得', '鿡'))
(0.0678, 25, 4, 7, ('除', '之', '得', '鿡'))
(0.0678, 25, 4, 7, ('相', '加', '得', '鿡'))
(0.0671, 33, 3, 5, ('正', '方', '體'))
(0.0671, 11, 9, 17, ('也', '如', '圖', '甲', '乙', '丙', '鿡', '角', '形'))
(0.0671, 9, 11, 21, ('積', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪'))
(0.0651, 24, 4, 7, ('鿡', '角', '形', '之'))
(0.0651, 12, 8, 15, ('相', '乗', '得', '鿡', '因', '之', '得', '鿡'))
(0.0651, 12, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.061, 30, 3, 5, ('幾', '何', '法'))
(0.061, 18, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.061, 18, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.061, 6, 15, 29, ('鿡', '尺', '相', '乗', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘'))
(0.057, 21, 4, 7, ('寄', '左', '然', '後'))
(0.057, 3, 28, 55, ('鿡', '尺', '鿡', '寸', '自', '乘', '得', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘'))
(0.0549, 27, 3, 5, ('鿡', '寸', '為'))
(0.0549, 9, 9, 17, ('之', '定', '率', '比', '例', '以', '定', '率', '之'))
(0.0543, 16, 5, 9, ('鿡', '除', '之', '得', '鿡'))
(0.0529, 26, 3, 5, ('鿡', '尺', '相'))
(0.0522, 11, 7, 13, ('鿡', '尺', '相', '乗', '得', '鿡', '尺'))
(0.0509, 25, 3, 5, ('相', '減', '餘'))
(0.0509, 25, 3, 5, ('方', '得', '鿡'))
(0.0488, 24, 3, 5, ('得', '鿡', '步'))
(0.0488, 12, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0488, 2, 36, 71, ('相', '乘', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '折', '半', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '鿡', '因', '之', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘'))
(0.0468, 23, 3, 5, ('方', '體', '之'))
(0.0461, 17, 4, 7, ('自', '乘', '再', '乘'))
(0.0461, 17, 4, 7, ('因', '之', '得', '鿡'))
(0.0448, 22, 3, 5, ('設', '如', '有'))
(0.0448, 11, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0448, 11, 6, 11, ('自', '乘', '得', '鿡', '平', '方'))
3 nongjia 47 169004 338016
(0.187, 79, 4, 7, ('油', '鹽', '調', '食'))
(0.1278, 54, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1065, 36, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0923, 39, 4, 7, ('齊', '民', '要', '術'))
(0.071, 24, 5, 9, ('今', '處', '處', '有', '之'))
(0.0692, 39, 3, 5, ('鿡', '月', '中'))
(0.0639, 27, 4, 7, ('農', '政', '全', '書'))
(0.0639, 27, 4, 7, ('用', '子', '鿡', '升'))
(0.0604, 34, 3, 5, ('髙', '鿡', '尺'))
(0.0586, 33, 3, 5, ('縣', '物', '産'))
(0.0586, 9, 11, 21, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘'))
(0.0568, 32, 3, 5, ('鿡', '月', '種'))
(0.0533, 15, 6, 11, ('治', '病', '文', '具', '本', '草'))
(0.0521, 22, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0521, 22, 4, 7, ('農', '桑', '通', '訣'))
(0.0515, 29, 3, 5, ('者', '謂', '之'))
(0.0497, 28, 3, 5, ('至', '鿡', '月'))
(0.0497, 28, 3, 5, ('後', '鿡', '日'))
(0.0473, 20, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0473, 20, 4, 7, ('李', '時', '珍', '曰'))
(0.0444, 25, 3, 5, ('長', '鿡', '尺'))
(0.0444, 15, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0426, 12, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0408, 23, 3, 5, ('有', '鿡', '種'))
(0.0402, 17, 4, 7, ('處', '處', '有', '之'))
(0.0391, 6, 11, 21, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸'))
(0.0355, 20, 3, 5, ('長', '鿡', '寸'))
(0.0337, 19, 3, 5, ('爾', '雅', '曰'))
(0.0337, 19, 3, 5, ('年', '鿡', '月'))
(0.0331, 7, 8, 15, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸'))
(0.0308, 13, 4, 7, ('之', '間', '謂', '之'))
(0.0302, 17, 3, 5, ('鿡', '月', '初'))
(0.0296, 5, 10, 19, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸'))
(0.029, 7, 7, 13, ('本', '篇', '鿡', '圖', '之', '甲', '乙'))
(0.0284, 16, 3, 5, ('鿡', '尺', '許'))
(0.0284, 16, 3, 5, ('也', '詩', '云'))
(0.0284, 12, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0284, 12, 4, 7, ('救', '飢', '採', '嫩'))
(0.0266, 15, 3, 5, ('月', '鿡', '日'))
(0.026, 11, 4, 7, ('汜', '勝', '之', '書'))
(0.0249, 14, 3, 5, ('者', '鿡', '月'))
(0.0249, 14, 3, 5, ('救', '飢', '採'))
(0.0249, 7, 6, 11, ('葉', '煠', '熟', '水', '浸', '淘'))
(0.0249, 7, 6, 11, ('淘', '淨', '油', '鹽', '調', '食'))
(0.0249, 7, 6, 11, ('今', '處', '處', '有', '之', '苗'))
(0.0237, 10, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0237, 8, 5, 9, ('齊', '民', '要', '術', '凡'))
(0.0237, 4, 10, 19, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘'))
(0.0213, 12, 3, 5, ('鿡', '寸', '鿡'))
(0.0213, 6, 6, 11, ('也', '齊', '民', '要', '術', '曰'))
(0.0213, 4, 9, 17, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸'))
(0.0213, 3, 12, 23, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0207, 7, 5, 9, ('無', '毒', '救', '飢', '採'))
(0.0207, 5, 7, 13, ('葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0195, 3, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0189, 2, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0178, 10, 3, 5, ('米', '鿡', '石'))
(0.0178, 10, 3, 5, ('種', '鿡', '月'))
(0.0178, 10, 3, 5, ('徑', '鿡', '寸'))
(0.0178, 6, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.0178, 6, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.0178, 5, 6, 11, ('救', '飢', '採', '葉', '煠', '熟'))
(0.0178, 2, 15, 29, ('鿡', '月', '種', '者', '為', '上', '時', '鿡', '月', '為', '中', '時', '鿡', '月', '初'))
(0.0172, 1, 29, 57, ('鿡', '月', '上', '旬', '種', '者', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為', '下', '時', '鿡', '月', '鿡', '月', '上', '旬'))
(0.016, 9, 3, 5, ('鿡', '月', '鿡'))
(0.016, 9, 3, 5, ('鿡', '月', '上'))
(0.016, 3, 9, 17, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘'))
(0.016, 1, 27, 53, ('用', '子', '鿡', '升', '鿡', '月', '上', '旬', '種', '者', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為', '下', '時'))
(0.0148, 5, 5, 9, ('農', '桑', '通', '訣', '曰'))
(0.0148, 5, 5, 9, ('葉', '煠', '熟', '水', '浸'))
(0.0148, 5, 5, 9, ('汜', '勝', '之', '書', '曰'))
(0.0142, 8, 3, 5, ('鿡', '尺', '鿡'))
(0.0142, 6, 4, 7, ('長', '鿡', '寸', '許'))
(0.0142, 6, 4, 7, ('長', '可', '鿡', '尺'))
(0.0142, 6, 4, 7, ('者', '鿡', '月', '種'))
(0.0142, 4, 6, 11, ('也', '𤣥', '扈', '先', '生', '曰'))
(0.013, 2, 11, 21, ('葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.013, 2, 11, 21, ('苦', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘'))
(0.013, 2, 11, 21, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0118, 5, 4, 7, ('鿡', '月', '上', '旬'))
4 pulu 41 144491 288997
(0.1516, 73, 3, 5, ('香', '鿡', '兩'))
(0.108, 52, 3, 5, ('山', '海', '經'))
(0.0526, 19, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0443, 16, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0436, 21, 3, 5, ('李', '時', '珍'))
(0.0415, 15, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0415, 15, 4, 7, ('本', '草', '綱', '目'))
(0.0394, 19, 3, 5, ('鿡', '陵', '香'))
(0.0394, 19, 3, 5, ('長', '鿡', '寸'))
(0.036, 13, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0311, 15, 3, 5, ('香', '鿡', '錢'))
(0.0311, 15, 3, 5, ('人', '謂', '之'))
(0.0311, 9, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0291, 14, 3, 5, ('蘇', '合', '油'))
(0.0291, 14, 3, 5, ('白', '居', '易'))
(0.027, 13, 3, 5, ('楊', '鿡', '里'))
(0.0249, 12, 3, 5, ('草', '鿡', '名'))
(0.0249, 12, 3, 5, ('如', '常', '法'))
(0.0249, 9, 4, 7, ('李', '時', '珍', '曰'))
(0.0242, 5, 7, 13, ('香', '鿡', '兩', '丁', '香', '鿡', '兩'))
(0.0228, 11, 3, 5, ('長', '鿡', '尺'))
(0.0228, 11, 3, 5, ('范', '成', '大'))
(0.0228, 11, 3, 5, ('拾', '遺', '記'))
(0.0208, 10, 3, 5, ('香', '鿡', '分'))
(0.0208, 10, 3, 5, ('長', '鿡', '丈'))
(0.0208, 5, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0208, 5, 6, 11, ('鿡', '兩', '甘', '松', '鿡', '兩'))
(0.0194, 7, 4, 7, ('處', '處', '有', '之'))
(0.0187, 9, 3, 5, ('鿡', '月', '開'))
(0.0187, 9, 3, 5, ('本', '草', '云'))
(0.0187, 9, 3, 5, ('右', '為', '末'))
(0.0173, 5, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0166, 8, 3, 5, ('為', '細', '末'))
(0.0166, 6, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0166, 6, 4, 7, ('右', '為', '細', '末'))
(0.0166, 4, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0145, 7, 3, 5, ('金', '顔', '香'))
(0.0138, 5, 4, 7, ('鿡', '陵', '香', '鿡'))
(0.0138, 5, 4, 7, ('鿡', '月', '開', '花'))
(0.0138, 5, 4, 7, ('鿡', '兩', '丁', '香'))
(0.0138, 5, 4, 7, ('齊', '民', '要', '術'))
(0.0138, 5, 4, 7, ('甘', '松', '鿡', '兩'))
(0.0138, 4, 5, 9, ('香', '沉', '香', '鿡', '兩'))
(0.0125, 6, 3, 5, ('年', '鿡', '月'))
(0.0125, 3, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0111, 4, 4, 7, ('詩', '散', '句', '増'))
(0.0111, 2, 8, 15, ('龍', '腦', '鿡', '錢', '右', '為', '細', '末'))
(0.0104, 5, 3, 5, ('鿡', '錢', '右'))
(0.0104, 5, 3, 5, ('鿡', '月', '鿡'))
(0.0104, 5, 3, 5, ('鿡', '年', '鿡'))
(0.0104, 5, 3, 5, ('香', '半', '兩'))
(0.0104, 5, 3, 5, ('酉', '陽', '雜'))
(0.0104, 5, 3, 5, ('詩', '散', '句'))
(0.0104, 3, 5, 9, ('香', '本', '草', '拾', '遺'))
(0.0104, 3, 5, 9, ('長', '鿡', '寸', '鿡', '分'))
(0.0104, 3, 5, 9, ('甘', '松', '鿡', '陵', '香'))
(0.0104, 1, 15, 29, ('香', '鿡', '兩', '麝', '香', '鿡', '錢', '甲', '香', '鿡', '分', '龍', '腦', '鿡', '錢'))
(0.0097, 2, 7, 13, ('香', '鿡', '兩', '麝', '香', '鿡', '錢'))
(0.0097, 2, 7, 13, ('香', '鿡', '兩', '檀', '香', '鿡', '兩'))
(0.0097, 2, 7, 13, ('集', '藻', '鿡', '言', '絶', '句', '増'))
(0.0097, 2, 7, 13, ('蘇', '頌', '曰', '處', '處', '有', '之'))
(0.009, 1, 13, 25, ('麝', '香', '鿡', '兩', '蘇', '合', '油', '鿡', '兩', '丁', '香', '鿡', '兩'))
(0.009, 1, 13, 25, ('蘇', '合', '油', '鿡', '兩', '麝', '香', '鿡', '錢', '龍', '腦', '鿡', '錢'))
(0.0083, 4, 3, 5, ('為', '第', '鿡'))
(0.0083, 3, 4, 7, ('鿡', '兩', '麝', '香'))
(0.0083, 3, 4, 7, ('香', '鿡', '錢', '右'))
(0.0083, 3, 4, 7, ('詩', '散', '句', '增'))
(0.0083, 3, 4, 7, ('本', '草', '拾', '遺'))
(0.0083, 3, 4, 7, ('丁', '香', '鿡', '分'))
(0.0083, 2, 6, 11, ('鿡', '錢', '麝', '香', '鿡', '錢'))
(0.0083, 2, 6, 11, ('鿡', '言', '絶', '句', '增', '唐'))
(0.0083, 2, 6, 11, ('鿡', '言', '絶', '句', '原', '宋'))
(0.0083, 2, 6, 11, ('鿡', '言', '絶', '句', '原', '唐'))
(0.0083, 2, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0083, 2, 6, 11, ('鿡', '言', '古', '詩', '增', '宋'))
(0.0083, 2, 6, 11, ('鿡', '言', '古', '詩', '増', '唐'))
(0.0083, 2, 6, 11, ('鿡', '兩', '麝', '香', '鿡', '錢'))
(0.0083, 2, 6, 11, ('鿡', '兩', '丁', '香', '鿡', '錢'))
(0.0083, 2, 6, 11, ('鿡', '兩', '丁', '香', '鿡', '兩'))
(0.0083, 1, 12, 23, ('鿡', '兩', '甘', '松', '鿡', '兩', '檀', '香', '鿡', '兩', '麝', '香'))
5 shushu 46 165402 330818
(0.4262, 235, 3, 5, ('石', '氏', '曰'))
(0.3652, 151, 4, 7, ('荆', '州', '占', '曰'))
(0.1796, 99, 3, 5, ('郗', '萌', '曰'))
(0.1542, 85, 3, 5, ('鿡', '星', '在'))
(0.1523, 21, 12, 23, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.1306, 72, 3, 5, ('甘', '氏', '曰'))
(0.1233, 17, 12, 23, ('初', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.1124, 31, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.1088, 45, 4, 7, ('黄', '帝', '占', '曰'))
(0.0834, 23, 6, 11, ('星', '去', '極', '鿡', '度', '入'))
(0.0798, 44, 3, 5, ('期', '鿡', '日'))
(0.0798, 12, 11, 21, ('正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡'))
(0.0725, 30, 4, 7, ('甘', '氏', '讃', '曰'))
(0.0605, 20, 5, 9, ('石', '氏', '曰', '嵗', '星'))
(0.0599, 33, 3, 5, ('帝', '占', '曰'))
(0.0599, 9, 11, 21, ('初', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡'))
(0.058, 8, 12, 23, ('初', '初', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.0544, 9, 10, 19, ('正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分'))
(0.0484, 8, 10, 19, ('初', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分'))
(0.0472, 13, 6, 11, ('荆', '州', '占', '曰', '嵗', '星'))
(0.0459, 19, 4, 7, ('海', '中', '占', '曰'))
(0.0423, 14, 5, 9, ('郗', '萌', '曰', '嵗', '星'))
(0.0423, 14, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0423, 10, 7, 13, ('星', '去', '極', '鿡', '度', '半', '入'))
(0.0411, 17, 4, 7, ('去', '極', '鿡', '度'))
(0.0333, 5, 11, 21, ('初', '初', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡'))
(0.0308, 17, 3, 5, ('曰', '嵗', '星'))
(0.029, 16, 3, 5, ('又', '占', '曰'))
(0.0272, 9, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0272, 9, 5, 9, ('帝', '覽', '嬉', '曰', '月'))
(0.0266, 4, 11, 21, ('初', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.0242, 8, 5, 9, ('帝', '占', '曰', '嵗', '星'))
(0.0218, 9, 4, 7, ('帝', '覽', '嬉', '曰'))
(0.0218, 6, 6, 11, ('石', '氏', '曰', '嵗', '星', '守'))
(0.0181, 6, 5, 9, ('鿡', '度', '鿡', '分', '鿡'))
(0.0181, 6, 5, 9, ('又', '占', '曰', '嵗', '星'))
(0.0181, 3, 10, 19, ('初', '初', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分'))
(0.0163, 9, 3, 5, ('鿡', '度', '鿡'))
(0.0145, 8, 3, 5, ('鿡', '分', '鿡'))
(0.0145, 8, 3, 5, ('月', '日', '時'))
(0.0145, 8, 3, 5, ('占', '曰', '月'))
(0.0145, 6, 4, 7, ('年', '月', '日', '時'))
(0.0145, 4, 6, 11, ('鿡', '甘', '氏', '曰', '嵗', '星'))
(0.0121, 5, 4, 7, ('鿡', '甘', '氏', '曰'))
(0.0121, 2, 10, 19, ('初', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡'))
(0.0109, 3, 6, 11, ('郗', '萌', '曰', '嵗', '星', '守'))
(0.0109, 3, 6, 11, ('海', '中', '占', '曰', '嵗', '星'))
(0.0109, 3, 6, 11, ('期', '鿡', '日', '郗', '萌', '曰'))
(0.0109, 2, 9, 17, ('初', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分'))
(0.0097, 4, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0091, 5, 3, 5, ('鿡', '刻', '鿡'))
(0.0091, 3, 5, 9, ('黄', '帝', '占', '曰', '月'))
(0.0091, 3, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0091, 3, 5, 9, ('星', '去', '極', '鿡', '度'))
(0.0085, 2, 7, 13, ('鿡', '甘', '氏', '曰', '嵗', '星', '守'))
(0.0085, 2, 7, 13, ('荆', '州', '占', '曰', '嵗', '星', '守'))
(0.0085, 2, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0085, 2, 7, 13, ('期', '鿡', '日', '荆', '州', '占', '曰'))
(0.0073, 4, 3, 5, ('正', '鿡', '刻'))
(0.0073, 3, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0073, 2, 6, 11, ('河', '圖', '帝', '覽', '嬉', '曰'))
(0.0073, 2, 6, 11, ('期', '鿡', '日', '石', '氏', '曰'))
(0.006, 2, 5, 9, ('去', '極', '鿡', '度', '入'))
(0.006, 2, 5, 9, ('占', '曰', '嵗', '星', '守'))
(0.0048, 2, 4, 7, ('曰', '嵗', '星', '守'))
(0.0048, 2, 4, 7, ('占', '曰', '嵗', '星'))
(0.0042, 1, 7, 13, ('海', '中', '占', '曰', '嵗', '星', '守'))
(0.0036, 1, 6, 11, ('荆', '州', '占', '曰', '月', '犯'))
(0.0036, 1, 6, 11, ('期', '鿡', '日', '甘', '氏', '曰'))
(0.0036, 1, 6, 11, ('期', '鿡', '日', '又', '占', '曰'))
(0.0036, 1, 6, 11, ('帝', '覽', '嬉', '曰', '月', '犯'))
(0.0036, 1, 6, 11, ('帝', '覽', '嬉', '曰', '嵗', '星'))
(0.003, 1, 5, 9, ('甘', '氏', '曰', '嵗', '星'))
(0.003, 1, 5, 9, ('年', '月', '日', '時', '鿡'))
(0.0024, 1, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.0018, 1, 3, 5, ('辰', '戌', '鿡'))
(0.0018, 1, 3, 5, ('午', '鿡', '辰'))
6 tianwen 36 129455 258911
(0.7786, 84, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.6257, 81, 10, 19, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.6211, 67, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.5562, 72, 10, 19, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.4727, 153, 4, 7, ('鿡', '年', '正', '月'))
(0.3059, 33, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.2874, 31, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.2781, 36, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.275, 89, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.2086, 27, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.1916, 62, 4, 7, ('朔', '鿡', '月', '己'))
(0.1823, 59, 4, 7, ('朔', '鿡', '月', '戊'))
(0.1792, 58, 4, 7, ('朔', '鿡', '月', '癸'))
(0.1792, 58, 4, 7, ('朔', '鿡', '月', '甲'))
(0.173, 56, 4, 7, ('鿡', '度', '鿡', '分'))
(0.173, 56, 4, 7, ('年', '甲', '子', '月'))
(0.173, 56, 4, 7, ('年', '庚', '子', '月'))
(0.1699, 55, 4, 7, ('朔', '鿡', '月', '庚'))
(0.1699, 55, 4, 7, ('朔', '鿡', '月', '乙'))
(0.1669, 54, 4, 7, ('朔', '鿡', '月', '丁'))
(0.1607, 52, 4, 7, ('朔', '鿡', '月', '丙'))
(0.1607, 16, 13, 25, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '史', '正', '月'))
(0.1576, 51, 4, 7, ('朔', '鿡', '月', '壬'))
(0.1514, 49, 4, 7, ('朔', '鿡', '月', '辛'))
(0.1445, 17, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '壬'))
(0.1298, 56, 3, 5, ('為', '鿡', '率'))
(0.1298, 14, 12, 23, ('日', '巳', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.1275, 55, 3, 5, ('年', '正', '月'))
(0.1275, 15, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '庚'))
(0.119, 14, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '乙'))
(0.1081, 35, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1051, 17, 8, 15, ('鿡', '刻', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.102, 12, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.102, 12, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丁'))
(0.102, 12, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '乙'))
(0.0973, 42, 3, 5, ('朔', '日', '食'))
(0.0973, 9, 14, 27, ('日', '申', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0973, 9, 14, 27, ('日', '巳', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0935, 11, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0935, 11, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '庚'))
(0.0935, 11, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '壬'))
(0.0935, 11, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丁'))
(0.0927, 10, 12, 23, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0904, 39, 3, 5, ('之', '正', '弦'))
(0.0888, 23, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0865, 8, 14, 27, ('日', '戌', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0834, 9, 12, 23, ('日', '戌', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0772, 25, 4, 7, ('鿡', '宫', '鿡', '度'))
(0.0765, 9, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丁'))
(0.0757, 7, 14, 27, ('日', '戌', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0742, 32, 3, 5, ('鿡', '角', '形'))
(0.0742, 32, 3, 5, ('正', '鿡', '刻'))
(0.0742, 32, 3, 5, ('初', '鿡', '刻'))
(0.0742, 8, 12, 23, ('日', '申', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0742, 8, 12, 23, ('日', '戌', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0718, 31, 3, 5, ('鿡', '月', '甲'))
(0.0718, 31, 3, 5, ('鿡', '月', '壬'))
(0.0718, 31, 3, 5, ('鿡', '月', '丙'))
(0.068, 8, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.068, 8, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '乙'))
(0.0649, 28, 3, 5, ('鿡', '月', '庚'))
(0.0649, 14, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0649, 14, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0649, 7, 12, 23, ('日', '丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0649, 6, 14, 27, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0626, 27, 3, 5, ('鿡', '月', '戊'))
(0.0603, 26, 3, 5, ('鿡', '月', '丁'))
(0.0603, 13, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.0595, 7, 11, 21, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丁'))
(0.0579, 25, 3, 5, ('鿡', '月', '癸'))
(0.0579, 25, 3, 5, ('鿡', '度', '之'))
(0.0556, 24, 3, 5, ('鿡', '月', '己'))
(0.0556, 24, 3, 5, ('鿡', '月', '乙'))
(0.0541, 5, 14, 27, ('日', '丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0533, 23, 3, 5, ('年', '鿡', '月'))
(0.051, 22, 3, 5, ('鿡', '月', '辛'))
(0.051, 6, 11, 21, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0502, 13, 5, 9, ('正', '鿡', '刻', '鿡', '分'))
(0.0494, 8, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0463, 20, 3, 5, ('嵗', '鿡', '月'))
7 xiaoshuo 42 151022 302052
(0.0497, 15, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0417, 21, 3, 5, ('州', '刺', '史'))
(0.0371, 14, 4, 7, ('參', '知', '政', '事'))
(0.0338, 17, 3, 5, ('部', '尚', '書'))
(0.0318, 16, 3, 5, ('部', '侍', '郎'))
(0.0318, 12, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0291, 11, 4, 7, ('監', '察', '御', '史'))
(0.0278, 14, 3, 5, ('鿡', '餘', '年'))
(0.0278, 14, 3, 5, ('鿡', '餘', '人'))
(0.0278, 14, 3, 5, ('數', '鿡', '人'))
(0.0258, 13, 3, 5, ('和', '鿡', '年'))
(0.0238, 9, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0238, 6, 6, 11, ('慶', '厯', '鿡', '年', '鿡', '月'))
(0.0219, 11, 3, 5, ('王', '荆', '公'))
(0.0219, 11, 3, 5, ('士', '大', '夫'))
(0.0212, 8, 4, 7, ('大', '中', '鿡', '年'))
(0.0199, 10, 3, 5, ('後', '鿡', '年'))
(0.0199, 10, 3, 5, ('如', '其', '言'))
(0.0199, 10, 3, 5, ('不', '知', '所'))
(0.0179, 9, 3, 5, ('謂', '之', '曰'))
(0.0179, 9, 3, 5, ('節', '度', '使'))
(0.0179, 9, 3, 5, ('不', '知', '其'))
(0.0159, 8, 3, 5, ('侍', '御', '史'))
(0.0159, 6, 4, 7, ('開', '元', '鿡', '年'))
(0.0159, 6, 4, 7, ('御', '史', '中', '丞'))
(0.0159, 6, 4, 7, ('吏', '部', '侍', '郎'))
(0.0139, 7, 3, 5, ('給', '事', '中'))
(0.0139, 7, 3, 5, ('年', '鿡', '月'))
(0.0132, 5, 4, 7, ('御', '史', '大', '夫'))
(0.0132, 4, 5, 9, ('為', '御', '史', '中', '丞'))
(0.0132, 4, 5, 9, ('殿', '中', '侍', '御', '史'))
(0.0119, 6, 3, 5, ('鿡', '年', '鿡'))
(0.0119, 6, 3, 5, ('第', '鿡', '人'))
(0.0119, 6, 3, 5, ('問', '其', '故'))
(0.0119, 6, 3, 5, ('員', '外', '郎'))
(0.0119, 6, 3, 5, ('不', '可', '得'))
(0.0119, 3, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0106, 4, 4, 7, ('翰', '林', '學', '士'))
(0.0099, 5, 3, 5, ('鿡', '年', '後'))
(0.0099, 5, 3, 5, ('轉', '運', '使'))
(0.0099, 5, 3, 5, ('舉', '進', '士'))
(0.0099, 5, 3, 5, ('為', '御', '史'))
(0.0099, 5, 3, 5, ('月', '鿡', '日'))
(0.0099, 3, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0099, 3, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0093, 2, 7, 13, ('和', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0079, 4, 3, 5, ('部', '郎', '中'))
(0.0079, 4, 3, 5, ('議', '大', '夫'))
(0.0079, 4, 3, 5, ('知', '制', '誥'))
(0.0079, 4, 3, 5, ('樞', '宻', '使'))
(0.0079, 4, 3, 5, ('年', '鿡', '餘'))
(0.0079, 4, 3, 5, ('太', '夫', '人'))
(0.0079, 3, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0079, 3, 4, 7, ('貞', '元', '鿡', '年'))
(0.0079, 3, 4, 7, ('紹', '興', '鿡', '年'))
(0.0079, 3, 4, 7, ('狀', '元', '及', '第'))
(0.0079, 3, 4, 7, ('慶', '厯', '鿡', '年'))
(0.0079, 2, 6, 11, ('大', '中', '祥', '符', '鿡', '年'))
(0.006, 3, 3, 5, ('鿡', '月', '鿡'))
(0.006, 3, 3, 5, ('鿡', '年', '矣'))
(0.006, 3, 3, 5, ('鿡', '人', '皆'))
(0.006, 3, 3, 5, ('長', '鿡', '尺'))
(0.006, 3, 3, 5, ('人', '謂', '之'))
(0.006, 3, 3, 5, ('不', '知', '何'))
(0.0053, 2, 4, 7, ('范', '文', '正', '公'))
(0.0053, 2, 4, 7, ('時', '人', '謂', '之'))
(0.0053, 2, 4, 7, ('吏', '部', '尚', '書'))
(0.0053, 2, 4, 7, ('司', '馬', '温', '公'))
(0.0053, 2, 4, 7, ('中', '書', '舍', '人'))
(0.0053, 1, 8, 15, ('諫', '議', '大', '夫', '參', '知', '政', '事'))
(0.0053, 1, 8, 15, ('大', '中', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0046, 1, 7, 13, ('部', '員', '外', '郎', '知', '制', '誥'))
(0.0046, 1, 7, 13, ('元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.004, 2, 3, 5, ('部', '員', '外'))
(0.004, 2, 3, 5, ('行', '鿡', '里'))
(0.004, 2, 3, 5, ('大', '將', '軍'))
(0.004, 2, 3, 5, ('北', '鿡', '里'))
(0.004, 2, 3, 5, ('中', '書', '令'))
(0.004, 1, 6, 11, ('開', '元', '鿡', '年', '鿡', '月'))
(0.004, 1, 6, 11, ('太', '平', '興', '國', '鿡', '年'))
8 yijia 44 158208 316430
(0.4058, 214, 3, 5, ('各', '鿡', '兩'))
(0.1479, 78, 3, 5, ('各', '鿡', '錢'))
(0.1011, 32, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0967, 51, 3, 5, ('各', '半', '兩'))
(0.0929, 49, 3, 5, ('鿡', '錢', '半'))
(0.0891, 47, 3, 5, ('各', '鿡', '分'))
(0.0777, 41, 3, 5, ('右', '鿡', '味'))
(0.0758, 30, 4, 7, ('鿡', '君', '子', '湯'))
(0.074, 39, 3, 5, ('鿡', '兩', '半'))
(0.0683, 27, 4, 7, ('各', '鿡', '兩', '半'))
(0.0664, 35, 3, 5, ('麥', '門', '冬'))
(0.0664, 35, 3, 5, ('甘', '草', '炙'))
(0.0607, 16, 6, 11, ('出', '聖', '濟', '總', '録', '治'))
(0.0556, 8, 11, 21, ('為', '丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0531, 28, 3, 5, ('鿡', '兩', '右'))
(0.0531, 28, 3, 5, ('去', '皮', '臍'))
(0.0531, 21, 4, 7, ('各', '鿡', '錢', '半'))
(0.0531, 14, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0512, 27, 3, 5, ('甘', '草', '鿡'))
(0.0512, 27, 3, 5, ('煎', '鿡', '分'))
(0.0512, 27, 3, 5, ('服', '鿡', '丸'))
(0.0506, 16, 5, 9, ('鿡', '兩', '右', '鿡', '味'))
(0.0493, 26, 3, 5, ('為', '細', '末'))
(0.0455, 24, 3, 5, ('下', '鿡', '丸'))
(0.0455, 9, 8, 15, ('丸', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0442, 10, 7, 13, ('各', '鿡', '兩', '右', '為', '細', '末'))
(0.0417, 22, 3, 5, ('生', '薑', '鿡'))
(0.0417, 22, 3, 5, ('湯', '主', '之'))
(0.0417, 22, 3, 5, ('分', '鿡', '服'))
(0.0405, 16, 4, 7, ('每', '服', '鿡', '丸'))
(0.0405, 16, 4, 7, ('小', '便', '不', '利'))
(0.0398, 21, 3, 5, ('鿡', '錢', '鿡'))
(0.0379, 20, 3, 5, ('日', '鿡', '服'))
(0.0379, 12, 5, 9, ('出', '聖', '惠', '方', '治'))
(0.0379, 10, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0379, 6, 10, 19, ('丸', '如', '梧', '桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0379, 5, 12, 23, ('丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸', '空', '心'))
(0.0354, 14, 4, 7, ('右', '為', '細', '末'))
(0.0341, 18, 3, 5, ('鿡', '君', '子'))
(0.0341, 18, 3, 5, ('右', '為', '末'))
(0.0341, 9, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0341, 9, 6, 11, ('為', '散', '每', '服', '鿡', '錢'))
(0.0341, 9, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.0341, 9, 6, 11, ('丸', '如', '梧', '桐', '子', '大'))
(0.0316, 5, 10, 19, ('丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.031, 7, 7, 13, ('酒', '服', '方', '寸', '匕', '日', '鿡'))
(0.0303, 16, 3, 5, ('鿡', '分', '右'))
(0.0303, 16, 3, 5, ('薑', '鿡', '片'))
(0.0303, 16, 3, 5, ('取', '鿡', '升'))
(0.0303, 8, 6, 11, ('甘', '草', '炙', '各', '鿡', '兩'))
(0.0303, 6, 8, 15, ('以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0284, 15, 3, 5, ('鿡', '分', '去'))
(0.0284, 9, 5, 9, ('煎', '鿡', '分', '去', '滓'))
(0.0284, 9, 5, 9, ('大', '每', '服', '鿡', '丸'))
(0.0284, 9, 5, 9, ('各', '鿡', '兩', '甘', '草'))
(0.0284, 3, 15, 29, ('鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0278, 11, 4, 7, ('服', '方', '寸', '匕'))
(0.0278, 11, 4, 7, ('出', '聖', '惠', '方'))
(0.0278, 4, 11, 21, ('右', '鿡', '味', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0278, 4, 11, 21, ('以', '水', '鿡', '升', '煮', '取', '鿡', '升', '分', '鿡', '服'))
(0.0265, 14, 3, 5, ('去', '蘆', '頭'))
(0.0265, 7, 6, 11, ('鿡', '兩', '右', '為', '細', '末'))
(0.0265, 7, 6, 11, ('散', '出', '聖', '惠', '方', '治'))
(0.0265, 6, 7, 13, ('為', '丸', '如', '梧', '桐', '子', '大'))
(0.0265, 6, 7, 13, ('各', '半', '兩', '右', '為', '細', '末'))
(0.0265, 3, 14, 27, ('散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '半', '煎', '鿡', '分', '去', '滓'))
(0.0253, 10, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0253, 10, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0253, 10, 4, 7, ('生', '薑', '鿡', '片'))
(0.0228, 12, 3, 5, ('鿡', '錢', '右'))
(0.0228, 12, 3, 5, ('鿡', '兩', '鿡'))
(0.0228, 12, 3, 5, ('方', '鿡', '首'))
(0.0228, 9, 4, 7, ('鿡', '錢', '水', '鿡'))
(0.0228, 9, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0228, 9, 4, 7, ('每', '服', '鿡', '錢'))
(0.0228, 6, 6, 11, ('附', '子', '炮', '去', '皮', '臍'))
(0.0228, 6, 6, 11, ('服', '方', '寸', '匕', '日', '鿡'))
(0.0228, 6, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.0228, 4, 9, 17, ('毎', '服', '鿡', '錢', '水', '鿡', '盞', '半', '煎'))
(0.0228, 4, 9, 17, ('桐', '子', '大', '每', '服', '鿡', '丸', '空', '心'))
9 yishu 48 172586 345191
(0.3268, 188, 3, 5, ('第', '鿡', '幅'))
(0.2851, 123, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.1448, 25, 10, 19, ('長', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸', '鿡', '分'))
(0.1112, 32, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.1089, 47, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0765, 12, 11, 21, ('徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分'))
(0.073, 42, 3, 5, ('人', '官', '至'))
(0.0695, 10, 12, 23, ('口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分'))
(0.0626, 27, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0608, 35, 3, 5, ('書', '賦', '云'))
(0.0556, 32, 3, 5, ('畫', '山', '水'))
(0.051, 8, 11, 21, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容'))
(0.0452, 13, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0417, 9, 8, 15, ('長', '鿡', '寸', '鿡', '分', '重', '鿡', '斤'))
(0.0406, 10, 7, 13, ('鿡', '尺', '鿡', '寸', '鿡', '分', '深'))
(0.0382, 22, 3, 5, ('圖', '并', '題'))
(0.0377, 5, 13, 25, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡', '斤'))
(0.0348, 15, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0348, 6, 10, 19, ('鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0324, 14, 4, 7, ('頓', '首', '再', '拜'))
(0.0313, 18, 3, 5, ('月', '鿡', '日'))
(0.029, 10, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.029, 5, 10, 19, ('長', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '兩'))
(0.0278, 12, 4, 7, ('鿡', '斤', '鿡', '兩'))
(0.0261, 15, 3, 5, ('州', '刺', '史'))
(0.0261, 9, 5, 9, ('鿡', '幅', '第', '鿡', '幅'))
(0.0261, 1, 45, 89, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡', '有', '鿡', '兩', '兩', '耳'))
(0.0232, 8, 5, 9, ('人', '工', '畫', '山', '水'))
(0.0232, 5, 8, 15, ('長', '鿡', '寸', '徑', '鿡', '寸', '鿡', '分'))
(0.0226, 13, 3, 5, ('金', '石', '録'))
(0.0214, 1, 37, 73, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0209, 12, 3, 5, ('鿡', '尺', '鿡'))
(0.0209, 12, 3, 5, ('行', '草', '書'))
(0.0209, 6, 6, 11, ('鿡', '升', '鿡', '合', '重', '鿡'))
(0.0209, 3, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡'))
(0.0203, 7, 5, 9, ('金', '石', '文', '字', '記'))
(0.0203, 7, 5, 9, ('畫', '山', '水', '人', '物'))
(0.0197, 2, 17, 33, ('印', '幅', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0191, 11, 3, 5, ('鿡', '分', '書'))
(0.0191, 11, 3, 5, ('部', '尚', '書'))
(0.0191, 3, 11, 21, ('鿡', '尺', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分'))
(0.0191, 1, 33, 65, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0185, 8, 4, 7, ('山', '水', '人', '物'))
(0.0185, 4, 8, 15, ('長', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸'))
(0.0174, 6, 5, 9, ('鿡', '分', '重', '鿡', '斤'))
(0.0174, 3, 10, 19, ('口', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分'))
(0.0174, 2, 15, 29, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '兩'))
(0.0174, 2, 15, 29, ('印', '幅', '髙', '鿡', '尺', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0162, 1, 28, 55, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '銘', '鿡', '字'))
(0.0156, 9, 3, 5, ('銘', '鿡', '字'))
(0.0151, 1, 26, 51, ('鿡', '幅', '第', '鿡', '幅', '第', '鿡', '幅', '第', '鿡', '幅', '第', '鿡', '幅', '第', '鿡', '幅', '第', '鿡', '幅', '第', '鿡', '幅', '第', '鿡', '幅'))
(0.0151, 1, 26, 51, ('髙', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡', '有', '鿡', '兩', '兩', '耳'))
(0.0145, 5, 5, 9, ('長', '鿡', '寸', '鿡', '分'))
(0.0139, 8, 3, 5, ('鿡', '年', '立'))
(0.0139, 8, 3, 5, ('詩', '鿡', '首'))
(0.0139, 6, 4, 7, ('鿡', '分', '重', '鿡'))
(0.0139, 4, 6, 11, ('右', '髙', '鿡', '寸', '鿡', '分'))
(0.0139, 2, 12, 23, ('長', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '有', '鿡', '兩'))
(0.0127, 1, 22, 43, ('鿡', '尺', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '尺', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0122, 3, 7, 13, ('鿡', '分', '重', '鿡', '斤', '鿡', '兩'))
(0.0122, 3, 7, 13, ('長', '鿡', '寸', '鿡', '分', '重', '鿡'))
(0.0122, 3, 7, 13, ('重', '鿡', '斤', '鿡', '有', '鿡', '兩'))
(0.0122, 1, 21, 41, ('闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '耳', '銘', '鿡', '字', '曰'))
(0.0122, 1, 21, 41, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '容', '鿡', '升', '鿡', '合', '重'))
(0.0116, 4, 5, 9, ('重', '鿡', '斤', '鿡', '兩'))
(0.0116, 4, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0116, 2, 10, 19, ('長', '鿡', '寸', '重', '鿡', '斤', '鿡', '有', '鿡', '兩'))
(0.0116, 1, 20, 39, ('右', '髙', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '兩', '銘', '鿡', '字'))
(0.0104, 6, 3, 5, ('鿡', '字', '曰'))
(0.0104, 6, 3, 5, ('集', '古', '録'))
(0.0104, 6, 3, 5, ('行', '書', '鿡'))
(0.0104, 6, 3, 5, ('元', '鿡', '年'))
(0.0104, 6, 3, 5, ('人', '工', '畫'))
(0.0104, 2, 9, 17, ('髙', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容'))
(0.0104, 2, 9, 17, ('重', '鿡', '斤', '鿡', '有', '鿡', '兩', '兩', '耳'))
(0.0104, 2, 9, 17, ('徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸'))
(0.0104, 1, 18, 35, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0104, 1, 18, 35, ('徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '有', '鿡', '兩'))
(0.0098, 1, 17, 33, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '有', '鿡', '兩'))
(0.0098, 1, 17, 33, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容'))
10 zajia 48 172600 345208
(0.051, 22, 4, 7, ('鿡', '月', '鿡', '日'))
(0.04, 23, 3, 5, ('王', '鿡', '年'))
(0.0394, 17, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0365, 21, 3, 5, ('師', '古', '曰'))
(0.0295, 17, 3, 5, ('不', '知', '其'))
(0.0278, 16, 3, 5, ('鿡', '餘', '年'))
(0.0278, 16, 3, 5, ('士', '大', '夫'))
(0.0226, 13, 3, 5, ('不', '可', '以'))
(0.0209, 12, 3, 5, ('鿡', '尺', '鿡'))
(0.0209, 9, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0191, 11, 3, 5, ('杜', '子', '美'))
(0.0174, 5, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0162, 7, 4, 7, ('留', '青', '日', '札'))
(0.0145, 5, 5, 9, ('禮', '部', '王', '員', '外'))
(0.0139, 8, 3, 5, ('鿡', '年', '鿡'))
(0.0139, 8, 3, 5, ('鿡', '年', '而'))
(0.0139, 8, 3, 5, ('節', '度', '使'))
(0.0139, 8, 3, 5, ('不', '知', '何'))
(0.0122, 7, 3, 5, ('鿡', '年', '之'))
(0.0116, 5, 4, 7, ('嘉', '祐', '鿡', '年'))
(0.0104, 6, 3, 5, ('部', '尚', '書'))
(0.0104, 6, 3, 5, ('部', '侍', '郎'))
(0.0104, 6, 3, 5, ('後', '鿡', '年'))
(0.0104, 6, 3, 5, ('州', '刺', '史'))
(0.0093, 4, 4, 7, ('之', '類', '是', '也'))
(0.0087, 5, 3, 5, ('鿡', '餘', '里'))
(0.0087, 5, 3, 5, ('轉', '運', '使'))
(0.0087, 5, 3, 5, ('祐', '鿡', '年'))
(0.0087, 5, 3, 5, ('員', '外', '郎'))
(0.007, 4, 3, 5, ('都', '御', '史'))
(0.007, 4, 3, 5, ('部', '郎', '中'))
(0.007, 4, 3, 5, ('李', '太', '白'))
(0.007, 4, 3, 5, ('尺', '鿡', '寸'))
(0.007, 4, 3, 5, ('君', '子', '之'))
(0.007, 4, 3, 5, ('公', '鿡', '年'))
(0.007, 4, 3, 5, ('元', '鿡', '年'))
(0.007, 3, 4, 7, ('部', '員', '外', '郎'))
(0.007, 3, 4, 7, ('翰', '林', '學', '士'))
(0.007, 3, 4, 7, ('白', '樂', '天', '詩'))
(0.007, 3, 4, 7, ('工', '部', '侍', '郎'))
(0.007, 3, 4, 7, ('吕', '氏', '春', '秋'))
(0.007, 3, 4, 7, ('吏', '部', '尚', '書'))
(0.007, 3, 4, 7, ('兵', '部', '尚', '書'))
(0.007, 2, 6, 11, ('馬', '鿡', '匹', '牛', '鿡', '頭'))
(0.0058, 2, 5, 9, ('鿡', '年', '鿡', '月', '詔'))
(0.0058, 2, 5, 9, ('楊', '文', '公', '談', '苑'))
(0.0058, 1, 10, 19, ('歐', '陽', '文', '忠', '公', '歐', '陽', '文', '忠', '公'))
(0.0052, 3, 3, 5, ('月', '鿡', '月'))
(0.0052, 1, 9, 17, ('鿡', '月', '鿡', '日', '楊', '文', '公', '談', '苑'))
(0.0052, 1, 9, 17, ('殿', '大', '學', '士', '兼', '禮', '部', '尚', '書'))
(0.0046, 2, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0046, 2, 4, 7, ('部', '右', '侍', '郎'))
(0.0046, 2, 4, 7, ('澠', '水', '燕', '談'))
(0.0046, 2, 4, 7, ('御', '史', '中', '丞'))
(0.0046, 2, 4, 7, ('康', '熙', '鿡', '年'))
(0.0046, 2, 4, 7, ('天', '聖', '鿡', '年'))
(0.0046, 2, 4, 7, ('元', '年', '鿡', '月'))
(0.0046, 1, 8, 15, ('部', '郎', '中', '禮', '部', '王', '員', '外'))
(0.0046, 1, 8, 15, ('翰', '林', '學', '士', '㕘', '知', '政', '事'))
(0.0046, 1, 8, 15, ('康', '熙', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0041, 1, 7, 13, ('鿡', '年', '而', '天', '聖', '鿡', '年'))
(0.0041, 1, 7, 13, ('元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0035, 2, 3, 5, ('鿡', '世', '孫'))
(0.0035, 2, 3, 5, ('聖', '人', '之'))
(0.0035, 2, 3, 5, ('白', '樂', '天'))
(0.0035, 2, 3, 5, ('月', '鿡', '日'))
(0.0035, 2, 3, 5, ('年', '鿡', '月'))
(0.0035, 2, 3, 5, ('大', '學', '士'))
(0.0035, 2, 3, 5, ('初', '元', '年'))
(0.0035, 1, 6, 11, ('鿡', '月', '鿡', '月', '鿡', '月'))
(0.0035, 1, 6, 11, ('建', '隆', '鿡', '年', '鿡', '月'))
(0.0035, 1, 6, 11, ('康', '熙', '鿡', '年', '鿡', '月'))
(0.0035, 1, 6, 11, ('大', '中', '祥', '符', '鿡', '年'))
(0.0035, 1, 6, 11, ('元', '祐', '鿡', '年', '鿡', '月'))
(0.0029, 1, 5, 9, ('祐', '鿡', '年', '鿡', '月'))
(0.0029, 1, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0029, 1, 5, 9, ('子', '鿡', '月', '鿡', '日'))
(0.0029, 1, 5, 9, ('嘉', '祐', '鿡', '年', '鿡'))
(0.0029, 1, 5, 9, ('元', '年', '鿡', '月', '詔'))
(0.0029, 1, 5, 9, ('以', '鿡', '月', '鿡', '日'))
