0 kongzi 55 197771 395548
(0.0683, 45, 3, 5, ('聖', '人', '之'))
(0.0516, 34, 3, 5, ('而', '已', '矣'))
(0.0516, 34, 3, 5, ('不', '足', '以'))
(0.0455, 30, 3, 5, ('天', '地', '之'))
(0.043, 17, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.041, 27, 3, 5, ('也', '臣', '按'))
(0.0394, 26, 3, 5, ('孔', '子', '曰'))
(0.0394, 26, 3, 5, ('如', '何', '曰'))
(0.0379, 25, 3, 5, ('鿡', '年', '之'))
(0.0379, 25, 3, 5, ('君', '子', '之'))
(0.0379, 25, 3, 5, ('先', '王', '之'))
(0.0319, 21, 3, 5, ('而', '不', '能'))
(0.0303, 20, 3, 5, ('鿡', '代', '之'))
(0.0303, 20, 3, 5, ('只', '是', '鿡'))
(0.0258, 17, 3, 5, ('而', '不', '知'))
(0.0258, 17, 3, 5, ('是', '如', '此'))
(0.0258, 17, 3, 5, ('君', '臣', '之'))
(0.0243, 16, 3, 5, ('治', '天', '下'))
(0.0243, 8, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0228, 15, 3, 5, ('之', '道', '也'))
(0.0222, 11, 4, 7, ('之', '類', '是', '也'))
(0.0212, 14, 3, 5, ('子', '所', '謂'))
(0.0202, 10, 4, 7, ('聖', '人', '之', '言'))
(0.0202, 10, 4, 7, ('仁', '義', '禮', '智'))
(0.0202, 5, 8, 15, ('敬', '以', '直', '内', '義', '以', '方', '外'))
(0.0197, 13, 3, 5, ('未', '有', '不'))
(0.0197, 13, 3, 5, ('孟', '子', '曰'))
(0.0197, 13, 3, 5, ('之', '所', '謂'))
(0.0182, 12, 3, 5, ('鿡', '物', '之'))
(0.0182, 9, 4, 7, ('聖', '人', '之', '道'))
(0.0167, 11, 3, 5, ('朱', '子', '曰'))
(0.0167, 11, 3, 5, ('孔', '子', '之'))
(0.0167, 11, 3, 5, ('何', '也', '曰'))
(0.0167, 11, 3, 5, ('也', '孔', '子'))
(0.0162, 8, 4, 7, ('君', '臣', '父', '子'))
(0.0152, 10, 3, 5, ('程', '子', '曰'))
(0.0152, 10, 3, 5, ('公', '鿡', '年'))
(0.0152, 10, 3, 5, ('之', '事', '也'))
(0.0152, 5, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0137, 9, 3, 5, ('則', '不', '能'))
(0.0137, 9, 3, 5, ('不', '知', '其'))
(0.0121, 8, 3, 5, ('與', '天', '地'))
(0.0121, 8, 3, 5, ('文', '王', '之'))
(0.0121, 8, 3, 5, ('小', '人', '之'))
(0.0121, 8, 3, 5, ('夫', '子', '之'))
(0.0121, 6, 4, 7, ('鿡', '以', '貫', '之'))
(0.0121, 6, 4, 7, ('此', '之', '謂', '也'))
(0.0121, 6, 4, 7, ('乎', '孔', '子', '曰'))
(0.0106, 7, 3, 5, ('鿡', '世', '之'))
(0.0106, 7, 3, 5, ('底', '意', '思'))
(0.0106, 7, 3, 5, ('子', '之', '言'))
(0.0106, 7, 3, 5, ('也', '君', '子'))
(0.0101, 5, 4, 7, ('自', '然', '之', '理'))
(0.0101, 5, 4, 7, ('而', '不', '知', '其'))
(0.0101, 5, 4, 7, ('敬', '以', '直', '内'))
(0.0101, 5, 4, 7, ('君', '子', '小', '人'))
(0.0101, 5, 4, 7, ('也', '孔', '子', '曰'))
(0.0101, 5, 4, 7, ('也', '君', '子', '之'))
(0.0091, 6, 3, 5, ('臣', '按', '此'))
(0.0091, 6, 3, 5, ('此', '之', '謂'))
(0.0091, 6, 3, 5, ('之', '謂', '也'))
(0.0091, 6, 3, 5, ('之', '時', '也'))
(0.0091, 3, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0081, 4, 4, 7, ('君', '子', '之', '道'))
(0.0081, 2, 8, 15, ('不', '偏', '不', '倚', '無', '過', '不', '及'))
(0.0076, 5, 3, 5, ('自', '然', '之'))
(0.0076, 5, 3, 5, ('曰', '聖', '人'))
(0.0076, 5, 3, 5, ('年', '鿡', '月'))
(0.0076, 3, 5, 9, ('仁', '義', '禮', '智', '之'))
(0.0061, 4, 3, 5, ('鿡', '年', '鿡'))
(0.0061, 4, 3, 5, ('而', '後', '有'))
(0.0061, 4, 3, 5, ('曰', '孔', '子'))
(0.0061, 4, 3, 5, ('人', '之', '道'))
(0.0061, 3, 4, 7, ('鿡', '物', '之', '性'))
(0.0061, 3, 4, 7, ('義', '以', '方', '外'))
(0.0061, 3, 4, 7, ('曰', '聖', '人', '之'))
(0.0061, 3, 4, 7, ('日', '月', '星', '辰'))
(0.0061, 3, 4, 7, ('天', '地', '之', '性'))
(0.0061, 3, 4, 7, ('天', '地', '之', '化'))
(0.0061, 3, 4, 7, ('主', '鿡', '無', '適'))
1 leishu 43 154618 309246
(0.1242, 64, 3, 5, ('州', '刺', '史'))
(0.1009, 39, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0601, 31, 3, 5, ('後', '漢', '書'))
(0.0492, 19, 4, 7, ('鿡', '年', '鿡', '月'))
(0.031, 16, 3, 5, ('節', '度', '使'))
(0.0291, 15, 3, 5, ('皇', '太', '子'))
(0.0291, 15, 3, 5, ('數', '鿡', '人'))
(0.0272, 7, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0233, 12, 3, 5, ('長', '鿡', '尺'))
(0.0233, 9, 4, 7, ('西', '京', '雜', '記'))
(0.0233, 9, 4, 7, ('散', '騎', '常', '侍'))
(0.0233, 9, 4, 7, ('元', '年', '鿡', '月'))
(0.0213, 11, 3, 5, ('鿡', '餘', '人'))
(0.0194, 10, 3, 5, ('淮', '南', '子'))
(0.0194, 10, 3, 5, ('拾', '遺', '記'))
(0.0181, 7, 4, 7, ('翰', '林', '學', '士'))
(0.0181, 7, 4, 7, ('御', '史', '大', '夫'))
(0.0181, 4, 7, 13, ('大', '方', '廣', '佛', '華', '嚴', '經'))
(0.0175, 3, 9, 17, ('大', '方', '廣', '佛', '華', '嚴', '經', '卷', '鿡'))
(0.0155, 8, 3, 5, ('部', '侍', '郎'))
(0.0155, 8, 3, 5, ('數', '鿡', '里'))
(0.0136, 7, 3, 5, ('部', '尚', '書'))
(0.0136, 7, 3, 5, ('平', '鿡', '年'))
(0.0136, 7, 3, 5, ('各', '鿡', '人'))
(0.0136, 7, 3, 5, ('之', '鿡', '年'))
(0.0129, 4, 5, 9, ('東', '觀', '漢', '記', '曰'))
(0.0116, 6, 3, 5, ('經', '卷', '鿡'))
(0.0103, 4, 4, 7, ('鿡', '年', '正', '月'))
(0.0103, 4, 4, 7, ('貞', '觀', '鿡', '年'))
(0.0103, 4, 4, 7, ('御', '史', '中', '丞'))
(0.0103, 4, 4, 7, ('光', '禄', '大', '夫'))
(0.0103, 4, 4, 7, ('中', '書', '侍', '郎'))
(0.0103, 2, 8, 15, ('明', '帝', '永', '平', '鿡', '年', '鿡', '月'))
(0.0097, 5, 3, 5, ('鿡', '月', '鿡'))
(0.0097, 5, 3, 5, ('漢', '書', '曰'))
(0.0097, 5, 3, 5, ('和', '鿡', '年'))
(0.0097, 3, 5, 9, ('經', '卷', '鿡', '譬', '如'))
(0.0097, 3, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0091, 2, 7, 13, ('和', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0078, 4, 3, 5, ('鿡', '年', '上'))
(0.0078, 4, 3, 5, ('舊', '唐', '書'))
(0.0078, 4, 3, 5, ('從', '鿡', '品'))
(0.0078, 4, 3, 5, ('平', '章', '事'))
(0.0078, 4, 3, 5, ('天', '地', '之'))
(0.0078, 4, 3, 5, ('元', '鿡', '年'))
(0.0078, 3, 4, 7, ('開', '元', '鿡', '年'))
(0.0071, 1, 11, 21, ('大', '方', '廣', '佛', '華', '嚴', '經', '卷', '鿡', '譬', '如'))
(0.0065, 2, 5, 9, ('鿡', '年', '鿡', '月', '詔'))
(0.0065, 2, 5, 9, ('鿡', '年', '鿡', '月', '庚'))
(0.0065, 2, 5, 9, ('鿡', '年', '鿡', '月', '丙'))
(0.0065, 2, 5, 9, ('鿡', '年', '鿡', '月', '丁'))
(0.0065, 2, 5, 9, ('為', '中', '書', '侍', '郎'))
(0.0058, 3, 3, 5, ('鿡', '年', '鿡'))
(0.0058, 3, 3, 5, ('治', '天', '下'))
(0.0058, 3, 3, 5, ('月', '鿡', '日'))
(0.0058, 3, 3, 5, ('年', '正', '月'))
(0.0058, 3, 3, 5, ('大', '司', '農'))
(0.0058, 3, 3, 5, ('丨', '之', '丨'))
(0.0052, 2, 4, 7, ('紹', '興', '鿡', '年'))
(0.0052, 2, 4, 7, ('監', '察', '御', '史'))
(0.0052, 2, 4, 7, ('後', '漢', '書', '曰'))
(0.0052, 2, 4, 7, ('各', '鿡', '人', '司'))
(0.0052, 1, 8, 15, ('酺', '鿡', '日', '鿡', '年', '鿡', '月', '己'))
(0.0052, 1, 8, 15, ('紹', '興', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0052, 1, 8, 15, ('祥', '符', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0052, 1, 8, 15, ('淳', '化', '鿡', '年', '正', '月', '鿡', '日'))
(0.0045, 1, 7, 13, ('貞', '觀', '鿡', '年', '鿡', '月', '己'))
(0.0045, 1, 7, 13, ('職', '官', '分', '紀', '節', '度', '使'))
(0.0045, 1, 7, 13, ('王', '子', '年', '拾', '遺', '記', '曰'))
(0.0039, 2, 3, 5, ('鿡', '月', '詔'))
(0.0039, 2, 3, 5, ('鿡', '年', '以'))
(0.0039, 2, 3, 5, ('赦', '天', '下'))
(0.0039, 2, 3, 5, ('祐', '鿡', '年'))
(0.0039, 2, 3, 5, ('孔', '子', '曰'))
(0.0039, 2, 3, 5, ('圖', '鿡', '卷'))
(0.0039, 2, 3, 5, ('之', '象', '也'))
(0.0039, 1, 6, 11, ('鿡', '年', '正', '月', '鿡', '日'))
(0.0039, 1, 6, 11, ('鿡', '人', '丞', '鿡', '人', '掌'))
(0.0039, 1, 6, 11, ('開', '元', '鿡', '年', '鿡', '月'))
(0.0039, 1, 6, 11, ('開', '元', '鿡', '年', '正', '月'))
2 math 42 151030 302060
(0.4012, 202, 3, 5, ('鿡', '面', '體'))
(0.3258, 123, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2754, 104, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.2516, 95, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.2039, 44, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.1854, 70, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1748, 66, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1649, 83, 3, 5, ('為', '鿡', '率'))
(0.1529, 77, 3, 5, ('得', '讠', '為'))
(0.151, 76, 3, 5, ('正', '方', '體'))
(0.149, 75, 3, 5, ('鿡', '角', '形'))
(0.1324, 50, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1324, 40, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.1251, 63, 3, 5, ('行', '鿡', '步'))
(0.1245, 47, 4, 7, ('除', '之', '得', '鿡'))
(0.1232, 62, 3, 5, ('甲', '乙', '丙'))
(0.1212, 61, 3, 5, ('銀', '鿡', '兩'))
(0.1212, 61, 3, 5, ('積', '鿡', '尺'))
(0.1192, 60, 3, 5, ('鿡', '分', '鿡'))
(0.1192, 60, 3, 5, ('鿡', '兩', '鿡'))
(0.1152, 58, 3, 5, ('鿡', '尺', '為'))
(0.1139, 43, 4, 7, ('幾', '何', '法', '以'))
(0.1139, 43, 4, 7, ('乘', '之', '得', '鿡'))
(0.1053, 53, 3, 5, ('得', '鿡', '兩'))
(0.0993, 30, 5, 9, ('鿡', '尺', '為', '鿡', '率'))
(0.098, 37, 4, 7, ('相', '減', '餘', '鿡'))
(0.0953, 24, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0953, 16, 9, 17, ('鿡', '率', '鿡', '率', '鿡', '率', '鿡', '率', '鿡'))
(0.0927, 35, 4, 7, ('相', '乘', '得', '鿡'))
(0.0914, 23, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0894, 45, 3, 5, ('鿡', '率', '鿡'))
(0.0874, 33, 4, 7, ('自', '乘', '得', '鿡'))
(0.0874, 22, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0834, 18, 7, 13, ('鿡', '面', '體', '之', '每', '鿡', '邊'))
(0.0828, 25, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.0814, 41, 3, 5, ('餘', '鿡', '為'))
(0.0768, 29, 4, 7, ('之', '得', '讠', '為'))
(0.0735, 37, 3, 5, ('得', '鿡', '尺'))
(0.0735, 37, 3, 5, ('幾', '何', '法'))
(0.0728, 11, 10, 19, ('鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.0689, 13, 8, 15, ('鿡', '尺', '鿡', '因', '之', '得', '鿡', '尺'))
(0.0662, 20, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0662, 20, 5, 9, ('相', '減', '餘', '鿡', '尺'))
(0.0636, 12, 8, 15, ('鿡', '石', '鿡', '斗', '鿡', '升', '鿡', '合'))
(0.0636, 12, 8, 15, ('鿡', '為', '鿡', '率', '今', '所', '設', '之'))
(0.0636, 12, 8, 15, ('鿡', '丈', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0616, 31, 3, 5, ('鿡', '分', '之'))
(0.0616, 31, 3, 5, ('除', '之', '得'))
(0.0609, 23, 4, 7, ('寄', '左', '然', '後'))
(0.0596, 18, 5, 9, ('法', '除', '之', '得', '鿡'))
(0.0556, 28, 3, 5, ('徑', '鿡', '尺'))
(0.0556, 21, 4, 7, ('得', '鿡', '步', '即'))
(0.0556, 12, 7, 13, ('正', '方', '體', '之', '每', '鿡', '邊'))
(0.0536, 27, 3, 5, ('鿡', '第', '鿡'))
(0.0536, 9, 9, 17, ('鿡', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡'))
(0.053, 20, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.053, 20, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.053, 16, 5, 9, ('之', '鿡', '分', '之', '鿡'))
(0.053, 8, 10, 19, ('鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪'))
(0.0516, 26, 3, 5, ('鿡', '尺', '與'))
(0.0516, 26, 3, 5, ('鿡', '兩', '為'))
(0.0516, 3, 26, 51, ('徑', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.051, 11, 7, 13, ('得', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0503, 19, 4, 7, ('甲', '乙', '丙', '丁'))
(0.0503, 19, 4, 7, ('乘', '之', '得', '讠'))
(0.0497, 25, 3, 5, ('鿡', '尺', '鿡'))
(0.0497, 25, 3, 5, ('開', '平', '方'))
(0.0477, 24, 3, 5, ('相', '減', '餘'))
(0.0477, 18, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0477, 12, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0463, 14, 5, 9, ('幾', '何', '荅', '曰', '鿡'))
(0.0463, 10, 7, 13, ('鿡', '分', '之', '鿡', '分', '之', '鿡'))
(0.0463, 10, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0457, 23, 3, 5, ('鿡', '分', '為'))
(0.0457, 23, 3, 5, ('乗', '得', '鿡'))
(0.045, 4, 17, 33, ('倍', '之', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0437, 11, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0437, 6, 11, 21, ('乗', '得', '鿡', '尺', '鿡', '因', '之', '得', '鿡', '尺', '為'))
(0.043, 13, 5, 9, ('鿡', '尺', '得', '鿡', '尺'))
(0.043, 13, 5, 9, ('得', '鿡', '兩', '鿡', '錢'))
3 nongjia 44 158214 316438
(0.182, 18, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.1643, 65, 4, 7, ('齊', '民', '要', '術'))
(0.0948, 30, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0929, 21, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0929, 21, 7, 13, ('世', '宗', '憲', '皇', '帝', '御', '製'))
(0.086, 34, 4, 7, ('油', '鹽', '調', '食'))
(0.0645, 34, 3, 5, ('後', '鿡', '日'))
(0.0626, 33, 3, 5, ('鿡', '月', '中'))
(0.0607, 32, 3, 5, ('長', '鿡', '寸'))
(0.0607, 24, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0569, 30, 3, 5, ('高', '鿡', '尺'))
(0.055, 29, 3, 5, ('長', '鿡', '尺'))
(0.0506, 20, 4, 7, ('皇', '帝', '御', '製'))
(0.048, 19, 4, 7, ('處', '處', '有', '之'))
(0.0455, 18, 4, 7, ('農', '桑', '通', '訣'))
(0.0405, 16, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0405, 8, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.0398, 21, 3, 5, ('鿡', '月', '種'))
(0.0329, 4, 13, 25, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘'))
(0.0322, 17, 3, 5, ('鿡', '年', '之'))
(0.0303, 12, 4, 7, ('汜', '勝', '之', '書'))
(0.0303, 12, 4, 7, ('之', '間', '謂', '之'))
(0.0284, 15, 3, 5, ('有', '鿡', '種'))
(0.0284, 9, 5, 9, ('今', '處', '處', '有', '之'))
(0.0278, 11, 4, 7, ('農', '政', '全', '書'))
(0.0278, 11, 4, 7, ('士', '農', '必', '用'))
(0.0278, 4, 11, 21, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘'))
(0.0265, 14, 3, 5, ('至', '鿡', '月'))
(0.0265, 7, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0265, 7, 6, 11, ('淘', '淨', '油', '鹽', '調', '食'))
(0.0253, 10, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0253, 10, 4, 7, ('務', '本', '新', '書'))
(0.0253, 2, 20, 39, ('苦', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0228, 2, 18, 35, ('苦', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0221, 7, 5, 9, ('味', '油', '鹽', '調', '食'))
(0.0221, 5, 7, 13, ('葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0215, 2, 17, 33, ('味', '苦', '救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.019, 10, 3, 5, ('鿡', '月', '鿡'))
(0.019, 10, 3, 5, ('年', '鿡', '月'))
(0.0164, 2, 13, 25, ('味', '甜', '救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0152, 8, 3, 5, ('鿡', '尺', '鿡'))
(0.0152, 6, 4, 7, ('用', '子', '鿡', '升'))
(0.0152, 4, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0139, 2, 11, 21, ('葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0139, 2, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘'))
(0.0139, 2, 11, 21, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '去'))
(0.0133, 7, 3, 5, ('食', '貨', '志'))
(0.0126, 5, 4, 7, ('至', '後', '鿡', '日'))
(0.0126, 4, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0126, 4, 5, 9, ('淨', '油', '鹽', '調', '食'))
(0.0126, 2, 10, 19, ('煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0126, 2, 10, 19, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘'))
(0.0126, 2, 10, 19, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '去'))
(0.012, 1, 19, 37, ('味', '苦', '救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0114, 6, 3, 5, ('也', '詩', '云'))
(0.0114, 2, 9, 17, ('食', '治', '病', '文', '具', '本', '草', '草', '部'))
(0.0114, 1, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0107, 1, 17, 33, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0107, 1, 17, 33, ('味', '苦', '救', '飢', '採', '葉', '煠', '熟', '水', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0107, 1, 17, 33, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '淘', '淨', '油', '鹽', '調', '食'))
(0.0101, 2, 8, 15, ('輝', '縣', '太', '行', '山', '山', '野', '中'))
(0.0101, 2, 8, 15, ('淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0101, 2, 8, 15, ('味', '甜', '救', '飢', '採', '葉', '煠', '熟'))
(0.0101, 1, 16, 31, ('味', '苦', '救', '飢', '採', '葉', '煠', '熟', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0095, 5, 3, 5, ('鿡', '石', '鿡'))
(0.0095, 3, 5, 9, ('鿡', '月', '鿡', '月', '中'))
(0.0095, 3, 5, 9, ('味', '甜', '救', '飢', '採'))
(0.0095, 1, 15, 29, ('高', '宗', '純', '皇', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.0095, 1, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0088, 1, 14, 27, ('鿡', '月', '種', '者', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時'))
(0.0088, 1, 14, 27, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0082, 1, 13, 25, ('苦', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘'))
(0.0076, 4, 3, 5, ('水', '浸', '淘'))
(0.0076, 4, 3, 5, ('時', '鿡', '月'))
(0.0076, 4, 3, 5, ('救', '飢', '採'))
(0.0076, 4, 3, 5, ('子', '鿡', '升'))
(0.0076, 3, 4, 7, ('月', '鿡', '月', '種'))
(0.0076, 3, 4, 7, ('救', '飢', '採', '嫩'))
(0.0076, 2, 6, 11, ('鿡', '畝', '用', '子', '鿡', '升'))
(0.0076, 1, 12, 23, ('苦', '救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
4 pulu 52 183899 367817
(0.23, 141, 3, 5, ('香', '鿡', '兩'))
(0.0609, 28, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.05, 23, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0473, 29, 3, 5, ('如', '常', '法'))
(0.0435, 20, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0391, 18, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0381, 14, 5, 9, ('書', '鈐', '寳', '鿡', '曰'))
(0.0359, 22, 3, 5, ('者', '謂', '之'))
(0.0343, 7, 9, 17, ('鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.031, 19, 3, 5, ('鿡', '陵', '香'))
(0.031, 19, 3, 5, ('長', '鿡', '尺'))
(0.031, 19, 3, 5, ('草', '鿡', '名'))
(0.0304, 14, 4, 7, ('右', '為', '細', '末'))
(0.0272, 10, 5, 9, ('香', '沉', '香', '鿡', '兩'))
(0.0261, 16, 3, 5, ('長', '鿡', '寸'))
(0.0245, 15, 3, 5, ('白', '居', '易'))
(0.0245, 15, 3, 5, ('為', '細', '末'))
(0.0245, 9, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0239, 11, 4, 7, ('處', '處', '有', '之'))
(0.0217, 10, 4, 7, ('鿡', '月', '開', '花'))
(0.0217, 10, 4, 7, ('李', '時', '珍', '曰'))
(0.0196, 9, 4, 7, ('香', '鿡', '陵', '香'))
(0.0196, 9, 4, 7, ('宋', '梅', '堯', '臣'))
(0.019, 7, 5, 9, ('鿡', '陵', '香', '鿡', '兩'))
(0.0179, 11, 3, 5, ('有', '鿡', '種'))
(0.0179, 11, 3, 5, ('彚', '考', '増'))
(0.0179, 11, 3, 5, ('各', '鿡', '兩'))
(0.0174, 8, 4, 7, ('本', '草', '綱', '目'))
(0.0174, 4, 8, 15, ('鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰'))
(0.0174, 4, 8, 15, ('香', '鿡', '兩', '鿡', '陵', '香', '鿡', '兩'))
(0.0163, 10, 3, 5, ('鿡', '年', '鿡'))
(0.0163, 10, 3, 5, ('拾', '遺', '記'))
(0.0163, 6, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0163, 5, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0163, 5, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0152, 7, 4, 7, ('鿡', '言', '律', '詩'))
(0.0152, 7, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0152, 7, 4, 7, ('鈐', '寳', '鿡', '曰'))
(0.0152, 4, 7, 13, ('香', '鿡', '兩', '沉', '香', '鿡', '兩'))
(0.0152, 4, 7, 13, ('鐫', '御', '題', '銘', '與', '硯', '同'))
(0.0147, 9, 3, 5, ('鿡', '月', '開'))
(0.0147, 9, 3, 5, ('李', '時', '珍'))
(0.0147, 9, 3, 5, ('唐', '杜', '甫'))
(0.0136, 5, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0136, 5, 5, 9, ('為', '末', '煉', '蜜', '和'))
(0.013, 4, 6, 11, ('鿡', '言', '絶', '句', '增', '宋'))
(0.013, 4, 6, 11, ('鿡', '寸', '鿡', '分', '厚', '鿡'))
(0.0114, 7, 3, 5, ('鿡', '月', '中'))
(0.0114, 7, 3, 5, ('黄', '庭', '堅'))
(0.0114, 7, 3, 5, ('雞', '舌', '香'))
(0.0114, 7, 3, 5, ('述', '異', '記'))
(0.0114, 7, 3, 5, ('楊', '鿡', '里'))
(0.0114, 3, 7, 13, ('右', '為', '細', '末', '煉', '蜜', '和'))
(0.0109, 5, 4, 7, ('詩', '散', '句', '增'))
(0.0109, 4, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0109, 4, 5, 9, ('物', '類', '相', '感', '志'))
(0.0098, 6, 3, 5, ('月', '鿡', '日'))
(0.0098, 6, 3, 5, ('散', '句', '增'))
(0.0098, 3, 6, 11, ('鿡', '言', '古', '詩', '增', '宋'))
(0.0098, 2, 9, 17, ('鐫', '御', '題', '銘', '鿡', '首', '楷', '書', '鈐'))
(0.0087, 4, 4, 7, ('為', '末', '煉', '蜜'))
(0.0082, 5, 3, 5, ('故', '謂', '之'))
(0.0082, 5, 3, 5, ('年', '鿡', '月'))
(0.0082, 3, 5, 9, ('南', '方', '草', '木', '狀'))
(0.0076, 2, 7, 13, ('集', '藻', '鿡', '言', '絶', '句', '增'))
(0.0076, 2, 7, 13, ('集', '藻', '鿡', '言', '律', '詩', '增'))
(0.0076, 2, 7, 13, ('集', '藻', '鿡', '言', '古', '詩', '増'))
(0.0065, 4, 3, 5, ('末', '煉', '蜜'))
(0.0065, 4, 3, 5, ('各', '半', '兩'))
(0.0065, 3, 4, 7, ('鿡', '言', '排', '律'))
(0.0065, 3, 4, 7, ('鿡', '言', '古', '詩'))
(0.0065, 3, 4, 7, ('詩', '散', '句', '増'))
(0.0065, 3, 4, 7, ('詩', '散', '句', '原'))
(0.0065, 2, 6, 11, ('鿡', '言', '排', '律', '増', '唐'))
(0.0065, 2, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0065, 2, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0065, 2, 6, 11, ('鿡', '言', '古', '詩', '増', '唐'))
(0.0065, 2, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0065, 2, 6, 11, ('鐫', '御', '題', '銘', '鿡', '首'))
(0.0065, 2, 6, 11, ('右', '為', '細', '末', '煉', '蜜'))
5 shushu 52 186966 373945
(0.2268, 106, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.2268, 106, 4, 7, ('荆', '州', '占', '曰'))
(0.1861, 116, 3, 5, ('甘', '氏', '曰'))
(0.1123, 42, 5, 9, ('正', '鿡', '刻', '鿡', '分'))
(0.1011, 63, 3, 5, ('巫', '咸', '曰'))
(0.0995, 62, 3, 5, ('石', '氏', '曰'))
(0.0866, 54, 3, 5, ('郗', '萌', '曰'))
(0.0856, 32, 5, 9, ('鿡', '刻', '鿡', '分', '鿡'))
(0.077, 24, 6, 11, ('郄', '萌', '曰', '客', '星', '入'))
(0.0727, 34, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0711, 19, 7, 13, ('荆', '州', '占', '曰', '客', '星', '守'))
(0.061, 38, 3, 5, ('期', '鿡', '年'))
(0.0578, 36, 3, 5, ('期', '鿡', '日'))
(0.0535, 25, 4, 7, ('鿡', '石', '氏', '曰'))
(0.0524, 14, 7, 13, ('荆', '州', '占', '曰', '客', '星', '入'))
(0.0487, 13, 7, 13, ('黃', '帝', '占', '曰', '客', '星', '入'))
(0.0481, 15, 6, 11, ('星', '去', '極', '鿡', '度', '入'))
(0.0417, 13, 6, 11, ('郄', '萌', '曰', '客', '星', '守'))
(0.0406, 19, 4, 7, ('黄', '帝', '占', '曰'))
(0.0406, 19, 4, 7, ('海', '中', '占', '曰'))
(0.0385, 24, 3, 5, ('刻', '鿡', '分'))
(0.0385, 18, 4, 7, ('不', '出', '鿡', '年'))
(0.0385, 12, 6, 11, ('石', '氏', '曰', '客', '星', '入'))
(0.0369, 23, 3, 5, ('不', '出', '鿡'))
(0.0348, 13, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.0321, 15, 4, 7, ('曰', '熒', '惑', '守'))
(0.0321, 12, 5, 9, ('郄', '萌', '曰', '客', '星'))
(0.0305, 19, 3, 5, ('帝', '占', '曰'))
(0.03, 14, 4, 7, ('天', '文', '志', '曰'))
(0.0294, 11, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0289, 18, 3, 5, ('鿡', '分', '鿡'))
(0.0278, 13, 4, 7, ('曰', '客', '星', '出'))
(0.0267, 10, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0262, 7, 7, 13, ('星', '去', '極', '鿡', '度', '半', '入'))
(0.0257, 12, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0241, 15, 3, 5, ('熒', '惑', '守'))
(0.0235, 4, 11, 21, ('鿡', '己', '丑', '鿡', '庚', '寅', '鿡', '辛', '卯', '鿡', '壬'))
(0.0225, 14, 3, 5, ('曰', '熒', '惑'))
(0.0225, 7, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0225, 6, 7, 13, ('黃', '帝', '占', '曰', '客', '星', '守'))
(0.0214, 10, 4, 7, ('曰', '熒', '惑', '入'))
(0.0214, 10, 4, 7, ('曰', '彗', '星', '出'))
(0.0209, 13, 3, 5, ('氏', '曰', '日'))
(0.0203, 2, 19, 37, ('丙', '寅', '鿡', '丁', '卯', '鿡', '戊', '辰', '鿡', '己', '巳', '鿡', '庚', '午', '鿡', '辛', '未', '鿡', '壬'))
(0.0193, 12, 3, 5, ('曰', '彗', '星'))
(0.0193, 6, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0193, 6, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0193, 6, 6, 11, ('石', '氏', '曰', '客', '星', '守'))
(0.0193, 6, 6, 11, ('期', '鿡', '年', '石', '氏', '曰'))
(0.0193, 6, 6, 11, ('宋', '書', '天', '文', '志', '曰'))
(0.0176, 11, 3, 5, ('年', '鿡', '月'))
(0.0171, 8, 4, 7, ('曰', '客', '星', '入'))
(0.016, 6, 5, 9, ('去', '極', '鿡', '度', '入'))
(0.016, 5, 6, 11, ('郄', '萌', '曰', '客', '星', '出'))
(0.016, 5, 6, 11, ('春', '秋', '感', '精', '符', '曰'))
(0.016, 5, 6, 11, ('帝', '占', '曰', '熒', '惑', '守'))
(0.016, 5, 6, 11, ('帝', '占', '曰', '熒', '惑', '入'))
(0.016, 2, 15, 29, ('酉', '鿡', '戊', '戌', '鿡', '己', '亥', '鿡', '庚', '子', '鿡', '辛', '丑', '鿡', '壬'))
(0.015, 7, 4, 7, ('期', '鿡', '年', '鿡'))
(0.015, 4, 7, 13, ('鿡', '辰', '鿡', '曹', '震', '圭', '曰'))
(0.015, 4, 7, 13, ('黄', '帝', '占', '曰', '彗', '星', '出'))
(0.015, 4, 7, 13, ('黃', '帝', '占', '曰', '客', '星', '出'))
(0.015, 4, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '守'))
(0.015, 4, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '守'))
(0.0139, 1, 26, 51, ('鿡', '甲', '子', '鿡', '乙', '丑', '鿡', '丙', '寅', '鿡', '丁', '卯', '鿡', '戊', '辰', '鿡', '己', '巳', '鿡', '庚', '午', '鿡', '辛', '未', '鿡', '壬'))
(0.0134, 1, 25, 49, ('鿡', '甲', '子', '鿡', '乙', '丑', '鿡', '丙', '寅', '鿡', '丁', '卯', '鿡', '戊', '辰', '鿡', '己', '巳', '鿡', '庚', '午', '鿡', '辛', '未', '鿡'))
(0.0134, 1, 25, 49, ('未', '鿡', '戊', '申', '鿡', '己', '酉', '鿡', '庚', '戌', '鿡', '辛', '亥', '鿡', '壬', '子', '鿡', '癸', '丑', '鿡', '甲', '寅', '鿡', '乙', '卯'))
(0.0128, 8, 3, 5, ('鿡', '年', '鿡'))
(0.0128, 4, 6, 11, ('荆', '州', '占', '曰', '客', '星'))
(0.0128, 4, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0128, 4, 6, 11, ('石', '氏', '曰', '熒', '惑', '入'))
(0.0128, 4, 6, 11, ('甘', '氏', '曰', '熒', '惑', '守'))
(0.0128, 4, 6, 11, ('甘', '氏', '曰', '客', '星', '入'))
(0.0128, 4, 6, 11, ('巫', '咸', '曰', '熒', '惑', '入'))
(0.0123, 1, 23, 45, ('戊', '申', '鿡', '己', '酉', '鿡', '庚', '戌', '鿡', '辛', '亥', '鿡', '壬', '子', '鿡', '癸', '丑', '鿡', '甲', '寅', '鿡', '乙', '卯'))
(0.0112, 7, 3, 5, ('熒', '惑', '入'))
(0.0112, 3, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '入'))
(0.0112, 3, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '入'))
(0.0102, 1, 19, 37, ('酉', '鿡', '庚', '戌', '鿡', '辛', '亥', '鿡', '壬', '子', '鿡', '癸', '丑', '鿡', '甲', '寅', '鿡', '乙', '卯'))
(0.0096, 6, 3, 5, ('熒', '惑', '犯'))
6 tianwen 49 176203 352407
(0.3178, 40, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.3019, 133, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2997, 176, 3, 5, ('鿡', '度', '鿡'))
(0.2758, 81, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.2185, 35, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.2157, 95, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1754, 103, 3, 5, ('甲', '乙', '丙'))
(0.1498, 88, 3, 5, ('鿡', '角', '形'))
(0.143, 63, 4, 7, ('鿡', '年', '正', '月'))
(0.1379, 81, 3, 5, ('朔', '日', '食'))
(0.1203, 53, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1067, 47, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1033, 26, 7, 13, ('鿡', '度', '鿡', '度', '鿡', '度', '鿡'))
(0.0999, 44, 4, 7, ('朔', '鿡', '月', '己'))
(0.0976, 43, 4, 7, ('朔', '鿡', '月', '丙'))
(0.0931, 41, 4, 7, ('朔', '鿡', '月', '庚'))
(0.0931, 41, 4, 7, ('朔', '鿡', '月', '乙'))
(0.0902, 53, 3, 5, ('之', '正', '弦'))
(0.0885, 39, 4, 7, ('朔', '鿡', '月', '甲'))
(0.0885, 39, 4, 7, ('朔', '鿡', '月', '戊'))
(0.0885, 39, 4, 7, ('朔', '鿡', '月', '壬'))
(0.0863, 38, 4, 7, ('朔', '鿡', '月', '癸'))
(0.0863, 38, 4, 7, ('朔', '鿡', '月', '丁'))
(0.0851, 30, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0817, 36, 4, 7, ('朔', '鿡', '月', '辛'))
(0.0817, 12, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0749, 44, 3, 5, ('鿡', '月', '朔'))
(0.0749, 44, 3, 5, ('宫', '鿡', '度'))
(0.0715, 42, 3, 5, ('小', '餘', '鿡'))
(0.0698, 41, 3, 5, ('行', '鿡', '度'))
(0.0681, 12, 10, 19, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0681, 10, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0647, 38, 3, 5, ('鿡', '分', '鿡'))
(0.0647, 38, 3, 5, ('朔', '正', '月'))
(0.0624, 22, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0624, 11, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0613, 27, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.0613, 9, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0613, 9, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0596, 15, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0568, 25, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0568, 20, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0568, 10, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0545, 24, 4, 7, ('分', '鿡', '秒', '鿡'))
(0.0528, 31, 3, 5, ('正', '鿡', '刻'))
(0.0511, 15, 6, 11, ('小', '餘', '鿡', '為', '鿡', '率'))
(0.0511, 9, 10, 19, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0477, 14, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0477, 6, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '刻', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0454, 16, 5, 9, ('鿡', '分', '鿡', '秒', '為'))
(0.0454, 16, 5, 9, ('差', '鿡', '分', '鿡', '秒'))
(0.0437, 11, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0409, 24, 3, 5, ('年', '正', '月'))
(0.0409, 18, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0409, 9, 8, 15, ('鿡', '為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0397, 7, 10, 19, ('鿡', '度', '鿡', '刻', '鿡', '分', '鿡', '刻', '鿡', '分'))
(0.0397, 5, 14, 27, ('日', '申', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0392, 23, 3, 5, ('鿡', '月', '甲'))
(0.0392, 23, 3, 5, ('為', '鿡', '率'))
(0.0369, 13, 5, 9, ('鿡', '度', '鿡', '分', '為'))
(0.0369, 13, 5, 9, ('月', '朔', '鿡', '日', '鿡'))
(0.0363, 8, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.0358, 9, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0341, 20, 3, 5, ('道', '經', '度'))
(0.0341, 20, 3, 5, ('初', '鿡', '刻'))
(0.0341, 15, 4, 7, ('北', '極', '出', '地'))
(0.0341, 10, 6, 11, ('甲', '乙', '丙', '鿡', '角', '形'))
(0.0341, 10, 6, 11, ('差', '鿡', '分', '鿡', '秒', '鿡'))
(0.0341, 6, 10, 19, ('得', '鿡', '度', '鿡', '分', '鿡', '秒', '小', '餘', '鿡'))
(0.0318, 8, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0318, 8, 7, 13, ('行', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0318, 8, 7, 13, ('為', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0318, 8, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0318, 4, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0318, 4, 14, 27, ('日', '午', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0318, 4, 14, 27, ('日', '亥', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0312, 11, 5, 9, ('時', '是', '鿡', '月', '癸'))
(0.0306, 18, 3, 5, ('鿡', '秒', '鿡'))
(0.0306, 18, 3, 5, ('鿡', '月', '丙'))
(0.0306, 18, 3, 5, ('年', '鿡', '月'))
7 xiaoshuo 39 140238 280482
(0.062, 29, 3, 5, ('任', '臣', '案'))
(0.0364, 17, 3, 5, ('士', '大', '夫'))
(0.0314, 11, 4, 7, ('參', '知', '政', '事'))
(0.0299, 14, 3, 5, ('和', '鿡', '年'))
(0.0278, 13, 3, 5, ('數', '鿡', '人'))
(0.0257, 12, 3, 5, ('州', '刺', '史'))
(0.0257, 9, 4, 7, ('翰', '林', '學', '士'))
(0.0235, 11, 3, 5, ('鿡', '餘', '年'))
(0.0214, 10, 3, 5, ('節', '度', '使'))
(0.0214, 10, 3, 5, ('不', '知', '何'))
(0.0214, 5, 6, 11, ('慶', '厯', '鿡', '年', '鿡', '月'))
(0.02, 7, 4, 7, ('范', '文', '正', '公'))
(0.02, 7, 4, 7, ('吏', '部', '尚', '書'))
(0.02, 7, 4, 7, ('中', '書', '舍', '人'))
(0.0193, 9, 3, 5, ('部', '尚', '書'))
(0.0171, 8, 3, 5, ('年', '鿡', '月'))
(0.0171, 8, 3, 5, ('不', '知', '其'))
(0.0171, 8, 3, 5, ('不', '得', '已'))
(0.0171, 6, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0171, 6, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0171, 6, 4, 7, ('進', '士', '及', '第'))
(0.0171, 6, 4, 7, ('監', '察', '御', '史'))
(0.015, 7, 3, 5, ('鿡', '年', '鿡'))
(0.015, 7, 3, 5, ('鿡', '人', '皆'))
(0.015, 7, 3, 5, ('舉', '進', '士'))
(0.015, 7, 3, 5, ('給', '事', '中'))
(0.015, 7, 3, 5, ('後', '鿡', '年'))
(0.0128, 6, 3, 5, ('鿡', '餘', '里'))
(0.0128, 6, 3, 5, ('謂', '之', '曰'))
(0.0128, 6, 3, 5, ('知', '制', '誥'))
(0.0128, 6, 3, 5, ('為', '御', '史'))
(0.0128, 6, 3, 5, ('數', '鿡', '里'))
(0.0128, 6, 3, 5, ('中', '書', '令'))
(0.0128, 6, 3, 5, ('不', '知', '所'))
(0.0114, 4, 4, 7, ('禮', '部', '侍', '郎'))
(0.0114, 4, 4, 7, ('不', '知', '所', '在'))
(0.0107, 5, 3, 5, ('鿡', '年', '而'))
(0.0107, 5, 3, 5, ('鿡', '年', '不'))
(0.0107, 5, 3, 5, ('開', '封', '府'))
(0.0107, 5, 3, 5, ('都', '御', '史'))
(0.0107, 5, 3, 5, ('部', '郎', '中'))
(0.0107, 5, 3, 5, ('者', '謂', '之'))
(0.0107, 5, 3, 5, ('平', '章', '事'))
(0.0107, 5, 3, 5, ('問', '其', '故'))
(0.0107, 5, 3, 5, ('人', '謂', '之'))
(0.0107, 3, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0086, 4, 3, 5, ('鿡', '餘', '日'))
(0.0086, 4, 3, 5, ('鿡', '餘', '人'))
(0.0086, 4, 3, 5, ('鿡', '里', '鿡'))
(0.0086, 4, 3, 5, ('長', '鿡', '丈'))
(0.0086, 4, 3, 5, ('至', '京', '師'))
(0.0086, 4, 3, 5, ('曰', '今', '日'))
(0.0086, 4, 3, 5, ('文', '正', '公'))
(0.0086, 4, 3, 5, ('國', '子', '監'))
(0.0086, 4, 3, 5, ('問', '之', '曰'))
(0.0086, 4, 3, 5, ('侍', '御', '史'))
(0.0086, 3, 4, 7, ('開', '元', '鿡', '年'))
(0.0086, 3, 4, 7, ('者', '鿡', '餘', '人'))
(0.0086, 3, 4, 7, ('紹', '興', '鿡', '年'))
(0.0086, 3, 4, 7, ('慶', '厯', '鿡', '年'))
(0.0086, 3, 4, 7, ('御', '史', '中', '丞'))
(0.0086, 3, 4, 7, ('工', '部', '尚', '書'))
(0.0086, 3, 4, 7, ('司', '馬', '温', '公'))
(0.0086, 3, 4, 7, ('光', '禄', '大', '夫'))
(0.0086, 3, 4, 7, ('元', '年', '鿡', '月'))
(0.0086, 2, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0086, 1, 12, 23, ('慶', '厯', '鿡', '年', '參', '知', '政', '事', '范', '文', '正', '公'))
(0.0064, 3, 3, 5, ('部', '侍', '郎'))
(0.0064, 3, 3, 5, ('謂', '人', '曰'))
(0.0064, 3, 3, 5, ('有', '詩', '云'))
(0.0064, 3, 3, 5, ('文', '忠', '公'))
(0.0064, 3, 3, 5, ('御', '史', '臺'))
(0.0064, 3, 3, 5, ('員', '外', '郎'))
(0.0057, 2, 4, 7, ('鿡', '年', '正', '月'))
(0.0057, 2, 4, 7, ('淮', '南', '子', '云'))
(0.0057, 2, 4, 7, ('數', '鿡', '人', '皆'))
(0.0057, 2, 4, 7, ('散', '騎', '常', '侍'))
(0.0057, 2, 4, 7, ('元', '和', '鿡', '年'))
(0.0057, 2, 4, 7, ('中', '書', '侍', '郎'))
(0.0057, 1, 8, 15, ('貞', '觀', '鿡', '年', '鿡', '月', '鿡', '日'))
8 yijia 41 147419 294848
(0.2299, 113, 3, 5, ('各', '鿡', '兩'))
(0.1221, 60, 3, 5, ('各', '鿡', '錢'))
(0.0916, 45, 3, 5, ('各', '鿡', '分'))
(0.0746, 10, 11, 21, ('為', '丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0672, 33, 3, 5, ('麥', '門', '冬'))
(0.0651, 32, 3, 5, ('鿡', '味', '子'))
(0.061, 15, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0577, 17, 5, 9, ('已', '上', '各', '鿡', '錢'))
(0.057, 28, 3, 5, ('湯', '主', '之'))
(0.0509, 25, 3, 5, ('右', '鿡', '味'))
(0.0509, 15, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0468, 23, 3, 5, ('鿡', '兩', '半'))
(0.0448, 22, 3, 5, ('甘', '草', '鿡'))
(0.0448, 22, 3, 5, ('右', '為', '末'))
(0.0427, 21, 3, 5, ('黄', '鿡', '兩'))
(0.0427, 21, 3, 5, ('甘', '草', '炙'))
(0.0427, 21, 3, 5, ('各', '半', '兩'))
(0.0427, 21, 3, 5, ('丸', '如', '梧'))
(0.0407, 15, 4, 7, ('小', '便', '不', '利'))
(0.0407, 6, 10, 19, ('為', '丸', '如', '菉', '豆', '大', '每', '服', '鿡', '丸'))
(0.0407, 6, 10, 19, ('丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0366, 18, 3, 5, ('服', '鿡', '丸'))
(0.0366, 18, 3, 5, ('人', '參', '鿡'))
(0.0366, 9, 6, 11, ('用', '鿡', '味', '異', '功', '散'))
(0.0366, 9, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0346, 17, 3, 5, ('下', '鿡', '丸'))
(0.0339, 10, 5, 9, ('新', '校', '正', '云', '按'))
(0.0339, 5, 10, 19, ('右', '㕮', '咀', '每', '服', '鿡', '錢', '水', '鿡', '盞'))
(0.0305, 15, 3, 5, ('鿡', '錢', '半'))
(0.0305, 15, 3, 5, ('棗', '鿡', '枚'))
(0.0305, 9, 5, 9, ('鿡', '全', '大', '補', '湯'))
(0.0305, 9, 5, 9, ('已', '上', '各', '鿡', '兩'))
(0.0298, 11, 4, 7, ('各', '鿡', '兩', '半'))
(0.0285, 14, 3, 5, ('鿡', '錢', '右'))
(0.0285, 7, 6, 11, ('各', '鿡', '兩', '右', '為', '末'))
(0.0285, 6, 7, 13, ('桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0285, 2, 21, 41, ('甘', '草', '各', '鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升', '煮', '取', '鿡', '升', '分', '鿡', '服'))
(0.0271, 8, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0271, 8, 5, 9, ('而', '愈', '鿡', '小', '兒'))
(0.0271, 8, 5, 9, ('子', '大', '每', '服', '鿡'))
(0.0271, 8, 5, 9, ('出', '聖', '惠', '方', '治'))
(0.0271, 4, 10, 19, ('丸', '如', '梧', '桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0265, 13, 3, 5, ('服', '鿡', '錢'))
(0.0244, 12, 3, 5, ('鿡', '分', '去'))
(0.0244, 12, 3, 5, ('為', '細', '末'))
(0.0244, 9, 4, 7, ('各', '鿡', '錢', '半'))
(0.0244, 9, 4, 7, ('右', '為', '細', '末'))
(0.0244, 6, 6, 11, ('各', '鿡', '錢', '右', '為', '末'))
(0.0237, 7, 5, 9, ('末', '每', '服', '鿡', '錢'))
(0.0224, 11, 3, 5, ('日', '鿡', '服'))
(0.0217, 8, 4, 7, ('煮', '取', '鿡', '升'))
(0.0217, 8, 4, 7, ('毎', '服', '鿡', '丸'))
(0.0217, 4, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0217, 2, 16, 31, ('右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升', '煮', '取', '鿡', '升', '分', '鿡', '服'))
(0.0203, 10, 3, 5, ('鿡', '兩', '右'))
(0.0203, 10, 3, 5, ('生', '薑', '鿡'))
(0.0203, 5, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.019, 7, 4, 7, ('水', '鿡', '升', '煮'))
(0.019, 7, 4, 7, ('毎', '服', '鿡', '錢'))
(0.019, 1, 28, 55, ('生', '薑', '鿡', '兩', '人', '參', '鿡', '兩', '甘', '草', '鿡', '兩', '大', '棗', '鿡', '枚', '右', '鿡', '味', '以', '水', '鿡', '升', '煮', '取', '鿡', '升', '分'))
(0.0183, 9, 3, 5, ('水', '鿡', '升'))
(0.0183, 3, 9, 17, ('右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升'))
(0.0183, 3, 9, 17, ('丸', '如', '梧', '子', '大', '每', '服', '鿡', '錢'))
(0.0176, 2, 13, 25, ('㕮', '咀', '以', '水', '鿡', '升', '煮', '取', '鿡', '升', '分', '鿡', '服'))
(0.0176, 1, 26, 51, ('生', '薑', '鿡', '兩', '人', '參', '鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '斗', '鿡', '升', '煮', '取', '鿡', '升', '分', '鿡', '服'))
(0.017, 5, 5, 9, ('鿡', '錢', '右', '為', '末'))
(0.017, 5, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.017, 5, 5, 9, ('甘', '草', '各', '鿡', '兩'))
(0.017, 5, 5, 9, ('大', '每', '服', '鿡', '丸'))
(0.017, 1, 25, 49, ('生', '薑', '鿡', '兩', '人', '參', '鿡', '兩', '大', '棗', '鿡', '枚', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0163, 8, 3, 5, ('鿡', '分', '右'))
(0.0163, 8, 3, 5, ('而', '愈', '鿡'))
(0.0163, 8, 3, 5, ('子', '大', '每'))
(0.0163, 8, 3, 5, ('下', '鿡', '寸'))
(0.0163, 6, 4, 7, ('每', '服', '鿡', '錢'))
(0.0163, 6, 4, 7, ('各', '鿡', '錢', '右'))
(0.0163, 4, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0163, 4, 6, 11, ('子', '大', '每', '服', '鿡', '丸'))
(0.0163, 4, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.0163, 4, 6, 11, ('右', '鿡', '味', '㕮', '咀', '以'))
9 yishu 40 143821 287655
(0.2865, 103, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.1321, 38, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.114, 41, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1119, 23, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.1078, 31, 5, 9, ('素', '絹', '本', '著', '色'))
(0.1022, 21, 7, 13, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0855, 41, 3, 5, ('第', '鿡', '幅'))
(0.0793, 38, 3, 5, ('集', '古', '録'))
(0.0779, 28, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0681, 14, 7, 13, ('鿡', '年', '京', '兆', '金', '石', '録'))
(0.0626, 30, 3, 5, ('金', '石', '録'))
(0.0612, 11, 8, 15, ('元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0605, 29, 3, 5, ('素', '箋', '本'))
(0.0584, 14, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0542, 13, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0521, 25, 3, 5, ('款', '識', '云'))
(0.0445, 4, 16, 31, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0438, 21, 3, 5, ('鿡', '分', '書'))
(0.0417, 20, 3, 5, ('行', '書', '鿡'))
(0.0417, 5, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0417, 4, 15, 29, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0417, 4, 15, 29, ('徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0389, 7, 8, 15, ('鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡'))
(0.0389, 4, 14, 27, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0382, 11, 5, 9, ('素', '箋', '本', '著', '色'))
(0.0355, 3, 17, 33, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0334, 4, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑'))
(0.0313, 15, 3, 5, ('欵', '識', '云'))
(0.0313, 15, 3, 5, ('年', '鿡', '月'))
(0.0313, 5, 9, 17, ('鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡'))
(0.0313, 3, 15, 29, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0313, 3, 15, 29, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '行', '書'))
(0.0292, 14, 3, 5, ('元', '鿡', '年'))
(0.0292, 3, 14, 27, ('徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0278, 10, 4, 7, ('輿', '地', '碑', '目'))
(0.0278, 4, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0271, 13, 3, 5, ('和', '鿡', '年'))
(0.0271, 3, 13, 25, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑'))
(0.0264, 2, 19, 37, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '行', '書', '鿡', '言', '律', '詩'))
(0.025, 12, 3, 5, ('董', '其', '昌'))
(0.025, 9, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.025, 6, 6, 11, ('金', '陵', '古', '金', '石', '攷'))
(0.025, 4, 9, 17, ('鿡', '寸', '鿡', '分', '徑', '鿡', '寸', '鿡', '分'))
(0.0243, 7, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0243, 7, 5, 9, ('京', '兆', '金', '石', '録'))
(0.0222, 4, 8, 15, ('徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0209, 10, 3, 5, ('趙', '孟', '頫'))
(0.0209, 3, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0195, 7, 4, 7, ('鿡', '印', '第', '鿡'))
(0.0195, 4, 7, 13, ('元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0188, 9, 3, 5, ('畫', '山', '水'))
(0.0181, 2, 13, 25, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0167, 6, 4, 7, ('重', '鿡', '斤', '鿡'))
(0.0167, 3, 8, 15, ('和', '鿡', '年', '京', '兆', '金', '石', '録'))
(0.0167, 2, 12, 23, ('徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡'))
(0.0153, 2, 11, 21, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑'))
(0.0153, 2, 11, 21, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸'))
(0.0153, 1, 22, 43, ('鿡', '尺', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡'))
(0.0146, 7, 3, 5, ('髙', '鿡', '寸'))
(0.0146, 7, 3, 5, ('本', '著', '色'))
(0.0146, 3, 7, 13, ('鿡', '寸', '鿡', '分', '容', '鿡', '合'))
(0.0146, 3, 7, 13, ('鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0146, 1, 21, 41, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '行', '書', '鿡', '言'))
(0.0146, 1, 21, 41, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '行', '書', '鿡', '言', '律', '詩'))
(0.0139, 4, 5, 9, ('聖', '祖', '仁', '皇', '帝'))
(0.0139, 2, 10, 19, ('髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸'))
(0.0139, 1, 20, 39, ('鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '行', '書', '鿡', '言', '律', '詩'))
(0.0139, 1, 20, 39, ('鿡', '尺', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡'))
(0.0139, 1, 20, 39, ('鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '行', '書', '鿡', '言', '律', '詩'))
(0.0139, 1, 20, 39, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '第', '鿡', '幅', '行', '書'))
(0.0139, 1, 20, 39, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '行', '草', '書', '鿡', '言', '律', '詩'))
(0.0139, 1, 20, 39, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡'))
(0.0132, 1, 19, 37, ('髙', '鿡', '尺', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '行', '書', '鿡', '言', '律', '詩'))
(0.0132, 1, 19, 37, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '草', '書', '鿡', '言', '律', '詩'))
(0.0132, 1, 19, 37, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '第', '鿡', '幅', '第', '鿡', '幅'))
(0.0125, 6, 3, 5, ('鿡', '年', '鿡'))
(0.0125, 6, 3, 5, ('鿡', '尺', '鿡'))
(0.0125, 3, 6, 11, ('聖', '祖', '仁', '皇', '帝', '書'))
(0.0125, 3, 6, 11, ('年', '鿡', '月', '金', '石', '録'))
(0.0125, 1, 18, 35, ('髙', '鿡', '尺', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '行', '草', '書', '鿡', '言'))
10 zajia 47 169007 338019
(0.2166, 61, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.1183, 50, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0426, 24, 3, 5, ('公', '鿡', '年'))
(0.0408, 23, 3, 5, ('部', '尚', '書'))
(0.0337, 19, 3, 5, ('士', '大', '夫'))
(0.0249, 14, 3, 5, ('天', '地', '之'))
(0.0249, 14, 3, 5, ('不', '知', '所'))
(0.0237, 10, 4, 7, ('元', '年', '鿡', '月'))
(0.0195, 11, 3, 5, ('鿡', '代', '之'))
(0.0178, 10, 3, 5, ('鿡', '年', '鿡'))
(0.0178, 10, 3, 5, ('不', '足', '以'))
(0.0178, 10, 3, 5, ('不', '知', '何'))
(0.016, 9, 3, 5, ('集', '鿡', '卷'))
(0.016, 9, 3, 5, ('秦', '始', '皇'))
(0.016, 9, 3, 5, ('數', '鿡', '人'))
(0.016, 9, 3, 5, ('太', '史', '公'))
(0.016, 9, 3, 5, ('也', '故', '曰'))
(0.016, 9, 3, 5, ('不', '知', '其'))
(0.0148, 5, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0142, 8, 3, 5, ('師', '古', '曰'))
(0.0142, 8, 3, 5, ('丹', '鉛', '録'))
(0.0124, 7, 3, 5, ('聖', '人', '之'))
(0.0124, 7, 3, 5, ('而', '不', '能'))
(0.0124, 7, 3, 5, ('州', '刺', '史'))
(0.0124, 7, 3, 5, ('山', '海', '經'))
(0.0124, 7, 3, 5, ('孔', '子', '曰'))
(0.0124, 7, 3, 5, ('不', '能', '自'))
(0.0118, 5, 4, 7, ('司', '馬', '相', '如'))
(0.0107, 6, 3, 5, ('鿡', '年', '而'))
(0.0107, 6, 3, 5, ('白', '樂', '天'))
(0.0107, 6, 3, 5, ('也', '是', '以'))
(0.0107, 6, 3, 5, ('之', '謂', '之'))
(0.0095, 4, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0095, 4, 4, 7, ('開', '元', '通', '寳'))
(0.0095, 4, 4, 7, ('而', '不', '知', '其'))
(0.0095, 4, 4, 7, ('吕', '氏', '春', '秋'))
(0.0095, 4, 4, 7, ('司', '馬', '温', '公'))
(0.0095, 4, 4, 7, ('之', '類', '是', '也'))
(0.0089, 5, 3, 5, ('鿡', '月', '鿡'))
(0.0089, 5, 3, 5, ('鿡', '年', '之'))
(0.0089, 5, 3, 5, ('諸', '侯', '之'))
(0.0089, 5, 3, 5, ('者', '謂', '之'))
(0.0089, 5, 3, 5, ('或', '謂', '之'))
(0.0089, 3, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0071, 4, 3, 5, ('鿡', '餘', '里'))
(0.0071, 4, 3, 5, ('而', '不', '知'))
(0.0071, 4, 3, 5, ('子', '之', '言'))
(0.0071, 4, 3, 5, ('之', '鿡', '年'))
(0.0071, 4, 3, 5, ('不', '見', '其'))
(0.0071, 3, 4, 7, ('顔', '師', '古', '注'))
(0.0071, 3, 4, 7, ('顔', '師', '古', '曰'))
(0.0071, 3, 4, 7, ('也', '孔', '子', '之'))
(0.0053, 3, 3, 5, ('顔', '師', '古'))
(0.0053, 3, 3, 5, ('詩', '云', '鿡'))
(0.0053, 3, 3, 5, ('月', '鿡', '日'))
(0.0053, 3, 3, 5, ('後', '漢', '書'))
(0.0053, 3, 3, 5, ('問', '其', '故'))
(0.0047, 2, 4, 7, ('野', '客', '叢', '書'))
(0.0047, 2, 4, 7, ('范', '文', '正', '公'))
(0.0047, 2, 4, 7, ('樞', '密', '副', '使'))
(0.0047, 2, 4, 7, ('春', '秋', '戰', '國'))
(0.0047, 2, 4, 7, ('春', '秋', '左', '氏'))
(0.0047, 2, 4, 7, ('公', '鿡', '年', '鿡'))
(0.0047, 2, 4, 7, ('也', '孔', '子', '曰'))
(0.0047, 1, 8, 15, ('述', '而', '不', '作', '信', '而', '好', '古'))
(0.0036, 2, 3, 5, ('王', '鿡', '年'))
(0.0036, 2, 3, 5, ('漢', '書', '作'))
(0.0036, 2, 3, 5, ('氏', '春', '秋'))
(0.0036, 2, 3, 5, ('東', '坡', '詩'))
(0.0036, 2, 3, 5, ('李', '伯', '時'))
(0.0036, 2, 3, 5, ('故', '謂', '之'))
(0.0036, 2, 3, 5, ('孔', '子', '之'))
(0.0036, 2, 3, 5, ('也', '第', '鿡'))
(0.0036, 2, 3, 5, ('也', '孔', '子'))
(0.0036, 1, 6, 11, ('昭', '公', '鿡', '年', '鿡', '月'))
(0.0036, 1, 6, 11, ('吕', '東', '萊', '大', '事', '記'))
(0.0036, 1, 6, 11, ('公', '鿡', '年', '春', '正', '月'))
(0.0036, 1, 6, 11, ('公', '鿡', '年', '夏', '鿡', '月'))
(0.0036, 1, 6, 11, ('公', '鿡', '年', '冬', '鿡', '月'))
(0.003, 1, 5, 9, ('鿡', '月', '鿡', '星', '聚'))
