Sat Jun 21 19:04:23 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_816_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_816_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.6854    3.6855
1 leishu             3.0464    3.0465
2 math              17.1098   17.1098
3 nongjia            3.6613    3.6614
4 pulu               2.6511    2.6512
5 shushu             7.2749    7.2752
6 tianwen           15.3397   15.3399
7 xiaoshuo           1.9132    1.9132
8 yijia              6.4897    6.4899
9 yishu              4.8005    4.8006
10 zajia              2.1099    2.1099

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   95.37  95.38  shushu       KR3g0005_皇極經世書_卷二中卷二上卷二下_920.txt
   2   7192  3596   76.32  76.33  tianwen      KR3f0030_全史日至源流_卷十二_803.txt
   3   7192  3596   68.71  68.72  tianwen      KR3f0030_全史日至源流_卷三_800.txt
   4   7192  3596   68.62  68.63  tianwen      KR3f0030_全史日至源流_卷十七_805.txt
   5   7192  3596   67.73  67.74  tianwen      KR3f0026_歷算全書_卷十四_819.txt
   6   7192  3596   66.70  66.71  tianwen      KR3f0030_全史日至源流_卷六_801.txt
   7   7192  3596   62.70  62.71  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
   8   7192  3596   59.47  59.48  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
   9   7192  3596   59.00  59.01  tianwen      KR3f0030_全史日至源流_卷二十二_807.txt
  10   7192  3596   58.08  58.09  tianwen      KR3f0030_全史日至源流_卷十八_806.txt
  11   7192  3596   55.33  55.34  tianwen      KR3f0030_全史日至源流_卷二十五_808.txt
  12   7192  3596   49.83  49.83  tianwen      KR3f0008_古今律歷考_卷六十八_740.txt
  13   7192  3596   49.38  49.39  yishu        KR3h0062_秘殿珠林_卷一_588.txt
  14   7192  3596   49.19  49.19  tianwen      KR3f0008_古今律歷考_卷二十四_731.txt
  15   7192  3596   45.66  45.66  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
  16   7192  3596   44.13  44.13  yishu        KR3h0063_石渠寶笈_卷三_518.txt
  17   7192  3596   44.02  44.02  yishu        KR3h0062_秘殿珠林_卷三_589.txt
  18   7192  3596   42.32  42.32  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
  19   7192  3596   40.82  40.82  tianwen      KR3f0008_古今律歷考_卷六十九_741.txt
  20   7192  3596   40.82  40.82  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  21   7192  3596   39.79  39.79  shushu       KR3g0051_欽定協紀辨方書_卷十三_899.txt
  22   7192  3596   38.40  38.40  shushu       KR3g0005_皇極經世書_卷三下卷三上_921.txt
  23   7192  3596   37.40  37.40  leishu       KR3k0029_群書考索_後集卷三_119.txt
  24   7192  3596   36.59  36.60  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
  25   7192  3596   36.51  36.51  yijia        KR3e0001_重廣補注黄帝内經素問_15_365.txt
  26   7192  3596   35.48  35.48  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
  27   7192  3596   35.26  35.26  math         KR3f0055_莊氏算學_卷三_1298.txt
  28   7191  3595   34.79  34.80  yishu        KR3h0062_秘殿珠林_卷二十二_593.txt
  29   7192  3596   34.26  34.26  yijia        KR3e0005_鍼灸甲乙經_卷三_384.txt
  30   7192  3596   33.78  33.79  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  31   7192  3596   33.73  33.73  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
  32   7192  3596   33.45  33.45  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  33   7190  3594   32.51  32.53  shushu       KR3g0018_唐開元占經_卷三十五_855.txt
  34   7192  3596   32.45  32.45  nongjia      KR3d0010_欽定授時通考_卷八_970.txt
  35   7192  3596   31.14  31.15  nongjia      KR3d0010_欽定授時通考_卷十九_979.txt
  36   7192  3596   30.59  30.59  tianwen      KR3f0031_數學_4_722.txt
  37   7192  3596   30.25  30.26  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  38   7192  3596   30.03  30.03  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  39   7192  3596   28.83  28.84  pulu         KR3i0024_續茶經_附録_1189.txt
  40   7192  3596   28.14  28.14  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  41   7192  3596   28.14  28.14  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  42   7192  3596   28.11  28.11  tianwen      KR3f0007_聖壽萬年曆_5_744.txt
  43   7192  3596   27.69  27.70  tianwen      KR3f0013_新法算書_卷七十一_788.txt
  44   7192  3596   27.42  27.42  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_769.txt
  45   7192  3596   27.14  27.14  math         KR3f0055_莊氏算學_卷七_1300.txt
  46   7191  3595   25.81  25.81  shushu       KR3g0018_唐開元占經_卷四十三_856.txt
  47   7192  3596   25.11  25.11  shushu       KR3g0018_唐開元占經_卷八十二_866.txt
  48   7192  3596   24.75  24.75  yishu        KR3h0087_重修宣和博古圖_卷十五_562.txt
  49   7192  3596   24.44  24.44  shushu       KR3g0018_唐開元占經_卷三十三_854.txt
  50   7192  3596   24.38  24.39  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  51   7192  3596   23.94  23.94  yijia        KR3e0067_普濟方_卷二十六_444.txt
  52   7192  3596   23.80  23.80  tianwen      KR3f0018_御製歷象考成_上編卷八_762.txt
  53   7192  3596   23.77  23.78  math         KR3f0042_測圓海鏡_卷五_1310.txt
  54   7192  3596   23.69  23.69  math         KR3f0042_測圓海鏡_卷四_1309.txt
  55   7192  3596   23.58  23.58  tianwen      KR3f0018_御製歷象考成_上編卷十六_766.txt
  56   7192  3596   23.52  23.53  tianwen      KR3f0013_新法算書_卷二十五_778.txt
  57   7192  3596   23.52  23.53  math         KR3f0042_測圓海鏡_卷六_1311.txt
  58   7192  3596   23.08  23.08  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  59   7192  3596   22.52  22.53  shushu       KR3g0018_唐開元占經_卷八十九_870.txt
  60   7192  3596   22.41  22.41  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  61   7192  3596   22.24  22.25  math         KR3f0032_九章算術_4_1214.txt
  62   7192  3596   22.16  22.16  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
  63   7192  3596   21.88  21.89  yijia        KR3e0067_普濟方_卷三十七_445.txt
  64   7192  3596   21.88  21.89  math         KR3f0042_測圓海鏡_卷七_1312.txt
  65   7192  3596   21.47  21.47  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  66   7192  3596   21.27  21.27  nongjia      KR3d0006_救荒本草_卷八_1078.txt
  67   7192  3596   20.41  20.41  shushu       KR3g0018_唐開元占經_卷九十_871.txt
  68   7192  3596   19.99  19.99  nongjia      KR3d0006_救荒本草_卷三_1075.txt
  69   7192  3596   19.82  19.83  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  70   7192  3596   19.66  19.66  nongjia      KR3d0010_欽定授時通考_卷五十二_997.txt
  71   7192  3596   19.35  19.35  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  72   7192  3596   19.24  19.24  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  73   7192  3596   19.19  19.19  math         KR3f0042_測圓海鏡_卷九_1314.txt
  74   7192  3596   18.91  18.91  kongzi       KR3a0078_性理大全書_卷十_256.txt
  75   7192  3596   18.88  18.88  tianwen      KR3f0026_歷算全書_卷五十九_837.txt
  76   7192  3596   18.71  18.72  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
  77   7192  3596   18.66  18.66  yijia        KR3e0038_婦人大全良方_卷十五_367.txt
  78   7192  3596   17.99  17.99  shushu       KR3g0018_唐開元占經_卷七十八_865.txt
  79   7192  3596   17.93  17.94  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  80   7192  3596   17.60  17.60  math         KR3f0042_測圓海鏡_卷八_1313.txt
  81   7192  3596   16.93  16.94  shushu       KR3g0016_三易洞璣_卷十一_936.txt
  82   7191  3595   16.85  16.86  yishu        KR3h0063_石渠寶笈_卷三十一_524.txt
  83   7191  3595   16.63  16.63  leishu       KR3k0013_冊府元龜_卷七十三_47.txt
  84   7192  3596   16.63  16.63  tianwen      KR3f0017_歷體略_卷上_750.txt
  85   7192  3596   16.52  16.52  yishu        KR3h0063_石渠寶笈_卷十二_519.txt
  86   7192  3596   16.49  16.49  math         KR3f0032_九章算術_1_1212.txt
  87   7192  3596   16.43  16.43  yijia        KR3e0026_傷寒總病論_卷三_366.txt
  88   7192  3596   16.29  16.30  math         KR3f0044_益古演段_卷上_1209.txt
  89   7192  3596   16.24  16.24  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  90   7192  3596   15.85  15.85  math         KR3f0037_五經算術_卷下_1319.txt
  91   7192  3596   15.74  15.74  math         KR3f0056_九章錄要_卷五_1290.txt
  92   7192  3596   15.38  15.38  math         KR3f0044_益古演段_卷下_1211.txt
  93   7192  3596   15.32  15.32  yijia        KR3e0013_備急千金要方_卷三十_397.txt
  94   7192  3596   15.18  15.18  tianwen      KR3f0001_周髀算經_2_758.txt
  95   7192  3596   15.15  15.16  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
  96   7192  3596   15.04  15.04  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
  97   7192  3596   15.01  15.02  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
  98   7191  3595   14.99  14.99  shushu       KR3g0018_唐開元占經_卷十_849.txt
  99   7192  3596   14.60  14.60  yijia        KR3e0022_腳氣治法總要_卷下_439.txt
 100   7192  3596   14.54  14.54  shushu       KR3g0031_六壬大全_卷十二_959.txt
 101   7192  3596   14.21  14.21  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
 102   7192  3596   14.07  14.07  kongzi       KR3a0047_朱子語類_卷六十九_305.txt
 103   7192  3596   13.87  13.88  yishu        KR3h0070_六藝之一錄_72_574.txt
 104   7192  3596   13.32  13.32  math         KR3f0040_緝古算經_緝古筭經_1244.txt
 105   7192  3596   13.10  13.10  math         KR3f0044_益古演段_卷中_1210.txt
 106   7192  3596   13.07  13.07  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
 107   7190  3594   12.91  12.91  shushu       KR3g0018_唐開元占經_卷八_848.txt
 108   7192  3596   12.87  12.88  yishu        KR3h0063_石渠寶笈_卷四十一_526.txt
 109   7192  3596   12.85  12.85  yijia        KR3e0038_婦人大全良方_卷二十三_368.txt
 110   7192  3596   12.85  12.85  leishu       KR3k0032_玉海_卷二十七_62.txt
 111   7192  3596   12.76  12.76  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
 112   7191  3595   12.49  12.49  yijia        KR3e0015_外臺祕要方_卷二十六_470.txt
 113   7192  3596   12.48  12.49  yijia        KR3e0070_薛氏醫案_卷十_459.txt
 114   7192  3596   12.40  12.40  tianwen      KR3f0018_御製歷象考成_上編卷十二_763.txt
 115   7192  3596   12.23  12.24  tianwen      KR3f0013_新法算書_卷六十九_787.txt
 116   7191  3595   12.21  12.21  yishu        KR3h0068_式古堂書畫彙考_卷三十三_513.txt
 117   7192  3596   11.90  11.90  math         KR3f0039_張邱建算經_卷上_1230.txt
 118   7192  3596   11.82  11.82  yijia        KR3e0067_普濟方_卷五十四_446.txt
 119   7192  3596   11.79  11.79  nongjia      KR3d0006_救荒本草_卷六_1077.txt
 120   7192  3596   11.71  11.71  shushu       KR3g0017_靈臺祕苑_2_949.txt
 121   7192  3596   11.68  11.68  yijia        KR3e0067_普濟方_卷九十一_449.txt
 122   7192  3596   11.59  11.60  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 123   7192  3596   11.29  11.29  tianwen      KR3f0018_御製歷象考成_上編卷二_760.txt
 124   7192  3596   11.23  11.23  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
 125   7192  3596   11.18  11.18  yijia        KR3e0013_備急千金要方_卷四十四_398.txt
 126   7192  3596   11.18  11.18  shushu       KR3g0018_唐開元占經_卷六十六_860.txt
 127   7192  3596   11.07  11.07  pulu         KR3i0001_奇器圖說_2_1095.txt
 128   7192  3596   11.01  11.01  yishu        KR3h0062_秘殿珠林_卷十八_591.txt
 129   7192  3596   10.73  10.73  leishu       KR3k0013_冊府元龜_卷八十四_49.txt
 130   7192  3596   10.70  10.71  pulu         KR3i0016_陳氏香譜_卷三_1193.txt
 131   7192  3596   10.68  10.68  yijia        KR3e0073_外科理例_附方_422.txt
 132   7192  3596   10.65  10.65  kongzi       KR3a0009_揚子法言_卷二_314.txt
 133   7192  3596   10.51  10.51  yijia        KR3e0052_內外傷寒辯惑論_卷下_467.txt
 134   7190  3594   10.24  10.24  leishu       KR3k0020_職官分紀_卷十二_75.txt
 135   7192  3596   10.18  10.18  yijia        KR3e0076_赤水元珠_卷三_454.txt
 136   7191  3595   10.15  10.15  kongzi       KR3a0029_正蒙初義_卷六_327.txt
 137   7192  3596   10.12  10.12  nongjia      KR3d0007_農政全書_卷五十三_1073.txt
 138   7192  3596    9.93   9.93  leishu       KR3k0023_錦繡萬花谷_前集卷十四_59.txt
 139   7192  3596    9.87   9.87  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
 140   7192  3596    9.54   9.54  yijia        KR3e0059_世醫得效方_卷十三_405.txt
 141   7191  3595    9.45   9.46  yijia        KR3e0067_普濟方_卷十二_443.txt
 142   7192  3596    9.45   9.45  yishu        KR3h0070_六藝之一錄_4_566.txt
 143   7192  3596    9.34   9.34  nongjia      KR3d0010_欽定授時通考_卷三十四_985.txt
 144   7192  3596    9.29   9.29  yishu        KR3h0070_六藝之一錄_84_577.txt
 145   7192  3596    9.23   9.23  yijia        KR3e0067_普濟方_卷十一_442.txt
 146   7192  3596    9.20   9.20  kongzi       KR3a0078_性理大全書_卷十七_258.txt
 147   7192  3596    9.04   9.04  tianwen      KR3f0017_歷體略_卷下_752.txt
 148   7192  3596    9.01   9.01  yishu        KR3h0070_六藝之一錄_83_576.txt
 149   7191  3595    8.98   8.98  shushu       KR3g0018_唐開元占經_卷七十一_864.txt
 150   7192  3596    8.93   8.93  leishu       KR3k0032_玉海_卷三十四_63.txt
 151   7192  3596    8.73   8.73  yijia        KR3e0010_肘後備急方_卷二_395.txt
 152   7192  3596    8.70   8.70  tianwen      KR3f0008_古今律歷考_卷六十三_738.txt
 153   7192  3596    8.59   8.59  yijia        KR3e0019_博濟方_卷四_465.txt
 154   7192  3596    8.56   8.57  yijia        KR3e0015_外臺祕要方_卷十一_469.txt
 155   7190  3594    8.51   8.51  yijia        KR3e0078_證治準繩_卷九十_392.txt
 156   7192  3596    8.40   8.40  shushu       KR3g0018_唐開元占經_卷六十七_861.txt
 157   7192  3596    8.12   8.12  kongzi       KR3a0105_御定孝經衍義_卷九_287.txt
 158   7191  3595    8.09   8.09  yijia        KR3e0006_金匱要略論註_卷十_372.txt
 159   7192  3596    8.04   8.04  tianwen      KR3f0008_古今律歷考_卷五_725.txt
 160   7192  3596    8.01   8.01  kongzi       KR3a0034_公是弟子記_卷四_274.txt
 161   7192  3596    7.87   7.87  yijia        KR3e0056_醫壘元戎_卷三_374.txt
 162   7192  3596    7.70   7.70  yijia        KR3e0067_普濟方_卷七十四_447.txt
 163   6874  3437    7.59   7.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1181.txt
 164   7192  3596    7.56   7.56  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
 165   7192  3596    7.45   7.45  tianwen      KR3f0013_新法算書_卷四十二_783.txt
 166   7190  3594    7.43   7.43  yijia        KR3e0059_世醫得效方_卷十_403.txt
 167   7192  3596    7.42   7.42  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
 168   7191  3595    7.40   7.40  xiaoshuo     KR3l0091_山海經廣注_卷八_602.txt
 169   7192  3596    7.34   7.34  math         KR3f0032_九章算術_5_1215.txt
 170   7192  3596    7.31   7.31  leishu       KR3k0032_玉海_卷五十六_66.txt
 171   7192  3596    7.23   7.23  yishu        KR3h0070_六藝之一錄_93_581.txt
 172   7192  3596    7.23   7.23  tianwen      KR3f0013_新法算書_卷二十九_779.txt
 173   7192  3596    7.20   7.20  yijia        KR3e0076_赤水元珠_卷十四_456.txt
 174   7192  3596    7.15   7.15  yijia        KR3e0067_普濟方_卷七_441.txt
 175   7191  3595    7.01   7.01  tianwen      KR3f0008_古今律歷考_卷二十八_732.txt
 176   7192  3596    6.98   6.98  math         KR3f0056_九章錄要_卷十二_1294.txt
 177   7192  3596    6.95   6.95  yishu        KR3h0070_六藝之一錄_34_570.txt
 178   7192  3596    6.90   6.90  tianwen      KR3f0018_御製歷象考成_上編卷十五_765.txt
 179   7192  3596    6.90   6.90  math         KR3f0056_九章錄要_卷十二_1293.txt
 180   7192  3596    6.87   6.87  yijia        KR3e0070_薛氏醫案_卷三十三_461.txt
 181   7191  3595    6.79   6.79  pulu         KR3i0009_欽定西清硯譜_卷二_1195.txt
 182   7192  3596    6.78   6.79  tianwen      KR3f0026_歷算全書_卷三十三_824.txt
 183   7192  3596    6.78   6.79  shushu       KR3g0018_唐開元占經_卷四十五_857.txt
 184   7192  3596    6.78   6.79  leishu       KR3k0035_小字錄_1_4.txt
 185   7192  3596    6.73   6.73  yijia        KR3e0097_蘭臺軌範_卷四_385.txt
 186   7192  3596    6.73   6.73  xiaoshuo     KR3l0017_唐摭言_卷一_699.txt
 187   7192  3596    6.65   6.65  kongzi       KR3a0047_朱子語類_卷九十五_307.txt
 188   7192  3596    6.62   6.62  tianwen      KR3f0013_新法算書_卷九十三_794.txt
 189   7192  3596    6.62   6.62  kongzi       KR3a0062_項氏家說_卷五_336.txt
 190   7192  3596    6.62   6.62  kongzi       KR3a0029_正蒙初義_卷九_328.txt
 191   6878  3439    6.60   6.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1172.txt
 192   7192  3596    6.45   6.45  zajia        KR3j0076_義門讀書記_卷五_150.txt
 193   7192  3596    6.45   6.45  nongjia      KR3d0010_欽定授時通考_卷二十四_981.txt
 194   7192  3596    6.45   6.45  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
 195   7192  3596    6.37   6.37  yijia        KR3e0013_備急千金要方_卷七十一_400.txt
 196   7192  3596    6.34   6.34  yijia        KR3e0070_薛氏醫案_卷六十五_464.txt
 197   7192  3596    6.34   6.34  yijia        KR3e0070_薛氏醫案_卷六十二_463.txt
 198   7192  3596    6.34   6.34  pulu         KR3i0015_香譜_卷下_1186.txt
 199   7189  3593    6.29   6.29  tianwen      KR3f0008_古今律歷考_卷七_726.txt
 200   7192  3596    6.23   6.23  tianwen      KR3f0018_御製歷象考成_下編卷九_767.txt
 201   7192  3596    6.20   6.20  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
 202   7191  3595    6.15   6.15  xiaoshuo     KR3l0091_山海經廣注_卷七_601.txt
 203   7191  3595    5.95   5.95  zajia        KR3j0076_義門讀書記_卷十三_152.txt
 204   7192  3596    5.92   5.92  yijia        KR3e0034_傳信適用方_卷上_386.txt
 205   7191  3595    5.87   5.87  zajia        KR3j0071_藝林彙考_39_148.txt
 206   7192  3596    5.84   5.84  shushu       KR3g0018_唐開元占經_卷二十三_851.txt
 207   7192  3596    5.78   5.78  shushu       KR3g0017_靈臺祕苑_13_952.txt
 208   7192  3596    5.78   5.78  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1087.txt
 209   7192  3596    5.78   5.78  nongjia      KR3d0007_農政全書_卷二十八_1061.txt
 210   7192  3596    5.78   5.78  math         KR3f0046_同文算指_6_1238.txt
 211   7192  3596    5.76   5.76  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
 212   7192  3596    5.70   5.70  yijia        KR3e0095_絳雪園古方選註_卷七_440.txt
 213   7192  3596    5.70   5.70  nongjia      KR3d0007_農政全書_卷四十五_1072.txt
 214   7192  3596    5.70   5.70  leishu       KR3k0045_喻林_卷八十五_45.txt
 215   7192  3596    5.67   5.67  leishu       KR3k0031_古今源流至論_别集卷三_89.txt
 216   7192  3596    5.64   5.65  zajia        KR3j0049_古今攷_21_192.txt
 217   7192  3596    5.64   5.65  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
 218   6938  3469    5.62   5.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1155.txt
 219   7192  3596    5.62   5.62  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
 220   7192  3596    5.56   5.56  tianwen      KR3f0013_新法算書_卷十五_774.txt
 221   7192  3596    5.53   5.53  zajia        KR3j0077_管城碩記_卷二十六_174.txt
 222   7192  3596    5.51   5.51  zajia        KR3j0003_子華子_卷上_133.txt
 223   7192  3596    5.51   5.51  kongzi       KR3a0078_性理大全書_卷二十九_260.txt
 224   7192  3596    5.48   5.48  kongzi       KR3a0057_經濟文衡_後集卷二十_269.txt
 225   7192  3596    5.48   5.48  kongzi       KR3a0029_正蒙初義_卷十六_329.txt
 226   7192  3596    5.42   5.42  yishu        KR3h0070_六藝之一錄_86_578.txt
 227   7192  3596    5.31   5.31  shushu       KR3g0050_御定星歷考原_卷四_904.txt
 228   7192  3596    5.31   5.31  nongjia      KR3d0003_農桑輯要_卷二_1016.txt
 229   7192  3596    5.31   5.31  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
 230   7192  3596    5.28   5.28  zajia        KR3j0037_學林_卷十_122.txt
 231   7192  3596    5.28   5.28  yijia        KR3e0020_蘇沈良方_卷三_407.txt
 232   7192  3596    5.26   5.26  yishu        KR3h0065_繪事備考_卷六_530.txt
 233   7192  3596    5.26   5.26  nongjia      KR3d0007_農政全書_卷四_1045.txt
 234   7192  3596    5.26   5.26  nongjia      KR3d0001_齊民要術_2_1023.txt
 235   7192  3596    5.17   5.17  yishu        KR3h0063_石渠寶笈_卷三十_523.txt
 236   7192  3596    5.17   5.17  shushu       KR3g0017_靈臺祕苑_14_953.txt
 237   7192  3596    5.17   5.17  kongzi       KR3a0007_説苑_11_354.txt
 238   7192  3596    5.14   5.14  kongzi       KR3a0094_格物通_卷七十六_281.txt
 239   7192  3596    5.12   5.12  tianwen      KR3f0013_新法算書_卷六十八_786.txt
 240   6889  3444    5.08   5.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1161.txt
 241   6842  3421    5.06   5.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1127.txt
 242   7192  3596    5.03   5.03  yijia        KR3e0070_薛氏醫案_卷二_458.txt
 243   7192  3596    5.03   5.03  math         KR3f0055_莊氏算學_卷二_1297.txt
 244   7191  3595    5.01   5.01  zajia        KR3j0124_愧郯錄_5_216.txt
 245   7192  3596    5.00   5.01  tianwen      KR3f0016_圜容較義_圜容較義_811.txt
 246   7192  3596    4.89   4.89  nongjia      KR3d0005_王氏農書_卷七_1031.txt
 247   6974  3487    4.87   4.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1145.txt
 248   7192  3596    4.87   4.87  tianwen      KR3f0008_古今律歷考_卷十二_728.txt
 249   7192  3596    4.84   4.84  xiaoshuo     KR3l0091_山海經廣注_卷十_603.txt
 250   7192  3596    4.81   4.81  nongjia      KR3d0007_農政全書_卷九_1048.txt
 251   7192  3596    4.81   4.81  kongzi       KR3a0063_先聖大訓_卷六_347.txt
 252   7192  3596    4.78   4.78  math         KR3f0046_同文算指_7_1239.txt
 253   7192  3596    4.75   4.76  tianwen      KR3f0013_新法算書_卷三十六_781.txt
 254   7192  3596    4.75   4.76  kongzi       KR3a0094_格物通_卷五十二_280.txt
 255   6956  3478    4.74   4.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1183.txt
 256   7192  3596    4.73   4.73  kongzi       KR3a0108_御纂朱子全書_卷十八_339.txt
 257   7192  3596    4.70   4.70  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
 258   7192  3596    4.64   4.64  kongzi       KR3a0094_格物通_卷九十六_284.txt
 259   6916  3458    4.57   4.57  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1146.txt
 260   7192  3596    4.56   4.56  tianwen      KR3f0013_新法算書_卷二_770.txt
 261   7192  3596    4.53   4.53  zajia        KR3j0102_元城語錄解_卷下_140.txt
 262   7192  3596    4.53   4.53  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
 263   7192  3596    4.53   4.53  kongzi       KR3a0047_朱子語類_卷六十二_303.txt
 264   7192  3596    4.42   4.42  tianwen      KR3f0008_古今律歷考_卷三十_733.txt
 265   7192  3596    4.42   4.42  leishu       KR3k0003_藝文類聚_卷四十九_80.txt
 266   7192  3596    4.37   4.37  leishu       KR3k0030_古今合璧事類備要_前集卷十九_93.txt
 267   7192  3596    4.28   4.28  yijia        KR3e0086_景岳全書_卷四十七_383.txt
 268   7192  3596    4.25   4.25  kongzi       KR3a0028_注解正蒙_卷上_313.txt
 269   7192  3596    4.20   4.20  yijia        KR3e0006_金匱要略論註_卷三_370.txt
 270   7192  3596    4.17   4.17  shushu       KR3g0018_唐開元占經_卷六十四_859.txt
 271   7192  3596    4.09   4.09  yijia        KR3e0068_玉機微義_卷十一_416.txt
 272   7192  3596    4.09   4.09  yijia        KR3e0008_注解傷寒論_3_472.txt
 273   7192  3596    4.06   4.06  leishu       KR3k0032_玉海_卷六十四_67.txt
 274   7192  3596    4.00   4.00  kongzi       KR3a0032_二程粹言_卷上_309.txt
 275   7191  3595    3.98   3.98  kongzi       KR3a0079_讀書錄_卷四_312.txt
 276   7192  3596    3.98   3.98  leishu       KR3k0055_御定淵鑑類函_卷七十一_8.txt
 277   7192  3596    3.95   3.95  yishu        KR3h0065_繪事備考_卷八_531.txt
 278   7192  3596    3.92   3.92  math         KR3f0052_句股引蒙_卷三_1201.txt
 279   6905  3451    3.91   3.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1171.txt
 280   7191  3595    3.89   3.89  kongzi       KR3a0094_格物通_卷十五_277.txt
 281   7192  3596    3.86   3.87  xiaoshuo     KR3l0026_南部新書_卷九_639.txt
 282   7192  3596    3.86   3.87  math         KR3f0032_九章算術_10_1220.txt
 283   7192  3596    3.86   3.87  leishu       KR3k0030_古今合璧事類備要_後集卷二十四_96.txt
 284   7192  3596    3.81   3.81  zajia        KR3j0071_藝林彙考_4_144.txt
 285   7192  3596    3.81   3.81  yijia        KR3e0028_證類本草_卷十五_411.txt
 286   6834  3417    3.77   3.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1180.txt
 287   7190  3594    3.73   3.73  yijia        KR3e0012_巢氏諸病源候總論_1_420.txt
 288   7192  3596    3.73   3.73  tianwen      KR3f0026_歷算全書_卷三十六_827.txt
 289   7192  3596    3.73   3.73  leishu       KR3k0038_翰苑新書_前集卷二十七_35.txt
 290   7191  3595    3.70   3.70  xiaoshuo     KR3l0008_因話錄_5_652.txt
 291   7192  3596    3.64   3.64  yishu        KR3h0062_秘殿珠林_卷四_590.txt
 292   7192  3596    3.64   3.64  leishu       KR3k0012_太平御覽_12_107.txt
 293   7192  3596    3.64   3.64  kongzi       KR3a0077_理學類編_卷三_359.txt
 294   7190  3594    3.62   3.62  kongzi       KR3a0094_格物通_卷七十七_282.txt
 295   7192  3596    3.61   3.62  zajia        KR3j0076_義門讀書記_卷四_149.txt
 296   7192  3596    3.61   3.62  yijia        KR3e0020_蘇沈良方_卷七_408.txt
 297   7192  3596    3.61   3.62  xiaoshuo     KR3l0089_何氏語林_卷五_657.txt
 298   7192  3596    3.56   3.56  zajia        KR3j0092_夢溪筆談_18_130.txt
 299   7192  3596    3.56   3.56  xiaoshuo     KR3l0026_南部新書_卷七_638.txt
 300   7192  3596    3.53   3.53  kongzi       KR3a0094_格物通_卷八十_283.txt
 301   7190  3594    3.50   3.51  kongzi       KR3a0108_御纂朱子全書_卷五十六_340.txt
 302   7192  3596    3.50   3.50  yijia        KR3e0076_赤水元珠_卷十八_457.txt
 303   7192  3596    3.42   3.42  shushu       KR3g0051_欽定協紀辨方書_卷六_894.txt
 304   7192  3596    3.42   3.42  nongjia      KR3d0001_齊民要術_3_1024.txt
 305   7192  3596    3.34   3.34  shushu       KR3g0050_御定星歷考原_卷二_902.txt
 306   7192  3596    3.34   3.34  nongjia      KR3d0010_欽定授時通考_卷五十五_1000.txt
 307   7192  3596    3.31   3.31  zajia        KR3j0186_玉芝堂談薈_1_128.txt
 308   7192  3596    3.28   3.28  nongjia      KR3d0010_欽定授時通考_卷二十二_980.txt
 309   7192  3596    3.25   3.25  nongjia      KR3d0007_農政全書_卷二十七_1060.txt
 310   7192  3596    3.25   3.25  kongzi       KR3a0105_御定孝經衍義_卷首下_286.txt
 311   7192  3596    3.20   3.20  zajia        KR3j0102_元城語錄解_卷中_139.txt
 312   7192  3596    3.20   3.20  tianwen      KR3f0026_歷算全書_卷二十六_821.txt
 313   7192  3596    3.17   3.17  zajia        KR3j0105_石林燕語_卷九_196.txt
 314   7066  3533    3.17   3.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1182.txt
 315   7192  3596    3.14   3.14  tianwen      KR3f0003_六經天文編_卷下_798.txt
 316   7192  3596    3.14   3.14  leishu       KR3k0058_御定子史精華_卷七十四_51.txt
 317   7191  3595    3.11   3.12  xiaoshuo     KR3l0031_澠水燕談錄_卷九_703.txt
 318   7192  3596    3.11   3.11  tianwen      KR3f0023_天經或問前集_卷二_746.txt
 319   7191  3595    3.09   3.09  xiaoshuo     KR3l0086_菽園雜記_卷十一_615.txt
 320   7192  3596    3.09   3.09  zajia        KR3j0077_管城碩記_卷三_173.txt
 321   7192  3596    3.09   3.09  zajia        KR3j0002_墨子_卷十_159.txt
 322   7192  3596    3.09   3.09  nongjia      KR3d0010_欽定授時通考_卷五十九_1004.txt
 323   7192  3596    3.09   3.09  nongjia      KR3d0003_農桑輯要_卷三_1017.txt
 324   7191  3595    3.06   3.06  kongzi       KR3a0007_説苑_17_355.txt
 325   7192  3596    3.06   3.06  xiaoshuo     KR3l0089_何氏語林_卷二_656.txt
 326   7192  3596    3.00   3.00  zajia        KR3j0045_野客叢書_卷八_161.txt
 327   7192  3596    2.98   2.98  yishu        KR3h0025_宣和畫譜_卷二十_551.txt
 328   7192  3596    2.95   2.95  xiaoshuo     KR3l0055_唐語林_卷七_678.txt
 329   7192  3596    2.95   2.95  math         KR3f0046_同文算指_8_1240.txt
 330   7192  3596    2.95   2.95  leishu       KR3k0032_玉海_卷二十五_61.txt
 331   7192  3596    2.92   2.92  xiaoshuo     KR3l0126_續幽怪錄_2_695.txt
 332   6781  3390    2.89   2.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1119.txt
 333   7192  3596    2.86   2.86  yishu        KR3h0060_珊瑚網_卷八_481.txt
 334   7192  3596    2.86   2.86  nongjia      KR3d0007_農政全書_卷三十二_1064.txt
 335   7192  3596    2.86   2.86  leishu       KR3k0013_冊府元龜_卷七十六_48.txt
 336   7192  3596    2.84   2.84  zajia        KR3j0078_訂譌襍錄_卷五_142.txt
 337   7192  3596    2.84   2.84  xiaoshuo     KR3l0030_涑水記聞_卷七_629.txt
 338   7192  3596    2.84   2.84  pulu         KR3i0013_墨法集要_墨法集要_1199.txt
 339   7192  3596    2.84   2.84  leishu       KR3k0020_職官分紀_卷四十一_77.txt
 340   7190  3594    2.81   2.81  zajia        KR3j0047_攷古質疑_卷四_185.txt
 341   7192  3596    2.81   2.81  zajia        KR3j0186_玉芝堂談薈_13_129.txt
 342   7192  3596    2.81   2.81  tianwen      KR3f0013_新法算書_卷八十七_791.txt
 343   7192  3596    2.81   2.81  leishu       KR3k0058_御定子史精華_卷七十_50.txt
 344   7192  3596    2.81   2.81  kongzi       KR3a0111_思辨錄輯要_卷二十九_297.txt
 345   7192  3596    2.78   2.78  yijia        KR3e0028_證類本草_卷一_410.txt
 346   7192  3596    2.78   2.78  xiaoshuo     KR3l0061_默記_卷下_683.txt
 347   7192  3596    2.78   2.78  kongzi       KR3a0059_西山讀書記_卷十四_333.txt
 348   7192  3596    2.75   2.75  xiaoshuo     KR3l0047_侯鯖錄_卷三_600.txt
 349   7192  3596    2.75   2.75  pulu         KR3i0017_香乘_卷二_1099.txt
 350   7192  3596    2.75   2.75  nongjia      KR3d0010_欽定授時通考_卷七十六_1013.txt
 351   7192  3596    2.72   2.73  xiaoshuo     KR3l0068_雞肋編_卷中_625.txt
 352   7192  3596    2.72   2.73  tianwen      KR3f0013_新法算書_卷九十八_796.txt
 353   7192  3596    2.72   2.73  math         KR3f0052_句股引蒙_卷二_1200.txt
 354   7192  3596    2.72   2.73  leishu       KR3k0057_御定分類字錦_卷二_74.txt
 355   7191  3595    2.70   2.70  xiaoshuo     KR3l0004_唐新語_卷一_687.txt
 356   7192  3596    2.70   2.70  zajia        KR3j0181_事實類苑_卷四十三_167.txt
 357   7192  3596    2.70   2.70  xiaoshuo     KR3l0066_聞見錄_卷十一_641.txt
 358   7192  3596    2.70   2.70  math         KR3f0032_九章算術_9_1219.txt
 359   6942  3471    2.68   2.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1156.txt
 360   7186  3593    2.67   2.67  xiaoshuo     KR3l0004_唐新語_卷八_689.txt
 361   7192  3596    2.64   2.64  kongzi       KR3a0047_朱子語類_卷十六_301.txt
 362   6896  3448    2.64   2.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1160.txt
 363   7192  3596    2.61   2.61  nongjia      KR3d0010_欽定授時通考_卷五十四_999.txt
 364   7192  3596    2.59   2.59  xiaoshuo     KR3l0030_涑水記聞_卷十一_632.txt
 365   7192  3596    2.59   2.59  leishu       KR3k0043_稗編_卷二十九_86.txt
 366   7191  3595    2.53   2.53  zajia        KR3j0008_鬼谷子_鬼谷子_157.txt
 367   7192  3596    2.53   2.53  zajia        KR3j0021_習學記言_卷二十_218.txt
 368   7192  3596    2.53   2.53  shushu       KR3g0051_欽定協紀辨方書_卷五_893.txt
 369   7191  3595    2.50   2.50  tianwen      KR3f0026_歷算全書_卷三十八_829.txt
 370   7191  3595    2.47   2.48  yijia        KR3e0028_證類本草_卷十八_412.txt
 371   7192  3596    2.47   2.47  zajia        KR3j0055_困學紀聞_卷十八_233.txt
 372   7192  3596    2.45   2.45  xiaoshuo     KR3l0085_水東日記_卷三十七_715.txt
 373   7192  3596    2.45   2.45  xiaoshuo     KR3l0061_默記_卷下_684.txt
 374   7192  3596    2.45   2.45  nongjia      KR3d0007_農政全書_卷六_1046.txt
 375   7192  3596    2.45   2.45  leishu       KR3k0059_御定佩文韻府_卷十一之一_42.txt
 376   7192  3596    2.45   2.45  leishu       KR3k0027_群書會元截江網_卷十八_54.txt
 377   7190  3595    2.42   2.42  leishu       KR3k0012_太平御覽_79_109.txt
 378   7192  3596    2.42   2.42  kongzi       KR3a0111_思辨錄輯要_卷二_295.txt
 379   7192  3596    2.36   2.36  kongzi       KR3a0047_朱子語類_卷八十六_306.txt
 380   7190  3594    2.34   2.34  xiaoshuo     KR3l0089_何氏語林_卷一_655.txt
 381   7191  3595    2.34   2.34  xiaoshuo     KR3l0084_南村輟耕錄_7_605.txt
 382   7189  3593    2.31   2.31  nongjia      KR3d0010_欽定授時通考_卷六_969.txt
 383   7192  3596    2.31   2.31  xiaoshuo     KR3l0004_唐新語_卷五_688.txt
 384   7192  3596    2.31   2.31  kongzi       KR3a0081_居業錄_卷三_276.txt
 385   7192  3596    2.28   2.28  zajia        KR3j0071_藝林彙考_7_145.txt
 386   7192  3596    2.28   2.28  leishu       KR3k0044_萬姓統譜_71_2.txt
 387   6873  3436    2.27   2.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1143.txt
 388   7192  3596    2.25   2.25  leishu       KR3k0046_經濟類編_卷七十六_20.txt
 389   6955  3474    2.24   2.25  xiaoshuo     KR3l0084_南村輟耕錄_12_607.txt
 390   6826  3413    2.23   2.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1117.txt
 391   7190  3595    2.23   2.23  zajia        KR3j0071_藝林彙考_19_147.txt
 392   7192  3596    2.22   2.22  zajia        KR3j0185_說郛_卷六十九上卷六十九下_208.txt
 393   7192  3596    2.22   2.22  yijia        KR3e0027_聖濟總錄纂要_卷八_369.txt
 394   7192  3596    2.22   2.22  kongzi       KR3a0079_讀書錄_卷三_311.txt
 395   7192  3596    2.20   2.20  leishu       KR3k0044_萬姓統譜_7_1.txt
 396   7192  3596    2.20   2.20  kongzi       KR3a0078_性理大全書_卷四十七_264.txt
 397   7192  3596    2.20   2.20  kongzi       KR3a0064_黃氏日抄_卷八十七_252.txt
 398   7192  3596    2.17   2.17  nongjia      KR3d0003_農桑輯要_卷七_1020.txt
 399   6983  3491    2.15   2.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1178.txt
 400   6992  3496    2.15   2.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1128.txt
 401   7192  3596    2.14   2.14  math         KR3f0046_同文算指_9_1241.txt
 402   7192  3596    2.14   2.14  kongzi       KR3a0108_御纂朱子全書_卷三_337.txt
 403   7192  3596    2.14   2.14  kongzi       KR3a0050_明本釋_卷上_331.txt
 404   6946  3473    2.13   2.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1116.txt
 405   7192  3596    2.11   2.11  xiaoshuo     KR3l0003_朝野僉載_卷一_621.txt
 406   7192  3596    2.11   2.11  pulu         KR3i0018_雲林石譜_卷上_1198.txt
 407   7192  3596    2.09   2.09  yijia        KR3e0079_本草綱目_卷十二上_430.txt
 408   7192  3596    2.09   2.09  xiaoshuo     KR3l0050_珍席放談_卷上_628.txt
 409   7192  3596    2.09   2.09  tianwen      KR3f0026_歷算全書_卷四十六_832.txt
 410   7192  3596    2.06   2.06  nongjia      KR3d0010_欽定授時通考_卷三_966.txt
 411   7192  3596    2.03   2.03  shushu       KR3g0016_三易洞璣_卷十六_938.txt
 412   6712  3355    2.03   2.03  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1170.txt
 413   7192  3596    2.00   2.00  yijia        KR3e0073_外科理例_卷五_421.txt
 414   7192  3596    2.00   2.00  nongjia      KR3d0005_王氏農書_卷十五_1038.txt
 415   7192  3596    2.00   2.00  nongjia      KR3d0005_王氏農書_卷十_1034.txt
 416   7192  3596    2.00   2.00  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 417   7192  3596    2.00   2.00  leishu       KR3k0006_初學記_卷二十七_34.txt
 418   7192  3596    2.00   2.00  leishu       KR3k0003_藝文類聚_卷八十九_83.txt
 419   7192  3596    1.97   1.97  yijia        KR3e0078_證治準繩_卷四十九_389.txt
 420   7192  3596    1.97   1.97  yijia        KR3e0001_重廣補注黄帝内經素問_6_363.txt
 421   7192  3596    1.97   1.97  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_17_717.txt
 422   7192  3596    1.97   1.97  xiaoshuo     KR3l0085_水東日記_卷四_710.txt
 423   7191  3595    1.95   1.95  nongjia      KR3d0010_欽定授時通考_卷五十八_1003.txt
 424   7192  3596    1.95   1.95  kongzi       KR3a0002_荀子_6_310.txt
 425   6858  3429    1.92   1.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1126.txt
 426   7192  3596    1.92   1.92  nongjia      KR3d0010_欽定授時通考_卷五十六_1001.txt
 427   7192  3596    1.92   1.92  leishu       KR3k0030_古今合璧事類備要_後集卷一_95.txt
 428   6832  3416    1.90   1.90  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1125.txt
 429   7192  3596    1.89   1.89  yishu        KR3h0067_江村銷夏錄_卷二_534.txt
 430   7192  3596    1.89   1.89  tianwen      KR3f0017_歷體略_卷中_751.txt
 431   7192  3596    1.89   1.89  nongjia      KR3d0010_欽定授時通考_卷十一_973.txt
 432   7191  3595    1.86   1.86  zajia        KR3j0136_隱居通議_卷二十七_200.txt
 433   7192  3596    1.86   1.86  zajia        KR3j0038_容齋随筆_23_189.txt
 434   7192  3596    1.86   1.86  xiaoshuo     KR3l0099_搜神記_卷一_623.txt
 435   7192  3596    1.86   1.86  xiaoshuo     KR3l0008_因話錄_3_651.txt
 436   7192  3596    1.86   1.86  tianwen      KR3f0013_新法算書_卷九十二_793.txt
 437   7190  3594    1.84   1.84  nongjia      KR3d0007_農政全書_卷三十七_1065.txt
 438   7192  3596    1.81   1.81  zajia        KR3j0080_論衡_1_158.txt
 439   7192  3596    1.81   1.81  tianwen      KR3f0009_乾坤體義_卷上_749.txt
 440   7192  3596    1.81   1.81  kongzi       KR3a0083_東溪日談錄_卷十四_343.txt
 441   7192  3596    1.78   1.78  zajia        KR3j0181_事實類苑_卷十六_166.txt
 442   7192  3596    1.78   1.78  xiaoshuo     KR3l0004_唐新語_卷九_690.txt
 443   7192  3596    1.78   1.78  pulu         KR3i0050_異魚圖贊補_卷上_1106.txt
 444   7192  3596    1.75   1.75  zajia        KR3j0059_丹鉛餘錄_53_230.txt
 445   7192  3596    1.75   1.75  tianwen      KR3f0002_新儀象法要_卷上_759.txt
 446   7186  3593    1.73   1.73  kongzi       KR3a0110_御覽經史講義_卷二十二_356.txt
 447   7191  3595    1.72   1.72  leishu       KR3k0023_錦繡萬花谷_前集卷十二_58.txt
 448   7192  3596    1.72   1.72  tianwen      KR3f0015_渾蓋通憲圖說_卷上_816.txt
 449   7192  3596    1.72   1.72  nongjia      KR3d0007_農政全書_卷二十二_1057.txt
 450   7192  3596    1.72   1.72  nongjia      KR3d0003_農桑輯要_卷四_1018.txt
 451   7192  3596    1.72   1.72  nongjia      KR3d0001_齊民要術_8_1027.txt
 452   6947  3473    1.70   1.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1164.txt
 453   7192  3596    1.70   1.70  zajia        KR3j0059_丹鉛餘錄_9_227.txt
 454   7192  3596    1.70   1.70  yijia        KR3e0028_證類本草_卷二十一_413.txt
 455   7192  3596    1.70   1.70  kongzi       KR3a0080_大學衍義補_卷九十四_326.txt
 456   7191  3595    1.67   1.67  zajia        KR3j0040_演繁露_續集卷四_168.txt
 457   7192  3596    1.67   1.67  zajia        KR3j0162_居易錄_卷五_176.txt
 458   7192  3596    1.67   1.67  zajia        KR3j0082_羣書治要_42_203.txt
 459   7192  3596    1.67   1.67  yishu        KR3h0025_宣和畫譜_卷十六_550.txt
 460   7192  3596    1.67   1.67  yijia        KR3e0079_本草綱目_卷二十一_432.txt
 461   7192  3596    1.67   1.67  xiaoshuo     KR3l0061_默記_卷中_682.txt
 462   7192  3596    1.67   1.67  nongjia      KR3d0010_欽定授時通考_卷七十二_1011.txt
 463   7192  3596    1.67   1.67  leishu       KR3k0027_群書會元截江網_卷二十三_55.txt
 464   7192  3596    1.67   1.67  kongzi       KR3a0007_説苑_6_352.txt
 465   7158  3577    1.65   1.65  zajia        KR3j0179_紺珠集_卷八_131.txt
 466   7192  3596    1.64   1.64  shushu       KR3g0016_三易洞璣_卷七_934.txt
 467   7192  3596    1.64   1.64  pulu         KR3i0017_香乘_卷一_1098.txt
 468   7192  3596    1.64   1.64  leishu       KR3k0011_事類賦_卷十四_0.txt
 469   7192  3596    1.61   1.61  xiaoshuo     KR3l0108_桂苑叢談_桂苑叢談_650.txt
 470   7192  3596    1.61   1.61  xiaoshuo     KR3l0038_後山談叢_卷二_624.txt
 471   7192  3596    1.61   1.61  xiaoshuo     KR3l0029_儒林公議_儒林公議_627.txt
 472   7192  3596    1.61   1.61  leishu       KR3k0008_白孔六帖_卷四十六_26.txt
 473   7191  3595    1.59   1.59  leishu       KR3k0026_名賢氏族言行類稿_卷二十六_14.txt
 474   7192  3596    1.58   1.59  kongzi       KR3a0059_西山讀書記_卷十五_334.txt
 475   6948  3474    1.58   1.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1136.txt
 476   7192  3596    1.56   1.56  pulu         KR3i0035_百菊集譜_卷一_1080.txt
 477   7192  3596    1.56   1.56  nongjia      KR3d0005_王氏農書_卷十四_1037.txt
 478   7168  3584    1.53   1.53  yishu        KR3h0041_圖繪寶鑑_3_543.txt
 479   7192  3596    1.53   1.53  zajia        KR3j0121_梁谿漫志_卷四_204.txt
 480   7192  3596    1.53   1.53  xiaoshuo     KR3l0119_分門古今類事_卷二十_677.txt
 481   7192  3596    1.53   1.53  xiaoshuo     KR3l0085_水東日記_卷十四_713.txt
 482   7192  3596    1.50   1.50  zajia        KR3j0078_訂譌襍錄_卷一_141.txt
 483   7192  3596    1.50   1.50  xiaoshuo     KR3l0086_菽園雜記_卷十二_616.txt
 484   7192  3596    1.50   1.50  nongjia      KR3d0005_王氏農書_卷十三_1036.txt
 485   7192  3596    1.50   1.50  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1021.txt
 486   7192  3596    1.50   1.50  leishu       KR3k0055_御定淵鑑類函_卷三十八_7.txt
 487   7192  3596    1.50   1.50  leishu       KR3k0003_藝文類聚_卷七十四_81.txt
 488   6870  3435    1.48   1.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1165.txt
 489   7192  3596    1.47   1.47  zajia        KR3j0009_呂氏春秋_17_236.txt
 490   7192  3596    1.47   1.47  xiaoshuo     KR3l0084_南村輟耕錄_8_606.txt
 491   7192  3596    1.47   1.47  nongjia      KR3d0010_欽定授時通考_卷三十五_986.txt
 492   7182  3591    1.45   1.45  xiaoshuo     KR3l0086_菽園雜記_卷六_614.txt
 493   7192  3596    1.45   1.45  yishu        KR3h0033_書苑菁華_卷十三_557.txt
 494   7192  3596    1.45   1.45  yijia        KR3e0096_續名醫類案_卷二_450.txt
 495   7192  3596    1.45   1.45  xiaoshuo     KR3l0073_獨醒雜志_卷二_635.txt
 496   7192  3596    1.45   1.45  tianwen      KR3f0013_新法算書_卷二十_776.txt
 497   7192  3596    1.45   1.45  kongzi       KR3a0105_御定孝經衍義_卷二十八_289.txt
 498   7192  3596    1.42   1.42  tianwen      KR3f0026_歷算全書_卷四十四_831.txt
 499   7192  3596    1.42   1.42  nongjia      KR3d0005_王氏農書_卷二_1030.txt
 500   7192  3596    1.42   1.42  leishu       KR3k0055_御定淵鑑類函_卷五_6.txt
 501   7192  3596    1.42   1.42  kongzi       KR3a0080_大學衍義補_卷九十一_325.txt
 502   6899  3449    1.39   1.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1118.txt
 503   7192  3596    1.39   1.39  math         KR3f0056_九章錄要_卷六_1291.txt
 504   7192  3596    1.36   1.36  zajia        KR3j0162_居易錄_卷十二_178.txt
 505   7192  3596    1.36   1.36  zajia        KR3j0038_容齋随筆_58_190.txt
 506   7191  3595    1.33   1.34  xiaoshuo     KR3l0089_何氏語林_卷二十五_661.txt
 507   7191  3595    1.33   1.34  xiaoshuo     KR3l0019_金華子雜編_卷上_653.txt
 508   7192  3596    1.33   1.33  zajia        KR3j0161_春明夢餘錄_卷十三_235.txt
 509   7192  3596    1.33   1.33  yishu        KR3h0068_式古堂書畫彙考_卷四十四_516.txt
 510   7192  3596    1.33   1.33  yijia        KR3e0069_仁端錄_卷十四_402.txt
 511   7192  3596    1.33   1.33  leishu       KR3k0049_天中記_卷十一_38.txt
 512   7192  3596    1.33   1.33  kongzi       KR3a0006_鹽鐵論_卷七_298.txt
 513   7174  3587    1.31   1.31  yijia        KR3e0029_重修政和證類本草_3_419.txt
 514   7192  3596    1.31   1.31  yijia        KR3e0086_景岳全書_卷三十八_381.txt
 515   7192  3596    1.31   1.31  xiaoshuo     KR3l0017_唐摭言_卷四_700.txt
 516   7192  3596    1.31   1.31  tianwen      KR3f0013_新法算書_卷八十三_789.txt
 517   7191  3595    1.28   1.28  zajia        KR3j0164_香祖筆記_卷五_222.txt
 518   7192  3596    1.28   1.28  xiaoshuo     KR3l0089_何氏語林_卷三十_663.txt
 519   7192  3596    1.28   1.28  xiaoshuo     KR3l0078_東南紀聞_卷三_646.txt
 520   7192  3596    1.28   1.28  leishu       KR3k0030_古今合璧事類備要_前集卷六十七_94.txt
 521   7192  3596    1.28   1.28  kongzi       KR3a0114_榕村語錄_卷十五_272.txt
 522   7192  3596    1.28   1.28  kongzi       KR3a0072_讀書分年日程_卷一_308.txt
 523   7192  3596    1.25   1.25  zajia        KR3j0104_春渚紀聞_卷三_188.txt
 524   7192  3596    1.25   1.25  xiaoshuo     KR3l0062_揮麈前錄_8_669.txt
 525   7192  3596    1.25   1.25  kongzi       KR3a0038_省心雜言_省心雜言_241.txt
 526   7191  3595    1.22   1.22  xiaoshuo     KR3l0085_水東日記_卷五_711.txt
 527   7192  3596    1.22   1.22  yijia        KR3e0079_本草綱目_卷十六_431.txt
 528   7192  3596    1.22   1.22  xiaoshuo     KR3l0040_談苑_卷四_634.txt
 529   7192  3596    1.22   1.22  xiaoshuo     KR3l0023_北夢瑣言_卷七_697.txt
 530   7192  3596    1.22   1.22  nongjia      KR3d0010_欽定授時通考_卷三十一_983.txt
 531   7192  3596    1.20   1.20  xiaoshuo     KR3l0084_南村輟耕錄_26_610.txt
 532   7192  3596    1.20   1.20  xiaoshuo     KR3l0017_唐摭言_卷九_702.txt
 533   7192  3596    1.20   1.20  shushu       KR3g0018_唐開元占經_卷四_846.txt
 534   7192  3596    1.20   1.20  shushu       KR3g0013_天原發微_卷一上卷一下_924.txt
 535   7191  3595    1.17   1.17  zajia        KR3j0112_墨荘漫錄_9_238.txt
 536   7191  3595    1.17   1.17  nongjia      KR3d0007_農政全書_卷三十九_1067.txt
 537   7192  3596    1.17   1.17  yishu        KR3h0054_書畫題跋記_14_498.txt
 538   7192  3596    1.17   1.17  yishu        KR3h0032_寶真齋法書贊_卷十六_506.txt
 539   7192  3596    1.17   1.17  xiaoshuo     KR3l0075_四朝聞見錄_卷一_705.txt
 540   7192  3596    1.17   1.17  xiaoshuo     KR3l0037_龍川畧志_11_643.txt
 541   7192  3596    1.14   1.14  zajia        KR3j0185_說郛_卷四十六下卷四十六上_207.txt
 542   7192  3596    1.11   1.11  zajia        KR3j0105_石林燕語_卷一_195.txt
 543   7192  3596    1.11   1.11  zajia        KR3j0101_曲洧舊聞_卷四_223.txt
 544   7192  3596    1.11   1.11  zajia        KR3j0076_義門讀書記_卷十七_153.txt
 545   7192  3596    1.11   1.11  yishu        KR3h0063_石渠寶笈_卷四十二_527.txt
 546   7192  3596    1.11   1.11  yijia        KR3e0059_世醫得效方_卷二十_406.txt
 547   7192  3596    1.11   1.11  tianwen      KR3f0026_歷算全書_卷二十八_822.txt
 548   7192  3596    1.11   1.11  kongzi       KR3a0038_省心雜言_省心雜言_242.txt
 549   7191  3595    1.08   1.08  yijia        KR3e0086_景岳全書_卷三十四_380.txt
 550   7191  3595    1.08   1.08  xiaoshuo     KR3l0118_太平廣記_卷九十_681.txt
 551   7191  3595    1.08   1.08  kongzi       KR3a0110_御覽經史講義_卷二十六_357.txt
 552   7192  3596    1.08   1.08  yishu        KR3h0070_六藝之一錄_98_583.txt
 553   7192  3596    1.08   1.08  yishu        KR3h0068_式古堂書畫彙考_卷三十七_515.txt
 554   7192  3596    1.08   1.08  yijia        KR3e0069_仁端錄_卷三_401.txt
 555   7192  3596    1.08   1.08  xiaoshuo     KR3l0126_續幽怪錄_4_696.txt
 556   7192  3596    1.08   1.08  xiaoshuo     KR3l0079_歸潛志_卷二_664.txt
 557   7192  3596    1.08   1.08  tianwen      KR3f0026_歷算全書_卷五_817.txt
 558   7192  3596    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷四十二_990.txt
 559   7192  3596    1.06   1.06  zajia        KR3j0045_野客叢書_卷四_160.txt
 560   7192  3596    1.06   1.06  xiaoshuo     KR3l0119_分門古今類事_卷一_672.txt
 561   7192  3596    1.06   1.06  xiaoshuo     KR3l0062_揮麈前錄_14_670.txt
 562   7192  3596    1.06   1.06  nongjia      KR3d0010_欽定授時通考_卷二_965.txt
 563   7192  3596    1.06   1.06  leishu       KR3k0032_玉海_卷八十一_69.txt
 564   7191  3595    1.03   1.03  zajia        KR3j0059_丹鉛餘錄_19_228.txt
 565   7191  3595    1.03   1.03  xiaoshuo     KR3l0084_南村輟耕錄_27_611.txt
 566   7192  3596    1.00   1.00  yishu        KR3h0034_書小史_卷一_595.txt
 567   7192  3596    1.00   1.00  xiaoshuo     KR3l0118_太平廣記_卷八十四_680.txt
 568   7192  3596    1.00   1.00  kongzi       KR3a0080_大學衍義補_卷二十四_316.txt
 569   7191  3595    0.97   0.97  leishu       KR3k0012_太平御覽_86_110.txt
 570   7192  3596    0.97   0.97  tianwen      KR3f0031_數學_3_721.txt
 571   7192  3596    0.97   0.97  leishu       KR3k0004_北堂書鈔_卷九十八_91.txt
 572   7184  3591    0.95   0.95  leishu       KR3k0049_天中記_卷四十七_39.txt
 573   7190  3594    0.95   0.95  kongzi       KR3a0105_御定孝經衍義_卷八十九_294.txt
 574   7191  3595    0.95   0.95  xiaoshuo     KR3l0089_何氏語林_卷七_658.txt
 575   7191  3595    0.95   0.95  nongjia      KR3d0005_王氏農書_卷十一_1035.txt
 576   7192  3596    0.95   0.95  zajia        KR3j0179_紺珠集_卷十二_132.txt
 577   7192  3596    0.95   0.95  zajia        KR3j0027_刋誤_卷下_217.txt
 578   7192  3596    0.95   0.95  xiaoshuo     KR3l0067_淸波雜志_8_620.txt
 579   7192  3596    0.95   0.95  leishu       KR3k0029_群書考索_卷六十五_118.txt
 580   7057  3528    0.94   0.94  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1142.txt
 581   7191  3595    0.92   0.92  yishu        KR3h0069_南宋院畫錄_卷六_547.txt
 582   7192  3596    0.92   0.92  xiaoshuo     KR3l0109_劇談錄_卷上_647.txt
 583   7192  3596    0.92   0.92  xiaoshuo     KR3l0067_淸波雜志_2_618.txt
 584   7192  3596    0.92   0.92  xiaoshuo     KR3l0059_萍洲可談_卷二_685.txt
 585   7192  3596    0.92   0.92  shushu       KR3g0017_靈臺祕苑_7_950.txt
 586   7192  3596    0.92   0.92  nongjia      KR3d0010_欽定授時通考_卷六十八_1008.txt
 587   7192  3596    0.92   0.92  math         KR3f0034_數術記遺_數術記遺_1317.txt
 588   7023  3511    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1147.txt
 589   7190  3594    0.89   0.89  yijia        KR3e0078_證治準繩_卷九_388.txt
 590   7192  3596    0.89   0.89  zajia        KR3j0076_義門讀書記_卷四十九_156.txt
 591   7192  3596    0.89   0.89  yishu        KR3h0028_廣川書跋_卷二_598.txt
 592   7192  3596    0.89   0.89  nongjia      KR3d0010_欽定授時通考_卷三十二_984.txt
 593   7189  3593    0.86   0.86  zajia        KR3j0066_通雅_卷七_169.txt
 594   7189  3594    0.86   0.86  leishu       KR3k0012_太平御覽_66_108.txt
 595   7192  3596    0.86   0.86  yishu        KR3h0054_書畫題跋記_9_497.txt
 596   7192  3596    0.86   0.86  yishu        KR3h0054_書畫題跋記_18_501.txt
 597   7192  3596    0.86   0.86  xiaoshuo     KR3l0023_北夢瑣言_卷十二_698.txt
 598   7192  3596    0.86   0.86  leishu       KR3k0056_御定駢字類編_卷四十八_11.txt
 599   7192  3596    0.86   0.86  kongzi       KR3a0064_黃氏日抄_卷六十六_251.txt
 600   7002  3500    0.86   0.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1149.txt
 601   7191  3595    0.83   0.83  leishu       KR3k0046_經濟類編_卷七十九_21.txt
 602   7192  3596    0.83   0.83  zajia        KR3j0180_類說_[卷十九]目錄卷十九_181.txt
 603   7192  3596    0.83   0.83  zajia        KR3j0141_玉堂嘉話_卷三_221.txt
 604   7192  3596    0.83   0.83  yishu        KR3h0032_寶真齋法書贊_卷二十六_510.txt
 605   7192  3596    0.83   0.83  xiaoshuo     KR3l0121_睽車志_卷一_693.txt
 606   7192  3596    0.83   0.83  shushu       KR3g0050_御定星歷考原_卷五_905.txt
 607   7192  3596    0.83   0.83  leishu       KR3k0056_御定駢字類編_卷八_9.txt
 608   7192  3596    0.83   0.83  leishu       KR3k0023_錦繡萬花谷_前集卷二十四_60.txt
 609   7192  3596    0.81   0.81  kongzi       KR3a0080_大學衍義補_卷三十_318.txt
 610   7038  3518    0.80   0.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1135.txt
 611   7191  3595    0.78   0.78  leishu       KR3k0013_冊府元龜_卷四十三_46.txt
 612   7192  3596    0.78   0.78  yishu        KR3h0053_畫史會要_卷三_542.txt
 613   7192  3596    0.78   0.78  leishu       KR3k0025_記纂淵海_卷四十一_31.txt
 614   7191  3595    0.75   0.75  yishu        KR3h0064_庚子銷夏記_卷八_538.txt
 615   7192  3596    0.75   0.75  zajia        KR3j0035_雲谷雜紀_卷二_187.txt
 616   7192  3596    0.75   0.75  yijia        KR3e0084_神農本草經疏_卷四_473.txt
 617   7192  3596    0.75   0.75  nongjia      KR3d0005_王氏農書_卷二十一_1042.txt
 618   7192  3596    0.75   0.75  leishu       KR3k0061_格致鏡原_卷九十二_103.txt
 619   7192  3596    0.75   0.75  kongzi       KR3a0064_黃氏日抄_卷四十四_248.txt
 620   6784  3392    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1159.txt
 621   7102  3550    0.73   0.73  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1151.txt
 622   7191  3595    0.72   0.72  nongjia      KR3d0010_欽定授時通考_卷五十_995.txt
 623   7191  3595    0.72   0.72  nongjia      KR3d0005_王氏農書_卷九_1033.txt
 624   7192  3596    0.72   0.72  zajia        KR3j0076_義門讀書記_卷十九_154.txt
 625   7192  3596    0.72   0.72  zajia        KR3j0021_習學記言_卷三十_219.txt
 626   7192  3596    0.72   0.72  kongzi       KR3a0099_榕壇問業_卷三_332.txt
 627   7062  3531    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1131.txt
 628   7192  3596    0.70   0.70  yishu        KR3h0034_書小史_卷十_597.txt
 629   7192  3596    0.70   0.70  yishu        KR3h0029_廣川畫跋_卷三_503.txt
 630   7192  3596    0.70   0.70  xiaoshuo     KR3l0098_拾遺記_卷六_719.txt
 631   7192  3596    0.70   0.70  leishu       KR3k0061_格致鏡原_卷五十五_100.txt
 632   7192  3596    0.67   0.67  zajia        KR3j0163_池北偶談_卷二十六_212.txt
 633   7192  3596    0.67   0.67  yishu        KR3h0060_珊瑚網_卷二十七_488.txt
 634   7192  3596    0.67   0.67  yijia        KR3e0096_續名醫類案_卷五_451.txt
 635   7192  3596    0.67   0.67  xiaoshuo     KR3l0121_睽車志_卷四_694.txt
 636   7192  3596    0.67   0.67  xiaoshuo     KR3l0119_分門古今類事_卷三_673.txt
 637   7192  3596    0.67   0.67  xiaoshuo     KR3l0086_菽園雜記_卷四_613.txt
 638   7192  3596    0.67   0.67  tianwen      KR3f0003_六經天文編_卷上_797.txt
 639   7192  3596    0.67   0.67  pulu         KR3i0017_香乘_卷八_1100.txt
 640   7192  3596    0.67   0.67  nongjia      KR3d0002_農書_卷上_963.txt
 641   7191  3595    0.64   0.64  yishu        KR3h0060_珊瑚網_卷四十四_492.txt
 642   7192  3596    0.64   0.64  zajia        KR3j0162_居易錄_卷七_177.txt
 643   7192  3596    0.64   0.64  yishu        KR3h0060_珊瑚網_卷二十二_485.txt
 644   7192  3596    0.64   0.64  xiaoshuo     KR3l0072_桯史_12_667.txt
 645   7190  3594    0.61   0.61  yishu        KR3h0066_書法正傳_卷五_549.txt
 646   7192  3596    0.61   0.61  zajia        KR3j0134_齊東野語_6_136.txt
 647   7192  3596    0.61   0.61  yijia        KR3e0079_本草綱目_卷一下_425.txt
 648   7192  3596    0.61   0.61  nongjia      KR3d0001_齊民要術_4_1025.txt
 649   7192  3596    0.61   0.61  leishu       KR3k0039_韻府群玉_卷八_30.txt
 650   7192  3596    0.58   0.58  yijia        KR3e0066_醫經溯洄集_卷上_479.txt
 651   7192  3596    0.58   0.58  tianwen      KR3f0013_新法算書_卷十四_773.txt
 652   7192  3596    0.58   0.58  nongjia      KR3d0010_欽定授時通考_卷四十五_992.txt
 653   7192  3596    0.58   0.58  leishu       KR3k0049_天中記_卷八_37.txt
 654   7192  3596    0.58   0.58  leishu       KR3k0046_經濟類編_卷八十一_22.txt
 655   7192  3596    0.58   0.58  leishu       KR3k0027_群書會元截江網_卷三_53.txt
 656   7191  3595    0.56   0.56  zajia        KR3j0178_意林_卷四_184.txt
 657   7191  3595    0.56   0.56  kongzi       KR3a0089_周子抄釋_卷二_285.txt
 658   7192  3596    0.56   0.56  zajia        KR3j0076_義門讀書記_卷四十六_155.txt
 659   7192  3596    0.56   0.56  tianwen      KR3f0026_歷算全書_卷五十八_836.txt
 660   7192  3596    0.56   0.56  leishu       KR3k0063_花木鳥獸集類_卷中_88.txt
 661   7192  3596    0.56   0.56  leishu       KR3k0015_實賓錄_卷十_27.txt
 662   7192  3596    0.56   0.56  kongzi       KR3a0080_大學衍義補_卷二十九_317.txt
 663   7192  3596    0.53   0.53  zajia        KR3j0180_類說_[卷九]目錄卷九_180.txt
 664   7192  3596    0.53   0.53  yishu        KR3h0056_真蹟日錄_卷三_529.txt
 665   7192  3596    0.53   0.53  yishu        KR3h0054_書畫題跋記_16_500.txt
 666   7116  3558    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1153.txt
 667   7192  3596    0.50   0.50  yishu        KR3h0047_書畫跋跋_卷一_594.txt
 668   7192  3596    0.50   0.50  yishu        KR3h0028_廣川書跋_卷十_599.txt
 669   7192  3596    0.50   0.50  xiaoshuo     KR3l0014_雲谿友議_2_692.txt
 670   7192  3596    0.50   0.50  tianwen      KR3f0026_歷算全書_卷三十五_826.txt
 671   7192  3596    0.50   0.50  nongjia      KR3d0007_農政全書_卷四十一_1068.txt
 672   7192  3596    0.50   0.50  nongjia      KR3d0005_王氏農書_卷十九_1040.txt
 673   7192  3596    0.50   0.50  leishu       KR3k0050_圖書編_卷二十八_92.txt
 674   7192  3596    0.50   0.50  leishu       KR3k0048_說略_卷三十_73.txt
 675   7104  3552    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1177.txt
 676   7191  3595    0.47   0.47  yishu        KR3h0008_法書要錄_卷十_587.txt
 677   7192  3596    0.47   0.47  pulu         KR3i0001_奇器圖說_3_1096.txt
 678   7192  3596    0.47   0.47  nongjia      KR3d0007_農政全書_卷十六_1054.txt
 679   7015  3507    0.46   0.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1114.txt
 680   7191  3595    0.44   0.45  leishu       KR3k0065_宋稗類鈔_卷十三_115.txt
 681   7191  3595    0.42   0.42  zajia        KR3j0043_芥隱筆記_芥隱筆記_124.txt
 682   7192  3596    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷十七_977.txt
 683   7192  3596    0.42   0.42  nongjia      KR3d0007_農政全書_卷十一_1050.txt
 684   7192  3596    0.42   0.42  nongjia      KR3d0005_王氏農書_卷二十_1041.txt
 685   7192  3596    0.42   0.42  nongjia      KR3d0001_齊民要術_6_1026.txt
 686   7192  3596    0.39   0.39  zajia        KR3j0066_通雅_卷三十二_170.txt
 687   7192  3596    0.39   0.39  yishu        KR3h0070_六藝之一錄_38_571.txt
 688   7192  3596    0.39   0.39  yishu        KR3h0032_寶真齋法書贊_卷二十八_511.txt
 689   7192  3596    0.39   0.39  xiaoshuo     KR3l0084_南村輟耕錄_13_608.txt
 690   7192  3596    0.39   0.39  shushu       KR3g0051_欽定協紀辨方書_卷一_891.txt
 691   7192  3596    0.39   0.39  pulu         KR3i0035_百菊集譜_補遺_1083.txt
 692   7156  3578    0.36   0.36  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1174.txt
 693   7190  3594    0.36   0.36  shushu       KR3g0018_唐開元占經_卷九十一_872.txt
 694   7191  3595    0.36   0.36  xiaoshuo     KR3l0063_玉照新志_卷六_649.txt
 695   7191  3595    0.36   0.36  leishu       KR3k0065_宋稗類鈔_卷九_114.txt
 696   7192  3596    0.36   0.36  yishu        KR3h0064_庚子銷夏記_卷四_536.txt
 697   7192  3596    0.36   0.36  yishu        KR3h0044_珊瑚木難_卷七_553.txt
 698   7192  3596    0.36   0.36  yishu        KR3h0029_廣川畫跋_卷二_502.txt
 699   7192  3596    0.36   0.36  yishu        KR3h0019_墨池編_卷二_496.txt
 700   7192  3596    0.36   0.36  yishu        KR3h0016_益州名畫錄_卷上_544.txt
 701   7192  3596    0.36   0.36  nongjia      KR3d0010_欽定授時通考_卷四十_989.txt
 702   7192  3596    0.36   0.36  nongjia      KR3d0008_泰西水法_卷一_960.txt
 703   7192  3596    0.36   0.36  nongjia      KR3d0007_農政全書_卷四十三_1070.txt
 704   7192  3596    0.33   0.33  zajia        KR3j0152_蟫精雋_卷十_172.txt
 705   7192  3596    0.33   0.33  yishu        KR3h0060_珊瑚網_卷四十六_493.txt
 706   7192  3596    0.33   0.33  yishu        KR3h0053_畫史會要_卷一_541.txt
 707   7192  3596    0.33   0.33  yishu        KR3h0009_歷代名畫記_卷五_495.txt
 708   7192  3596    0.33   0.33  leishu       KR3k0046_經濟類編_卷五十四_19.txt
 709   7192  3596    0.33   0.33  leishu       KR3k0043_稗編_卷七_84.txt
 710   7192  3596    0.33   0.33  leishu       KR3k0025_記纂淵海_卷八十四_32.txt
 711   7192  3596    0.33   0.33  kongzi       KR3a0105_御定孝經衍義_卷八十三_293.txt
 712   6968  3484    0.32   0.32  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1154.txt
 713   7102  3551    0.31   0.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1173.txt
 714   7192  3596    0.31   0.31  leishu       KR3k0061_格致鏡原_卷七十九_102.txt
 715   7192  3596    0.31   0.31  leishu       KR3k0046_經濟類編_卷三十三_17.txt
 716   7110  3555    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1157.txt
 717   7190  3594    0.28   0.28  yishu        KR3h0045_趙氏鐵網珊瑚_卷九_533.txt
 718   7192  3596    0.28   0.28  zajia        KR3j0142_庶齋老學叢談_卷中下卷下_135.txt
 719   7192  3596    0.28   0.28  yishu        KR3h0060_珊瑚網_卷二十一_484.txt
 720   7192  3596    0.28   0.28  xiaoshuo     KR3l0045_湘山野錄_卷下_686.txt
 721   7192  3596    0.28   0.28  shushu       KR3g0041_星學大成_卷十四_886.txt
 722   6798  3399    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1176.txt
 723   7191  3595    0.25   0.25  zajia        KR3j0187_元明事類鈔_卷二十六_194.txt
 724   7191  3595    0.25   0.25  yishu        KR3h0055_清河書畫舫_卷五上卷五下_584.txt
 725   7191  3595    0.25   0.25  yishu        KR3h0009_歷代名畫記_卷一_494.txt
 726   7191  3595    0.25   0.25  tianwen      KR3f0013_新法算書_卷二十三_777.txt
 727   7191  3595    0.25   0.25  pulu         KR3i0008_硯箋_卷三_1113.txt
 728   7192  3596    0.25   0.25  yijia        KR3e0089_本草乘雅半偈_卷一_471.txt
 729   7192  3596    0.25   0.25  xiaoshuo     KR3l0051_鐵圍山叢談_卷六_708.txt
 730   7192  3596    0.25   0.25  shushu       KR3g0048_遁甲演義_卷二_909.txt
 731   7192  3596    0.25   0.25  shushu       KR3g0013_天原發微_卷五上卷五下_926.txt
 732   7192  3596    0.25   0.25  pulu         KR3i0017_香乘_卷二十七_1105.txt
 733   7191  3595    0.22   0.22  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1188.txt
 734   7192  3596    0.22   0.22  yijia        KR3e0086_景岳全書_卷二十一_378.txt
 735   7191  3595    0.19   0.19  nongjia      KR3d0007_農政全書_卷十五_1053.txt
 736   7060  3530    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1162.txt
 737   7191  3595    0.17   0.17  yishu        KR3h0052_書法離鉤_卷七_546.txt
 738   7192  3596    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十六_559.txt
 739   7192  3596    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十八_560.txt
 740   7192  3596    0.17   0.17  yijia        KR3e0085_類經_7_475.txt
 741   7192  3596    0.17   0.17  tianwen      KR3f0026_歷算全書_卷四十八_833.txt
 742   7192  3596    0.17   0.17  tianwen      KR3f0021_曉菴新法_卷六_754.txt
 743   7192  3596    0.17   0.17  tianwen      KR3f0021_曉菴新法_卷六_753.txt
 744   7192  3596    0.17   0.17  shushu       KR3g0041_星學大成_卷十二_885.txt
 745   7192  3596    0.17   0.17  shushu       KR3g0041_星學大成_卷三_881.txt
 746   7192  3596    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷四十八_994.txt
 747   7192  3596    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷十五_975.txt
 748   7192  3596    0.17   0.17  nongjia      KR3d0008_泰西水法_卷三_962.txt
 749   7192  3596    0.17   0.17  kongzi       KR3a0064_黃氏日抄_卷四_246.txt
 750   7011  3505    0.14   0.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1168.txt
 751   7144  3572    0.14   0.14  shushu       KR3g0051_欽定協紀辨方書_卷二_892.txt
 752   6996  3498    0.11   0.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1129.txt
 753   7190  3594    0.11   0.11  yijia        KR3e0071_推求師意_卷上_409.txt
 754   7192  3596    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷五十七_517.txt
 755   7192  3596    0.11   0.11  pulu         KR3i0035_百菊集譜_卷六_1082.txt
 756   7192  3596    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 757   7076  3538    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1137.txt
 758   7190  3594    0.08   0.08  shushu       KR3g0032_卜法詳考_卷三_928.txt
 759   7191  3595    0.08   0.08  yishu        KR3h0052_書法離鉤_卷一_545.txt
 760   7191  3595    0.08   0.08  shushu       KR3g0035_星命溯源_卷五_913.txt
 761   7191  3595    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷五十一_996.txt
 762   7192  3596    0.08   0.08  yishu        KR3h0033_書苑菁華_卷十五_558.txt
 763   7192  3596    0.08   0.08  yishu        KR3h0008_法書要錄_卷二_586.txt
 764   7192  3596    0.08   0.08  yijia        KR3e0085_類經_15_476.txt
 765   7192  3596    0.08   0.08  yijia        KR3e0079_本草綱目_卷四中_428.txt
 766   7192  3596    0.08   0.08  shushu       KR3g0041_星學大成_卷二十一_887.txt
 767   7192  3596    0.08   0.08  shushu       KR3g0016_三易洞璣_卷十三_937.txt
 768   7192  3596    0.08   0.08  shushu       KR3g0006_皇極經世索隱_卷下_942.txt
 769   7192  3596    0.08   0.08  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1187.txt
 770   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷中_1091.txt
 771   7192  3596    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷九_971.txt
 772   7192  3596    0.08   0.08  leishu       KR3k0065_宋稗類鈔_卷二十_117.txt
 773   7192  3596    0.08   0.08  leishu       KR3k0056_御定駢字類編_卷二十七_10.txt
 774   7191  3595    0.00   0.00  yishu        KR3h0070_六藝之一錄_25_568.txt
 775   7192  3596    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷三十六_514.txt
 776   7192  3596    0.00   0.00  yishu        KR3h0066_書法正傳_卷一_548.txt
 777   7191  3595    0.00   0.00  yishu        KR3h0064_庚子銷夏記_卷三_535.txt
 778   7192  3596    0.00   0.00  yishu        KR3h0051_寒山帚談_卷下_528.txt
 779   7192  3596    0.00   0.00  yishu        KR3h0033_書苑菁華_卷十一_556.txt
 780   7191  3595    0.00   0.00  yishu        KR3h0033_書苑菁華_卷十_555.txt
 781   7192  3596    0.00   0.00  yijia        KR3e0086_景岳全書_卷六_375.txt
 782   7192  3596    0.00   0.00  yijia        KR3e0085_類經_34_478.txt
 783   7192  3596    0.00   0.00  yijia        KR3e0085_類經_2_474.txt
 784   7190  3594    0.00   0.00  yijia        KR3e0072_鍼灸問對_卷上_437.txt
 785   7192  3596    0.00   0.00  tianwen      KR3f0031_數學_6_723.txt
 786   7190  3594    0.00   0.00  tianwen      KR3f0008_古今律歷考_卷三十四_734.txt
 787   7191  3595    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_918.txt
 788   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_917.txt
 789   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_945.txt
 790   7192  3596    0.00   0.00  shushu       KR3g0044_玉管照神局_卷中_842.txt
 791   7192  3596    0.00   0.00  shushu       KR3g0044_玉管照神局_卷下_843.txt
 792   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷四_876.txt
 793   7191  3595    0.00   0.00  shushu       KR3g0042_三命通會_卷十一_879.txt
 794   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷五_877.txt
 795   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷二十六_889.txt
 796   7192  3596    0.00   0.00  shushu       KR3g0039_星命總括_卷下_948.txt
 797   7192  3596    0.00   0.00  shushu       KR3g0032_卜法詳考_卷七_929.txt
 798   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷五_955.txt
 799   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷九_958.txt
 800   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷一_954.txt
 801   7192  3596    0.00   0.00  shushu       KR3g0025_靈城精義_卷上_840.txt
 802   7191  3595    0.00   0.00  shushu       KR3g0020_葬書_葬書_845.txt
 803   7191  3595    0.00   0.00  shushu       KR3g0016_三易洞璣_卷五_933.txt
 804   7192  3596    0.00   0.00  shushu       KR3g0016_三易洞璣_卷九_935.txt
 805   7168  3584    0.00   0.00  shushu       KR3g0015_易象圖說_内篇卷中内篇卷下_841.txt
 806   7192  3596    0.00   0.00  shushu       KR3g0013_天原發微_卷四上卷四下_925.txt
 807   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷六上卷六中_923.txt
 808   7192  3596    0.00   0.00  shushu       KR3g0001_太玄經_4_939.txt
 809   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷二_1112.txt
 810   7192  3596    0.00   0.00  pulu         KR3i0001_奇器圖說_1_1094.txt
 811   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十七_993.txt
 812   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十六_976.txt
 813   7192  3596    0.00   0.00  nongjia      KR3d0005_王氏農書_卷一_1029.txt
 814   7192  3596    0.00   0.00  math         KR3f0042_測圓海鏡_卷一_1307.txt
 815   7192  3596    0.00   0.00  leishu       KR3k0053_古儷府_卷五_112.txt
 816   7192  3596    0.00   0.00  leishu       KR3k0048_說略_卷十六_71.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_816_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             1.6600    1.6600
1 leishu             1.2404    1.2405
2 math              14.4329   14.4329
3 nongjia            2.6602    2.6603
4 pulu               1.8226    1.8227
5 shushu             3.6636    3.6638
6 tianwen           10.5917   10.5918
7 xiaoshuo           1.2364    1.2365
8 yijia              4.7781    4.7782
9 yishu              3.5285    3.5287
10 zajia              1.1911    1.1911

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   64.02  64.02  tianwen      KR3f0030_全史日至源流_卷十四_804.txt
   2   7192  3596   61.60  61.60  tianwen      KR3f0030_全史日至源流_卷七_802.txt
   3   7192  3596   56.06  56.06  tianwen      KR3f0030_全史日至源流_卷二十八_809.txt
   4   7192  3596   46.47  46.47  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
   5   7192  3596   42.10  42.10  math         KR3f0055_莊氏算學_卷四_1299.txt
   6   7192  3596   40.21  40.21  tianwen      KR3f0008_古今律歷考_卷二十二_729.txt
   7   7192  3596   36.04  36.04  tianwen      KR3f0008_古今律歷考_卷二十三_730.txt
   8   7192  3596   32.68  32.68  tianwen      KR3f0008_古今律歷考_卷四十三_736.txt
   9   7192  3596   32.34  32.34  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  10   7192  3596   28.45  28.45  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
  11   7192  3596   25.50  25.50  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  12   7192  3596   24.94  24.94  shushu       KR3g0051_欽定協紀辨方書_卷十二_898.txt
  13   7191  3595   24.84  24.84  nongjia      KR3d0006_救荒本草_卷二_1074.txt
  14   7192  3596   24.30  24.30  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  15   7192  3596   23.69  23.69  shushu       KR3g0018_唐開元占經_卷八十四_868.txt
  16   7192  3596   23.69  23.69  shushu       KR3g0018_唐開元占經_卷三十二_853.txt
  17   7192  3596   23.53  23.53  yishu        KR3h0087_重修宣和博古圖_卷二十六_564.txt
  18   7192  3596   23.05  23.05  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  19   7192  3596   22.91  22.91  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  20   7192  3596   22.64  22.64  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
  21   7192  3596   22.25  22.25  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  22   7192  3596   22.25  22.25  math         KR3f0046_同文算指_4_1236.txt
  23   7192  3596   21.58  21.58  math         KR3f0042_測圓海鏡_卷三_1308.txt
  24   7192  3596   21.27  21.27  yishu        KR3h0063_石渠寶笈_卷二十一_521.txt
  25   7192  3596   21.27  21.27  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  26   7192  3596   21.00  21.00  tianwen      KR3f0019_御製歷象考成後編_卷一_812.txt
  27   7192  3596   20.91  20.91  shushu       KR3g0018_唐開元占經_卷八十三_867.txt
  28   7192  3596   20.49  20.49  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
  29   7192  3596   20.11  20.11  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
  30   7192  3596   19.74  19.74  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  31   7192  3596   19.52  19.52  nongjia      KR3d0010_欽定授時通考_卷五十三_998.txt
  32   7192  3596   19.08  19.08  yijia        KR3e0013_備急千金要方_卷五十二_399.txt
  33   7188  3594   18.84  18.84  math         KR3f0046_同文算指_3_1235.txt
  34   7191  3595   17.52  17.52  yijia        KR3e0070_薛氏醫案_卷二十五_460.txt
  35   7192  3596   16.74  16.74  yijia        KR3e0013_備急千金要方_卷六_396.txt
  36   7192  3596   16.21  16.21  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  37   7192  3596   15.85  15.85  tianwen      KR3f0018_御製歷象考成_上編卷五_761.txt
  38   7192  3596   15.27  15.27  tianwen      KR3f0013_新法算書_卷五十六_784.txt
  39   7192  3596   14.88  14.88  tianwen      KR3f0019_御製歷象考成後編_卷二_813.txt
  40   7192  3596   14.68  14.68  shushu       KR3g0018_唐開元占經_卷十二_850.txt
  41   7192  3596   14.43  14.43  shushu       KR3g0005_皇極經世書_卷四上卷四中卷四下_922.txt
  42   7191  3595   14.24  14.24  yishu        KR3h0070_六藝之一錄_73_575.txt
  43   7192  3596   14.10  14.10  zajia        KR3j0161_春明夢餘錄_卷六_234.txt
  44   7192  3596   14.10  14.10  math         KR3f0046_同文算指_5_1237.txt
  45   7192  3596   13.88  13.88  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
  46   7192  3596   13.63  13.63  tianwen      KR3f0013_新法算書_卷四十_782.txt
  47   7192  3596   13.57  13.57  yishu        KR3h0087_重修宣和博古圖_卷十六_563.txt
  48   7192  3596   13.21  13.21  yijia        KR3e0067_普濟方_卷八十九_448.txt
  49   7192  3596   13.21  13.21  pulu         KR3i0016_陳氏香譜_卷二_1192.txt
  50   7192  3596   12.76  12.76  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
  51   7192  3596   12.71  12.71  yijia        KR3e0045_仁齋直指_4_361.txt
  52   7186  3593   12.58  12.58  yishu        KR3h0070_六藝之一錄_1_565.txt
  53   7192  3596   12.18  12.18  shushu       KR3g0018_唐開元占經_卷二十八_852.txt
  54   7192  3596   12.15  12.15  yijia        KR3e0015_外臺祕要方_卷五_468.txt
  55   7192  3596   11.87  11.87  tianwen      KR3f0026_歷算全書_卷十二_818.txt
  56   7192  3596   11.65  11.65  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
  57   7192  3596   11.51  11.51  tianwen      KR3f0019_御製歷象考成後編_卷十_814.txt
  58   7192  3596   11.21  11.21  yijia        KR3e0052_內外傷寒辯惑論_卷下_466.txt
  59   7192  3596   10.98  10.98  shushu       KR3g0018_唐開元占經_卷八十八_869.txt
  60   7192  3596   10.87  10.87  tianwen      KR3f0013_新法算書_卷五十七_785.txt
  61   7192  3596   10.71  10.71  yijia        KR3e0023_旅舍備要方_旅舍備要方_415.txt
  62   7192  3596   10.71  10.71  nongjia      KR3d0006_救荒本草_卷四_1076.txt
  63   7192  3596   10.68  10.68  math         KR3f0039_張邱建算經_卷下_1232.txt
  64   7192  3596   10.65  10.65  math         KR3f0038_夏侯陽算經_卷上_1242.txt
  65   7192  3596   10.60  10.60  leishu       KR3k0032_玉海_卷七十三_68.txt
  66   7192  3596    9.90   9.90  tianwen      KR3f0018_御製歷象考成_上編卷十三_764.txt
  67   7192  3596    9.87   9.87  yijia        KR3e0078_證治準繩_卷五十八_390.txt
  68   7192  3596    9.18   9.18  yijia        KR3e0059_世醫得效方_卷十二_404.txt
  69   7192  3596    9.07   9.07  yishu        KR3h0070_六藝之一錄_62_573.txt
  70   7192  3596    9.01   9.01  shushu       KR3g0018_唐開元占經_卷七十_863.txt
  71   7192  3596    9.01   9.01  math         KR3f0039_張邱建算經_卷中_1231.txt
  72   7192  3596    8.95   8.95  yishu        KR3h0063_石渠寶笈_卷三十九_525.txt
  73   7192  3596    8.79   8.79  shushu       KR3g0018_唐開元占經_卷六十九_862.txt
  74   7192  3596    8.59   8.59  tianwen      KR3f0013_新法算書_卷八_772.txt
  75   7192  3596    8.54   8.54  math         KR3f0052_句股引蒙_卷四_1202.txt
  76   7191  3595    8.48   8.48  yijia        KR3e0006_金匱要略論註_卷七_371.txt
  77   7192  3596    8.20   8.20  pulu         KR3i0017_香乘_卷十九_1104.txt
  78   7192  3596    7.76   7.76  math         KR3f0032_九章算術_2_1213.txt
  79   7192  3596    7.20   7.20  math         KR3f0037_五經算術_卷上_1318.txt
  80   7192  3596    7.15   7.15  pulu         KR3i0017_香乘_卷十八_1103.txt
  81   7192  3596    7.12   7.12  shushu       KR3g0018_唐開元占經_卷六_847.txt
  82   7192  3596    7.04   7.04  yishu        KR3h0063_石渠寶笈_卷二十七_522.txt
  83   7192  3596    7.04   7.04  yishu        KR3h0063_石渠寶笈_卷二十_520.txt
  84   7192  3596    6.84   6.84  yijia        KR3e0042_集驗背疽方_集驗背疽方_436.txt
  85   7192  3596    6.81   6.81  yijia        KR3e0070_薛氏醫案_卷五十五_462.txt
  86   7192  3596    6.67   6.67  nongjia      KR3d0009_野菜博錄_卷四_1079.txt
  87   7192  3596    6.62   6.62  yijia        KR3e0076_赤水元珠_卷十一_455.txt
  88   7192  3596    6.51   6.51  shushu       KR3g0017_靈臺祕苑_11_951.txt
  89   7192  3596    6.48   6.48  tianwen      KR3f0013_新法算書_卷九十四_795.txt
  90   7190  3595    6.43   6.43  yijia        KR3e0083_先醒齋廣筆記_卷二_438.txt
  91   7192  3596    6.26   6.26  yijia        KR3e0068_玉機微義_卷三十四_418.txt
  92   7191  3595    6.15   6.15  pulu         KR3i0009_欽定西清硯譜_卷九_1197.txt
  93   7191  3595    6.09   6.09  shushu       KR3g0018_唐開元占經_卷五十三_858.txt
  94   7192  3596    6.03   6.03  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
  95   7192  3596    5.84   5.84  math         KR3f0032_九章算術_7_1217.txt
  96   7192  3596    5.78   5.78  tianwen      KR3f0004_重修革象新書_卷上_839.txt
  97   7192  3596    5.51   5.51  tianwen      KR3f0026_歷算全書_卷五十五_834.txt
  98   7050  3525    5.39   5.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1185.txt
  99   7192  3596    5.37   5.37  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
 100   7192  3596    5.26   5.26  tianwen      KR3f0013_新法算書_卷十八_775.txt
 101   7192  3596    5.23   5.23  tianwen      KR3f0008_古今律歷考_卷十一_727.txt
 102   7192  3596    5.17   5.17  tianwen      KR3f0016_圜容較義_圜容較義_810.txt
 103   7192  3596    4.87   4.87  tianwen      KR3f0008_古今律歷考_卷三十七_735.txt
 104   7192  3596    4.81   4.81  nongjia      KR3d0003_農桑輯要_卷五_1019.txt
 105   7192  3596    4.78   4.78  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
 106   7192  3596    4.70   4.70  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 107   7192  3596    4.64   4.64  math         KR3f0032_九章算術_6_1216.txt
 108   7192  3596    4.51   4.51  zajia        KR3j0070_日知錄_卷四_127.txt
 109   7192  3596    4.48   4.48  kongzi       KR3a0030_二程遺書_卷二十二上卷二十二下_351.txt
 110   7192  3596    4.45   4.45  tianwen      KR3f0013_新法算書_卷三十_780.txt
 111   7192  3596    4.45   4.45  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
 112   7192  3596    4.39   4.39  tianwen      KR3f0013_新法算書_卷三_771.txt
 113   7192  3596    4.37   4.37  tianwen      KR3f0024_天步真原_天步真原_755.txt
 114   7192  3596    4.34   4.34  tianwen      KR3f0013_新法算書_卷八十四_790.txt
 115   7191  3595    4.14   4.14  yijia        KR3e0006_金匱要略論註_卷二十一_373.txt
 116   7191  3595    4.09   4.09  kongzi       KR3a0078_性理大全書_卷三十四_261.txt
 117   7192  3596    4.00   4.00  kongzi       KR3a0094_格物通_卷二十二_278.txt
 118   7192  3596    3.89   3.89  nongjia      KR3d0007_農政全書_卷三十八_1066.txt
 119   7192  3596    3.84   3.84  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
 120   7192  3596    3.84   3.84  kongzi       KR3a0094_格物通_卷四十三_279.txt
 121   7192  3596    3.78   3.78  tianwen      KR3f0008_古今律歷考_卷六十五_739.txt
 122   7192  3596    3.78   3.78  pulu         KR3i0009_欽定西清硯譜_卷一_1194.txt
 123   7192  3596    3.75   3.75  math         KR3f0046_同文算指_2_1234.txt
 124   6824  3412    3.58   3.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1122.txt
 125   7020  3510    3.56   3.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1184.txt
 126   7192  3596    3.48   3.48  xiaoshuo     KR3l0030_涑水記聞_卷十_631.txt
 127   7192  3596    3.31   3.31  yijia        KR3e0096_續名醫類案_卷三十六_453.txt
 128   6842  3421    3.30   3.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1152.txt
 129   7192  3596    3.28   3.28  tianwen      KR3f0026_歷算全書_卷三十四_825.txt
 130   7192  3596    3.25   3.25  tianwen      KR3f0007_聖壽萬年曆_8_745.txt
 131   7190  3595    3.20   3.20  kongzi       KR3a0034_公是弟子記_卷二_273.txt
 132   7192  3596    3.20   3.20  tianwen      KR3f0007_聖壽萬年曆_3_742.txt
 133   7192  3596    3.20   3.20  nongjia      KR3d0010_欽定授時通考_卷五十七_1002.txt
 134   7192  3596    3.11   3.11  yishu        KR3h0070_六藝之一錄_9_567.txt
 135   7192  3596    3.11   3.11  nongjia      KR3d0007_農政全書_卷二十五_1059.txt
 136   7192  3596    3.09   3.09  nongjia      KR3d0010_欽定授時通考_卷五_968.txt
 137   6754  3377    3.08   3.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1167.txt
 138   7192  3596    3.06   3.06  kongzi       KR3a0080_大學衍義補_卷七十一_322.txt
 139   7192  3596    2.95   2.95  tianwen      KR3f0005_原本革象新書_卷五_815.txt
 140   7192  3596    2.95   2.95  leishu       KR3k0023_錦繡萬花谷_前集卷四_57.txt
 141   7191  3595    2.92   2.92  yijia        KR3e0079_本草綱目_卷二十八_434.txt
 142   7192  3596    2.92   2.92  kongzi       KR3a0108_御纂朱子全書_卷六十_341.txt
 143   7191  3595    2.89   2.89  xiaoshuo     KR3l0091_山海經廣注_卷十三_604.txt
 144   7192  3596    2.86   2.86  kongzi       KR3a0029_正蒙初義_卷十七_330.txt
 145   7192  3596    2.84   2.84  xiaoshuo     KR3l0119_分門古今類事_卷十_674.txt
 146   7192  3596    2.84   2.84  pulu         KR3i0009_欽定西清硯譜_卷七_1196.txt
 147   7192  3596    2.84   2.84  nongjia      KR3d0010_欽定授時通考_卷三十六_987.txt
 148   7191  3595    2.81   2.81  nongjia      KR3d0010_欽定授時通考_卷七十八_1014.txt
 149   7192  3596    2.75   2.75  kongzi       KR3a0007_説苑_7_353.txt
 150   7192  3596    2.73   2.73  yishu        KR3h0070_六藝之一錄_57_572.txt
 151   6734  3367    2.70   2.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1166.txt
 152   7192  3596    2.64   2.64  shushu       KR3g0050_御定星歷考原_卷三_903.txt
 153   7192  3596    2.64   2.64  leishu       KR3k0020_職官分紀_卷十九_76.txt
 154   7192  3596    2.64   2.64  kongzi       KR3a0047_朱子語類_卷六十一_302.txt
 155   7192  3596    2.59   2.59  leishu       KR3k0026_名賢氏族言行類稿_卷九_13.txt
 156   7192  3596    2.59   2.59  leishu       KR3k0012_太平御覽_98_111.txt
 157   7192  3596    2.59   2.59  kongzi       KR3a0059_西山讀書記_卷三十五_335.txt
 158   7192  3596    2.59   2.59  kongzi       KR3a0042_近思錄_卷八_346.txt
 159   7192  3596    2.56   2.56  kongzi       KR3a0030_二程遺書_卷一_350.txt
 160   7191  3595    2.53   2.53  leishu       KR3k0045_喻林_卷八十四_44.txt
 161   7191  3595    2.50   2.50  kongzi       KR3a0091_二程子抄釋_卷三_255.txt
 162   7192  3596    2.50   2.50  nongjia      KR3d0005_王氏農書_卷八_1032.txt
 163   7192  3596    2.47   2.47  xiaoshuo     KR3l0079_歸潛志_卷十_666.txt
 164   7192  3596    2.47   2.47  tianwen      KR3f0023_天經或問前集_卷三_747.txt
 165   7192  3596    2.47   2.47  leishu       KR3k0058_御定子史精華_卷九十三_52.txt
 166   7192  3596    2.42   2.42  shushu       KR3g0016_三易洞璣_卷一_932.txt
 167   7192  3596    2.36   2.36  xiaoshuo     KR3l0040_談苑_卷三_633.txt
 168   7192  3596    2.36   2.36  kongzi       KR3a0111_思辨錄輯要_卷五_296.txt
 169   7192  3596    2.34   2.34  kongzi       KR3a0047_朱子語類_卷六十五_304.txt
 170   7192  3596    2.28   2.28  kongzi       KR3a0049_知言_卷五_299.txt
 171   7192  3596    2.22   2.22  tianwen      KR3f0026_歷算全書_卷二十一_820.txt
 172   7192  3596    2.22   2.22  kongzi       KR3a0080_大學衍義補_卷三十七_319.txt
 173   7192  3596    2.20   2.20  nongjia      KR3d0010_欽定授時通考_卷六十_1005.txt
 174   7192  3596    2.17   2.17  yijia        KR3e0001_重廣補注黄帝内經素問_11_364.txt
 175   7192  3596    2.17   2.17  tianwen      KR3f0013_新法算書_卷九十一_792.txt
 176   7192  3596    2.17   2.17  kongzi       KR3a0080_大學衍義補_卷七十七_323.txt
 177   7192  3596    2.17   2.17  kongzi       KR3a0078_性理大全書_卷四十四_262.txt
 178   7192  3596    2.14   2.14  tianwen      KR3f0030_全史日至源流_卷首上_799.txt
 179   7192  3596    2.14   2.14  kongzi       KR3a0080_大學衍義補_卷十六_315.txt
 180   7187  3591    2.11   2.12  nongjia      KR3d0007_農政全書_卷十_1049.txt
 181   7191  3595    2.11   2.11  xiaoshuo     KR3l0119_分門古今類事_卷十一_675.txt
 182   7192  3596    2.11   2.11  yishu        KR3h0070_六藝之一錄_95_582.txt
 183   7192  3596    2.11   2.11  yijia        KR3e0096_續名醫類案_卷三十二_452.txt
 184   7192  3596    2.09   2.09  nongjia      KR3d0007_農政全書_卷四十二_1069.txt
 185   7191  3595    2.06   2.06  kongzi       KR3a0093_中庸衍義_卷十七_254.txt
 186   7192  3596    2.06   2.06  leishu       KR3k0047_同姓名錄_卷六_106.txt
 187   7192  3596    2.03   2.03  tianwen      KR3f0026_歷算全書_卷三十七_828.txt
 188   7192  3596    2.03   2.03  pulu         KR3i0016_陳氏香譜_卷一_1191.txt
 189   7192  3596    2.00   2.00  leishu       KR3k0061_格致鏡原_卷三十_98.txt
 190   7192  3596    2.00   2.00  kongzi       KR3a0086_士翼_卷三_358.txt
 191   7192  3596    1.97   1.97  nongjia      KR3d0010_欽定授時通考_卷七十一_1010.txt
 192   7192  3596    1.97   1.97  nongjia      KR3d0010_欽定授時通考_卷一_964.txt
 193   7191  3595    1.95   1.95  zajia        KR3j0070_日知錄_卷一_126.txt
 194   7192  3596    1.95   1.95  xiaoshuo     KR3l0030_涑水記聞_卷九_630.txt
 195   7192  3596    1.92   1.92  nongjia      KR3d0007_農政全書_卷二十九_1062.txt
 196   7030  3515    1.91   1.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1123.txt
 197   7190  3594    1.89   1.89  xiaoshuo     KR3l0088_觚不觚錄_觚不觚錄_704.txt
 198   7192  3596    1.89   1.89  tianwen      KR3f0026_歷算全書_卷二十九_823.txt
 199   6898  3449    1.88   1.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1179.txt
 200   7192  3596    1.86   1.86  xiaoshuo     KR3l0086_菽園雜記_卷一_612.txt
 201   7192  3596    1.86   1.86  xiaoshuo     KR3l0066_聞見錄_卷十八_642.txt
 202   6881  3440    1.86   1.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1115.txt
 203   7188  3594    1.84   1.84  kongzi       KR3a0078_性理大全書_卷十六_257.txt
 204   6994  3497    1.80   1.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1121.txt
 205   7191  3595    1.78   1.78  leishu       KR3k0026_名賢氏族言行類稿_卷五十五_15.txt
 206   7192  3596    1.78   1.78  tianwen      KR3f0008_古今律歷考_卷四_724.txt
 207   7192  3596    1.67   1.67  pulu         KR3i0043_飲膳正要_2_1110.txt
 208   7192  3596    1.67   1.67  leishu       KR3k0054_廣博物志_卷四_56.txt
 209   7192  3596    1.64   1.64  yishu        KR3h0062_秘殿珠林_卷十九_592.txt
 210   7192  3596    1.64   1.64  xiaoshuo     KR3l0004_唐新語_卷十三_691.txt
 211   7192  3596    1.64   1.64  pulu         KR3i0035_百菊集譜_卷三_1081.txt
 212   7192  3596    1.64   1.64  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
 213   7192  3596    1.64   1.64  kongzi       KR3a0078_性理大全書_卷四十六_263.txt
 214   7086  3543    1.64   1.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1141.txt
 215   7191  3595    1.61   1.61  nongjia      KR3d0010_欽定授時通考_卷四_967.txt
 216   7192  3596    1.59   1.59  xiaoshuo     KR3l0051_鐵圍山叢談_卷一_706.txt
 217   7192  3596    1.56   1.56  zajia        KR3j0181_事實類苑_卷五_164.txt
 218   7192  3596    1.56   1.56  leishu       KR3k0018_古今姓氏書辯證_卷九_3.txt
 219   7191  3595    1.53   1.53  zajia        KR3j0071_藝林彙考_13_146.txt
 220   7192  3596    1.53   1.53  math         KR3f0046_同文算指_1_1233.txt
 221   7192  3596    1.50   1.50  kongzi       KR3a0064_黃氏日抄_卷二十四_247.txt
 222   7192  3596    1.50   1.50  kongzi       KR3a0042_近思錄_卷七_345.txt
 223   7192  3596    1.47   1.47  kongzi       KR3a0105_御定孝經衍義_卷十九_288.txt
 224   7192  3596    1.45   1.45  nongjia      KR3d0007_農政全書_卷三十一_1063.txt
 225   7192  3596    1.42   1.42  zajia        KR3j0049_古今攷_4_191.txt
 226   7192  3596    1.42   1.42  yijia        KR3e0079_本草綱目_卷二十五_433.txt
 227   6968  3484    1.41   1.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1148.txt
 228   6748  3374    1.36   1.36  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1133.txt
 229   7192  3596    1.36   1.36  pulu         KR3i0050_異魚圖贊補_卷下_1108.txt
 230   7190  3594    1.34   1.34  pulu         KR3i0049_異魚圖贊箋_卷二_1093.txt
 231   7191  3595    1.33   1.34  zajia        KR3j0082_羣書治要_34_202.txt
 232   7192  3596    1.33   1.33  yishu        KR3h0070_六藝之一錄_88_579.txt
 233   7192  3596    1.33   1.33  kongzi       KR3a0108_御纂朱子全書_卷四_338.txt
 234   7191  3595    1.31   1.31  leishu       KR3k0045_喻林_卷五十二_43.txt
 235   7192  3596    1.31   1.31  tianwen      KR3f0008_古今律歷考_卷四十四_737.txt
 236   7192  3596    1.31   1.31  math         KR3f0055_莊氏算學_卷一_1296.txt
 237   7192  3596    1.31   1.31  kongzi       KR3a0115_讀朱隨筆_卷三_240.txt
 238   7192  3596    1.31   1.31  kongzi       KR3a0114_榕村語錄_卷三_271.txt
 239   7192  3596    1.28   1.28  zajia        KR3j0037_學林_卷七_121.txt
 240   7192  3596    1.28   1.28  xiaoshuo     KR3l0118_太平廣記_卷八_679.txt
 241   7192  3596    1.28   1.28  tianwen      KR3f0006_七政推步_卷一_756.txt
 242   7192  3596    1.25   1.25  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_3_716.txt
 243   7192  3596    1.25   1.25  xiaoshuo     KR3l0119_分門古今類事_卷十五_676.txt
 244   7192  3596    1.25   1.25  kongzi       KR3a0080_大學衍義補_卷四十七_321.txt
 245   7192  3596    1.20   1.20  zajia        KR3j0136_隱居通議_卷二十五_199.txt
 246   7192  3596    1.20   1.20  zajia        KR3j0036_西溪叢語_卷下_239.txt
 247   7192  3596    1.20   1.20  tianwen      KR3f0026_歷算全書_卷六十_838.txt
 248   7192  3596    1.20   1.20  nongjia      KR3d0007_農政全書_卷十七_1055.txt
 249   7192  3596    1.17   1.17  zajia        KR3j0162_居易錄_卷十八_179.txt
 250   7192  3596    1.14   1.14  math         KR3f0032_九章算術_8_1218.txt
 251   7192  3596    1.14   1.14  kongzi       KR3a0020_家範_卷四_349.txt
 252   7192  3596    1.11   1.11  nongjia      KR3d0003_農桑輯要_卷一_1015.txt
 253   7192  3596    1.11   1.11  kongzi       KR3a0021_帝學_卷一_348.txt
 254   7191  3595    1.08   1.08  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_768.txt
 255   7192  3596    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷六十四_1007.txt
 256   7192  3596    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷六十三_1006.txt
 257   6934  3467    1.07   1.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1134.txt
 258   7192  3596    1.06   1.06  zajia        KR3j0034_能改齋漫錄_卷十五_232.txt
 259   7192  3596    1.06   1.06  yishu        KR3h0060_珊瑚網_卷一_480.txt
 260   7192  3596    1.06   1.06  xiaoshuo     KR3l0062_揮麈前錄_16_671.txt
 261   7192  3596    1.06   1.06  nongjia      KR3d0001_齊民要術_9_1028.txt
 262   7192  3596    1.06   1.06  leishu       KR3k0006_初學記_卷十五_33.txt
 263   6954  3477    1.04   1.04  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1120.txt
 264   7191  3595    1.03   1.03  yishu        KR3h0054_書畫題跋記_15_499.txt
 265   7191  3595    1.03   1.03  nongjia      KR3d0010_欽定授時通考_卷七十三_1012.txt
 266   7192  3596    1.03   1.03  zajia        KR3j0181_事實類苑_卷十一_165.txt
 267   7192  3596    1.03   1.03  zajia        KR3j0024_獨斷_2_123.txt
 268   7192  3596    1.03   1.03  yishu        KR3h0060_珊瑚網_卷二十六_487.txt
 269   7192  3596    1.03   1.03  xiaoshuo     KR3l0067_淸波雜志_7_619.txt
 270   7192  3596    1.03   1.03  xiaoshuo     KR3l0017_唐摭言_卷七_701.txt
 271   7192  3596    1.03   1.03  tianwen      KR3f0026_歷算全書_卷四十一_830.txt
 272   7192  3596    1.03   1.03  leishu       KR3k0033_小學紺珠_卷六_5.txt
 273   7192  3596    1.03   1.03  kongzi       KR3a0108_御纂朱子全書_卷六十四_342.txt
 274   7192  3596    1.03   1.03  kongzi       KR3a0093_中庸衍義_卷十四_253.txt
 275   7191  3595    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷三十_982.txt
 276   7192  3596    1.00   1.00  nongjia      KR3d0007_農政全書_卷七_1047.txt
 277   7192  3596    1.00   1.00  nongjia      KR3d0001_齊民要術_1_1022.txt
 278   7192  3596    1.00   1.00  leishu       KR3k0046_經濟類編_卷二十三_16.txt
 279   7192  3596    1.00   1.00  leishu       KR3k0032_玉海_卷三十五_64.txt
 280   7190  3594    0.97   0.97  leishu       KR3k0061_格致鏡原_卷五十三_99.txt
 281   7191  3595    0.97   0.97  zajia        KR3j0078_訂譌襍錄_卷八_143.txt
 282   7192  3596    0.97   0.97  zajia        KR3j0053_鼠璞_卷下_197.txt
 283   7192  3596    0.97   0.97  xiaoshuo     KR3l0089_何氏語林_卷二十九_662.txt
 284   7192  3596    0.97   0.97  xiaoshuo     KR3l0037_龍川畧志_12_644.txt
 285   7192  3596    0.97   0.97  leishu       KR3k0008_白孔六帖_卷十九_24.txt
 286   7192  3596    0.95   0.95  zajia        KR3j0163_池北偶談_卷二十_211.txt
 287   7192  3596    0.95   0.95  zajia        KR3j0065_徐氏筆精_卷四_138.txt
 288   7192  3596    0.95   0.95  zajia        KR3j0045_野客叢書_卷十八_163.txt
 289   7192  3596    0.95   0.95  xiaoshuo     KR3l0110_宣室志_卷一_654.txt
 290   7192  3596    0.95   0.95  xiaoshuo     KR3l0073_獨醒雜志_卷六_636.txt
 291   7192  3596    0.95   0.95  kongzi       KR3a0052_麗澤論說集錄_卷四_344.txt
 292   7040  3520    0.94   0.94  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1144.txt
 293   7188  3592    0.92   0.92  pulu         KR3i0050_異魚圖贊補_卷中_1107.txt
 294   7192  3596    0.92   0.92  zajia        KR3j0123_老學庵筆記_卷二_224.txt
 295   7192  3596    0.92   0.92  zajia        KR3j0076_義門讀書記_卷九_151.txt
 296   7192  3596    0.92   0.92  zajia        KR3j0045_野客叢書_卷十_162.txt
 297   7192  3596    0.92   0.92  kongzi       KR3a0080_大學衍義補_卷四十五_320.txt
 298   7192  3596    0.89   0.89  zajia        KR3j0082_羣書治要_14_201.txt
 299   7192  3596    0.89   0.89  zajia        KR3j0077_管城碩記_卷二十七_175.txt
 300   7192  3596    0.89   0.89  xiaoshuo     KR3l0063_玉照新志_卷二_648.txt
 301   7192  3596    0.89   0.89  xiaoshuo     KR3l0026_南部新書_卷十_640.txt
 302   7192  3596    0.89   0.89  leishu       KR3k0051_駢志_卷九_29.txt
 303   7014  3507    0.88   0.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1124.txt
 304   7192  3596    0.86   0.86  yishu        KR3h0064_庚子銷夏記_卷七_537.txt
 305   7192  3596    0.86   0.86  yishu        KR3h0032_寶真齋法書贊_卷二十四_509.txt
 306   7192  3596    0.86   0.86  xiaoshuo     KR3l0089_何氏語林_卷八_659.txt
 307   7192  3596    0.86   0.86  xiaoshuo     KR3l0085_水東日記_卷二十六_714.txt
 308   7192  3596    0.86   0.86  xiaoshuo     KR3l0085_水東日記_卷九_712.txt
 309   7192  3596    0.86   0.86  shushu       KR3g0018_唐開元占經_卷九十五_873.txt
 310   7192  3596    0.86   0.86  leishu       KR3k0059_御定佩文韻府_卷二之二_41.txt
 311   7192  3596    0.86   0.86  leishu       KR3k0038_翰苑新書_後集上卷十一_36.txt
 312   7192  3596    0.86   0.86  kongzi       KR3a0105_御定孝經衍義_卷七十三_292.txt
 313   7186  3593    0.83   0.83  yishu        KR3h0032_寶真齋法書贊_卷二十三_508.txt
 314   7192  3596    0.83   0.83  xiaoshuo     KR3l0072_桯史_14_668.txt
 315   7192  3596    0.83   0.83  kongzi       KR3a0078_性理大全書_卷五十六_265.txt
 316   7192  3596    0.83   0.83  kongzi       KR3a0015_孫子集注_2_243.txt
 317   7192  3596    0.81   0.81  zajia        KR3j0059_丹鉛餘錄_33_229.txt
 318   7192  3596    0.81   0.81  pulu         KR3i0041_筍譜_筍譜_1097.txt
 319   7192  3596    0.81   0.81  kongzi       KR3a0058_大學衍義_卷二十七_275.txt
 320   7192  3596    0.78   0.78  zajia        KR3j0041_緯略_卷九_226.txt
 321   7192  3596    0.78   0.78  yishu        KR3h0034_書小史_卷十_596.txt
 322   7192  3596    0.78   0.78  tianwen      KR3f0001_周髀算經_1_757.txt
 323   7192  3596    0.78   0.78  nongjia      KR3d0005_王氏農書_卷十六_1039.txt
 324   7191  3595    0.75   0.75  leishu       KR3k0046_經濟類編_卷三十九_18.txt
 325   7192  3596    0.75   0.75  zajia        KR3j0034_能改齋漫錄_卷四_231.txt
 326   7192  3596    0.75   0.75  zajia        KR3j0012_金樓子_卷六_120.txt
 327   7192  3596    0.75   0.75  yijia        KR3e0086_景岳全書_卷四十六_382.txt
 328   7192  3596    0.72   0.72  zajia        KR3j0123_老學庵筆記_卷九_225.txt
 329   7192  3596    0.72   0.72  xiaoshuo     KR3l0084_南村輟耕錄_18_609.txt
 330   7191  3595    0.70   0.70  yijia        KR3e0086_景岳全書_卷八_376.txt
 331   7192  3596    0.70   0.70  zajia        KR3j0136_隱居通議_卷二十_198.txt
 332   7192  3596    0.70   0.70  zajia        KR3j0132_佩韋齋輯聞_卷三_186.txt
 333   7192  3596    0.70   0.70  yishu        KR3h0068_式古堂書畫彙考_卷二十五_512.txt
 334   7192  3596    0.70   0.70  nongjia      KR3d0007_農政全書_卷二十三_1058.txt
 335   7191  3595    0.67   0.67  leishu       KR3k0049_天中記_卷五十二_40.txt
 336   7192  3596    0.67   0.67  zajia        KR3j0106_避暑錄話_卷下_134.txt
 337   7192  3596    0.67   0.67  kongzi       KR3a0105_御定孝經衍義_卷三十_290.txt
 338   7192  3596    0.67   0.67  kongzi       KR3a0102_聖諭廣訓_聖諭廣訓_270.txt
 339   7099  3549    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1158.txt
 340   7191  3595    0.64   0.64  yishu        KR3h0044_珊瑚木難_卷八_554.txt
 341   7192  3596    0.64   0.64  xiaoshuo     KR3l0127_清異錄_卷下_622.txt
 342   7192  3596    0.64   0.64  tianwen      KR3f0026_歷算全書_卷五十七_835.txt
 343   7190  3594    0.61   0.61  yijia        KR3e0045_仁齋直指_27_362.txt
 344   7191  3595    0.61   0.61  zajia        KR3j0112_墨荘漫錄_7_237.txt
 345   7191  3595    0.61   0.61  xiaoshuo     KR3l0085_水東日記_卷三_709.txt
 346   7192  3596    0.61   0.61  yijia        KR3e0079_本草綱目_卷二_426.txt
 347   7192  3596    0.61   0.61  leishu       KR3k0003_藝文類聚_卷二十四_78.txt
 348   7192  3596    0.61   0.61  leishu       KR3k0003_藝文類聚_卷七十五_82.txt
 349   6920  3460    0.61   0.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1169.txt
 350   7191  3595    0.58   0.58  xiaoshuo     KR3l0104_集異記_集異記_626.txt
 351   7192  3596    0.58   0.58  zajia        KR3j0149_草木子_卷一_125.txt
 352   7192  3596    0.58   0.58  yishu        KR3h0045_趙氏鐵網珊瑚_卷四_532.txt
 353   7192  3596    0.58   0.58  xiaoshuo     KR3l0098_拾遺記_卷一_718.txt
 354   7192  3596    0.58   0.58  xiaoshuo     KR3l0051_鐵圍山叢談_卷二_707.txt
 355   7192  3596    0.58   0.58  kongzi       KR3a0067_性理群書句解_卷二十_300.txt
 356   7080  3540    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1150.txt
 357   7190  3594    0.56   0.56  yijia        KR3e0086_景岳全書_卷十七_377.txt
 358   7192  3596    0.56   0.56  zajia        KR3j0180_類說_[卷二十一]目錄卷二十一_182.txt
 359   7192  3596    0.56   0.56  zajia        KR3j0163_池北偶談_卷五_210.txt
 360   7192  3596    0.56   0.56  zajia        KR3j0039_考古編_卷二_171.txt
 361   7192  3596    0.56   0.56  leishu       KR3k0061_格致鏡原_卷八_97.txt
 362   7192  3596    0.56   0.56  leishu       KR3k0061_格致鏡原_卷七十二_101.txt
 363   7192  3596    0.53   0.53  zajia        KR3j0190_少室山房筆叢正集_卷八_214.txt
 364   7192  3596    0.53   0.53  zajia        KR3j0021_習學記言_卷三十一_220.txt
 365   6985  3492    0.52   0.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1130.txt
 366   7191  3595    0.50   0.50  yishu        KR3h0060_珊瑚網_卷十九_483.txt
 367   7191  3595    0.50   0.50  leishu       KR3k0015_實賓錄_卷十三_28.txt
 368   7192  3596    0.50   0.50  yishu        KR3h0070_六藝之一錄_91_580.txt
 369   7192  3596    0.50   0.50  xiaoshuo     KR3l0113_開天傳信記_開天傳信記_645.txt
 370   7192  3596    0.50   0.50  leishu       KR3k0043_稗編_卷十三_85.txt
 371   7192  3596    0.47   0.47  yishu        KR3h0017_圖畫見聞誌_2_539.txt
 372   7192  3596    0.47   0.47  leishu       KR3k0065_宋稗類鈔_卷十九_116.txt
 373   7192  3596    0.47   0.47  leishu       KR3k0032_玉海_卷八十三_70.txt
 374   7190  3594    0.45   0.45  kongzi       KR3a0105_御定孝經衍義_卷五十三_291.txt
 375   7192  3596    0.44   0.44  yishu        KR3h0029_廣川畫跋_卷五_504.txt
 376   7192  3596    0.44   0.44  tianwen      KR3f0007_聖壽萬年曆_4_743.txt
 377   7192  3596    0.44   0.44  pulu         KR3i0017_香乘_卷十_1101.txt
 378   6979  3489    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1138.txt
 379   7002  3501    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1132.txt
 380   7191  3595    0.42   0.42  kongzi       KR3a0106_御定內則衍義_卷十五_268.txt
 381   7192  3596    0.42   0.42  zajia        KR3j0190_少室山房筆叢正集_卷二十_215.txt
 382   7192  3596    0.42   0.42  zajia        KR3j0187_元明事類鈔_卷十九_193.txt
 383   7192  3596    0.42   0.42  zajia        KR3j0180_類說_[卷三十]目錄卷三十_183.txt
 384   7192  3596    0.42   0.42  yishu        KR3h0060_珊瑚網_卷二十五_486.txt
 385   7192  3596    0.42   0.42  yijia        KR3e0092_醫門法律_13_435.txt
 386   7192  3596    0.42   0.42  xiaoshuo     KR3l0002_世説新語_3_637.txt
 387   7192  3596    0.42   0.42  shushu       KR3g0014_大衍索隱_卷二_916.txt
 388   7192  3596    0.42   0.42  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
 389   7192  3596    0.42   0.42  leishu       KR3k0003_藝文類聚_卷四十三_79.txt
 390   7192  3596    0.42   0.42  kongzi       KR3a0080_大學衍義補_卷八十二_324.txt
 391   7192  3596    0.42   0.42  kongzi       KR3a0078_性理大全書_卷二十_259.txt
 392   7068  3534    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1140.txt
 393   7192  3596    0.39   0.39  leishu       KR3k0056_御定駢字類編_卷七十四_12.txt
 394   7192  3596    0.39   0.39  kongzi       KR3a0106_御定內則衍義_卷七_267.txt
 395   7191  3595    0.36   0.36  leishu       KR3k0008_白孔六帖_卷八_23.txt
 396   7192  3596    0.36   0.36  yishu        KR3h0044_珊瑚木難_卷四_552.txt
 397   7192  3596    0.36   0.36  pulu         KR3i0012_墨史_卷上_1090.txt
 398   7191  3595    0.33   0.33  yijia        KR3e0009_新刊王氏脈經_5_394.txt
 399   7191  3595    0.33   0.33  pulu         KR3i0002_文房四譜_卷一_1084.txt
 400   7192  3596    0.33   0.33  zajia        KR3j0185_說郛_卷二十九上卷二十九下_206.txt
 401   7192  3596    0.33   0.33  zajia        KR3j0134_齊東野語_8_137.txt
 402   7192  3596    0.33   0.33  zajia        KR3j0128_貴耳集_卷中_205.txt
 403   7192  3596    0.33   0.33  yishu        KR3h0049_繪事微言_卷上_585.txt
 404   7192  3596    0.33   0.33  yijia        KR3e0037_鍼灸資生經_卷三_423.txt
 405   7192  3596    0.33   0.33  xiaoshuo     KR3l0079_歸潛志_卷八_665.txt
 406   7192  3596    0.33   0.33  shushu       KR3g0051_欽定協紀辨方書_卷八_895.txt
 407   7192  3596    0.33   0.33  nongjia      KR3d0007_農政全書_卷三_1044.txt
 408   7189  3593    0.31   0.31  yishu        KR3h0060_珊瑚網_卷十三_482.txt
 409   7192  3596    0.31   0.31  yishu        KR3h0060_珊瑚網_卷三十_489.txt
 410   7192  3596    0.31   0.31  nongjia      KR3d0010_欽定授時通考_卷三十七_988.txt
 411   7192  3596    0.31   0.31  leishu       KR3k0032_玉海_卷三十九_65.txt
 412   7191  3595    0.28   0.28  shushu       KR3g0041_星學大成_卷七_883.txt
 413   7192  3596    0.28   0.28  zajia        KR3j0189_古今說海_卷八十五_209.txt
 414   7192  3596    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷七十_1009.txt
 415   7192  3596    0.28   0.28  nongjia      KR3d0007_農政全書_卷二_1043.txt
 416   7192  3596    0.28   0.28  leishu       KR3k0048_說略_卷二十八_72.txt
 417   7192  3596    0.28   0.28  kongzi       KR3a0015_孫子集注_4_244.txt
 418   7190  3595    0.25   0.25  yijia        KR3e0079_本草綱目_卷四上_427.txt
 419   7192  3596    0.25   0.25  yishu        KR3h0070_六藝之一錄_33_569.txt
 420   7192  3596    0.25   0.25  yijia        KR3e0079_本草綱目_卷五_429.txt
 421   7192  3596    0.25   0.25  yijia        KR3e0078_證治準繩_卷三_387.txt
 422   7192  3596    0.25   0.25  yijia        KR3e0078_證治準繩_卷七十一_391.txt
 423   7192  3596    0.25   0.25  pulu         KR3i0037_海棠譜_卷中_1190.txt
 424   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷四十三_991.txt
 425   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十八_978.txt
 426   7192  3596    0.25   0.25  nongjia      KR3d0008_泰西水法_卷二_961.txt
 427   7192  3596    0.25   0.25  nongjia      KR3d0007_農政全書_卷四十四_1071.txt
 428   7192  3596    0.25   0.25  kongzi       KR3a0015_孫子集注_5_245.txt
 429   7114  3557    0.22   0.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1163.txt
 430   7191  3595    0.22   0.22  yishu        KR3h0060_珊瑚網_卷四十一_491.txt
 431   7190  3594    0.19   0.19  yishu        KR3h0060_珊瑚網_卷三十八_490.txt
 432   7192  3596    0.19   0.19  yijia        KR3e0068_玉機微義_卷十八_417.txt
 433   7192  3596    0.19   0.19  xiaoshuo     KR3l0089_何氏語林_卷十_660.txt
 434   7001  3499    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1175.txt
 435   7182  3591    0.17   0.17  yijia        KR3e0049_傷寒直格方_1_414.txt
 436   7192  3596    0.17   0.17  yijia        KR3e0086_景岳全書_卷二十七_379.txt
 437   7192  3596    0.17   0.17  yijia        KR3e0009_新刊王氏脈經_2_393.txt
 438   7192  3596    0.17   0.17  xiaoshuo     KR3l0090_山海經_卷二_617.txt
 439   7192  3596    0.17   0.17  tianwen      KR3f0023_天經或問前集_卷四_748.txt
 440   7192  3596    0.17   0.17  shushu       KR3g0014_大衍索隱_卷一_915.txt
 441   7192  3596    0.17   0.17  pulu         KR3i0043_飲膳正要_1_1109.txt
 442   7192  3596    0.17   0.17  pulu         KR3i0017_香乘_卷十一_1102.txt
 443   7192  3596    0.17   0.17  pulu         KR3i0002_文房四譜_卷三_1085.txt
 444   7192  3596    0.17   0.17  nongjia      KR3d0007_農政全書_卷十四_1052.txt
 445   7192  3596    0.17   0.17  nongjia      KR3d0007_農政全書_卷二十_1056.txt
 446   7192  3596    0.17   0.17  leishu       KR3k0043_稗編_卷八十四_87.txt
 447   7192  3596    0.17   0.17  leishu       KR3k0004_北堂書鈔_卷三十_90.txt
 448   7192  3596    0.17   0.17  kongzi       KR3a0064_黃氏日抄_卷五十四_249.txt
 449   7192  3596    0.11   0.11  pulu         KR3i0019_茶經_卷下_1088.txt
 450   7192  3596    0.11   0.11  kongzi       KR3a0064_黃氏日抄_卷五十七_250.txt
 451   7166  3583    0.08   0.08  shushu       KR3g0030_京氏易傳_2_874.txt
 452   7190  3594    0.08   0.08  yishu        KR3h0011_墨藪_卷二_561.txt
 453   7191  3595    0.08   0.08  yishu        KR3h0029_廣川畫跋_卷六_505.txt
 454   7191  3595    0.08   0.08  shushu       KR3g0024_天玉經_1_914.txt
 455   7191  3595    0.08   0.08  pulu         KR3i0002_文房四譜_卷五_1086.txt
 456   7191  3595    0.08   0.08  leishu       KR3k0028_全芳備祖集_後集卷二十四_105.txt
 457   7192  3596    0.08   0.08  yishu        KR3h0032_寶真齋法書贊_卷十八_507.txt
 458   7192  3596    0.08   0.08  tianwen      KR3f0031_數學_1_720.txt
 459   7192  3596    0.08   0.08  shushu       KR3g0045_太清神鑑_卷二_943.txt
 460   7192  3596    0.08   0.08  shushu       KR3g0041_星學大成_卷二十七_890.txt
 461   7192  3596    0.08   0.08  pulu         KR3i0026_北山酒經_卷下_1089.txt
 462   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷下_1092.txt
 463   7192  3596    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷十二_974.txt
 464   7192  3596    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷十_972.txt
 465   7192  3596    0.08   0.08  leishu       KR3k0028_全芳備祖集_前集卷十三_104.txt
 466   7192  3596    0.00   0.00  zajia        KR3j0171_竹嶼山房雜部_卷七_213.txt
 467   7192  3596    0.00   0.00  yishu        KR3h0040_法書攷_1_540.txt
 468   7192  3596    0.00   0.00  yijia        KR3e0085_類經_33_477.txt
 469   7192  3596    0.00   0.00  yijia        KR3e0079_本草綱目_卷一上_424.txt
 470   7192  3596    0.00   0.00  yijia        KR3e0077_醫旨緒餘_卷上_360.txt
 471   7192  3596    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十八_900.txt
 472   7192  3596    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十一_897.txt
 473   7192  3596    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十_896.txt
 474   7192  3596    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷三十二_901.txt
 475   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷四_944.txt
 476   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷六_946.txt
 477   7191  3595    0.00   0.00  shushu       KR3g0042_三命通會_卷二_875.txt
 478   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷七_878.txt
 479   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷六_882.txt
 480   7191  3595    0.00   0.00  shushu       KR3g0041_星學大成_卷二十五_888.txt
 481   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷九_884.txt
 482   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷一_880.txt
 483   7192  3596    0.00   0.00  shushu       KR3g0040_演禽通纂_卷下_931.txt
 484   7192  3596    0.00   0.00  shushu       KR3g0039_星命總括_卷下_947.txt
 485   7189  3593    0.00   0.00  shushu       KR3g0038_三命指迷賦_三命指迷賦_919.txt
 486   7192  3596    0.00   0.00  shushu       KR3g0035_星命溯源_卷四_912.txt
 487   7192  3596    0.00   0.00  shushu       KR3g0035_星命溯源_卷二_910.txt
 488   7191  3595    0.00   0.00  shushu       KR3g0035_星命溯源_卷三_911.txt
 489   7192  3596    0.00   0.00  shushu       KR3g0033_李虛中命書_卷下_908.txt
 490   7192  3596    0.00   0.00  shushu       KR3g0033_李虛中命書_卷上_907.txt
 491   7192  3596    0.00   0.00  shushu       KR3g0032_卜法詳考_卷八_930.txt
 492   7189  3593    0.00   0.00  shushu       KR3g0031_六壬大全_卷六_956.txt
 493   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷八_957.txt
 494   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷二_927.txt
 495   7192  3596    0.00   0.00  shushu       KR3g0028_靈棋經_卷上_906.txt
 496   7191  3595    0.00   0.00  shushu       KR3g0026_催官篇_卷一_844.txt
 497   7192  3596    0.00   0.00  shushu       KR3g0001_太玄經_9_941.txt
 498   7192  3596    0.00   0.00  shushu       KR3g0001_太玄經_5_940.txt
 499   7008  3503    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1139.txt
 500   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1111.txt
 501   7192  3596    0.00   0.00  nongjia      KR3d0007_農政全書_卷十二_1051.txt
 502   7192  3596    0.00   0.00  leishu       KR3k0053_古儷府_卷七_113.txt
 503   7192  3596    0.00   0.00  leishu       KR3k0008_白孔六帖_卷二十五_25.txt
 504   7192  3596    0.00   0.00  kongzi       KR3a0106_御定內則衍義_卷三_266.txt

N.B. category xiaoshuo used if class label previously unseen.
