Sat Jun 21 18:53:51 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_615_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_615_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.5310    3.5311
1 leishu             3.3792    3.3793
2 math              18.4218   18.4218
3 nongjia            3.9868    3.9869
4 pulu               2.5613    2.5615
5 shushu             5.7671    5.7672
6 tianwen           13.9392   13.9393
7 xiaoshuo           2.1223    2.1223
8 yijia              6.9328    6.9329
9 yishu              4.5271    4.5273
10 zajia              2.4874    2.4874

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   71.90  71.91  tianwen      KR3f0030_全史日至源流_卷二十九_800.txt
   2   7192  3596   69.90  69.91  tianwen      KR3f0030_全史日至源流_卷一_789.txt
   3   7192  3596   69.73  69.74  tianwen      KR3f0030_全史日至源流_卷二_790.txt
   4   7192  3596   67.01  67.02  tianwen      KR3f0030_全史日至源流_卷三_791.txt
   5   7192  3596   62.28  62.29  tianwen      KR3f0030_全史日至源流_卷二十四_797.txt
   6   7192  3596   61.53  61.54  tianwen      KR3f0030_全史日至源流_卷十七_794.txt
   7   7192  3596   59.95  59.96  tianwen      KR3f0008_古今律歷考_卷二十四_730.txt
   8   7192  3596   56.17  56.17  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
   9   7192  3596   49.88  49.89  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  10   7192  3596   49.58  49.58  tianwen      KR3f0008_古今律歷考_卷二十二_729.txt
  11   7192  3596   48.96  48.97  tianwen      KR3f0008_古今律歷考_卷二十五_731.txt
  12   7192  3596   48.58  48.58  tianwen      KR3f0008_古今律歷考_卷二十六_732.txt
  13   7192  3596   45.32  45.33  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  14   7192  3596   44.35  44.35  shushu       KR3g0051_欽定協紀辨方書_卷十二_886.txt
  15   7192  3596   41.07  41.07  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  16   7192  3596   40.60  40.60  math         KR3f0055_莊氏算學_卷七_1300.txt
  17   7192  3596   37.34  37.35  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
  18   7190  3594   37.32  37.34  xiaoshuo     KR3l0090_山海經_卷五_616.txt
  19   7192  3596   35.34  35.34  yishu        KR3h0063_石渠寶笈_卷十八_519.txt
  20   7192  3596   34.76  34.76  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  21   7192  3596   34.59  34.59  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  22   7192  3596   33.45  33.45  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
  23   7192  3596   33.37  33.37  tianwen      KR3f0019_御製歷象考成後編_卷六_803.txt
  24   7192  3596   33.34  33.34  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  25   7192  3596   33.09  33.09  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
  26   7192  3596   32.89  32.90  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  27   7192  3596   32.73  32.73  yishu        KR3h0062_秘殿珠林_卷一_588.txt
  28   7192  3596   32.11  32.12  tianwen      KR3f0030_全史日至源流_卷二十_796.txt
  29   7192  3596   30.28  30.28  yishu        KR3h0087_重修宣和博古圖_卷十八_564.txt
  30   7192  3596   29.56  29.56  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  31   7192  3596   29.31  29.31  tianwen      KR3f0018_御製歷象考成_上編卷八_751.txt
  32   7192  3596   28.31  28.31  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
  33   7192  3596   28.19  28.20  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  34   7192  3596   27.75  27.75  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
  35   7191  3595   27.67  27.68  shushu       KR3g0018_唐開元占經_卷二十四_855.txt
  36   7192  3596   27.00  27.00  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  37   7192  3596   26.64  26.64  shushu       KR3g0018_唐開元占經_卷十五_853.txt
  38   7192  3596   25.91  25.92  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  39   7192  3596   25.91  25.92  math         KR3f0042_測圓海鏡_卷七_1312.txt
  40   7192  3596   25.89  25.89  shushu       KR3g0018_唐開元占經_卷三十六_859.txt
  41   7192  3596   25.83  25.83  math         KR3f0042_測圓海鏡_卷四_1309.txt
  42   7192  3596   25.78  25.78  shushu       KR3g0018_唐開元占經_卷六十九_862.txt
  43   7192  3596   25.19  25.19  shushu       KR3g0018_唐開元占經_卷三十四_858.txt
  44   7192  3596   25.00  25.00  tianwen      KR3f0019_御製歷象考成後編_卷九_804.txt
  45   7192  3596   24.97  24.97  yishu        KR3h0063_石渠寶笈_卷三十九_524.txt
  46   7192  3596   24.77  24.78  leishu       KR3k0032_玉海_卷三十_70.txt
  47   7192  3596   24.72  24.72  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  48   7192  3596   24.00  24.00  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  49   7192  3596   23.05  23.05  yijia        KR3e0067_普濟方_卷七十五_447.txt
  50   7192  3596   22.77  22.78  math         KR3f0042_測圓海鏡_卷六_1311.txt
  51   7192  3596   22.74  22.75  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  52   7192  3596   22.63  22.64  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  53   7192  3596   22.33  22.33  math         KR3f0042_測圓海鏡_卷三_1308.txt
  54   7192  3596   21.97  21.97  yishu        KR3h0004_貞觀公私畫史_貞觀公私畫史_551.txt
  55   7192  3596   21.80  21.80  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  56   7192  3596   21.69  21.69  leishu       KR3k0013_冊府元龜_卷八十三_52.txt
  57   7188  3592   21.48  21.49  yijia        KR3e0067_普濟方_卷八十五_451.txt
  58   7192  3596   21.47  21.47  math         KR3f0042_測圓海鏡_卷九_1314.txt
  59   7192  3596   21.24  21.25  math         KR3f0042_測圓海鏡_卷五_1310.txt
  60   7192  3596   20.94  20.94  yijia        KR3e0015_外臺祕要方_卷二十七_470.txt
  61   7192  3596   20.91  20.91  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
  62   7192  3596   20.63  20.63  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  63   7192  3596   20.58  20.58  yishu        KR3h0087_重修宣和博古圖_卷十九_565.txt
  64   7192  3596   20.38  20.38  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
  65   7192  3596   20.21  20.22  shushu       KR3g0018_唐開元占經_卷十七_854.txt
  66   7192  3596   20.02  20.02  shushu       KR3g0031_六壬大全_卷十二_959.txt
  67   7192  3596   19.74  19.74  yishu        KR3h0063_石渠寶笈_卷三_517.txt
  68   7192  3596   19.63  19.63  yijia        KR3e0067_普濟方_卷十五_441.txt
  69   7192  3596   19.60  19.61  zajia        KR3j0002_墨子_卷三_152.txt
  70   7192  3596   19.41  19.41  yishu        KR3h0063_石渠寶笈_卷二十_520.txt
  71   7192  3596   19.24  19.24  yijia        KR3e0013_備急千金要方_卷十一_404.txt
  72   7191  3595   19.22  19.22  yijia        KR3e0030_全生指迷方_卷二_399.txt
  73   7192  3596   19.21  19.22  yijia        KR3e0067_普濟方_卷六十五_446.txt
  74   7188  3594   18.50  18.50  math         KR3f0046_同文算指_3_1235.txt
  75   7190  3594   18.38  18.39  shushu       KR3g0018_唐開元占經_卷八_851.txt
  76   7192  3596   18.30  18.30  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
  77   7192  3596   18.16  18.16  yijia        KR3e0013_備急千金要方_卷十二_405.txt
  78   7192  3596   18.10  18.10  yijia        KR3e0097_蘭臺軌範_卷八_385.txt
  79   7192  3596   17.88  17.88  math         KR3f0037_五經算術_卷下_1319.txt
  80   7192  3596   17.82  17.83  pulu         KR3i0017_香乘_卷二十五_1103.txt
  81   7192  3596   17.60  17.60  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
  82   7192  3596   17.54  17.55  math         KR3f0042_測圓海鏡_卷八_1313.txt
  83   7192  3596   17.46  17.46  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
  84   7191  3595   17.38  17.39  yishu        KR3h0063_石渠寶笈_卷三十一_522.txt
  85   7192  3596   17.38  17.38  yijia        KR3e0067_普濟方_卷二十九_442.txt
  86   7192  3596   17.35  17.35  shushu       KR3g0051_欽定協紀辨方書_卷三十二_888.txt
  87   7192  3596   16.96  16.96  nongjia      KR3d0007_農政全書_卷四十六_1071.txt
  88   7184  3592   16.92  16.93  yijia        KR3e0067_普濟方_卷七十六_448.txt
  89   7192  3596   16.88  16.88  yijia        KR3e0067_普濟方_卷八十一_449.txt
  90   7192  3596   16.71  16.71  yijia        KR3e0045_仁齋直指_5_362.txt
  91   7192  3596   16.38  16.38  tianwen      KR3f0031_數學_7_723.txt
  92   7192  3596   16.27  16.27  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
  93   7192  3596   15.96  15.96  yijia        KR3e0059_世醫得效方_卷十四_413.txt
  94   7192  3596   15.74  15.74  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
  95   7192  3596   15.57  15.57  yijia        KR3e0059_世醫得效方_卷五_412.txt
  96   7192  3596   15.46  15.46  nongjia      KR3d0009_野菜博錄_卷四_1079.txt
  97   7192  3596   15.10  15.10  math         KR3f0046_同文算指_5_1237.txt
  98   7192  3596   14.96  14.96  nongjia      KR3d0006_救荒本草_卷七_1076.txt
  99   7192  3596   14.85  14.85  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
 100   7192  3596   14.85  14.85  math         KR3f0044_益古演段_卷上_1209.txt
 101   7192  3596   14.51  14.52  tianwen      KR3f0013_新法算書_卷三十七土木二星厯指敘目_774.txt
 102   7192  3596   14.46  14.46  shushu       KR3g0017_靈臺祕苑_2_947.txt
 103   7192  3596   14.38  14.38  pulu         KR3i0009_欽定西清硯譜_卷一_1195.txt
 104   7192  3596   14.38  14.38  nongjia      KR3d0006_救荒本草_卷四_1075.txt
 105   7192  3596   13.99  13.99  yijia        KR3e0033_太平惠民和劑局方_5_437.txt
 106   7192  3596   13.93  13.93  yijia        KR3e0015_外臺祕要方_卷三十六_472.txt
 107   7192  3596   13.90  13.90  yijia        KR3e0078_證治準繩_卷九十七_397.txt
 108   7192  3596   13.74  13.74  math         KR3f0039_張邱建算經_卷下_1232.txt
 109   7192  3596   13.71  13.71  yishu        KR3h0063_石渠寶笈_卷三十六_523.txt
 110   7192  3596   13.62  13.63  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
 111   7192  3596   13.46  13.46  yijia        KR3e0037_鍼灸資生經_卷一_424.txt
 112   7192  3596   13.37  13.38  yijia        KR3e0076_赤水元珠_卷九_459.txt
 113   7192  3596   13.32  13.32  yijia        KR3e0038_婦人大全良方_卷十二_369.txt
 114   7191  3595   13.04  13.05  shushu       KR3g0018_唐開元占經_卷三十_856.txt
 115   7192  3596   12.93  12.93  yishu        KR3h0070_六藝之一錄_89_579.txt
 116   7192  3596   12.90  12.90  yishu        KR3h0062_秘殿珠林_卷二_589.txt
 117   7192  3596   12.87  12.88  shushu       KR3g0017_靈臺祕苑_12_951.txt
 118   7192  3596   12.65  12.65  tianwen      KR3f0013_新法算書_卷二十五_769.txt
 119   7192  3596   12.60  12.60  leishu       KR3k0032_玉海_卷十六_68.txt
 120   7192  3596   12.51  12.51  yijia        KR3e0041_三因極一病証方論_卷七_434.txt
 121   7192  3596   12.26  12.26  tianwen      KR3f0013_新法算書_卷六十七_779.txt
 122   7192  3596   12.21  12.21  shushu       KR3g0018_唐開元占經_卷七_850.txt
 123   7192  3596   12.21  12.21  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
 124   7192  3596   12.15  12.15  math         KR3f0044_益古演段_卷中_1210.txt
 125   7192  3596   11.87  11.87  kongzi       KR3a0094_格物通_卷二十_283.txt
 126   7192  3596   11.79  11.79  tianwen      KR3f0013_新法算書_卷九十三_784.txt
 127   7191  3595   11.65  11.66  kongzi       KR3a0047_朱子語類_卷五十九_313.txt
 128   7191  3595   11.62  11.63  pulu         KR3i0009_欽定西清硯譜_卷二_1196.txt
 129   7192  3596   11.62  11.62  shushu       KR3g0018_唐開元占經_卷八十八_866.txt
 130   7192  3596   11.59  11.60  kongzi       KR3a0047_朱子語類_卷九十八_319.txt
 131   7192  3596   11.54  11.54  shushu       KR3g0047_太乙金鏡式經_卷一_915.txt
 132   7192  3596   11.34  11.35  tianwen      KR3f0013_新法算書_卷二十八_770.txt
 133   7192  3596   11.21  11.21  yijia        KR3e0070_薛氏醫案_卷三十_463.txt
 134   7192  3596   10.84  10.85  yijia        KR3e0068_玉機微義_卷四十九_420.txt
 135   7192  3596   10.76  10.76  math         KR3f0040_緝古算經_緝古筭經_1244.txt
 136   7192  3596   10.57  10.57  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
 137   7182  3591   10.55  10.55  yijia        KR3e0078_證治準繩_卷八十_394.txt
 138   7192  3596   10.48  10.48  nongjia      KR3d0007_農政全書_卷二十五_1054.txt
 139   7018  3509   10.46  10.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1177.txt
 140   7192  3596   10.43  10.43  yijia        KR3e0019_博濟方_卷三_468.txt
 141   7192  3596   10.40  10.40  yijia        KR3e0067_普濟方_卷五十七_444.txt
 142   7191  3595   10.37  10.38  shushu       KR3g0018_唐開元占經_卷七十一_863.txt
 143   7192  3596   10.18  10.18  tianwen      KR3f0018_御製歷象考成_上編卷二_748.txt
 144   7192  3596   10.09  10.09  leishu       KR3k0058_御定子史精華_卷二十六_56.txt
 145   7192  3596    9.98   9.98  yijia        KR3e0095_絳雪園古方選註_卷六_436.txt
 146   7192  3596    9.84   9.84  shushu       KR3g0018_唐開元占經_卷八十六_865.txt
 147   7192  3596    9.82   9.82  tianwen      KR3f0013_新法算書_卷四十三_775.txt
 148   7192  3596    9.56   9.57  pulu         KR3i0016_陳氏香譜_卷三_1193.txt
 149   7192  3596    9.45   9.45  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
 150   7192  3596    9.34   9.34  yijia        KR3e0027_聖濟總錄纂要_卷十九_373.txt
 151   7192  3596    9.29   9.29  yishu        KR3h0063_石渠寶笈_卷十六_518.txt
 152   7192  3596    9.23   9.23  zajia        KR3j0171_竹嶼山房雜部_卷十_213.txt
 153   7192  3596    9.06   9.07  yijia        KR3e0097_蘭臺軌範_卷三_384.txt
 154   7192  3596    9.06   9.07  leishu       KR3k0061_格致鏡原_卷四十九_105.txt
 155   7192  3596    8.98   8.98  xiaoshuo     KR3l0091_山海經廣注_卷六_604.txt
 156   7192  3596    8.95   8.95  tianwen      KR3f0009_乾坤體義_卷下_743.txt
 157   7192  3596    8.93   8.93  nongjia      KR3d0007_農政全書_卷十九_1051.txt
 158   7192  3596    8.90   8.90  xiaoshuo     KR3l0091_山海經廣注_卷十五_606.txt
 159   7192  3596    8.54   8.54  nongjia      KR3d0003_農桑輯要_卷五_1016.txt
 160   7192  3596    8.42   8.43  yijia        KR3e0070_薛氏醫案_卷七十七_467.txt
 161   7192  3596    8.40   8.40  math         KR3f0056_九章錄要_卷五_1290.txt
 162   7192  3596    8.40   8.40  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
 163   7192  3596    8.34   8.34  zajia        KR3j0172_遵生八牋_卷五_169.txt
 164   7192  3596    8.31   8.31  yijia        KR3e0076_赤水元珠_卷十五_460.txt
 165   7192  3596    8.29   8.29  nongjia      KR3d0007_農政全書_卷二十六_1055.txt
 166   7192  3596    8.26   8.26  shushu       KR3g0017_靈臺祕苑_14_952.txt
 167   7192  3596    8.12   8.12  zajia        KR3j0070_日知錄_卷三十一_124.txt
 168   7192  3596    8.04   8.04  tianwen      KR3f0013_新法算書_卷五十七_778.txt
 169   7192  3596    7.81   7.81  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
 170   7192  3596    7.79   7.79  yijia        KR3e0092_醫門法律_9_431.txt
 171   6918  3459    7.78   7.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1154.txt
 172   7192  3596    7.37   7.37  leishu       KR3k0057_御定分類字錦_卷四十七_76.txt
 173   7192  3596    7.31   7.31  tianwen      KR3f0018_御製歷象考成_上編卷七_750.txt
 174   7192  3596    7.26   7.26  kongzi       KR3a0064_黃氏日抄_卷二十四_248.txt
 175   7192  3596    7.23   7.23  tianwen      KR3f0019_御製歷象考成後編_卷三_802.txt
 176   7192  3596    7.09   7.09  leishu       KR3k0051_駢志_卷十八_24.txt
 177   7192  3596    7.03   7.04  tianwen      KR3f0031_數學_2_721.txt
 178   7192  3596    7.03   7.04  tianwen      KR3f0026_歷算全書_卷三十九_827.txt
 179   7192  3596    6.95   6.95  zajia        KR3j0186_玉芝堂談薈_23_129.txt
 180   7192  3596    6.95   6.95  nongjia      KR3d0007_農政全書_卷四十五_1070.txt
 181   7192  3596    6.95   6.95  nongjia      KR3d0003_農桑輯要_卷二_1013.txt
 182   7192  3596    6.92   6.92  tianwen      KR3f0026_歷算全書_卷四十四_828.txt
 183   7192  3596    6.92   6.92  nongjia      KR3d0007_農政全書_卷三十七_1062.txt
 184   7192  3596    6.87   6.87  tianwen      KR3f0018_御製歷象考成_下編卷九_756.txt
 185   7191  3595    6.81   6.82  kongzi       KR3a0029_正蒙初義_卷一_328.txt
 186   7192  3596    6.73   6.73  math         KR3f0037_五經算術_卷上_1318.txt
 187   6988  3494    6.70   6.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1185.txt
 188   7186  3593    6.65   6.65  nongjia      KR3d0007_農政全書_卷二十八_1057.txt
 189   7192  3596    6.62   6.62  kongzi       KR3a0114_榕村語錄_卷七_271.txt
 190   7192  3596    6.45   6.45  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
 191   7192  3596    6.45   6.45  kongzi       KR3a0047_朱子語類_卷八十七_316.txt
 192   7192  3596    6.40   6.40  nongjia      KR3d0001_齊民要術_2_1019.txt
 193   7192  3596    6.37   6.37  nongjia      KR3d0007_農政全書_卷四十_1065.txt
 194   7192  3596    6.34   6.34  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
 195   7192  3596    6.31   6.31  kongzi       KR3a0094_格物通_卷二十九_284.txt
 196   7192  3596    6.28   6.28  yijia        KR3e0078_證治準繩_卷二十七_392.txt
 197   7192  3596    6.28   6.28  tianwen      KR3f0013_新法算書_卷十五_764.txt
 198   7192  3596    6.26   6.26  leishu       KR3k0018_古今姓氏書辯證_卷二十一_5.txt
 199   7192  3596    6.23   6.23  nongjia      KR3d0008_泰西水法_卷一_960.txt
 200   7192  3596    6.20   6.20  zajia        KR3j0082_羣書治要_31_196.txt
 201   7192  3596    6.17   6.17  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
 202   7192  3596    6.12   6.12  math         KR3f0032_九章算術_4_1214.txt
 203   7192  3596    6.12   6.12  kongzi       KR3a0105_御定孝經衍義_卷五十一_290.txt
 204   7192  3596    6.01   6.01  nongjia      KR3d0010_欽定授時通考_卷二十九_983.txt
 205   7192  3596    5.89   5.90  nongjia      KR3d0010_欽定授時通考_卷五_968.txt
 206   7192  3596    5.89   5.90  kongzi       KR3a0029_正蒙初義_卷九_330.txt
 207   7192  3596    5.87   5.87  tianwen      KR3f0013_新法算書_卷四十四_776.txt
 208   7192  3596    5.87   5.87  nongjia      KR3d0010_欽定授時通考_卷二十_977.txt
 209   7192  3596    5.87   5.87  leishu       KR3k0020_職官分紀_卷四_82.txt
 210   7192  3596    5.84   5.84  zajia        KR3j0186_玉芝堂談薈_18_128.txt
 211   7192  3596    5.84   5.84  leishu       KR3k0045_喻林_卷三十五_45.txt
 212   7192  3596    5.78   5.78  nongjia      KR3d0008_泰西水法_卷二_961.txt
 213   7192  3596    5.76   5.76  tianwen      KR3f0027_大統歷志_卷六_720.txt
 214   7192  3596    5.73   5.73  yishu        KR3h0070_六藝之一錄_64_577.txt
 215   7192  3596    5.73   5.73  tianwen      KR3f0016_圜容較義_圜容較義_801.txt
 216   7192  3596    5.70   5.70  yishu        KR3h0070_六藝之一錄_56_576.txt
 217   7192  3596    5.70   5.70  leishu       KR3k0032_玉海_卷十八_69.txt
 218   7192  3596    5.48   5.48  zajia        KR3j0049_古今攷_17_184.txt
 219   7192  3596    5.48   5.48  kongzi       KR3a0109_欽定執中成憲_卷五_344.txt
 220   7192  3596    5.48   5.48  kongzi       KR3a0047_朱子語類_卷二十二_309.txt
 221   7192  3596    5.45   5.45  kongzi       KR3a0114_榕村語錄_卷十七_273.txt
 222   7192  3596    5.42   5.42  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
 223   7192  3596    5.42   5.42  leishu       KR3k0045_喻林_卷九十_48.txt
 224   7192  3596    5.39   5.39  nongjia      KR3d0007_農政全書_卷九_1046.txt
 225   7192  3596    5.37   5.37  kongzi       KR3a0031_二程外書_卷十一_282.txt
 226   7192  3596    5.34   5.34  tianwen      KR3f0013_新法算書_卷八十四_782.txt
 227   7192  3596    5.34   5.34  kongzi       KR3a0059_西山讀書記_卷三十四上卷三十四下_337.txt
 228   7192  3596    5.31   5.31  tianwen      KR3f0018_御製歷象考成_上編卷六_749.txt
 229   7192  3596    5.26   5.26  leishu       KR3k0004_北堂書鈔_卷七十四_95.txt
 230   7192  3596    5.23   5.23  leishu       KR3k0025_記纂淵海_卷三十三_28.txt
 231   7192  3596    5.23   5.23  kongzi       KR3a0047_朱子語類_卷四_307.txt
 232   6962  3481    5.20   5.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1143.txt
 233   7192  3596    5.14   5.14  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
 234   7191  3595    5.03   5.03  yishu        KR3h0008_法書要錄_卷五_585.txt
 235   7192  3596    5.03   5.03  yijia        KR3e0034_傳信適用方_卷下_386.txt
 236   7192  3596    5.03   5.03  tianwen      KR3f0013_新法算書_卷三十六_773.txt
 237   7192  3596    5.03   5.03  leishu       KR3k0029_群書考索_卷六十三_118.txt
 238   7191  3595    4.92   4.92  zajia        KR3j0076_義門讀書記_卷十三_142.txt
 239   7192  3596    4.92   4.92  math         KR3f0056_九章錄要_卷十二_1294.txt
 240   7192  3596    4.92   4.92  leishu       KR3k0050_圖書編_卷三十五_98.txt
 241   7190  3594    4.87   4.87  nongjia      KR3d0010_欽定授時通考_卷二十七_982.txt
 242   7192  3596    4.87   4.87  yijia        KR3e0045_仁齋直指_12_363.txt
 243   7192  3596    4.87   4.87  nongjia      KR3d0010_欽定授時通考_卷二十二_978.txt
 244   7192  3596    4.84   4.84  yijia        KR3e0059_世醫得效方_卷十七_414.txt
 245   7192  3596    4.84   4.84  nongjia      KR3d0003_農桑輯要_卷六_1017.txt
 246   7191  3595    4.81   4.81  yijia        KR3e0067_普濟方_卷五十二_443.txt
 247   7192  3596    4.81   4.81  zajia        KR3j0071_藝林彙考_37_138.txt
 248   7192  3596    4.81   4.81  yijia        KR3e0079_本草綱目_卷二十九_428.txt
 249   7192  3596    4.78   4.78  tianwen      KR3f0013_新法算書_卷三十_771.txt
 250   7192  3596    4.75   4.76  kongzi       KR3a0015_孫子集注_6_242.txt
 251   7192  3596    4.73   4.73  nongjia      KR3d0010_欽定授時通考_卷四十三_992.txt
 252   7192  3596    4.73   4.73  kongzi       KR3a0059_西山讀書記_卷十一_334.txt
 253   7191  3595    4.70   4.70  kongzi       KR3a0077_理學類編_卷六_359.txt
 254   7192  3596    4.67   4.67  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
 255   7192  3596    4.67   4.67  leishu       KR3k0026_名賢氏族言行類稿_卷五_14.txt
 256   7192  3596    4.67   4.67  kongzi       KR3a0007_説苑_11_355.txt
 257   7190  3595    4.64   4.65  leishu       KR3k0058_御定子史精華_卷三_55.txt
 258   7192  3596    4.64   4.64  zajia        KR3j0186_玉芝堂談薈_1_125.txt
 259   7192  3596    4.62   4.62  xiaoshuo     KR3l0091_山海經廣注_卷十_605.txt
 260   7192  3596    4.62   4.62  kongzi       KR3a0080_大學衍義補_卷四十二_326.txt
 261   7192  3596    4.59   4.59  tianwen      KR3f0026_歷算全書_卷四十九_832.txt
 262   7192  3596    4.59   4.59  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1088.txt
 263   7192  3596    4.56   4.56  leishu       KR3k0038_翰苑新書_前集卷四十七_38.txt
 264   7191  3595    4.51   4.51  zajia        KR3j0055_困學紀聞_卷十一_233.txt
 265   7192  3596    4.50   4.51  tianwen      KR3f0026_歷算全書_卷二十一_819.txt
 266   7192  3596    4.48   4.48  yijia        KR3e0078_證治準繩_卷四十五_393.txt
 267   7192  3596    4.48   4.48  nongjia      KR3d0010_欽定授時通考_卷六十二_1002.txt
 268   7192  3596    4.45   4.45  math         KR3f0055_莊氏算學_卷二_1297.txt
 269   7192  3596    4.42   4.42  yijia        KR3e0045_仁齋直指_33_366.txt
 270   7192  3596    4.42   4.42  tianwen      KR3f0004_重修革象新書_卷上_839.txt
 271   7192  3596    4.39   4.39  nongjia      KR3d0007_農政全書_卷四十一_1066.txt
 272   7192  3596    4.39   4.39  nongjia      KR3d0005_王氏農書_卷八_1029.txt
 273   7192  3596    4.39   4.39  leishu       KR3k0059_御定佩文韻府_卷四之四_42.txt
 274   7192  3596    4.37   4.37  zajia        KR3j0076_義門讀書記_卷六_139.txt
 275   7192  3596    4.37   4.37  yijia        KR3e0078_證治準繩_卷二_387.txt
 276   7192  3596    4.37   4.37  nongjia      KR3d0010_欽定授時通考_卷三_966.txt
 277   7192  3596    4.37   4.37  kongzi       KR3a0047_朱子語類_卷一_305.txt
 278   7192  3596    4.37   4.37  kongzi       KR3a0028_注解正蒙_卷上_320.txt
 279   7192  3596    4.28   4.28  yishu        KR3h0070_六藝之一錄_93_580.txt
 280   7191  3595    4.23   4.23  zajia        KR3j0077_管城碩記_卷五_162.txt
 281   7192  3596    4.23   4.23  zajia        KR3j0162_居易錄_卷二十九_168.txt
 282   7192  3596    4.23   4.23  kongzi       KR3a0047_朱子語類_卷六十_314.txt
 283   7192  3596    4.20   4.20  leishu       KR3k0045_喻林_卷五十一_46.txt
 284   7192  3596    4.17   4.17  leishu       KR3k0059_御定佩文韻府_卷二之一_41.txt
 285   7191  3595    4.14   4.14  zajia        KR3j0015_長短經_卷二_191.txt
 286   7192  3596    4.14   4.14  leishu       KR3k0032_玉海_卷十_67.txt
 287   6880  3439    4.13   4.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1175.txt
 288   7192  3596    4.12   4.12  shushu       KR3g0016_三易洞璣_卷六_929.txt
 289   7191  3595    4.09   4.09  kongzi       KR3a0047_朱子語類_卷三_306.txt
 290   7192  3596    4.09   4.09  pulu         KR3i0024_續茶經_附録_1190.txt
 291   7192  3596    4.03   4.03  pulu         KR3i0050_異魚圖贊補_卷上_1106.txt
 292   7192  3596    4.03   4.03  kongzi       KR3a0057_經濟文衡_後集卷二十五_268.txt
 293   7192  3596    4.00   4.00  tianwen      KR3f0026_歷算全書_卷十七_817.txt
 294   7192  3596    4.00   4.00  kongzi       KR3a0036_儒言_儒言_294.txt
 295   7187  3591    3.92   3.93  nongjia      KR3d0010_欽定授時通考_卷二十六_981.txt
 296   7192  3596    3.92   3.92  xiaoshuo     KR3l0089_何氏語林_卷二_657.txt
 297   7192  3596    3.89   3.89  yijia        KR3e0068_玉機微義_卷二十_419.txt
 298   7192  3596    3.89   3.89  xiaoshuo     KR3l0069_聞見後錄_卷二十三_656.txt
 299   7190  3594    3.87   3.87  pulu         KR3i0049_異魚圖贊箋_卷二_1093.txt
 300   7190  3594    3.87   3.87  leishu       KR3k0020_職官分紀_卷三_81.txt
 301   7192  3596    3.81   3.81  zajia        KR3j0153_震澤長語_卷下_185.txt
 302   7192  3596    3.81   3.81  kongzi       KR3a0030_二程遺書_卷二十一上卷二十一下_354.txt
 303   7192  3596    3.78   3.78  tianwen      KR3f0005_原本革象新書_卷一_805.txt
 304   7192  3596    3.78   3.78  nongjia      KR3d0003_農桑輯要_卷四_1015.txt
 305   7190  3595    3.75   3.76  shushu       KR3g0014_大衍索隱_卷三_906.txt
 306   7192  3596    3.73   3.73  math         KR3f0052_句股引蒙_卷二_1200.txt
 307   7192  3596    3.73   3.73  leishu       KR3k0038_翰苑新書_前集卷十九_37.txt
 308   7192  3596    3.70   3.70  kongzi       KR3a0029_正蒙初義_卷五_329.txt
 309   6770  3385    3.69   3.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1172.txt
 310   7192  3596    3.67   3.67  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 311   7192  3596    3.64   3.64  pulu         KR3i0050_異魚圖贊補_卷下_1107.txt
 312   7192  3596    3.61   3.62  yishu        KR3h0060_珊瑚網_卷四十三_486.txt
 313   7192  3596    3.61   3.62  tianwen      KR3f0008_古今律歷考_卷三十七_733.txt
 314   7192  3596    3.61   3.62  nongjia      KR3d0007_農政全書_卷三十八_1063.txt
 315   7192  3596    3.59   3.59  tianwen      KR3f0026_歷算全書_卷五十四_835.txt
 316   7192  3596    3.59   3.59  tianwen      KR3f0026_歷算全書_卷二十六_821.txt
 317   7192  3596    3.59   3.59  shushu       KR3g0051_欽定協紀辨方書_卷十_885.txt
 318   7192  3596    3.59   3.59  shushu       KR3g0050_御定星歷考原_卷二_891.txt
 319   7192  3596    3.59   3.59  pulu         KR3i0017_香乘_卷二_1098.txt
 320   7192  3596    3.56   3.56  yishu        KR3h0070_六藝之一錄_65_578.txt
 321   7192  3596    3.56   3.56  nongjia      KR3d0010_欽定授時通考_卷七十_1007.txt
 322   7189  3593    3.53   3.53  nongjia      KR3d0010_欽定授時通考_卷六_969.txt
 323   7191  3595    3.53   3.53  yishu        KR3h0032_寶真齋法書贊_卷十一_500.txt
 324   7192  3596    3.53   3.53  math         KR3f0032_九章算術_10_1220.txt
 325   7192  3596    3.53   3.53  leishu       KR3k0049_天中記_卷二十一_39.txt
 326   7192  3596    3.53   3.53  leishu       KR3k0019_帝王經世圖譜_卷九_33.txt
 327   7192  3596    3.50   3.50  shushu       KR3g0006_皇極經世索隱_卷上_940.txt
 328   7192  3596    3.48   3.48  yijia        KR3e0010_肘後備急方_卷五_402.txt
 329   7192  3596    3.48   3.48  tianwen      KR3f0026_歷算全書_卷二十九_823.txt
 330   6812  3406    3.43   3.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1123.txt
 331   7186  3593    3.42   3.42  pulu         KR3i0049_異魚圖贊箋_卷一_1092.txt
 332   7191  3595    3.42   3.42  kongzi       KR3a0094_格物通_卷七十四_286.txt
 333   7192  3596    3.42   3.42  yijia        KR3e0086_景岳全書_卷六十_380.txt
 334   7192  3596    3.36   3.36  zajia        KR3j0077_管城碩記_卷二十三_163.txt
 335   7192  3596    3.36   3.36  kongzi       KR3a0080_大學衍義補_卷三十八_323.txt
 336   7192  3596    3.34   3.34  tianwen      KR3f0018_御製歷象考成_上編卷十五_753.txt
 337   7192  3596    3.34   3.34  shushu       KR3g0031_六壬大全_卷十_958.txt
 338   7192  3596    3.28   3.28  shushu       KR3g0014_大衍索隱_卷二_905.txt
 339   7192  3596    3.25   3.25  tianwen      KR3f0013_新法算書_卷九十一_783.txt
 340   7192  3596    3.25   3.25  tianwen      KR3f0002_新儀象法要_卷下_747.txt
 341   7192  3596    3.25   3.25  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 342   7192  3596    3.23   3.23  xiaoshuo     KR3l0089_何氏語林_卷六_658.txt
 343   7192  3596    3.23   3.23  xiaoshuo     KR3l0030_涑水記聞_卷十_628.txt
 344   7192  3596    3.23   3.23  kongzi       KR3a0047_朱子語類_卷三十五_310.txt
 345   7189  3593    3.17   3.17  leishu       KR3k0048_說略_卷十五_74.txt
 346   7192  3596    3.17   3.17  zajia        KR3j0162_居易錄_卷七_167.txt
 347   7192  3596    3.17   3.17  yishu        KR3h0048_書訣_書訣_543.txt
 348   7192  3596    3.17   3.17  yijia        KR3e0014_銀海精微_卷下_382.txt
 349   6997  3498    3.14   3.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1170.txt
 350   7192  3596    3.14   3.14  yishu        KR3h0028_廣川書跋_卷三_597.txt
 351   7192  3596    3.14   3.14  kongzi       KR3a0090_張子抄釋_卷三_298.txt
 352   6902  3451    3.10   3.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1165.txt
 353   7191  3595    3.09   3.09  shushu       KR3g0031_六壬大全_卷九_957.txt
 354   7192  3596    3.09   3.09  zajia        KR3j0138_敬齊古今黈_1_176.txt
 355   7192  3596    3.09   3.09  nongjia      KR3d0010_欽定授時通考_卷六十九_1006.txt
 356   7192  3596    3.09   3.09  leishu       KR3k0061_格致鏡原_卷三十一_102.txt
 357   7192  3596    3.06   3.06  kongzi       KR3a0111_思辨錄輯要_卷十三_296.txt
 358   7192  3596    3.03   3.03  pulu         KR3i0013_墨法集要_墨法集要_1199.txt
 359   7192  3596    3.03   3.03  math         KR3f0046_同文算指_9_1241.txt
 360   7191  3595    2.98   2.98  zajia        KR3j0076_義門讀書記_卷十五_143.txt
 361   7192  3596    2.92   2.92  shushu       KR3g0028_靈棋經_卷上_892.txt
 362   7192  3596    2.92   2.92  nongjia      KR3d0010_欽定授時通考_卷四_967.txt
 363   7192  3596    2.92   2.92  nongjia      KR3d0001_齊民要術_8_1025.txt
 364   7192  3596    2.92   2.92  leishu       KR3k0032_玉海_卷八十三_72.txt
 365   7190  3594    2.89   2.89  yishu        KR3h0068_式古堂書畫彙考_卷五十_514.txt
 366   7192  3596    2.89   2.89  nongjia      KR3d0010_欽定授時通考_卷三十六_987.txt
 367   7191  3595    2.86   2.87  kongzi       KR3a0084_困知記_續錄卷上_245.txt
 368   6882  3441    2.85   2.85  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1183.txt
 369   7192  3596    2.84   2.84  yishu        KR3h0065_繪事備考_卷八_534.txt
 370   7192  3596    2.78   2.78  yishu        KR3h0032_寶真齋法書贊_卷二十一_502.txt
 371   7192  3596    2.75   2.75  nongjia      KR3d0001_齊民要術_5_1022.txt
 372   7192  3596    2.75   2.75  kongzi       KR3a0066_準齋雜說_卷下_347.txt
 373   7191  3595    2.73   2.73  kongzi       KR3a0058_大學衍義_卷十四_277.txt
 374   7192  3596    2.72   2.73  leishu       KR3k0013_冊府元龜_卷九十三_53.txt
 375   7192  3596    2.70   2.70  leishu       KR3k0052_山堂肆考_43_83.txt
 376   7192  3596    2.70   2.70  leishu       KR3k0031_古今源流至論_前集卷五_89.txt
 377   7192  3596    2.70   2.70  kongzi       KR3a0052_麗澤論說集錄_卷九_349.txt
 378   7192  3596    2.67   2.67  zajia        KR3j0162_居易錄_卷六_166.txt
 379   7192  3596    2.64   2.64  tianwen      KR3f0015_渾蓋通憲圖說_卷下_808.txt
 380   7192  3596    2.64   2.64  shushu       KR3g0051_欽定協紀辨方書_卷三_883.txt
 381   7192  3596    2.61   2.61  zajia        KR3j0071_藝林彙考_12_137.txt
 382   7192  3596    2.61   2.61  xiaoshuo     KR3l0118_太平廣記_卷九十三_687.txt
 383   7192  3596    2.61   2.61  nongjia      KR3d0007_農政全書_卷三十一_1059.txt
 384   7192  3596    2.61   2.61  math         KR3f0032_九章算術_9_1219.txt
 385   7192  3596    2.59   2.59  shushu       KR3g0016_三易洞璣_卷三_927.txt
 386   7192  3596    2.56   2.56  zajia        KR3j0055_困學紀聞_卷十七_234.txt
 387   7192  3596    2.56   2.56  tianwen      KR3f0013_新法算書_卷十一測天約說叙目_762.txt
 388   7190  3594    2.53   2.53  pulu         KR3i0049_異魚圖贊箋_卷三_1094.txt
 389   7191  3595    2.53   2.53  leishu       KR3k0023_錦繡萬花谷_前集卷十一_65.txt
 390   7192  3596    2.53   2.53  leishu       KR3k0031_古今源流至論_後集卷二_91.txt
 391   7192  3596    2.53   2.53  kongzi       KR3a0047_朱子語類_卷四十七_312.txt
 392   7192  3596    2.50   2.50  zajia        KR3j0123_老學庵筆記_卷九_229.txt
 393   7192  3596    2.50   2.50  nongjia      KR3d0005_王氏農書_卷十五_1035.txt
 394   7192  3596    2.50   2.50  leishu       KR3k0032_玉海_卷九十五_73.txt
 395   7192  3596    2.50   2.50  leishu       KR3k0008_白孔六帖_卷七十三_19.txt
 396   7192  3596    2.50   2.50  kongzi       KR3a0064_黃氏日抄_卷四十五_251.txt
 397   7192  3596    2.47   2.47  pulu         KR3i0018_雲林石譜_卷上_1198.txt
 398   7192  3596    2.47   2.47  leishu       KR3k0044_萬姓統譜_35_3.txt
 399   7192  3596    2.47   2.47  leishu       KR3k0011_事類賦_卷十六_1.txt
 400   6810  3405    2.47   2.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1118.txt
 401   7192  3596    2.45   2.45  yishu        KR3h0063_石渠寶笈_卷二十九_521.txt
 402   7192  3596    2.45   2.45  xiaoshuo     KR3l0032_歸田錄_卷上_603.txt
 403   7192  3596    2.45   2.45  leishu       KR3k0025_記纂淵海_卷十八_26.txt
 404   7192  3596    2.45   2.45  leishu       KR3k0005_龍筋鳳髓判_卷一_54.txt
 405   7192  3596    2.45   2.45  kongzi       KR3a0057_經濟文衡_後集卷十二_267.txt
 406   6858  3429    2.42   2.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1184.txt
 407   7191  3595    2.42   2.42  kongzi       KR3a0078_性理大全書_卷五十四_259.txt
 408   7192  3596    2.42   2.42  xiaoshuo     KR3l0048_東軒筆錄_卷十_600.txt
 409   7192  3596    2.42   2.42  leishu       KR3k0057_御定分類字錦_卷三十九_75.txt
 410   7192  3596    2.42   2.42  leishu       KR3k0045_喻林_卷七十_47.txt
 411   7189  3593    2.39   2.39  zajia        KR3j0010_淮南鴻烈解_卷二十_227.txt
 412   6820  3410    2.38   2.38  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1149.txt
 413   7192  3596    2.36   2.36  zajia        KR3j0038_容齋随筆_5_178.txt
 414   7192  3596    2.36   2.36  nongjia      KR3d0005_王氏農書_卷九_1030.txt
 415   7191  3595    2.34   2.34  zajia        KR3j0076_義門讀書記_卷十_141.txt
 416   7192  3596    2.34   2.34  kongzi       KR3a0039_上蔡語錄_卷一_358.txt
 417   7192  3596    2.31   2.31  xiaoshuo     KR3l0004_唐新語_卷四_694.txt
 418   7192  3596    2.31   2.31  tianwen      KR3f0026_歷算全書_卷六十_838.txt
 419   7002  3501    2.28   2.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1125.txt
 420   7191  3595    2.28   2.28  xiaoshuo     KR3l0017_唐摭言_卷十一_703.txt
 421   7192  3596    2.28   2.28  yishu        KR3h0032_寶真齋法書贊_卷十七_501.txt
 422   7192  3596    2.28   2.28  tianwen      KR3f0026_歷算全書_卷九小引_813.txt
 423   7192  3596    2.28   2.28  nongjia      KR3d0007_農政全書_卷五_1044.txt
 424   7192  3596    2.25   2.25  yishu        KR3h0068_式古堂書畫彙考_卷四十九_513.txt
 425   7192  3596    2.22   2.22  zajia        KR3j0162_居易錄_卷一_164.txt
 426   7192  3596    2.20   2.20  yishu        KR3h0032_寶真齋法書贊_卷五_499.txt
 427   7192  3596    2.20   2.20  shushu       KR3g0015_易象圖說_内篇卷上_841.txt
 428   7192  3596    2.20   2.20  nongjia      KR3d0008_泰西水法_卷三_962.txt
 429   7192  3596    2.20   2.20  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1018.txt
 430   7192  3596    2.20   2.20  leishu       KR3k0026_名賢氏族言行類稿_卷四十_15.txt
 431   7192  3596    2.17   2.17  zajia        KR3j0038_容齋随筆_51_181.txt
 432   7192  3596    2.14   2.14  xiaoshuo     KR3l0055_唐語林_卷四_685.txt
 433   6804  3402    2.12   2.12  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1160.txt
 434   7191  3595    2.11   2.11  leishu       KR3k0008_白孔六帖_卷七十七_20.txt
 435   7192  3596    2.09   2.09  nongjia      KR3d0007_農政全書_卷二十一_1052.txt
 436   7191  3595    2.06   2.06  leishu       KR3k0056_御定駢字類編_卷六十四_13.txt
 437   7192  3596    2.06   2.06  zajia        KR3j0040_演繁露_續集卷二_158.txt
 438   7192  3596    2.06   2.06  yishu        KR3h0068_式古堂書畫彙考_卷五_503.txt
 439   7192  3596    2.06   2.06  tianwen      KR3f0026_歷算全書_卷四十七_830.txt
 440   7192  3596    2.06   2.06  nongjia      KR3d0010_欽定授時通考_卷六十四_1004.txt
 441   7192  3596    2.06   2.06  kongzi       KR3a0110_御覽經史講義_卷十四_357.txt
 442   7192  3596    2.03   2.03  nongjia      KR3d0010_欽定授時通考_卷七十一_1008.txt
 443   7192  3596    2.03   2.03  nongjia      KR3d0007_農政全書_卷三十五_1061.txt
 444   7192  3596    2.03   2.03  leishu       KR3k0059_御定佩文韻府_卷四之七_43.txt
 445   7192  3596    2.00   2.00  yijia        KR3e0028_證類本草_卷十五_416.txt
 446   7192  3596    2.00   2.00  xiaoshuo     KR3l0085_水東日記_卷十一_708.txt
 447   7192  3596    1.97   1.97  yijia        KR3e0070_薛氏醫案_卷十_462.txt
 448   7192  3596    1.97   1.97  xiaoshuo     KR3l0119_分門古今類事_卷九_680.txt
 449   7192  3596    1.97   1.97  tianwen      KR3f0015_渾蓋通憲圖說_卷上_807.txt
 450   7192  3596    1.95   1.95  pulu         KR3i0049_異魚圖贊箋_卷四_1095.txt
 451   7191  3595    1.92   1.92  yishu        KR3h0008_法書要錄_卷十_587.txt
 452   7192  3596    1.89   1.89  leishu       KR3k0055_御定淵鑑類函_卷五十一_7.txt
 453   7192  3596    1.89   1.89  kongzi       KR3a0014_中說_2_270.txt
 454   7192  3596    1.89   1.89  kongzi       KR3a0008_劉向新序_7_331.txt
 455   7192  3596    1.86   1.86  yijia        KR3e0096_續名醫類案_卷五十五_457.txt
 456   7192  3596    1.86   1.86  pulu         KR3i0043_飲膳正要_2_1109.txt
 457   7192  3596    1.81   1.81  zajia        KR3j0038_容齋随筆_3_177.txt
 458   7192  3596    1.81   1.81  yijia        KR3e0062_金匱鉤玄_卷一_383.txt
 459   7192  3596    1.78   1.78  yijia        KR3e0028_證類本草_卷二十八_417.txt
 460   7192  3596    1.78   1.78  xiaoshuo     KR3l0085_水東日記_卷十四_709.txt
 461   7192  3596    1.78   1.78  xiaoshuo     KR3l0085_水東日記_卷二十六_710.txt
 462   7192  3596    1.78   1.78  tianwen      KR3f0008_古今律歷考_卷四_726.txt
 463   7192  3596    1.78   1.78  leishu       KR3k0058_御定子史精華_卷六十三_58.txt
 464   7192  3596    1.78   1.78  leishu       KR3k0044_萬姓統譜_78_4.txt
 465   7192  3596    1.78   1.78  kongzi       KR3a0042_近思錄_卷九_350.txt
 466   7191  3595    1.75   1.75  yishu        KR3h0068_式古堂書畫彙考_卷五十八_516.txt
 467   7192  3596    1.75   1.75  zajia        KR3j0174_長物志_卷七_136.txt
 468   7192  3596    1.75   1.75  yishu        KR3h0068_式古堂書畫彙考_卷五十四_515.txt
 469   7192  3596    1.75   1.75  nongjia      KR3d0005_王氏農書_卷五_1028.txt
 470   6898  3449    1.74   1.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1163.txt
 471   7192  3596    1.72   1.72  kongzi       KR3a0067_性理群書句解_卷二十一_303.txt
 472   7191  3595    1.70   1.70  leishu       KR3k0022_八面鋒_卷十三_80.txt
 473   7192  3596    1.70   1.70  leishu       KR3k0004_北堂書鈔_卷六十八_94.txt
 474   7192  3596    1.70   1.70  kongzi       KR3a0026_張子全書_卷七_339.txt
 475   7192  3596    1.67   1.67  yishu        KR3h0034_書小史_卷九_595.txt
 476   7192  3596    1.67   1.67  xiaoshuo     KR3l0062_揮麈前錄_15_675.txt
 477   7192  3596    1.67   1.67  tianwen      KR3f0026_歷算全書_卷二十二_820.txt
 478   6799  3398    1.65   1.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1116.txt
 479   7189  3593    1.64   1.64  tianwen      KR3f0008_古今律歷考_卷八_727.txt
 480   7191  3595    1.64   1.64  leishu       KR3k0028_全芳備祖集_後集卷十一_109.txt
 481   7192  3596    1.64   1.64  zajia        KR3j0120_密齋筆記_卷一_223.txt
 482   7192  3596    1.64   1.64  zajia        KR3j0021_習學記言_卷二十六_221.txt
 483   7192  3596    1.64   1.64  xiaoshuo     KR3l0085_水東日記_卷七_707.txt
 484   7191  3595    1.61   1.61  shushu       KR3g0015_易象圖說_内篇卷中内篇卷下_842.txt
 485   7192  3596    1.61   1.61  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_5_716.txt
 486   7192  3596    1.61   1.61  tianwen      KR3f0013_新法算書_卷九十七_786.txt
 487   7192  3596    1.61   1.61  nongjia      KR3d0007_農政全書_卷四十四_1069.txt
 488   7192  3596    1.58   1.59  yishu        KR3h0011_墨藪_卷二_562.txt
 489   7192  3596    1.58   1.59  xiaoshuo     KR3l0119_分門古今類事_卷四_677.txt
 490   7192  3596    1.58   1.59  xiaoshuo     KR3l0087_先進遺風_卷下_617.txt
 491   7192  3596    1.58   1.59  kongzi       KR3a0106_御定內則衍義_卷五_262.txt
 492   7192  3596    1.56   1.56  yijia        KR3e0096_續名醫類案_卷二十_455.txt
 493   7192  3596    1.56   1.56  nongjia      KR3d0007_農政全書_卷十七_1050.txt
 494   7192  3596    1.56   1.56  leishu       KR3k0029_群書考索_卷三十_115.txt
 495   7190  3594    1.53   1.53  yishu        KR3h0019_墨池編_卷一_489.txt
 496   7192  3596    1.53   1.53  zajia        KR3j0185_說郛_卷七十一_203.txt
 497   7192  3596    1.53   1.53  zajia        KR3j0038_容齋随筆_48_180.txt
 498   7192  3596    1.53   1.53  yishu        KR3h0045_趙氏鐵網珊瑚_卷三_536.txt
 499   7192  3596    1.53   1.53  xiaoshuo     KR3l0030_涑水記聞_卷六_627.txt
 500   7192  3596    1.53   1.53  leishu       KR3k0056_御定駢字類編_卷四_10.txt
 501   7192  3596    1.50   1.50  xiaoshuo     KR3l0067_淸波雜志_9_619.txt
 502   7192  3596    1.50   1.50  shushu       KR3g0006_皇極經世索隱_卷下_941.txt
 503   7191  3595    1.47   1.47  pulu         KR3i0035_百菊集譜_卷二_1080.txt
 504   7192  3596    1.47   1.47  zajia        KR3j0186_玉芝堂談薈_5_126.txt
 505   7192  3596    1.47   1.47  zajia        KR3j0080_論衡_9_150.txt
 506   7192  3596    1.47   1.47  xiaoshuo     KR3l0118_太平廣記_卷八十八_686.txt
 507   7192  3596    1.47   1.47  xiaoshuo     KR3l0004_唐新語_卷三_693.txt
 508   7192  3596    1.47   1.47  shushu       KR3g0017_靈臺祕苑_7_949.txt
 509   7192  3596    1.47   1.47  pulu         KR3i0017_香乘_卷八_1100.txt
 510   6966  3483    1.46   1.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1145.txt
 511   6980  3490    1.46   1.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1151.txt
 512   7191  3595    1.45   1.45  kongzi       KR3a0080_大學衍義補_卷三十二_322.txt
 513   7191  3595    1.45   1.45  kongzi       KR3a0064_黃氏日抄_卷九十五_256.txt
 514   7192  3596    1.45   1.45  zajia        KR3j0190_少室山房筆叢正集_卷十一_214.txt
 515   7192  3596    1.45   1.45  zajia        KR3j0163_池北偶談_卷二十一_212.txt
 516   7192  3596    1.45   1.45  zajia        KR3j0161_春明夢餘錄_卷四十_236.txt
 517   7192  3596    1.45   1.45  yijia        KR3e0078_證治準繩_卷五_388.txt
 518   7192  3596    1.45   1.45  pulu         KR3i0017_香乘_卷一_1097.txt
 519   7192  3596    1.45   1.45  nongjia      KR3d0010_欽定授時通考_卷七十七_1011.txt
 520   7192  3596    1.42   1.42  zajia        KR3j0142_庶齋老學叢談_卷上卷中上_134.txt
 521   7192  3596    1.42   1.42  zajia        KR3j0127_鶴林玉露_卷十一_120.txt
 522   7192  3596    1.42   1.42  nongjia      KR3d0010_欽定授時通考_卷三十五_986.txt
 523   7192  3596    1.42   1.42  nongjia      KR3d0005_王氏農書_卷十四_1034.txt
 524   7192  3596    1.42   1.42  leishu       KR3k0037_六帖補_卷十八_107.txt
 525   7192  3596    1.39   1.39  zajia        KR3j0131_藏一話腴_外編卷下_146.txt
 526   7192  3596    1.39   1.39  xiaoshuo     KR3l0062_揮麈前錄_11_673.txt
 527   7192  3596    1.39   1.39  xiaoshuo     KR3l0023_北夢瑣言_卷三_699.txt
 528   7192  3596    1.36   1.36  zajia        KR3j0113_寓簡_卷四_148.txt
 529   7192  3596    1.36   1.36  xiaoshuo     KR3l0023_北夢瑣言_卷六_701.txt
 530   7192  3596    1.36   1.36  kongzi       KR3a0105_御定孝經衍義_卷二十五_289.txt
 531   7192  3596    1.33   1.33  zajia        KR3j0076_義門讀書記_卷五十六_145.txt
 532   7192  3596    1.33   1.33  xiaoshuo     KR3l0062_揮麈前錄_14_674.txt
 533   7192  3596    1.33   1.33  leishu       KR3k0055_御定淵鑑類函_卷五十八_8.txt
 534   7192  3596    1.31   1.31  yishu        KR3h0019_墨池編_卷五_490.txt
 535   7088  3544    1.30   1.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1182.txt
 536   7192  3596    1.28   1.28  yijia        KR3e0039_太醫局諸科程文格_卷四_476.txt
 537   7192  3596    1.28   1.28  xiaoshuo     KR3l0008_因話錄_3_650.txt
 538   7192  3596    1.28   1.28  shushu       KR3g0017_靈臺祕苑_8_950.txt
 539   7192  3596    1.28   1.28  nongjia      KR3d0010_欽定授時通考_卷四十二_991.txt
 540   7192  3596    1.28   1.28  leishu       KR3k0059_御定佩文韻府_卷七之十_44.txt
 541   7005  3502    1.26   1.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1180.txt
 542   7192  3596    1.25   1.25  shushu       KR3g0001_太玄經_8_938.txt
 543   7192  3596    1.25   1.25  nongjia      KR3d0007_農政全書_卷十四_1048.txt
 544   7192  3596    1.25   1.25  math         KR3f0032_九章算術_8_1218.txt
 545   7192  3596    1.25   1.25  leishu       KR3k0022_八面鋒_卷一_78.txt
 546   6974  3487    1.23   1.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1157.txt
 547   7192  3596    1.22   1.22  zajia        KR3j0188_儼山外集_卷十五_209.txt
 548   7192  3596    1.20   1.20  yishu        KR3h0068_式古堂書畫彙考_卷十_504.txt
 549   7192  3596    1.20   1.20  xiaoshuo     KR3l0119_分門古今類事_卷二_676.txt
 550   7192  3596    1.20   1.20  kongzi       KR3a0006_鹽鐵論_卷七_299.txt
 551   7192  3596    1.17   1.17  zajia        KR3j0039_考古編_卷六_161.txt
 552   7192  3596    1.17   1.17  yishu        KR3h0054_書畫題跋記_14_493.txt
 553   7192  3596    1.17   1.17  xiaoshuo     KR3l0114_稽神錄_卷六_638.txt
 554   7192  3596    1.17   1.17  xiaoshuo     KR3l0086_菽園雜記_卷五_614.txt
 555   7192  3596    1.17   1.17  xiaoshuo     KR3l0066_聞見錄_卷六_640.txt
 556   7192  3596    1.17   1.17  kongzi       KR3a0058_大學衍義_卷八_276.txt
 557   7192  3596    1.14   1.14  zajia        KR3j0185_說郛_卷九下卷九上_197.txt
 558   7192  3596    1.14   1.14  zajia        KR3j0010_淮南鴻烈解_卷十三_226.txt
 559   7192  3596    1.14   1.14  yijia        KR3e0096_續名醫類案_卷九_454.txt
 560   7192  3596    1.14   1.14  xiaoshuo     KR3l0026_南部新書_卷十_639.txt
 561   7192  3596    1.14   1.14  tianwen      KR3f0031_數學_3_722.txt
 562   6716  3358    1.13   1.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1133.txt
 563   7182  3591    1.11   1.11  yijia        KR3e0078_證治準繩_卷八十七_396.txt
 564   7191  3595    1.11   1.11  xiaoshuo     KR3l0073_獨醒雜志_卷十_633.txt
 565   7192  3596    1.11   1.11  zajia        KR3j0092_夢溪筆談_25_130.txt
 566   7192  3596    1.11   1.11  xiaoshuo     KR3l0119_分門古今類事_卷十七_683.txt
 567   7192  3596    1.11   1.11  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_758.txt
 568   7192  3596    1.11   1.11  kongzi       KR3a0064_黃氏日抄_卷二十_247.txt
 569   7191  3595    1.08   1.08  yishu        KR3h0009_歷代名畫記_卷三_488.txt
 570   7191  3595    1.08   1.08  xiaoshuo     KR3l0104_集異記_集異記_626.txt
 571   7192  3596    1.08   1.08  yishu        KR3h0034_書小史_卷三_594.txt
 572   7192  3596    1.08   1.08  yijia        KR3e0028_證類本草_卷二十九_418.txt
 573   7192  3596    1.08   1.08  xiaoshuo     KR3l0003_朝野僉載_卷六_621.txt
 574   7192  3596    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷十二_972.txt
 575   7192  3596    1.08   1.08  leishu       KR3k0017_海錄碎事_卷十五_112.txt
 576   7192  3596    1.08   1.08  kongzi       KR3a0106_御定內則衍義_卷十四_264.txt
 577   7190  3594    1.06   1.06  kongzi       KR3a0106_御定內則衍義_卷十六_265.txt
 578   7192  3596    1.06   1.06  zajia        KR3j0059_丹鉛餘錄_57_230.txt
 579   7192  3596    1.06   1.06  yishu        KR3h0044_珊瑚木難_卷三_556.txt
 580   7192  3596    1.06   1.06  xiaoshuo     KR3l0003_朝野僉載_卷六_622.txt
 581   7192  3596    1.06   1.06  nongjia      KR3d0005_王氏農書_卷二十_1040.txt
 582   7192  3596    1.06   1.06  kongzi       KR3a0080_大學衍義補_卷十三_321.txt
 583   7192  3596    1.03   1.03  zajia        KR3j0189_古今說海_卷二十三_207.txt
 584   7192  3596    1.03   1.03  zajia        KR3j0127_鶴林玉露_卷十四_121.txt
 585   7192  3596    1.03   1.03  yishu        KR3h0008_法書要錄_卷四_584.txt
 586   7192  3596    1.03   1.03  xiaoshuo     KR3l0124_述異記_卷下_643.txt
 587   7192  3596    1.03   1.03  xiaoshuo     KR3l0114_稽神錄_卷三_637.txt
 588   7192  3596    1.03   1.03  pulu         KR3i0012_墨史_卷上_1090.txt
 589   7192  3596    1.03   1.03  nongjia      KR3d0007_農政全書_卷二_1043.txt
 590   7192  3596    1.03   1.03  leishu       KR3k0031_古今源流至論_前集卷九_90.txt
 591   6944  3472    1.01   1.01  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1171.txt
 592   7192  3596    1.00   1.00  zajia        KR3j0181_事實類苑_卷三十四_155.txt
 593   7192  3596    1.00   1.00  zajia        KR3j0099_呂氏雜記_卷下_208.txt
 594   7192  3596    1.00   1.00  yishu        KR3h0037_畫鑒_畫鑒_596.txt
 595   7192  3596    1.00   1.00  leishu       KR3k0037_六帖補_卷十六_106.txt
 596   7192  3596    1.00   1.00  leishu       KR3k0013_冊府元龜_卷七十五_50.txt
 597   6954  3477    0.98   0.98  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1153.txt
 598   6755  3376    0.98   0.98  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1114.txt
 599   7182  3591    0.97   0.97  xiaoshuo     KR3l0073_獨醒雜志_卷八_632.txt
 600   7190  3594    0.97   0.97  shushu       KR3g0013_天原發微_卷三下卷三上_918.txt
 601   7192  3596    0.97   0.97  xiaoshuo     KR3l0072_桯史_4_668.txt
 602   7192  3596    0.97   0.97  nongjia      KR3d0010_欽定授時通考_卷六十五_1005.txt
 603   7192  3596    0.97   0.97  leishu       KR3k0054_廣博物志_卷四十六_62.txt
 604   6666  3333    0.96   0.96  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1137.txt
 605   6956  3477    0.95   0.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1131.txt
 606   7192  3596    0.95   0.95  zajia        KR3j0120_密齋筆記_卷四_224.txt
 607   7192  3596    0.95   0.95  yijia        KR3e0092_醫門法律_14_432.txt
 608   7192  3596    0.95   0.95  xiaoshuo     KR3l0106_杜陽雜編_卷下_712.txt
 609   7192  3596    0.95   0.95  xiaoshuo     KR3l0076_癸辛雜識_續集卷下_646.txt
 610   7192  3596    0.95   0.95  nongjia      KR3d0010_欽定授時通考_卷四十_990.txt
 611   7192  3596    0.95   0.95  kongzi       KR3a0064_黃氏日抄_卷五_246.txt
 612   7191  3595    0.92   0.92  xiaoshuo     KR3l0089_何氏語林_卷二十四_662.txt
 613   7192  3596    0.92   0.92  xiaoshuo     KR3l0072_桯史_7_669.txt
 614   7192  3596    0.92   0.92  shushu       KR3g0007_皇極經世觀物外篇衍義_卷一_845.txt
 615   7192  3596    0.92   0.92  leishu       KR3k0030_古今合璧事類備要_前集卷二_100.txt
 616   7192  3596    0.92   0.92  kongzi       KR3a0064_黃氏日抄_卷八十三_254.txt
 617   6996  3498    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1126.txt
 618   7082  3541    0.90   0.90  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1138.txt
 619   7136  3568    0.90   0.90  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1181.txt
 620   7190  3594    0.89   0.89  xiaoshuo     KR3l0099_搜神記_卷十八_624.txt
 621   7192  3596    0.89   0.89  xiaoshuo     KR3l0079_歸潛志_卷八_664.txt
 622   7192  3596    0.89   0.89  pulu         KR3i0035_百菊集譜_卷六_1083.txt
 623   7192  3596    0.89   0.89  pulu         KR3i0002_文房四譜_卷四_1087.txt
 624   7192  3596    0.89   0.89  leishu       KR3k0056_御定駢字類編_卷九_11.txt
 625   7192  3596    0.89   0.89  leishu       KR3k0012_太平御覽_17_110.txt
 626   7191  3595    0.86   0.86  xiaoshuo     KR3l0072_桯史_11_670.txt
 627   7192  3596    0.86   0.86  zajia        KR3j0186_玉芝堂談薈_11_127.txt
 628   7192  3596    0.86   0.86  yijia        KR3e0069_仁端錄_卷八_409.txt
 629   7192  3596    0.86   0.86  xiaoshuo     KR3l0121_睽車志_卷二_698.txt
 630   7192  3596    0.86   0.86  xiaoshuo     KR3l0047_侯鯖錄_卷四_601.txt
 631   7192  3596    0.86   0.86  nongjia      KR3d0005_王氏農書_卷十六_1036.txt
 632   7191  3595    0.83   0.83  zajia        KR3j0060_譚菀醍醐_卷六_157.txt
 633   7192  3596    0.83   0.83  xiaoshuo     KR3l0002_世説新語_3_635.txt
 634   7191  3595    0.81   0.81  yishu        KR3h0064_庚子銷夏記_卷六_540.txt
 635   7192  3596    0.81   0.81  yishu        KR3h0071_小山畫譜_卷上_538.txt
 636   6896  3446    0.78   0.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1141.txt
 637   7189  3593    0.78   0.78  leishu       KR3k0043_稗編_卷五十八_88.txt
 638   7191  3595    0.78   0.78  leishu       KR3k0025_記纂淵海_卷四十七_30.txt
 639   7192  3596    0.78   0.78  yishu        KR3h0064_庚子銷夏記_卷二_539.txt
 640   7192  3596    0.78   0.78  yishu        KR3h0054_書畫題跋記_4_491.txt
 641   7192  3596    0.78   0.78  xiaoshuo     KR3l0119_分門古今類事_卷十四_682.txt
 642   7192  3596    0.78   0.78  xiaoshuo     KR3l0078_東南紀聞_卷一_642.txt
 643   7191  3595    0.75   0.75  zajia        KR3j0162_居易錄_卷二_165.txt
 644   7191  3595    0.75   0.75  yishu        KR3h0060_珊瑚網_卷三_480.txt
 645   7192  3596    0.75   0.75  xiaoshuo     KR3l0067_淸波雜志_6_618.txt
 646   7192  3596    0.75   0.75  kongzi       KR3a0047_朱子語類_卷九十_318.txt
 647   7191  3595    0.72   0.72  yishu        KR3h0044_珊瑚木難_卷八_558.txt
 648   7192  3596    0.72   0.72  tianwen      KR3f0030_全史日至源流_卷首下_788.txt
 649   7192  3596    0.72   0.72  pulu         KR3i0035_百菊集譜_卷四_1082.txt
 650   7192  3596    0.72   0.72  pulu         KR3i0019_茶經_卷下_1089.txt
 651   6683  3341    0.72   0.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1144.txt
 652   7192  3596    0.70   0.70  zajia        KR3j0021_習學記言_卷三十五_222.txt
 653   7042  3521    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1127.txt
 654   7084  3542    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1121.txt
 655   7191  3595    0.67   0.67  kongzi       KR3a0064_黃氏日抄_卷三十八_250.txt
 656   7192  3596    0.67   0.67  zajia        KR3j0180_類說_[卷二十四]目錄卷二十四_172.txt
 657   7192  3596    0.67   0.67  zajia        KR3j0136_隱居通議_卷五_194.txt
 658   7192  3596    0.67   0.67  yishu        KR3h0068_式古堂書畫彙考_卷四十二_512.txt
 659   7192  3596    0.67   0.67  xiaoshuo     KR3l0127_清異錄_卷下_623.txt
 660   7192  3596    0.67   0.67  xiaoshuo     KR3l0079_歸潛志_卷十二_666.txt
 661   7192  3596    0.67   0.67  tianwen      KR3f0031_數學_8_724.txt
 662   7082  3541    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1161.txt
 663   7182  3591    0.64   0.64  yijia        KR3e0078_證治準繩_卷七_389.txt
 664   7192  3596    0.64   0.64  yijia        KR3e0096_續名醫類案_卷三_453.txt
 665   7192  3596    0.64   0.64  pulu         KR3i0017_香乘_卷十_1101.txt
 666   7192  3596    0.64   0.64  nongjia      KR3d0010_欽定授時通考_卷九_971.txt
 667   7192  3596    0.64   0.64  leishu       KR3k0043_稗編_卷六_84.txt
 668   7192  3596    0.64   0.64  leishu       KR3k0042_名疑_卷二_63.txt
 669   7192  3596    0.61   0.61  xiaoshuo     KR3l0072_桯史_12_671.txt
 670   7192  3596    0.61   0.61  nongjia      KR3d0010_欽定授時通考_卷十六_974.txt
 671   7192  3596    0.61   0.61  leishu       KR3k0006_初學記_卷六_34.txt
 672   7192  3596    0.58   0.58  zajia        KR3j0141_玉堂嘉話_卷三_225.txt
 673   7192  3596    0.58   0.58  xiaoshuo     KR3l0046_玉壺野史_卷八_654.txt
 674   7192  3596    0.58   0.58  tianwen      KR3f0006_七政推步_卷一_745.txt
 675   7192  3596    0.58   0.58  shushu       KR3g0001_太玄經_9_939.txt
 676   7191  3595    0.56   0.56  yishu        KR3h0068_式古堂書畫彙考_卷二十三_507.txt
 677   7192  3596    0.56   0.56  zajia        KR3j0179_紺珠集_卷六_131.txt
 678   7192  3596    0.56   0.56  zajia        KR3j0157_採芹錄_卷二_133.txt
 679   7192  3596    0.56   0.56  yijia        KR3e0036_醫說_卷二_410.txt
 680   7192  3596    0.53   0.53  yishu        KR3h0070_六藝之一錄_31_572.txt
 681   7192  3596    0.53   0.53  yishu        KR3h0068_式古堂書畫彙考_卷十四_505.txt
 682   7192  3596    0.53   0.53  xiaoshuo     KR3l0045_湘山野錄_卷下_691.txt
 683   7192  3596    0.53   0.53  shushu       KR3g0041_星學大成_卷十九_877.txt
 684   7192  3596    0.53   0.53  math         KR3f0034_數術記遺_數術記遺_1317.txt
 685   7140  3570    0.50   0.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1152.txt
 686   7191  3595    0.50   0.50  nongjia      KR3d0010_欽定授時通考_卷五十_997.txt
 687   7192  3596    0.50   0.50  zajia        KR3j0185_說郛_卷五十八上卷五十八下_202.txt
 688   7192  3596    0.50   0.50  yishu        KR3h0068_式古堂書畫彙考_卷二十四_508.txt
 689   7192  3596    0.50   0.50  yishu        KR3h0068_式古堂書畫彙考_卷三十九_511.txt
 690   7192  3596    0.50   0.50  yijia        KR3e0078_證治準繩_卷十六_391.txt
 691   7192  3596    0.50   0.50  shushu       KR3g0035_星命溯源_卷四_899.txt
 692   7192  3596    0.50   0.50  shushu       KR3g0016_三易洞璣_卷九_932.txt
 693   7192  3596    0.50   0.50  nongjia      KR3d0010_欽定授時通考_卷十七_975.txt
 694   7105  3552    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1130.txt
 695   7192  3596    0.47   0.47  yishu        KR3h0062_秘殿珠林_卷十九_591.txt
 696   7192  3596    0.47   0.47  tianwen      KR3f0005_原本革象新書_卷四_806.txt
 697   7192  3596    0.47   0.47  leishu       KR3k0050_圖書編_卷三十二_97.txt
 698   7192  3596    0.47   0.47  leishu       KR3k0031_古今源流至論_别集卷八_93.txt
 699   7192  3596    0.47   0.47  kongzi       KR3a0111_思辨錄輯要_卷三十五_297.txt
 700   7190  3594    0.45   0.45  yishu        KR3h0036_竹譜_6_544.txt
 701   7190  3594    0.45   0.45  xiaoshuo     KR3l0063_玉照新志_卷六_649.txt
 702   7191  3595    0.44   0.45  shushu       KR3g0048_遁甲演義_卷一_897.txt
 703   7192  3596    0.44   0.44  zajia        KR3j0185_說郛_卷二十四上卷二十四下_199.txt
 704   7192  3596    0.44   0.44  yijia        KR3e0096_續名醫類案_卷六十_458.txt
 705   7192  3596    0.44   0.44  xiaoshuo     KR3l0063_玉照新志_卷四_647.txt
 706   7192  3596    0.44   0.44  xiaoshuo     KR3l0040_談苑_卷一_629.txt
 707   7176  3588    0.42   0.42  shushu       KR3g0015_易象圖說_外篇卷下_843.txt
 708   7190  3594    0.42   0.42  yijia        KR3e0045_仁齋直指_27_365.txt
 709   7190  3594    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷五十一_998.txt
 710   7192  3596    0.42   0.42  zajia        KR3j0158_畫禪室隨筆_卷二_193.txt
 711   7192  3596    0.42   0.42  zajia        KR3j0126_琴堂諭俗編_卷下_156.txt
 712   7192  3596    0.42   0.42  zajia        KR3j0015_長短經_卷六_192.txt
 713   7192  3596    0.42   0.42  yishu        KR3h0065_繪事備考_卷二_532.txt
 714   7192  3596    0.42   0.42  yishu        KR3h0056_真蹟日錄_卷五_529.txt
 715   7192  3596    0.42   0.42  yishu        KR3h0053_畫史會要_卷三_545.txt
 716   7192  3596    0.42   0.42  yijia        KR3e0094_傷寒兼證析義_傷寒兼證析義_372.txt
 717   7192  3596    0.42   0.42  xiaoshuo     KR3l0023_北夢瑣言_卷十_702.txt
 718   7192  3596    0.42   0.42  math         KR3f0042_測圓海鏡_卷一_1307.txt
 719   7192  3596    0.42   0.42  leishu       KR3k0027_群書會元截江網_卷三十四_60.txt
 720   7192  3596    0.39   0.39  yijia        KR3e0086_景岳全書_卷四十六_379.txt
 721   7192  3596    0.39   0.39  yijia        KR3e0012_巢氏諸病源候總論_9_423.txt
 722   7192  3596    0.39   0.39  xiaoshuo     KR3l0080_山房隨筆_山房隨筆_672.txt
 723   7192  3596    0.39   0.39  tianwen      KR3f0013_新法算書_卷十四_763.txt
 724   7191  3595    0.36   0.36  shushu       KR3g0026_催官篇_卷一_847.txt
 725   7192  3596    0.36   0.36  shushu       KR3g0043_月波洞中記_卷上_902.txt
 726   7192  3596    0.36   0.36  kongzi       KR3a0064_黃氏日抄_卷九十七_257.txt
 727   7124  3562    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1147.txt
 728   7192  3596    0.33   0.33  zajia        KR3j0180_類說_[卷二十一]目錄卷二十一_171.txt
 729   7192  3596    0.33   0.33  yishu        KR3h0066_書法正傳_卷八_552.txt
 730   7192  3596    0.33   0.33  yishu        KR3h0025_宣和畫譜_卷十一_555.txt
 731   7192  3596    0.33   0.33  tianwen      KR3f0026_歷算全書_卷四十八_831.txt
 732   7192  3596    0.33   0.33  nongjia      KR3d0010_欽定授時通考_卷十五_973.txt
 733   7192  3596    0.33   0.33  leishu       KR3k0061_格致鏡原_卷三十九_104.txt
 734   7191  3595    0.31   0.31  pulu         KR3i0008_硯箋_卷三_1112.txt
 735   7192  3596    0.31   0.31  shushu       KR3g0033_李虛中命書_卷下_896.txt
 736   7192  3596    0.31   0.31  nongjia      KR3d0010_欽定授時通考_卷四十五_994.txt
 737   7192  3596    0.28   0.28  zajia        KR3j0190_少室山房筆叢正集_卷十六_215.txt
 738   7192  3596    0.28   0.28  yishu        KR3h0028_廣川書跋_卷八_599.txt
 739   6912  3455    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1162.txt
 740   7191  3595    0.25   0.25  zajia        KR3j0136_隱居通議_卷九_195.txt
 741   7191  3595    0.25   0.25  yishu        KR3h0054_書畫題跋記_23_496.txt
 742   7192  3596    0.25   0.25  zajia        KR3j0066_通雅_卷四十八_160.txt
 743   7192  3596    0.25   0.25  yishu        KR3h0022_書史_書史_531.txt
 744   7192  3596    0.25   0.25  yijia        KR3e0079_本草綱目_卷一下_426.txt
 745   7192  3596    0.25   0.25  tianwen      KR3f0021_曉菴新法_卷六_744.txt
 746   7192  3596    0.25   0.25  shushu       KR3g0026_催官篇_卷二_848.txt
 747   7192  3596    0.25   0.25  pulu         KR3i0017_香乘_卷二十七_1104.txt
 748   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷四十四_993.txt
 749   7192  3596    0.25   0.25  leishu       KR3k0061_格致鏡原_卷二十一_101.txt
 750   7192  3596    0.25   0.25  kongzi       KR3a0105_御定孝經衍義_卷九十七_293.txt
 751   7192  3596    0.22   0.22  yishu        KR3h0060_珊瑚網_卷十八_482.txt
 752   7186  3593    0.19   0.19  yishu        KR3h0068_式古堂書畫彙考_卷二十九_509.txt
 753   7190  3594    0.19   0.19  yishu        KR3h0044_珊瑚木難_卷五_557.txt
 754   7190  3594    0.19   0.19  leishu       KR3k0025_記纂淵海_卷七十_31.txt
 755   7192  3596    0.19   0.19  yishu        KR3h0070_六藝之一錄_28_571.txt
 756   7192  3596    0.19   0.19  yishu        KR3h0070_六藝之一錄_27_570.txt
 757   7192  3596    0.19   0.19  shushu       KR3g0017_靈臺祕苑_4_948.txt
 758   7178  3588    0.17   0.17  zajia        KR3j0185_說郛_卷八十五上卷八十五下_204.txt
 759   7191  3595    0.17   0.17  shushu       KR3g0035_星命溯源_卷三_898.txt
 760   7191  3595    0.17   0.17  kongzi       KR3a0106_御定內則衍義_卷十_263.txt
 761   7192  3596    0.17   0.17  yijia        KR3e0089_本草乘雅半偈_卷九_473.txt
 762   7192  3596    0.17   0.17  yijia        KR3e0024_素問入式運氣論奧_黄帝内經素問遺篇_374.txt
 763   7192  3596    0.17   0.17  yijia        KR3e0008_注解傷寒論_8_474.txt
 764   7192  3596    0.17   0.17  xiaoshuo     KR3l0079_歸潛志_卷十四_667.txt
 765   7192  3596    0.17   0.17  tianwen      KR3f0023_天經或問前集_卷四_742.txt
 766   7192  3596    0.17   0.17  shushu       KR3g0051_欽定協紀辨方書_卷三十三_889.txt
 767   7192  3596    0.17   0.17  shushu       KR3g0043_月波洞中記_卷下_903.txt
 768   7192  3596    0.17   0.17  shushu       KR3g0042_三命通會_卷二_870.txt
 769   7192  3596    0.17   0.17  shushu       KR3g0041_星學大成_卷二十八_881.txt
 770   7192  3596    0.17   0.17  pulu         KR3i0047_蟹略_卷四_1113.txt
 771   7192  3596    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1191.txt
 772   7192  3596    0.17   0.17  pulu         KR3i0002_文房四譜_卷三_1086.txt
 773   7191  3595    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷六_498.txt
 774   7191  3595    0.11   0.11  pulu         KR3i0008_硯箋_卷一_1110.txt
 775   7192  3596    0.11   0.11  yijia        KR3e0013_備急千金要方_卷一_403.txt
 776   7192  3596    0.11   0.11  shushu       KR3g0041_星學大成_卷二十五_880.txt
 777   7192  3596    0.11   0.11  shushu       KR3g0033_李虛中命書_卷上_895.txt
 778   7192  3596    0.11   0.11  nongjia      KR3d0007_農政全書_卷十六_1049.txt
 779   7179  3589    0.08   0.08  shushu       KR3g0032_卜法詳考_卷三_922.txt
 780   7190  3594    0.08   0.08  yijia        KR3e0013_備急千金要方_卷四十六_406.txt
 781   7191  3595    0.08   0.08  yishu        KR3h0033_書苑菁華_卷八_559.txt
 782   7192  3596    0.08   0.08  yijia        KR3e0085_類經_28_479.txt
 783   7192  3596    0.08   0.08  yijia        KR3e0085_類經_25_478.txt
 784   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四_811.txt
 785   7192  3596    0.08   0.08  shushu       KR3g0051_欽定協紀辨方書_卷三十五_890.txt
 786   7192  3596    0.08   0.08  shushu       KR3g0046_人倫大統賦_卷下_908.txt
 787   7192  3596    0.08   0.08  shushu       KR3g0045_太清神鑑_卷六_944.txt
 788   7192  3596    0.08   0.08  shushu       KR3g0045_太清神鑑_卷一_942.txt
 789   7192  3596    0.08   0.08  shushu       KR3g0041_星學大成_卷二十二_879.txt
 790   7192  3596    0.08   0.08  shushu       KR3g0039_星命總括_卷上_945.txt
 791   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷下_1091.txt
 792   7191  3595    0.00   0.00  yishu        KR3h0052_書法離鉤_卷一_549.txt
 793   7192  3596    0.00   0.00  yishu        KR3h0051_寒山帚談_拾遺_527.txt
 794   7192  3596    0.00   0.00  yishu        KR3h0051_寒山帚談_卷下_526.txt
 795   7192  3596    0.00   0.00  yishu        KR3h0047_書畫跋跋_續卷三_593.txt
 796   7191  3595    0.00   0.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷十一_537.txt
 797   7192  3596    0.00   0.00  yishu        KR3h0028_廣川書跋_卷四_598.txt
 798   7192  3596    0.00   0.00  yijia        KR3e0087_瘟疫論_補遺_421.txt
 799   7192  3596    0.00   0.00  yijia        KR3e0086_景岳全書_卷五_376.txt
 800   7192  3596    0.00   0.00  yijia        KR3e0086_景岳全書_卷一_375.txt
 801   7192  3596    0.00   0.00  yijia        KR3e0067_普濟方_卷十_439.txt
 802   7192  3596    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷九_381.txt
 803   7191  3595    0.00   0.00  tianwen      KR3f0023_天經或問前集_卷四_741.txt
 804   7192  3596    0.00   0.00  shushu       KR3g0044_玉管照神局_卷上_844.txt
 805   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷十_872.txt
 806   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷二十九_882.txt
 807   7192  3596    0.00   0.00  shushu       KR3g0038_三命指迷賦_三命指迷賦_909.txt
 808   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷五_955.txt
 809   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷四_921.txt
 810   7192  3596    0.00   0.00  shushu       KR3g0025_靈城精義_卷下_840.txt
 811   7191  3595    0.00   0.00  shushu       KR3g0024_天玉經_3_901.txt
 812   7192  3596    0.00   0.00  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1188.txt
 813   7191  3595    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1085.txt
 814   7192  3596    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_963.txt
 815   7191  3595    0.00   0.00  leishu       KR3k0065_宋稗類鈔_卷二十一_113.txt
 816   7191  3595    0.00   0.00  leishu       KR3k0008_白孔六帖_卷六十九_18.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_615_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             2.3181    2.3182
1 leishu             1.3321    1.3322
2 math              14.6604   14.6605
3 nongjia            3.6522    3.6523
4 pulu               1.7634    1.7635
5 shushu             2.7895    2.7896
6 tianwen           11.2324   11.2324
7 xiaoshuo           1.0958    1.0959
8 yijia              6.1997    6.2006
9 yishu              3.9312    3.9314
10 zajia              1.1759    1.1760

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   66.18  66.18  tianwen      KR3f0030_全史日至源流_卷二十六_799.txt
   2   7192  3596   62.90  62.90  tianwen      KR3f0030_全史日至源流_卷八_793.txt
   3   7192  3596   61.74  61.74  tianwen      KR3f0030_全史日至源流_卷七_792.txt
   4   7192  3596   59.40  59.40  tianwen      KR3f0030_全史日至源流_卷二十五_798.txt
   5   7192  3596   44.08  44.08  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
   6   7192  3596   39.74  39.74  math         KR3f0055_莊氏算學_卷四_1299.txt
   7   7192  3596   38.32  38.32  yishu        KR3h0062_秘殿珠林_卷十三_590.txt
   8   7192  3596   35.40  35.40  tianwen      KR3f0030_全史日至源流_卷十九_795.txt
   9   7192  3596   31.87  31.87  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  10   7192  3596   30.51  30.51  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
  11   7192  3596   29.14  29.14  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
  12   7192  3596   28.31  28.31  math         KR3f0055_莊氏算學_卷三_1298.txt
  13   7192  3596   28.11  28.11  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
  14   7192  3596   27.45  27.45  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  15   7191  3595   27.09  27.09  shushu       KR3g0018_唐開元占經_卷三十一_857.txt
  16   7192  3596   24.08  24.08  math         KR3f0046_同文算指_4_1236.txt
  17   7192  3596   24.03  24.03  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  18   7192  3596   23.97  23.97  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  19   7192  3596   23.92  23.92  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  20   7192  3596   23.83  23.83  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  21   7191  3595   23.75  23.76  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
  22   7192  3596   23.33  23.33  nongjia      KR3d0009_野菜博錄_卷二_1078.txt
  23   7192  3596   23.11  23.11  yijia        KR3e0038_婦人大全良方_卷二十一_370.txt
  24   7192  3596   22.50  22.50  shushu       KR3g0018_唐開元占經_卷十三_852.txt
  25   7192  3596   22.33  22.33  yishu        KR3h0088_宣德鼎彝譜_7_554.txt
  26   7192  3596   21.55  21.55  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
  27   7192  3596   20.97  20.97  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
  28   7192  3596   20.41  20.41  nongjia      KR3d0006_救荒本草_卷一_1073.txt
  29   7192  3596   18.80  18.80  tianwen      KR3f0013_新法算書_卷五十六_777.txt
  30   7192  3596   18.77  18.77  nongjia      KR3d0006_救荒本草_卷八_1077.txt
  31   7192  3596   18.72  18.72  shushu       KR3g0018_唐開元占經_卷九十_867.txt
  32   7192  3596   17.80  17.80  yijia        KR3e0013_備急千金要方_卷六十_407.txt
  33   7186  3593   17.37  17.37  yishu        KR3h0070_六藝之一錄_1_567.txt
  34   7192  3596   17.27  17.27  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
  35   7192  3596   17.24  17.24  math         KR3f0044_益古演段_卷下_1211.txt
  36   7192  3596   16.94  16.94  tianwen      KR3f0026_歷算全書_卷十二_814.txt
  37   7192  3596   16.43  16.43  tianwen      KR3f0007_聖壽萬年曆_6_738.txt
  38   7192  3596   16.38  16.38  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
  39   7192  3596   15.91  15.91  yijia        KR3e0032_類證普濟本事方_卷二_435.txt
  40   7192  3596   14.96  14.96  yijia        KR3e0045_仁齋直指_4_361.txt
  41   7192  3596   14.71  14.71  yijia        KR3e0015_外臺祕要方_卷十七_469.txt
  42   7192  3596   14.63  14.63  yishu        KR3h0087_重修宣和博古圖_卷十六_563.txt
  43   7192  3596   14.52  14.52  tianwen      KR3f0018_御製歷象考成_表卷一_757.txt
  44   7192  3596   14.18  14.18  yijia        KR3e0067_普濟方_卷八十二_450.txt
  45   7192  3596   14.13  14.13  tianwen      KR3f0013_新法算書_卷二十四_768.txt
  46   7191  3595   14.07  14.08  shushu       KR3g0018_唐開元占經_卷五十一_860.txt
  47   7192  3596   14.07  14.07  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
  48   7192  3596   13.99  13.99  shushu       KR3g0018_唐開元占經_卷八十三_864.txt
  49   7192  3596   13.82  13.82  math         KR3f0032_九章算術_1_1212.txt
  50   7192  3596   13.40  13.40  tianwen      KR3f0018_御製歷象考成_上編卷十_752.txt
  51   7192  3596   13.35  13.35  yijia        KR3e0059_世醫得效方_卷三_411.txt
  52   7192  3596   13.07  13.07  yishu        KR3h0087_重修宣和博古圖_卷二十七_566.txt
  53   7192  3596   12.99  12.99  pulu         KR3i0017_香乘_卷十八_1102.txt
  54   7192  3596   12.90  12.90  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  55   7192  3596   12.74  12.74  yishu        KR3h0088_宣德鼎彝譜_6_553.txt
  56   7192  3596   12.63  12.63  yijia        KR3e0038_婦人大全良方_卷二十三_371.txt
  57   7192  3596   12.57  12.57  tianwen      KR3f0018_御製歷象考成_上編卷十六_754.txt
  58   7192  3596   12.51  12.51  yijia        KR3e0067_普濟方_卷六十三_445.txt
  59   7192  3596   12.43  12.43  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  60   7192  3596   12.29  12.29  yijia        KR3e0053_脾胃論_卷下_461.txt
  61   7191  3595   12.13  12.13  yijia        KR3e0038_婦人大全良方_卷三_368.txt
  62   7192  3596   12.10  12.10  yishu        KR3h0063_石渠寶笈_卷四十一_525.txt
  63   7192  3596   12.04  12.04  math         KR3f0039_張邱建算經_卷上_1230.txt
  64   7192  3596   11.99  11.99  math         KR3f0038_夏侯陽算經_卷上_1242.txt
  65   7192  3596   11.96  11.96  tianwen      KR3f0026_歷算全書_卷五十一_834.txt
  66   7191  3595   11.57  11.57  nongjia      KR3d0006_救荒本草_卷三_1074.txt
  67   7192  3596   11.15  11.15  math         KR3f0046_同文算指_7_1239.txt
  68   7192  3596   11.12  11.12  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
  69   7192  3596   11.04  11.04  tianwen      KR3f0007_聖壽萬年曆_7_739.txt
  70   7192  3596   10.90  10.90  nongjia      KR3d0007_農政全書_卷五十三_1072.txt
  71   7192  3596   10.76  10.76  yijia        KR3e0067_普濟方_卷九十三_452.txt
  72   7192  3596    9.73   9.73  shushu       KR3g0018_唐開元占經_卷六_849.txt
  73   7192  3596    9.68   9.68  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
  74   7192  3596    9.62   9.62  tianwen      KR3f0026_歷算全書_卷十四_815.txt
  75   7192  3596    9.59   9.59  yijia        KR3e0010_肘後備急方_卷三_401.txt
  76   7192  3596    9.54   9.54  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
  77   7192  3596    9.51   9.51  tianwen      KR3f0026_歷算全書_卷十八_818.txt
  78   7192  3596    9.29   9.29  tianwen      KR3f0013_新法算書_卷八_761.txt
  79   7192  3596    9.20   9.20  math         KR3f0039_張邱建算經_卷中_1231.txt
  80   7192  3596    9.07   9.07  yijia        KR3e0045_仁齋直指_17_364.txt
  81   7192  3596    9.07   9.07  tianwen      KR3f0008_古今律歷考_卷二_725.txt
  82   7192  3596    8.93   8.93  shushu       KR3g0018_唐開元占經_卷六十七_861.txt
  83   7192  3596    8.93   8.93  math         KR3f0052_句股引蒙_卷四_1202.txt
  84   7192  3596    8.87   8.87  math         KR3f0032_九章算術_2_1213.txt
  85   7192  3596    8.54   8.54  nongjia      KR3d0010_欽定授時通考_卷三十四_985.txt
  86   7192  3596    8.43   8.43  math         KR3f0032_九章算術_7_1217.txt
  87   7192  3596    7.90   7.90  pulu         KR3i0009_欽定西清硯譜_卷七_1197.txt
  88   7192  3596    7.84   7.84  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
  89   7192  3596    7.76   7.76  tianwen      KR3f0008_古今律歷考_卷六十三_734.txt
  90   7192  3596    7.37   7.37  math         KR3f0046_同文算指_6_1238.txt
  91   7191  3595    7.31   7.32  leishu       KR3k0055_御定淵鑑類函_卷八十八_9.txt
  92   7192  3596    7.15   7.15  tianwen      KR3f0013_新法算書_卷三十一_772.txt
  93   7192  3596    7.12   7.12  yijia        KR3e0078_證治準繩_卷九十八_398.txt
  94   7192  3596    7.09   7.09  tianwen      KR3f0013_新法算書_卷六十八_780.txt
  95   7192  3596    6.81   6.81  yijia        KR3e0070_薛氏醫案_卷六十一_465.txt
  96   7192  3596    6.48   6.48  yishu        KR3h0068_式古堂書畫彙考_卷三十三_510.txt
  97   7192  3596    6.31   6.31  math         KR3f0032_九章算術_5_1215.txt
  98   7192  3596    6.26   6.26  nongjia      KR3d0010_欽定授時通考_卷二十四_980.txt
  99   7192  3596    6.12   6.12  yijia        KR3e0041_三因極一病証方論_卷三_433.txt
 100   7192  3596    5.98   5.98  nongjia      KR3d0010_欽定授時通考_卷五十七_1000.txt
 101   7192  3596    5.90   5.90  tianwen      KR3f0013_新法算書_卷七十_781.txt
 102   7192  3596    5.78   5.78  kongzi       KR3a0015_孫子集注_11_243.txt
 103   7192  3596    5.70   5.70  zajia        KR3j0124_愧郯錄_15_219.txt
 104   7192  3596    5.48   5.48  nongjia      KR3d0010_欽定授時通考_卷三十八_988.txt
 105   7192  3596    5.26   5.26  leishu       KR3k0032_玉海_卷四十八_71.txt
 106   7192  3596    5.20   5.20  yijia        KR3e0015_外臺祕要方_卷二十八_471.txt
 107   7192  3596    5.20   5.20  tianwen      KR3f0008_古今律歷考_卷十一_728.txt
 108   7192  3596    5.01   5.01  math         KR3f0056_九章錄要_卷十二_1293.txt
 109   7192  3596    5.01   5.01  kongzi       KR3a0094_格物通_卷六十六_285.txt
 110   7192  3596    4.92   4.92  leishu       KR3k0055_御定淵鑑類函_卷十九_6.txt
 111   7192  3596    4.89   4.89  yijia        KR3e0070_薛氏醫案_卷五十五_464.txt
 112   7192  3596    4.87   4.87  tianwen      KR3f0018_御製歷象考成_下編卷三_755.txt
 113   7192  3596    4.76   4.76  nongjia      KR3d0010_欽定授時通考_卷五十九_1001.txt
 114   6866  3433    4.72   4.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1124.txt
 115   7192  3596    4.67   4.67  nongjia      KR3d0007_農政全書_卷二十七_1056.txt
 116   7192  3596    4.67   4.67  kongzi       KR3a0080_大學衍義補_卷三十九_324.txt
 117   7192  3596    4.59   4.59  pulu         KR3i0015_香譜_卷下_1187.txt
 118   7192  3596    4.51   4.51  kongzi       KR3a0059_西山讀書記_卷十_333.txt
 119   7192  3596    4.48   4.48  math         KR3f0046_同文算指_2_1234.txt
 120   7032  3516    4.47   4.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1186.txt
 121   7192  3596    4.45   4.45  tianwen      KR3f0026_歷算全書_卷十六_816.txt
 122   7192  3596    4.37   4.37  yijia        KR3e0078_證治準繩_卷八十五_395.txt
 123   7192  3596    4.31   4.31  kongzi       KR3a0015_孫子集注_2_241.txt
 124   7192  3596    4.28   4.28  kongzi       KR3a0110_御覽經史講義_卷六_356.txt
 125   6882  3441    4.16   4.16  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1150.txt
 126   7192  3596    4.12   4.12  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
 127   7192  3596    4.09   4.09  tianwen      KR3f0013_新法算書_卷四_759.txt
 128   7192  3596    3.84   3.84  tianwen      KR3f0013_新法算書_卷十七_766.txt
 129   7192  3596    3.67   3.67  tianwen      KR3f0026_歷算全書_卷五十_833.txt
 130   7192  3596    3.67   3.67  leishu       KR3k0013_冊府元龜_卷十_49.txt
 131   7192  3596    3.64   3.64  math         KR3f0052_句股引蒙_卷三_1201.txt
 132   7192  3596    3.62   3.62  tianwen      KR3f0008_古今律歷考_卷六十五_735.txt
 133   7192  3596    3.59   3.59  leishu       KR3k0029_群書考索_卷三十六_116.txt
 134   7192  3596    3.48   3.48  kongzi       KR3a0080_大學衍義補_卷四十_325.txt
 135   7192  3596    3.45   3.45  kongzi       KR3a0094_格物通_卷八十_287.txt
 136   7192  3596    3.45   3.45  kongzi       KR3a0059_西山讀書記_卷十七_336.txt
 137   7192  3596    3.45   3.45  kongzi       KR3a0043_近思錄集註_卷二_258.txt
 138   7192  3596    3.42   3.42  nongjia      KR3d0001_齊民要術_3_1020.txt
 139   7192  3596    3.39   3.39  kongzi       KR3a0059_西山讀書記_卷七_332.txt
 140   6850  3425    3.39   3.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1158.txt
 141   7192  3596    3.36   3.36  yijia        KR3e0070_薛氏醫案_卷七十二_466.txt
 142   7192  3596    3.25   3.25  nongjia      KR3d0010_欽定授時通考_卷二十三_979.txt
 143   7192  3596    3.25   3.25  math         KR3f0055_莊氏算學_卷一_1296.txt
 144   7192  3596    3.23   3.23  shushu       KR3g0016_三易洞璣_卷四_928.txt
 145   7192  3596    3.20   3.20  xiaoshuo     KR3l0089_何氏語林_卷十七_661.txt
 146   7192  3596    3.20   3.20  kongzi       KR3a0115_讀朱隨筆_卷一_240.txt
 147   6830  3415    3.19   3.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1146.txt
 148   7192  3596    3.17   3.17  yishu        KR3h0070_六藝之一錄_16_568.txt
 149   7192  3596    3.17   3.17  nongjia      KR3d0007_農政全書_卷三十九_1064.txt
 150   7192  3596    2.98   2.98  zajia        KR3j0002_墨子_卷一_151.txt
 151   7192  3596    2.98   2.98  tianwen      KR3f0013_新法算書_卷九十九_787.txt
 152   7192  3596    2.98   2.98  nongjia      KR3d0010_欽定授時通考_卷一_965.txt
 153   7191  3595    2.95   2.95  nongjia      KR3d0001_齊民要術_6_1023.txt
 154   7191  3595    2.95   2.95  kongzi       KR3a0097_劉子遺書_1_346.txt
 155   7192  3596    2.95   2.95  tianwen      KR3f0013_新法算書_卷六_760.txt
 156   7192  3596    2.95   2.95  tianwen      KR3f0013_新法算書_卷九十六_785.txt
 157   6856  3428    2.95   2.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1159.txt
 158   7192  3596    2.89   2.89  kongzi       KR3a0078_性理大全書_卷六十九_261.txt
 159   7192  3596    2.86   2.86  nongjia      KR3d0007_農政全書_卷三十二_1060.txt
 160   7191  3595    2.84   2.84  shushu       KR3g0028_靈棋經_卷下_893.txt
 161   7192  3596    2.81   2.81  tianwen      KR3f0001_周髀算經_1_746.txt
 162   7192  3596    2.81   2.81  nongjia      KR3d0010_欽定授時通考_卷三十九_989.txt
 163   7192  3596    2.78   2.78  nongjia      KR3d0007_農政全書_卷二十九_1058.txt
 164   7192  3596    2.75   2.75  tianwen      KR3f0026_歷算全書_卷三十七_826.txt
 165   7192  3596    2.75   2.75  nongjia      KR3d0005_王氏農書_卷十_1031.txt
 166   7192  3596    2.70   2.70  tianwen      KR3f0023_天經或問前集_卷二_740.txt
 167   7192  3596    2.67   2.67  kongzi       KR3a0105_御定孝經衍義_卷六十九_291.txt
 168   7192  3596    2.67   2.67  kongzi       KR3a0047_朱子語類_卷六十一_315.txt
 169   7192  3596    2.64   2.64  kongzi       KR3a0114_榕村語錄_卷二十五_274.txt
 170   7192  3596    2.64   2.64  kongzi       KR3a0109_欽定執中成憲_卷七_345.txt
 171   7192  3596    2.64   2.64  kongzi       KR3a0047_朱子語類_卷八十九_317.txt
 172   7192  3596    2.61   2.61  kongzi       KR3a0047_朱子語類_卷四十二_311.txt
 173   7192  3596    2.59   2.59  kongzi       KR3a0049_知言_卷五_302.txt
 174   7192  3596    2.50   2.50  xiaoshuo     KR3l0119_分門古今類事_卷六_679.txt
 175   7192  3596    2.50   2.50  math         KR3f0046_同文算指_8_1240.txt
 176   7191  3595    2.48   2.48  leishu       KR3k0031_古今源流至論_續集卷六_92.txt
 177   7192  3596    2.47   2.47  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 178   7181  3590    2.45   2.45  yijia        KR3e0079_本草綱目_卷四十_430.txt
 179   7192  3596    2.42   2.42  kongzi       KR3a0026_張子全書_卷十四_340.txt
 180   7192  3596    2.39   2.39  kongzi       KR3a0064_黃氏日抄_卷二十八_249.txt
 181   7192  3596    2.39   2.39  kongzi       KR3a0058_大學衍義_卷四十一_280.txt
 182   6918  3459    2.37   2.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1122.txt
 183   7192  3596    2.34   2.34  kongzi       KR3a0003_孔叢子_3_295.txt
 184   6888  3444    2.32   2.32  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1164.txt
 185   7192  3596    2.31   2.31  kongzi       KR3a0057_經濟文衡_前集卷十五_266.txt
 186   7192  3596    2.28   2.28  nongjia      KR3d0007_農政全書_卷四十二_1067.txt
 187   7192  3596    2.28   2.28  leishu       KR3k0022_八面鋒_卷十二_79.txt
 188   7192  3596    2.25   2.25  xiaoshuo     KR3l0079_歸潛志_卷十_665.txt
 189   7192  3596    2.25   2.25  nongjia      KR3d0010_欽定授時通考_卷六十三_1003.txt
 190   7192  3596    2.25   2.25  kongzi       KR3a0105_御定孝經衍義_卷十一_288.txt
 191   7191  3595    2.20   2.20  kongzi       KR3a0081_居業錄_卷二_281.txt
 192   7192  3596    2.20   2.20  kongzi       KR3a0030_二程遺書_卷二上卷二下_352.txt
 193   6859  3429    2.19   2.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1115.txt
 194   7191  3595    2.17   2.17  xiaoshuo     KR3l0031_澠水燕談錄_卷九_705.txt
 195   7192  3596    2.17   2.17  zajia        KR3j0067_巵林_卷二_239.txt
 196   7192  3596    2.17   2.17  kongzi       KR3a0078_性理大全書_卷六十二_260.txt
 197   7192  3596    2.17   2.17  kongzi       KR3a0044_近思錄集註_12_304.txt
 198   7192  3596    2.17   2.17  kongzi       KR3a0030_二程遺書_卷十九_353.txt
 199   7192  3596    2.14   2.14  shushu       KR3g0016_三易洞璣_卷七_930.txt
 200   7192  3596    2.11   2.11  nongjia      KR3d0010_欽定授時通考_卷七十二_1009.txt
 201   6956  3478    2.10   2.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1176.txt
 202   7192  3596    2.06   2.06  yijia        KR3e0079_本草綱目_卷十三_427.txt
 203   7192  3596    2.06   2.06  kongzi       KR3a0059_西山讀書記_卷十三_335.txt
 204   7192  3596    2.06   2.06  kongzi       KR3a0006_鹽鐵論_卷十_300.txt
 205   7192  3596    2.03   2.03  zajia        KR3j0124_愧郯錄_3_218.txt
 206   7192  3596    2.00   2.00  tianwen      KR3f0026_歷算全書_卷八_812.txt
 207   7192  3596    1.92   1.92  kongzi       KR3a0021_帝學_卷五_351.txt
 208   6866  3433    1.89   1.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1119.txt
 209   7192  3596    1.89   1.89  xiaoshuo     KR3l0119_分門古今類事_卷五_678.txt
 210   7192  3596    1.89   1.89  xiaoshuo     KR3l0061_默記_卷下_690.txt
 211   7192  3596    1.89   1.89  nongjia      KR3d0007_農政全書_卷二十二_1053.txt
 212   7192  3596    1.84   1.84  xiaoshuo     KR3l0004_唐新語_卷六_695.txt
 213   7192  3596    1.81   1.81  zajia        KR3j0185_說郛_卷四十一下卷四十一上_201.txt
 214   7192  3596    1.81   1.81  yishu        KR3h0070_六藝之一錄_53_574.txt
 215   7192  3596    1.81   1.81  nongjia      KR3d0003_農桑輯要_卷三_1014.txt
 216   7192  3596    1.78   1.78  zajia        KR3j0076_義門讀書記_卷九_140.txt
 217   7192  3596    1.78   1.78  shushu       KR3g0014_大衍索隱_卷一_904.txt
 218   7192  3596    1.78   1.78  kongzi       KR3a0080_大學衍義補_卷九十五_327.txt
 219   7192  3596    1.75   1.75  zajia        KR3j0070_日知錄_卷十三_122.txt
 220   7192  3596    1.75   1.75  nongjia      KR3d0005_王氏農書_卷十三_1033.txt
 221   7192  3596    1.75   1.75  nongjia      KR3d0001_齊民要術_4_1021.txt
 222   7192  3596    1.75   1.75  kongzi       KR3a0058_大學衍義_卷十五_278.txt
 223   6690  3345    1.73   1.73  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1134.txt
 224   7192  3596    1.72   1.72  yijia        KR3e0096_續名醫類案_卷四十_456.txt
 225   7192  3596    1.72   1.72  pulu         KR3i0016_陳氏香譜_卷一_1192.txt
 226   7192  3596    1.72   1.72  leishu       KR3k0006_初學記_卷十一_35.txt
 227   7192  3596    1.70   1.70  xiaoshuo     KR3l0114_稽神錄_卷一_636.txt
 228   7192  3596    1.67   1.67  nongjia      KR3d0007_農政全書_卷一_1042.txt
 229   7192  3596    1.67   1.67  leishu       KR3k0013_冊府元龜_卷七十六_51.txt
 230   7192  3596    1.64   1.64  yijia        KR3e0010_肘後備急方_卷一_400.txt
 231   7192  3596    1.64   1.64  xiaoshuo     KR3l0031_澠水燕談錄_卷二_704.txt
 232   7192  3596    1.64   1.64  leishu       KR3k0015_實賓錄_卷七_22.txt
 233   7192  3596    1.64   1.64  kongzi       KR3a0108_御纂朱子全書_卷十五_341.txt
 234   7192  3596    1.61   1.61  xiaoshuo     KR3l0085_水東日記_卷三十七_711.txt
 235   7192  3596    1.61   1.61  nongjia      KR3d0001_齊民要術_7_1024.txt
 236   7192  3596    1.61   1.61  math         KR3f0032_九章算術_6_1216.txt
 237   7192  3596    1.59   1.59  math         KR3f0046_同文算指_1_1233.txt
 238   7192  3596    1.56   1.56  zajia        KR3j0086_春明退朝錄_卷中_186.txt
 239   7192  3596    1.56   1.56  xiaoshuo     KR3l0003_朝野僉載_卷一_620.txt
 240   7192  3596    1.56   1.56  leishu       KR3k0021_歷代制度詳說_卷二_111.txt
 241   7192  3596    1.53   1.53  yishu        KR3h0070_六藝之一錄_19_569.txt
 242   7192  3596    1.53   1.53  tianwen      KR3f0013_新法算書_渾天儀總論卷十六_765.txt
 243   7192  3596    1.50   1.50  xiaoshuo     KR3l0119_分門古今類事_卷十八_684.txt
 244   7192  3596    1.50   1.50  xiaoshuo     KR3l0086_菽園雜記_卷三_613.txt
 245   7192  3596    1.50   1.50  shushu       KR3g0013_天原發微_卷一上卷一下_916.txt
 246   7192  3596    1.50   1.50  kongzi       KR3a0108_御纂朱子全書_卷五十五_343.txt
 247   7192  3596    1.50   1.50  kongzi       KR3a0006_鹽鐵論_卷十二_301.txt
 248   7192  3596    1.47   1.47  yishu        KR3h0055_清河書畫舫_卷三下卷三上_581.txt
 249   7192  3596    1.47   1.47  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_2_714.txt
 250   7192  3596    1.47   1.47  tianwen      KR3f0026_歷算全書_卷四十五_829.txt
 251   7192  3596    1.47   1.47  math         KR3f0056_九章錄要_卷六_1291.txt
 252   7192  3596    1.45   1.45  zajia        KR3j0181_事實類苑_卷五_154.txt
 253   7192  3596    1.45   1.45  zajia        KR3j0161_春明夢餘錄_卷四十六_237.txt
 254   7192  3596    1.45   1.45  zajia        KR3j0070_日知錄_卷十九_123.txt
 255   7192  3596    1.45   1.45  zajia        KR3j0038_容齋随筆_62_182.txt
 256   7191  3595    1.42   1.42  xiaoshuo     KR3l0004_唐新語_卷十_696.txt
 257   7179  3589    1.39   1.39  xiaoshuo     KR3l0084_南村輟耕錄_14_610.txt
 258   7192  3596    1.39   1.39  xiaoshuo     KR3l0073_獨醒雜志_卷二_631.txt
 259   7192  3596    1.39   1.39  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
 260   7192  3596    1.39   1.39  kongzi       KR3a0052_麗澤論說集錄_卷四_348.txt
 261   7191  3595    1.36   1.36  zajia        KR3j0118_示兒編_卷十九_206.txt
 262   7192  3596    1.36   1.36  yishu        KR3h0054_書畫題跋記_13_492.txt
 263   7192  3596    1.36   1.36  pulu         KR3i0017_香乘_卷四_1099.txt
 264   6713  3356    1.34   1.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1168.txt
 265   7188  3594    1.34   1.34  kongzi       KR3a0033_程氏家塾讀書分年日程_3_244.txt
 266   7192  3596    1.33   1.33  zajia        KR3j0161_春明夢餘錄_卷六_235.txt
 267   7192  3596    1.33   1.33  zajia        KR3j0038_容齋随筆_11_179.txt
 268   7192  3596    1.33   1.33  tianwen      KR3f0026_歷算全書_卷三十五_825.txt
 269   7192  3596    1.33   1.33  nongjia      KR3d0007_農政全書_卷十一_1047.txt
 270   7192  3596    1.31   1.31  xiaoshuo     KR3l0008_因話錄_6_651.txt
 271   7191  3595    1.28   1.28  nongjia      KR3d0010_欽定授時通考_卷七十六_1010.txt
 272   7192  3596    1.28   1.28  zajia        KR3j0118_示兒編_卷二_205.txt
 273   7192  3596    1.28   1.28  zajia        KR3j0038_容齋随筆_77_183.txt
 274   7192  3596    1.28   1.28  zajia        KR3j0021_習學記言_卷八_220.txt
 275   7192  3596    1.28   1.28  xiaoshuo     KR3l0089_何氏語林_卷十一_659.txt
 276   7161  3576    1.26   1.26  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_7_717.txt
 277   6701  3350    1.25   1.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1117.txt
 278   7192  3596    1.25   1.25  leishu       KR3k0056_御定駢字類編_卷六十二_12.txt
 279   7192  3596    1.22   1.22  leishu       KR3k0058_御定子史精華_卷三十七_57.txt
 280   7192  3596    1.20   1.20  xiaoshuo     KR3l0047_侯鯖錄_卷五_602.txt
 281   7192  3596    1.20   1.20  xiaoshuo     KR3l0002_世説新語_2_634.txt
 282   7192  3596    1.20   1.20  shushu       KR3g0001_太玄經_7_937.txt
 283   7192  3596    1.17   1.17  yijia        KR3e0078_證治準繩_卷九_390.txt
 284   7192  3596    1.17   1.17  xiaoshuo     KR3l0075_四朝聞見錄_卷四_706.txt
 285   7192  3596    1.17   1.17  leishu       KR3k0044_萬姓統譜_16_2.txt
 286   7188  3594    1.14   1.14  xiaoshuo     KR3l0089_何氏語林_卷十四_660.txt
 287   7192  3596    1.14   1.14  zajia        KR3j0076_義門讀書記_卷四十三_144.txt
 288   7192  3596    1.14   1.14  leishu       KR3k0057_御定分類字錦_卷五十九_77.txt
 289   7192  3596    1.11   1.11  zajia        KR3j0174_長物志_卷五_135.txt
 290   7192  3596    1.11   1.11  xiaoshuo     KR3l0076_癸辛雜識_續集卷上_645.txt
 291   7018  3509    1.11   1.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1155.txt
 292   7192  3596    1.08   1.08  zajia        KR3j0034_能改齋漫錄_卷四_232.txt
 293   7192  3596    1.08   1.08  yishu        KR3h0041_圖繪寶鑑_4_547.txt
 294   7192  3596    1.08   1.08  kongzi       KR3a0114_榕村語錄_卷十二_272.txt
 295   7192  3596    1.08   1.08  kongzi       KR3a0058_大學衍義_卷二十_279.txt
 296   6960  3480    1.06   1.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1156.txt
 297   7192  3596    1.06   1.06  zajia        KR3j0187_元明事類鈔_卷十九_189.txt
 298   7192  3596    1.06   1.06  zajia        KR3j0165_分甘餘話_卷三_153.txt
 299   6842  3421    1.05   1.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1140.txt
 300   7161  3578    1.03   1.03  shushu       KR3g0003_元包經傳_卷三_953.txt
 301   7192  3596    1.00   1.00  yishu        KR3h0056_真蹟日錄_卷二_528.txt
 302   7192  3596    1.00   1.00  xiaoshuo     KR3l0066_聞見錄_卷十八_641.txt
 303   7192  3596    1.00   1.00  tianwen      KR3f0026_歷算全書_卷五十八_836.txt
 304   7192  3596    1.00   1.00  shushu       KR3g0007_皇極經世觀物外篇衍義_卷二_846.txt
 305   7191  3595    0.97   0.97  nongjia      KR3d0005_王氏農書_卷十一_1032.txt
 306   7192  3596    0.97   0.97  zajia        KR3j0155_南園漫錄_卷七_147.txt
 307   7192  3596    0.97   0.97  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_1_713.txt
 308   7192  3596    0.97   0.97  xiaoshuo     KR3l0038_後山談叢_卷一_625.txt
 309   7192  3596    0.97   0.97  tianwen      KR3f0007_聖壽萬年曆_4_737.txt
 310   7192  3596    0.97   0.97  leishu       KR3k0061_格致鏡原_卷三十三_103.txt
 311   7192  3596    0.95   0.95  zajia        KR3j0073_湛園札記_卷四_175.txt
 312   7192  3596    0.95   0.95  yishu        KR3h0070_六藝之一錄_36_573.txt
 313   7192  3596    0.95   0.95  xiaoshuo     KR3l0084_南村輟耕錄_3_607.txt
 314   7192  3596    0.95   0.95  pulu         KR3i0035_百菊集譜_卷三_1081.txt
 315   7192  3596    0.95   0.95  leishu       KR3k0011_事類賦_卷十三_0.txt
 316   6971  3485    0.92   0.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1174.txt
 317   7191  3595    0.92   0.92  kongzi       KR3a0114_榕村語錄_卷二十九_275.txt
 318   7192  3596    0.92   0.92  zajia        KR3j0185_說郛_卷十五下卷十五上_198.txt
 319   7192  3596    0.92   0.92  zajia        KR3j0163_池北偶談_卷十六_210.txt
 320   7192  3596    0.92   0.92  xiaoshuo     KR3l0045_湘山野錄_續湘山野錄_692.txt
 321   7192  3596    0.92   0.92  nongjia      KR3d0005_王氏農書_卷二十一_1041.txt
 322   7192  3596    0.92   0.92  nongjia      KR3d0001_齊民要術_9_1026.txt
 323   6978  3489    0.92   0.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1132.txt
 324   7192  3596    0.89   0.89  tianwen      KR3f0007_聖壽萬年曆_1_736.txt
 325   7191  3595    0.86   0.86  leishu       KR3k0025_記纂淵海_卷四十一_29.txt
 326   7192  3596    0.86   0.86  shushu       KR3g0016_三易洞璣_卷八_931.txt
 327   6996  3498    0.86   0.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1169.txt
 328   7192  3596    0.83   0.83  yishu        KR3h0041_圖繪寶鑑_3_546.txt
 329   7192  3596    0.83   0.83  xiaoshuo     KR3l0089_何氏語林_卷二十七_663.txt
 330   7192  3596    0.83   0.83  xiaoshuo     KR3l0061_默記_卷上_689.txt
 331   7192  3596    0.83   0.83  xiaoshuo     KR3l0040_談苑_卷四_630.txt
 332   7192  3596    0.83   0.83  leishu       KR3k0029_群書考索_卷五十七_117.txt
 333   7191  3595    0.81   0.81  xiaoshuo     KR3l0023_北夢瑣言_卷五_700.txt
 334   7192  3596    0.81   0.81  zajia        KR3j0123_老學庵筆記_卷一_228.txt
 335   7192  3596    0.81   0.81  tianwen      KR3f0013_新法算書_卷二十_767.txt
 336   7192  3596    0.81   0.81  kongzi       KR3a0108_御纂朱子全書_卷二十八_342.txt
 337   7020  3510    0.80   0.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1178.txt
 338   7192  3596    0.78   0.78  zajia        KR3j0059_丹鉛餘錄_64_231.txt
 339   7192  3596    0.78   0.78  shushu       KR3g0051_欽定協紀辨方書_卷七_884.txt
 340   7191  3595    0.75   0.75  yishu        KR3h0060_珊瑚網_卷四十四_487.txt
 341   7191  3595    0.75   0.75  shushu       KR3g0031_六壬大全_卷六_956.txt
 342   7192  3596    0.75   0.75  zajia        KR3j0009_呂氏春秋_13_238.txt
 343   7192  3596    0.75   0.75  tianwen      KR3f0026_歷算全書_卷三_810.txt
 344   7192  3596    0.75   0.75  shushu       KR3g0016_三易洞璣_卷十五_933.txt
 345   7192  3596    0.75   0.75  kongzi       KR3a0064_黃氏日抄_卷五十九_253.txt
 346   7192  3596    0.72   0.72  zajia        KR3j0180_類說_[卷二]目錄卷二_170.txt
 347   7192  3596    0.72   0.72  xiaoshuo     KR3l0119_分門古今類事_卷十三_681.txt
 348   7192  3596    0.72   0.72  leishu       KR3k0049_天中記_卷六十_40.txt
 349   7134  3567    0.70   0.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1142.txt
 350   7192  3596    0.70   0.70  nongjia      KR3d0010_欽定授時通考_卷四十九_996.txt
 351   7192  3596    0.70   0.70  kongzi       KR3a0047_朱子語類_卷十_308.txt
 352   6907  3453    0.69   0.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1166.txt
 353   7190  3595    0.67   0.67  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_16_718.txt
 354   7191  3595    0.67   0.67  xiaoshuo     KR3l0069_聞見後錄_卷十三_655.txt
 355   7192  3596    0.67   0.67  yishu        KR3h0054_書畫題跋記_16_494.txt
 356   7192  3596    0.67   0.67  leishu       KR3k0025_記纂淵海_卷七十九_32.txt
 357   7098  3549    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1148.txt
 358   7191  3595    0.64   0.64  yishu        KR3h0045_趙氏鐵網珊瑚_卷二_535.txt
 359   7192  3596    0.64   0.64  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1189.txt
 360   7192  3596    0.64   0.64  kongzi       KR3a0064_黃氏日抄_卷八十八_255.txt
 361   7192  3596    0.61   0.61  zajia        KR3j0190_少室山房筆叢正集_卷二十七_216.txt
 362   7192  3596    0.61   0.61  nongjia      KR3d0010_欽定授時通考_卷五十五_999.txt
 363   7192  3596    0.61   0.61  kongzi       KR3a0057_經濟文衡_續集卷十五_269.txt
 364   6958  3479    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1173.txt
 365   7187  3591    0.58   0.58  zajia        KR3j0066_通雅_卷三十九_159.txt
 366   7192  3596    0.58   0.58  yishu        KR3h0068_式古堂書畫彙考_卷十九_506.txt
 367   7192  3596    0.58   0.58  yijia        KR3e0079_本草綱目_卷三十六_429.txt
 368   7192  3596    0.58   0.58  xiaoshuo     KR3l0046_玉壺野史_卷四_653.txt
 369   7192  3596    0.58   0.58  leishu       KR3k0054_廣博物志_卷四_61.txt
 370   7192  3596    0.58   0.58  leishu       KR3k0023_錦繡萬花谷_前集卷九_64.txt
 371   7191  3595    0.56   0.56  leishu       KR3k0043_稗編_卷四十二_87.txt
 372   7191  3595    0.56   0.56  leishu       KR3k0006_初學記_卷二十八_36.txt
 373   7192  3596    0.56   0.56  leishu       KR3k0046_經濟類編_卷六十_16.txt
 374   7192  3596    0.56   0.56  leishu       KR3k0008_白孔六帖_卷九十四_21.txt
 375   7192  3596    0.53   0.53  zajia        KR3j0163_池北偶談_卷十八_211.txt
 376   7192  3596    0.53   0.53  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_4_715.txt
 377   7192  3596    0.53   0.53  kongzi       KR3a0062_項氏家說_卷四_338.txt
 378   7182  3591    0.50   0.50  yishu        KR3h0017_圖畫見聞誌_5_541.txt
 379   7189  3593    0.50   0.50  yishu        KR3h0060_珊瑚網_卷十三_481.txt
 380   7189  3593    0.50   0.50  leishu       KR3k0051_駢志_卷七_23.txt
 381   7191  3595    0.50   0.50  xiaoshuo     KR3l0086_菽園雜記_卷七_615.txt
 382   7191  3595    0.50   0.50  shushu       KR3g0036_珞琭子賦注_卷上_926.txt
 383   7192  3596    0.50   0.50  zajia        KR3j0187_元明事類鈔_卷十四_188.txt
 384   7192  3596    0.50   0.50  xiaoshuo     KR3l0033_嘉祐雜誌_嘉祐雜誌_644.txt
 385   7192  3596    0.50   0.50  nongjia      KR3d0010_欽定授時通考_卷三十一_984.txt
 386   7192  3596    0.50   0.50  nongjia      KR3d0003_農桑輯要_卷一_1012.txt
 387   7192  3596    0.50   0.50  leishu       KR3k0046_經濟類編_卷六十六_17.txt
 388   7192  3596    0.50   0.50  leishu       KR3k0023_錦繡萬花谷_前集卷三十六_66.txt
 389   7192  3596    0.47   0.47  yishu        KR3h0070_六藝之一錄_54_575.txt
 390   7192  3596    0.47   0.47  yishu        KR3h0054_書畫題跋記_21_495.txt
 391   7192  3596    0.47   0.47  yishu        KR3h0014_五代名畫補遺_五代名畫補遺_592.txt
 392   7192  3596    0.47   0.47  xiaoshuo     KR3l0063_玉照新志_卷五_648.txt
 393   7192  3596    0.47   0.47  shushu       KR3g0013_天原發微_卷二上卷二下_917.txt
 394   7192  3596    0.47   0.47  pulu         KR3i0035_百菊集譜_補遺_1084.txt
 395   7192  3596    0.44   0.44  yishu        KR3h0029_廣川畫跋_卷五_497.txt
 396   7192  3596    0.44   0.44  nongjia      KR3d0005_王氏農書_卷一_1027.txt
 397   6814  3407    0.44   0.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1120.txt
 398   7051  3525    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1179.txt
 399   7057  3528    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1167.txt
 400   7189  3594    0.42   0.42  zajia        KR3j0113_寓簡_卷七_149.txt
 401   7191  3595    0.42   0.42  yijia        KR3e0086_景岳全書_卷十七_377.txt
 402   7191  3595    0.42   0.42  yijia        KR3e0069_仁端錄_卷四_408.txt
 403   7192  3596    0.42   0.42  zajia        KR3j0179_紺珠集_卷十一_132.txt
 404   7192  3596    0.42   0.42  nongjia      KR3d0005_王氏農書_卷十九_1039.txt
 405   7192  3596    0.42   0.42  leishu       KR3k0050_圖書編_卷六十八_99.txt
 406   7192  3596    0.42   0.42  leishu       KR3k0025_記纂淵海_卷十一_25.txt
 407   7190  3594    0.39   0.39  leishu       KR3k0043_稗編_卷三十三_86.txt
 408   7192  3596    0.39   0.39  zajia        KR3j0180_類說_卷四十五[卷四十五]目錄_174.txt
 409   7192  3596    0.39   0.39  tianwen      KR3f0026_歷算全書_卷二十七_822.txt
 410   6975  3487    0.37   0.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1136.txt
 411   7192  3596    0.36   0.36  nongjia      KR3d0007_農政全書_卷四十三_1068.txt
 412   7192  3596    0.36   0.36  leishu       KR3k0065_宋稗類鈔_卷二十八_114.txt
 413   7192  3596    0.33   0.33  zajia        KR3j0187_元明事類鈔_卷十一_187.txt
 414   7192  3596    0.33   0.33  zajia        KR3j0107_巖下放言_卷中_190.txt
 415   7192  3596    0.33   0.33  xiaoshuo     KR3l0098_拾遺記_卷六_719.txt
 416   7192  3596    0.33   0.33  shushu       KR3g0037_珞琭子三命消息賦注_卷下_894.txt
 417   7192  3596    0.33   0.33  shushu       KR3g0032_卜法詳考_卷五_923.txt
 418   7192  3596    0.33   0.33  shushu       KR3g0001_太玄經_2_935.txt
 419   7192  3596    0.33   0.33  pulu         KR3i0001_奇器圖說_2_1096.txt
 420   7192  3596    0.33   0.33  nongjia      KR3d0005_王氏農書_卷十八_1038.txt
 421   7192  3596    0.33   0.33  nongjia      KR3d0005_王氏農書_卷十七_1037.txt
 422   7192  3596    0.31   0.31  nongjia      KR3d0007_農政全書_卷八_1045.txt
 423   7191  3595    0.28   0.28  kongzi       KR3a0105_御定孝經衍義_卷八十_292.txt
 424   7192  3596    0.28   0.28  yishu        KR3h0060_珊瑚網_卷三十五_484.txt
 425   7192  3596    0.28   0.28  yishu        KR3h0055_清河書畫舫_卷四上卷四下_582.txt
 426   7192  3596    0.28   0.28  xiaoshuo     KR3l0084_南村輟耕錄_8_608.txt
 427   7192  3596    0.28   0.28  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 428   7001  3499    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1139.txt
 429   7092  3546    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1128.txt
 430   7142  3571    0.25   0.25  zajia        KR3j0115_東園叢說_卷上_217.txt
 431   7191  3595    0.25   0.25  leishu       KR3k0043_稗編_卷九_85.txt
 432   7192  3596    0.25   0.25  zajia        KR3j0185_說郛_卷二十六上卷二十六下_200.txt
 433   7192  3596    0.25   0.25  zajia        KR3j0180_類說_卷二十七[卷二十七]目錄_173.txt
 434   7192  3596    0.25   0.25  yishu        KR3h0033_書苑菁華_卷十九_560.txt
 435   7192  3596    0.25   0.25  yishu        KR3h0031_續書譜_續書譜_583.txt
 436   7192  3596    0.25   0.25  xiaoshuo     KR3l0014_雲谿友議_3_697.txt
 437   7192  3596    0.25   0.25  tianwen      KR3f0026_歷算全書_卷二_809.txt
 438   7192  3596    0.25   0.25  shushu       KR3g0041_星學大成_卷十二_876.txt
 439   7192  3596    0.25   0.25  shushu       KR3g0031_六壬大全_卷二_954.txt
 440   7192  3596    0.25   0.25  shushu       KR3g0001_太玄經_1_934.txt
 441   7192  3596    0.25   0.25  kongzi       KR3a0064_黃氏日抄_卷五十七_252.txt
 442   7192  3596    0.22   0.22  shushu       KR3g0041_星學大成_卷一_873.txt
 443   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷四十六_995.txt
 444   7058  3529    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1129.txt
 445   7159  3563    0.17   0.17  yijia        KR3e0037_鍼灸資生經_卷六_425.txt
 446   7191  3595    0.17   0.17  xiaoshuo     KR3l0084_南村輟耕錄_25_611.txt
 447   7191  3595    0.17   0.17  shushu       KR3g0024_天玉經_1_900.txt
 448   7191  3595    0.17   0.17  leishu       KR3k0027_群書會元截江網_卷十一_59.txt
 449   7191  3595    0.17   0.17  leishu       KR3k0025_記纂淵海_卷二十五_27.txt
 450   7192  3596    0.17   0.17  yishu        KR3h0017_圖畫見聞誌_6_542.txt
 451   7192  3596    0.17   0.17  yijia        KR3e0077_醫旨緒餘_卷上_360.txt
 452   7192  3596    0.17   0.17  shushu       KR3g0046_人倫大統賦_卷下_907.txt
 453   7192  3596    0.17   0.17  shushu       KR3g0041_星學大成_卷二十一_878.txt
 454   7192  3596    0.17   0.17  pulu         KR3i0016_陳氏香譜_卷四_1194.txt
 455   7192  3596    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷十八_976.txt
 456   7192  3596    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷八_970.txt
 457   7192  3596    0.17   0.17  leishu       KR3k0050_圖書編_卷三十_96.txt
 458   7192  3596    0.17   0.17  leishu       KR3k0029_群書考索_卷六十四_119.txt
 459   7112  3556    0.11   0.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1135.txt
 460   7191  3595    0.11   0.11  xiaoshuo     KR3l0084_南村輟耕錄_27_612.txt
 461   7192  3596    0.11   0.11  yishu        KR3h0016_益州名畫錄_卷上_548.txt
 462   7192  3596    0.11   0.11  xiaoshuo     KR3l0084_南村輟耕錄_13_609.txt
 463   7192  3596    0.11   0.11  xiaoshuo     KR3l0021_鑑誡錄_卷五_688.txt
 464   7192  3596    0.11   0.11  tianwen      KR3f0026_歷算全書_卷三十三_824.txt
 465   7166  3583    0.08   0.08  shushu       KR3g0030_京氏易傳_2_869.txt
 466   7190  3594    0.08   0.08  yishu        KR3h0060_珊瑚網_卷四十_485.txt
 467   7190  3594    0.08   0.08  yishu        KR3h0008_法書要錄_卷七_586.txt
 468   7191  3595    0.08   0.08  yijia        KR3e0085_類經_13_477.txt
 469   7191  3595    0.08   0.08  xiaoshuo     KR3l0046_玉壺野史_卷一_652.txt
 470   7191  3595    0.08   0.08  shushu       KR3g0045_太清神鑑_卷三_943.txt
 471   7192  3596    0.08   0.08  shushu       KR3g0041_星學大成_卷六_874.txt
 472   7192  3596    0.08   0.08  shushu       KR3g0039_星命總括_卷中_946.txt
 473   7192  3596    0.08   0.08  pulu         KR3i0017_香乘_卷二十八_1105.txt
 474   7192  3596    0.08   0.08  nongjia      KR3d0002_農書_卷上_964.txt
 475   7192  3596    0.00   0.00  yishu        KR3h0065_繪事備考_卷五中卷五上卷五下_533.txt
 476   7190  3594    0.00   0.00  yishu        KR3h0061_御定佩文齋書畫譜_[卷九十九]目録卷九十九_561.txt
 477   7191  3595    0.00   0.00  yishu        KR3h0060_珊瑚網_卷二十三下卷二十三上_483.txt
 478   7191  3595    0.00   0.00  yishu        KR3h0052_書法離鉤_卷五_550.txt
 479   7191  3595    0.00   0.00  yishu        KR3h0005_書譜_書譜_530.txt
 480   7192  3596    0.00   0.00  yijia        KR3e0086_景岳全書_卷二十六_378.txt
 481   7192  3596    0.00   0.00  yijia        KR3e0067_普濟方_卷十三_440.txt
 482   7192  3596    0.00   0.00  yijia        KR3e0067_普濟方_卷一_438.txt
 483   7192  3596    0.00   0.00  yijia        KR3e0050_病機氣宜保命集_卷上_415.txt
 484   7191  3595    0.00   0.00  yijia        KR3e0029_重修政和證類本草_1_422.txt
 485   7184  3592    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_2_475.txt
 486   7192  3596    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_4_367.txt
 487   7192  3596    0.00   0.00  tianwen      KR3f0026_歷算全書_卷五十九_837.txt
 488   7192  3596    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十九_887.txt
 489   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷四_871.txt
 490   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷九_875.txt
 491   7192  3596    0.00   0.00  shushu       KR3g0034_玉照定真經_玉照定真經_925.txt
 492   7192  3596    0.00   0.00  shushu       KR3g0032_卜法詳考_卷六_924.txt
 493   7166  3583    0.00   0.00  shushu       KR3g0030_京氏易傳_1_868.txt
 494   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷二_920.txt
 495   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_919.txt
 496   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷四上卷四中卷四下_913.txt
 497   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷六上卷六中_914.txt
 498   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷二中卷二上卷二下_911.txt
 499   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷三下卷三上_912.txt
 500   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷一上卷一下_910.txt
 501   7192  3596    0.00   0.00  shushu       KR3g0001_太玄經_3_936.txt
 502   7192  3596    0.00   0.00  pulu         KR3i0043_飲膳正要_1_1108.txt
 503   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷二_1111.txt
 504   7191  3595    0.00   0.00  leishu       KR3k0028_全芳備祖集_前集卷十二_108.txt

N.B. category yijia used if class label previously unseen.
