0 kongzi 53 190582 381168
(0.1952, 124, 3, 5, ('天', '下', '之'))
(0.074, 47, 3, 5, ('聖', '人', '之'))
(0.0724, 46, 3, 5, ('而', '不', '能'))
(0.0672, 32, 4, 7, ('鿡', '張', '預', '曰'))
(0.0598, 38, 3, 5, ('朱', '子', '曰'))
(0.0567, 36, 3, 5, ('如', '何', '曰'))
(0.0504, 16, 6, 11, ('也', '鿡', '梅', '堯', '臣', '曰'))
(0.0472, 30, 3, 5, ('程', '子', '曰'))
(0.0441, 28, 3, 5, ('天', '地', '之'))
(0.0441, 28, 3, 5, ('只', '是', '鿡'))
(0.0441, 28, 3, 5, ('也', '臣', '按'))
(0.0425, 27, 3, 5, ('未', '嘗', '不'))
(0.0394, 25, 3, 5, ('而', '不', '知'))
(0.0378, 24, 3, 5, ('先', '生', '曰'))
(0.0378, 24, 3, 5, ('不', '足', '以'))
(0.0331, 21, 3, 5, ('孔', '子', '曰'))
(0.0331, 21, 3, 5, ('之', '道', '也'))
(0.0315, 20, 3, 5, ('鿡', '物', '之'))
(0.0315, 20, 3, 5, ('先', '王', '之'))
(0.0299, 19, 3, 5, ('君', '子', '之'))
(0.0289, 11, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0283, 18, 3, 5, ('鿡', '年', '之'))
(0.0283, 18, 3, 5, ('鿡', '代', '之'))
(0.0283, 18, 3, 5, ('於', '天', '下'))
(0.0268, 17, 3, 5, ('而', '天', '下'))
(0.0268, 17, 3, 5, ('孔', '子', '之'))
(0.0252, 16, 3, 5, ('公', '鿡', '年'))
(0.0252, 12, 4, 7, ('天', '地', '之', '心'))
(0.0252, 12, 4, 7, ('仁', '義', '禮', '智'))
(0.0252, 8, 6, 11, ('色', '取', '仁', '而', '行', '違'))
(0.0236, 15, 3, 5, ('而', '已', '矣'))
(0.0236, 9, 5, 9, ('鿡', '梅', '堯', '臣', '曰'))
(0.022, 7, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.021, 10, 4, 7, ('也', '朱', '子', '曰'))
(0.0205, 13, 3, 5, ('諸', '侯', '之'))
(0.0205, 13, 3, 5, ('故', '君', '子'))
(0.0205, 13, 3, 5, ('亦', '不', '可'))
(0.0205, 13, 3, 5, ('不', '知', '其'))
(0.0189, 12, 3, 5, ('與', '天', '地'))
(0.0189, 12, 3, 5, ('子', '所', '謂'))
(0.0189, 9, 4, 7, ('聖', '人', '之', '心'))
(0.0189, 9, 4, 7, ('而', '天', '下', '之'))
(0.0173, 11, 3, 5, ('曰', '君', '子'))
(0.0173, 11, 3, 5, ('天', '子', '之'))
(0.0168, 8, 4, 7, ('不', '得', '已', '而'))
(0.0157, 10, 3, 5, ('曰', '聖', '人'))
(0.0157, 10, 3, 5, ('天', '命', '之'))
(0.0157, 10, 3, 5, ('之', '謂', '也'))
(0.0157, 10, 3, 5, ('之', '所', '謂'))
(0.0147, 7, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0147, 7, 4, 7, ('鿡', '何', '氏', '曰'))
(0.0147, 7, 4, 7, ('此', '之', '謂', '也'))
(0.0142, 9, 3, 5, ('聖', '賢', '之'))
(0.0142, 9, 3, 5, ('何', '也', '曰'))
(0.0142, 9, 3, 5, ('人', '之', '心'))
(0.0126, 8, 3, 5, ('鿡', '里', '之'))
(0.0126, 8, 3, 5, ('此', '之', '謂'))
(0.0126, 8, 3, 5, ('故', '謂', '之'))
(0.0126, 8, 3, 5, ('孟', '子', '曰'))
(0.0126, 8, 3, 5, ('天', '地', '間'))
(0.0126, 6, 4, 7, ('無', '體', '之', '禮'))
(0.0126, 4, 6, 11, ('無', '聲', '之', '樂', '氣', '志'))
(0.011, 7, 3, 5, ('鿡', '章', '曰'))
(0.011, 7, 3, 5, ('士', '大', '夫'))
(0.011, 7, 3, 5, ('不', '失', '其'))
(0.0105, 5, 4, 7, ('天', '下', '之', '事'))
(0.0094, 6, 3, 5, ('先', '生', '之'))
(0.0094, 6, 3, 5, ('人', '之', '言'))
(0.0084, 4, 4, 7, ('鿡', '梅', '堯', '臣'))
(0.0084, 4, 4, 7, ('通', '天', '下', '之'))
(0.0084, 4, 4, 7, ('而', '不', '知', '其'))
(0.0084, 4, 4, 7, ('氣', '質', '之', '性'))
(0.0084, 4, 4, 7, ('梅', '堯', '臣', '曰'))
(0.0084, 4, 4, 7, ('曰', '聖', '人', '之'))
(0.0084, 4, 4, 7, ('於', '天', '下', '之'))
(0.0084, 4, 4, 7, ('天', '地', '鿡', '物'))
(0.0084, 4, 4, 7, ('傳', '之', '鿡', '章'))
(0.0079, 5, 3, 5, ('而', '後', '有'))
(0.0079, 5, 3, 5, ('年', '鿡', '月'))
(0.0079, 5, 3, 5, ('不', '得', '已'))
1 leishu 40 143826 287666
(0.1696, 61, 4, 7, ('御', '史', '大', '夫'))
(0.1064, 51, 3, 5, ('天', '下', '之'))
(0.1001, 36, 4, 7, ('鿡', '月', '鿡', '日'))
(0.089, 32, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0417, 20, 3, 5, ('漢', '書', '曰'))
(0.0334, 12, 4, 7, ('西', '京', '雜', '記'))
(0.0334, 12, 4, 7, ('元', '年', '鿡', '月'))
(0.0334, 8, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0306, 11, 4, 7, ('翰', '林', '學', '士'))
(0.025, 12, 3, 5, ('鿡', '月', '鿡'))
(0.025, 12, 3, 5, ('州', '刺', '史'))
(0.0209, 10, 3, 5, ('淮', '南', '子'))
(0.0167, 8, 3, 5, ('長', '鿡', '尺'))
(0.0167, 8, 3, 5, ('部', '尚', '書'))
(0.0167, 6, 4, 7, ('鿡', '年', '正', '月'))
(0.0167, 6, 4, 7, ('開', '元', '鿡', '年'))
(0.0167, 4, 6, 11, ('開', '元', '鿡', '年', '鿡', '月'))
(0.0167, 4, 6, 11, ('謝', '承', '後', '漢', '書', '曰'))
(0.0167, 3, 8, 15, ('鿡', '年', '鿡', '月', '中', '書', '門', '下'))
(0.0146, 7, 3, 5, ('鿡', '餘', '鿡'))
(0.0146, 7, 3, 5, ('鿡', '年', '以'))
(0.0139, 5, 4, 7, ('後', '漢', '書', '曰'))
(0.0139, 4, 5, 9, ('鿡', '字', '備', '用', '仄'))
(0.0125, 6, 3, 5, ('部', '侍', '郎'))
(0.0125, 6, 3, 5, ('白', '居', '易'))
(0.0125, 6, 3, 5, ('抱', '朴', '子'))
(0.0111, 4, 4, 7, ('元', '年', '正', '月'))
(0.0111, 4, 4, 7, ('中', '書', '侍', '郎'))
(0.0104, 5, 3, 5, ('舉', '進', '士'))
(0.0083, 4, 3, 5, ('鿡', '餘', '人'))
(0.0083, 4, 3, 5, ('鿡', '年', '鿡'))
(0.0083, 4, 3, 5, ('鿡', '寸', '鿡'))
(0.0083, 4, 3, 5, ('節', '度', '使'))
(0.0083, 4, 3, 5, ('月', '鿡', '日'))
(0.0083, 4, 3, 5, ('和', '鿡', '年'))
(0.0083, 4, 3, 5, ('侍', '御', '史'))
(0.0083, 3, 4, 7, ('酉', '陽', '雜', '爼'))
(0.0083, 3, 4, 7, ('諫', '議', '大', '夫'))
(0.0083, 3, 4, 7, ('吕', '氏', '春', '秋'))
(0.0083, 3, 4, 7, ('中', '書', '門', '下'))
(0.0083, 2, 6, 11, ('華', '嶠', '後', '漢', '書', '曰'))
(0.007, 2, 5, 9, ('鿡', '年', '鿡', '月', '辛'))
(0.007, 2, 5, 9, ('鿡', '年', '鿡', '月', '戊'))
(0.007, 2, 5, 9, ('鿡', '帝', '鿡', '王', '之'))
(0.007, 2, 5, 9, ('謝', '承', '後', '漢', '書'))
(0.0063, 3, 3, 5, ('鿡', '月', '癸'))
(0.0063, 3, 3, 5, ('鿡', '尺', '鿡'))
(0.0063, 3, 3, 5, ('陽', '太', '守'))
(0.0063, 3, 3, 5, ('知', '政', '事'))
(0.0063, 3, 3, 5, ('平', '章', '事'))
(0.0063, 3, 3, 5, ('丨', '之', '丨'))
(0.0056, 2, 4, 7, ('起', '居', '舎', '人'))
(0.0056, 2, 4, 7, ('文', '心', '雕', '龍'))
(0.0056, 1, 8, 15, ('諫', '議', '大', '夫', '諫', '議', '大', '夫'))
(0.0056, 1, 8, 15, ('同', '中', '書', '門', '下', '平', '章', '事'))
(0.0056, 1, 8, 15, ('元', '年', '鿡', '月', '中', '書', '門', '下'))
(0.0049, 1, 7, 13, ('鿡', '年', '以', '翰', '林', '學', '士'))
(0.0049, 1, 7, 13, ('議', '大', '夫', '中', '書', '舍', '人'))
(0.0049, 1, 7, 13, ('紹', '興', '鿡', '年', '鿡', '月', '甲'))
(0.0042, 2, 3, 5, ('鿡', '言', '詩'))
(0.0042, 2, 3, 5, ('鿡', '縣', '鿡'))
(0.0042, 2, 3, 5, ('鿡', '月', '庚'))
(0.0042, 2, 3, 5, ('鿡', '分', '鿡'))
(0.0042, 2, 3, 5, ('酉', '陽', '雜'))
(0.0042, 2, 3, 5, ('議', '大', '夫'))
(0.0042, 2, 3, 5, ('氏', '春', '秋'))
(0.0042, 2, 3, 5, ('後', '漢', '書'))
(0.0042, 2, 3, 5, ('大', '將', '軍'))
(0.0042, 2, 3, 5, ('則', '天', '下'))
(0.0042, 2, 3, 5, ('元', '年', '鿡'))
(0.0042, 1, 6, 11, ('鿡', '年', '鿡', '月', '甲', '辰'))
(0.0042, 1, 6, 11, ('鿡', '年', '正', '月', '鿡', '日'))
(0.0042, 1, 6, 11, ('貞', '元', '鿡', '年', '正', '月'))
(0.0042, 1, 6, 11, ('有', '獸', '焉', '其', '狀', '如'))
(0.0042, 1, 6, 11, ('和', '鿡', '年', '鿡', '月', '丁'))
(0.0042, 1, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0042, 1, 6, 11, ('元', '年', '正', '月', '鿡', '日'))
(0.0035, 1, 5, 9, ('鿡', '年', '鿡', '月', '癸'))
(0.0035, 1, 5, 9, ('鿡', '年', '鿡', '月', '甲'))
(0.0035, 1, 5, 9, ('鿡', '年', '鿡', '月', '己'))
2 math 48 172607 345215
(0.3082, 133, 4, 7, ('鿡', '為', '鿡', '率'))
(0.285, 123, 4, 7, ('之', '每', '鿡', '邊'))
(0.2804, 121, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.2572, 111, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.2549, 110, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2341, 101, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.2312, 133, 3, 5, ('為', '鿡', '率'))
(0.2051, 118, 3, 5, ('之', '比', '例'))
(0.1912, 110, 3, 5, ('鿡', '角', '形'))
(0.1912, 110, 3, 5, ('鿡', '平', '方'))
(0.1784, 44, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.1715, 74, 4, 7, ('甲', '乙', '丙', '丁'))
(0.1564, 90, 3, 5, ('正', '方', '體'))
(0.146, 63, 4, 7, ('幾', '何', '法', '以'))
(0.1443, 83, 3, 5, ('甲', '乙', '丙'))
(0.1298, 56, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1275, 55, 4, 7, ('鿡', '面', '體', '之'))
(0.1246, 43, 5, 9, ('鿡', '分', '為', '鿡', '率'))
(0.1043, 45, 4, 7, ('相', '減', '餘', '鿡'))
(0.0956, 55, 3, 5, ('鿡', '分', '鿡'))
(0.0956, 55, 3, 5, ('鿡', '分', '為'))
(0.0921, 53, 3, 5, ('得', '鿡', '兩'))
(0.0904, 52, 3, 5, ('乗', '得', '鿡'))
(0.0892, 22, 7, 13, ('鿡', '尺', '鿡', '寸', '鿡', '分', '鿡'))
(0.0869, 50, 3, 5, ('鿡', '率', '鿡'))
(0.0869, 50, 3, 5, ('餘', '鿡', '為'))
(0.0869, 25, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0852, 49, 3, 5, ('鿡', '尺', '為'))
(0.0834, 16, 9, 17, ('鿡', '率', '鿡', '率', '鿡', '率', '鿡', '率', '鿡'))
(0.0811, 20, 7, 13, ('也', '如', '圖', '甲', '乙', '丙', '丁'))
(0.0765, 44, 3, 5, ('鿡', '分', '之'))
(0.0753, 26, 5, 9, ('鿡', '除', '之', '得', '鿡'))
(0.0747, 43, 3, 5, ('得', '讠', '為'))
(0.0742, 32, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0742, 32, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0724, 5, 25, 49, ('鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0695, 40, 3, 5, ('鿡', '面', '體'))
(0.0695, 40, 3, 5, ('鿡', '尺', '相'))
(0.0695, 30, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0695, 20, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0678, 39, 3, 5, ('鿡', '兩', '鿡'))
(0.0672, 29, 4, 7, ('也', '設', '如', '有'))
(0.0649, 28, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0649, 28, 4, 7, ('相', '乘', '得', '鿡'))
(0.0649, 8, 14, 27, ('鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0626, 36, 3, 5, ('相', '減', '餘'))
(0.0626, 27, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0608, 35, 3, 5, ('第', '鿡', '次'))
(0.0608, 21, 5, 9, ('鿡', '分', '步', '之', '鿡'))
(0.0603, 26, 4, 7, ('倍', '之', '得', '鿡'))
(0.0579, 25, 4, 7, ('折', '半', '得', '鿡'))
(0.0574, 33, 3, 5, ('鿡', '尺', '與'))
(0.0574, 11, 9, 17, ('鿡', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡'))
(0.0556, 32, 3, 5, ('乙', '丙', '丁'))
(0.0556, 16, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0539, 31, 3, 5, ('也', '設', '如'))
(0.0527, 13, 7, 13, ('為', '鿡', '率', '得', '鿡', '率', '鿡'))
(0.0521, 30, 3, 5, ('行', '鿡', '步'))
(0.0521, 15, 6, 11, ('鿡', '寸', '鿡', '分', '鿡', '釐'))
(0.0521, 10, 9, 17, ('之', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡'))
(0.051, 11, 8, 15, ('為', '鿡', '率', '求', '得', '鿡', '率', '鿡'))
(0.0504, 3, 29, 57, ('鿡', '尺', '相', '乗', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '鿡', '歸', '之', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘'))
(0.0487, 14, 6, 11, ('鿡', '步', '鿡', '分', '鿡', '釐'))
(0.0487, 12, 7, 13, ('鿡', '尺', '相', '乗', '得', '鿡', '尺'))
(0.0487, 3, 28, 55, ('鿡', '尺', '鿡', '寸', '自', '乘', '得', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘'))
(0.0487, 3, 28, 55, ('積', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘'))
(0.0469, 27, 3, 5, ('鿡', '寸', '為'))
(0.0452, 26, 3, 5, ('鿡', '除', '之'))
(0.0446, 11, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.044, 19, 4, 7, ('寄', '左', '然', '後'))
(0.0417, 24, 3, 5, ('除', '之', '得'))
(0.0417, 18, 4, 7, ('法', '除', '之', '得'))
(0.0417, 9, 8, 15, ('鿡', '丈', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0417, 9, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.0406, 14, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0406, 14, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0406, 14, 5, 9, ('相', '減', '餘', '鿡', '為'))
(0.0406, 14, 5, 9, ('得', '鿡', '兩', '鿡', '錢'))
(0.0406, 10, 7, 13, ('鿡', '尺', '自', '乗', '得', '鿡', '尺'))
(0.04, 3, 23, 45, ('鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
3 nongjia 48 172604 345212
(0.0811, 28, 5, 9, ('今', '處', '處', '有', '之'))
(0.08, 46, 3, 5, ('長', '鿡', '尺'))
(0.08, 46, 3, 5, ('救', '飢', '採'))
(0.0782, 27, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0753, 13, 10, 19, ('治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0678, 39, 3, 5, ('縣', '物', '産'))
(0.0672, 29, 4, 7, ('齊', '民', '要', '術'))
(0.0626, 36, 3, 5, ('後', '鿡', '日'))
(0.0521, 30, 3, 5, ('鿡', '月', '中'))
(0.0469, 27, 3, 5, ('也', '詩', '云'))
(0.0463, 20, 4, 7, ('油', '鹽', '調', '食'))
(0.0452, 13, 6, 11, ('治', '病', '文', '具', '本', '草'))
(0.044, 19, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0417, 18, 4, 7, ('農', '桑', '通', '訣'))
(0.0406, 10, 7, 13, ('葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.04, 23, 3, 5, ('長', '鿡', '寸'))
(0.0382, 11, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0371, 16, 4, 7, ('李', '時', '珍', '曰'))
(0.0365, 21, 3, 5, ('鿡', '月', '初'))
(0.0365, 21, 3, 5, ('有', '鿡', '種'))
(0.0348, 20, 3, 5, ('寒', '無', '毒'))
(0.0348, 15, 4, 7, ('處', '處', '有', '之'))
(0.0348, 6, 10, 19, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘'))
(0.0324, 14, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0324, 14, 4, 7, ('根', '徑', '鿡', '寸'))
(0.0324, 14, 4, 7, ('之', '間', '謂', '之'))
(0.0295, 17, 3, 5, ('鿡', '月', '種'))
(0.0278, 16, 3, 5, ('爾', '雅', '曰'))
(0.0278, 12, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0261, 15, 3, 5, ('羣', '芳', '譜'))
(0.0261, 3, 15, 29, ('食', '法', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0255, 11, 4, 7, ('士', '農', '必', '用'))
(0.0243, 14, 3, 5, ('者', '謂', '之'))
(0.0232, 10, 4, 7, ('農', '政', '全', '書'))
(0.0232, 10, 4, 7, ('性', '温', '無', '毒'))
(0.0232, 5, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.0232, 4, 10, 19, ('葉', '煠', '熟', '水', '淘', '浄', '油', '鹽', '調', '食'))
(0.0226, 13, 3, 5, ('鿡', '寸', '許'))
(0.0209, 12, 3, 5, ('至', '鿡', '月'))
(0.0209, 12, 3, 5, ('厚', '鿡', '寸'))
(0.0209, 9, 4, 7, ('鿡', '月', '種', '者'))
(0.0209, 6, 6, 11, ('淘', '浄', '油', '鹽', '調', '食'))
(0.0191, 11, 3, 5, ('髙', '鿡', '尺'))
(0.0191, 11, 3, 5, ('月', '鿡', '日'))
(0.0185, 8, 4, 7, ('苗', '髙', '鿡', '尺'))
(0.0185, 2, 16, 31, ('食', '法', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0185, 2, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0174, 10, 3, 5, ('鿡', '月', '為'))
(0.0174, 6, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0174, 6, 5, 9, ('根', '徑', '鿡', '寸', '鿡'))
(0.0174, 6, 5, 9, ('味', '油', '鹽', '調', '食'))
(0.0174, 2, 15, 29, ('浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0162, 7, 4, 7, ('禮', '記', '月', '令'))
(0.0162, 4, 7, 13, ('鿡', '嵗', '上', '中', '央', '鿡', '齒'))
(0.0162, 2, 14, 27, ('食', '法', '採', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0162, 1, 28, 55, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0156, 9, 3, 5, ('鿡', '月', '鿡'))
(0.0156, 9, 3, 5, ('水', '所', '由'))
(0.0156, 9, 3, 5, ('天', '下', '之'))
(0.0156, 1, 27, 53, ('用', '子', '鿡', '升', '鿡', '月', '上', '旬', '種', '者', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為', '下', '時'))
(0.0156, 1, 27, 53, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0151, 1, 26, 51, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0151, 1, 26, 51, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0151, 1, 26, 51, ('寒', '無', '毒', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部'))
(0.0145, 5, 5, 9, ('鿡', '月', '鿡', '月', '中'))
(0.0145, 5, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0145, 5, 5, 9, ('甘', '性', '平', '無', '毒'))
(0.0145, 5, 5, 9, ('浄', '油', '鹽', '調', '食'))
(0.0145, 5, 5, 9, ('務', '本', '新', '書', '曰'))
(0.0145, 1, 25, 49, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0139, 6, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0139, 6, 4, 7, ('至', '鿡', '月', '中'))
(0.0139, 6, 4, 7, ('用', '子', '鿡', '升'))
(0.0139, 4, 6, 11, ('鿡', '月', '種', '鿡', '月', '收'))
(0.0139, 4, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0139, 4, 6, 11, ('淘', '淨', '油', '鹽', '調', '食'))
(0.0139, 4, 6, 11, ('之', '徑', '以', '其', '鿡', '為'))
(0.0139, 1, 24, 47, ('葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0133, 1, 23, 45, ('性', '平', '無', '毒', '食', '法', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食'))
(0.0127, 1, 22, 43, ('葉', '煠', '熟', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草', '草', '部'))
4 pulu 46 161216 322444
(0.0645, 26, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0465, 25, 3, 5, ('香', '鿡', '兩'))
(0.0323, 13, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0316, 17, 3, 5, ('白', '居', '易'))
(0.0298, 16, 3, 5, ('鿡', '月', '開'))
(0.0298, 16, 3, 5, ('有', '鿡', '種'))
(0.0279, 15, 3, 5, ('香', '鿡', '錢'))
(0.0273, 11, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0261, 14, 3, 5, ('述', '異', '記'))
(0.0261, 14, 3, 5, ('楊', '鿡', '里'))
(0.0261, 14, 3, 5, ('彚', '考', '増'))
(0.0248, 8, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0242, 13, 3, 5, ('黄', '庭', '堅'))
(0.0223, 12, 3, 5, ('詩', '散', '句'))
(0.0223, 6, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0205, 11, 3, 5, ('髙', '鿡', '尺'))
(0.0186, 10, 3, 5, ('麝', '香', '鿡'))
(0.0186, 10, 3, 5, ('拾', '遺', '記'))
(0.0186, 6, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0186, 5, 6, 11, ('鿡', '言', '絶', '句', '原', '宋'))
(0.0174, 7, 4, 7, ('原', '唐', '杜', '甫'))
(0.0167, 9, 3, 5, ('鿡', '年', '鿡'))
(0.0167, 9, 3, 5, ('人', '謂', '之'))
(0.0167, 3, 9, 17, ('書', '鈐', '寶', '鿡', '曰', '乾', '隆', '御', '玩'))
(0.0155, 5, 5, 9, ('鿡', '言', '律', '詩', '增'))
(0.0155, 5, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0155, 5, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0155, 5, 5, 9, ('以', '鿡', '月', '鿡', '日'))
(0.0149, 8, 3, 5, ('山', '海', '經'))
(0.0149, 6, 4, 7, ('李', '時', '珍', '曰'))
(0.0149, 4, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0149, 4, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0149, 4, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0149, 4, 6, 11, ('鿡', '言', '古', '詩', '増', '唐'))
(0.0149, 4, 6, 11, ('右', '為', '末', '煉', '蜜', '和'))
(0.013, 7, 3, 5, ('香', '檀', '香'))
(0.013, 7, 3, 5, ('長', '鿡', '寸'))
(0.013, 7, 3, 5, ('酉', '陽', '雜'))
(0.013, 7, 3, 5, ('蘇', '頌', '曰'))
(0.013, 7, 3, 5, ('王', '安', '石'))
(0.013, 7, 3, 5, ('以', '鿡', '月'))
(0.013, 3, 7, 13, ('香', '鿡', '兩', '檀', '香', '鿡', '兩'))
(0.013, 3, 7, 13, ('集', '藻', '鿡', '言', '古', '詩', '增'))
(0.013, 3, 7, 13, ('鈐', '寶', '鿡', '曰', '乾', '隆', '御'))
(0.013, 3, 7, 13, ('詩', '散', '句', '原', '唐', '杜', '甫'))
(0.0124, 5, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0124, 5, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0124, 5, 4, 7, ('詩', '散', '句', '増'))
(0.0124, 5, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0124, 4, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0124, 4, 5, 9, ('南', '方', '草', '木', '狀'))
(0.0124, 1, 20, 39, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰', '㑹', '心', '不', '逺', '曰', '徳', '充', '符'))
(0.0112, 6, 3, 5, ('鿡', '里', '有'))
(0.0112, 6, 3, 5, ('異', '物', '志'))
(0.0112, 6, 3, 5, ('年', '鿡', '月'))
(0.0112, 3, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0112, 3, 6, 11, ('鿡', '言', '絶', '句', '原', '唐'))
(0.0112, 3, 6, 11, ('鿡', '兩', '麝', '香', '鿡', '錢'))
(0.0112, 2, 9, 17, ('鿡', '言', '古', '詩', '増', '宋', '梅', '堯', '臣'))
(0.0112, 1, 18, 35, ('硯', '説', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0105, 1, 17, 33, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寶', '鿡', '曰', '比', '徳', '曰', '朗', '潤'))
(0.0099, 4, 4, 7, ('鿡', '兩', '丁', '香'))
(0.0099, 4, 4, 7, ('為', '末', '煉', '蜜'))
(0.0099, 4, 4, 7, ('檀', '香', '鿡', '錢'))
(0.0099, 4, 4, 7, ('本', '草', '綱', '目'))
(0.0099, 2, 8, 15, ('鈐', '寶', '鿡', '曰', '乾', '隆', '御', '玩'))
(0.0099, 1, 16, 31, ('硯', '説', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '分'))
(0.0093, 5, 3, 5, ('長', '鿡', '丈'))
(0.0093, 5, 3, 5, ('鐫', '御', '題'))
(0.0093, 5, 3, 5, ('王', '鿡', '朋'))
(0.0093, 5, 3, 5, ('漢', '武', '帝'))
(0.0093, 3, 5, 9, ('詩', '散', '句', '増', '宋'))
(0.0087, 2, 7, 13, ('香', '鿡', '錢', '丁', '香', '鿡', '錢'))
(0.0087, 2, 7, 13, ('香', '鿡', '兩', '丁', '香', '鿡', '兩'))
(0.0087, 2, 7, 13, ('集', '藻', '鿡', '言', '古', '詩', '原'))
(0.0087, 1, 14, 27, ('香', '鿡', '兩', '丁', '香', '鿡', '錢', '檀', '香', '鿡', '錢', '麝', '香', '鿡'))
(0.0087, 1, 14, 27, ('鐫', '御', '題', '銘', '鿡', '首', '楷', '書', '鈐', '寶', '鿡', '曰', '乾', '隆'))
(0.0081, 1, 13, 25, ('鐫', '御', '題', '銘', '與', '硯', '同', '鈐', '寶', '鿡', '曰', '乾', '隆'))
(0.0074, 4, 3, 5, ('鿡', '月', '鿡'))
(0.0074, 4, 3, 5, ('鿡', '兩', '鿡'))
5 shushu 49 176153 352318
(0.1567, 69, 4, 7, ('荆', '州', '占', '曰'))
(0.1521, 67, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1311, 77, 3, 5, ('石', '氏', '曰'))
(0.0749, 44, 3, 5, ('期', '鿡', '年'))
(0.0681, 40, 3, 5, ('天', '下', '大'))
(0.0676, 17, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0658, 29, 4, 7, ('郗', '萌', '曰', '月'))
(0.0613, 36, 3, 5, ('天', '地', '之'))
(0.0613, 27, 4, 7, ('曰', '彗', '星', '出'))
(0.0528, 31, 3, 5, ('郗', '萌', '曰'))
(0.0511, 15, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.05, 22, 4, 7, ('黄', '帝', '占', '曰'))
(0.0477, 14, 6, 11, ('故', '曰', '云', '云', '劉', '曰'))
(0.046, 27, 3, 5, ('期', '鿡', '日'))
(0.0409, 18, 4, 7, ('春', '秋', '緯', '曰'))
(0.0397, 14, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0392, 23, 3, 5, ('天', '下', '之'))
(0.0392, 23, 3, 5, ('又', '占', '曰'))
(0.0392, 23, 3, 5, ('之', '象', '也'))
(0.0341, 15, 4, 7, ('海', '中', '占', '曰'))
(0.0324, 19, 3, 5, ('年', '鿡', '月'))
(0.0318, 8, 7, 13, ('宋', '書', '天', '文', '志', '曰', '晉'))
(0.0318, 8, 7, 13, ('司', '馬', '彪', '天', '文', '志', '曰'))
(0.0312, 11, 5, 9, ('鿡', '度', '鿡', '分', '鿡'))
(0.0307, 18, 3, 5, ('鿡', '分', '鿡'))
(0.029, 17, 3, 5, ('帝', '占', '曰'))
(0.0284, 10, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0278, 7, 7, 13, ('春', '秋', '緯', '曰', '彗', '星', '出'))
(0.0272, 12, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0272, 8, 6, 11, ('宋', '書', '天', '文', '志', '曰'))
(0.0255, 15, 3, 5, ('占', '曰', '月'))
(0.025, 11, 4, 7, ('曰', '熒', '惑', '守'))
(0.025, 11, 4, 7, ('不', '出', '鿡', '年'))
(0.0238, 14, 3, 5, ('甘', '氏', '曰'))
(0.0238, 14, 3, 5, ('之', '謂', '也'))
(0.0227, 8, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0227, 8, 5, 9, ('又', '占', '曰', '熒', '惑'))
(0.0221, 13, 3, 5, ('鿡', '月', '鿡'))
(0.0221, 13, 3, 5, ('氏', '曰', '日'))
(0.0204, 9, 4, 7, ('不', '出', '鿡', '日'))
(0.0204, 6, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0199, 7, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.0187, 11, 3, 5, ('鿡', '度', '鿡'))
(0.0187, 11, 3, 5, ('曰', '熒', '惑'))
(0.0182, 8, 4, 7, ('又', '占', '曰', '月'))
(0.017, 6, 5, 9, ('黄', '帝', '占', '曰', '月'))
(0.017, 5, 6, 11, ('郗', '萌', '曰', '熒', '惑', '犯'))
(0.017, 5, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.017, 5, 6, 11, ('班', '固', '天', '文', '志', '曰'))
(0.017, 5, 6, 11, ('海', '中', '占', '曰', '月', '蝕'))
(0.0159, 4, 7, 13, ('期', '鿡', '年', '荆', '州', '占', '曰'))
(0.0153, 9, 3, 5, ('春', '秋', '緯'))
(0.0153, 9, 3, 5, ('圖', '曰', '日'))
(0.0136, 8, 3, 5, ('鿡', '年', '鿡'))
(0.0136, 8, 3, 5, ('熒', '惑', '守'))
(0.0136, 4, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0119, 7, 3, 5, ('日', '干', '上'))
(0.0119, 7, 3, 5, ('之', '數', '鿡'))
(0.0119, 3, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '守'))
(0.0119, 3, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '入'))
(0.0119, 3, 7, 13, ('石', '氏', '曰', '熒', '惑', '逆', '行'))
(0.0119, 3, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '守'))
(0.0119, 3, 7, 13, ('孝', '經', '内', '記', '圖', '曰', '日'))
(0.0114, 5, 4, 7, ('石', '氏', '曰', '月'))
(0.0114, 5, 4, 7, ('天', '乙', '貴', '人'))
(0.0114, 5, 4, 7, ('占', '曰', '月', '蝕'))
(0.0114, 4, 5, 9, ('鿡', '年', '鿡', '月', '鿡'))
(0.0114, 4, 5, 9, ('石', '氏', '曰', '彗', '星'))
(0.0114, 2, 10, 19, ('期', '鿡', '年', '司', '馬', '彪', '天', '文', '志', '曰'))
(0.0102, 6, 3, 5, ('曰', '彗', '星'))
(0.0102, 3, 6, 11, ('黄', '帝', '占', '曰', '月', '蝕'))
(0.0102, 3, 6, 11, ('甘', '氏', '曰', '熒', '惑', '守'))
(0.0102, 3, 6, 11, ('甘', '氏', '曰', '彗', '星', '出'))
(0.0102, 3, 6, 11, ('期', '鿡', '年', '郗', '萌', '曰'))
(0.0091, 4, 4, 7, ('鿡', '甘', '氏', '曰'))
(0.0091, 4, 4, 7, ('石', '氏', '曰', '日'))
(0.0091, 4, 4, 7, ('曰', '熒', '惑', '入'))
(0.0091, 4, 4, 7, ('帝', '覽', '嬉', '曰'))
(0.0085, 5, 3, 5, ('熒', '惑', '犯'))
(0.0085, 3, 5, 9, ('郗', '萌', '曰', '彗', '星'))
6 tianwen 48 172608 345216
(0.3337, 144, 4, 7, ('鿡', '年', '正', '月'))
(0.3314, 143, 4, 7, ('鿡', '度', '鿡', '分'))
(0.285, 82, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.2526, 109, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.2277, 131, 3, 5, ('月', '鿡', '日'))
(0.1529, 44, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.146, 63, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.139, 80, 3, 5, ('正', '鿡', '刻'))
(0.1338, 77, 3, 5, ('鿡', '分', '鿡'))
(0.1234, 71, 3, 5, ('初', '鿡', '刻'))
(0.1159, 50, 4, 7, ('朔', '鿡', '月', '辛'))
(0.1136, 49, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1136, 49, 4, 7, ('朔', '鿡', '月', '丙'))
(0.1136, 49, 4, 7, ('朔', '鿡', '月', '丁'))
(0.1112, 48, 4, 7, ('朔', '鿡', '月', '壬'))
(0.1112, 24, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.1089, 47, 4, 7, ('朔', '鿡', '月', '庚'))
(0.1089, 47, 4, 7, ('朔', '鿡', '月', '己'))
(0.1066, 46, 4, 7, ('朔', '鿡', '月', '戊'))
(0.1066, 46, 4, 7, ('朔', '鿡', '月', '乙'))
(0.1025, 59, 3, 5, ('鿡', '角', '形'))
(0.1014, 25, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0996, 43, 4, 7, ('朔', '鿡', '月', '癸'))
(0.0996, 43, 4, 7, ('朔', '鿡', '月', '甲'))
(0.0973, 14, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0973, 14, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.095, 41, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0892, 22, 7, 13, ('弧', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0869, 50, 3, 5, ('年', '正', '月'))
(0.0869, 25, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0817, 47, 3, 5, ('行', '鿡', '度'))
(0.0782, 45, 3, 5, ('之', '比', '例'))
(0.0765, 11, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0753, 26, 5, 9, ('角', '鿡', '度', '鿡', '分'))
(0.0747, 43, 3, 5, ('閏', '鿡', '月'))
(0.0695, 40, 3, 5, ('鿡', '度', '鿡'))
(0.0695, 40, 3, 5, ('朔', '日', '食'))
(0.0695, 10, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0672, 29, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0672, 29, 4, 7, ('鿡', '宫', '鿡', '度'))
(0.0666, 23, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0626, 27, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.0608, 35, 3, 5, ('初', '初', '刻'))
(0.0608, 15, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0579, 10, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0556, 16, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0487, 28, 3, 5, ('為', '鿡', '分'))
(0.0469, 27, 3, 5, ('鿡', '月', '朔'))
(0.0463, 16, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0463, 8, 10, 19, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0446, 11, 7, 13, ('為', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0417, 9, 8, 15, ('角', '鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0406, 14, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0406, 7, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0406, 5, 14, 27, ('日', '申', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0406, 5, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0406, 5, 14, 27, ('日', '寅', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.04, 23, 3, 5, ('得', '鿡', '度'))
(0.0382, 22, 3, 5, ('正', '初', '刻'))
(0.0371, 16, 4, 7, ('分', '為', '鿡', '率'))
(0.0365, 21, 3, 5, ('年', '鿡', '月'))
(0.0365, 9, 7, 13, ('餘', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0365, 9, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0348, 15, 4, 7, ('角', '之', '正', '弦'))
(0.0348, 10, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0348, 6, 10, 19, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.033, 19, 3, 5, ('鿡', '度', '之'))
(0.0324, 14, 4, 7, ('正', '鿡', '刻', '鿡'))
(0.0324, 8, 7, 13, ('鿡', '尺', '鿡', '寸', '鿡', '分', '鿡'))
(0.0324, 8, 7, 13, ('為', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0324, 7, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0324, 4, 14, 27, ('日', '亥', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0319, 11, 5, 9, ('度', '鿡', '分', '鿡', '秒'))
(0.0319, 5, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '庚'))
(0.0319, 5, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丙'))
(0.0313, 18, 3, 5, ('鿡', '分', '為'))
(0.0313, 18, 3, 5, ('為', '鿡', '率'))
(0.0301, 4, 13, 25, ('日', '巳', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '癸'))
(0.0284, 7, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0278, 16, 3, 5, ('鿡', '分', '之'))
7 xiaoshuo 50 179762 359542
(0.0434, 26, 3, 5, ('州', '刺', '史'))
(0.0423, 19, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0401, 24, 3, 5, ('部', '侍', '郎'))
(0.0384, 23, 3, 5, ('天', '下', '之'))
(0.0334, 15, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0334, 12, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.03, 18, 3, 5, ('節', '度', '使'))
(0.0289, 13, 4, 7, ('監', '察', '御', '史'))
(0.0284, 17, 3, 5, ('鿡', '餘', '年'))
(0.0284, 17, 3, 5, ('知', '制', '誥'))
(0.0267, 16, 3, 5, ('鿡', '餘', '人'))
(0.0267, 16, 3, 5, ('士', '大', '夫'))
(0.025, 15, 3, 5, ('部', '尚', '書'))
(0.0234, 14, 3, 5, ('舉', '進', '士'))
(0.0234, 14, 3, 5, ('後', '鿡', '年'))
(0.0217, 13, 3, 5, ('如', '其', '言'))
(0.0217, 13, 3, 5, ('不', '知', '所'))
(0.0184, 11, 3, 5, ('年', '鿡', '月'))
(0.0184, 11, 3, 5, ('和', '鿡', '年'))
(0.0178, 8, 4, 7, ('翰', '林', '學', '士'))
(0.0178, 8, 4, 7, ('御', '史', '中', '丞'))
(0.0167, 10, 3, 5, ('開', '封', '府'))
(0.0167, 10, 3, 5, ('長', '鿡', '尺'))
(0.0167, 10, 3, 5, ('不', '得', '已'))
(0.0167, 6, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0167, 5, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.015, 9, 3, 5, ('鿡', '餘', '里'))
(0.015, 9, 3, 5, ('謂', '之', '曰'))
(0.015, 9, 3, 5, ('王', '荆', '公'))
(0.015, 9, 3, 5, ('歐', '陽', '公'))
(0.015, 9, 3, 5, ('年', '鿡', '餘'))
(0.0139, 5, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0134, 8, 3, 5, ('曰', '今', '日'))
(0.0134, 8, 3, 5, ('數', '鿡', '里'))
(0.0134, 8, 3, 5, ('侍', '御', '史'))
(0.0134, 6, 4, 7, ('身', '長', '鿡', '尺'))
(0.0134, 6, 4, 7, ('諫', '議', '大', '夫'))
(0.0134, 6, 4, 7, ('司', '馬', '温', '公'))
(0.0134, 6, 4, 7, ('參', '知', '政', '事'))
(0.0117, 7, 3, 5, ('鿡', '年', '鿡'))
(0.0117, 7, 3, 5, ('知', '政', '事'))
(0.0117, 7, 3, 5, ('數', '鿡', '人'))
(0.0117, 7, 3, 5, ('不', '知', '其'))
(0.0117, 7, 3, 5, ('不', '知', '何'))
(0.0111, 5, 4, 7, ('中', '書', '舍', '人'))
(0.0111, 4, 5, 9, ('殿', '中', '侍', '御', '史'))
(0.0089, 4, 4, 7, ('黄', '門', '侍', '郎'))
(0.0089, 4, 4, 7, ('御', '史', '大', '夫'))
(0.0083, 5, 3, 5, ('都', '御', '史'))
(0.0083, 5, 3, 5, ('至', '鿡', '月'))
(0.0083, 5, 3, 5, ('給', '事', '中'))
(0.0078, 2, 7, 13, ('王', '荆', '公', '司', '馬', '温', '公'))
(0.0067, 4, 3, 5, ('鿡', '月', '鿡'))
(0.0067, 4, 3, 5, ('長', '鿡', '寸'))
(0.0067, 4, 3, 5, ('有', '鿡', '年'))
(0.0067, 3, 4, 7, ('酉', '陽', '雜', '爼'))
(0.0067, 3, 4, 7, ('慶', '厯', '鿡', '年'))
(0.0067, 2, 6, 11, ('劉', '昫', '唐', '書', '曰', '李'))
(0.005, 3, 3, 5, ('鿡', '婦', '人'))
(0.0045, 2, 4, 7, ('鿡', '年', '正', '月'))
(0.0045, 2, 4, 7, ('者', '鿡', '餘', '人'))
(0.0045, 2, 4, 7, ('叅', '知', '政', '事'))
(0.0045, 2, 4, 7, ('兄', '弟', '鿡', '人'))
(0.0045, 2, 4, 7, ('人', '長', '鿡', '尺'))
(0.0039, 1, 7, 13, ('部', '侍', '郎', '翰', '林', '學', '士'))
(0.0039, 1, 7, 13, ('厯', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0033, 2, 3, 5, ('議', '大', '夫'))
(0.0033, 2, 3, 5, ('初', '鿡', '日'))
(0.0033, 1, 6, 11, ('王', '荆', '公', '知', '制', '誥'))
(0.0028, 1, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0028, 1, 5, 9, ('鿡', '年', '鿡', '年', '鿡'))
(0.0028, 1, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0028, 1, 5, 9, ('天', '章', '閣', '待', '制'))
(0.0022, 1, 4, 7, ('鿡', '月', '初', '鿡'))
(0.0022, 1, 4, 7, ('陽', '文', '忠', '公'))
(0.0022, 1, 4, 7, ('狀', '元', '及', '第'))
(0.0022, 1, 4, 7, ('東', '鿡', '里', '曰'))
(0.0022, 1, 4, 7, ('南', '鿡', '里', '曰'))
(0.0022, 1, 4, 7, ('中', '興', '書', '曰'))
(0.0017, 1, 3, 5, ('月', '鿡', '日'))
8 yijia 39 140196 280431
(0.246, 115, 3, 5, ('各', '鿡', '兩'))
(0.2182, 102, 3, 5, ('各', '鿡', '分'))
(0.1533, 43, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.1027, 48, 3, 5, ('鿡', '味', '子'))
(0.1027, 24, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.1006, 47, 3, 5, ('各', '鿡', '錢'))
(0.0856, 40, 3, 5, ('各', '半', '兩'))
(0.0856, 40, 3, 5, ('丸', '如', '梧'))
(0.082, 23, 5, 9, ('出', '聖', '惠', '方', '治'))
(0.0727, 34, 3, 5, ('日', '鿡', '服'))
(0.0678, 19, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.062, 29, 3, 5, ('生', '地', '黄'))
(0.0578, 27, 3, 5, ('服', '鿡', '丸'))
(0.0542, 19, 4, 7, ('出', '聖', '惠', '方'))
(0.0535, 25, 3, 5, ('白', '茯', '苓'))
(0.0513, 24, 3, 5, ('麥', '門', '冬'))
(0.0513, 24, 3, 5, ('防', '風', '去'))
(0.0499, 14, 5, 9, ('麥', '門', '冬', '去', '心'))
(0.0471, 22, 3, 5, ('甘', '草', '鿡'))
(0.0471, 22, 3, 5, ('治', '小', '兒'))
(0.0471, 6, 11, 21, ('為', '丸', '如', '梧', '桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0464, 13, 5, 9, ('如', '梧', '桐', '子', '大'))
(0.0456, 8, 8, 15, ('各', '鿡', '分', '右', '鿡', '味', '為', '末'))
(0.0449, 21, 3, 5, ('黄', '鿡', '兩'))
(0.0428, 20, 3, 5, ('去', '皮', '尖'))
(0.0428, 20, 3, 5, ('不', '拘', '時'))
(0.0407, 19, 3, 5, ('小', '便', '不'))
(0.0399, 14, 4, 7, ('每', '服', '鿡', '錢'))
(0.0399, 14, 4, 7, ('右', '為', '細', '末'))
(0.0399, 7, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0399, 7, 8, 15, ('以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0385, 18, 3, 5, ('右', '為', '末'))
(0.0385, 3, 18, 35, ('㕮', '咀', '每', '服', '鿡', '錢', '以', '水', '鿡', '盞', '煎', '至', '鿡', '分', '去', '滓', '食', '後'))
(0.0364, 17, 3, 5, ('右', '鿡', '味'))
(0.0349, 7, 7, 13, ('鿡', '兩', '右', '鿡', '味', '為', '末'))
(0.0321, 15, 3, 5, ('鿡', '兩', '右'))
(0.0321, 15, 3, 5, ('甘', '草', '炙'))
(0.0321, 15, 3, 5, ('為', '細', '末'))
(0.0321, 15, 3, 5, ('以', '水', '鿡'))
(0.0321, 5, 9, 17, ('各', '鿡', '分', '右', '為', '細', '末', '煉', '蜜'))
(0.0321, 5, 9, 17, ('丸', '如', '梧', '子', '大', '每', '服', '鿡', '丸'))
(0.0314, 11, 4, 7, ('桐', '子', '大', '每'))
(0.0314, 11, 4, 7, ('小', '便', '不', '通'))
(0.03, 14, 3, 5, ('生', '薑', '鿡'))
(0.0285, 8, 5, 9, ('鿡', '兩', '甘', '草', '鿡'))
(0.0285, 8, 5, 9, ('大', '每', '服', '鿡', '丸'))
(0.0278, 13, 3, 5, ('鿡', '錢', '半'))
(0.0278, 13, 3, 5, ('鿡', '兩', '半'))
(0.0278, 13, 3, 5, ('分', '鿡', '服'))
(0.0257, 12, 3, 5, ('每', '服', '鿡'))
(0.0257, 12, 3, 5, ('服', '鿡', '錢'))
(0.0257, 6, 6, 11, ('鿡', '分', '去', '滓', '温', '服'))
(0.0257, 4, 9, 17, ('鿡', '分', '右', '水', '鿡', '升', '煮', '取', '鿡'))
(0.025, 7, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.0228, 8, 4, 7, ('煎', '至', '鿡', '分'))
(0.0228, 8, 4, 7, ('毎', '服', '鿡', '丸'))
(0.0228, 4, 8, 15, ('鿡', '分', '右', '為', '細', '末', '煉', '蜜'))
(0.0228, 4, 8, 15, ('㕮', '咀', '每', '服', '鿡', '錢', '水', '鿡'))
(0.0214, 10, 3, 5, ('地', '骨', '皮'))
(0.0214, 10, 3, 5, ('便', '不', '通'))
(0.0214, 5, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0214, 5, 6, 11, ('梧', '子', '大', '每', '服', '鿡'))
(0.0214, 2, 15, 29, ('右', '剉', '散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '半', '生', '薑', '鿡', '片'))
(0.0214, 1, 30, 59, ('各', '鿡', '兩', '半', '甘', '草', '炙', '半', '兩', '右', '㕮', '咀', '每', '服', '鿡', '錢', '水', '鿡', '盞', '半', '薑', '鿡', '片', '棗', '鿡', '枚', '煎', '鿡', '分', '去'))
(0.02, 7, 4, 7, ('各', '鿡', '兩', '鿡'))
(0.02, 2, 14, 27, ('薑', '鿡', '片', '棗', '鿡', '枚', '煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.02, 2, 14, 27, ('右', '為', '末', '煉', '蜜', '和', '丸', '如', '梧', '桐', '子', '大', '每', '服'))
(0.0193, 9, 3, 5, ('水', '鿡', '升'))
(0.0178, 5, 5, 9, ('煎', '至', '鿡', '分', '去'))
(0.0178, 5, 5, 9, ('末', '每', '服', '鿡', '錢'))
(0.0178, 5, 5, 9, ('右', '鿡', '味', '為', '末'))
(0.0171, 8, 3, 5, ('鿡', '兩', '鿡'))
(0.0171, 8, 3, 5, ('煎', '至', '鿡'))
(0.0171, 6, 4, 7, ('每', '服', '鿡', '丸'))
(0.0171, 6, 4, 7, ('各', '鿡', '兩', '右'))
(0.0171, 6, 4, 7, ('各', '半', '兩', '右'))
(0.0171, 4, 6, 11, ('鿡', '兩', '右', '為', '細', '末'))
(0.0171, 4, 6, 11, ('服', '鿡', '丸', '日', '鿡', '服'))
(0.0171, 3, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '空', '心'))
(0.0171, 3, 8, 15, ('各', '鿡', '兩', '右', '鿡', '味', '為', '末'))
9 yishu 40 143818 287650
(0.292, 140, 3, 5, ('第', '鿡', '幅'))
(0.2121, 61, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.1655, 34, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.1252, 36, 5, 9, ('深', '鿡', '寸', '鿡', '分'))
(0.1071, 22, 7, 13, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.1043, 25, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.1043, 25, 6, 11, ('髙', '鿡', '寸', '鿡', '分', '口'))
(0.0939, 15, 9, 17, ('廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡'))
(0.0876, 6, 21, 41, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0779, 8, 14, 27, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0695, 25, 4, 7, ('鿡', '軸', '上', '等'))
(0.0695, 25, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0626, 10, 9, 17, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分'))
(0.0612, 22, 4, 7, ('鿡', '軸', '次', '等'))
(0.0542, 13, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0521, 25, 3, 5, ('畫', '山', '水'))
(0.0487, 14, 5, 9, ('徑', '鿡', '寸', '鿡', '分'))
(0.0487, 5, 14, 27, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '兩'))
(0.0473, 17, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0473, 17, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0459, 11, 6, 11, ('第', '鿡', '幅', '款', '識', '云'))
(0.0445, 16, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0445, 4, 16, 31, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0417, 4, 15, 29, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0382, 11, 5, 9, ('圖', '鿡', '軸', '上', '等'))
(0.0375, 18, 3, 5, ('髙', '鿡', '寸'))
(0.0375, 2, 27, 53, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0362, 13, 4, 7, ('絹', '本', '著', '色'))
(0.0362, 13, 4, 7, ('宣', '徳', '箋', '本'))
(0.0355, 3, 17, 33, ('徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '有', '鿡', '兩'))
(0.0334, 4, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑'))
(0.0334, 2, 24, 47, ('右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸'))
(0.0313, 3, 15, 29, ('徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0306, 4, 11, 21, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.0306, 4, 11, 21, ('髙', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0292, 3, 14, 27, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡'))
(0.0278, 8, 5, 9, ('髙', '鿡', '尺', '鿡', '寸'))
(0.0278, 4, 10, 19, ('徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0271, 3, 13, 25, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑'))
(0.0264, 2, 19, 37, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.025, 3, 12, 23, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.025, 2, 18, 35, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0236, 2, 17, 33, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸'))
(0.0209, 6, 5, 9, ('圖', '鿡', '軸', '次', '等'))
(0.0209, 5, 6, 11, ('鿡', '素', '絹', '本', '墨', '畫'))
(0.0209, 5, 6, 11, ('鿡', '寸', '鿡', '分', '闊', '鿡'))
(0.0195, 1, 28, 55, ('右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0188, 9, 3, 5, ('金', '石', '録'))
(0.0188, 9, 3, 5, ('欵', '識', '云'))
(0.0188, 9, 3, 5, ('寸', '鿡', '分'))
(0.0181, 1, 26, 51, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '共', '重', '鿡', '斤', '鿡', '兩'))
(0.0181, 1, 26, 51, ('右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸'))
(0.0174, 1, 25, 49, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '兩'))
(0.0167, 2, 12, 23, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸'))
(0.0167, 1, 24, 47, ('右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑'))
(0.0167, 1, 24, 47, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.016, 1, 23, 45, ('髙', '鿡', '寸', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0153, 1, 22, 43, ('鿡', '尺', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡'))
(0.0153, 1, 22, 43, ('右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑'))
(0.0146, 7, 3, 5, ('款', '識', '云'))
(0.0146, 7, 3, 5, ('徑', '鿡', '寸'))
(0.0146, 7, 3, 5, ('年', '鿡', '月'))
(0.0146, 7, 3, 5, ('州', '刺', '史'))
(0.0146, 1, 21, 41, ('鿡', '素', '箋', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0146, 1, 21, 41, ('髙', '鿡', '寸', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑'))
(0.0146, 1, 21, 41, ('徑', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '有', '鿡', '兩'))
(0.0139, 4, 5, 9, ('廣', '鿡', '尺', '鿡', '寸'))
(0.0139, 4, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0139, 2, 10, 19, ('闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡'))
(0.0139, 1, 20, 39, ('鿡', '尺', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡'))
(0.0139, 1, 20, 39, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '徑', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '兩'))
(0.0139, 1, 20, 39, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0139, 1, 20, 39, ('素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0139, 1, 20, 39, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡'))
(0.0132, 1, 19, 37, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0132, 1, 19, 37, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0125, 6, 3, 5, ('深', '鿡', '寸'))
(0.0125, 3, 6, 11, ('第', '鿡', '幅', '第', '鿡', '幅'))
(0.0125, 3, 6, 11, ('右', '髙', '鿡', '寸', '鿡', '分'))
(0.0125, 1, 18, 35, ('鿡', '素', '箋', '本', '墨', '畫', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
10 zajia 43 154595 309197
(0.0621, 24, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0621, 16, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0582, 30, 3, 5, ('天', '下', '之'))
(0.0414, 16, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0408, 21, 3, 5, ('士', '大', '夫'))
(0.033, 17, 3, 5, ('州', '刺', '史'))
(0.031, 12, 4, 7, ('在', '位', '鿡', '年'))
(0.0252, 13, 3, 5, ('而', '不', '能'))
(0.0252, 13, 3, 5, ('天', '地', '之'))
(0.0233, 12, 3, 5, ('年', '鿡', '月'))
(0.0213, 11, 3, 5, ('鿡', '餘', '年'))
(0.0213, 11, 3, 5, ('也', '鿡', '年'))
(0.0194, 10, 3, 5, ('部', '尚', '書'))
(0.0194, 10, 3, 5, ('地', '理', '志'))
(0.0194, 10, 3, 5, ('君', '子', '之'))
(0.0175, 9, 3, 5, ('月', '鿡', '日'))
(0.0175, 9, 3, 5, ('公', '鿡', '年'))
(0.0175, 9, 3, 5, ('不', '過', '鿡'))
(0.0175, 9, 3, 5, ('不', '可', '用'))
(0.0175, 3, 9, 17, ('欲', '天', '下', '之', '治', '而', '惡', '其', '亂'))
(0.0155, 8, 3, 5, ('鿡', '里', '之'))
(0.0155, 8, 3, 5, ('鿡', '年', '之'))
(0.0155, 8, 3, 5, ('集', '鿡', '卷'))
(0.0155, 8, 3, 5, ('王', '鿡', '年'))
(0.0155, 8, 3, 5, ('師', '古', '曰'))
(0.0155, 8, 3, 5, ('不', '足', '以'))
(0.0155, 6, 4, 7, ('翰', '林', '學', '士'))
(0.0136, 7, 3, 5, ('鿡', '餘', '人'))
(0.0136, 7, 3, 5, ('鿡', '年', '而'))
(0.0136, 7, 3, 5, ('於', '天', '下'))
(0.0136, 7, 3, 5, ('元', '鿡', '年'))
(0.0136, 7, 3, 5, ('之', '鿡', '年'))
(0.0129, 5, 4, 7, ('子', '墨', '子', '曰'))
(0.0129, 4, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0116, 6, 3, 5, ('鿡', '餘', '里'))
(0.0116, 6, 3, 5, ('鿡', '年', '鿡'))
(0.0116, 6, 3, 5, ('部', '侍', '郎'))
(0.0116, 6, 3, 5, ('諸', '侯', '之'))
(0.0116, 6, 3, 5, ('而', '不', '知'))
(0.0116, 6, 3, 5, ('數', '鿡', '里'))
(0.0116, 6, 3, 5, ('數', '鿡', '人'))
(0.0116, 6, 3, 5, ('不', '知', '所'))
(0.0116, 6, 3, 5, ('不', '知', '其'))
(0.0116, 6, 3, 5, ('不', '知', '何'))
(0.0103, 4, 4, 7, ('紹', '興', '鿡', '年'))
(0.0103, 4, 4, 7, ('中', '書', '舍', '人'))
(0.0103, 2, 8, 15, ('紹', '興', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0097, 5, 3, 5, ('鿡', '月', '鿡'))
(0.0097, 5, 3, 5, ('鿡', '年', '春'))
(0.0097, 5, 3, 5, ('太', '史', '公'))
(0.0078, 4, 3, 5, ('者', '也', '故'))
(0.0078, 3, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0078, 3, 4, 7, ('范', '文', '正', '公'))
(0.0065, 2, 5, 9, ('老', '學', '菴', '筆', '記'))
(0.0065, 2, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0058, 3, 3, 5, ('范', '文', '正'))
(0.0058, 3, 3, 5, ('文', '正', '公'))
(0.0058, 3, 3, 5, ('數', '鿡', '年'))
(0.0058, 3, 3, 5, ('後', '漢', '書'))
(0.0058, 3, 3, 5, ('孔', '子', '之'))
(0.0058, 1, 9, 17, ('月', '鿡', '日', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0052, 2, 4, 7, ('鿡', '有', '鿡', '年'))
(0.0052, 2, 4, 7, ('而', '不', '知', '其'))
(0.0052, 2, 4, 7, ('天', '聖', '鿡', '年'))
(0.0052, 2, 4, 7, ('天', '下', '之', '大'))
(0.0052, 2, 4, 7, ('君', '子', '之', '道'))
(0.0052, 2, 4, 7, ('吏', '部', '尚', '書'))
(0.0052, 1, 8, 15, ('鿡', '有', '鿡', '年', '武', '王', '伐', '殷'))
(0.0045, 1, 7, 13, ('熙', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0045, 1, 7, 13, ('也', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0039, 2, 3, 5, ('鿡', '日', '至'))
(0.0039, 2, 3, 5, ('秦', '始', '皇'))
(0.0039, 2, 3, 5, ('漢', '書', '作'))
(0.0039, 2, 3, 5, ('水', '經', '注'))
(0.0039, 2, 3, 5, ('和', '鿡', '年'))
(0.0039, 2, 3, 5, ('司', '馬', '遷'))
(0.0039, 1, 6, 11, ('鿡', '年', '鿡', '有', '鿡', '年'))
(0.0039, 1, 6, 11, ('師', '古', '曰', '地', '理', '志'))
(0.0032, 1, 5, 9, ('鿡', '有', '鿡', '年', '而'))
(0.0032, 1, 5, 9, ('鿡', '有', '鿡', '年', '春'))
