Sat Jun 21 18:43:06 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_915_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_915_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.9833    3.9833
1 leishu             2.8971    2.8972
2 math              17.7405   17.7405
3 nongjia            4.0977    4.0978
4 pulu               2.7638    2.7639
5 shushu             6.1429    6.1432
6 tianwen           16.5720   16.5720
7 xiaoshuo           2.6225    2.6226
8 yijia              6.3951    6.3955
9 yishu              4.2535    4.2537
10 zajia              2.2071    2.2072

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   95.45  95.47  shushu       KR3g0005_皇極經世書_卷一上卷一下_920.txt
   2   7192  3596   84.25  84.26  tianwen      KR3f0030_全史日至源流_卷九_790.txt
   3   7192  3596   82.77  82.79  tianwen      KR3f0030_全史日至源流_卷十三_793.txt
   4   7192  3596   82.36  82.37  tianwen      KR3f0030_全史日至源流_卷十六_795.txt
   5   7192  3596   82.11  82.12  tianwen      KR3f0030_全史日至源流_卷十一_791.txt
   6   7192  3596   71.76  71.77  tianwen      KR3f0030_全史日至源流_卷二十三_799.txt
   7   7192  3596   68.79  68.80  tianwen      KR3f0030_全史日至源流_卷二十八_801.txt
   8   7192  3596   61.45  61.46  tianwen      KR3f0030_全史日至源流_卷十八_797.txt
   9   7192  3596   60.81  60.82  tianwen      KR3f0030_全史日至源流_卷二十一_798.txt
  10   7192  3596   58.42  58.43  tianwen      KR3f0021_曉菴新法_卷二_745.txt
  11   7192  3596   56.64  56.65  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  12   7192  3596   53.80  53.81  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
  13   7192  3596   51.41  51.42  tianwen      KR3f0030_全史日至源流_卷六_789.txt
  14   7192  3596   49.97  49.97  shushu       KR3g0005_皇極經世書_卷三下卷三上_921.txt
  15   7192  3596   49.91  49.92  math         KR3f0055_莊氏算學_卷四_1299.txt
  16   7192  3596   49.52  49.53  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
  17   7192  3596   43.40  43.41  yishu        KR3h0063_石渠寶笈_卷九_519.txt
  18   7192  3596   40.82  40.82  tianwen      KR3f0008_古今律歷考_卷二十五_729.txt
  19   7192  3596   38.43  38.43  tianwen      KR3f0013_新法算書_卷七十一_780.txt
  20   7192  3596   38.06  38.07  math         KR3f0055_莊氏算學_卷七_1300.txt
  21   7192  3596   37.54  37.54  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
  22   7192  3596   35.17  35.18  yishu        KR3h0063_石渠寶笈_卷二十一_523.txt
  23   7192  3596   34.28  34.29  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
  24   7192  3596   34.06  34.07  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
  25   7192  3596   33.34  33.34  yishu        KR3h0063_石渠寶笈_卷三十八_527.txt
  26   7192  3596   33.06  33.06  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
  27   7189  3593   32.74  32.76  shushu       KR3g0018_唐開元占經_卷三十七_858.txt
  28   7192  3596   31.84  31.84  xiaoshuo     KR3l0090_山海經_卷五_620.txt
  29   7192  3596   30.78  30.78  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  30   7192  3596   28.75  28.75  tianwen      KR3f0026_歷算全書_卷十二_815.txt
  31   7192  3596   28.50  28.50  tianwen      KR3f0007_聖壽萬年曆_9_742.txt
  32   7191  3595   28.31  28.32  yishu        KR3h0062_秘殿珠林_卷二十二_593.txt
  33   7192  3596   28.08  28.09  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  34   7192  3596   27.72  27.73  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  35   7192  3596   27.64  27.64  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  36   7192  3596   26.86  26.86  math         KR3f0046_同文算指_3_1235.txt
  37   7192  3596   26.55  26.56  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
  38   7192  3596   26.28  26.28  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  39   7192  3596   26.05  26.06  shushu       KR3g0051_欽定協紀辨方書_卷三十二_903.txt
  40   7192  3596   25.86  25.86  yijia        KR3e0015_外臺祕要方_卷十七_470.txt
  41   7192  3596   25.27  25.28  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
  42   7192  3596   25.25  25.25  tianwen      KR3f0019_御製歷象考成後編_卷九_806.txt
  43   7192  3596   25.08  25.08  yishu        KR3h0087_重修宣和博古圖_卷八_559.txt
  44   7192  3596   24.30  24.30  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  45   7192  3596   24.05  24.05  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  46   7192  3596   23.88  23.89  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  47   7192  3596   23.66  23.67  tianwen      KR3f0008_古今律歷考_卷四十三_734.txt
  48   7192  3596   23.58  23.58  math         KR3f0032_九章算術_4_1214.txt
  49   7192  3596   23.44  23.44  tianwen      KR3f0007_聖壽萬年曆_5_741.txt
  50   7192  3596   23.08  23.08  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  51   7192  3596   22.99  23.00  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  52   7192  3596   22.83  22.83  math         KR3f0032_九章算術_2_1213.txt
  53   7192  3596   22.77  22.78  nongjia      KR3d0006_救荒本草_卷一_1073.txt
  54   7192  3596   22.49  22.50  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
  55   7192  3596   22.41  22.41  yijia        KR3e0070_薛氏醫案_卷四十七_460.txt
  56   7192  3596   21.38  21.38  yijia        KR3e0070_薛氏醫案_卷三十九_459.txt
  57   7192  3596   21.35  21.36  nongjia      KR3d0006_救荒本草_卷八_1078.txt
  58   7191  3595   20.88  20.89  shushu       KR3g0018_唐開元占經_卷七十二_863.txt
  59   7192  3596   20.74  20.75  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  60   7192  3596   20.69  20.69  yijia        KR3e0067_普濟方_卷十七_442.txt
  61   7192  3596   20.60  20.61  math         KR3f0042_測圓海鏡_卷七_1312.txt
  62   7192  3596   20.55  20.55  yijia        KR3e0067_普濟方_卷三十二_443.txt
  63   7192  3596   20.52  20.52  math         KR3f0046_同文算指_4_1236.txt
  64   7192  3596   20.30  20.30  tianwen      KR3f0008_古今律歷考_卷二十_728.txt
  65   7192  3596   19.99  19.99  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
  66   7192  3596   19.82  19.83  zajia        KR3j0002_墨子_卷六_144.txt
  67   7192  3596   19.74  19.74  nongjia      KR3d0010_欽定授時通考_卷五十二_994.txt
  68   7192  3596   19.71  19.72  math         KR3f0032_九章算術_1_1212.txt
  69   7192  3596   19.66  19.66  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  70   7192  3596   19.49  19.49  nongjia      KR3d0010_欽定授時通考_卷五十三_995.txt
  71   7192  3596   19.16  19.16  yishu        KR3h0063_石渠寶笈_卷三十_526.txt
  72   7192  3596   18.96  18.97  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  73   7191  3595   18.88  18.89  xiaoshuo     KR3l0091_山海經廣注_卷一_602.txt
  74   7192  3596   18.74  18.74  yijia        KR3e0070_薛氏醫案_卷二十七_458.txt
  75   7192  3596   18.66  18.66  yijia        KR3e0097_蘭臺軌範_卷三_383.txt
  76   7192  3596   18.63  18.63  math         KR3f0042_測圓海鏡_卷三_1308.txt
  77   7192  3596   18.49  18.49  math         KR3f0046_同文算指_5_1237.txt
  78   7192  3596   18.38  18.38  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
  79   7192  3596   18.27  18.27  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  80   7192  3596   17.96  17.96  math         KR3f0042_測圓海鏡_卷六_1311.txt
  81   7192  3596   17.93  17.94  yishu        KR3h0004_貞觀公私畫史_貞觀公私畫史_541.txt
  82   7192  3596   17.71  17.71  yijia        KR3e0015_外臺祕要方_卷十_469.txt
  83   7192  3596   17.66  17.66  pulu         KR3i0017_香乘_卷十九_1105.txt
  84   7192  3596   17.57  17.58  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
  85   7192  3596   17.52  17.52  math         KR3f0042_測圓海鏡_卷九_1314.txt
  86   7192  3596   17.04  17.05  math         KR3f0044_益古演段_卷下_1211.txt
  87   7192  3596   16.99  16.99  yishu        KR3h0063_石渠寶笈_卷二十七_525.txt
  88   7192  3596   16.79  16.80  yishu        KR3h0063_石渠寶笈_卷十七_521.txt
  89   7192  3596   16.74  16.74  nongjia      KR3d0007_農政全書_卷四十六_1072.txt
  90   7192  3596   16.38  16.38  yishu        KR3h0087_重修宣和博古圖_卷二十七_561.txt
  91   7192  3596   16.24  16.24  tianwen      KR3f0013_新法算書_卷五十六_774.txt
  92   7190  3594   15.99  16.00  shushu       KR3g0018_唐開元占經_卷八_850.txt
  93   7192  3596   15.99  15.99  nongjia      KR3d0009_野菜博錄_卷四_1079.txt
  94   7192  3596   15.99  15.99  kongzi       KR3a0047_朱子語類_卷九十五_305.txt
  95   7192  3596   15.82  15.82  math         KR3f0044_益古演段_卷上_1209.txt
  96   7192  3596   15.77  15.77  tianwen      KR3f0013_新法算書_卷三十八_771.txt
  97   7192  3596   15.57  15.57  zajia        KR3j0161_春明夢餘錄_卷四十七_236.txt
  98   7192  3596   15.57  15.57  math         KR3f0042_測圓海鏡_卷八_1313.txt
  99   7192  3596   15.46  15.46  shushu       KR3g0018_唐開元占經_卷七十八_864.txt
 100   7192  3596   15.07  15.07  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
 101   7192  3596   14.65  14.66  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
 102   7192  3596   14.63  14.63  shushu       KR3g0017_靈臺祕苑_12_952.txt
 103   7192  3596   14.51  14.52  yijia        KR3e0052_內外傷寒辯惑論_卷下_468.txt
 104   7191  3595   14.24  14.24  nongjia      KR3d0006_救荒本草_卷三_1075.txt
 105   6742  3371   14.24  14.24  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1175.txt
 106   7192  3596   14.18  14.18  yishu        KR3h0063_石渠寶笈_卷十三_520.txt
 107   7192  3596   13.49  13.49  yijia        KR3e0041_三因極一病証方論_卷八_433.txt
 108   7192  3596   13.40  13.40  yijia        KR3e0059_世醫得效方_卷十二_403.txt
 109   7192  3596   13.32  13.32  nongjia      KR3d0006_救荒本草_卷四_1076.txt
 110   7192  3596   13.18  13.18  tianwen      KR3f0019_御製歷象考成後編_卷十_807.txt
 111   7192  3596   13.18  13.18  shushu       KR3g0018_唐開元占經_卷九_851.txt
 112   7192  3596   12.87  12.88  math         KR3f0039_張邱建算經_卷上_1230.txt
 113   7192  3596   12.76  12.76  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
 114   7192  3596   12.76  12.76  kongzi       KR3a0059_西山讀書記_卷二_327.txt
 115   7192  3596   12.71  12.71  math         KR3f0039_張邱建算經_卷中_1231.txt
 116   7192  3596   12.60  12.60  tianwen      KR3f0030_全史日至源流_卷首上_787.txt
 117   7192  3596   12.51  12.51  yijia        KR3e0078_證治準繩_卷六十六_391.txt
 118   7192  3596   12.46  12.46  yijia        KR3e0076_赤水元珠_卷三_450.txt
 119   7192  3596   12.12  12.12  nongjia      KR3d0007_農政全書_卷四_1041.txt
 120   7192  3596   12.07  12.07  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
 121   7192  3596   11.73  11.74  yijia        KR3e0064_外科精義_卷下_379.txt
 122   7192  3596   11.71  11.71  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
 123   7192  3596   11.48  11.48  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
 124   7192  3596   11.40  11.40  yishu        KR3h0063_石渠寶笈_卷二十四_524.txt
 125   7192  3596   11.32  11.32  leishu       KR3k0057_御定分類字錦_卷三十八_81.txt
 126   7192  3596   11.21  11.21  yijia        KR3e0086_景岳全書_卷五十一_378.txt
 127   7192  3596   11.15  11.15  math         KR3f0044_益古演段_卷中_1210.txt
 128   7192  3596   11.01  11.01  shushu       KR3g0017_靈臺祕苑_11_951.txt
 129   7192  3596   11.01  11.01  kongzi       KR3a0110_御覽經史講義_卷六_356.txt
 130   7192  3596   10.79  10.79  yishu        KR3h0063_石渠寶笈_卷五_518.txt
 131   7192  3596   10.76  10.76  kongzi       KR3a0047_朱子語類_卷二十三_298.txt
 132   7192  3596   10.65  10.65  tianwen      KR3f0026_歷算全書_卷四十三_829.txt
 133   7192  3596   10.65  10.65  tianwen      KR3f0018_御製歷象考成_上編卷十二_752.txt
 134   7192  3596   10.62  10.62  math         KR3f0040_緝古算經_緝古筭經_1244.txt
 135   7192  3596   10.59  10.60  yijia        KR3e0078_證治準繩_卷三十三_387.txt
 136   7192  3596   10.59  10.60  shushu       KR3g0018_唐開元占經_卷八十八_867.txt
 137   7192  3596   10.40  10.40  zajia        KR3j0002_墨子_卷五_143.txt
 138   7192  3596   10.26  10.26  tianwen      KR3f0013_新法算書_卷五十七_775.txt
 139   7192  3596   10.20  10.21  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
 140   7192  3596   10.15  10.15  math         KR3f0052_句股引蒙_卷三_1201.txt
 141   7192  3596   10.12  10.12  shushu       KR3g0018_唐開元占經_卷六十六_861.txt
 142   7192  3596   10.09  10.09  yishu        KR3h0070_六藝之一錄_4_562.txt
 143   7192  3596   10.09  10.09  kongzi       KR3a0093_中庸衍義_卷一_248.txt
 144   7192  3596   10.07  10.07  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
 145   7192  3596   10.07  10.07  math         KR3f0032_九章算術_7_1217.txt
 146   7192  3596   10.01  10.01  yijia        KR3e0041_三因極一病証方論_卷六_432.txt
 147   7192  3596    9.95   9.96  shushu       KR3g0018_唐開元占經_卷七_849.txt
 148   7192  3596    9.87   9.87  yijia        KR3e0067_普濟方_卷八十六_447.txt
 149   7192  3596    9.79   9.79  pulu         KR3i0009_欽定西清硯譜_卷七_1195.txt
 150   7192  3596    9.73   9.73  yishu        KR3h0070_六藝之一錄_8_563.txt
 151   7192  3596    9.73   9.73  xiaoshuo     KR3l0091_山海經廣注_卷十五_610.txt
 152   7192  3596    9.73   9.73  shushu       KR3g0018_唐開元占經_卷六十七_862.txt
 153   7191  3595    9.71   9.71  kongzi       KR3a0047_朱子語類_卷六十_300.txt
 154   7192  3596    9.70   9.71  yijia        KR3e0078_證治準繩_卷七十七_393.txt
 155   7182  3591    9.69   9.69  pulu         KR3i0015_香譜_卷上_1188.txt
 156   6894  3447    9.66   9.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1176.txt
 157   7192  3596    9.51   9.51  math         KR3f0052_句股引蒙_卷四_1202.txt
 158   7192  3596    9.51   9.51  leishu       KR3k0032_玉海_卷二十六_76.txt
 159   7192  3596    9.45   9.45  math         KR3f0056_九章錄要_卷五_1290.txt
 160   7192  3596    9.31   9.32  yijia        KR3e0076_赤水元珠_卷二十五_452.txt
 161   7192  3596    9.31   9.32  shushu       KR3g0017_靈臺祕苑_14_953.txt
 162   7192  3596    9.26   9.26  yishu        KR3h0070_六藝之一錄_83_580.txt
 163   7192  3596    9.18   9.18  yijia        KR3e0041_三因極一病証方論_卷十八_435.txt
 164   7192  3596    9.18   9.18  tianwen      KR3f0018_御製歷象考成_下編卷三_757.txt
 165   7192  3596    8.98   8.98  yijia        KR3e0078_證治準繩_卷九十四_395.txt
 166   7192  3596    8.93   8.93  yijia        KR3e0070_薛氏醫案_卷五十五_461.txt
 167   7192  3596    8.81   8.82  tianwen      KR3f0007_聖壽萬年曆_2_740.txt
 168   7192  3596    8.76   8.76  pulu         KR3i0001_奇器圖說_2_1100.txt
 169   7192  3596    8.73   8.73  yishu        KR3h0070_六藝之一錄_81_579.txt
 170   7192  3596    8.68   8.68  math         KR3f0037_五經算術_卷下_1319.txt
 171   7190  3594    8.57   8.57  yijia        KR3e0038_婦人大全良方_卷四_366.txt
 172   7192  3596    8.48   8.48  kongzi       KR3a0059_西山讀書記_卷七_328.txt
 173   7192  3596    8.45   8.45  tianwen      KR3f0018_御製歷象考成_上編卷六_750.txt
 174   7192  3596    8.45   8.45  leishu       KR3k0019_帝王經世圖譜_卷十一_37.txt
 175   7187  3591    8.43   8.44  shushu       KR3g0001_太玄經_6_944.txt
 176   7192  3596    8.40   8.40  yijia        KR3e0058_瑞竹堂經驗方_卷五_429.txt
 177   7192  3596    8.40   8.40  tianwen      KR3f0008_古今律歷考_卷六十三_736.txt
 178   7192  3596    8.37   8.37  tianwen      KR3f0013_新法算書_卷九十五_784.txt
 179   7192  3596    8.37   8.37  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
 180   7192  3596    8.23   8.23  xiaoshuo     KR3l0091_山海經廣注_卷十四_609.txt
 181   7192  3596    8.23   8.23  tianwen      KR3f0013_新法算書_卷三十一_769.txt
 182   7192  3596    8.20   8.20  yijia        KR3e0070_薛氏醫案_卷六十七_462.txt
 183   7192  3596    8.17   8.18  tianwen      KR3f0018_御製歷象考成_下編卷九_758.txt
 184   7192  3596    8.06   8.06  tianwen      KR3f0017_歷體略_卷上_744.txt
 185   7192  3596    8.04   8.04  tianwen      KR3f0013_新法算書_卷十五_764.txt
 186   7188  3592    8.01   8.02  shushu       KR3g0001_太玄經_3_942.txt
 187   7191  3595    8.01   8.01  xiaoshuo     KR3l0091_山海經廣注_卷十三_608.txt
 188   7192  3596    7.95   7.95  zajia        KR3j0070_日知錄_卷五_123.txt
 189   7192  3596    7.84   7.84  tianwen      KR3f0013_新法算書_卷四十_772.txt
 190   7192  3596    7.79   7.79  kongzi       KR3a0083_東溪日談錄_卷十一_343.txt
 191   7192  3596    7.76   7.76  shushu       KR3g0001_太玄經_4_943.txt
 192   7192  3596    7.76   7.76  math         KR3f0037_五經算術_卷上_1318.txt
 193   7192  3596    7.73   7.73  yijia        KR3e0069_仁端錄_卷九_400.txt
 194   6868  3434    7.60   7.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1184.txt
 195   7191  3595    7.59   7.59  kongzi       KR3a0094_格物通_卷二_275.txt
 196   7191  3595    7.54   7.54  zajia        KR3j0189_古今說海_卷一_201.txt
 197   7192  3596    7.54   7.54  kongzi       KR3a0111_思辨錄輯要_卷二十三_291.txt
 198   7192  3596    7.48   7.48  shushu       KR3g0051_欽定協紀辨方書_卷十八_902.txt
 199   7192  3596    7.37   7.37  nongjia      KR3d0010_欽定授時通考_卷二十四_975.txt
 200   7192  3596    7.15   7.15  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
 201   7192  3596    7.03   7.04  xiaoshuo     KR3l0091_山海經廣注_卷十二_607.txt
 202   7192  3596    6.81   6.81  kongzi       KR3a0042_近思錄_卷二_350.txt
 203   7192  3596    6.76   6.76  yijia        KR3e0013_備急千金要方_卷七十一_397.txt
 204   7192  3596    6.73   6.73  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
 205   7192  3596    6.67   6.67  tianwen      KR3f0016_圜容較義_圜容較義_803.txt
 206   7191  3595    6.48   6.48  kongzi       KR3a0066_準齋雜說_卷上_345.txt
 207   7192  3596    6.48   6.48  kongzi       KR3a0047_朱子語類_卷七十八_302.txt
 208   7192  3596    6.45   6.45  kongzi       KR3a0078_性理大全書_卷三十七_254.txt
 209   6800  3400    6.41   6.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1138.txt
 210   7192  3596    6.37   6.37  yishu        KR3h0070_六藝之一錄_23_566.txt
 211   7192  3596    6.34   6.34  yishu        KR3h0070_六藝之一錄_79_578.txt
 212   7192  3596    6.31   6.31  pulu         KR3i0015_香譜_卷下_1189.txt
 213   7192  3596    6.31   6.31  leishu       KR3k0020_職官分紀_卷十六_84.txt
 214   7192  3596    6.28   6.28  nongjia      KR3d0007_農政全書_卷二十六_1060.txt
 215   7192  3596    6.28   6.28  nongjia      KR3d0003_農桑輯要_卷二_1015.txt
 216   7192  3596    6.28   6.28  leishu       KR3k0058_御定子史精華_卷六十九_64.txt
 217   7192  3596    6.17   6.17  leishu       KR3k0013_冊府元龜_卷三十_56.txt
 218   7192  3596    6.17   6.17  kongzi       KR3a0094_格物通_卷五十六_278.txt
 219   7192  3596    6.14   6.15  yijia        KR3e0078_證治準繩_卷三十八_388.txt
 220   7192  3596    6.14   6.15  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 221   7192  3596    6.03   6.03  shushu       KR3g0046_人倫大統賦_卷下_918.txt
 222   7190  3594    5.98   5.98  leishu       KR3k0028_全芳備祖集_後集卷十九_111.txt
 223   7192  3596    5.92   5.92  kongzi       KR3a0078_性理大全書_卷二十八_253.txt
 224   7192  3596    5.87   5.87  math         KR3f0032_九章算術_9_1219.txt
 225   7192  3596    5.81   5.81  leishu       KR3k0058_御定子史精華_卷三十一_61.txt
 226   7192  3596    5.78   5.78  yijia        KR3e0068_玉機微義_卷十六_412.txt
 227   7192  3596    5.78   5.78  math         KR3f0056_九章錄要_卷十二_1293.txt
 228   7192  3596    5.70   5.70  math         KR3f0032_九章算術_6_1216.txt
 229   7192  3596    5.67   5.67  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
 230   7192  3596    5.64   5.65  nongjia      KR3d0003_農桑輯要_卷五_1017.txt
 231   7192  3596    5.64   5.65  math         KR3f0032_九章算術_8_1218.txt
 232   7192  3596    5.64   5.65  kongzi       KR3a0047_朱子語類_卷七十七_301.txt
 233   7192  3596    5.59   5.59  yijia        KR3e0079_本草綱目_卷二_422.txt
 234   7192  3596    5.59   5.59  math         KR3f0046_同文算指_8_1240.txt
 235   7192  3596    5.59   5.59  leishu       KR3k0058_御定子史精華_卷四十五_62.txt
 236   7191  3595    5.56   5.56  leishu       KR3k0029_群書考索_卷五十二_117.txt
 237   7192  3596    5.56   5.56  kongzi       KR3a0107_御纂性理精義_卷十_261.txt
 238   7192  3596    5.51   5.51  tianwen      KR3f0009_乾坤體義_卷下_743.txt
 239   7192  3596    5.48   5.48  kongzi       KR3a0094_格物通_卷三十七_277.txt
 240   7185  3592    5.46   5.46  yijia        KR3e0029_重修政和證類本草_8_415.txt
 241   7192  3596    5.45   5.45  kongzi       KR3a0039_上蔡語錄_卷二_359.txt
 242   7192  3596    5.37   5.37  kongzi       KR3a0043_近思錄集註_卷十四_250.txt
 243   7192  3596    5.34   5.34  leishu       KR3k0050_圖書編_卷七十六_107.txt
 244   7192  3596    5.31   5.31  zajia        KR3j0185_說郛_卷七十上卷七十下_196.txt
 245   7192  3596    5.31   5.31  nongjia      KR3d0005_王氏農書_卷七_1028.txt
 246   7192  3596    5.28   5.28  leishu       KR3k0029_群書考索_後集卷四_119.txt
 247   7190  3594    5.26   5.26  kongzi       KR3a0007_説苑_19_355.txt
 248   7192  3596    5.23   5.23  nongjia      KR3d0010_欽定授時通考_卷二十九_977.txt
 249   7190  3594    5.17   5.18  leishu       KR3k0045_喻林_卷三十六_50.txt
 250   7192  3596    5.14   5.14  pulu         KR3i0017_香乘_卷二_1103.txt
 251   7192  3596    5.09   5.09  leishu       KR3k0029_群書考索_卷四十五_116.txt
 252   7192  3596    5.06   5.06  nongjia      KR3d0010_欽定授時通考_卷二十_972.txt
 253   7189  3593    5.03   5.04  pulu         KR3i0050_異魚圖贊補_卷中_1110.txt
 254   7192  3596    5.03   5.03  tianwen      KR3f0018_御製歷象考成_上編卷十五_754.txt
 255   7192  3596    4.95   4.95  xiaoshuo     KR3l0017_唐摭言_卷一_706.txt
 256   7192  3596    4.95   4.95  math         KR3f0046_同文算指_6_1238.txt
 257   7192  3596    4.95   4.95  kongzi       KR3a0104_御製日知薈說_卷二_307.txt
 258   7192  3596    4.92   4.92  nongjia      KR3d0003_農桑輯要_卷六_1018.txt
 259   7192  3596    4.92   4.92  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
 260   7192  3596    4.89   4.89  nongjia      KR3d0010_欽定授時通考_卷五十九_1000.txt
 261   7192  3596    4.87   4.87  kongzi       KR3a0087_涇野子內篇_卷十五_308.txt
 262   7190  3594    4.81   4.81  leishu       KR3k0061_格致鏡原_卷八十一_110.txt
 263   7192  3596    4.81   4.81  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1152.txt
 264   7192  3596    4.73   4.73  tianwen      KR3f0027_大統歷志_卷六_720.txt
 265   6776  3388    4.72   4.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1127.txt
 266   7191  3595    4.70   4.70  leishu       KR3k0038_翰苑新書_前集卷九_41.txt
 267   7187  3591    4.67   4.68  nongjia      KR3d0010_欽定授時通考_卷二十六_976.txt
 268   7192  3596    4.67   4.67  yishu        KR3h0070_六藝之一錄_44_573.txt
 269   7192  3596    4.67   4.67  yishu        KR3h0070_六藝之一錄_32_568.txt
 270   7192  3596    4.67   4.67  kongzi       KR3a0009_揚子法言_卷八_312.txt
 271   7192  3596    4.64   4.64  kongzi       KR3a0105_御定孝經衍義_卷五十七_285.txt
 272   7192  3596    4.62   4.62  nongjia      KR3d0007_農政全書_卷四十_1067.txt
 273   6972  3486    4.59   4.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1185.txt
 274   7192  3596    4.59   4.59  xiaoshuo     KR3l0026_南部新書_卷二_640.txt
 275   7191  3595    4.56   4.56  yishu        KR3h0069_南宋院畫錄_卷四_542.txt
 276   7192  3596    4.56   4.56  tianwen      KR3f0026_歷算全書_卷四十四_830.txt
 277   7192  3596    4.56   4.56  leishu       KR3k0006_初學記_卷九_39.txt
 278   7192  3596    4.50   4.51  tianwen      KR3f0013_新法算書_卷八十四_782.txt
 279   7192  3596    4.50   4.51  shushu       KR3g0018_唐開元占經_卷二十三_853.txt
 280   7183  3591    4.48   4.48  leishu       KR3k0045_喻林_卷四十四_51.txt
 281   7192  3596    4.48   4.48  leishu       KR3k0046_經濟類編_卷十四_23.txt
 282   7191  3595    4.42   4.42  leishu       KR3k0013_冊府元龜_卷十一_54.txt
 283   7192  3596    4.37   4.37  shushu       KR3g0050_御定星歷考原_卷五_908.txt
 284   7192  3596    4.37   4.37  leishu       KR3k0038_翰苑新書_前集卷四十六_43.txt
 285   7192  3596    4.31   4.31  tianwen      KR3f0013_新法算書_卷二十九_768.txt
 286   7192  3596    4.31   4.31  leishu       KR3k0044_萬姓統譜_28_5.txt
 287   7192  3596    4.25   4.25  nongjia      KR3d0007_農政全書_卷九_1046.txt
 288   7192  3596    4.17   4.17  leishu       KR3k0045_喻林_卷十八_49.txt
 289   7192  3596    4.17   4.17  kongzi       KR3a0052_麗澤論說集錄_卷六_348.txt
 290   7186  3593    4.15   4.15  pulu         KR3i0049_異魚圖贊箋_卷一_1095.txt
 291   7189  3593    4.14   4.15  leishu       KR3k0018_古今姓氏書辯證_卷十八_9.txt
 292   7192  3596    4.14   4.14  xiaoshuo     KR3l0030_涑水記聞_卷八_634.txt
 293   7192  3596    4.14   4.14  nongjia      KR3d0001_齊民要術_3_1022.txt
 294   7192  3596    4.00   4.00  kongzi       KR3a0078_性理大全書_卷四十六_257.txt
 295   7192  3596    3.89   3.89  kongzi       KR3a0064_黃氏日抄_卷十一_242.txt
 296   6860  3430    3.88   3.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1167.txt
 297   7192  3596    3.86   3.87  yijia        KR3e0028_證類本草_卷二十四_408.txt
 298   7192  3596    3.86   3.87  yijia        KR3e0002_黄帝素問靈樞經_4_472.txt
 299   7192  3596    3.84   3.84  yijia        KR3e0001_重廣補注黄帝内經素問_14_365.txt
 300   7192  3596    3.84   3.84  math         KR3f0032_九章算術_10_1220.txt
 301   7192  3596    3.84   3.84  leishu       KR3k0014_事物紀原_卷四_48.txt
 302   7192  3596    3.81   3.81  tianwen      KR3f0008_古今律歷考_卷三十七_733.txt
 303   7192  3596    3.78   3.78  nongjia      KR3d0007_農政全書_卷三十六_1064.txt
 304   7192  3596    3.78   3.78  leishu       KR3k0026_名賢氏族言行類稿_卷六十_21.txt
 305   7192  3596    3.75   3.75  math         KR3f0046_同文算指_2_1234.txt
 306   7192  3596    3.75   3.75  leishu       KR3k0044_萬姓統譜_32_6.txt
 307   7192  3596    3.73   3.73  tianwen      KR3f0005_原本革象新書_卷五_809.txt
 308   7186  3592    3.70   3.70  zajia        KR3j0077_管城碩記_卷二十一_159.txt
 309   7192  3596    3.70   3.70  leishu       KR3k0043_稗編_卷二十九_95.txt
 310   7191  3595    3.67   3.67  yishu        KR3h0070_六藝之一錄_61_576.txt
 311   7192  3596    3.67   3.67  tianwen      KR3f0002_新儀象法要_卷下_749.txt
 312   6890  3445    3.66   3.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1151.txt
 313   7191  3595    3.64   3.64  xiaoshuo     KR3l0107_前定錄_前定錄_628.txt
 314   7192  3596    3.64   3.64  tianwen      KR3f0026_歷算全書_卷三十四_825.txt
 315   6911  3454    3.62   3.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1155.txt
 316   7192  3596    3.61   3.62  nongjia      KR3d0010_欽定授時通考_卷二十三_974.txt
 317   7192  3596    3.59   3.59  tianwen      KR3f0026_歷算全書_卷三十九_827.txt
 318   7192  3596    3.59   3.59  leishu       KR3k0059_御定佩文韻府_卷四之八_45.txt
 319   7192  3596    3.53   3.53  pulu         KR3i0047_蟹略_卷二_1114.txt
 320   7192  3596    3.50   3.50  xiaoshuo     KR3l0056_楓窗小牘_卷下_653.txt
 321   6916  3458    3.50   3.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1157.txt
 322   7192  3596    3.48   3.48  xiaoshuo     KR3l0032_歸田錄_卷上_601.txt
 323   7192  3596    3.45   3.45  zajia        KR3j0037_學林_卷三_120.txt
 324   7192  3596    3.42   3.42  nongjia      KR3d0005_王氏農書_卷八_1029.txt
 325   7192  3596    3.39   3.39  pulu         KR3i0050_異魚圖贊補_卷上_1109.txt
 326   7192  3596    3.39   3.39  kongzi       KR3a0078_性理大全書_卷六十五_258.txt
 327   6886  3443    3.34   3.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1126.txt
 328   7192  3596    3.34   3.34  nongjia      KR3d0010_欽定授時通考_卷六十八_1008.txt
 329   7192  3596    3.34   3.34  nongjia      KR3d0010_欽定授時通考_卷六十七_1007.txt
 330   7192  3596    3.28   3.28  tianwen      KR3f0027_大統歷志_卷八_722.txt
 331   7192  3596    3.28   3.28  leishu       KR3k0058_御定子史精華_卷七十七_66.txt
 332   7192  3596    3.28   3.28  kongzi       KR3a0105_御定孝經衍義_卷八十七_289.txt
 333   7192  3596    3.25   3.25  kongzi       KR3a0044_近思錄集註_12_297.txt
 334   7192  3596    3.23   3.23  leishu       KR3k0032_玉海_卷三十六_78.txt
 335   7191  3595    3.17   3.17  zajia        KR3j0139_日聞錄_日聞錄_198.txt
 336   7192  3596    3.17   3.17  yishu        KR3h0065_繪事備考_卷八_530.txt
 337   7192  3596    3.14   3.14  leishu       KR3k0008_白孔六帖_卷九十二_30.txt
 338   7190  3594    3.12   3.12  zajia        KR3j0010_淮南鴻烈解_卷十八_223.txt
 339   7192  3596    3.09   3.09  yijia        KR3e0078_證治準繩_卷七十二_392.txt
 340   6720  3360    3.07   3.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1122.txt
 341   7192  3596    3.06   3.06  yishu        KR3h0063_石渠寶笈_卷十九_522.txt
 342   7192  3596    3.03   3.03  tianwen      KR3f0008_古今律歷考_卷六十五_737.txt
 343   7059  3529    3.00   3.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1181.txt
 344   7096  3548    2.99   2.99  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1128.txt
 345   7192  3596    2.98   2.98  yishu        KR3h0070_六藝之一錄_59_575.txt
 346   7192  3596    2.98   2.98  nongjia      KR3d0010_欽定授時通考_卷三十九_985.txt
 347   7192  3596    2.98   2.98  leishu       KR3k0058_御定子史精華_卷十六_60.txt
 348   7191  3595    2.95   2.95  nongjia      KR3d0010_欽定授時通考_卷四十三_988.txt
 349   7192  3596    2.95   2.95  yijia        KR3e0082_傷寒論條辨_卷四_421.txt
 350   6912  3456    2.92   2.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1159.txt
 351   7192  3596    2.92   2.92  yijia        KR3e0086_景岳全書_卷十二_373.txt
 352   7192  3596    2.92   2.92  kongzi       KR3a0078_性理大全書_卷十四_252.txt
 353   7192  3596    2.92   2.92  kongzi       KR3a0067_性理群書句解_卷一_295.txt
 354   7192  3596    2.89   2.89  pulu         KR3i0017_香乘_卷一_1102.txt
 355   7192  3596    2.89   2.89  nongjia      KR3d0010_欽定授時通考_卷三十八_984.txt
 356   7192  3596    2.89   2.89  math         KR3f0055_莊氏算學_卷一_1296.txt
 357   7192  3596    2.89   2.89  math         KR3f0046_同文算指_9_1241.txt
 358   7192  3596    2.86   2.86  kongzi       KR3a0093_中庸衍義_卷四_249.txt
 359   7192  3596    2.86   2.86  kongzi       KR3a0029_正蒙初義_卷十七_322.txt
 360   7192  3596    2.84   2.84  yishu        KR3h0034_書小史_卷六_597.txt
 361   7192  3596    2.84   2.84  kongzi       KR3a0105_御定孝經衍義_卷五十八_286.txt
 362   7192  3596    2.84   2.84  kongzi       KR3a0006_鹽鐵論_卷十_294.txt
 363   7192  3596    2.81   2.81  yijia        KR3e0079_本草綱目_卷十一_424.txt
 364   7192  3596    2.81   2.81  yijia        KR3e0045_仁齋直指_29_361.txt
 365   7192  3596    2.81   2.81  xiaoshuo     KR3l0069_聞見後錄_卷二十三_656.txt
 366   7192  3596    2.78   2.78  nongjia      KR3d0010_欽定授時通考_卷六十二_1003.txt
 367   7192  3596    2.75   2.75  zajia        KR3j0034_能改齋漫錄_卷六_228.txt
 368   7192  3596    2.75   2.75  yijia        KR3e0078_證治準繩_卷五十三_389.txt
 369   7185  3589    2.73   2.73  leishu       KR3k0003_藝文類聚_卷五十七_91.txt
 370   7192  3596    2.72   2.73  tianwen      KR3f0027_大統歷志_卷七_721.txt
 371   7192  3596    2.72   2.73  leishu       KR3k0011_事類賦_卷一_0.txt
 372   6854  3427    2.71   2.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1158.txt
 373   7192  3596    2.70   2.70  nongjia      KR3d0010_欽定授時通考_卷六十_1001.txt
 374   7192  3596    2.70   2.70  kongzi       KR3a0118_讀書偶記_卷一_323.txt
 375   7188  3594    2.67   2.67  yijia        KR3e0084_神農本草經疏_卷三_473.txt
 376   7192  3596    2.67   2.67  yijia        KR3e0096_續名醫類案_卷二十二_448.txt
 377   7192  3596    2.67   2.67  yijia        KR3e0086_景岳全書_卷二十八_375.txt
 378   7192  3596    2.67   2.67  tianwen      KR3f0026_歷算全書_卷二十一_819.txt
 379   7192  3596    2.67   2.67  kongzi       KR3a0064_黃氏日抄_卷五十五_246.txt
 380   7192  3596    2.67   2.67  kongzi       KR3a0002_荀子_6_309.txt
 381   7192  3596    2.64   2.64  kongzi       KR3a0066_準齋雜說_卷下_346.txt
 382   7192  3596    2.61   2.61  zajia        KR3j0049_古今攷_31_180.txt
 383   7192  3596    2.61   2.61  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
 384   6722  3361    2.59   2.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1120.txt
 385   7192  3596    2.59   2.59  yijia        KR3e0096_續名醫類案_卷五十三_449.txt
 386   7192  3596    2.59   2.59  yijia        KR3e0078_證治準繩_卷十八_385.txt
 387   7192  3596    2.59   2.59  xiaoshuo     KR3l0059_萍洲可談_卷一_689.txt
 388   7192  3596    2.59   2.59  leishu       KR3k0061_格致鏡原_卷三十六_109.txt
 389   7191  3595    2.53   2.53  leishu       KR3k0055_御定淵鑑類函_卷六十一_14.txt
 390   7191  3595    2.53   2.53  leishu       KR3k0044_萬姓統譜_15_4.txt
 391   7192  3596    2.53   2.53  yijia        KR3e0070_薛氏醫案_卷七十五_465.txt
 392   7192  3596    2.53   2.53  nongjia      KR3d0010_欽定授時通考_卷五_966.txt
 393   7192  3596    2.53   2.53  nongjia      KR3d0010_欽定授時通考_卷三十六_982.txt
 394   7192  3596    2.53   2.53  nongjia      KR3d0007_農政全書_卷六_1043.txt
 395   7192  3596    2.47   2.47  kongzi       KR3a0005_新書_6_280.txt
 396   7192  3596    2.45   2.45  zajia        KR3j0080_論衡_23_142.txt
 397   7192  3596    2.45   2.45  yijia        KR3e0001_重廣補注黄帝内經素問_3_363.txt
 398   7192  3596    2.45   2.45  shushu       KR3g0050_御定星歷考原_卷三_907.txt
 399   6953  3476    2.44   2.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1148.txt
 400   7191  3595    2.42   2.42  kongzi       KR3a0047_朱子語類_卷九十七_306.txt
 401   7192  3596    2.42   2.42  kongzi       KR3a0057_經濟文衡_後集卷十_263.txt
 402   7192  3596    2.39   2.39  tianwen      KR3f0026_歷算全書_卷五十二_834.txt
 403   7191  3595    2.36   2.36  zajia        KR3j0185_說郛_卷六十九上卷六十九下_195.txt
 404   7191  3595    2.36   2.36  yishu        KR3h0068_式古堂書畫彙考_卷六_508.txt
 405   7192  3596    2.36   2.36  zajia        KR3j0021_習學記言_卷十七_215.txt
 406   7192  3596    2.36   2.36  xiaoshuo     KR3l0030_涑水記聞_卷十四_635.txt
 407   7190  3594    2.31   2.31  nongjia      KR3d0007_農政全書_卷三十七_1065.txt
 408   7192  3596    2.31   2.31  zajia        KR3j0185_說郛_卷三十下卷三十上_192.txt
 409   7192  3596    2.31   2.31  yishu        KR3h0070_六藝之一錄_55_574.txt
 410   7192  3596    2.31   2.31  pulu         KR3i0035_百菊集譜_卷一_1080.txt
 411   7192  3596    2.31   2.31  leishu       KR3k0050_圖書編_卷七十四_106.txt
 412   7192  3596    2.31   2.31  kongzi       KR3a0048_戒子通錄_卷二_342.txt
 413   6796  3398    2.30   2.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1172.txt
 414   7191  3595    2.28   2.28  nongjia      KR3d0007_農政全書_卷二十_1055.txt
 415   7190  3594    2.25   2.25  kongzi       KR3a0078_性理大全書_卷四十二_256.txt
 416   7192  3596    2.25   2.25  yijia        KR3e0028_證類本草_卷十八_407.txt
 417   7192  3596    2.25   2.25  xiaoshuo     KR3l0085_水東日記_卷三十五_716.txt
 418   7192  3596    2.25   2.25  nongjia      KR3d0010_欽定授時通考_卷七十_1009.txt
 419   7192  3596    2.20   2.20  xiaoshuo     KR3l0079_歸潛志_卷九_666.txt
 420   7192  3596    2.20   2.20  nongjia      KR3d0001_齊民要術_8_1026.txt
 421   7192  3596    2.20   2.20  kongzi       KR3a0101_御定資政要覽_卷二_335.txt
 422   7192  3596    2.17   2.17  yishu        KR3h0032_寶真齋法書贊_卷十五_505.txt
 423   7192  3596    2.17   2.17  xiaoshuo     KR3l0004_唐新語_卷十一_698.txt
 424   7192  3596    2.17   2.17  tianwen      KR3f0013_新法算書_卷二十一_766.txt
 425   7192  3596    2.17   2.17  shushu       KR3g0041_星學大成_卷十八_887.txt
 426   7192  3596    2.14   2.14  tianwen      KR3f0013_新法算書_卷四_762.txt
 427   7192  3596    2.11   2.11  xiaoshuo     KR3l0118_太平廣記_卷十三_685.txt
 428   7192  3596    2.11   2.11  kongzi       KR3a0109_欽定執中成憲_卷四_341.txt
 429   7192  3596    2.09   2.09  zajia        KR3j0082_羣書治要_44_188.txt
 430   7192  3596    2.09   2.09  zajia        KR3j0009_呂氏春秋_17_238.txt
 431   7192  3596    2.06   2.06  zajia        KR3j0161_春明夢餘錄_卷十六_234.txt
 432   7192  3596    2.06   2.06  xiaoshuo     KR3l0119_分門古今類事_卷十九_680.txt
 433   7192  3596    2.06   2.06  nongjia      KR3d0008_泰西水法_卷一_960.txt
 434   7192  3596    2.06   2.06  leishu       KR3k0055_御定淵鑑類函_卷六十五_15.txt
 435   7192  3596    2.06   2.06  kongzi       KR3a0111_思辨錄輯要_卷三十三_292.txt
 436   7192  3596    2.06   2.06  kongzi       KR3a0062_項氏家說_卷七_332.txt
 437   7191  3595    2.00   2.00  nongjia      KR3d0010_欽定授時通考_卷五十八_999.txt
 438   7192  3596    2.00   2.00  zajia        KR3j0080_論衡_22_141.txt
 439   7184  3592    1.98   1.98  yijia        KR3e0029_重修政和證類本草_18_417.txt
 440   7192  3596    1.97   1.97  pulu         KR3i0018_雲林石譜_卷上_1197.txt
 441   7192  3596    1.95   1.95  xiaoshuo     KR3l0073_獨醒雜志_卷二_636.txt
 442   7192  3596    1.95   1.95  nongjia      KR3d0008_泰西水法_卷三_961.txt
 443   7187  3593    1.92   1.92  zajia        KR3j0185_說郛_卷六上卷六下_191.txt
 444   7191  3595    1.92   1.92  yishu        KR3h0008_法書要錄_卷十_591.txt
 445   7192  3596    1.92   1.92  zajia        KR3j0180_類說_[卷三十]目錄卷三十_169.txt
 446   7192  3596    1.92   1.92  nongjia      KR3d0007_農政全書_卷三十一_1061.txt
 447   7191  3595    1.89   1.89  xiaoshuo     KR3l0089_何氏語林_卷十九_662.txt
 448   7192  3596    1.89   1.89  zajia        KR3j0038_容齋随筆_28_176.txt
 449   7192  3596    1.89   1.89  leishu       KR3k0050_圖書編_卷十八_104.txt
 450   7192  3596    1.89   1.89  kongzi       KR3a0052_麗澤論說集錄_卷十_349.txt
 451   6856  3428    1.87   1.87  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1160.txt
 452   7192  3596    1.86   1.86  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
 453   7191  3595    1.84   1.84  yishu        KR3h0033_書苑菁華_卷十三_555.txt
 454   7191  3595    1.84   1.84  nongjia      KR3d0010_欽定授時通考_卷四_965.txt
 455   7192  3596    1.84   1.84  pulu         KR3i0035_百菊集譜_補遺_1084.txt
 456   7022  3511    1.82   1.82  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1129.txt
 457   7192  3596    1.81   1.81  yijia        KR3e0078_證治準繩_卷六_384.txt
 458   7192  3596    1.81   1.81  nongjia      KR3d0007_農政全書_卷二十二_1057.txt
 459   7192  3596    1.81   1.81  kongzi       KR3a0059_西山讀書記_卷二十一_330.txt
 460   7192  3596    1.78   1.78  leishu       KR3k0017_海錄碎事_卷十五_115.txt
 461   7192  3596    1.78   1.78  leishu       KR3k0013_冊府元龜_卷二十一_55.txt
 462   7192  3596    1.78   1.78  kongzi       KR3a0108_御纂朱子全書_卷四十_338.txt
 463   7191  3595    1.75   1.75  nongjia      KR3d0005_王氏農書_卷十二_1031.txt
 464   7192  3596    1.75   1.75  zajia        KR3j0162_居易錄_卷二十九_160.txt
 465   7192  3596    1.75   1.75  yishu        KR3h0034_書小史_卷九_598.txt
 466   7192  3596    1.75   1.75  yishu        KR3h0032_寶真齋法書贊_卷八_504.txt
 467   7192  3596    1.75   1.75  shushu       KR3g0041_星學大成_卷十五_885.txt
 468   7192  3596    1.75   1.75  kongzi       KR3a0098_人譜_2_331.txt
 469   7192  3596    1.72   1.72  zajia        KR3j0034_能改齋漫錄_卷五_227.txt
 470   7192  3596    1.72   1.72  yijia        KR3e0051_儒門事親_卷五_380.txt
 471   7192  3596    1.72   1.72  leishu       KR3k0013_冊府元龜_卷四十五_59.txt
 472   7192  3596    1.72   1.72  kongzi       KR3a0007_説苑_4_353.txt
 473   7192  3596    1.70   1.70  zajia        KR3j0056_識遺_卷二_161.txt
 474   7192  3596    1.70   1.70  kongzi       KR3a0036_儒言_儒言_290.txt
 475   7192  3596    1.67   1.67  leishu       KR3k0046_經濟類編_卷十_22.txt
 476   7191  3595    1.64   1.64  xiaoshuo     KR3l0055_唐語林_卷五_682.txt
 477   7192  3596    1.64   1.64  leishu       KR3k0023_錦繡萬花谷_後集卷二_73.txt
 478   7192  3596    1.64   1.64  leishu       KR3k0013_冊府元龜_卷三十六_57.txt
 479   7192  3596    1.64   1.64  kongzi       KR3a0047_朱子語類_卷八十三_304.txt
 480   7192  3596    1.61   1.61  xiaoshuo     KR3l0062_揮麈前錄_2_671.txt
 481   7192  3596    1.61   1.61  tianwen      KR3f0026_歷算全書_卷十一_814.txt
 482   7192  3596    1.58   1.59  xiaoshuo     KR3l0119_分門古今類事_卷四_676.txt
 483   7006  3503    1.57   1.57  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1179.txt
 484   7192  3596    1.56   1.56  zajia        KR3j0038_容齋随筆_77_177.txt
 485   7192  3596    1.56   1.56  yijia        KR3e0051_儒門事親_卷十一_381.txt
 486   7192  3596    1.56   1.56  nongjia      KR3d0007_農政全書_卷三十二_1062.txt
 487   7192  3596    1.53   1.53  xiaoshuo     KR3l0062_揮麈前錄_16_674.txt
 488   7192  3596    1.53   1.53  xiaoshuo     KR3l0045_湘山野錄_續湘山野錄_695.txt
 489   7192  3596    1.50   1.50  leishu       KR3k0025_記纂淵海_卷九十八_35.txt
 490   7191  3595    1.47   1.47  xiaoshuo     KR3l0089_何氏語林_卷一_659.txt
 491   7191  3595    1.47   1.47  xiaoshuo     KR3l0067_淸波雜志_11_624.txt
 492   7192  3596    1.47   1.47  zajia        KR3j0186_玉芝堂談薈_22_125.txt
 493   7192  3596    1.47   1.47  yishu        KR3h0032_寶真齋法書贊_卷二十五_506.txt
 494   7192  3596    1.47   1.47  yishu        KR3h0032_寶真齋法書贊_卷二_503.txt
 495   7192  3596    1.47   1.47  xiaoshuo     KR3l0061_默記_卷中_688.txt
 496   7192  3596    1.47   1.47  tianwen      KR3f0026_歷算全書_卷三十七_826.txt
 497   7192  3596    1.47   1.47  nongjia      KR3d0010_欽定授時通考_卷七十七_1012.txt
 498   7192  3596    1.45   1.45  yishu        KR3h0028_廣川書跋_卷四_599.txt
 499   7192  3596    1.45   1.45  xiaoshuo     KR3l0070_北窗炙輠錄_卷上_643.txt
 500   7192  3596    1.45   1.45  xiaoshuo     KR3l0059_萍洲可談_卷三_691.txt
 501   7192  3596    1.45   1.45  xiaoshuo     KR3l0038_後山談叢_卷三_629.txt
 502   6625  3312    1.42   1.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1147.txt
 503   7191  3595    1.42   1.42  yishu        KR3h0060_珊瑚網_卷三十四_489.txt
 504   7191  3595    1.42   1.42  nongjia      KR3d0007_農政全書_卷四十一_1068.txt
 505   7192  3596    1.42   1.42  zajia        KR3j0021_習學記言_卷三十六_218.txt
 506   7192  3596    1.42   1.42  xiaoshuo     KR3l0063_玉照新志_卷二_649.txt
 507   7192  3596    1.42   1.42  tianwen      KR3f0026_歷算全書_卷五十七_836.txt
 508   7192  3596    1.42   1.42  pulu         KR3i0049_異魚圖贊箋_卷四_1098.txt
 509   7192  3596    1.42   1.42  leishu       KR3k0046_經濟類編_卷九十四_25.txt
 510   7192  3596    1.39   1.39  nongjia      KR3d0005_王氏農書_卷十_1030.txt
 511   7192  3596    1.39   1.39  nongjia      KR3d0003_農桑輯要_卷七_1019.txt
 512   7192  3596    1.39   1.39  leishu       KR3k0013_冊府元龜_卷七_53.txt
 513   7192  3596    1.36   1.36  xiaoshuo     KR3l0089_何氏語林_卷十二_660.txt
 514   7192  3596    1.36   1.36  leishu       KR3k0058_御定子史精華_卷九十五_67.txt
 515   7192  3596    1.36   1.36  kongzi       KR3a0074_治世龜鑑_治世龜鑑_358.txt
 516   7192  3596    1.33   1.33  zajia        KR3j0070_日知錄_卷十三_124.txt
 517   7192  3596    1.33   1.33  yishu        KR3h0048_書訣_書訣_536.txt
 518   7192  3596    1.33   1.33  yijia        KR3e0086_景岳全書_卷四十五_377.txt
 519   7192  3596    1.33   1.33  tianwen      KR3f0026_歷算全書_卷二十二_820.txt
 520   7192  3596    1.31   1.31  zajia        KR3j0009_呂氏春秋_19_239.txt
 521   7192  3596    1.31   1.31  yijia        KR3e0033_太平惠民和劑局方_13_440.txt
 522   7192  3596    1.31   1.31  kongzi       KR3a0080_大學衍義補_卷四十五_317.txt
 523   7192  3596    1.31   1.31  kongzi       KR3a0014_中說_3_266.txt
 524   7191  3595    1.28   1.28  yishu        KR3h0054_書畫題跋記_18_502.txt
 525   7191  3595    1.28   1.28  xiaoshuo     KR3l0049_泊宅編_卷上_630.txt
 526   7192  3596    1.28   1.28  zajia        KR3j0106_避暑錄話_卷下_128.txt
 527   7192  3596    1.28   1.28  yishu        KR3h0068_式古堂書畫彙考_卷四十二_515.txt
 528   7192  3596    1.28   1.28  tianwen      KR3f0026_歷算全書_卷四十一_828.txt
 529   7192  3596    1.28   1.28  kongzi       KR3a0105_御定孝經衍義_卷七十二_287.txt
 530   6927  3463    1.27   1.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1119.txt
 531   7192  3596    1.25   1.25  tianwen      KR3f0026_歷算全書_卷九小引_813.txt
 532   7192  3596    1.25   1.25  tianwen      KR3f0008_古今律歷考_卷四十四_735.txt
 533   7192  3596    1.25   1.25  shushu       KR3g0013_天原發微_卷二上卷二下_924.txt
 534   7192  3596    1.25   1.25  nongjia      KR3d0010_欽定授時通考_卷三十五_981.txt
 535   7192  3596    1.25   1.25  math         KR3f0046_同文算指_1_1233.txt
 536   7191  3595    1.22   1.22  xiaoshuo     KR3l0089_何氏語林_卷二十五_664.txt
 537   7192  3596    1.22   1.22  xiaoshuo     KR3l0062_揮麈前錄_8_672.txt
 538   7192  3596    1.22   1.22  shushu       KR3g0041_星學大成_卷三十_894.txt
 539   7192  3596    1.22   1.22  pulu         KR3i0041_筍譜_筍譜_1101.txt
 540   7190  3594    1.20   1.20  leishu       KR3k0055_御定淵鑑類函_卷五十八_13.txt
 541   7192  3596    1.20   1.20  zajia        KR3j0161_春明夢餘錄_卷一_233.txt
 542   7192  3596    1.20   1.20  zajia        KR3j0076_義門讀書記_卷十七_134.txt
 543   7192  3596    1.20   1.20  yijia        KR3e0053_脾胃論_卷上_453.txt
 544   7192  3596    1.20   1.20  nongjia      KR3d0010_欽定授時通考_卷十五_970.txt
 545   7191  3595    1.17   1.17  yijia        KR3e0086_景岳全書_卷十五_374.txt
 546   7191  3595    1.17   1.17  shushu       KR3g0041_星學大成_卷二十_889.txt
 547   7192  3596    1.17   1.17  zajia        KR3j0102_元城語錄解_行録附_131.txt
 548   7192  3596    1.17   1.17  xiaoshuo     KR3l0119_分門古今類事_卷十三_678.txt
 549   7192  3596    1.14   1.14  zajia        KR3j0189_古今說海_卷八十四_203.txt
 550   7192  3596    1.14   1.14  yijia        KR3e0055_此事難知_卷一_437.txt
 551   7192  3596    1.14   1.14  pulu         KR3i0026_北山酒經_卷下_1091.txt
 552   7192  3596    1.14   1.14  kongzi       KR3a0070_朱子讀書法_卷三_347.txt
 553   7192  3596    1.11   1.11  zajia        KR3j0103_嬾真子_卷四_185.txt
 554   7192  3596    1.11   1.11  leishu       KR3k0044_萬姓統譜_卷首一_3.txt
 555   7192  3596    1.11   1.11  leishu       KR3k0023_錦繡萬花谷_後集卷三十二_74.txt
 556   6920  3460    1.10   1.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1164.txt
 557   7191  3595    1.08   1.08  yishu        KR3h0060_珊瑚網_卷三_483.txt
 558   7192  3596    1.08   1.08  yishu        KR3h0009_歷代名畫記_卷九_493.txt
 559   7192  3596    1.08   1.08  xiaoshuo     KR3l0118_太平廣記_卷八_684.txt
 560   7192  3596    1.08   1.08  shushu       KR3g0013_天原發微_卷五上卷五下_926.txt
 561   7192  3596    1.08   1.08  nongjia      KR3d0007_農政全書_卷七_1044.txt
 562   7192  3596    1.08   1.08  leishu       KR3k0043_稗編_卷七十三_98.txt
 563   7192  3596    1.08   1.08  leishu       KR3k0025_記纂淵海_卷四十二_32.txt
 564   7192  3596    1.08   1.08  leishu       KR3k0019_帝王經世圖譜_卷十_36.txt
 565   6929  3464    1.07   1.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1137.txt
 566   7192  3596    1.06   1.06  xiaoshuo     KR3l0055_唐語林_卷三_681.txt
 567   7191  3595    1.03   1.03  zajia        KR3j0034_能改齋漫錄_卷七_229.txt
 568   7192  3596    1.03   1.03  zajia        KR3j0045_野客叢書_卷十三_146.txt
 569   7192  3596    1.03   1.03  pulu         KR3i0012_墨史_卷上_1092.txt
 570   7190  3594    1.00   1.00  yishu        KR3h0064_庚子銷夏記_卷六_534.txt
 571   7192  3596    1.00   1.00  zajia        KR3j0066_通雅_卷五_155.txt
 572   7192  3596    1.00   1.00  zajia        KR3j0051_賓退錄_卷二_162.txt
 573   7192  3596    1.00   1.00  yishu        KR3h0070_六藝之一錄_35_570.txt
 574   7192  3596    1.00   1.00  yishu        KR3h0066_書法正傳_卷九_546.txt
 575   7192  3596    1.00   1.00  yishu        KR3h0054_書畫題跋記_14_500.txt
 576   7192  3596    1.00   1.00  xiaoshuo     KR3l0086_菽園雜記_卷十_617.txt
 577   7192  3596    1.00   1.00  xiaoshuo     KR3l0085_水東日記_卷三十_715.txt
 578   7192  3596    1.00   1.00  xiaoshuo     KR3l0023_北夢瑣言_卷九_705.txt
 579   7192  3596    1.00   1.00  shushu       KR3g0041_星學大成_卷十六_886.txt
 580   7192  3596    1.00   1.00  pulu         KR3i0017_香乘_卷十一_1104.txt
 581   7192  3596    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷三十二_979.txt
 582   7192  3596    1.00   1.00  kongzi       KR3a0029_正蒙初義_卷十五_321.txt
 583   7004  3501    1.00   1.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1163.txt
 584   7192  3596    0.97   0.97  xiaoshuo     KR3l0037_龍川畧志_12_646.txt
 585   7192  3596    0.97   0.97  tianwen      KR3f0013_新法算書_卷二十_765.txt
 586   7192  3596    0.97   0.97  nongjia      KR3d0007_農政全書_卷八_1045.txt
 587   6951  3475    0.95   0.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1135.txt
 588   7192  3596    0.95   0.95  zajia        KR3j0149_草木子_卷四_122.txt
 589   7192  3596    0.95   0.95  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_8_718.txt
 590   7192  3596    0.95   0.95  xiaoshuo     KR3l0089_何氏語林_卷二十二_663.txt
 591   7192  3596    0.92   0.92  zajia        KR3j0082_羣書治要_42_187.txt
 592   7192  3596    0.92   0.92  zajia        KR3j0045_野客叢書_卷九_145.txt
 593   7192  3596    0.92   0.92  nongjia      KR3d0001_齊民要術_4_1023.txt
 594   7192  3596    0.92   0.92  kongzi       KR3a0058_大學衍義_卷三十六_273.txt
 595   7192  3596    0.89   0.89  xiaoshuo     KR3l0017_唐摭言_卷二_707.txt
 596   7192  3596    0.89   0.89  leishu       KR3k0017_海錄碎事_卷十二_114.txt
 597   7190  3594    0.86   0.86  xiaoshuo     KR3l0006_唐國史補_卷下_693.txt
 598   7191  3595    0.86   0.86  zajia        KR3j0181_事實類苑_卷十五_148.txt
 599   7192  3596    0.86   0.86  zajia        KR3j0034_能改齋漫錄_卷十八_231.txt
 600   7192  3596    0.86   0.86  yishu        KR3h0060_珊瑚網_卷五_484.txt
 601   7192  3596    0.86   0.86  yishu        KR3h0056_真蹟日錄_卷一_528.txt
 602   7192  3596    0.86   0.86  tianwen      KR3f0007_聖壽萬年曆_1_739.txt
 603   7108  3554    0.84   0.84  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1180.txt
 604   7192  3596    0.83   0.83  yishu        KR3h0008_法書要錄_卷一_589.txt
 605   7192  3596    0.83   0.83  yijia        KR3e0028_證類本草_卷三_406.txt
 606   7192  3596    0.83   0.83  xiaoshuo     KR3l0023_北夢瑣言_卷三_703.txt
 607   7192  3596    0.83   0.83  nongjia      KR3d0007_農政全書_卷四十二_1069.txt
 608   7192  3596    0.83   0.83  leishu       KR3k0025_記纂淵海_卷六十_33.txt
 609   7192  3596    0.81   0.81  zajia        KR3j0163_池北偶談_卷十二_206.txt
 610   7192  3596    0.81   0.81  yishu        KR3h0070_六藝之一錄_14_564.txt
 611   7192  3596    0.81   0.81  yishu        KR3h0054_書畫題跋記_7_497.txt
 612   7192  3596    0.81   0.81  yishu        KR3h0054_書畫題跋記_16_501.txt
 613   7190  3594    0.78   0.78  zajia        KR3j0092_夢溪筆談_21_127.txt
 614   7190  3594    0.78   0.78  yishu        KR3h0066_書法正傳_卷五_545.txt
 615   7191  3595    0.78   0.78  nongjia      KR3d0010_欽定授時通考_卷七十三_1011.txt
 616   7192  3596    0.78   0.78  zajia        KR3j0181_事實類苑_卷三十四_150.txt
 617   7192  3596    0.78   0.78  zajia        KR3j0178_意林_卷一_170.txt
 618   7192  3596    0.78   0.78  yishu        KR3h0068_式古堂書畫彙考_卷四十五_516.txt
 619   7192  3596    0.78   0.78  xiaoshuo     KR3l0045_湘山野錄_卷中_694.txt
 620   7192  3596    0.78   0.78  leishu       KR3k0031_古今源流至論_後集卷八_99.txt
 621   7192  3596    0.78   0.78  kongzi       KR3a0105_御定孝經衍義_卷七十六_288.txt
 622   7191  3595    0.75   0.75  xiaoshuo     KR3l0073_獨醒雜志_卷五_637.txt
 623   7191  3595    0.75   0.75  xiaoshuo     KR3l0059_萍洲可談_卷二_690.txt
 624   7192  3596    0.75   0.75  zajia        KR3j0041_緯略_卷八_225.txt
 625   7192  3596    0.75   0.75  yishu        KR3h0019_墨池編_卷五_496.txt
 626   7192  3596    0.75   0.75  yishu        KR3h0019_墨池編_卷三_495.txt
 627   7192  3596    0.75   0.75  xiaoshuo     KR3l0072_桯史_3_668.txt
 628   7192  3596    0.75   0.75  nongjia      KR3d0010_欽定授時通考_卷六十五_1006.txt
 629   7192  3596    0.75   0.75  leishu       KR3k0008_白孔六帖_卷八十_27.txt
 630   7192  3596    0.75   0.75  kongzi       KR3a0047_朱子語類_卷八十_303.txt
 631   7192  3596    0.72   0.72  zajia        KR3j0076_義門讀書記_卷十九_135.txt
 632   7192  3596    0.72   0.72  yishu        KR3h0062_秘殿珠林_卷十九_592.txt
 633   7192  3596    0.72   0.72  yishu        KR3h0032_寶真齋法書贊_卷二十八_507.txt
 634   6975  3487    0.72   0.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1145.txt
 635   6982  3491    0.72   0.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1166.txt
 636   7023  3511    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1140.txt
 637   7066  3533    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1132.txt
 638   6880  3440    0.70   0.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1143.txt
 639   7191  3595    0.70   0.70  leishu       KR3k0003_藝文類聚_卷六十六_92.txt
 640   7192  3596    0.70   0.70  xiaoshuo     KR3l0046_玉壺野史_卷四_655.txt
 641   7128  3564    0.67   0.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1153.txt
 642   7191  3595    0.67   0.67  nongjia      KR3d0001_齊民要術_1_1021.txt
 643   7191  3595    0.67   0.67  leishu       KR3k0003_藝文類聚_卷九十一_94.txt
 644   7192  3596    0.67   0.67  yishu        KR3h0008_法書要錄_卷九_590.txt
 645   7192  3596    0.67   0.67  tianwen      KR3f0031_數學_8_724.txt
 646   7192  3596    0.67   0.67  leishu       KR3k0057_御定分類字錦_卷六十_82.txt
 647   7192  3596    0.67   0.67  leishu       KR3k0023_錦繡萬花谷_後集卷三十四_75.txt
 648   7192  3596    0.64   0.64  yishu        KR3h0070_六藝之一錄_98_583.txt
 649   7192  3596    0.64   0.64  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1190.txt
 650   7192  3596    0.64   0.64  leishu       KR3k0023_錦繡萬花谷_前集卷二十三_72.txt
 651   7188  3594    0.61   0.61  leishu       KR3k0054_廣博物志_卷五十_71.txt
 652   7192  3596    0.61   0.61  yijia        KR3e0079_本草綱目_卷三下_423.txt
 653   7192  3596    0.61   0.61  leishu       KR3k0059_御定佩文韻府_卷八之二_47.txt
 654   7192  3596    0.61   0.61  kongzi       KR3a0099_榕壇問業_卷十二_326.txt
 655   7191  3595    0.58   0.58  nongjia      KR3d0010_欽定授時通考_卷四十_986.txt
 656   7192  3596    0.58   0.58  zajia        KR3j0120_密齋筆記_卷四_220.txt
 657   7192  3596    0.58   0.58  zajia        KR3j0076_義門讀書記_卷九_133.txt
 658   7192  3596    0.58   0.58  tianwen      KR3f0026_歷算全書_卷六十_839.txt
 659   7192  3596    0.58   0.58  tianwen      KR3f0013_新法算書_卷九十_783.txt
 660   7192  3596    0.58   0.58  nongjia      KR3d0005_王氏農書_卷十六_1033.txt
 661   7192  3596    0.58   0.58  leishu       KR3k0003_藝文類聚_卷二十二_87.txt
 662   7192  3596    0.58   0.58  kongzi       KR3a0113_雙橋隨筆_卷三_325.txt
 663   7190  3594    0.56   0.56  yishu        KR3h0069_南宋院畫錄_卷八_544.txt
 664   7192  3596    0.56   0.56  shushu       KR3g0041_星學大成_卷二十四_891.txt
 665   7192  3596    0.56   0.56  kongzi       KR3a0057_經濟文衡_續集卷十九_265.txt
 666   7112  3556    0.53   0.53  yishu        KR3h0017_圖畫見聞誌_5_535.txt
 667   7191  3595    0.53   0.53  leishu       KR3k0030_古今合璧事類備要_前集卷十三_108.txt
 668   7192  3596    0.53   0.53  zajia        KR3j0159_六研齋筆記_卷三_199.txt
 669   7192  3596    0.53   0.53  shushu       KR3g0018_唐開元占經_卷一_847.txt
 670   7192  3596    0.53   0.53  leishu       KR3k0025_記纂淵海_卷六十三_34.txt
 671   7191  3595    0.50   0.50  pulu         KR3i0002_文房四譜_卷一_1085.txt
 672   7192  3596    0.50   0.50  yishu        KR3h0033_書苑菁華_卷十八_557.txt
 673   7192  3596    0.50   0.50  yijia        KR3e0085_類經_2_477.txt
 674   7192  3596    0.50   0.50  yijia        KR3e0045_仁齋直指_32_362.txt
 675   7192  3596    0.50   0.50  xiaoshuo     KR3l0119_分門古今類事_卷十六_679.txt
 676   7192  3596    0.50   0.50  xiaoshuo     KR3l0079_歸潛志_卷十二_667.txt
 677   7192  3596    0.50   0.50  xiaoshuo     KR3l0078_東南紀聞_卷一_647.txt
 678   7192  3596    0.50   0.50  shushu       KR3g0042_三命通會_卷一_872.txt
 679   7192  3596    0.50   0.50  shushu       KR3g0016_三易洞璣_卷十五_940.txt
 680   7192  3596    0.50   0.50  shushu       KR3g0006_皇極經世索隱_卷上_946.txt
 681   7192  3596    0.50   0.50  leishu       KR3k0043_稗編_卷七十一_97.txt
 682   7192  3596    0.47   0.47  pulu         KR3i0017_香乘_卷二十八_1108.txt
 683   7192  3596    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷三十七_983.txt
 684   7192  3596    0.47   0.47  nongjia      KR3d0007_農政全書_卷十一_1048.txt
 685   6962  3481    0.46   0.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1136.txt
 686   7192  3596    0.44   0.44  xiaoshuo     KR3l0072_桯史_9_669.txt
 687   7192  3596    0.44   0.44  shushu       KR3g0037_珞琭子三命消息賦注_卷上_910.txt
 688   7192  3596    0.44   0.44  shushu       KR3g0017_靈臺祕苑_15_954.txt
 689   7192  3596    0.44   0.44  shushu       KR3g0007_皇極經世觀物外篇衍義_卷一_845.txt
 690   7192  3596    0.44   0.44  nongjia      KR3d0010_欽定授時通考_卷五十六_998.txt
 691   7156  3578    0.42   0.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1162.txt
 692   7169  3584    0.42   0.42  shushu       KR3g0015_易象圖說_内篇卷中内篇卷下_842.txt
 693   7191  3595    0.42   0.42  shushu       KR3g0024_天玉經_3_915.txt
 694   7192  3596    0.42   0.42  yishu        KR3h0033_書苑菁華_卷五_554.txt
 695   7192  3596    0.42   0.42  xiaoshuo     KR3l0098_拾遺記_卷一_719.txt
 696   7192  3596    0.42   0.42  shushu       KR3g0041_星學大成_卷九_883.txt
 697   7192  3596    0.42   0.42  shushu       KR3g0016_三易洞璣_卷三_936.txt
 698   7192  3596    0.42   0.42  shushu       KR3g0015_易象圖說_内篇卷上_841.txt
 699   7192  3596    0.42   0.42  kongzi       KR3a0007_説苑_6_354.txt
 700   7190  3594    0.39   0.39  xiaoshuo     KR3l0084_南村輟耕錄_17_615.txt
 701   7192  3596    0.39   0.39  yishu        KR3h0068_式古堂書畫彙考_卷四十九_517.txt
 702   7192  3596    0.39   0.39  yishu        KR3h0060_珊瑚網_卷二十一_487.txt
 703   7192  3596    0.39   0.39  yishu        KR3h0047_書畫跋跋_續卷二_594.txt
 704   7192  3596    0.39   0.39  yijia        KR3e0070_薛氏醫案_卷七_456.txt
 705   7192  3596    0.39   0.39  tianwen      KR3f0005_原本革象新書_卷四_808.txt
 706   7192  3596    0.36   0.36  yishu        KR3h0060_珊瑚網_卷十_485.txt
 707   7192  3596    0.36   0.36  yishu        KR3h0054_書畫題跋記_12_499.txt
 708   7192  3596    0.36   0.36  xiaoshuo     KR3l0014_雲谿友議_2_700.txt
 709   7192  3596    0.36   0.36  pulu         KR3i0035_百菊集譜_卷六_1083.txt
 710   7192  3596    0.36   0.36  pulu         KR3i0002_文房四譜_卷四_1088.txt
 711   7192  3596    0.36   0.36  nongjia      KR3d0007_農政全書_卷四十三_1070.txt
 712   7009  3504    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1173.txt
 713   7191  3595    0.33   0.33  yishu        KR3h0053_畫史會要_卷二_538.txt
 714   7191  3595    0.33   0.33  shushu       KR3g0051_欽定協紀辨方書_卷三十三_904.txt
 715   7192  3596    0.33   0.33  zajia        KR3j0164_香祖筆記_卷十一_224.txt
 716   7192  3596    0.33   0.33  zajia        KR3j0127_鶴林玉露_卷九_121.txt
 717   7192  3596    0.33   0.33  tianwen      KR3f0026_歷算全書_卷二_811.txt
 718   7192  3596    0.33   0.33  tianwen      KR3f0026_歷算全書_卷三十二_823.txt
 719   7192  3596    0.33   0.33  leishu       KR3k0050_圖書編_卷四十四_105.txt
 720   7192  3596    0.33   0.33  kongzi       KR3a0058_大學衍義_卷二十三_272.txt
 721   7192  3596    0.31   0.31  zajia        KR3j0040_演繁露_卷六_153.txt
 722   7192  3596    0.31   0.31  nongjia      KR3d0010_欽定授時通考_卷三十一_978.txt
 723   7040  3520    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1161.txt
 724   7190  3594    0.28   0.28  xiaoshuo     KR3l0063_玉照新志_卷六_650.txt
 725   7190  3594    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷五十一_993.txt
 726   7192  3596    0.28   0.28  zajia        KR3j0181_事實類苑_卷五十二_152.txt
 727   7192  3596    0.28   0.28  yishu        KR3h0060_珊瑚網_卷三十七_490.txt
 728   7192  3596    0.28   0.28  xiaoshuo     KR3l0081_山居新話_卷四_645.txt
 729   7192  3596    0.28   0.28  tianwen      KR3f0026_歷算全書_卷二十_818.txt
 730   7192  3596    0.28   0.28  shushu       KR3g0044_玉管照神局_卷上_843.txt
 731   7024  3512    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1133.txt
 732   7192  3596    0.25   0.25  zajia        KR3j0180_類說_卷十六[卷十六]目錄_167.txt
 733   7192  3596    0.25   0.25  zajia        KR3j0172_遵生八牋_卷十五_165.txt
 734   7192  3596    0.25   0.25  zajia        KR3j0080_論衡_12_140.txt
 735   7192  3596    0.25   0.25  yishu        KR3h0054_書畫題跋記_11_498.txt
 736   7192  3596    0.25   0.25  yishu        KR3h0033_書苑菁華_卷十六_556.txt
 737   7192  3596    0.25   0.25  xiaoshuo     KR3l0021_鑑誡錄_卷十_686.txt
 738   7190  3594    0.22   0.22  yishu        KR3h0068_式古堂書畫彙考_卷二十八_512.txt
 739   7191  3595    0.22   0.22  nongjia      KR3d0007_農政全書_卷十五_1052.txt
 740   7192  3596    0.22   0.22  shushu       KR3g0048_遁甲演義_卷三_913.txt
 741   7192  3596    0.22   0.22  pulu         KR3i0035_百菊集譜_卷四_1082.txt
 742   7192  3596    0.22   0.22  nongjia      KR3d0010_欽定授時通考_卷五十五_997.txt
 743   7192  3596    0.22   0.22  nongjia      KR3d0007_農政全書_卷十四_1051.txt
 744   7191  3595    0.19   0.19  yishu        KR3h0055_清河書畫舫_卷十二下卷十二上_584.txt
 745   7192  3596    0.19   0.19  yishu        KR3h0044_珊瑚木難_卷八_550.txt
 746   7192  3596    0.19   0.19  yishu        KR3h0044_珊瑚木難_卷五_549.txt
 747   7192  3596    0.19   0.19  yijia        KR3e0085_類經_1_476.txt
 748   7184  3592    0.17   0.17  zajia        KR3j0185_說郛_卷七十七下卷七十七上_197.txt
 749   7190  3594    0.17   0.17  leishu       KR3k0049_天中記_卷二十七_44.txt
 750   7191  3595    0.17   0.17  pulu         KR3i0008_硯箋_卷三_1113.txt
 751   7191  3595    0.17   0.17  leishu       KR3k0040_純正蒙求_卷上_10.txt
 752   7192  3596    0.17   0.17  zajia        KR3j0163_池北偶談_卷十四_207.txt
 753   7192  3596    0.17   0.17  yishu        KR3h0025_宣和畫譜_卷二十_547.txt
 754   7192  3596    0.17   0.17  shushu       KR3g0042_三命通會_卷九_876.txt
 755   7192  3596    0.17   0.17  shushu       KR3g0042_三命通會_卷七_875.txt
 756   7192  3596    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1191.txt
 757   7192  3596    0.17   0.17  nongjia      KR3d0005_王氏農書_卷二十一_1037.txt
 758   7192  3596    0.14   0.14  zajia        KR3j0171_竹嶼山房雜部_卷四_210.txt
 759   7192  3596    0.14   0.14  shushu       KR3g0042_三命通會_卷二_873.txt
 760   7190  3594    0.11   0.11  yishu        KR3h0060_珊瑚網_卷四十_491.txt
 761   7191  3595    0.11   0.11  yishu        KR3h0045_趙氏鐵網珊瑚_卷十五_533.txt
 762   7191  3595    0.11   0.11  yijia        KR3e0085_類經_36_478.txt
 763   7192  3596    0.11   0.11  zajia        KR3j0104_春渚紀聞_卷六_174.txt
 764   7192  3596    0.11   0.11  yishu        KR3h0015_宋朝名畫評_卷一_480.txt
 765   7192  3596    0.11   0.11  yijia        KR3e0066_醫經溯洄集_卷上_479.txt
 766   7046  3522    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1174.txt
 767   7162  3581    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1177.txt
 768   7184  3592    0.08   0.08  yishu        KR3h0045_趙氏鐵網珊瑚_卷十_531.txt
 769   7186  3590    0.08   0.08  shushu       KR3g0042_三命通會_卷六_874.txt
 770   7191  3595    0.08   0.08  yijia        KR3e0086_景岳全書_卷十_372.txt
 771   7192  3596    0.08   0.08  yishu        KR3h0070_六藝之一錄_29_567.txt
 772   7192  3596    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷二十九_513.txt
 773   7192  3596    0.08   0.08  yishu        KR3h0060_珊瑚網_卷十八_486.txt
 774   7192  3596    0.08   0.08  yishu        KR3h0040_法書攷_1_537.txt
 775   7192  3596    0.08   0.08  yishu        KR3h0019_墨池編_卷二_494.txt
 776   7192  3596    0.08   0.08  yishu        KR3h0015_宋朝名畫評_卷三_482.txt
 777   7192  3596    0.08   0.08  xiaoshuo     KR3l0014_雲谿友議_3_701.txt
 778   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四_812.txt
 779   7192  3596    0.08   0.08  shushu       KR3g0049_禽星易見_禽星易見_870.txt
 780   7192  3596    0.08   0.08  shushu       KR3g0041_星學大成_卷二十九_893.txt
 781   7192  3596    0.08   0.08  shushu       KR3g0039_星命總括_卷中_948.txt
 782   7192  3596    0.08   0.08  shushu       KR3g0031_六壬大全_卷十_958.txt
 783   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷中_1093.txt
 784   7192  3596    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷四十六_991.txt
 785   7191  3595    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷二十_511.txt
 786   7188  3592    0.00   0.00  yishu        KR3h0061_御定佩文齋書畫譜_[卷九十九]目録卷九十九_558.txt
 787   7191  3595    0.00   0.00  yishu        KR3h0060_珊瑚網_卷二十三下卷二十三上_488.txt
 788   7190  3594    0.00   0.00  yishu        KR3h0049_繪事微言_卷下_586.txt
 789   7191  3595    0.00   0.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷十三_532.txt
 790   7190  3594    0.00   0.00  yishu        KR3h0044_珊瑚木難_卷一_548.txt
 791   7191  3595    0.00   0.00  yishu        KR3h0033_書苑菁華_卷二_552.txt
 792   7192  3596    0.00   0.00  yishu        KR3h0033_書苑菁華_卷三_553.txt
 793   7192  3596    0.00   0.00  yishu        KR3h0031_續書譜_續書譜_588.txt
 794   7192  3596    0.00   0.00  yijia        KR3e0092_醫門法律_1_425.txt
 795   7192  3596    0.00   0.00  yijia        KR3e0086_景岳全書_卷一_371.txt
 796   7192  3596    0.00   0.00  yijia        KR3e0067_普濟方_卷七_441.txt
 797   7192  3596    0.00   0.00  yijia        KR3e0049_傷寒直格方_1_411.txt
 798   7165  3569    0.00   0.00  yijia        KR3e0037_鍼灸資生經_卷六_420.txt
 799   7192  3596    0.00   0.00  tianwen      KR3f0026_歷算全書_卷二十五_821.txt
 800   7192  3596    0.00   0.00  shushu       KR3g0043_月波洞中記_卷下_916.txt
 801   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷十二_878.txt
 802   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷十一_884.txt
 803   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷五_881.txt
 804   7192  3596    0.00   0.00  shushu       KR3g0039_星命總括_卷下_949.txt
 805   7192  3596    0.00   0.00  shushu       KR3g0036_珞琭子賦注_卷下_933.txt
 806   7166  3583    0.00   0.00  shushu       KR3g0030_京氏易傳_2_871.txt
 807   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷四_929.txt
 808   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷二_928.txt
 809   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_927.txt
 810   7192  3596    0.00   0.00  shushu       KR3g0028_靈棋經_卷上_909.txt
 811   7192  3596    0.00   0.00  shushu       KR3g0016_三易洞璣_卷八_939.txt
 812   7192  3596    0.00   0.00  shushu       KR3g0016_三易洞璣_卷五_937.txt
 813   7192  3596    0.00   0.00  pulu         KR3i0002_文房四譜_卷三_1087.txt
 814   7192  3596    0.00   0.00  pulu         KR3i0001_奇器圖說_1_1099.txt
 815   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十二_969.txt
 816   7192  3596    0.00   0.00  leishu       KR3k0003_藝文類聚_卷三十一_89.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_915_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             2.0005    2.0006
1 leishu             1.6566    1.6566
2 math              13.9437   13.9437
3 nongjia            2.2118    2.2119
4 pulu               2.3058    2.3059
5 shushu             3.4832    3.4834
6 tianwen           12.1769   12.1770
7 xiaoshuo           2.1791    2.1793
8 yijia              5.1412    5.1413
9 yishu              3.1476    3.1478
10 zajia              0.9656    0.9656

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   82.73  82.73  tianwen      KR3f0030_全史日至源流_卷十五_794.txt
   2   7192  3596   77.36  77.36  tianwen      KR3f0030_全史日至源流_卷十二_792.txt
   3   7192  3596   69.05  69.05  tianwen      KR3f0030_全史日至源流_卷二十四_800.txt
   4   7192  3596   53.17  53.17  tianwen      KR3f0030_全史日至源流_卷十七_796.txt
   5   7192  3596   50.50  50.50  tianwen      KR3f0030_全史日至源流_卷二_788.txt
   6   7192  3596   45.24  45.24  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
   7   7192  3596   39.77  39.77  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
   8   7192  3596   37.74  37.74  yishu        KR3h0087_重修宣和博古圖_卷二十三_560.txt
   9   7192  3596   33.98  33.98  math         KR3f0055_莊氏算學_卷三_1298.txt
  10   7192  3596   33.79  33.79  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  11   7192  3596   33.15  33.15  tianwen      KR3f0008_古今律歷考_卷六十九_738.txt
  12   7190  3594   32.16  32.16  shushu       KR3g0018_唐開元占經_卷三十五_857.txt
  13   7192  3596   31.09  31.09  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  14   7192  3596   27.09  27.09  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  15   7191  3595   26.03  26.04  nongjia      KR3d0006_救荒本草_卷二_1074.txt
  16   7192  3596   24.69  24.69  shushu       KR3g0018_唐開元占經_卷三十一_855.txt
  17   7192  3596   24.47  24.47  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  18   7192  3596   24.11  24.11  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  19   7192  3596   23.67  23.67  shushu       KR3g0018_唐開元占經_卷三十三_856.txt
  20   7192  3596   23.03  23.03  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  21   7192  3596   22.25  22.25  xiaoshuo     KR3l0090_山海經_卷二_619.txt
  22   7192  3596   21.61  21.61  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
  23   7192  3596   21.52  21.52  tianwen      KR3f0013_新法算書_卷四十一_773.txt
  24   7192  3596   21.27  21.27  math         KR3f0042_測圓海鏡_卷四_1309.txt
  25   7192  3596   21.19  21.19  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  26   7192  3596   21.16  21.16  tianwen      KR3f0008_古今律歷考_卷十九_727.txt
  27   7192  3596   19.80  19.80  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  28   7192  3596   18.99  18.99  shushu       KR3g0018_唐開元占經_卷八十四_865.txt
  29   7192  3596   18.10  18.10  math         KR3f0042_測圓海鏡_卷五_1310.txt
  30   7192  3596   17.30  17.30  xiaoshuo     KR3l0091_山海經廣注_卷五_603.txt
  31   7191  3595   17.22  17.22  yijia        KR3e0078_證治準繩_卷二十九_386.txt
  32   7192  3596   17.16  17.16  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  33   7192  3596   16.82  16.82  shushu       KR3g0018_唐開元占經_卷八十九_868.txt
  34   7192  3596   16.74  16.74  tianwen      KR3f0013_新法算書_卷三十七土木二星厯指敘目_770.txt
  35   7192  3596   15.66  15.66  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
  36   7192  3596   15.49  15.49  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
  37   7192  3596   15.43  15.43  tianwen      KR3f0026_歷算全書_卷十八_817.txt
  38   7192  3596   14.99  14.99  math         KR3f0038_夏侯陽算經_卷上_1242.txt
  39   7192  3596   14.91  14.91  yijia        KR3e0092_醫門法律_11_427.txt
  40   7192  3596   13.74  13.74  tianwen      KR3f0013_新法算書_卷六十五_776.txt
  41   7192  3596   13.74  13.74  math         KR3f0039_張邱建算經_卷下_1232.txt
  42   7192  3596   13.65  13.65  pulu         KR3i0016_陳氏香譜_卷二_1192.txt
  43   7192  3596   13.38  13.38  yijia        KR3e0059_世醫得效方_卷十五_404.txt
  44   7192  3596   13.15  13.15  yijia        KR3e0051_儒門事親_卷十五_382.txt
  45   7192  3596   13.13  13.13  nongjia      KR3d0006_救荒本草_卷六_1077.txt
  46   7192  3596   13.10  13.10  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  47   7192  3596   12.85  12.85  tianwen      KR3f0018_御製歷象考成_上編卷十四_753.txt
  48   7192  3596   12.76  12.76  shushu       KR3g0018_唐開元占經_卷十二_852.txt
  49   7192  3596   12.35  12.35  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
  50   7192  3596   12.32  12.32  yishu        KR3h0070_六藝之一錄_67_577.txt
  51   7192  3596   11.99  11.99  yijia        KR3e0059_世醫得效方_卷三_402.txt
  52   7192  3596   11.60  11.60  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
  53   7192  3596   11.48  11.48  yijia        KR3e0041_三因極一病証方論_卷五_431.txt
  54   7192  3596   11.40  11.40  pulu         KR3i0017_香乘_卷二十五_1106.txt
  55   7191  3595   10.85  10.85  shushu       KR3g0018_唐開元占經_卷二十四_854.txt
  56   7192  3596   10.60  10.60  yijia        KR3e0038_婦人大全良方_卷十九_368.txt
  57   7192  3596   10.48  10.48  tianwen      KR3f0019_御製歷象考成後編_卷五_805.txt
  58   7192  3596   10.07  10.07  math         KR3f0055_莊氏算學_卷二_1297.txt
  59   7192  3596    9.79   9.79  yijia        KR3e0059_世醫得效方_卷十六_405.txt
  60   7192  3596    9.65   9.65  leishu       KR3k0032_玉海_卷三十_77.txt
  61   7192  3596    9.29   9.29  yijia        KR3e0033_太平惠民和劑局方_5_439.txt
  62   7192  3596    9.23   9.23  yijia        KR3e0038_婦人大全良方_卷八_367.txt
  63   7192  3596    9.09   9.09  tianwen      KR3f0019_御製歷象考成後編_卷三_804.txt
  64   7192  3596    9.09   9.09  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
  65   7192  3596    8.87   8.87  tianwen      KR3f0013_新法算書_卷六十六_777.txt
  66   7192  3596    8.84   8.84  tianwen      KR3f0013_新法算書_卷六十八_778.txt
  67   7192  3596    8.45   8.45  yijia        KR3e0067_普濟方_卷三十六_444.txt
  68   7192  3596    8.37   8.37  nongjia      KR3d0007_農政全書_卷二十五_1059.txt
  69   7191  3595    8.12   8.12  yijia        KR3e0032_類證普濟本事方_卷十_436.txt
  70   7192  3596    8.09   8.09  tianwen      KR3f0018_御製歷象考成_下編卷一_755.txt
  71   7191  3595    7.98   7.98  xiaoshuo     KR3l0091_山海經廣注_卷十七_611.txt
  72   7192  3596    7.98   7.98  nongjia      KR3d0010_欽定授時通考_卷三十四_980.txt
  73   7192  3596    7.56   7.56  shushu       KR3g0051_欽定協紀辨方書_卷十七_901.txt
  74   7192  3596    7.34   7.34  yijia        KR3e0067_普濟方_卷四十八_445.txt
  75   7192  3596    7.26   7.26  yijia        KR3e0070_薛氏醫案_卷一_454.txt
  76   7192  3596    7.17   7.17  yijia        KR3e0070_薛氏醫案_卷七十三_463.txt
  77   7192  3596    7.17   7.17  shushu       KR3g0018_唐開元占經_卷四十六_859.txt
  78   7192  3596    7.12   7.12  yijia        KR3e0070_薛氏醫案_卷五_455.txt
  79   7192  3596    7.12   7.12  math         KR3f0032_九章算術_5_1215.txt
  80   7192  3596    7.01   7.01  pulu         KR3i0016_陳氏香譜_卷三_1193.txt
  81   7192  3596    6.95   6.95  yijia        KR3e0041_三因極一病証方論_卷十二_434.txt
  82   7191  3595    6.93   6.93  pulu         KR3i0009_欽定西清硯譜_卷九_1196.txt
  83   7192  3596    6.92   6.92  yijia        KR3e0029_重修政和證類本草_2_413.txt
  84   7191  3595    6.76   6.76  kongzi       KR3a0107_御纂性理精義_卷二_260.txt
  85   7191  3595    6.73   6.73  tianwen      KR3f0008_古今律歷考_卷二十八_730.txt
  86   7192  3596    6.62   6.62  zajia        KR3j0161_春明夢餘錄_卷十八_235.txt
  87   7192  3596    6.54   6.54  yijia        KR3e0078_證治準繩_卷八十五_394.txt
  88   7191  3595    6.31   6.31  yijia        KR3e0076_赤水元珠_卷五_451.txt
  89   7191  3595    5.92   5.92  tianwen      KR3f0031_數學_1_723.txt
  90   7192  3596    5.78   5.78  math         KR3f0056_九章錄要_卷十二_1294.txt
  91   7192  3596    5.76   5.76  tianwen      KR3f0016_圜容較義_圜容較義_802.txt
  92   7192  3596    5.39   5.39  xiaoshuo     KR3l0091_山海經廣注_卷六_604.txt
  93   7192  3596    5.37   5.37  kongzi       KR3a0081_居業錄_卷八_274.txt
  94   6991  3495    5.29   5.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1186.txt
  95   7192  3596    5.23   5.23  yijia        KR3e0078_證治準繩_卷六十四_390.txt
  96   7192  3596    5.17   5.17  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
  97   7192  3596    5.12   5.12  yijia        KR3e0067_普濟方_卷六十一_446.txt
  98   7192  3596    4.92   4.92  nongjia      KR3d0010_欽定授時通考_卷二十一_973.txt
  99   6839  3419    4.88   4.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1156.txt
 100   7192  3596    4.84   4.84  tianwen      KR3f0018_御製歷象考成_下編卷二_756.txt
 101   7192  3596    4.81   4.81  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 102   7192  3596    4.78   4.78  kongzi       KR3a0080_大學衍義補_卷七十二_320.txt
 103   7192  3596    4.73   4.73  kongzi       KR3a0078_性理大全書_卷三十八_255.txt
 104   7191  3595    4.67   4.67  pulu         KR3i0009_欽定西清硯譜_卷二_1194.txt
 105   7191  3595    4.59   4.59  shushu       KR3g0018_唐開元占經_卷五十三_860.txt
 106   7188  3592    4.56   4.57  xiaoshuo     KR3l0091_山海經廣注_卷九_606.txt
 107   7191  3595    4.51   4.51  xiaoshuo     KR3l0091_山海經廣注_卷七_605.txt
 108   7192  3596    4.51   4.51  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
 109   7192  3596    4.48   4.48  tianwen      KR3f0008_古今律歷考_卷五_725.txt
 110   7192  3596    4.48   4.48  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
 111   7192  3596    4.42   4.42  yijia        KR3e0070_薛氏醫案_卷八_457.txt
 112   7192  3596    4.42   4.42  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
 113   7192  3596    4.39   4.39  kongzi       KR3a0094_格物通_卷三十六_276.txt
 114   7192  3596    4.28   4.28  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1090.txt
 115   7192  3596    4.28   4.28  kongzi       KR3a0108_御纂朱子全書_卷四十五_339.txt
 116   7191  3595    4.26   4.26  yijia        KR3e0031_小兒衛生總微論方_卷六_466.txt
 117   7191  3595    4.26   4.26  shushu       KR3g0018_唐開元占經_卷八十五_866.txt
 118   7192  3596    4.06   4.06  yijia        KR3e0031_小兒衛生總微論方_卷二十_467.txt
 119   7192  3596    4.03   4.03  yishu        KR3h0070_六藝之一錄_21_565.txt
 120   7192  3596    3.89   3.89  leishu       KR3k0025_記纂淵海_卷二十八_31.txt
 121   7192  3596    3.84   3.84  xiaoshuo     KR3l0030_涑水記聞_卷三_632.txt
 122   7192  3596    3.81   3.81  zajia        KR3j0181_事實類苑_卷三十一_149.txt
 123   7192  3596    3.78   3.78  kongzi       KR3a0058_大學衍義_卷一_270.txt
 124   7192  3596    3.70   3.70  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
 125   7191  3595    3.67   3.67  kongzi       KR3a0059_西山讀書記_卷二十_329.txt
 126   7192  3596    3.64   3.64  yijia        KR3e0027_聖濟總錄纂要_卷十三_369.txt
 127   7192  3596    3.64   3.64  math         KR3f0046_同文算指_7_1239.txt
 128   7192  3596    3.64   3.64  leishu       KR3k0006_初學記_卷四_38.txt
 129   7192  3596    3.59   3.59  xiaoshuo     KR3l0099_搜神記_卷六_626.txt
 130   7192  3596    3.48   3.48  kongzi       KR3a0056_木鍾集_卷十_241.txt
 131   7192  3596    3.45   3.45  tianwen      KR3f0026_歷算全書_卷十七_816.txt
 132   7082  3541    3.45   3.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1187.txt
 133   7192  3596    3.42   3.42  zajia        KR3j0185_說郛_卷四十四下卷四十四上_193.txt
 134   7192  3596    3.36   3.36  tianwen      KR3f0024_天步真原_天步真原_747.txt
 135   7190  3594    3.31   3.31  pulu         KR3i0049_異魚圖贊箋_卷二_1096.txt
 136   7192  3596    3.31   3.31  tianwen      KR3f0013_新法算書_卷六_763.txt
 137   7192  3596    3.25   3.25  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
 138   7192  3596    3.14   3.14  yijia        KR3e0013_備急千金要方_卷六十八_396.txt
 139   7192  3596    3.14   3.14  tianwen      KR3f0026_歷算全書_卷二十六_822.txt
 140   7192  3596    3.14   3.14  leishu       KR3k0047_同姓名錄_卷九_112.txt
 141   6886  3443    3.11   3.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1170.txt
 142   7144  3572    3.11   3.11  shushu       KR3g0051_欽定協紀辨方書_卷二_895.txt
 143   6964  3482    3.10   3.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1123.txt
 144   7191  3595    3.09   3.09  kongzi       KR3a0078_性理大全書_卷六十七_259.txt
 145   7192  3596    3.06   3.06  math         KR3f0056_九章錄要_卷六_1291.txt
 146   7192  3596    3.06   3.06  kongzi       KR3a0062_項氏家說_附録卷一_333.txt
 147   7191  3595    3.03   3.03  kongzi       KR3a0047_朱子語類_卷五十五_299.txt
 148   7192  3596    3.00   3.00  leishu       KR3k0026_名賢氏族言行類稿_卷五_20.txt
 149   6914  3457    2.95   2.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1146.txt
 150   7192  3596    2.95   2.95  nongjia      KR3d0007_農政全書_卷三十八_1066.txt
 151   7191  3595    2.92   2.92  nongjia      KR3d0010_欽定授時通考_卷七十八_1013.txt
 152   7192  3596    2.92   2.92  kongzi       KR3a0110_御覽經史講義_卷七_357.txt
 153   7192  3596    2.89   2.89  tianwen      KR3f0026_歷算全書_卷三十三_824.txt
 154   7192  3596    2.89   2.89  tianwen      KR3f0013_新法算書_卷九十九_786.txt
 155   7192  3596    2.81   2.81  nongjia      KR3d0001_齊民要術_7_1025.txt
 156   7192  3596    2.75   2.75  kongzi       KR3a0091_二程子抄釋_卷七_251.txt
 157   7178  3589    2.73   2.73  yijia        KR3e0029_重修政和證類本草_7_414.txt
 158   7192  3596    2.70   2.70  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_761.txt
 159   7192  3596    2.67   2.67  leishu       KR3k0047_同姓名錄_卷十三_113.txt
 160   7192  3596    2.64   2.64  xiaoshuo     KR3l0048_東軒筆錄_卷十_600.txt
 161   7192  3596    2.64   2.64  tianwen      KR3f0008_古今律歷考_卷三十三_732.txt
 162   7172  3586    2.62   2.62  yijia        KR3e0029_重修政和證類本草_15_416.txt
 163   7192  3596    2.61   2.61  kongzi       KR3a0002_荀子_8_310.txt
 164   7192  3596    2.59   2.59  yishu        KR3h0070_六藝之一錄_43_572.txt
 165   7192  3596    2.50   2.50  leishu       KR3k0011_事類賦_卷十二_1.txt
 166   7192  3596    2.47   2.47  xiaoshuo     KR3l0119_分門古今類事_卷十_677.txt
 167   7192  3596    2.47   2.47  shushu       KR3g0050_御定星歷考原_卷二_906.txt
 168   6841  3420    2.46   2.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1117.txt
 169   7192  3596    2.45   2.45  yishu        KR3h0034_書小史_卷五_596.txt
 170   7192  3596    2.42   2.42  leishu       KR3k0045_喻林_卷八十_52.txt
 171   7192  3596    2.36   2.36  kongzi       KR3a0042_近思錄_卷七_351.txt
 172   6915  3457    2.34   2.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1118.txt
 173   7192  3596    2.34   2.34  yishu        KR3h0070_六藝之一錄_94_582.txt
 174   7192  3596    2.34   2.34  shushu       KR3g0041_星學大成_卷十九_888.txt
 175   7192  3596    2.34   2.34  nongjia      KR3d0007_農政全書_卷四十五_1071.txt
 176   7192  3596    2.31   2.31  kongzi       KR3a0005_新書_4_279.txt
 177   7192  3596    2.28   2.28  yijia        KR3e0001_重廣補注黄帝内經素問_4_364.txt
 178   7192  3596    2.28   2.28  leishu       KR3k0048_說略_卷六_79.txt
 179   7192  3596    2.28   2.28  leishu       KR3k0044_萬姓統譜_58_7.txt
 180   6822  3411    2.26   2.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1150.txt
 181   7192  3596    2.25   2.25  leishu       KR3k0058_御定子史精華_卷六十三_63.txt
 182   7192  3596    2.22   2.22  yijia        KR3e0070_薛氏醫案_卷七十四_464.txt
 183   7192  3596    2.22   2.22  nongjia      KR3d0007_農政全書_卷十九_1054.txt
 184   6952  3476    2.22   2.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1183.txt
 185   7192  3596    2.20   2.20  yijia        KR3e0027_聖濟總錄纂要_卷二十四_370.txt
 186   7192  3596    2.20   2.20  math         KR3f0052_句股引蒙_卷二_1200.txt
 187   7191  3595    2.17   2.17  kongzi       KR3a0080_大學衍義補_卷四十四_316.txt
 188   7192  3596    2.17   2.17  nongjia      KR3d0007_農政全書_卷二十一_1056.txt
 189   7192  3596    2.11   2.11  yishu        KR3h0070_六藝之一錄_36_571.txt
 190   7192  3596    2.11   2.11  kongzi       KR3a0108_御纂朱子全書_卷三十_337.txt
 191   6935  3467    2.11   2.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1182.txt
 192   7191  3595    2.09   2.09  xiaoshuo     KR3l0015_玉泉子_玉泉子_687.txt
 193   7191  3595    2.09   2.09  xiaoshuo     KR3l0004_唐新語_卷一_696.txt
 194   7192  3596    2.09   2.09  xiaoshuo     KR3l0030_涑水記聞_卷七_633.txt
 195   7192  3596    2.09   2.09  tianwen      KR3f0018_御製歷象考成_上編卷七_751.txt
 196   6890  3445    2.06   2.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1124.txt
 197   7192  3596    2.06   2.06  xiaoshuo     KR3l0026_南部新書_卷九_641.txt
 198   7192  3596    2.03   2.03  shushu       KR3g0018_唐開元占經_卷五_848.txt
 199   7192  3596    2.03   2.03  kongzi       KR3a0108_御纂朱子全書_卷六十_340.txt
 200   7192  3596    2.00   2.00  yijia        KR3e0008_注解傷寒論_6_471.txt
 201   7192  3596    2.00   2.00  tianwen      KR3f0026_歷算全書_卷四十六_831.txt
 202   7192  3596    1.97   1.97  pulu         KR3i0013_墨法集要_墨法集要_1199.txt
 203   7192  3596    1.92   1.92  tianwen      KR3f0008_古今律歷考_卷三十_731.txt
 204   7192  3596    1.92   1.92  kongzi       KR3a0030_二程遺書_附録_352.txt
 205   7192  3596    1.92   1.92  kongzi       KR3a0001_孔子家語_6_267.txt
 206   7192  3596    1.86   1.86  zajia        KR3j0172_遵生八牋_卷六_164.txt
 207   7192  3596    1.86   1.86  leishu       KR3k0056_御定駢字類編_卷一_16.txt
 208   6922  3461    1.85   1.85  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1168.txt
 209   6790  3395    1.83   1.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1121.txt
 210   7192  3596    1.81   1.81  nongjia      KR3d0007_農政全書_卷一_1038.txt
 211   7190  3594    1.78   1.78  xiaoshuo     KR3l0089_何氏語林_卷十五_661.txt
 212   7192  3596    1.78   1.78  tianwen      KR3f0013_新法算書_卷九十六_785.txt
 213   7192  3596    1.78   1.78  tianwen      KR3f0001_周髀算經_1_748.txt
 214   7192  3596    1.75   1.75  yijia        KR3e0028_證類本草_卷三十_410.txt
 215   7192  3596    1.75   1.75  tianwen      KR3f0013_新法算書_卷六十九_779.txt
 216   7192  3596    1.75   1.75  leishu       KR3k0004_北堂書鈔_卷六十六_101.txt
 217   7192  3596    1.75   1.75  kongzi       KR3a0114_榕村語錄_卷八_269.txt
 218   7191  3595    1.72   1.72  leishu       KR3k0029_群書考索_後集卷二_118.txt
 219   7192  3596    1.72   1.72  leishu       KR3k0054_廣博物志_卷二十七_69.txt
 220   7192  3596    1.72   1.72  kongzi       KR3a0105_御定孝經衍義_卷四十一_283.txt
 221   7192  3596    1.70   1.70  zajia        KR3j0121_梁谿漫志_卷九_190.txt
 222   7192  3596    1.70   1.70  nongjia      KR3d0010_欽定授時通考_卷六十一_1002.txt
 223   7192  3596    1.67   1.67  nongjia      KR3d0007_農政全書_卷五_1042.txt
 224   7192  3596    1.67   1.67  leishu       KR3k0057_御定分類字錦_卷三十六_80.txt
 225   7192  3596    1.67   1.67  leishu       KR3k0022_八面鋒_卷一_83.txt
 226   7190  3594    1.64   1.64  pulu         KR3i0049_異魚圖贊箋_卷三_1097.txt
 227   7192  3596    1.64   1.64  yijia        KR3e0028_證類本草_卷二十五_409.txt
 228   7192  3596    1.64   1.64  tianwen      KR3f0026_歷算全書_卷四十九_833.txt
 229   7192  3596    1.61   1.61  zajia        KR3j0091_文昌襍錄_卷二_175.txt
 230   7192  3596    1.61   1.61  zajia        KR3j0051_賓退錄_卷四_163.txt
 231   7192  3596    1.61   1.61  tianwen      KR3f0026_歷算全書_卷一_810.txt
 232   7192  3596    1.61   1.61  pulu         KR3i0035_百菊集譜_卷三_1081.txt
 233   7191  3595    1.56   1.56  xiaoshuo     KR3l0068_雞肋編_卷下_631.txt
 234   7192  3596    1.56   1.56  leishu       KR3k0006_初學記_卷十二_40.txt
 235   7192  3596    1.56   1.56  kongzi       KR3a0080_大學衍義補_卷四十八_318.txt
 236   7188  3592    1.50   1.50  xiaoshuo     KR3l0084_南村輟耕錄_5_612.txt
 237   7192  3596    1.50   1.50  xiaoshuo     KR3l0004_唐新語_卷四_697.txt
 238   7192  3596    1.47   1.47  yijia        KR3e0039_太醫局諸科程文格_卷三_474.txt
 239   7192  3596    1.47   1.47  kongzi       KR3a0080_大學衍義補_卷十三_314.txt
 240   7192  3596    1.45   1.45  nongjia      KR3d0010_欽定授時通考_卷六十三_1004.txt
 241   7192  3596    1.45   1.45  leishu       KR3k0038_翰苑新書_前集卷二十八_42.txt
 242   7192  3596    1.45   1.45  kongzi       KR3a0083_東溪日談錄_卷十五_344.txt
 243   7022  3511    1.42   1.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1125.txt
 244   7192  3596    1.39   1.39  zajia        KR3j0059_丹鉛餘錄_51_226.txt
 245   7192  3596    1.39   1.39  xiaoshuo     KR3l0008_因話錄_3_651.txt
 246   7192  3596    1.39   1.39  tianwen      KR3f0008_古今律歷考_卷九_726.txt
 247   7192  3596    1.39   1.39  nongjia      KR3d0010_欽定授時通考_卷六十四_1005.txt
 248   7192  3596    1.39   1.39  nongjia      KR3d0003_農桑輯要_卷四_1016.txt
 249   7192  3596    1.36   1.36  zajia        KR3j0121_梁谿漫志_卷一_189.txt
 250   7187  3591    1.34   1.34  nongjia      KR3d0007_農政全書_卷十_1047.txt
 251   7192  3596    1.33   1.33  xiaoshuo     KR3l0085_水東日記_卷十九_713.txt
 252   7192  3596    1.33   1.33  leishu       KR3k0058_御定子史精華_卷七十六_65.txt
 253   7189  3593    1.31   1.31  nongjia      KR3d0010_欽定授時通考_卷六_967.txt
 254   7192  3596    1.31   1.31  leishu       KR3k0059_御定佩文韻府_卷八之一_46.txt
 255   7192  3596    1.31   1.31  leishu       KR3k0050_圖書編_卷九_103.txt
 256   7191  3595    1.28   1.28  xiaoshuo     KR3l0006_唐國史補_卷上_692.txt
 257   7192  3596    1.28   1.28  xiaoshuo     KR3l0031_澠水燕談錄_卷七_709.txt
 258   7192  3596    1.28   1.28  shushu       KR3g0051_欽定協紀辨方書_卷六_896.txt
 259   7192  3596    1.28   1.28  nongjia      KR3d0010_欽定授時通考_卷七十二_1010.txt
 260   7192  3596    1.25   1.25  zajia        KR3j0161_春明夢餘錄_卷五十四_237.txt
 261   7192  3596    1.25   1.25  zajia        KR3j0021_習學記言_卷五十_219.txt
 262   7192  3596    1.25   1.25  leishu       KR3k0056_御定駢字類編_卷九十一_19.txt
 263   7192  3596    1.25   1.25  leishu       KR3k0055_御定淵鑑類函_卷二十三_11.txt
 264   7192  3596    1.25   1.25  leishu       KR3k0004_北堂書鈔_卷七十七_102.txt
 265   7190  3594    1.22   1.22  xiaoshuo     KR3l0084_南村輟耕錄_11_614.txt
 266   7192  3596    1.22   1.22  shushu       KR3g0051_欽定協紀辨方書_卷八_898.txt
 267   7186  3593    1.20   1.20  xiaoshuo     KR3l0081_山居新話_卷三_644.txt
 268   7191  3595    1.20   1.20  xiaoshuo     KR3l0101_異苑_卷四_702.txt
 269   7192  3596    1.20   1.20  nongjia      KR3d0010_欽定授時通考_卷一_964.txt
 270   7192  3596    1.20   1.20  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1020.txt
 271   7192  3596    1.20   1.20  leishu       KR3k0055_御定淵鑑類函_卷四十九_12.txt
 272   7192  3596    1.20   1.20  kongzi       KR3a0026_張子全書_卷七_334.txt
 273   7191  3595    1.17   1.17  zajia        KR3j0134_齊東野語_5_129.txt
 274   7192  3596    1.17   1.17  xiaoshuo     KR3l0004_唐新語_卷十二_699.txt
 275   7192  3596    1.17   1.17  nongjia      KR3d0007_農政全書_卷二十三_1058.txt
 276   7192  3596    1.14   1.14  kongzi       KR3a0080_大學衍義補_卷一_313.txt
 277   7192  3596    1.11   1.11  xiaoshuo     KR3l0067_淸波雜志_9_623.txt
 278   7192  3596    1.11   1.11  kongzi       KR3a0105_御定孝經衍義_卷三十三_281.txt
 279   7191  3595    1.08   1.08  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_759.txt
 280   7192  3596    1.08   1.08  zajia        KR3j0072_潛邱劄記_卷一_130.txt
 281   7192  3596    1.08   1.08  zajia        KR3j0049_古今攷_4_178.txt
 282   7192  3596    1.08   1.08  zajia        KR3j0047_攷古質疑_卷五_172.txt
 283   7192  3596    1.08   1.08  yishu        KR3h0068_式古堂書畫彙考_卷十六_510.txt
 284   7192  3596    1.08   1.08  xiaoshuo     KR3l0110_宣室志_卷六_658.txt
 285   7192  3596    1.08   1.08  xiaoshuo     KR3l0066_聞見錄_卷十八_642.txt
 286   7192  3596    1.08   1.08  nongjia      KR3d0003_農桑輯要_卷一_1014.txt
 287   7192  3596    1.06   1.06  zajia        KR3j0013_劉子_卷八_214.txt
 288   7192  3596    1.06   1.06  xiaoshuo     KR3l0055_唐語林_卷六_683.txt
 289   7192  3596    1.06   1.06  tianwen      KR3f0013_新法算書_卷八十三_781.txt
 290   7192  3596    1.06   1.06  leishu       KR3k0003_藝文類聚_卷四十七_90.txt
 291   7192  3596    1.06   1.06  kongzi       KR3a0108_御纂朱子全書_卷二十六_336.txt
 292   7192  3596    1.03   1.03  xiaoshuo     KR3l0114_稽神錄_卷一_639.txt
 293   7192  3596    1.03   1.03  leishu       KR3k0056_御定駢字類編_卷七十四_18.txt
 294   7192  3596    1.03   1.03  leishu       KR3k0044_萬姓統譜_63_8.txt
 295   6892  3445    1.02   1.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1169.txt
 296   7192  3596    1.00   1.00  zajia        KR3j0021_習學記言_卷二十一_216.txt
 297   7192  3596    1.00   1.00  yijia        KR3e0083_先醒齋廣筆記_卷四_428.txt
 298   7192  3596    1.00   1.00  xiaoshuo     KR3l0033_嘉祐雜誌_嘉祐雜誌_648.txt
 299   7192  3596    0.97   0.97  zajia        KR3j0062_正楊_卷二_186.txt
 300   7192  3596    0.97   0.97  leishu       KR3k0008_白孔六帖_卷八十五_29.txt
 301   7192  3596    0.97   0.97  kongzi       KR3a0002_荀子_9_311.txt
 302   7192  3596    0.95   0.95  xiaoshuo     KR3l0086_菽園雜記_卷十四_618.txt
 303   7192  3596    0.95   0.95  shushu       KR3g0018_唐開元占經_卷九十五_869.txt
 304   7192  3596    0.95   0.95  pulu         KR3i0043_飲膳正要_2_1112.txt
 305   7192  3596    0.95   0.95  leishu       KR3k0046_經濟類編_卷三十六_24.txt
 306   7191  3595    0.92   0.92  leishu       KR3k0013_冊府元龜_卷四十三_58.txt
 307   7192  3596    0.92   0.92  zajia        KR3j0138_敬齊古今黈_3_173.txt
 308   7192  3596    0.92   0.92  pulu         KR3i0018_雲林石譜_卷中_1198.txt
 309   7192  3596    0.92   0.92  nongjia      KR3d0007_農政全書_卷三十五_1063.txt
 310   7192  3596    0.92   0.92  kongzi       KR3a0080_大學衍義補_卷五十七_319.txt
 311   7192  3596    0.89   0.89  leishu       KR3k0056_御定駢字類編_卷十二_17.txt
 312   7192  3596    0.89   0.89  leishu       KR3k0004_北堂書鈔_卷五十三_100.txt
 313   7192  3596    0.89   0.89  kongzi       KR3a0064_黃氏日抄_卷十五_243.txt
 314   7191  3595    0.83   0.83  leishu       KR3k0054_廣博物志_卷四十_70.txt
 315   7192  3596    0.83   0.83  zajia        KR3j0010_淮南鴻烈解_卷十_222.txt
 316   7192  3596    0.83   0.83  yijia        KR3e0069_仁端錄_卷二_398.txt
 317   7192  3596    0.83   0.83  xiaoshuo     KR3l0002_世説新語_3_638.txt
 318   7192  3596    0.83   0.83  kongzi       KR3a0114_榕村語錄_卷三_268.txt
 319   7192  3596    0.81   0.81  zajia        KR3j0189_古今說海_卷五_202.txt
 320   7192  3596    0.81   0.81  zajia        KR3j0181_事實類苑_卷四十三_151.txt
 321   7192  3596    0.81   0.81  zajia        KR3j0117_雲麓漫抄_卷四_212.txt
 322   7192  3596    0.81   0.81  yijia        KR3e0069_仁端錄_卷十四_401.txt
 323   7192  3596    0.81   0.81  xiaoshuo     KR3l0067_淸波雜志_8_622.txt
 324   7080  3540    0.79   0.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1154.txt
 325   7190  3595    0.78   0.78  xiaoshuo     KR3l0084_南村輟耕錄_29_616.txt
 326   7192  3596    0.78   0.78  zajia        KR3j0118_示兒編_卷十六_200.txt
 327   7192  3596    0.78   0.78  zajia        KR3j0077_管城碩記_卷四_158.txt
 328   7192  3596    0.78   0.78  yijia        KR3e0069_仁端錄_卷三_399.txt
 329   7014  3507    0.77   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1144.txt
 330   7046  3523    0.77   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1134.txt
 331   7190  3594    0.75   0.75  leishu       KR3k0054_廣博物志_卷八_68.txt
 332   7192  3596    0.75   0.75  zajia        KR3j0178_意林_卷二_171.txt
 333   7192  3596    0.75   0.75  yishu        KR3h0015_宋朝名畫評_卷二_481.txt
 334   7192  3596    0.75   0.75  xiaoshuo     KR3l0106_杜陽雜編_卷下_717.txt
 335   7192  3596    0.75   0.75  kongzi       KR3a0111_思辨錄輯要_卷三十四_293.txt
 336   7189  3593    0.72   0.72  yishu        KR3h0033_書苑菁華_卷一_551.txt
 337   7191  3595    0.72   0.72  xiaoshuo     KR3l0062_揮麈前錄_15_673.txt
 338   7192  3596    0.72   0.72  zajia        KR3j0180_類說_卷三[卷三]目錄_166.txt
 339   7192  3596    0.72   0.72  zajia        KR3j0113_寓簡_卷五_139.txt
 340   7192  3596    0.72   0.72  xiaoshuo     KR3l0099_搜神記_卷十一_627.txt
 341   7192  3596    0.72   0.72  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 342   7192  3596    0.72   0.72  leishu       KR3k0043_稗編_卷六十七_96.txt
 343   7191  3595    0.70   0.70  xiaoshuo     KR3l0046_玉壺野史_卷三_654.txt
 344   7192  3596    0.70   0.70  zajia        KR3j0078_訂譌襍錄_卷四_132.txt
 345   7192  3596    0.70   0.70  xiaoshuo     KR3l0085_水東日記_卷二十六_714.txt
 346   7192  3596    0.70   0.70  kongzi       KR3a0058_大學衍義_卷八_271.txt
 347   7192  3596    0.67   0.67  zajia        KR3j0190_少室山房筆叢正集_卷十四_213.txt
 348   7192  3596    0.67   0.67  zajia        KR3j0021_習學記言_卷二十五_217.txt
 349   7192  3596    0.67   0.67  xiaoshuo     KR3l0085_水東日記_卷六_712.txt
 350   7192  3596    0.64   0.64  zajia        KR3j0034_能改齋漫錄_卷九_230.txt
 351   7192  3596    0.64   0.64  shushu       KR3g0017_靈臺祕苑_7_950.txt
 352   7098  3549    0.62   0.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1149.txt
 353   7190  3594    0.61   0.61  kongzi       KR3a0105_御定孝經衍義_卷五十三_284.txt
 354   7191  3595    0.61   0.61  zajia        KR3j0010_淮南鴻烈解_卷三_221.txt
 355   7192  3596    0.61   0.61  zajia        KR3j0045_野客叢書_卷二十五_147.txt
 356   7192  3596    0.61   0.61  yishu        KR3h0070_六藝之一錄_92_581.txt
 357   7192  3596    0.61   0.61  kongzi       KR3a0113_雙橋隨筆_卷一_324.txt
 358   6952  3476    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1116.txt
 359   7191  3595    0.58   0.58  yishu        KR3h0068_式古堂書畫彙考_卷十二_509.txt
 360   7192  3596    0.58   0.58  zajia        KR3j0076_義門讀書記_卷二十四_136.txt
 361   7192  3596    0.58   0.58  shushu       KR3g0041_星學大成_卷七_882.txt
 362   7192  3596    0.58   0.58  nongjia      KR3d0005_王氏農書_卷二十_1036.txt
 363   7191  3595    0.56   0.56  nongjia      KR3d0010_欽定授時通考_卷四十七_992.txt
 364   7192  3596    0.56   0.56  tianwen      KR3f0026_歷算全書_卷五十八_837.txt
 365   7192  3596    0.56   0.56  leishu       KR3k0020_職官分紀_卷三十四_85.txt
 366   7044  3522    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1165.txt
 367   7188  3592    0.53   0.53  shushu       KR3g0038_三命指迷賦_三命指迷賦_919.txt
 368   7192  3596    0.53   0.53  zajia        KR3j0076_義門讀書記_卷三十九_137.txt
 369   7192  3596    0.53   0.53  xiaoshuo     KR3l0119_分門古今類事_卷三_675.txt
 370   7192  3596    0.53   0.53  xiaoshuo     KR3l0067_淸波雜志_5_621.txt
 371   7192  3596    0.53   0.53  shushu       KR3g0051_欽定協紀辨方書_卷七_897.txt
 372   7192  3596    0.53   0.53  shushu       KR3g0016_三易洞璣_卷十六_941.txt
 373   7192  3596    0.53   0.53  kongzi       KR3a0056_木鍾集_卷七_240.txt
 374   7068  3534    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1171.txt
 375   7192  3596    0.50   0.50  zajia        KR3j0163_池北偶談_卷二十六_209.txt
 376   7192  3596    0.50   0.50  tianwen      KR3f0026_歷算全書_卷五十六_835.txt
 377   7192  3596    0.50   0.50  nongjia      KR3d0005_王氏農書_卷十五_1032.txt
 378   7192  3596    0.50   0.50  leishu       KR3k0046_經濟類編_卷九十九_26.txt
 379   7192  3596    0.50   0.50  leishu       KR3k0008_白孔六帖_卷八十四_28.txt
 380   7192  3596    0.50   0.50  kongzi       KR3a0044_近思錄集註_9_296.txt
 381   7192  3596    0.47   0.47  xiaoshuo     KR3l0110_宣室志_卷二_657.txt
 382   6981  3490    0.46   0.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1141.txt
 383   7191  3595    0.45   0.45  xiaoshuo     KR3l0084_南村輟耕錄_9_613.txt
 384   7191  3595    0.45   0.45  xiaoshuo     KR3l0008_因話錄_5_652.txt
 385   7192  3596    0.44   0.44  zajia        KR3j0187_元明事類鈔_卷十三_181.txt
 386   7192  3596    0.44   0.44  yishu        KR3h0070_六藝之一錄_33_569.txt
 387   7192  3596    0.44   0.44  shushu       KR3g0050_御定星歷考原_卷一_905.txt
 388   7192  3596    0.44   0.44  shushu       KR3g0016_三易洞璣_卷二_935.txt
 389   7192  3596    0.44   0.44  shushu       KR3g0007_皇極經世觀物外篇衍義_卷二_846.txt
 390   7192  3596    0.44   0.44  nongjia      KR3d0010_欽定授時通考_卷五十四_996.txt
 391   7192  3596    0.44   0.44  math         KR3f0034_數術記遺_數術記遺_1317.txt
 392   7192  3596    0.44   0.44  kongzi       KR3a0105_御定孝經衍義_卷三十七_282.txt
 393   7192  3596    0.44   0.44  kongzi       KR3a0064_黃氏日抄_卷五十四_245.txt
 394   7134  3567    0.42   0.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1131.txt
 395   7191  3595    0.42   0.42  leishu       KR3k0016_書叙指南_卷十六_2.txt
 396   7192  3596    0.42   0.42  zajia        KR3j0189_古今說海_卷九十六_204.txt
 397   7192  3596    0.42   0.42  zajia        KR3j0185_說郛_卷五十五_194.txt
 398   7192  3596    0.42   0.42  zajia        KR3j0066_通雅_卷三十八_157.txt
 399   7192  3596    0.42   0.42  shushu       KR3g0016_三易洞璣_卷七_938.txt
 400   7192  3596    0.42   0.42  kongzi       KR3a0064_黃氏日抄_卷三十_244.txt
 401   7192  3596    0.39   0.39  zajia        KR3j0055_困學紀聞_卷十三_232.txt
 402   7192  3596    0.39   0.39  xiaoshuo     KR3l0051_鐵圍山叢談_卷六_711.txt
 403   7192  3596    0.39   0.39  shushu       KR3g0016_三易洞璣_卷一_934.txt
 404   7192  3596    0.39   0.39  nongjia      KR3d0001_齊民要術_6_1024.txt
 405   7192  3596    0.39   0.39  kongzi       KR3a0080_大學衍義補_卷二十九_315.txt
 406   7192  3596    0.39   0.39  kongzi       KR3a0064_黃氏日抄_卷六十七_247.txt
 407   7190  3594    0.36   0.36  zajia        KR3j0099_呂氏雜記_卷下_205.txt
 408   7192  3596    0.36   0.36  zajia        KR3j0187_元明事類鈔_卷三十八_184.txt
 409   7192  3596    0.36   0.36  yijia        KR3e0095_絳雪園古方選註_卷十七_438.txt
 410   7192  3596    0.36   0.36  nongjia      KR3d0010_欽定授時通考_卷四十二_987.txt
 411   7192  3596    0.36   0.36  nongjia      KR3d0007_農政全書_卷二_1039.txt
 412   6970  3484    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1142.txt
 413   7190  3594    0.33   0.33  leishu       KR3k0003_藝文類聚_卷二十九_88.txt
 414   7191  3595    0.33   0.33  zajia        KR3j0040_演繁露_續集卷四_154.txt
 415   7191  3595    0.33   0.33  xiaoshuo     KR3l0072_桯史_15_670.txt
 416   7191  3595    0.33   0.33  leishu       KR3k0003_藝文類聚_卷七十九_93.txt
 417   7192  3596    0.33   0.33  xiaoshuo     KR3l0003_朝野僉載_卷六_625.txt
 418   7192  3596    0.33   0.33  shushu       KR3g0013_天原發微_卷四上卷四下_925.txt
 419   7192  3596    0.33   0.33  shushu       KR3g0001_太玄經_9_945.txt
 420   7192  3596    0.33   0.33  nongjia      KR3d0005_王氏農書_卷十八_1034.txt
 421   7192  3596    0.33   0.33  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
 422   7192  3596    0.33   0.33  kongzi       KR3a0106_御定內則衍義_卷十五_262.txt
 423   7032  3516    0.31   0.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1130.txt
 424   7192  3596    0.31   0.31  yishu        KR3h0069_南宋院畫錄_卷七_543.txt
 425   7192  3596    0.31   0.31  yishu        KR3h0068_式古堂書畫彙考_卷三十八_514.txt
 426   7192  3596    0.31   0.31  kongzi       KR3a0057_經濟文衡_續集卷十五_264.txt
 427   7051  3524    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1178.txt
 428   7191  3595    0.28   0.28  shushu       KR3g0042_三命通會_卷十_877.txt
 429   7192  3596    0.28   0.28  zajia        KR3j0186_玉芝堂談薈_36_126.txt
 430   7192  3596    0.28   0.28  zajia        KR3j0180_類說_[卷十九]目錄卷十九_168.txt
 431   7192  3596    0.28   0.28  zajia        KR3j0066_通雅_卷八_156.txt
 432   7192  3596    0.28   0.28  zajia        KR3j0049_古今攷_7_179.txt
 433   7192  3596    0.28   0.28  xiaoshuo     KR3l0075_四朝聞見錄_卷一_710.txt
 434   7192  3596    0.28   0.28  shushu       KR3g0041_星學大成_卷二十三_890.txt
 435   7179  3589    0.25   0.25  xiaoshuo     KR3l0017_唐摭言_卷十_708.txt
 436   7184  3592    0.25   0.25  nongjia      KR3d0007_農政全書_卷十三_1050.txt
 437   7190  3595    0.25   0.25  yishu        KR3h0021_畫史_畫史_540.txt
 438   7191  3595    0.25   0.25  tianwen      KR3f0013_新法算書_卷二十三_767.txt
 439   7192  3596    0.25   0.25  zajia        KR3j0187_元明事類鈔_卷十六_182.txt
 440   7192  3596    0.25   0.25  zajia        KR3j0187_元明事類鈔_卷三十五_183.txt
 441   7192  3596    0.25   0.25  zajia        KR3j0163_池北偶談_卷二十四_208.txt
 442   7192  3596    0.25   0.25  xiaoshuo     KR3l0089_何氏語林_卷二十九_665.txt
 443   7192  3596    0.25   0.25  shushu       KR3g0041_星學大成_卷四_880.txt
 444   7192  3596    0.25   0.25  shushu       KR3g0033_李虛中命書_卷下_912.txt
 445   7192  3596    0.25   0.25  pulu         KR3i0017_香乘_卷二十七_1107.txt
 446   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷四十五_990.txt
 447   7192  3596    0.25   0.25  nongjia      KR3d0005_王氏農書_卷十九_1035.txt
 448   7110  3555    0.23   0.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1139.txt
 449   7192  3596    0.22   0.22  shushu       KR3g0041_星學大成_卷二_879.txt
 450   7192  3596    0.22   0.22  shushu       KR3g0031_六壬大全_卷二_956.txt
 451   7192  3596    0.22   0.22  nongjia      KR3d0010_欽定授時通考_卷十八_971.txt
 452   7192  3596    0.22   0.22  nongjia      KR3d0007_農政全書_卷十六_1053.txt
 453   7192  3596    0.19   0.19  zajia        KR3j0133_書齋夜話_卷一_211.txt
 454   7192  3596    0.19   0.19  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 455   7188  3592    0.17   0.17  leishu       KR3k0003_藝文類聚_卷十三_86.txt
 456   7191  3595    0.17   0.17  zajia        KR3j0076_義門讀書記_卷四十四_138.txt
 457   7191  3595    0.17   0.17  yishu        KR3h0056_真蹟日錄_卷四_529.txt
 458   7191  3595    0.17   0.17  yishu        KR3h0038_衍極_卷上_585.txt
 459   7191  3595    0.17   0.17  pulu         KR3i0002_文房四譜_卷五_1089.txt
 460   7192  3596    0.17   0.17  yijia        KR3e0086_景岳全書_卷三十六_376.txt
 461   7192  3596    0.17   0.17  yijia        KR3e0039_太醫局諸科程文格_卷四_475.txt
 462   7192  3596    0.17   0.17  yijia        KR3e0012_巢氏諸病源候總論_45_419.txt
 463   7192  3596    0.17   0.17  yijia        KR3e0012_巢氏諸病源候總論_37_418.txt
 464   7192  3596    0.17   0.17  xiaoshuo     KR3l0023_北夢瑣言_卷四_704.txt
 465   7192  3596    0.17   0.17  tianwen      KR3f0026_歷算全書_卷四十八_832.txt
 466   7192  3596    0.17   0.17  shushu       KR3g0045_太清神鑑_卷二_947.txt
 467   7192  3596    0.17   0.17  pulu         KR3i0047_蟹略_卷四_1115.txt
 468   7192  3596    0.14   0.14  shushu       KR3g0035_星命溯源_卷五_914.txt
 469   7190  3594    0.11   0.11  yijia        KR3e0092_醫門法律_2_426.txt
 470   7191  3595    0.11   0.11  yijia        KR3e0045_仁齋直指_1_360.txt
 471   7192  3596    0.11   0.11  yishu        KR3h0060_珊瑚網_卷四十一_492.txt
 472   7158  3577    0.08   0.08  shushu       KR3g0003_元包經傳_卷一_955.txt
 473   7190  3594    0.08   0.08  yishu        KR3h0016_益州名畫錄_卷中_539.txt
 474   7191  3595    0.08   0.08  shushu       KR3g0044_玉管照神局_卷下_844.txt
 475   7191  3595    0.08   0.08  pulu         KR3i0002_文房四譜_卷二_1086.txt
 476   7192  3596    0.08   0.08  yishu        KR3h0047_書畫跋跋_續卷三_595.txt
 477   7192  3596    0.08   0.08  yijia        KR3e0004_難經本義_卷上_430.txt
 478   7192  3596    0.08   0.08  shushu       KR3g0037_珞琭子三命消息賦注_卷下_911.txt
 479   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷下_1094.txt
 480   7192  3596    0.08   0.08  nongjia      KR3d0007_農政全書_卷三_1040.txt
 481   7192  3596    0.08   0.08  math         KR3f0042_測圓海鏡_卷一_1307.txt
 482   7192  3596    0.00   0.00  yishu        KR3h0031_續書譜_續書譜_587.txt
 483   7192  3596    0.00   0.00  tianwen      KR3f0029_中西經星同異考_卷下_760.txt
 484   7192  3596    0.00   0.00  tianwen      KR3f0026_歷算全書_卷五十九_838.txt
 485   7192  3596    0.00   0.00  tianwen      KR3f0021_曉菴新法_卷六_746.txt
 486   7192  3596    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十一_900.txt
 487   7192  3596    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十_899.txt
 488   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_917.txt
 489   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷二十六_892.txt
 490   7192  3596    0.00   0.00  shushu       KR3g0032_卜法詳考_卷六_932.txt
 491   7192  3596    0.00   0.00  shushu       KR3g0032_卜法詳考_卷二_931.txt
 492   7192  3596    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_930.txt
 493   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷十一_959.txt
 494   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷五_957.txt
 495   7192  3596    0.00   0.00  shushu       KR3g0025_靈城精義_卷下_840.txt
 496   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷六上卷六中_923.txt
 497   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷五上卷五下_922.txt
 498   7192  3596    0.00   0.00  pulu         KR3i0043_飲膳正要_1_1111.txt
 499   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十四_989.txt
 500   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷九_968.txt
 501   7192  3596    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_962.txt
 502   7192  3596    0.00   0.00  nongjia      KR3d0007_農政全書_卷十二_1049.txt
 503   7192  3596    0.00   0.00  nongjia      KR3d0005_王氏農書_卷一_1027.txt
 504   7192  3596    0.00   0.00  nongjia      KR3d0002_農書_卷上_963.txt

N.B. category yishu used if class label previously unseen.
