0 kongzi 48 172601 345209
(0.1425, 82, 3, 5, ('天', '下', '之'))
(0.1182, 68, 3, 5, ('天', '地', '之'))
(0.0643, 37, 3, 5, ('聖', '人', '之'))
(0.0643, 37, 3, 5, ('先', '生', '曰'))
(0.0452, 26, 3, 5, ('而', '不', '能'))
(0.0417, 24, 3, 5, ('鿡', '年', '之'))
(0.04, 23, 3, 5, ('孔', '子', '曰'))
(0.04, 23, 3, 5, ('之', '道', '也'))
(0.0382, 22, 3, 5, ('先', '王', '之'))
(0.0382, 22, 3, 5, ('不', '足', '以'))
(0.0365, 21, 3, 5, ('程', '子', '曰'))
(0.0348, 15, 4, 7, ('此', '之', '謂', '也'))
(0.033, 19, 3, 5, ('而', '不', '知'))
(0.0313, 18, 3, 5, ('天', '子', '之'))
(0.0301, 13, 4, 7, ('天', '下', '之', '大'))
(0.0295, 17, 3, 5, ('而', '已', '矣'))
(0.029, 10, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0278, 16, 3, 5, ('孟', '子', '之'))
(0.0278, 16, 3, 5, ('如', '何', '曰'))
(0.0261, 15, 3, 5, ('君', '子', '之'))
(0.0243, 14, 3, 5, ('諸', '侯', '之'))
(0.0243, 14, 3, 5, ('朱', '子', '曰'))
(0.0232, 10, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0232, 10, 4, 7, ('孟', '子', '所', '謂'))
(0.0232, 10, 4, 7, ('天', '下', '之', '事'))
(0.0209, 12, 3, 5, ('未', '嘗', '不'))
(0.0209, 12, 3, 5, ('於', '天', '下'))
(0.0209, 9, 4, 7, ('聖', '人', '之', '道'))
(0.0209, 9, 4, 7, ('天', '下', '之', '人'))
(0.0209, 9, 4, 7, ('也', '朱', '子', '曰'))
(0.0191, 11, 3, 5, ('孟', '子', '曰'))
(0.0191, 11, 3, 5, ('堯', '舜', '之'))
(0.0191, 11, 3, 5, ('亦', '不', '可'))
(0.0191, 11, 3, 5, ('不', '能', '無'))
(0.0162, 7, 4, 7, ('鿡', '隂', '鿡', '陽'))
(0.0156, 9, 3, 5, ('為', '天', '下'))
(0.0156, 9, 3, 5, ('在', '其', '中'))
(0.0139, 8, 3, 5, ('言', '之', '則'))
(0.0139, 8, 3, 5, ('孔', '子', '之'))
(0.0139, 8, 3, 5, ('只', '是', '鿡'))
(0.0139, 6, 4, 7, ('仁', '義', '禮', '智'))
(0.0139, 1, 24, 47, ('由', '氣', '化', '有', '道', '之', '名', '合', '虚', '與', '氣', '有', '性', '之', '名', '合', '性', '與', '知', '覺', '有', '心', '之', '名'))
(0.0122, 7, 3, 5, ('鿡', '行', '之'))
(0.0122, 7, 3, 5, ('隂', '陽', '之'))
(0.0122, 7, 3, 5, ('與', '天', '地'))
(0.0122, 7, 3, 5, ('治', '天', '下'))
(0.0122, 7, 3, 5, ('曰', '君', '子'))
(0.0122, 7, 3, 5, ('小', '人', '之'))
(0.0122, 7, 3, 5, ('古', '人', '之'))
(0.0122, 7, 3, 5, ('之', '謂', '也'))
(0.0116, 5, 4, 7, ('而', '後', '可', '以'))
(0.0116, 5, 4, 7, ('天', '理', '人', '欲'))
(0.0116, 5, 4, 7, ('在', '其', '中', '矣'))
(0.0104, 6, 3, 5, ('子', '之', '言'))
(0.0104, 6, 3, 5, ('天', '下', '者'))
(0.0104, 6, 3, 5, ('人', '之', '道'))
(0.0104, 6, 3, 5, ('之', '至', '也'))
(0.0093, 4, 4, 7, ('者', '天', '下', '之'))
(0.0093, 4, 4, 7, ('無', '過', '不', '及'))
(0.0093, 4, 4, 7, ('無', '所', '不', '至'))
(0.0093, 4, 4, 7, ('明', '道', '先', '生'))
(0.0093, 4, 4, 7, ('天', '地', '之', '心'))
(0.0093, 4, 4, 7, ('天', '命', '之', '性'))
(0.0093, 4, 4, 7, ('君', '臣', '父', '子'))
(0.0093, 4, 4, 7, ('只', '是', '鿡', '箇'))
(0.0093, 2, 8, 15, ('立', '天', '之', '道', '曰', '隂', '與', '陽'))
(0.0087, 5, 3, 5, ('鿡', '物', '之'))
(0.0087, 5, 3, 5, ('聖', '賢', '之'))
(0.0087, 5, 3, 5, ('未', '有', '不'))
(0.0087, 5, 3, 5, ('子', '之', '道'))
(0.0087, 5, 3, 5, ('之', '事', '也'))
(0.0087, 1, 15, 29, ('與', '氣', '有', '性', '之', '名', '合', '性', '與', '知', '覺', '有', '心', '之', '名'))
(0.007, 4, 3, 5, ('自', '然', '之'))
(0.007, 4, 3, 5, ('而', '言', '之'))
(0.007, 4, 3, 5, ('文', '王', '之'))
(0.007, 4, 3, 5, ('可', '謂', '之'))
(0.007, 4, 3, 5, ('也', '朱', '子'))
(0.007, 3, 4, 7, ('繼', '之', '者', '善'))
(0.007, 3, 4, 7, ('當', '然', '之', '理'))
(0.007, 3, 4, 7, ('為', '天', '下', '之'))
1 leishu 44 158211 316435
(0.1214, 48, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0948, 50, 3, 5, ('州', '刺', '史'))
(0.091, 36, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0645, 34, 3, 5, ('天', '下', '之'))
(0.0569, 15, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.055, 29, 3, 5, ('後', '漢', '書'))
(0.0531, 28, 3, 5, ('漢', '書', '曰'))
(0.0493, 26, 3, 5, ('部', '尚', '書'))
(0.0493, 26, 3, 5, ('節', '度', '使'))
(0.0474, 25, 3, 5, ('部', '侍', '郎'))
(0.0436, 23, 3, 5, ('皇', '太', '子'))
(0.0322, 17, 3, 5, ('議', '大', '夫'))
(0.0303, 16, 3, 5, ('員', '外', '郎'))
(0.0303, 16, 3, 5, ('侍', '御', '史'))
(0.0303, 12, 4, 7, ('監', '察', '御', '史'))
(0.0278, 11, 4, 7, ('翰', '林', '學', '士'))
(0.0278, 11, 4, 7, ('散', '騎', '常', '侍'))
(0.0265, 14, 3, 5, ('鿡', '年', '詔'))
(0.0253, 10, 4, 7, ('後', '漢', '書', '曰'))
(0.0246, 13, 3, 5, ('漢', '武', '帝'))
(0.0246, 13, 3, 5, ('元', '鿡', '年'))
(0.0228, 12, 3, 5, ('天', '地', '之'))
(0.0228, 12, 3, 5, ('大', '將', '軍'))
(0.0209, 11, 3, 5, ('起', '居', '注'))
(0.0209, 11, 3, 5, ('舊', '唐', '書'))
(0.0202, 8, 4, 7, ('鿡', '年', '正', '月'))
(0.019, 10, 3, 5, ('淮', '南', '子'))
(0.0171, 9, 3, 5, ('鿡', '餘', '人'))
(0.0171, 9, 3, 5, ('長', '鿡', '尺'))
(0.0158, 5, 5, 9, ('鿡', '年', '鿡', '月', '辛'))
(0.0152, 8, 3, 5, ('孔', '子', '曰'))
(0.0152, 6, 4, 7, ('部', '員', '外', '郎'))
(0.0152, 6, 4, 7, ('吏', '部', '尚', '書'))
(0.0133, 7, 3, 5, ('不', '足', '以'))
(0.0133, 3, 7, 13, ('部', '尚', '書', '翰', '林', '學', '士'))
(0.0114, 6, 3, 5, ('謂', '之', '丨'))
(0.0114, 6, 3, 5, ('山', '海', '經'))
(0.0114, 6, 3, 5, ('不', '知', '其'))
(0.0114, 3, 6, 11, ('春', '秋', '元', '命', '苞', '曰'))
(0.0114, 3, 6, 11, ('也', '太', '𤣥', '經', '第', '鿡'))
(0.0101, 4, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0101, 4, 4, 7, ('焦', '氏', '易', '林'))
(0.0101, 4, 4, 7, ('吕', '氏', '春', '秋'))
(0.0095, 5, 3, 5, ('聖', '人', '之'))
(0.0095, 5, 3, 5, ('而', '不', '能'))
(0.0095, 5, 3, 5, ('者', '謂', '之'))
(0.0095, 5, 3, 5, ('氏', '春', '秋'))
(0.0095, 5, 3, 5, ('左', '傳', '曰'))
(0.0095, 5, 3, 5, ('天', '子', '之'))
(0.0095, 3, 5, 9, ('鿡', '年', '鿡', '月', '己'))
(0.0095, 3, 5, 9, ('經', '指', '歸', '卷', '鿡'))
(0.0082, 1, 13, 25, ('而', '上', '者', '謂', '之', '道', '形', '而', '下', '者', '謂', '之', '器'))
(0.0076, 4, 3, 5, ('鿡', '年', '鿡'))
(0.0076, 4, 3, 5, ('秘', '書', '監'))
(0.0076, 3, 4, 7, ('國', '子', '祭', '酒'))
(0.0076, 3, 4, 7, ('也', '淮', '南', '子'))
(0.0076, 2, 6, 11, ('鿡', '年', '正', '月', '鿡', '日'))
(0.0063, 2, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0057, 3, 3, 5, ('鿡', '月', '辛'))
(0.0057, 3, 3, 5, ('鿡', '代', '之'))
(0.0057, 3, 3, 5, ('夏', '鿡', '月'))
(0.0057, 3, 3, 5, ('同', '鿡', '司'))
(0.0057, 3, 3, 5, ('丨', '之', '丨'))
(0.0051, 2, 4, 7, ('開', '府', '儀', '同'))
(0.0051, 2, 4, 7, ('起', '居', '舍', '人'))
(0.0051, 2, 4, 7, ('貞', '觀', '鿡', '年'))
(0.0051, 2, 4, 7, ('元', '鿡', '年', '詔'))
(0.0051, 2, 4, 7, ('侍', '講', '學', '士'))
(0.0051, 1, 8, 15, ('大', '將', '軍', '開', '府', '儀', '同', '鿡'))
(0.0044, 1, 7, 13, ('鿡', '隂', '鿡', '陽', '之', '謂', '道'))
(0.0044, 1, 7, 13, ('黄', '伯', '思', '東', '觀', '餘', '論'))
(0.0044, 1, 7, 13, ('州', '刺', '史', '吏', '部', '尚', '書'))
(0.0044, 1, 7, 13, ('侍', '御', '史', '監', '察', '御', '史'))
(0.0038, 2, 3, 5, ('鿡', '寸', '鿡'))
(0.0038, 2, 3, 5, ('鿡', '世', '孫'))
(0.0038, 2, 3, 5, ('興', '鿡', '年'))
(0.0038, 2, 3, 5, ('為', '秘', '書'))
(0.0038, 2, 3, 5, ('月', '鿡', '日'))
(0.0038, 2, 3, 5, ('抱', '朴', '子'))
(0.0038, 2, 3, 5, ('年', '正', '月'))
2 math 41 147436 294872
(0.3744, 138, 4, 7, ('鿡', '分', '之', '鿡'))
(0.3256, 120, 4, 7, ('之', '每', '鿡', '邊'))
(0.3011, 148, 3, 5, ('為', '鿡', '率'))
(0.2075, 102, 3, 5, ('鿡', '角', '形'))
(0.2035, 75, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.1763, 65, 4, 7, ('幾', '何', '法', '以'))
(0.1736, 64, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1709, 42, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.1628, 60, 4, 7, ('相', '乘', '得', '鿡'))
(0.1607, 79, 3, 5, ('之', '比', '例'))
(0.1526, 75, 3, 5, ('鿡', '平', '方'))
(0.1526, 75, 3, 5, ('得', '讠', '為'))
(0.1492, 44, 5, 9, ('鿡', '斗', '鿡', '升', '鿡'))
(0.1424, 70, 3, 5, ('也', '設', '如'))
(0.1384, 51, 4, 7, ('相', '減', '餘', '鿡'))
(0.1357, 50, 4, 7, ('相', '加', '得', '鿡'))
(0.1329, 49, 4, 7, ('甲', '乙', '丙', '丁'))
(0.1221, 60, 3, 5, ('行', '鿡', '步'))
(0.1194, 44, 4, 7, ('乘', '之', '得', '鿡'))
(0.116, 57, 3, 5, ('甲', '乙', '丙'))
(0.1139, 56, 3, 5, ('正', '方', '體'))
(0.1139, 21, 8, 15, ('鿡', '等', '邊', '形', '之', '每', '鿡', '邊'))
(0.1119, 33, 5, 9, ('鿡', '分', '鿡', '釐', '鿡'))
(0.1112, 41, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0977, 12, 12, 23, ('共', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.095, 35, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.095, 35, 4, 7, ('之', '得', '讠', '為'))
(0.0916, 45, 3, 5, ('積', '鿡', '尺'))
(0.0895, 33, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.0882, 26, 5, 9, ('之', '鿡', '分', '之', '鿡'))
(0.0882, 13, 10, 19, ('鿡', '丈', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐'))
(0.0875, 43, 3, 5, ('得', '鿡', '兩'))
(0.0868, 32, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0855, 42, 3, 5, ('銀', '鿡', '兩'))
(0.0848, 25, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.0841, 31, 4, 7, ('得', '鿡', '率', '鿡'))
(0.0814, 24, 5, 9, ('鿡', '尺', '為', '鿡', '率'))
(0.0814, 8, 15, 29, ('鿡', '等', '邊', '形', '之', '面', '積', '鿡', '為', '鿡', '率', '今', '所', '設', '之'))
(0.0773, 19, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.076, 28, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0753, 37, 3, 5, ('鿡', '分', '之'))
(0.0746, 10, 11, 21, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.0733, 36, 3, 5, ('除', '之', '得'))
(0.0733, 36, 3, 5, ('以', '初', '商'))
(0.0733, 18, 6, 11, ('鿡', '兩', '鿡', '錢', '鿡', '分'))
(0.0712, 21, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0651, 16, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0651, 12, 8, 15, ('鿡', '為', '鿡', '率', '今', '所', '設', '之'))
(0.0624, 23, 4, 7, ('除', '之', '得', '鿡'))
(0.061, 30, 3, 5, ('開', '平', '方'))
(0.061, 15, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0597, 22, 4, 7, ('得', '鿡', '步', '即'))
(0.0597, 11, 8, 15, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '毫'))
(0.0577, 17, 5, 9, ('鿡', '分', '為', '鿡', '率'))
(0.0577, 17, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.057, 28, 3, 5, ('鿡', '分', '鿡'))
(0.057, 28, 3, 5, ('為', '第', '鿡'))
(0.057, 28, 3, 5, ('乘', '得', '鿡'))
(0.057, 21, 4, 7, ('自', '乘', '得', '鿡'))
(0.057, 21, 4, 7, ('之', '得', '鿡', '尺'))
(0.057, 12, 7, 13, ('鿡', '面', '體', '之', '每', '鿡', '邊'))
(0.057, 7, 12, 23, ('鿡', '等', '邊', '形', '之', '面', '積', '也', '如', '圖', '甲', '乙'))
(0.057, 4, 21, 41, ('鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0549, 3, 27, 53, ('鿡', '尺', '鿡', '寸', '自', '乘', '得', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0549, 3, 27, 53, ('積', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0543, 20, 4, 7, ('鿡', '面', '體', '之'))
(0.0543, 10, 8, 15, ('鿡', '尺', '鿡', '因', '之', '得', '鿡', '尺'))
(0.0529, 26, 3, 5, ('法', '除', '之'))
(0.0529, 13, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0515, 19, 4, 7, ('相', '乗', '得', '鿡'))
(0.0515, 19, 4, 7, ('法', '除', '之', '得'))
(0.0515, 19, 4, 7, ('乘', '之', '得', '讠'))
(0.0509, 25, 3, 5, ('鿡', '面', '體'))
(0.0509, 25, 3, 5, ('得', '鿡', '尺'))
(0.0488, 24, 3, 5, ('鿡', '率', '鿡'))
(0.0488, 9, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0488, 6, 12, 23, ('鿡', '面', '體', '積', '鿡', '為', '鿡', '率', '今', '所', '設', '之'))
(0.0488, 3, 24, 47, ('相', '乘', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '鿡', '因', '之', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0475, 10, 7, 13, ('鿡', '石', '鿡', '斗', '鿡', '升', '鿡'))
(0.0448, 22, 3, 5, ('幾', '何', '法'))
3 nongjia 45 161805 323621
(0.0773, 25, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.0692, 28, 4, 7, ('齊', '民', '要', '術'))
(0.068, 11, 10, 19, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟', '謂', '之'))
(0.0618, 25, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0556, 18, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0494, 20, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0494, 5, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0464, 25, 3, 5, ('者', '謂', '之'))
(0.0445, 18, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0445, 18, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0433, 14, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0408, 22, 3, 5, ('長', '鿡', '尺'))
(0.0389, 21, 3, 5, ('鿡', '月', '中'))
(0.0389, 21, 3, 5, ('可', '鿡', '尺'))
(0.0346, 14, 4, 7, ('農', '桑', '通', '訣'))
(0.0346, 14, 4, 7, ('用', '子', '鿡', '升'))
(0.034, 5, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0315, 17, 3, 5, ('髙', '鿡', '尺'))
(0.0315, 17, 3, 5, ('長', '鿡', '寸'))
(0.0309, 10, 5, 9, ('今', '處', '處', '有', '之'))
(0.0297, 16, 3, 5, ('救', '飢', '採'))
(0.0278, 15, 3, 5, ('鿡', '月', '種'))
(0.0278, 15, 3, 5, ('縣', '物', '産'))
(0.0278, 15, 3, 5, ('有', '鿡', '種'))
(0.0278, 3, 15, 29, ('為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為'))
(0.0272, 11, 4, 7, ('處', '處', '有', '之'))
(0.0235, 2, 19, 37, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0222, 3, 12, 23, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0216, 5, 7, 13, ('山', '野', '中', '苗', '高', '鿡', '尺'))
(0.021, 2, 17, 33, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0204, 11, 3, 5, ('高', '鿡', '尺'))
(0.0198, 8, 4, 7, ('農', '政', '全', '書'))
(0.0198, 8, 4, 7, ('油', '鹽', '調', '食'))
(0.0185, 10, 3, 5, ('鿡', '月', '初'))
(0.0185, 10, 3, 5, ('鿡', '寸', '鿡'))
(0.0185, 10, 3, 5, ('月', '鿡', '日'))
(0.0185, 5, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0185, 5, 6, 11, ('治', '病', '文', '具', '本', '草'))
(0.0185, 3, 10, 19, ('煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0185, 2, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0173, 7, 4, 7, ('李', '時', '珍', '曰'))
(0.0173, 7, 4, 7, ('救', '飢', '採', '嫩'))
(0.0173, 7, 4, 7, ('務', '本', '新', '書'))
(0.0173, 4, 7, 13, ('食', '治', '病', '文', '具', '本', '草'))
(0.0173, 2, 14, 27, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0173, 2, 14, 27, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '淘', '浄', '油', '鹽', '調', '食'))
(0.0148, 4, 6, 11, ('鿡', '月', '鿡', '月', '種', '者'))
(0.0148, 3, 8, 15, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟'))
(0.013, 3, 7, 13, ('本', '篇', '鿡', '圖', '之', '甲', '乙'))
(0.0124, 4, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.0124, 4, 5, 9, ('味', '油', '鹽', '調', '食'))
(0.0124, 2, 10, 19, ('鿡', '畆', '用', '子', '鿡', '升', '鿡', '月', '上', '旬'))
(0.0124, 2, 10, 19, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '去'))
(0.0124, 2, 10, 19, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水'))
(0.0111, 6, 3, 5, ('鿡', '月', '鿡'))
(0.0111, 6, 3, 5, ('鿡', '尺', '鿡'))
(0.0111, 6, 3, 5, ('山', '野', '中'))
(0.0111, 1, 18, 35, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0105, 1, 17, 33, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0105, 1, 17, 33, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病'))
(0.0105, 1, 17, 33, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '淘', '浄', '油', '鹽', '調', '食', '治', '病'))
(0.0099, 4, 4, 7, ('鿡', '月', '上', '旬'))
(0.0099, 4, 4, 7, ('苗', '髙', '鿡', '尺'))
(0.0099, 4, 4, 7, ('本', '篇', '鿡', '圖'))
(0.0099, 2, 8, 15, ('鿡', '日', '秀', '秀', '後', '鿡', '日', '成'))
(0.0099, 1, 16, 31, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0093, 5, 3, 5, ('鿡', '年', '詔'))
(0.0093, 3, 5, 9, ('鿡', '月', '鿡', '月', '中'))
(0.0093, 3, 5, 9, ('鿡', '尺', '鿡', '寸', '鿡'))
(0.0093, 3, 5, 9, ('齊', '民', '要', '術', '云'))
(0.0093, 3, 5, 9, ('處', '處', '有', '之', '苗'))
(0.0093, 3, 5, 9, ('浄', '油', '鹽', '調', '食'))
(0.0093, 1, 15, 29, ('鿡', '月', '種', '者', '為', '上', '時', '鿡', '月', '為', '中', '時', '鿡', '月', '初'))
(0.0093, 1, 15, 29, ('救', '飢', '採', '葉', '煠', '熟', '水', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0093, 1, 15, 29, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0093, 1, 15, 29, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0093, 1, 15, 29, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0087, 2, 7, 13, ('為', '中', '時', '鿡', '月', '上', '旬'))
(0.0087, 2, 7, 13, ('味', '淘', '浄', '油', '鹽', '調', '食'))
(0.0087, 1, 14, 27, ('用', '子', '鿡', '升', '鿡', '月', '上', '旬', '為', '中', '時', '用', '子', '鿡'))
4 pulu 47 165832 331685
(0.1248, 69, 3, 5, ('香', '鿡', '兩'))
(0.0724, 30, 4, 7, ('本', '草', '綱', '目'))
(0.0669, 37, 3, 5, ('為', '細', '末'))
(0.0627, 26, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0627, 26, 4, 7, ('李', '時', '珍', '曰'))
(0.0434, 24, 3, 5, ('香', '鿡', '錢'))
(0.0422, 5, 14, 27, ('鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0386, 16, 4, 7, ('開', '以', '鿡', '月'))
(0.0386, 16, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0386, 16, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0314, 13, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0308, 17, 3, 5, ('長', '鿡', '寸'))
(0.0289, 16, 3, 5, ('鿡', '月', '鿡'))
(0.0289, 16, 3, 5, ('楊', '鿡', '里'))
(0.0271, 15, 3, 5, ('香', '半', '兩'))
(0.0253, 14, 3, 5, ('有', '鿡', '種'))
(0.0253, 7, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0253, 7, 6, 11, ('鐫', '御', '題', '詩', '鿡', '首'))
(0.0241, 10, 4, 7, ('李', '時', '珍', '云'))
(0.0241, 8, 5, 9, ('桂', '海', '虞', '衡', '志'))
(0.0217, 12, 3, 5, ('人', '謂', '之'))
(0.0217, 9, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0217, 9, 4, 7, ('齊', '民', '要', '術'))
(0.0217, 9, 4, 7, ('香', '鿡', '陵', '香'))
(0.0217, 6, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0217, 6, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0217, 4, 9, 17, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐'))
(0.0199, 11, 3, 5, ('鿡', '月', '中'))
(0.0199, 11, 3, 5, ('長', '鿡', '尺'))
(0.0199, 11, 3, 5, ('范', '成', '大'))
(0.0199, 11, 3, 5, ('山', '海', '經'))
(0.0181, 10, 3, 5, ('者', '謂', '之'))
(0.0181, 6, 5, 9, ('開', '以', '鿡', '月', '中'))
(0.0181, 5, 6, 11, ('鿡', '錢', '麝', '香', '鿡', '錢'))
(0.0169, 4, 7, 13, ('鿡', '曰', '比', '徳', '曰', '朗', '潤'))
(0.0169, 4, 7, 13, ('鐫', '御', '題', '詩', '與', '硯', '同'))
(0.0163, 9, 3, 5, ('白', '居', '易'))
(0.0163, 9, 3, 5, ('彚', '考', '増'))
(0.0151, 5, 5, 9, ('鿡', '首', '楷', '書', '鈐'))
(0.0145, 8, 3, 5, ('本', '草', '云'))
(0.0145, 8, 3, 5, ('拾', '遺', '記'))
(0.0145, 8, 3, 5, ('増', '本', '草'))
(0.0145, 6, 4, 7, ('鿡', '曰', '乾', '隆'))
(0.0145, 6, 4, 7, ('原', '唐', '杜', '甫'))
(0.0145, 4, 6, 11, ('鿡', '言', '律', '詩', '御', '製'))
(0.0145, 4, 6, 11, ('鿡', '言', '古', '詩', '増', '唐'))
(0.0145, 2, 12, 23, ('鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '分'))
(0.0127, 7, 3, 5, ('鿡', '陵', '香'))
(0.0127, 7, 3, 5, ('鿡', '月', '開'))
(0.0121, 5, 4, 7, ('鿡', '月', '開', '花'))
(0.0121, 5, 4, 7, ('龍', '腦', '鿡', '錢'))
(0.0121, 5, 4, 7, ('麝', '香', '鿡', '錢'))
(0.0121, 5, 4, 7, ('集', '藻', '賛', '増'))
(0.0121, 5, 4, 7, ('陳', '藏', '器', '云'))
(0.0121, 5, 4, 7, ('詩', '散', '句', '増'))
(0.0121, 4, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0121, 4, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0121, 4, 5, 9, ('御', '題', '詩', '鿡', '首'))
(0.0109, 6, 3, 5, ('鿡', '年', '鿡'))
(0.0109, 6, 3, 5, ('黄', '庭', '堅'))
(0.0109, 6, 3, 5, ('蘇', '合', '油'))
(0.0109, 6, 3, 5, ('水', '出', '焉'))
(0.0109, 6, 3, 5, ('月', '鿡', '日'))
(0.0109, 6, 3, 5, ('博', '物', '志'))
(0.0109, 3, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0109, 3, 6, 11, ('鿡', '言', '排', '律', '増', '唐'))
(0.0109, 3, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0109, 3, 6, 11, ('鿡', '言', '古', '詩', '増', '宋'))
(0.0109, 2, 9, 17, ('鿡', '言', '絶', '句', '増', '唐', '白', '居', '易'))
(0.0109, 2, 9, 17, ('鿡', '言', '排', '律', '増', '唐', '白', '居', '易'))
(0.0109, 2, 9, 17, ('鿡', '言', '律', '詩', '増', '唐', '白', '居', '易'))
(0.0109, 2, 9, 17, ('鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0109, 2, 9, 17, ('葉', '自', '中', '至', '外', '長', '短', '相', '次'))
(0.0109, 2, 9, 17, ('沉', '香', '鿡', '兩', '金', '顔', '香', '鿡', '兩'))
(0.0096, 4, 4, 7, ('宋', '梅', '堯', '臣'))
(0.009, 5, 3, 5, ('金', '顔', '香'))
(0.009, 5, 3, 5, ('宋', '蘇', '軾'))
(0.0084, 2, 7, 13, ('香', '鿡', '兩', '麝', '香', '鿡', '錢'))
(0.0084, 2, 7, 13, ('香', '鿡', '兩', '檀', '香', '鿡', '兩'))
(0.0084, 2, 7, 13, ('詩', '散', '句', '原', '唐', '杜', '甫'))
5 shushu 53 190534 381083
(0.2351, 112, 4, 7, ('荆', '州', '占', '曰'))
(0.126, 80, 3, 5, ('期', '鿡', '日'))
(0.1218, 58, 4, 7, ('年', '月', '日', '時'))
(0.0945, 45, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0929, 59, 3, 5, ('期', '鿡', '年'))
(0.085, 27, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.0771, 49, 3, 5, ('石', '氏', '曰'))
(0.0735, 35, 4, 7, ('不', '出', '鿡', '年'))
(0.0714, 34, 4, 7, ('曰', '熒', '惑', '守'))
(0.0709, 27, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0709, 27, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0698, 19, 7, 13, ('開', '山', '立', '向', '修', '方', '吉'))
(0.0693, 44, 3, 5, ('熒', '惑', '犯'))
(0.0661, 42, 3, 5, ('郗', '萌', '曰'))
(0.0646, 41, 3, 5, ('曰', '客', '星'))
(0.0551, 35, 3, 5, ('曰', '熒', '惑'))
(0.0551, 15, 7, 13, ('荆', '州', '占', '曰', '客', '星', '守'))
(0.0535, 17, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0504, 16, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0488, 31, 3, 5, ('不', '出', '鿡'))
(0.0472, 18, 5, 9, ('又', '占', '曰', '熒', '惑'))
(0.0472, 15, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0462, 22, 4, 7, ('海', '中', '占', '曰'))
(0.0462, 22, 4, 7, ('曰', '彗', '星', '出'))
(0.0441, 28, 3, 5, ('宿', '號', '天'))
(0.0441, 14, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0378, 18, 4, 7, ('曰', '熒', '惑', '入'))
(0.0367, 10, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '守'))
(0.0362, 23, 3, 5, ('熒', '惑', '守'))
(0.0362, 23, 3, 5, ('天', '地', '之'))
(0.0357, 17, 4, 7, ('曰', '熒', '惑', '犯'))
(0.0357, 17, 4, 7, ('曰', '客', '星', '守'))
(0.0346, 11, 6, 11, ('甘', '氏', '曰', '熒', '惑', '守'))
(0.0331, 21, 3, 5, ('帝', '占', '曰'))
(0.0331, 9, 7, 13, ('鿡', '石', '氏', '曰', '熒', '惑', '犯'))
(0.0331, 9, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '守'))
(0.0315, 20, 3, 5, ('甘', '氏', '曰'))
(0.0315, 12, 5, 9, ('石', '氏', '曰', '熒', '惑'))
(0.0315, 12, 5, 9, ('帝', '占', '曰', '客', '星'))
(0.0315, 10, 6, 11, ('又', '占', '曰', '熒', '惑', '入'))
(0.0283, 18, 3, 5, ('鿡', '年', '鿡'))
(0.0283, 9, 6, 11, ('開', '山', '立', '向', '修', '方'))
(0.0257, 7, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '入'))
(0.0252, 16, 3, 5, ('年', '鿡', '月'))
(0.0252, 12, 4, 7, ('鿡', '石', '氏', '曰'))
(0.0252, 8, 6, 11, ('荆', '州', '占', '曰', '客', '星'))
(0.0252, 8, 6, 11, ('石', '氏', '曰', '熒', '惑', '入'))
(0.022, 6, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '入'))
(0.022, 6, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '入'))
(0.0189, 9, 4, 7, ('黄', '帝', '占', '曰'))
(0.0189, 6, 6, 11, ('甘', '氏', '曰', '熒', '惑', '犯'))
(0.0189, 6, 6, 11, ('甘', '氏', '曰', '熒', '惑', '入'))
(0.0189, 6, 6, 11, ('期', '鿡', '年', '熒', '惑', '犯'))
(0.0189, 6, 6, 11, ('帝', '占', '曰', '熒', '惑', '守'))
(0.0184, 5, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '犯'))
(0.0184, 5, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '守'))
(0.0173, 11, 3, 5, ('熒', '惑', '入'))
(0.0157, 6, 5, 9, ('石', '氏', '曰', '客', '星'))
(0.0157, 6, 5, 9, ('甘', '氏', '曰', '客', '星'))
(0.0157, 6, 5, 9, ('曰', '熒', '惑', '守', '天'))
(0.0157, 5, 6, 11, ('帝', '占', '曰', '客', '星', '守'))
(0.0147, 7, 4, 7, ('天', '乙', '貴', '人'))
(0.0147, 4, 7, 13, ('荆', '州', '占', '曰', '彗', '星', '出'))
(0.0147, 4, 7, 13, ('石', '氏', '曰', '熒', '惑', '守', '天'))
(0.0147, 4, 7, 13, ('海', '中', '占', '曰', '彗', '星', '出'))
(0.0126, 4, 6, 11, ('郗', '萌', '曰', '熒', '惑', '犯'))
(0.0126, 4, 6, 11, ('郗', '萌', '曰', '彗', '星', '出'))
(0.0126, 4, 6, 11, ('荆', '州', '占', '曰', '彗', '星'))
(0.0126, 4, 6, 11, ('石', '氏', '曰', '熒', '惑', '犯'))
(0.0126, 3, 8, 15, ('荆', '州', '占', '曰', '熒', '惑', '守', '天'))
(0.011, 3, 7, 13, ('鿡', '郗', '萌', '曰', '熒', '惑', '入'))
(0.011, 3, 7, 13, ('鿡', '石', '氏', '曰', '熒', '惑', '入'))
(0.011, 3, 7, 13, ('郗', '萌', '曰', '熒', '惑', '守', '天'))
(0.011, 3, 7, 13, ('石', '氏', '曰', '彗', '孛', '干', '犯'))
(0.011, 3, 7, 13, ('甘', '氏', '曰', '彗', '孛', '干', '犯'))
(0.011, 3, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '犯'))
(0.0105, 4, 5, 9, ('金', '木', '水', '火', '土'))
(0.0105, 4, 5, 9, ('甘', '氏', '曰', '熒', '惑'))
(0.0105, 4, 5, 9, ('帝', '占', '曰', '熒', '惑'))
(0.0105, 4, 5, 9, ('占', '曰', '熒', '惑', '守'))
6 tianwen 48 172604 345212
(0.2456, 106, 4, 7, ('得', '鿡', '度', '鿡'))
(0.2155, 93, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2086, 30, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1999, 115, 3, 5, ('鿡', '角', '形'))
(0.197, 68, 5, 9, ('鿡', '日', '鿡', '刻', '鿡'))
(0.1912, 55, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.186, 107, 3, 5, ('為', '鿡', '率'))
(0.1767, 61, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.1761, 76, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1408, 81, 3, 5, ('甲', '乙', '丙'))
(0.139, 80, 3, 5, ('鿡', '度', '鿡'))
(0.139, 20, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1356, 39, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.1275, 55, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1251, 54, 4, 7, ('鿡', '月', '鿡', '日'))
(0.1043, 15, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1008, 58, 3, 5, ('鿡', '分', '鿡'))
(0.0985, 34, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0852, 21, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '鿡'))
(0.0834, 18, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0811, 28, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0811, 20, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0765, 44, 3, 5, ('正', '初', '刻'))
(0.0765, 11, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0747, 43, 3, 5, ('鿡', '秒', '鿡'))
(0.0747, 43, 3, 5, ('朔', '日', '食'))
(0.073, 18, 7, 13, ('為', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0637, 22, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0608, 15, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0608, 15, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0591, 34, 3, 5, ('得', '鿡', '度'))
(0.0579, 20, 5, 9, ('鿡', '祀', '鿡', '月', '丙'))
(0.0574, 33, 3, 5, ('鿡', '分', '為'))
(0.0568, 7, 14, 27, ('日', '辰', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0568, 7, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.055, 19, 5, 9, ('鿡', '祀', '鿡', '月', '庚'))
(0.0492, 17, 5, 9, ('鿡', '祀', '鿡', '月', '甲'))
(0.0492, 17, 5, 9, ('鿡', '祀', '鿡', '月', '壬'))
(0.0487, 21, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0487, 6, 14, 27, ('日', '戌', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0487, 6, 14, 27, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0469, 27, 3, 5, ('宫', '鿡', '度'))
(0.0463, 16, 5, 9, ('鿡', '祀', '鿡', '月', '戊'))
(0.0446, 11, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0446, 11, 7, 13, ('度', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0446, 7, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '甲'))
(0.0446, 7, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0446, 7, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '壬'))
(0.0417, 9, 8, 15, ('得', '鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0406, 14, 5, 9, ('鿡', '祀', '鿡', '月', '乙'))
(0.0406, 14, 5, 9, ('朔', '鿡', '日', '鿡', '刻'))
(0.0406, 10, 7, 13, ('鿡', '度', '鿡', '得', '鿡', '度', '鿡'))
(0.0406, 7, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0406, 5, 14, 27, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏', '鿡', '章'))
(0.0406, 5, 14, 27, ('日', '戌', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0406, 5, 14, 27, ('日', '午', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.04, 23, 3, 5, ('鿡', '度', '之'))
(0.0382, 6, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '辛'))
(0.0382, 6, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丁'))
(0.0382, 6, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丁'))
(0.0377, 13, 5, 9, ('鿡', '祀', '鿡', '月', '己'))
(0.0348, 20, 3, 5, ('年', '鿡', '月'))
(0.0348, 12, 5, 9, ('鿡', '分', '鿡', '秒', '鿡'))
(0.0348, 12, 5, 9, ('度', '鿡', '分', '鿡', '秒'))
(0.0348, 10, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.033, 19, 3, 5, ('鿡', '月', '朔'))
(0.033, 19, 3, 5, ('距', '地', '心'))
(0.033, 19, 3, 5, ('行', '鿡', '度'))
(0.0324, 7, 8, 15, ('鿡', '度', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0324, 4, 14, 27, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏', '鿡', '章'))
(0.0324, 4, 14, 27, ('日', '未', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0324, 4, 14, 27, ('日', '寅', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0324, 4, 14, 27, ('日', '寅', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0324, 4, 14, 27, ('日', '丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0319, 11, 5, 9, ('鿡', '祀', '鿡', '月', '癸'))
(0.0319, 11, 5, 9, ('鿡', '分', '為', '鿡', '率'))
(0.0319, 11, 5, 9, ('度', '鿡', '度', '鿡', '分'))
(0.0319, 5, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '癸'))
(0.0319, 5, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '庚'))
(0.0319, 5, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '己'))
7 xiaoshuo 54 194149 388323
(0.17, 110, 3, 5, ('任', '臣', '案'))
(0.0927, 36, 5, 9, ('又', '西', '鿡', '里', '曰'))
(0.0757, 49, 3, 5, ('州', '刺', '史'))
(0.0577, 28, 4, 7, ('翰', '林', '學', '士'))
(0.0494, 24, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0479, 31, 3, 5, ('圖', '贊', '曰'))
(0.0464, 30, 3, 5, ('流', '注', '于'))
(0.0433, 28, 3, 5, ('水', '出', '焉'))
(0.0386, 25, 3, 5, ('長', '鿡', '尺'))
(0.0371, 18, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0309, 20, 3, 5, ('士', '大', '夫'))
(0.0309, 20, 3, 5, ('其', '狀', '如'))
(0.0309, 10, 6, 11, ('有', '獸', '焉', '其', '狀', '如'))
(0.0294, 19, 3, 5, ('郭', '曰', '言'))
(0.0288, 7, 8, 15, ('大', '荒', '之', '中', '有', '山', '名', '曰'))
(0.0263, 17, 3, 5, ('數', '鿡', '人'))
(0.0263, 17, 3, 5, ('和', '鿡', '年'))
(0.0247, 16, 3, 5, ('謂', '之', '曰'))
(0.0247, 8, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0247, 8, 6, 11, ('有', '鳥', '焉', '其', '狀', '如'))
(0.0232, 15, 3, 5, ('鿡', '餘', '年'))
(0.0216, 14, 3, 5, ('節', '度', '使'))
(0.0206, 10, 4, 7, ('參', '知', '政', '事'))
(0.0201, 13, 3, 5, ('後', '鿡', '年'))
(0.0201, 13, 3, 5, ('大', '將', '軍'))
(0.0201, 13, 3, 5, ('其', '中', '多'))
(0.0185, 12, 3, 5, ('山', '海', '經'))
(0.0185, 12, 3, 5, ('天', '下', '之'))
(0.0185, 12, 3, 5, ('問', '其', '故'))
(0.0185, 9, 4, 7, ('監', '察', '御', '史'))
(0.0185, 9, 4, 7, ('人', '長', '鿡', '尺'))
(0.0185, 9, 4, 7, ('也', '任', '臣', '案'))
(0.017, 11, 3, 5, ('郭', '曰', '音'))
(0.0165, 8, 4, 7, ('元', '年', '鿡', '月'))
(0.0165, 8, 4, 7, ('任', '臣', '案', '鿡'))
(0.0155, 10, 3, 5, ('開', '封', '府'))
(0.0155, 10, 3, 5, ('其', '陰', '多'))
(0.0155, 6, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0155, 5, 6, 11, ('任', '臣', '案', '圖', '贊', '曰'))
(0.0155, 3, 10, 19, ('之', '山', '其', '上', '多', '金', '玉', '其', '下', '多'))
(0.0144, 7, 4, 7, ('開', '元', '鿡', '年'))
(0.0144, 7, 4, 7, ('部', '員', '外', '郎'))
(0.0144, 7, 4, 7, ('水', '其', '中', '多'))
(0.0144, 7, 4, 7, ('御', '史', '中', '丞'))
(0.0144, 7, 4, 7, ('中', '書', '舍', '人'))
(0.0139, 9, 3, 5, ('部', '尚', '書'))
(0.0139, 9, 3, 5, ('王', '荆', '公'))
(0.0139, 9, 3, 5, ('在', '中', '書'))
(0.0139, 9, 3, 5, ('不', '知', '所'))
(0.0129, 5, 5, 9, ('任', '臣', '案', '爾', '雅'))
(0.0129, 5, 5, 9, ('之', '山', '其', '陽', '多'))
(0.0124, 8, 3, 5, ('轉', '運', '使'))
(0.0124, 8, 3, 5, ('第', '鿡', '人'))
(0.0124, 8, 3, 5, ('晉', '書', '曰'))
(0.0124, 8, 3, 5, ('不', '得', '已'))
(0.0124, 6, 4, 7, ('鿡', '年', '正', '月'))
(0.0108, 7, 3, 5, ('議', '大', '夫'))
(0.0108, 7, 3, 5, ('舉', '進', '士'))
(0.0108, 7, 3, 5, ('員', '外', '郎'))
(0.0108, 7, 3, 5, ('中', '書', '令'))
(0.0103, 5, 4, 7, ('山', '其', '上', '多'))
(0.0103, 5, 4, 7, ('司', '馬', '温', '公'))
(0.0103, 5, 4, 7, ('叅', '知', '政', '事'))
(0.0103, 5, 4, 7, ('事', '物', '紺', '珠'))
(0.0103, 4, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0103, 4, 5, 9, ('任', '臣', '案', '路', '史'))
(0.0103, 2, 10, 19, ('其', '陽', '多', '㻬', '琈', '之', '玉', '其', '陰', '多'))
(0.0103, 2, 10, 19, ('之', '山', '其', '上', '多', '黄', '金', '其', '下', '多'))
(0.0093, 6, 3, 5, ('殿', '學', '士'))
(0.0093, 6, 3, 5, ('月', '鿡', '日'))
(0.0093, 6, 3, 5, ('曰', '陛', '下'))
(0.0093, 6, 3, 5, ('其', '陽', '多'))
(0.0093, 6, 3, 5, ('其', '上', '多'))
(0.0093, 3, 6, 11, ('任', '臣', '案', '水', '經', '注'))
(0.0093, 2, 9, 17, ('之', '山', '其', '陽', '多', '金', '其', '陰', '多'))
(0.0082, 4, 4, 7, ('焉', '其', '狀', '如'))
(0.0082, 4, 4, 7, ('南', '鿡', '里', '曰'))
(0.0082, 4, 4, 7, ('之', '國', '郭', '曰'))
(0.0082, 2, 8, 15, ('其', '上', '多', '金', '玉', '其', '下', '多'))
(0.0077, 5, 3, 5, ('鿡', '餘', '人'))
8 yijia 48 172584 345175
(0.1947, 112, 3, 5, ('各', '鿡', '兩'))
(0.1877, 54, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0904, 52, 3, 5, ('各', '鿡', '分'))
(0.08, 46, 3, 5, ('白', '茯', '苓'))
(0.0713, 41, 3, 5, ('各', '鿡', '錢'))
(0.0695, 40, 3, 5, ('鿡', '味', '子'))
(0.0608, 35, 3, 5, ('為', '細', '末'))
(0.0574, 33, 3, 5, ('各', '半', '兩'))
(0.0469, 27, 3, 5, ('日', '鿡', '服'))
(0.0452, 13, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.044, 19, 4, 7, ('鿡', '君', '子', '湯'))
(0.0417, 18, 4, 7, ('小', '便', '不', '利'))
(0.0417, 12, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0406, 10, 7, 13, ('桐', '子', '大', '每', '服', '鿡', '丸'))
(0.04, 23, 3, 5, ('鿡', '味', '丸'))
(0.04, 23, 3, 5, ('鿡', '兩', '半'))
(0.0382, 22, 3, 5, ('麥', '門', '冬'))
(0.0382, 22, 3, 5, ('右', '為', '末'))
(0.0365, 21, 3, 5, ('下', '鿡', '丸'))
(0.0348, 15, 4, 7, ('右', '為', '細', '末'))
(0.033, 19, 3, 5, ('鿡', '苓', '散'))
(0.033, 19, 3, 5, ('甘', '草', '炙'))
(0.033, 19, 3, 5, ('服', '鿡', '丸'))
(0.0324, 7, 8, 15, ('梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0319, 11, 5, 9, ('鿡', '兩', '右', '為', '末'))
(0.0319, 11, 5, 9, ('用', '補', '中', '益', '氣'))
(0.0319, 11, 5, 9, ('方', '見', '大', '方', '科'))
(0.0319, 11, 5, 9, ('子', '大', '每', '服', '鿡'))
(0.0313, 18, 3, 5, ('水', '鿡', '盞'))
(0.0313, 9, 6, 11, ('各', '鿡', '兩', '右', '為', '末'))
(0.0296, 17, 3, 5, ('水', '鿡', '升'))
(0.0296, 17, 3, 5, ('取', '鿡', '升'))
(0.0284, 7, 7, 13, ('梧', '桐', '子', '大', '每', '服', '鿡'))
(0.0278, 16, 3, 5, ('鿡', '月', '鿡'))
(0.0278, 16, 3, 5, ('小', '便', '不'))
(0.0278, 16, 3, 5, ('各', '等', '分'))
(0.0278, 12, 4, 7, ('各', '鿡', '兩', '右'))
(0.0278, 2, 24, 47, ('各', '等', '分', '右', '㕮', '咀', '每', '服', '鿡', '錢', '水', '盞', '半', '薑', '鿡', '片', '棗', '鿡', '枚', '煎', '鿡', '分', '去', '滓'))
(0.0261, 15, 3, 5, ('鿡', '兩', '右'))
(0.0261, 9, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0255, 11, 4, 7, ('煮', '取', '鿡', '升'))
(0.0255, 11, 4, 7, ('各', '鿡', '錢', '半'))
(0.0243, 14, 3, 5, ('當', '歸', '鿡'))
(0.0243, 14, 3, 5, ('湯', '方', '見'))
(0.0243, 14, 3, 5, ('以', '水', '鿡'))
(0.0243, 7, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0243, 2, 21, 41, ('生', '薑', '鿡', '兩', '大', '棗', '鿡', '枚', '甘', '草', '鿡', '兩', '右', '鿡', '味', '以', '水', '鿡', '升', '先', '煮'))
(0.0232, 10, 4, 7, ('補', '中', '益', '氣'))
(0.0232, 10, 4, 7, ('每', '服', '鿡', '錢'))
(0.0232, 10, 4, 7, ('小', '柴', '胡', '湯'))
(0.0232, 8, 5, 9, ('鿡', '味', '地', '黄', '丸'))
(0.0232, 8, 5, 9, ('鿡', '全', '大', '補', '湯'))
(0.0232, 8, 5, 9, ('如', '梧', '桐', '子', '大'))
(0.0226, 13, 3, 5, ('鿡', '錢', '半'))
(0.0226, 13, 3, 5, ('甘', '草', '鿡'))
(0.0226, 13, 3, 5, ('為', '丸', '如'))
(0.0209, 12, 3, 5, ('為', '之', '使'))
(0.0209, 12, 3, 5, ('服', '鿡', '錢'))
(0.0209, 12, 3, 5, ('右', '鿡', '味'))
(0.0209, 9, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0209, 9, 4, 7, ('梧', '桐', '子', '大'))
(0.0209, 6, 6, 11, ('用', '加', '味', '逍', '遥', '散'))
(0.0209, 4, 9, 17, ('丸', '如', '梧', '子', '大', '每', '服', '鿡', '丸'))
(0.0203, 7, 5, 9, ('新', '校', '正', '云', '按'))
(0.0203, 7, 5, 9, ('取', '鿡', '升', '去', '滓'))
(0.0203, 5, 7, 13, ('為', '丸', '如', '梧', '桐', '子', '大'))
(0.0185, 8, 4, 7, ('煎', '至', '鿡', '分'))
(0.0185, 8, 4, 7, ('每', '服', '鿡', '丸'))
(0.0185, 8, 4, 7, ('方', '論', '第', '鿡'))
(0.0185, 8, 4, 7, ('各', '鿡', '兩', '半'))
(0.0174, 10, 3, 5, ('煎', '至', '鿡'))
(0.0174, 10, 3, 5, ('每', '服', '鿡'))
(0.0174, 6, 5, 9, ('麥', '門', '冬', '去', '心'))
(0.0174, 5, 6, 11, ('各', '鿡', '錢', '右', '為', '末'))
(0.0174, 5, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.0174, 3, 10, 19, ('各', '鿡', '分', '右', '為', '末', '每', '服', '鿡', '錢'))
(0.0174, 3, 10, 19, ('各', '等', '分', '右', '為', '末', '每', '服', '鿡', '錢'))
(0.0174, 2, 15, 29, ('右', '為', '末', '煉', '蜜', '丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0174, 2, 15, 29, ('右', '剉', '散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '半', '生', '薑', '鿡', '片'))
(0.0162, 4, 7, 13, ('為', '細', '末', '每', '服', '鿡', '錢'))
9 yishu 22 79103 158214
(0.5815, 115, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.316, 25, 10, 19, ('長', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸', '鿡', '分'))
(0.1631, 43, 3, 5, ('印', '鼻', '鈕'))
(0.1593, 14, 9, 17, ('開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.1251, 33, 3, 5, ('金', '石', '録'))
(0.1163, 23, 4, 7, ('鿡', '年', '鿡', '月'))
(0.115, 13, 7, 13, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.1062, 21, 4, 7, ('開', '元', '鿡', '年'))
(0.1024, 27, 3, 5, ('集', '古', '録'))
(0.0948, 25, 3, 5, ('人', '官', '至'))
(0.091, 18, 4, 7, ('鿡', '月', '鿡', '日'))
(0.091, 9, 8, 15, ('長', '鿡', '寸', '鿡', '分', '重', '鿡', '斤'))
(0.0721, 19, 3, 5, ('州', '刺', '史'))
(0.0632, 10, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.0632, 5, 10, 19, ('長', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '兩'))
(0.0506, 8, 5, 9, ('髙', '鿡', '尺', '鿡', '分'))
(0.0506, 5, 8, 15, ('長', '鿡', '寸', '徑', '鿡', '寸', '鿡', '分'))
(0.0455, 6, 6, 11, ('開', '元', '鿡', '年', '鿡', '月'))
(0.0379, 10, 3, 5, ('畫', '山', '水'))
(0.0379, 10, 3, 5, ('和', '鿡', '年'))
(0.0316, 5, 5, 9, ('鿡', '分', '重', '鿡', '斤'))
(0.0303, 4, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0303, 4, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0303, 3, 8, 15, ('長', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸'))
(0.0303, 2, 12, 23, ('長', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '有', '鿡', '兩'))
(0.0265, 7, 3, 5, ('王', '羲', '之'))
(0.0265, 7, 3, 5, ('年', '鿡', '月'))
(0.0265, 3, 7, 13, ('鿡', '分', '重', '鿡', '斤', '鿡', '兩'))
(0.0265, 3, 7, 13, ('長', '鿡', '寸', '鿡', '分', '重', '鿡'))
(0.0253, 5, 4, 7, ('鿡', '斤', '鿡', '兩'))
(0.0253, 5, 4, 7, ('鿡', '分', '重', '鿡'))
(0.0253, 4, 5, 9, ('髙', '鿡', '尺', '鿡', '寸'))
(0.0253, 4, 5, 9, ('長', '鿡', '寸', '鿡', '分'))
(0.0253, 4, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0253, 2, 10, 19, ('長', '鿡', '寸', '重', '鿡', '斤', '鿡', '有', '鿡', '兩'))
(0.0202, 4, 4, 7, ('輿', '地', '碑', '目'))
(0.019, 3, 5, 9, ('重', '鿡', '斤', '鿡', '兩'))
(0.0177, 2, 7, 13, ('開', '元', '鿡', '年', '金', '石', '録'))
(0.0152, 4, 3, 5, ('董', '其', '昌'))
(0.0152, 4, 3, 5, ('元', '鿡', '年'))
(0.0152, 3, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0152, 3, 4, 7, ('鿡', '尺', '鿡', '分'))
(0.0152, 2, 6, 11, ('右', '髙', '鿡', '寸', '鿡', '分'))
(0.0126, 2, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0114, 3, 3, 5, ('長', '鿡', '寸'))
(0.0114, 3, 3, 5, ('廣', '鿡', '尺'))
(0.0114, 1, 9, 17, ('鿡', '尺', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸'))
(0.0101, 2, 4, 7, ('月', '金', '石', '録'))
(0.0076, 2, 3, 5, ('鿡', '尺', '鿡'))
(0.0076, 2, 3, 5, ('髙', '鿡', '寸'))
(0.0076, 1, 6, 11, ('年', '鿡', '月', '金', '石', '録'))
(0.0076, 1, 6, 11, ('和', '鿡', '年', '王', '羲', '之'))
(0.0063, 1, 5, 9, ('鿡', '年', '鿡', '月', '金'))
(0.0051, 1, 4, 7, ('右', '髙', '鿡', '寸'))
(0.0038, 1, 3, 5, ('闕', '鿡', '字'))
(0.0038, 1, 3, 5, ('重', '鿡', '斤'))
(0.0038, 1, 3, 5, ('詩', '鿡', '首'))
(0.0038, 1, 3, 5, ('月', '鿡', '日'))
(0.0038, 1, 3, 5, ('圖', '鿡', '軸'))
(0.0038, 1, 3, 5, ('劉', '松', '年'))
10 zajia 54 194178 388362
(0.103, 50, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0824, 40, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0453, 22, 4, 7, ('元', '年', '鿡', '月'))
(0.0412, 16, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0355, 23, 3, 5, ('初', '鿡', '日'))
(0.0355, 23, 3, 5, ('不', '知', '其'))
(0.034, 22, 3, 5, ('而', '不', '能'))
(0.0294, 19, 3, 5, ('師', '古', '曰'))
(0.0294, 19, 3, 5, ('天', '下', '之'))
(0.0288, 14, 4, 7, ('翰', '林', '學', '士'))
(0.0278, 18, 3, 5, ('部', '尚', '書'))
(0.0263, 17, 3, 5, ('士', '大', '夫'))
(0.0216, 14, 3, 5, ('數', '鿡', '人'))
(0.0201, 13, 3, 5, ('不', '足', '以'))
(0.0185, 12, 3, 5, ('鿡', '餘', '年'))
(0.0165, 8, 4, 7, ('鿡', '年', '正', '月'))
(0.0154, 10, 3, 5, ('鿡', '年', '鿡'))
(0.0154, 10, 3, 5, ('聖', '人', '之'))
(0.0154, 10, 3, 5, ('而', '不', '知'))
(0.0154, 10, 3, 5, ('不', '知', '何'))
(0.0154, 5, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0139, 9, 3, 5, ('司', '馬', '遷'))
(0.0124, 8, 3, 5, ('孔', '子', '曰'))
(0.0124, 8, 3, 5, ('不', '知', '所'))
(0.0108, 7, 3, 5, ('鿡', '月', '鿡'))
(0.0108, 7, 3, 5, ('鿡', '人', '皆'))
(0.0103, 5, 4, 7, ('御', '史', '大', '夫'))
(0.0093, 6, 3, 5, ('鿡', '里', '之'))
(0.0093, 6, 3, 5, ('鿡', '年', '而'))
(0.0093, 6, 3, 5, ('鿡', '年', '之'))
(0.0093, 6, 3, 5, ('鿡', '兩', '鿡'))
(0.0093, 6, 3, 5, ('月', '鿡', '日'))
(0.0093, 6, 3, 5, ('於', '天', '下'))
(0.0093, 6, 3, 5, ('後', '鿡', '日'))
(0.0082, 4, 4, 7, ('顔', '師', '古', '注'))
(0.0077, 5, 3, 5, ('孔', '子', '之'))
(0.0077, 5, 3, 5, ('也', '鿡', '月'))
(0.0062, 4, 3, 5, ('年', '鿡', '月'))
(0.0062, 4, 3, 5, ('不', '可', '勝'))
(0.0062, 3, 4, 7, ('而', '不', '知', '其'))
(0.0062, 3, 4, 7, ('月', '初', '鿡', '日'))
(0.0046, 3, 3, 5, ('鿡', '餘', '里'))
(0.0046, 3, 3, 5, ('鿡', '行', '之'))
(0.0046, 3, 3, 5, ('為', '天', '下'))
(0.0046, 3, 3, 5, ('天', '地', '之'))
(0.0041, 2, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0041, 2, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0041, 2, 4, 7, ('顔', '師', '古', '曰'))
(0.0041, 2, 4, 7, ('行', '鿡', '餘', '里'))
(0.0041, 2, 4, 7, ('王', '公', '大', '人'))
(0.0041, 2, 4, 7, ('此', '之', '謂', '也'))
(0.0036, 1, 7, 13, ('鿡', '餘', '年', '鿡', '月', '鿡', '日'))
(0.0036, 1, 7, 13, ('鿡', '兩', '鿡', '月', '初', '鿡', '日'))
(0.0036, 1, 7, 13, ('何', '以', '知', '之', '孔', '子', '曰'))
(0.0031, 2, 3, 5, ('鿡', '變', '而'))
(0.0031, 2, 3, 5, ('有', '天', '下'))
(0.0031, 2, 3, 5, ('尺', '鿡', '寸'))
(0.0031, 2, 3, 5, ('之', '鿡', '年'))
(0.0031, 2, 3, 5, ('之', '道', '也'))
(0.0031, 1, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0031, 1, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0026, 1, 5, 9, ('鿡', '年', '鿡', '月', '辛'))
(0.0026, 1, 5, 9, ('也', '鿡', '月', '鿡', '日'))
(0.0021, 1, 4, 7, ('鿡', '月', '初', '鿡'))
(0.0021, 1, 4, 7, ('而', '不', '知', '所'))
(0.0021, 1, 4, 7, ('者', '不', '可', '勝'))
(0.0021, 1, 4, 7, ('監', '察', '御', '史'))
(0.0021, 1, 4, 7, ('治', '天', '下', '之'))
(0.0021, 1, 4, 7, ('杜', '子', '美', '詩'))
(0.0021, 1, 4, 7, ('有', '天', '下', '之'))
(0.0021, 1, 4, 7, ('孝', '子', '之', '事'))
(0.0021, 1, 4, 7, ('何', '以', '知', '之'))
(0.0021, 1, 4, 7, ('不', '可', '勝', '數'))
(0.0015, 1, 3, 5, ('顔', '師', '古'))
(0.0015, 1, 3, 5, ('治', '天', '下'))
(0.0015, 1, 3, 5, ('月', '㑹', '於'))
(0.0015, 1, 3, 5, ('孜', '鿡', '人'))
(0.0015, 1, 3, 5, ('墨', '子', '曰'))
