Tue Jul  8 20:16:07 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_94_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_94_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.4089    3.4090
1 leishu             2.7920    2.7921
2 math              16.9908   16.9909
3 nongjia            3.8791    3.8793
4 pulu               2.5890    2.5891
5 shushu             6.8918    6.8921
6 tianwen           12.2860   12.2861
7 xiaoshuo           2.0936    2.0937
8 yijia              6.9047    6.9049
9 yishu              3.2182    3.2184
10 zajia              1.9919    1.9920

Document coverage% (characters, tokens) by frequent n-grams :

   1   7214  3607   97.88  97.89  shushu       KR3g0005_皇極經世書_卷二中卷二上卷二下_902.txt
   2   7214  3607   97.85  97.87  shushu       KR3g0005_皇極經世書_卷一上卷一下_901.txt
   3   7214  3607   82.47  82.48  tianwen      KR3f0030_全史日至源流_卷九_784.txt
   4   7214  3607   82.08  82.09  tianwen      KR3f0030_全史日至源流_卷十五_787.txt
   5   7214  3607   81.16  81.18  tianwen      KR3f0030_全史日至源流_卷七_783.txt
   6   7214  3607   80.78  80.79  tianwen      KR3f0030_全史日至源流_卷十三_786.txt
   7   7214  3607   80.30  80.32  tianwen      KR3f0030_全史日至源流_卷十_785.txt
   8   7214  3607   68.72  68.73  tianwen      KR3f0030_全史日至源流_卷二十三_790.txt
   9   7214  3607   68.41  68.42  tianwen      KR3f0030_全史日至源流_卷二十二_789.txt
  10   7214  3607   66.78  66.79  tianwen      KR3f0030_全史日至源流_卷三十_791.txt
  11   7214  3607   62.01  62.02  math         KR3f0048_御製數理精蘊_下編卷十五_1243.txt
  12   7214  3607   59.38  59.38  yishu        KR3h0062_秘殿珠林_卷二十四_582.txt
  13   7214  3607   54.47  54.48  math         KR3f0048_御製數理精蘊_下編卷二十一_1249.txt
  14   7214  3607   52.75  52.76  tianwen      KR3f0007_聖壽萬年曆_4_724.txt
  15   7214  3607   52.03  52.04  tianwen      KR3f0030_全史日至源流_卷五_782.txt
  16   7214  3607   50.95  50.96  math         KR3f0048_御製數理精蘊_下編卷二十九_1257.txt
  17   7214  3607   47.79  47.80  shushu       KR3g0051_欽定協紀辨方書_卷十一_886.txt
  18   7214  3607   45.05  45.05  math         KR3f0048_御製數理精蘊_下編卷二十七_1255.txt
  19   7214  3607   42.41  42.42  math         KR3f0048_御製數理精蘊_下編卷二十二_1250.txt
  20   7214  3607   41.00  41.00  math         KR3f0055_莊氏算學_卷四_1277.txt
  21   7214  3607   37.37  37.37  tianwen      KR3f0007_聖壽萬年曆_6_726.txt
  22   7214  3607   36.78  36.79  tianwen      KR3f0030_全史日至源流_卷十九_788.txt
  23   7214  3607   35.26  35.26  math         KR3f0048_御製數理精蘊_下編卷四_1232.txt
  24   7211  3604   33.14  33.16  shushu       KR3g0018_唐開元占經_卷三十七_847.txt
  25   7214  3607   32.93  32.94  math         KR3f0048_御製數理精蘊_下編卷十_1238.txt
  26   7214  3607   32.46  32.46  nongjia      KR3d0010_欽定授時通考_卷八_953.txt
  27   7214  3607   31.88  31.88  math         KR3f0055_莊氏算學_卷三_1276.txt
  28   7214  3607   31.30  31.30  shushu       KR3g0018_唐開元占經_卷八十四_857.txt
  29   7214  3607   31.19  31.19  yijia        KR3e0051_儒門事親_卷十二_373.txt
  30   7214  3607   30.85  30.86  math         KR3f0048_御製數理精蘊_下編卷三十_1258.txt
  31   7214  3607   29.91  29.91  math         KR3f0048_御製數理精蘊_下編卷二十_1248.txt
  32   7214  3607   28.86  28.86  xiaoshuo     KR3l0090_山海經_卷五_612.txt
  33   7214  3607   28.55  28.56  math         KR3f0048_御製數理精蘊_下編卷五_1233.txt
  34   7214  3607   28.55  28.56  math         KR3f0048_御製數理精蘊_下編卷三十九_1267.txt
  35   7214  3607   28.30  28.31  shushu       KR3g0018_唐開元占經_卷八十二_855.txt
  36   7214  3607   28.16  28.17  math         KR3f0055_莊氏算學_卷七_1278.txt
  37   7214  3607   28.02  28.03  math         KR3f0048_御製數理精蘊_下編卷二十六_1254.txt
  38   7214  3607   27.89  27.89  math         KR3f0048_御製數理精蘊_下編卷二十八_1256.txt
  39   7214  3607   27.66  27.67  leishu       KR3k0050_圖書編_卷二十九_92.txt
  40   7214  3607   27.28  27.28  math         KR3f0042_測圓海鏡_卷十二_1294.txt
  41   7214  3607   27.22  27.22  math         KR3f0048_御製數理精蘊_下編卷九_1237.txt
  42   7213  3606   27.06  27.07  shushu       KR3g0018_唐開元占經_卷二十四_842.txt
  43   7214  3607   27.00  27.00  pulu         KR3i0024_續茶經_附録_1172.txt
  44   7214  3607   26.97  26.98  math         KR3f0048_御製數理精蘊_下編卷十七_1245.txt
  45   7214  3607   26.75  26.75  math         KR3f0048_御製數理精蘊_下編卷二十五_1253.txt
  46   7214  3607   26.31  26.31  math         KR3f0048_御製數理精蘊_下編卷六_1234.txt
  47   7214  3607   26.31  26.31  math         KR3f0048_御製數理精蘊_下編卷三十六_1264.txt
  48   7214  3607   25.86  25.87  math         KR3f0048_御製數理精蘊_下編卷二十四_1252.txt
  49   7214  3607   25.14  25.15  math         KR3f0042_測圓海鏡_卷四_1287.txt
  50   7214  3607   25.09  25.09  pulu         KR3i0022_宣和北苑貢茶錄_0_1094.txt
  51   7214  3607   24.92  24.92  yijia        KR3e0067_普濟方_卷三十一_429.txt
  52   7214  3607   24.84  24.84  shushu       KR3g0018_唐開元占經_卷三十一_844.txt
  53   7214  3607   24.84  24.84  math         KR3f0046_同文算指_4_1215.txt
  54   7214  3607   24.78  24.79  math         KR3f0032_九章算術_4_1194.txt
  55   7214  3607   24.73  24.73  tianwen      KR3f0013_新法算書_卷五十七_769.txt
  56   7213  3606   24.62  24.63  leishu       KR3k0043_稗編_卷七十九_83.txt
  57   7214  3607   24.62  24.62  math         KR3f0048_御製數理精蘊_下編卷八_1236.txt
  58   7214  3607   24.56  24.56  shushu       KR3g0018_唐開元占經_卷三十三_846.txt
  59   7214  3607   24.53  24.54  tianwen      KR3f0018_御製歷象考成_上編卷十六_747.txt
  60   7214  3607   24.20  24.20  shushu       KR3g0018_唐開元占經_卷三十二_845.txt
  61   7214  3607   24.03  24.04  math         KR3f0042_測圓海鏡_卷七_1290.txt
  62   7214  3607   23.92  23.93  math         KR3f0042_測圓海鏡_卷五_1288.txt
  63   7214  3607   23.84  23.84  math         KR3f0048_御製數理精蘊_下編卷二十三_1251.txt
  64   7214  3607   23.67  23.68  math         KR3f0041_數學九章_卷五上卷五下_1204.txt
  65   7214  3607   23.65  23.65  tianwen      KR3f0018_御製歷象考成_上編卷三_742.txt
  66   7214  3607   23.51  23.51  yijia        KR3e0054_蘭室祕藏_卷上_361.txt
  67   7214  3607   23.45  23.45  math         KR3f0048_御製數理精蘊_下編卷十四_1242.txt
  68   7214  3607   22.87  22.87  math         KR3f0048_御製數理精蘊_下編卷十一_1239.txt
  69   7214  3607   22.56  22.57  shushu       KR3g0018_唐開元占經_卷八十三_856.txt
  70   7210  3605   22.41  22.41  math         KR3f0046_同文算指_3_1214.txt
  71   7214  3607   22.31  22.32  math         KR3f0032_九章算術_2_1193.txt
  72   7214  3607   22.29  22.29  math         KR3f0048_御製數理精蘊_下編卷十九_1247.txt
  73   7214  3607   22.18  22.18  math         KR3f0048_御製數理精蘊_下編卷三_1231.txt
  74   7214  3607   22.15  22.15  shushu       KR3g0018_唐開元占經_卷十五_841.txt
  75   7214  3607   22.12  22.12  yijia        KR3e0067_普濟方_卷九十二_436.txt
  76   7214  3607   21.84  21.85  math         KR3f0048_御製數理精蘊_下編卷三十三_1261.txt
  77   7214  3607   21.76  21.76  math         KR3f0048_御製數理精蘊_下編卷三十五_1263.txt
  78   7214  3607   21.65  21.65  nongjia      KR3d0010_欽定授時通考_卷十九_961.txt
  79   7214  3607   21.51  21.51  yijia        KR3e0078_證治準繩_卷五十八_380.txt
  80   7214  3607   21.48  21.49  math         KR3f0045_弧矢算術_弧矢算術_1222.txt
  81   7214  3607   21.43  21.43  math         KR3f0042_測圓海鏡_卷三_1286.txt
  82   7214  3607   21.40  21.40  math         KR3f0048_御製數理精蘊_下編卷十六_1244.txt
  83   7214  3607   21.15  21.15  shushu       KR3g0018_唐開元占經_卷六十九_853.txt
  84   7212  3605   21.13  21.14  xiaoshuo     KR3l0091_山海經廣注_卷四_594.txt
  85   7214  3607   21.12  21.13  yijia        KR3e0067_普濟方_卷四十三_430.txt
  86   7214  3607   21.12  21.13  math         KR3f0043_測圓海鏡分類釋術_卷五_1185.txt
  87   7214  3607   21.04  21.04  yijia        KR3e0038_婦人大全良方_卷十四_360.txt
  88   7214  3607   20.68  20.68  math         KR3f0043_測圓海鏡分類釋術_卷三_1183.txt
  89   7214  3607   20.62  20.63  math         KR3f0042_測圓海鏡_卷六_1289.txt
  90   7214  3607   20.51  20.52  math         KR3f0043_測圓海鏡分類釋術_卷四_1184.txt
  91   7214  3607   20.49  20.49  nongjia      KR3d0006_救荒本草_卷一_1055.txt
  92   7214  3607   20.46  20.46  nongjia      KR3d0006_救荒本草_卷八_1060.txt
  93   7214  3607   20.46  20.46  math         KR3f0042_測圓海鏡_卷十一_1293.txt
  94   7214  3607   20.26  20.27  shushu       KR3g0051_欽定協紀辨方書_卷十三_887.txt
  95   7214  3607   19.96  19.96  shushu       KR3g0018_唐開元占經_卷十三_840.txt
  96   7214  3607   19.74  19.74  math         KR3f0042_測圓海鏡_卷九_1292.txt
  97   7214  3607   19.71  19.71  tianwen      KR3f0013_新法算書_卷三十九_767.txt
  98   7214  3607   19.57  19.57  yijia        KR3e0013_備急千金要方_卷六十_390.txt
  99   7214  3607   19.54  19.55  nongjia      KR3d0010_欽定授時通考_卷五十三_978.txt
 100   7214  3607   19.46  19.46  shushu       KR3g0018_唐開元占經_卷十二_839.txt
 101   7214  3607   19.27  19.27  math         KR3f0048_御製數理精蘊_下編卷二_1230.txt
 102   7214  3607   19.21  19.21  shushu       KR3g0018_唐開元占經_卷七十八_854.txt
 103   7214  3607   19.18  19.18  yijia        KR3e0015_外臺祕要方_卷十_458.txt
 104   7214  3607   19.07  19.07  leishu       KR3k0029_群書考索_後集卷十六_117.txt
 105   7214  3607   19.02  19.02  yishu        KR3h0063_石渠寶笈_卷二十六_515.txt
 106   7214  3607   18.99  18.99  tianwen      KR3f0018_御製歷象考成_下編卷一_748.txt
 107   7214  3607   18.71  18.71  math         KR3f0042_測圓海鏡_卷八_1291.txt
 108   7214  3607   18.41  18.41  math         KR3f0032_九章算術_1_1192.txt
 109   7214  3607   18.21  18.21  nongjia      KR3d0006_救荒本草_卷三_1056.txt
 110   7213  3606   17.97  17.97  yijia        KR3e0033_太平惠民和劑局方_4_426.txt
 111   7214  3607   17.71  17.72  shushu       KR3g0018_唐開元占經_卷五_835.txt
 112   7214  3607   17.63  17.63  yijia        KR3e0078_證治準繩_卷二十五_376.txt
 113   7214  3607   17.55  17.55  math         KR3f0048_御製數理精蘊_下編卷十八_1246.txt
 114   7213  3606   17.16  17.17  yijia        KR3e0067_普濟方_卷九十六_437.txt
 115   7214  3607   17.10  17.11  math         KR3f0043_測圓海鏡分類釋術_卷六_1186.txt
 116   7214  3607   17.08  17.08  yishu        KR3h0087_重修宣和博古圖_卷二十七_556.txt
 117   7214  3607   17.05  17.05  math         KR3f0048_御製數理精蘊_下編卷三十八_1266.txt
 118   7214  3607   16.96  16.97  yijia        KR3e0070_薛氏醫案_卷四十七_453.txt
 119   7214  3607   16.88  16.88  yijia        KR3e0067_普濟方_卷四十七_431.txt
 120   7214  3607   16.80  16.80  pulu         KR3i0017_香乘_卷二十五_1085.txt
 121   7214  3607   16.58  16.58  nongjia      KR3d0006_救荒本草_卷四_1057.txt
 122   7214  3607   16.41  16.41  math         KR3f0043_測圓海鏡分類釋術_卷七_1187.txt
 123   7214  3607   16.33  16.33  tianwen      KR3f0013_新法算書_卷三十八_766.txt
 124   7214  3607   16.19  16.19  math         KR3f0048_御製數理精蘊_下編卷三十七_1265.txt
 125   7214  3607   16.02  16.02  shushu       KR3g0031_六壬大全_卷十二_943.txt
 126   7214  3607   15.97  15.97  math         KR3f0048_御製數理精蘊_下編卷七_1235.txt
 127   7214  3607   15.94  15.94  math         KR3f0044_益古演段_卷上_1189.txt
 128   7214  3607   15.88  15.89  yijia        KR3e0064_外科精義_卷下_371.txt
 129   7214  3607   15.86  15.86  tianwen      KR3f0018_御製歷象考成_表卷一_749.txt
 130   7214  3607   15.80  15.80  tianwen      KR3f0008_古今律歷考_卷二十九_718.txt
 131   7214  3607   15.61  15.61  yishu        KR3h0063_石渠寶笈_卷二十_514.txt
 132   7214  3607   15.52  15.53  tianwen      KR3f0013_新法算書_卷三十一_765.txt
 133   7214  3607   15.52  15.53  nongjia      KR3d0007_農政全書_卷四十六_1054.txt
 134   7214  3607   15.50  15.50  yijia        KR3e0010_肘後備急方_卷二_386.txt
 135   7214  3607   15.47  15.47  shushu       KR3g0018_唐開元占經_卷十一_838.txt
 136   7214  3607   15.30  15.30  math         KR3f0038_夏侯陽算經_卷上_1221.txt
 137   7214  3607   15.25  15.25  yijia        KR3e0078_證治準繩_卷八十九_383.txt
 138   7214  3607   15.25  15.25  math         KR3f0044_益古演段_卷下_1191.txt
 139   7214  3607   15.14  15.14  leishu       KR3k0029_群書考索_後集卷二_116.txt
 140   7214  3607   15.11  15.11  yijia        KR3e0013_備急千金要方_卷十一_388.txt
 141   7213  3606   15.05  15.06  math         KR3f0046_同文算指_5_1216.txt
 142   7214  3607   15.00  15.00  zajia        KR3j0161_春明夢餘錄_卷七_232.txt
 143   7214  3607   14.89  14.89  yijia        KR3e0086_景岳全書_卷五十三_370.txt
 144   7214  3607   14.64  14.64  math         KR3f0046_同文算指_7_1218.txt
 145   7214  3607   14.53  14.53  tianwen      KR3f0017_歷體略_卷上_733.txt
 146   7214  3607   14.39  14.39  yishu        KR3h0025_宣和畫譜_卷十七_545.txt
 147   7214  3607   14.33  14.33  yishu        KR3h0070_六藝之一錄_64_564.txt
 148   7214  3607   14.33  14.33  math         KR3f0041_數學九章_卷六上卷六下_1205.txt
 149   7214  3607   14.22  14.22  math         KR3f0048_御製數理精蘊_下編卷四十_1268.txt
 150   7214  3607   14.19  14.19  yijia        KR3e0067_普濟方_卷六十_434.txt
 151   7214  3607   14.03  14.03  yijia        KR3e0076_赤水元珠_卷二十八_450.txt
 152   7214  3607   14.00  14.00  tianwen      KR3f0019_御製歷象考成後編_卷四_796.txt
 153   7214  3607   13.94  13.95  math         KR3f0039_張邱建算經_卷上_1209.txt
 154   7214  3607   13.89  13.89  yijia        KR3e0015_外臺祕要方_卷二十三_459.txt
 155   7214  3607   13.89  13.89  nongjia      KR3d0006_救荒本草_卷七_1059.txt
 156   7214  3607   13.83  13.83  shushu       KR3g0018_唐開元占經_卷八十九_860.txt
 157   7214  3607   13.83  13.83  nongjia      KR3d0009_野菜博錄_卷四_1061.txt
 158   7214  3607   13.78  13.78  tianwen      KR3f0018_御製歷象考成_上編卷十_744.txt
 159   7214  3607   13.78  13.78  tianwen      KR3f0013_新法算書_卷六十七_771.txt
 160   7214  3607   13.75  13.75  math         KR3f0048_御製數理精蘊_下編卷三十一_1259.txt
 161   7214  3607   13.53  13.53  math         KR3f0037_五經算術_卷上_1296.txt
 162   7214  3607   13.47  13.47  tianwen      KR3f0018_御製歷象考成_上編卷十四_745.txt
 163   7214  3607   13.36  13.36  kongzi       KR3a0078_性理大全書_卷三十三_253.txt
 164   7214  3607   13.31  13.31  math         KR3f0039_張邱建算經_卷中_1210.txt
 165   7214  3607   13.25  13.25  pulu         KR3i0017_香乘_卷十九_1084.txt
 166   7213  3606   13.20  13.20  nongjia      KR3d0010_欽定授時通考_卷五十二_977.txt
 167   7214  3607   13.19  13.20  math         KR3f0044_益古演段_卷中_1190.txt
 168   7214  3607   13.06  13.06  yishu        KR3h0070_六藝之一錄_2_557.txt
 169   7214  3607   13.03  13.03  nongjia      KR3d0006_救荒本草_卷六_1058.txt
 170   7214  3607   13.03  13.03  math         KR3f0041_數學九章_卷四上卷四下_1203.txt
 171   7214  3607   12.95  12.95  math         KR3f0048_御製數理精蘊_上編卷三_1226.txt
 172   7214  3607   12.75  12.75  kongzi       KR3a0108_御纂朱子全書_卷四十五_338.txt
 173   7211  3604   12.73  12.74  xiaoshuo     KR3l0091_山海經廣注_卷一_593.txt
 174   7214  3607   12.64  12.64  yishu        KR3h0070_六藝之一錄_77_565.txt
 175   7214  3607   12.64  12.64  shushu       KR3g0050_御定星歷考原_卷一_889.txt
 176   7214  3607   12.61  12.61  math         KR3f0048_御製數理精蘊_下編卷三十四_1262.txt
 177   7214  3607   12.50  12.50  math         KR3f0041_數學九章_卷三下卷三上_1202.txt
 178   7214  3607   12.47  12.48  math         KR3f0041_數學九章_卷二上卷二下_1201.txt
 179   7214  3607   12.45  12.45  math         KR3f0041_數學九章_卷七下卷七上_1206.txt
 180   7213  3606   12.42  12.42  pulu         KR3i0009_欽定西清硯譜_卷九_1178.txt
 181   7214  3607   12.28  12.28  shushu       KR3g0018_唐開元占經_卷六十六_851.txt
 182   7214  3607   12.20  12.20  tianwen      KR3f0007_聖壽萬年曆_7_727.txt
 183   7214  3607   11.98  11.98  math         KR3f0048_御製數理精蘊_下編卷十三_1241.txt
 184   7214  3607   11.95  11.95  yijia        KR3e0068_玉機微義_卷四十九_405.txt
 185   7214  3607   11.86  11.87  yijia        KR3e0010_肘後備急方_卷一_385.txt
 186   7214  3607   11.73  11.73  tianwen      KR3f0001_周髀算經_2_740.txt
 187   7214  3607   11.73  11.73  shushu       KR3g0031_六壬大全_卷十一_942.txt
 188   7214  3607   11.64  11.64  tianwen      KR3f0008_古今律歷考_卷十四_716.txt
 189   7214  3607   11.59  11.59  tianwen      KR3f0013_新法算書_卷二十九_763.txt
 190   7214  3607   11.59  11.59  tianwen      KR3f0008_古今律歷考_卷六_714.txt
 191   7213  3606   11.53  11.54  yijia        KR3e0013_備急千金要方_卷二十_389.txt
 192   7214  3607   11.53  11.53  yijia        KR3e0038_婦人大全良方_卷六_359.txt
 193   7214  3607   11.53  11.53  yijia        KR3e0013_備急千金要方_卷二_387.txt
 194   7214  3607   11.45  11.45  tianwen      KR3f0007_聖壽萬年曆_5_725.txt
 195   7214  3607   11.42  11.42  tianwen      KR3f0013_新法算書_卷九十五_779.txt
 196   7214  3607   11.39  11.39  yijia        KR3e0015_外臺祕要方_卷五_457.txt
 197   7214  3607   11.39  11.39  math         KR3f0037_五經算術_卷下_1297.txt
 198   7214  3607   11.23  11.23  yishu        KR3h0070_六藝之一錄_93_568.txt
 199   7213  3606   11.06  11.06  shushu       KR3g0018_唐開元占經_卷八十五_858.txt
 200   7214  3607   11.00  11.01  tianwen      KR3f0013_新法算書_卷四十三_768.txt
 201   7214  3607   10.92  10.92  shushu       KR3g0018_唐開元占經_卷六十五_850.txt
 202   7214  3607   10.89  10.90  yijia        KR3e0056_醫壘元戎_卷七_367.txt
 203   7214  3607   10.76  10.76  kongzi       KR3a0078_性理大全書_卷一_252.txt
 204   7214  3607   10.67  10.67  math         KR3f0041_數學九章_卷九下卷九上_1208.txt
 205   7214  3607   10.56  10.56  math         KR3f0039_張邱建算經_卷下_1211.txt
 206   7204  3602   10.55  10.55  yijia        KR3e0033_太平惠民和劑局方_1_425.txt
 207   7214  3607   10.40  10.40  zajia        KR3j0181_事實類苑_卷二十一_146.txt
 208   7214  3607   10.40  10.40  math         KR3f0040_緝古算經_緝古筭經_1223.txt
 209   7214  3607   10.31  10.31  math         KR3f0043_測圓海鏡分類釋術_卷八_1188.txt
 210   7214  3607   10.26  10.26  math         KR3f0052_句股引蒙_卷四_1182.txt
 211   7214  3607   10.23  10.23  leishu       KR3k0032_玉海_卷七十三_68.txt
 212   7214  3607   10.20  10.20  leishu       KR3k0020_職官分紀_卷三十三_70.txt
 213   7214  3607   10.17  10.17  tianwen      KR3f0013_新法算書_卷三十_764.txt
 214   7214  3607   10.17  10.17  math         KR3f0052_句股引蒙_卷三_1181.txt
 215   7214  3607   10.12  10.12  yijia        KR3e0059_世醫得效方_卷十四_397.txt
 216   7210  3603   10.07  10.07  yijia        KR3e0067_普濟方_卷八十五_435.txt
 217   7214  3607   10.03  10.04  yijia        KR3e0013_備急千金要方_卷八十七_392.txt
 218   7214  3607   10.01  10.01  yijia        KR3e0059_世醫得效方_卷八_396.txt
 219   7213  3606    9.95   9.96  yijia        KR3e0027_聖濟總錄纂要_卷二_362.txt
 220   7214  3607    9.90   9.90  yijia        KR3e0041_三因極一病証方論_卷六_421.txt
 221   7214  3607    9.90   9.90  leishu       KR3k0032_玉海_卷五十八_67.txt
 222   7214  3607    9.79   9.79  math         KR3f0048_御製數理精蘊_下編卷十二_1240.txt
 223   7214  3607    9.70   9.70  tianwen      KR3f0013_新法算書_卷二_751.txt
 224   7214  3607    9.62   9.62  yijia        KR3e0015_外臺祕要方_卷三十_460.txt
 225   7214  3607    9.51   9.51  math         KR3f0048_御製數理精蘊_上編卷二_1225.txt
 226   7214  3607    9.51   9.51  math         KR3f0032_九章算術_7_1197.txt
 227   7214  3607    9.45   9.45  yishu        KR3h0070_六藝之一錄_79_566.txt
 228   7214  3607    9.45   9.45  kongzi       KR3a0108_御纂朱子全書_卷二十四_336.txt
 229   7214  3607    9.42   9.43  yijia        KR3e0070_薛氏醫案_卷七十_456.txt
 230   7213  3606    9.40   9.40  yijia        KR3e0038_婦人大全良方_卷四_358.txt
 231   7214  3607    9.23   9.23  math         KR3f0056_九章錄要_卷五_1269.txt
 232   7214  3607    9.20   9.20  nongjia      KR3d0007_農政全書_卷二十五_1040.txt
 233   7214  3607    9.18   9.18  yijia        KR3e0084_神農本草經疏_卷二_463.txt
 234   7214  3607    9.15   9.15  math         KR3f0048_御製數理精蘊_下編卷三十二_1260.txt
 235   7214  3607    9.09   9.09  yijia        KR3e0027_聖濟總錄纂要_卷三_363.txt
 236   7213  3606    9.07   9.07  yijia        KR3e0086_景岳全書_卷九_368.txt
 237   7214  3607    9.06   9.07  shushu       KR3g0018_唐開元占經_卷八十六_859.txt
 238   7214  3607    8.90   8.90  yijia        KR3e0076_赤水元珠_卷十五_448.txt
 239   7214  3607    8.81   8.82  nongjia      KR3d0010_欽定授時通考_卷三十四_969.txt
 240   7214  3607    8.57   8.57  kongzi       KR3a0023_太極圖說述解_太極圖説述解原序提要_289.txt
 241   7214  3607    8.45   8.46  xiaoshuo     KR3l0084_南村輟耕錄_1_599.txt
 242   7214  3607    8.45   8.46  tianwen      KR3f0026_歷算全書_卷四十四_822.txt
 243   7213  3606    8.43   8.43  yijia        KR3e0078_證治準繩_卷七十四_382.txt
 244   7214  3607    8.43   8.43  yijia        KR3e0027_聖濟總錄纂要_卷二十四_365.txt
 245   7209  3602    8.40   8.41  shushu       KR3g0001_太玄經_6_926.txt
 246   7214  3607    8.34   8.34  math         KR3f0032_九章算術_5_1195.txt
 247   7214  3607    8.29   8.29  yijia        KR3e0097_蘭臺軌範_卷八_374.txt
 248   7214  3607    8.29   8.29  tianwen      KR3f0019_御製歷象考成後編_卷一_794.txt
 249   7214  3607    8.26   8.26  yishu        KR3h0063_石渠寶笈_卷三十_516.txt
 250   7214  3607    8.26   8.26  tianwen      KR3f0012_天問略_提要天問畧_735.txt
 251   6842  3421    8.24   8.24  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1145.txt
 252   7214  3607    8.15   8.15  pulu         KR3i0009_欽定西清硯譜_卷一_1176.txt
 253   7214  3607    8.07   8.07  tianwen      KR3f0013_新法算書_卷二十四_761.txt
 254   7214  3607    7.98   7.98  nongjia      KR3d0010_欽定授時通考_卷十_955.txt
 255   7214  3607    7.96   7.96  yishu        KR3h0070_六藝之一錄_86_567.txt
 256   7214  3607    7.93   7.93  leishu       KR3k0004_北堂書鈔_卷六十五_86.txt
 257   7214  3607    7.90   7.90  shushu       KR3g0001_太玄經_5_925.txt
 258   7214  3607    7.84   7.85  tianwen      KR3f0013_新法算書_卷六十六_770.txt
 259   7214  3607    7.82   7.82  leishu       KR3k0006_初學記_卷十一_32.txt
 260   7214  3607    7.79   7.79  yijia        KR3e0070_薛氏醫案_卷六十五_455.txt
 261   7214  3607    7.68   7.68  tianwen      KR3f0013_新法算書_卷十五_756.txt
 262   7214  3607    7.57   7.57  shushu       KR3g0016_三易洞璣_卷二_917.txt
 263   7214  3607    7.54   7.54  pulu         KR3i0009_欽定西清硯譜_卷七_1177.txt
 264   7214  3607    7.54   7.54  math         KR3f0047_幾何原本_卷六卷六之首_1284.txt
 265   7214  3607    7.51   7.51  kongzi       KR3a0047_朱子語類_卷六十八_300.txt
 266   7214  3607    7.46   7.46  math         KR3f0046_同文算指_8_1219.txt
 267   7214  3607    7.32   7.32  shushu       KR3g0001_太玄經_3_924.txt
 268   7214  3607    7.29   7.29  tianwen      KR3f0019_御製歷象考成後編_卷三_795.txt
 269   7212  3605    7.24   7.24  yijia        KR3e0013_備急千金要方_卷七十六_391.txt
 270   7213  3606    7.24   7.24  zajia        KR3j0185_說郛_卷八十五上卷八十五下_197.txt
 271   7214  3607    7.23   7.24  yishu        KR3h0070_六藝之一錄_58_563.txt
 272   7214  3607    7.21   7.21  pulu         KR3i0016_陳氏香譜_卷三_1175.txt
 273   7214  3607    7.18   7.18  tianwen      KR3f0013_新法算書_卷九十四_778.txt
 274   7214  3607    7.12   7.13  yijia        KR3e0067_普濟方_卷五十_432.txt
 275   7213  3606    7.04   7.04  shushu       KR3g0018_唐開元占經_卷三十_843.txt
 276   7214  3607    7.01   7.01  yijia        KR3e0078_證治準繩_卷三十八_377.txt
 277   7214  3607    7.01   7.01  tianwen      KR3f0008_古今律歷考_卷二_712.txt
 278   7214  3607    7.01   7.01  leishu       KR3k0013_冊府元龜_卷四十九_49.txt
 279   7214  3607    6.99   6.99  zajia        KR3j0070_日知錄_卷四_122.txt
 280   7214  3607    6.99   6.99  tianwen      KR3f0013_新法算書_卷七_753.txt
 281   7214  3607    6.96   6.96  kongzi       KR3a0087_涇野子內篇_卷二十_307.txt
 282   7213  3606    6.88   6.88  yishu        KR3h0007_述書賦_卷上_539.txt
 283   7214  3607    6.87   6.88  yishu        KR3h0070_六藝之一錄_94_569.txt
 284   7214  3607    6.79   6.79  tianwen      KR3f0008_古今律歷考_卷五_713.txt
 285   7212  3605    6.77   6.77  shushu       KR3g0018_唐開元占經_卷六十二_848.txt
 286   7214  3607    6.74   6.74  tianwen      KR3f0008_古今律歷考_卷十二_715.txt
 287   7214  3607    6.74   6.74  nongjia      KR3d0007_農政全書_卷一_1024.txt
 288   7214  3607    6.74   6.74  kongzi       KR3a0094_格物通_卷五_274.txt
 289   7214  3607    6.63   6.63  nongjia      KR3d0003_農桑輯要_卷二_995.txt
 290   7214  3607    6.63   6.63  kongzi       KR3a0034_公是弟子記_卷四_270.txt
 291   7214  3607    6.60   6.60  math         KR3f0041_數學九章_卷一上卷一下_1200.txt
 292   7214  3607    6.57   6.57  math         KR3f0048_御製數理精蘊_上編卷四_1227.txt
 293   7212  3605    6.54   6.55  leishu       KR3k0058_御定子史精華_卷三十八_53.txt
 294   7214  3607    6.49   6.49  tianwen      KR3f0013_新法算書_卷八_754.txt
 295   7214  3607    6.49   6.49  tianwen      KR3f0009_乾坤體義_卷下_732.txt
 296   7214  3607    6.46   6.46  leishu       KR3k0020_職官分紀_卷二十一_69.txt
 297   7213  3606    6.43   6.43  yijia        KR3e0020_蘇沈良方_卷四_398.txt
 298   7214  3607    6.43   6.43  tianwen      KR3f0026_歷算全書_卷十八_807.txt
 299   7214  3607    6.43   6.43  tianwen      KR3f0001_周髀算經_1_739.txt
 300   6876  3438    6.43   6.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1163.txt
 301   7214  3607    6.38   6.38  math         KR3f0048_御製數理精蘊_上編卷五_1228.txt
 302   7214  3607    6.32   6.32  math         KR3f0041_數學九章_卷八下卷八上_1207.txt
 303   7214  3607    6.29   6.29  kongzi       KR3a0087_涇野子內篇_卷九_306.txt
 304   7214  3607    6.26   6.27  yijia        KR3e0067_普濟方_卷五十三_433.txt
 305   7214  3607    6.26   6.27  yijia        KR3e0041_三因極一病証方論_卷四_420.txt
 306   7214  3607    6.21   6.21  math         KR3f0047_幾何原本_卷四之首卷四_1282.txt
 307   7214  3607    6.18   6.18  xiaoshuo     KR3l0091_山海經廣注_卷十六_597.txt
 308   7214  3607    6.18   6.18  xiaoshuo     KR3l0084_南村輟耕錄_21_607.txt
 309   7214  3607    6.15   6.15  leishu       KR3k0013_冊府元龜_卷二十四_46.txt
 310   6976  3488    6.13   6.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1166.txt
 311   7214  3607    6.13   6.13  tianwen      KR3f0013_新法算書_卷九十三_777.txt
 312   7214  3607    6.13   6.13  nongjia      KR3d0007_農政全書_卷二十六_1041.txt
 313   7214  3607    6.07   6.07  kongzi       KR3a0091_二程子抄釋_卷八_251.txt
 314   7214  3607    6.04   6.04  yishu        KR3h0034_書小史_卷六_585.txt
 315   7214  3607    6.04   6.04  leishu       KR3k0004_北堂書鈔_卷七十五_87.txt
 316   7214  3607    6.04   6.04  kongzi       KR3a0064_黃氏日抄_卷七十五_244.txt
 317   7214  3607    6.02   6.02  tianwen      KR3f0026_歷算全書_卷十一_804.txt
 318   7214  3607    5.93   5.93  nongjia      KR3d0010_欽定授時通考_卷二十一_962.txt
 319   7214  3607    5.88   5.88  xiaoshuo     KR3l0069_聞見後錄_卷二十三_649.txt
 320   7214  3607    5.88   5.88  kongzi       KR3a0111_思辨錄輯要_卷二十三_287.txt
 321   7214  3607    5.79   5.79  zajia        KR3j0055_困學紀聞_卷十一_231.txt
 322   7214  3607    5.77   5.77  shushu       KR3g0018_唐開元占經_卷六十七_852.txt
 323   7214  3607    5.77   5.77  math         KR3f0056_九章錄要_卷十二_1272.txt
 324   7214  3607    5.71   5.71  kongzi       KR3a0094_格物通_卷十三_275.txt
 325   7214  3607    5.71   5.71  kongzi       KR3a0094_格物通_卷二十四_276.txt
 326   7213  3606    5.68   5.68  nongjia      KR3d0001_齊民要術_2_1003.txt
 327   7212  3605    5.66   5.66  shushu       KR3g0018_唐開元占經_卷八_837.txt
 328   7214  3607    5.65   5.66  nongjia      KR3d0010_欽定授時通考_卷二十四_964.txt
 329   7214  3607    5.63   5.63  tianwen      KR3f0011_簡平儀說_簡平儀説序_792.txt
 330   7046  3523    5.62   5.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1156.txt
 331   7214  3607    5.60   5.60  shushu       KR3g0018_唐開元占經_卷六_836.txt
 332   7214  3607    5.60   5.60  nongjia      KR3d0003_農桑輯要_卷五_998.txt
 333   7214  3607    5.57   5.57  tianwen      KR3f0018_御製歷象考成_上編卷五_743.txt
 334   7214  3607    5.57   5.57  tianwen      KR3f0013_新法算書_卷二十八_762.txt
 335   7214  3607    5.54   5.54  yishu        KR3h0070_六藝之一錄_18_559.txt
 336   7210  3605    5.52   5.52  yijia        KR3e0076_赤水元珠_卷二_447.txt
 337   7214  3607    5.41   5.41  yishu        KR3h0032_寶真齋法書贊_卷二十六_495.txt
 338   7214  3607    5.41   5.41  yijia        KR3e0069_仁端錄_卷九_394.txt
 339   7214  3607    5.41   5.41  tianwen      KR3f0026_歷算全書_卷三十三_816.txt
 340   7214  3607    5.38   5.38  kongzi       KR3a0054_子思子全書_子思子全書_305.txt
 341   7214  3607    5.38   5.38  kongzi       KR3a0047_朱子語類_卷二_294.txt
 342   7213  3606    5.35   5.35  yijia        KR3e0045_仁齋直指_25_354.txt
 343   7214  3607    5.35   5.35  tianwen      KR3f0014_測量法義_0_738.txt
 344   7214  3607    5.32   5.32  tianwen      KR3f0013_新法算書_卷四_752.txt
 345   7214  3607    5.29   5.30  yishu        KR3h0063_石渠寶笈_卷十四_513.txt
 346   7214  3607    5.29   5.30  kongzi       KR3a0105_御定孝經衍義_卷八_283.txt
 347   7214  3607    5.27   5.27  math         KR3f0048_御製數理精蘊_下編卷一_1229.txt
 348   7214  3607    5.21   5.21  nongjia      KR3d0010_欽定授時通考_卷二十九_966.txt
 349   7214  3607    5.18   5.18  tianwen      KR3f0008_古今律歷考_卷三十三_720.txt
 350   7214  3607    5.18   5.18  leishu       KR3k0030_古今合璧事類備要_後集卷十五_95.txt
 351   7214  3607    5.18   5.18  kongzi       KR3a0094_格物通_卷四十九_278.txt
 352   7214  3607    5.18   5.18  kongzi       KR3a0087_涇野子內篇_卷二十二_308.txt
 353   7213  3606    5.16   5.16  tianwen      KR3f0008_古今律歷考_卷二十八_717.txt
 354   7214  3607    5.16   5.16  leishu       KR3k0025_記纂淵海_卷三十一_30.txt
 355   7214  3607    5.13   5.13  pulu         KR3i0015_香譜_卷下_1169.txt
 356   7214  3607    5.13   5.13  math         KR3f0032_九章算術_6_1196.txt
 357   7214  3607    5.10   5.10  zajia        KR3j0185_說郛_卷九下卷九上_191.txt
 358   7214  3607    5.10   5.10  zajia        KR3j0096_晁氏客語_晁氏客語_199.txt
 359   7214  3607    5.10   5.10  tianwen      KR3f0026_歷算全書_卷十七_806.txt
 360   7214  3607    5.10   5.10  nongjia      KR3d0003_農桑輯要_卷六_999.txt
 361   7214  3607    5.10   5.10  math         KR3f0055_莊氏算學_卷二_1275.txt
 362   7214  3607    5.10   5.10  leishu       KR3k0043_稗編_卷七十二_82.txt
 363   7214  3607    5.05   5.05  tianwen      KR3f0026_歷算全書_卷十九_808.txt
 364   7214  3607    5.05   5.05  kongzi       KR3a0042_近思錄_卷四_346.txt
 365   7214  3607    4.99   4.99  kongzi       KR3a0029_正蒙初義_卷二_318.txt
 366   7214  3607    4.93   4.93  kongzi       KR3a0062_項氏家說_附録卷二_330.txt
 367   7214  3607    4.93   4.93  kongzi       KR3a0047_朱子語類_卷九十九_304.txt
 368   7213  3606    4.91   4.91  yishu        KR3h0017_圖畫見聞誌_4_529.txt
 369   7214  3607    4.91   4.91  nongjia      KR3d0005_王氏農書_卷七_1011.txt
 370   7214  3607    4.91   4.91  kongzi       KR3a0105_御定孝經衍義_卷首下_282.txt
 371   7214  3607    4.91   4.91  kongzi       KR3a0094_格物通_卷五十_279.txt
 372   7214  3607    4.91   4.91  kongzi       KR3a0059_西山讀書記_卷九_327.txt
 373   7213  3606    4.88   4.88  yijia        KR3e0085_類經_17_469.txt
 374   7214  3607    4.88   4.88  nongjia      KR3d0010_欽定授時通考_卷五十九_981.txt
 375   7214  3607    4.88   4.88  math         KR3f0047_幾何原本_卷五之首卷五_1283.txt
 376   7214  3607    4.85   4.85  zajia        KR3j0076_義門讀書記_卷六_138.txt
 377   7214  3607    4.85   4.85  tianwen      KR3f0026_歷算全書_卷二十二_810.txt
 378   7214  3607    4.85   4.85  kongzi       KR3a0044_近思錄集註_5_292.txt
 379   7030  3515    4.84   4.84  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1167.txt
 380   7000  3500    4.83   4.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1124.txt
 381   7214  3607    4.80   4.80  yishu        KR3h0070_六藝之一錄_32_560.txt
 382   7214  3607    4.80   4.80  kongzi       KR3a0042_近思錄_卷十_348.txt
 383   7214  3607    4.74   4.74  shushu       KR3g0013_天原發微_卷四上卷四下_907.txt
 384   7214  3607    4.71   4.71  tianwen      KR3f0004_重修革象新書_卷上_825.txt
 385   7214  3607    4.71   4.71  nongjia      KR3d0010_欽定授時通考_卷六十七_986.txt
 386   7214  3607    4.68   4.69  yijia        KR3e0070_薛氏醫案_卷五十四_454.txt
 387   7214  3607    4.68   4.69  tianwen      KR3f0026_歷算全書_卷十六_805.txt
 388   7214  3607    4.63   4.63  yijia        KR3e0028_證類本草_卷十_399.txt
 389   7214  3607    4.60   4.60  yijia        KR3e0068_玉機微義_卷十一_404.txt
 390   7214  3607    4.55   4.55  zajia        KR3j0086_春明退朝錄_卷中_180.txt
 391   6900  3450    4.52   4.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1131.txt
 392   6944  3472    4.49   4.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1136.txt
 393   7214  3607    4.46   4.46  kongzi       KR3a0047_朱子語類_卷六_295.txt
 394   7214  3607    4.44   4.44  kongzi       KR3a0080_大學衍義補_卷三十七_315.txt
 395   7214  3607    4.44   4.44  kongzi       KR3a0079_讀書錄_卷六_311.txt
 396   7214  3607    4.44   4.44  kongzi       KR3a0079_讀書錄_卷五_310.txt
 397   7214  3607    4.44   4.44  kongzi       KR3a0078_性理大全書_卷三十八_254.txt
 398   7214  3607    4.41   4.41  zajia        KR3j0049_古今攷_13_178.txt
 399   7214  3607    4.41   4.41  xiaoshuo     KR3l0089_何氏語林_卷十五_657.txt
 400   7214  3607    4.41   4.41  leishu       KR3k0054_廣博物志_卷十六_59.txt
 401   7213  3606    4.38   4.38  leishu       KR3k0045_喻林_卷七十三_44.txt
 402   7214  3607    4.38   4.38  tianwen      KR3f0024_天步真原_天步真原_736.txt
 403   7214  3607    4.35   4.35  yishu        KR3h0032_寶真齋法書贊_卷二十_493.txt
 404   7214  3607    4.35   4.35  xiaoshuo     KR3l0091_山海經廣注_卷十_596.txt
 405   7214  3607    4.35   4.35  tianwen      KR3f0013_新法算書_卷八十八_773.txt
 406   7214  3607    4.35   4.35  leishu       KR3k0047_同姓名錄_卷七_101.txt
 407   7214  3607    4.35   4.35  kongzi       KR3a0022_儒志編_儒志編_313.txt
 408   7210  3603    4.33   4.33  yijia        KR3e0006_金匱要略論註_卷六_366.txt
 409   7214  3607    4.30   4.30  kongzi       KR3a0047_朱子語類_卷十八_296.txt
 410   7214  3607    4.30   4.30  kongzi       KR3a0047_朱子語類_卷七十五_301.txt
 411   7214  3607    4.27   4.27  kongzi       KR3a0108_御纂朱子全書_卷二十二_335.txt
 412   7214  3607    4.27   4.27  kongzi       KR3a0094_格物通_卷六十八_280.txt
 413   7213  3606    4.21   4.22  xiaoshuo     KR3l0091_山海經廣注_卷七_595.txt
 414   7214  3607    4.21   4.21  math         KR3f0047_幾何原本_卷一之首卷一_1279.txt
 415   7212  3606    4.19   4.19  tianwen      KR3f0026_歷算全書_卷三十六_817.txt
 416   7214  3607    4.19   4.19  yishu        KR3h0032_寶真齋法書贊_卷九_489.txt
 417   7214  3607    4.19   4.19  nongjia      KR3d0007_農政全書_卷二十七_1042.txt
 418   6888  3444    4.18   4.18  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1128.txt
 419   7214  3607    4.16   4.16  tianwen      KR3f0013_新法算書_卷九十一_775.txt
 420   7214  3607    4.16   4.16  pulu         KR3i0001_奇器圖說_2_1078.txt
 421   7214  3607    4.16   4.16  nongjia      KR3d0007_農政全書_卷三十八_1049.txt
 422   6792  3396    4.15   4.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1144.txt
 423   7214  3607    4.13   4.13  tianwen      KR3f0026_歷算全書_卷四十三_821.txt
 424   7214  3607    4.13   4.13  kongzi       KR3a0094_格物通_卷四十_277.txt
 425   7214  3607    4.10   4.10  zajia        KR3j0021_習學記言_卷十三_209.txt
 426   7214  3607    4.10   4.10  yijia        KR3e0075_名醫類案_卷五_451.txt
 427   7214  3607    4.07   4.08  leishu       KR3k0038_翰苑新書_前集卷四十六_36.txt
 428   7214  3607    4.05   4.05  kongzi       KR3a0034_公是弟子記_卷一_269.txt
 429   7209  3602    3.99   4.00  nongjia      KR3d0010_欽定授時通考_卷二十六_965.txt
 430   7214  3607    3.99   3.99  nongjia      KR3d0010_欽定授時通考_卷二_949.txt
 431   7214  3607    3.91   3.91  zajia        KR3j0055_困學紀聞_卷八_230.txt
 432   7214  3607    3.91   3.91  yishu        KR3h0048_書訣_書訣_531.txt
 433   7214  3607    3.91   3.91  yishu        KR3h0032_寶真齋法書贊_卷二十二_494.txt
 434   6988  3494    3.89   3.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1164.txt
 435   7214  3607    3.88   3.88  tianwen      KR3f0002_新儀象法要_卷下_741.txt
 436   7214  3607    3.85   3.85  zajia        KR3j0082_羣書治要_8_189.txt
 437   7214  3607    3.85   3.85  yishu        KR3h0033_書苑菁華_卷七_550.txt
 438   7214  3607    3.85   3.85  math         KR3f0055_莊氏算學_卷一_1274.txt
 439   7214  3607    3.85   3.85  kongzi       KR3a0059_西山讀書記_卷三十五_329.txt
 440   7213  3606    3.83   3.83  nongjia      KR3d0010_欽定授時通考_卷七十八_994.txt
 441   7214  3607    3.83   3.83  leishu       KR3k0044_萬姓統譜_27_3.txt
 442   7214  3607    3.83   3.83  kongzi       KR3a0078_性理大全書_卷四十八_255.txt
 443   7214  3607    3.77   3.77  zajia        KR3j0099_呂氏雜記_卷上_202.txt
 444   7214  3607    3.77   3.77  nongjia      KR3d0005_王氏農書_卷十_1013.txt
 445   7214  3607    3.77   3.77  kongzi       KR3a0093_中庸衍義_卷八_245.txt
 446   7214  3607    3.77   3.77  kongzi       KR3a0078_性理大全書_卷四十九_256.txt
 447   7214  3607    3.71   3.71  zajia        KR3j0181_事實類苑_卷二十五_147.txt
 448   7214  3607    3.71   3.71  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1271.txt
 449   7214  3607    3.71   3.71  kongzi       KR3a0047_朱子語類_卷三十二_297.txt
 450   7214  3607    3.66   3.66  tianwen      KR3f0015_渾蓋通憲圖說_卷上_800.txt
 451   7214  3607    3.63   3.63  math         KR3f0046_同文算指_6_1217.txt
 452   7214  3607    3.63   3.63  math         KR3f0032_九章算術_8_1198.txt
 453   7214  3607    3.60   3.60  zajia        KR3j0133_書齋夜話_卷一_204.txt
 454   7214  3607    3.60   3.60  yishu        KR3h0070_六藝之一錄_45_562.txt
 455   7214  3607    3.60   3.60  kongzi       KR3a0111_思辨錄輯要_卷二十四_288.txt
 456   7214  3607    3.58   3.58  yijia        KR3e0095_絳雪園古方選註_卷八_423.txt
 457   7214  3607    3.58   3.58  yijia        KR3e0084_神農本草經疏_卷十七_464.txt
 458   7214  3607    3.58   3.58  xiaoshuo     KR3l0030_涑水記聞_卷五_626.txt
 459   7214  3607    3.58   3.58  nongjia      KR3d0007_農政全書_卷三十六_1047.txt
 460   7214  3607    3.58   3.58  kongzi       KR3a0094_格物通_卷九十二_281.txt
 461   7214  3607    3.58   3.58  kongzi       KR3a0078_性理大全書_卷五十_257.txt
 462   7068  3534    3.56   3.57  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1165.txt
 463   7214  3607    3.55   3.55  yishu        KR3h0066_書法正傳_卷九_544.txt
 464   7214  3607    3.55   3.55  leishu       KR3k0025_記纂淵海_卷十九_28.txt
 465   7213  3606    3.52   3.52  yijia        KR3e0067_普濟方_卷三_427.txt
 466   7214  3607    3.52   3.52  zajia        KR3j0170_格古要論_卷中_184.txt
 467   7214  3607    3.52   3.52  yishu        KR3h0028_廣川書跋_卷三_589.txt
 468   7212  3605    3.49   3.50  zajia        KR3j0041_緯略_卷十一_221.txt
 469   7213  3606    3.49   3.49  yishu        KR3h0055_清河書畫舫_卷二上卷二下_571.txt
 470   7214  3607    3.49   3.49  tianwen      KR3f0026_歷算全書_卷四十一_820.txt
 471   7214  3607    3.49   3.49  tianwen      KR3f0026_歷算全書_卷四十_819.txt
 472   7214  3607    3.49   3.49  tianwen      KR3f0018_御製歷象考成_上編卷十五_746.txt
 473   7214  3607    3.49   3.49  pulu         KR3i0001_奇器圖說_1_1077.txt
 474   7214  3607    3.49   3.49  kongzi       KR3a0029_正蒙初義_卷八_320.txt
 475   7213  3606    3.47   3.47  tianwen      KR3f0005_原本革象新書_卷五_799.txt
 476   7214  3607    3.47   3.47  zajia        KR3j0041_緯略_卷三_220.txt
 477   7214  3607    3.47   3.47  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_7_705.txt
 478   7213  3606    3.44   3.44  kongzi       KR3a0042_近思錄_卷三_345.txt
 479   7214  3607    3.44   3.44  kongzi       KR3a0058_大學衍義_卷四十一_272.txt
 480   6763  3381    3.43   3.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1102.txt
 481   7146  3573    3.41   3.41  leishu       KR3k0050_圖書編_卷八_90.txt
 482   7214  3607    3.41   3.41  yishu        KR3h0032_寶真齋法書贊_卷二十八_496.txt
 483   7214  3607    3.41   3.41  kongzi       KR3a0114_榕村語錄_卷十七_267.txt
 484   7214  3607    3.41   3.41  kongzi       KR3a0105_御定孝經衍義_卷十三_284.txt
 485   7214  3607    3.38   3.38  yishu        KR3h0070_六藝之一錄_98_570.txt
 486   7214  3607    3.38   3.38  nongjia      KR3d0010_欽定授時通考_卷五_951.txt
 487   7104  3552    3.38   3.38  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1168.txt
 488   7214  3607    3.33   3.33  xiaoshuo     KR3l0030_涑水記聞_卷十二_629.txt
 489   6836  3418    3.31   3.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1139.txt
 490   7214  3607    3.30   3.30  yijia        KR3e0028_證類本草_卷二十五_402.txt
 491   7214  3607    3.27   3.27  yijia        KR3e0073_外科理例_卷六_412.txt
 492   7214  3607    3.27   3.27  kongzi       KR3a0080_大學衍義補_卷七十四_317.txt
 493   7214  3607    3.24   3.24  zajia        KR3j0105_石林燕語_卷三_186.txt
 494   7214  3607    3.24   3.24  kongzi       KR3a0108_御纂朱子全書_卷五十四_339.txt
 495   7214  3607    3.24   3.24  kongzi       KR3a0043_近思錄集註_卷十二_247.txt
 496   7213  3606    3.22   3.22  xiaoshuo     KR3l0089_何氏語林_卷九_655.txt
 497   7214  3607    3.22   3.22  yijia        KR3e0084_神農本草經疏_卷二十五_465.txt
 498   7214  3607    3.22   3.22  nongjia      KR3d0007_農政全書_卷三十_1044.txt
 499   7213  3606    3.19   3.19  yishu        KR3h0054_書畫題跋記_2_483.txt
 500   7213  3606    3.19   3.19  yijia        KR3e0096_續名醫類案_卷三十三_442.txt
 501   7214  3607    3.19   3.19  math         KR3f0054_少廣補遺_少廣補遺_1273.txt
 502   7214  3607    3.19   3.19  leishu       KR3k0050_圖書編_卷十四_91.txt
 503   7214  3607    3.16   3.16  xiaoshuo     KR3l0026_南部新書_卷九_637.txt
 504   7214  3607    3.16   3.16  tianwen      KR3f0026_歷算全書_卷四十六_823.txt
 505   7214  3607    3.16   3.16  tianwen      KR3f0013_新法算書_卷九十二_776.txt
 506   7214  3607    3.16   3.16  tianwen      KR3f0007_聖壽萬年曆_8_728.txt
 507   7214  3607    3.16   3.16  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1070.txt
 508   7214  3607    3.16   3.16  kongzi       KR3a0043_近思錄集註_卷十四_248.txt
 509   6742  3370    3.14   3.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1154.txt
 510   6892  3446    3.13   3.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1101.txt
 511   7214  3607    3.13   3.13  tianwen      KR3f0026_歷算全書_卷二十八_812.txt
 512   6844  3422    3.13   3.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1109.txt
 513   7213  3606    3.11   3.11  nongjia      KR3d0010_欽定授時通考_卷三十_967.txt
 514   7214  3607    3.10   3.11  kongzi       KR3a0056_木鍾集_卷一_236.txt
 515   7214  3607    3.08   3.08  shushu       KR3g0018_唐開元占經_卷一_834.txt
 516   7214  3607    3.08   3.08  nongjia      KR3d0010_欽定授時通考_卷二十二_963.txt
 517   7214  3607    3.08   3.08  kongzi       KR3a0108_御纂朱子全書_卷二十七_337.txt
 518   6788  3394    3.06   3.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1152.txt
 519   7214  3607    3.05   3.05  xiaoshuo     KR3l0030_涑水記聞_卷九_628.txt
 520   7214  3607    3.05   3.05  nongjia      KR3d0010_欽定授時通考_卷六十_982.txt
 521   7214  3607    3.05   3.05  kongzi       KR3a0073_辨惑編_卷一_325.txt
 522   7214  3607    3.05   3.05  kongzi       KR3a0047_朱子語類_卷五十六_299.txt
 523   7214  3607    3.02   3.02  nongjia      KR3d0010_欽定授時通考_卷三十六_971.txt
 524   7214  3607    3.02   3.02  nongjia      KR3d0007_農政全書_卷三十九_1050.txt
 525   7214  3607    3.02   3.02  math         KR3f0046_同文算指_2_1213.txt
 526   7214  3607    3.02   3.02  kongzi       KR3a0057_經濟文衡_續集卷七_260.txt
 527   7204  3602    3.00   3.00  yijia        KR3e0029_重修政和證類本草_23_406.txt
 528   7214  3607    2.99   2.99  tianwen      KR3f0008_古今律歷考_卷三十_719.txt
 529   7214  3607    2.99   2.99  math         KR3f0047_幾何原本_卷三之首卷三_1281.txt
 530   7214  3607    2.97   2.97  zajia        KR3j0049_古今攷_27_179.txt
 531   7214  3607    2.97   2.97  tianwen      KR3f0008_古今律歷考_卷六十五_723.txt
 532   7214  3607    2.97   2.97  kongzi       KR3a0091_二程子抄釋_卷七_250.txt
 533   6986  3493    2.95   2.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1123.txt
 534   7210  3605    2.94   2.94  xiaoshuo     KR3l0089_何氏語林_卷十六_658.txt
 535   7214  3607    2.94   2.94  zajia        KR3j0152_蟫精雋_卷十三_159.txt
 536   7214  3607    2.94   2.94  zajia        KR3j0080_論衡_11_142.txt
 537   7214  3607    2.94   2.94  yishu        KR3h0033_書苑菁華_卷十三_552.txt
 538   7214  3607    2.94   2.94  yishu        KR3h0032_寶真齋法書贊_卷十九_492.txt
 539   7214  3607    2.94   2.94  tianwen      KR3f0013_新法算書_卷九十_774.txt
 540   7208  3604    2.91   2.91  pulu         KR3i0049_異魚圖贊箋_卷一_1075.txt
 541   7212  3605    2.91   2.91  yishu        KR3h0033_書苑菁華_卷二_548.txt
 542   7213  3606    2.91   2.91  yishu        KR3h0008_法書要錄_卷十_580.txt
 543   7214  3607    2.91   2.91  yishu        KR3h0064_庚子銷夏記_卷五_527.txt
 544   7214  3607    2.91   2.91  yijia        KR3e0096_續名醫類案_卷五十六_445.txt
 545   7214  3607    2.91   2.91  nongjia      KR3d0010_欽定授時通考_卷六十八_987.txt
 546   7206  3603    2.89   2.89  kongzi       KR3a0059_西山讀書記_卷三十三_328.txt
 547   7214  3607    2.88   2.88  leishu       KR3k0052_山堂肆考_39_78.txt
 548   7214  3607    2.86   2.86  yishu        KR3h0034_書小史_卷九_587.txt
 549   7214  3607    2.86   2.86  yishu        KR3h0032_寶真齋法書贊_卷十三_490.txt
 550   7214  3607    2.86   2.86  xiaoshuo     KR3l0079_歸潛志_卷十_661.txt
 551   7213  3606    2.83   2.83  xiaoshuo     KR3l0026_南部新書_卷一_635.txt
 552   7214  3607    2.83   2.83  xiaoshuo     KR3l0026_南部新書_卷六_636.txt
 553   7214  3607    2.80   2.80  zajia        KR3j0055_困學紀聞_卷五_229.txt
 554   7214  3607    2.80   2.80  yishu        KR3h0032_寶真齋法書贊_卷十六_491.txt
 555   7214  3607    2.80   2.80  leishu       KR3k0058_御定子史精華_卷四十九_54.txt
 556   7214  3607    2.80   2.80  leishu       KR3k0032_玉海_卷四十二_66.txt
 557   6934  3467    2.80   2.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1162.txt
 558   7214  3607    2.77   2.77  zajia        KR3j0183_自警編_卷一_213.txt
 559   7214  3607    2.77   2.77  yishu        KR3h0034_書小史_卷一_584.txt
 560   7211  3604    2.75   2.75  pulu         KR3i0050_異魚圖贊補_卷中_1089.txt
 561   7213  3606    2.74   2.75  kongzi       KR3a0057_經濟文衡_續集卷八_261.txt
 562   7214  3607    2.74   2.74  yishu        KR3h0034_書小史_卷八_586.txt
 563   7214  3607    2.74   2.74  nongjia      KR3d0010_欽定授時通考_卷七十六_992.txt
 564   7214  3607    2.74   2.74  math         KR3f0046_同文算指_9_1220.txt
 565   7214  3607    2.74   2.74  leishu       KR3k0026_名賢氏族言行類稿_卷十八_14.txt
 566   7214  3607    2.74   2.74  kongzi       KR3a0114_榕村語錄_卷十一_266.txt
 567   7214  3607    2.74   2.74  kongzi       KR3a0114_榕村語錄_卷八_265.txt
 568   7214  3607    2.72   2.72  yijia        KR3e0079_本草綱目_卷十五_416.txt
 569   7214  3607    2.72   2.72  xiaoshuo     KR3l0119_分門古今類事_卷六_673.txt
 570   7214  3607    2.69   2.69  tianwen      KR3f0026_歷算全書_卷三十七_818.txt
 571   7214  3607    2.69   2.69  tianwen      KR3f0006_七政推步_卷一_737.txt
 572   7214  3607    2.69   2.69  nongjia      KR3d0007_農政全書_卷九_1028.txt
 573   7214  3607    2.69   2.69  leishu       KR3k0025_記纂淵海_卷十二_27.txt
 574   7206  3603    2.64   2.64  leishu       KR3k0045_喻林_卷八十七_45.txt
 575   7214  3607    2.63   2.63  zajia        KR3j0077_管城碩記_卷六_160.txt
 576   7214  3607    2.63   2.63  yishu        KR3h0008_法書要錄_卷九_579.txt
 577   7214  3607    2.63   2.63  xiaoshuo     KR3l0055_唐語林_卷四_680.txt
 578   7214  3607    2.63   2.63  shushu       KR3g0050_御定星歷考原_卷四_890.txt
 579   7214  3607    2.63   2.63  nongjia      KR3d0010_欽定授時通考_卷三_950.txt
 580   7214  3607    2.61   2.61  xiaoshuo     KR3l0095_漢武故事_0_617.txt
 581   7214  3607    2.61   2.61  nongjia      KR3d0007_農政全書_卷二十九_1043.txt
 582   7213  3606    2.58   2.58  yishu        KR3h0067_江村銷夏錄_卷二_524.txt
 583   7214  3607    2.58   2.58  xiaoshuo     KR3l0003_朝野僉載_卷一_615.txt
 584   7214  3607    2.58   2.58  tianwen      KR3f0013_新法算書_卷二十一_758.txt
 585   7052  3526    2.55   2.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1106.txt
 586   7213  3606    2.55   2.55  yijia        KR3e0027_聖濟總錄纂要_卷二十一_364.txt
 587   7214  3607    2.55   2.55  zajia        KR3j0171_竹嶼山房雜部_卷四_203.txt
 588   7214  3607    2.55   2.55  nongjia      KR3d0010_欽定授時通考_卷六十二_983.txt
 589   7214  3607    2.55   2.55  leishu       KR3k0013_冊府元龜_卷三十七_48.txt
 590   7214  3607    2.55   2.55  kongzi       KR3a0093_中庸衍義_卷十四_246.txt
 591   6760  3380    2.54   2.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1103.txt
 592   7213  3606    2.52   2.52  leishu       KR3k0013_冊府元龜_卷五十七_50.txt
 593   7213  3606    2.52   2.52  kongzi       KR3a0070_朱子讀書法_卷二_342.txt
 594   7214  3607    2.52   2.52  zajia        KR3j0076_義門讀書記_卷四十一_140.txt
 595   7214  3607    2.52   2.52  nongjia      KR3d0007_農政全書_卷三十二_1045.txt
 596   7214  3607    2.52   2.52  kongzi       KR3a0064_黃氏日抄_卷六_238.txt
 597   7214  3607    2.49   2.50  nongjia      KR3d0007_農政全書_卷四十二_1051.txt
 598   6876  3438    2.47   2.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1140.txt
 599   7214  3607    2.47   2.47  zajia        KR3j0117_雲麓漫抄_卷七_205.txt
 600   7214  3607    2.47   2.47  zajia        KR3j0049_古今攷_4_177.txt
 601   7214  3607    2.47   2.47  xiaoshuo     KR3l0056_楓窗小牘_卷下_645.txt
 602   7214  3607    2.47   2.47  tianwen      KR3f0013_新法算書_卷八十三_772.txt
 603   7214  3607    2.47   2.47  kongzi       KR3a0007_説苑_15_351.txt
 604   7044  3521    2.44   2.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1150.txt
 605   7212  3605    2.44   2.44  nongjia      KR3d0007_農政全書_卷三十七_1048.txt
 606   7214  3607    2.44   2.44  leishu       KR3k0029_群書考索_卷五十_114.txt
 607   7214  3607    2.41   2.41  math         KR3f0032_九章算術_9_1199.txt
 608   7214  3607    2.41   2.41  kongzi       KR3a0047_朱子語類_卷三十九_298.txt
 609   7214  3607    2.38   2.38  zajia        KR3j0191_鈍吟雜錄_卷八_157.txt
 610   7214  3607    2.38   2.38  yijia        KR3e0096_續名醫類案_卷二十三_441.txt
 611   7214  3607    2.38   2.38  tianwen      KR3f0005_原本革象新書_卷二_798.txt
 612   7214  3607    2.38   2.38  nongjia      KR3d0001_齊民要術_7_1007.txt
 613   7214  3607    2.38   2.38  leishu       KR3k0061_格致鏡原_卷一_96.txt
 614   7214  3607    2.38   2.38  leishu       KR3k0054_廣博物志_卷二十七_60.txt
 615   7198  3599    2.36   2.36  yijia        KR3e0029_重修政和證類本草_29_407.txt
 616   7213  3606    2.36   2.36  nongjia      KR3d0007_農政全書_卷十_1029.txt
 617   7214  3607    2.36   2.36  tianwen      KR3f0008_古今律歷考_卷一_711.txt
 618   7214  3607    2.36   2.36  kongzi       KR3a0118_讀書偶記_卷一_321.txt
 619   6944  3472    2.33   2.33  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1117.txt
 620   7214  3607    2.33   2.33  zajia        KR3j0190_少室山房筆叢正集_卷二十七_208.txt
 621   7214  3607    2.33   2.33  yijia        KR3e0078_證治準繩_卷七十一_381.txt
 622   7214  3607    2.33   2.33  yijia        KR3e0028_證類本草_卷十三_400.txt
 623   7214  3607    2.33   2.33  xiaoshuo     KR3l0060_高齋漫錄_提要高齋漫録_692.txt
 624   7214  3607    2.33   2.33  tianwen      KR3f0027_大統歷志_卷七_708.txt
 625   7214  3607    2.33   2.33  shushu       KR3g0041_星學大成_卷二十一_878.txt
 626   7214  3607    2.33   2.33  leishu       KR3k0025_記纂淵海_卷二十三_29.txt
 627   7214  3607    2.33   2.33  leishu       KR3k0020_職官分紀_卷四十一_71.txt
 628   7214  3607    2.33   2.33  kongzi       KR3a0091_二程子抄釋_卷五_249.txt
 629   7214  3607    2.33   2.33  kongzi       KR3a0090_張子抄釋_卷二_290.txt
 630   7214  3607    2.30   2.30  leishu       KR3k0044_萬姓統譜_43_5.txt
 631   7214  3607    2.30   2.30  leishu       KR3k0038_翰苑新書_後集上卷十二_37.txt
 632   7214  3607    2.30   2.30  kongzi       KR3a0078_性理大全書_卷六十一_258.txt
 633   7214  3607    2.27   2.27  leishu       KR3k0004_北堂書鈔_卷九十七_89.txt
 634   7214  3607    2.27   2.27  kongzi       KR3a0058_大學衍義_卷三十一_271.txt
 635   7214  3607    2.25   2.25  xiaoshuo     KR3l0089_何氏語林_卷八_654.txt
 636   7214  3607    2.25   2.25  shushu       KR3g0041_星學大成_卷二十二_879.txt
 637   7214  3607    2.25   2.25  leishu       KR3k0051_駢志_卷八_25.txt
 638   7214  3607    2.25   2.25  leishu       KR3k0044_萬姓統譜_14_1.txt
 639   7214  3607    2.25   2.25  kongzi       KR3a0056_木鍾集_卷八_237.txt
 640   7214  3607    2.22   2.22  zajia        KR3j0055_困學紀聞_卷四_228.txt
 641   7214  3607    2.22   2.22  zajia        KR3j0038_容齋随筆_77_176.txt
 642   7214  3607    2.22   2.22  xiaoshuo     KR3l0066_聞見錄_卷九_638.txt
 643   7214  3607    2.22   2.22  math         KR3f0052_句股引蒙_卷二_1180.txt
 644   7214  3607    2.19   2.19  yishu        KR3h0056_真蹟日錄_卷三_519.txt
 645   7214  3607    2.19   2.19  xiaoshuo     KR3l0031_澠水燕談錄_卷七_694.txt
 646   7214  3607    2.19   2.19  nongjia      KR3d0003_農桑輯要_卷七_1000.txt
 647   7214  3607    2.19   2.19  leishu       KR3k0058_御定子史精華_卷十六_51.txt
 648   7212  3606    2.16   2.16  leishu       KR3k0012_太平御覽_94_105.txt
 649   7213  3606    2.16   2.16  nongjia      KR3d0007_農政全書_卷二十_1037.txt
 650   7214  3607    2.16   2.16  zajia        KR3j0021_習學記言_卷四十_212.txt
 651   7214  3607    2.16   2.16  yijia        KR3e0079_本草綱目_卷二十八_417.txt
 652   7214  3607    2.16   2.16  leishu       KR3k0033_小學紺珠_卷六_6.txt
 653   7214  3607    2.13   2.13  tianwen      KR3f0026_歷算全書_卷二十九_813.txt
 654   7214  3607    2.13   2.13  kongzi       KR3a0007_説苑_7_350.txt
 655   6846  3423    2.13   2.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1100.txt
 656   7214  3607    2.11   2.11  kongzi       KR3a0114_榕村語錄_卷六_264.txt
 657   7214  3607    2.11   2.11  kongzi       KR3a0021_帝學_卷八_349.txt
 658   7212  3605    2.08   2.08  zajia        KR3j0060_譚菀醍醐_卷一_151.txt
 659   7214  3607    2.08   2.08  zajia        KR3j0097_師友談記_師友談記_134.txt
 660   7214  3607    2.08   2.08  xiaoshuo     KR3l0047_侯鯖錄_卷三_591.txt
 661   7214  3607    2.08   2.08  kongzi       KR3a0042_近思錄_卷九_347.txt
 662   6840  3420    2.08   2.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1137.txt
 663   7214  3607    2.05   2.05  xiaoshuo     KR3l0003_朝野僉載_卷二_616.txt
 664   7214  3607    2.05   2.05  nongjia      KR3d0010_欽定授時通考_卷六十三_984.txt
 665   7214  3607    2.05   2.05  nongjia      KR3d0008_泰西水法_卷二_944.txt
 666   7214  3607    2.05   2.05  leishu       KR3k0058_御定子史精華_卷九十七_56.txt
 667   7214  3607    2.05   2.05  kongzi       KR3a0064_黃氏日抄_卷七十二_243.txt
 668   6930  3464    2.05   2.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1110.txt
 669   7214  3607    2.02   2.02  zajia        KR3j0042_甕牖閒評_卷六_132.txt
 670   7214  3607    2.02   2.02  xiaoshuo     KR3l0066_聞見錄_卷十七_639.txt
 671   7214  3607    2.02   2.02  xiaoshuo     KR3l0032_歸田錄_卷下_592.txt
 672   7214  3607    2.02   2.02  tianwen      KR3f0026_歷算全書_卷五十二_824.txt
 673   7214  3607    2.02   2.02  tianwen      KR3f0010_表度說_提要表度説_793.txt
 674   7214  3607    2.02   2.02  tianwen      KR3f0005_原本革象新書_卷一_797.txt
 675   7214  3607    2.02   2.02  shushu       KR3g0016_三易洞璣_卷十六_923.txt
 676   7214  3607    2.02   2.02  shushu       KR3g0016_三易洞璣_卷一_916.txt
 677   7214  3607    2.02   2.02  leishu       KR3k0044_萬姓統譜_24_2.txt
 678   7211  3604    2.00   2.00  nongjia      KR3d0010_欽定授時通考_卷六_952.txt
 679   7212  3605    2.00   2.00  xiaoshuo     KR3l0084_南村輟耕錄_19_606.txt
 680   7214  3607    2.00   2.00  shushu       KR3g0041_星學大成_卷十九_876.txt
 681   7214  3607    2.00   2.00  pulu         KR3i0050_異魚圖贊補_卷上_1088.txt
 682   7214  3607    2.00   2.00  pulu         KR3i0017_香乘_卷四_1081.txt
 683   7214  3607    2.00   2.00  nongjia      KR3d0003_農桑輯要_卷三_996.txt
 684   6902  3451    1.97   1.97  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1104.txt
 685   7214  3607    1.97   1.97  zajia        KR3j0123_老學庵筆記_卷七_219.txt
 686   7214  3607    1.97   1.97  zajia        KR3j0021_習學記言_卷十八_210.txt
 687   7214  3607    1.97   1.97  yijia        KR3e0028_證類本草_卷十六_401.txt
 688   7214  3607    1.97   1.97  shushu       KR3g0051_欽定協紀辨方書_卷三_884.txt
 689   7214  3607    1.97   1.97  leishu       KR3k0038_翰苑新書_前集卷二_34.txt
 690   6940  3470    1.96   1.96  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1099.txt
 691   7214  3607    1.94   1.94  zajia        KR3j0186_玉芝堂談薈_17_123.txt
 692   7214  3607    1.94   1.94  zajia        KR3j0122_澗泉日記_卷下_141.txt
 693   7214  3607    1.94   1.94  zajia        KR3j0034_能改齋漫錄_卷一_224.txt
 694   7214  3607    1.94   1.94  nongjia      KR3d0007_農政全書_卷十九_1036.txt
 695   7214  3607    1.94   1.94  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1001.txt
 696   7214  3607    1.94   1.94  leishu       KR3k0044_萬姓統譜_35_4.txt
 697   7214  3607    1.94   1.94  leishu       KR3k0038_翰苑新書_後集上卷二十三_39.txt
 698   7214  3607    1.94   1.94  kongzi       KR3a0118_讀書偶記_卷三_322.txt
 699   6874  3437    1.92   1.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1138.txt
 700   7214  3607    1.91   1.91  zajia        KR3j0082_羣書治要_38_190.txt
 701   7214  3607    1.91   1.91  zajia        KR3j0042_甕牖閒評_卷七_133.txt
 702   7214  3607    1.91   1.91  xiaoshuo     KR3l0063_玉照新志_卷五_644.txt
 703   7214  3607    1.91   1.91  tianwen      KR3f0013_新法算書_卷九十八_780.txt
 704   7214  3607    1.91   1.91  nongjia      KR3d0010_欽定授時通考_卷一_948.txt
 705   7214  3607    1.91   1.91  nongjia      KR3d0008_泰西水法_卷三_945.txt
 706   6729  3364    1.90   1.90  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1148.txt
 707   7213  3606    1.89   1.89  zajia        KR3j0034_能改齋漫錄_卷五_225.txt
 708   7213  3606    1.86   1.86  yishu        KR3h0070_六藝之一錄_3_558.txt
 709   7214  3607    1.86   1.86  zajia        KR3j0036_西溪叢語_卷下_235.txt
 710   7214  3607    1.86   1.86  shushu       KR3g0047_太乙金鏡式經_卷一_904.txt
 711   7214  3607    1.86   1.86  kongzi       KR3a0085_讀書劄記_卷一_293.txt
 712   7212  3605    1.83   1.83  pulu         KR3i0049_異魚圖贊箋_卷二_1076.txt
 713   7213  3606    1.83   1.83  xiaoshuo     KR3l0119_分門古今類事_卷十一_674.txt
 714   7214  3607    1.83   1.83  nongjia      KR3d0005_王氏農書_卷十四_1017.txt
 715   7214  3607    1.80   1.80  xiaoshuo     KR3l0089_何氏語林_卷十三_656.txt
 716   7214  3607    1.80   1.80  nongjia      KR3d0010_欽定授時通考_卷六十九_988.txt
 717   7214  3607    1.80   1.80  leishu       KR3k0013_冊府元龜_卷三十六_47.txt
 718   6950  3475    1.78   1.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1149.txt
 719   7214  3607    1.77   1.77  kongzi       KR3a0029_正蒙初義_卷五_319.txt
 720   7212  3606    1.75   1.75  xiaoshuo     KR3l0085_水東日記_卷一_699.txt
 721   7214  3607    1.75   1.75  zajia        KR3j0055_困學紀聞_卷三_227.txt
 722   7214  3607    1.75   1.75  yishu        KR3h0054_書畫題跋記_1_482.txt
 723   7214  3607    1.75   1.75  yijia        KR3e0075_名醫類案_卷六_452.txt
 724   7214  3607    1.75   1.75  xiaoshuo     KR3l0085_水東日記_卷二十七_703.txt
 725   7214  3607    1.75   1.75  nongjia      KR3d0005_王氏農書_卷十三_1016.txt
 726   6998  3499    1.74   1.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1155.txt
 727   7213  3606    1.72   1.72  zajia        KR3j0126_琴堂諭俗編_卷下_150.txt
 728   7214  3607    1.72   1.72  zajia        KR3j0166_古夫于亭雜錄_卷四_183.txt
 729   7214  3607    1.72   1.72  zajia        KR3j0038_容齋随筆_25_174.txt
 730   7214  3607    1.72   1.72  xiaoshuo     KR3l0119_分門古今類事_卷十八_677.txt
 731   7214  3607    1.72   1.72  pulu         KR3i0016_陳氏香譜_卷一_1174.txt
 732   6896  3448    1.71   1.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1108.txt
 733   7214  3607    1.69   1.69  yijia        KR3e0096_續名醫類案_卷八_438.txt
 734   7214  3607    1.69   1.69  kongzi       KR3a0010_潛夫論_1_332.txt
 735   7212  3605    1.66   1.66  kongzi       KR3a0002_荀子_1_309.txt
 736   7214  3607    1.66   1.66  zajia        KR3j0071_藝林彙考_32_136.txt
 737   7214  3607    1.66   1.66  nongjia      KR3d0010_欽定授時通考_卷七十七_993.txt
 738   7214  3607    1.66   1.66  nongjia      KR3d0010_欽定授時通考_卷七十一_990.txt
 739   7213  3606    1.64   1.64  nongjia      KR3d0001_齊民要術_5_1005.txt
 740   7214  3607    1.64   1.64  xiaoshuo     KR3l0046_玉壺野史_卷九_647.txt
 741   7214  3607    1.64   1.64  xiaoshuo     KR3l0030_涑水記聞_卷六_627.txt
 742   7214  3607    1.64   1.64  nongjia      KR3d0007_農政全書_卷二十二_1039.txt
 743   7214  3607    1.64   1.64  leishu       KR3k0029_群書考索_卷十四_111.txt
 744   7214  3607    1.64   1.64  kongzi       KR3a0101_御定資政要覽_卷一_334.txt
 745   6963  3481    1.61   1.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1126.txt
 746   7214  3607    1.61   1.61  yijia        KR3e0096_續名醫類案_卷九_439.txt
 747   7214  3607    1.61   1.61  nongjia      KR3d0005_王氏農書_卷五_1010.txt
 748   7214  3607    1.61   1.61  kongzi       KR3a0064_黃氏日抄_卷四十二_242.txt
 749   6857  3428    1.60   1.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1098.txt
 750   7208  3604    1.58   1.58  xiaoshuo     KR3l0081_山居新話_卷三_640.txt
 751   7212  3605    1.58   1.58  yishu        KR3h0064_庚子銷夏記_卷六_528.txt
 752   7214  3607    1.58   1.58  zajia        KR3j0104_春渚紀聞_卷七_173.txt
 753   7214  3607    1.58   1.58  zajia        KR3j0072_潛邱劄記_卷三_130.txt
 754   7214  3607    1.58   1.58  nongjia      KR3d0001_齊民要術_1_1002.txt
 755   7214  3607    1.58   1.58  leishu       KR3k0055_御定淵鑑類函_卷六十_12.txt
 756   6848  3424    1.58   1.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1151.txt
 757   7213  3606    1.55   1.55  xiaoshuo     KR3l0067_淸波雜志_11_614.txt
 758   7213  3606    1.55   1.55  nongjia      KR3d0005_王氏農書_卷十二_1015.txt
 759   7214  3607    1.55   1.55  zajia        KR3j0056_識遺_卷四_162.txt
 760   7214  3607    1.55   1.55  yishu        KR3h0054_書畫題跋記_7_484.txt
 761   7214  3607    1.55   1.55  yijia        KR3e0078_證治準繩_卷四十三_378.txt
 762   7214  3607    1.52   1.52  zajia        KR3j0076_義門讀書記_卷九_139.txt
 763   7214  3607    1.52   1.52  xiaoshuo     KR3l0038_後山談叢_卷三_622.txt
 764   7214  3607    1.52   1.52  tianwen      KR3f0013_新法算書_渾天儀總論卷十六_757.txt
 765   7214  3607    1.52   1.52  nongjia      KR3d0007_農政全書_卷十七_1035.txt
 766   7214  3607    1.52   1.52  leishu       KR3k0044_萬姓統譜_8_0.txt
 767   7214  3607    1.50   1.50  zajia        KR3j0159_六研齋筆記_三筆卷一_198.txt
 768   7214  3607    1.50   1.50  yishu        KR3h0068_式古堂書畫彙考_卷四十九_509.txt
 769   7214  3607    1.50   1.50  xiaoshuo     KR3l0114_稽神錄_卷六_634.txt
 770   7214  3607    1.50   1.50  nongjia      KR3d0010_欽定授時通考_卷十五_958.txt
 771   7214  3607    1.50   1.50  nongjia      KR3d0007_農政全書_卷二十一_1038.txt
 772   7214  3607    1.50   1.50  nongjia      KR3d0005_王氏農書_卷十五_1018.txt
 773   7214  3607    1.50   1.50  leishu       KR3k0059_御定佩文韻府_卷一之三_42.txt
 774   7214  3607    1.47   1.47  yishu        KR3h0056_真蹟日錄_卷一_518.txt
 775   7214  3607    1.47   1.47  xiaoshuo     KR3l0085_水東日記_卷七_701.txt
 776   7214  3607    1.47   1.47  xiaoshuo     KR3l0062_揮麈前錄_22_672.txt
 777   7214  3607    1.47   1.47  shushu       KR3g0041_星學大成_卷十五_874.txt
 778   7214  3607    1.47   1.47  leishu       KR3k0003_藝文類聚_卷七十三_76.txt
 779   7214  3607    1.47   1.47  kongzi       KR3a0070_朱子讀書法_卷四_343.txt
 780   7213  3606    1.44   1.44  zajia        KR3j0071_藝林彙考_39_137.txt
 781   7214  3607    1.44   1.44  shushu       KR3g0017_靈臺祕苑_9_932.txt
 782   7214  3607    1.44   1.44  nongjia      KR3d0010_欽定授時通考_卷三十八_973.txt
 783   7214  3607    1.44   1.44  nongjia      KR3d0010_欽定授時通考_卷三十五_970.txt
 784   6810  3405    1.44   1.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1107.txt
 785   6998  3499    1.43   1.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1129.txt
 786   7213  3606    1.41   1.41  xiaoshuo     KR3l0047_侯鯖錄_卷一_590.txt
 787   7214  3607    1.41   1.41  zajia        KR3j0015_長短經_卷九_185.txt
 788   7214  3607    1.41   1.41  yishu        KR3h0069_南宋院畫錄_卷三_540.txt
 789   7214  3607    1.41   1.41  yijia        KR3e0096_續名醫類案_卷四十五_443.txt
 790   7214  3607    1.41   1.41  xiaoshuo     KR3l0033_嘉祐雜誌_嘉祐雜誌_642.txt
 791   7214  3607    1.41   1.41  xiaoshuo     KR3l0010_大唐傳載_大唐傳載_687.txt
 792   7214  3607    1.41   1.41  leishu       KR3k0038_翰苑新書_前集卷三十九_35.txt
 793   6980  3490    1.40   1.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1118.txt
 794   7181  3590    1.39   1.39  xiaoshuo     KR3l0057_南窗記談_南窓記談提要_625.txt
 795   7204  3602    1.39   1.39  yijia        KR3e0078_證治準繩_卷七_375.txt
 796   7214  3607    1.39   1.39  zajia        KR3j0035_雲谷雜紀_卷三_172.txt
 797   7214  3607    1.39   1.39  yijia        KR3e0096_續名醫類案_卷十八_440.txt
 798   7214  3607    1.39   1.39  pulu         KR3i0050_異魚圖贊補_卷下_1090.txt
 799   7214  3607    1.39   1.39  leishu       KR3k0027_群書會元截江網_卷二十六_58.txt
 800   7213  3606    1.36   1.36  zajia        KR3j0161_春明夢餘錄_卷六十五_234.txt
 801   7213  3606    1.36   1.36  xiaoshuo     KR3l0083_樂郊私語_0_621.txt
 802   7214  3607    1.36   1.36  zajia        KR3j0185_說郛_卷四十九_196.txt
 803   7214  3607    1.36   1.36  yijia        KR3e0095_絳雪園古方選註_卷十七_424.txt
 804   7214  3607    1.36   1.36  yijia        KR3e0028_證類本草_卷二十六_403.txt
 805   7214  3607    1.36   1.36  tianwen      KR3f0008_古今律歷考_卷四十四_722.txt
 806   7214  3607    1.36   1.36  nongjia      KR3d0010_欽定授時通考_卷七十二_991.txt
 807   7214  3607    1.36   1.36  leishu       KR3k0046_經濟類編_卷十七_15.txt
 808   7214  3607    1.36   1.36  leishu       KR3k0029_群書考索_卷三十三_113.txt
 809   7214  3607    1.36   1.36  kongzi       KR3a0114_榕村語錄_卷十九_268.txt
 810   7213  3606    1.33   1.33  yishu        KR3h0066_書法正傳_卷五_542.txt
 811   7214  3607    1.33   1.33  yishu        KR3h0068_式古堂書畫彙考_卷四十五_508.txt
 812   7214  3607    1.33   1.33  nongjia      KR3d0010_欽定授時通考_卷五十八_980.txt
 813   7214  3607    1.33   1.33  nongjia      KR3d0007_農政全書_卷三十五_1046.txt
 814   7214  3607    1.33   1.33  leishu       KR3k0058_御定子史精華_卷二十九_52.txt
 815   7213  3606    1.30   1.30  xiaoshuo     KR3l0118_太平廣記_卷九十_683.txt
 816   7213  3606    1.30   1.30  leishu       KR3k0012_太平御覽_13_104.txt
 817   7214  3607    1.30   1.30  xiaoshuo     KR3l0119_分門古今類事_卷十四_675.txt
 818   7214  3607    1.30   1.30  xiaoshuo     KR3l0085_水東日記_卷二十三_702.txt
 819   7214  3607    1.30   1.30  tianwen      KR3f0031_數學_3_709.txt
 820   7214  3607    1.30   1.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1132.txt
 821   7214  3607    1.30   1.30  leishu       KR3k0030_古今合璧事類備要_後集卷十一_94.txt
 822   7214  3607    1.30   1.30  leishu       KR3k0030_古今合璧事類備要_前集卷四十一_93.txt
 823   7209  3604    1.28   1.28  xiaoshuo     KR3l0089_何氏語林_卷二十_659.txt
 824   7211  3604    1.28   1.28  yishu        KR3h0028_廣川書跋_卷二_588.txt
 825   7214  3607    1.28   1.28  zajia        KR3j0180_類說_[卷六]目錄卷六_164.txt
 826   7214  3607    1.28   1.28  yishu        KR3h0068_式古堂書畫彙考_卷十二_500.txt
 827   7214  3607    1.28   1.28  xiaoshuo     KR3l0114_稽神錄_卷三_633.txt
 828   7214  3607    1.28   1.28  xiaoshuo     KR3l0055_唐語林_卷一_679.txt
 829   7214  3607    1.28   1.28  xiaoshuo     KR3l0029_儒林公議_儒林公議_624.txt
 830   7214  3607    1.28   1.28  kongzi       KR3a0110_御覽經史講義_卷九_352.txt
 831   7214  3607    1.28   1.28  kongzi       KR3a0109_欽定執中成憲_卷七_340.txt
 832   7214  3607    1.28   1.28  kongzi       KR3a0014_中說_3_262.txt
 833   6708  3354    1.25   1.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1116.txt
 834   7213  3606    1.25   1.25  zajia        KR3j0040_演繁露_卷三_153.txt
 835   7213  3606    1.25   1.25  shushu       KR3g0041_星學大成_卷二十_877.txt
 836   7214  3607    1.25   1.25  zajia        KR3j0187_元明事類鈔_卷二十七_182.txt
 837   7214  3607    1.25   1.25  zajia        KR3j0123_老學庵筆記_卷四_218.txt
 838   7214  3607    1.25   1.25  xiaoshuo     KR3l0045_湘山野錄_卷下_686.txt
 839   7214  3607    1.25   1.25  nongjia      KR3d0005_王氏農書_卷二_1009.txt
 840   7214  3607    1.25   1.25  leishu       KR3k0008_白孔六帖_卷七_18.txt
 841   7212  3605    1.22   1.22  leishu       KR3k0008_白孔六帖_卷九十五_24.txt
 842   7213  3606    1.22   1.22  nongjia      KR3d0005_王氏農書_卷九_1012.txt
 843   7214  3607    1.19   1.19  zajia        KR3j0134_齊東野語_2_126.txt
 844   7214  3607    1.19   1.19  yishu        KR3h0060_珊瑚網_卷六_474.txt
 845   7214  3607    1.19   1.19  nongjia      KR3d0007_農政全書_卷四十四_1053.txt
 846   7214  3607    1.19   1.19  math         KR3f0056_九章錄要_卷六_1270.txt
 847   7214  3607    1.19   1.19  leishu       KR3k0053_古儷府_卷三_107.txt
 848   7214  3607    1.19   1.19  kongzi       KR3a0080_大學衍義補_卷六十二_316.txt
 849   7210  3603    1.16   1.17  yishu        KR3h0056_真蹟日錄_卷四_520.txt
 850   7213  3606    1.16   1.16  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_750.txt
 851   7213  3606    1.16   1.16  pulu         KR3i0035_百菊集譜_卷二_1063.txt
 852   7214  3607    1.16   1.16  zajia        KR3j0056_識遺_卷八_163.txt
 853   7214  3607    1.16   1.16  tianwen      KR3f0013_新法算書_卷十二_755.txt
 854   7214  3607    1.16   1.16  kongzi       KR3a0106_御定內則衍義_卷十三_259.txt
 855   7214  3607    1.16   1.16  kongzi       KR3a0052_麗澤論說集錄_卷四_344.txt
 856   7214  3607    1.14   1.14  zajia        KR3j0180_類說_卷四十五[卷四十五]目錄_166.txt
 857   7214  3607    1.14   1.14  zajia        KR3j0127_鶴林玉露_卷十三_121.txt
 858   7214  3607    1.14   1.14  zajia        KR3j0123_老學庵筆記_卷二_216.txt
 859   7214  3607    1.14   1.14  yishu        KR3h0060_珊瑚網_卷八_475.txt
 860   7214  3607    1.14   1.14  xiaoshuo     KR3l0098_拾遺記_卷一_707.txt
 861   7214  3607    1.14   1.14  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_3_652.txt
 862   7214  3607    1.14   1.14  leishu       KR3k0056_御定駢字類編_卷六十一_13.txt
 863   7214  3607    1.14   1.14  leishu       KR3k0003_藝文類聚_卷二十_72.txt
 864   7116  3558    1.12   1.12  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1161.txt
 865   7214  3607    1.11   1.11  zajia        KR3j0178_意林_卷五_169.txt
 866   7214  3607    1.11   1.11  zajia        KR3j0173_清秘藏_卷上_171.txt
 867   7214  3607    1.11   1.11  tianwen      KR3f0023_天經或問前集_卷三_729.txt
 868   7214  3607    1.11   1.11  nongjia      KR3d0001_齊民要術_4_1004.txt
 869   7214  3607    1.11   1.11  leishu       KR3k0008_白孔六帖_卷五_17.txt
 870   6805  3402    1.09   1.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1159.txt
 871   7214  3607    1.08   1.08  zajia        KR3j0189_古今說海_卷十二_200.txt
 872   7214  3607    1.08   1.08  zajia        KR3j0185_說郛_卷四十一下卷四十一上_194.txt
 873   7214  3607    1.08   1.08  zajia        KR3j0181_事實類苑_卷五十_148.txt
 874   7214  3607    1.08   1.08  zajia        KR3j0059_丹鉛餘錄_43_223.txt
 875   7214  3607    1.08   1.08  zajia        KR3j0010_淮南鴻烈解_卷九_214.txt
 876   7214  3607    1.08   1.08  yishu        KR3h0027_山水純全集_山水純全集_488.txt
 877   7214  3607    1.08   1.08  xiaoshuo     KR3l0062_揮麈前錄_11_670.txt
 878   7214  3607    1.08   1.08  xiaoshuo     KR3l0051_鐵圍山叢談_卷四_698.txt
 879   7214  3607    1.08   1.08  xiaoshuo     KR3l0044_隨手雜錄_0_598.txt
 880   7214  3607    1.08   1.08  xiaoshuo     KR3l0021_鑑誡錄_卷二_684.txt
 881   7214  3607    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷四十二_975.txt
 882   7214  3607    1.08   1.08  kongzi       KR3a0105_御定孝經衍義_卷二十九_285.txt
 883   7214  3607    1.08   1.08  kongzi       KR3a0064_黃氏日抄_卷九_239.txt
 884   7212  3605    1.05   1.05  zajia        KR3j0178_意林_卷二_168.txt
 885   7213  3606    1.05   1.05  zajia        KR3j0136_隱居通議_卷二十七_188.txt
 886   7214  3607    1.05   1.05  zajia        KR3j0134_齊東野語_12_128.txt
 887   7214  3607    1.05   1.05  zajia        KR3j0059_丹鉛餘錄_35_222.txt
 888   7214  3607    1.05   1.05  yishu        KR3h0009_歷代名畫記_卷三_481.txt
 889   7214  3607    1.05   1.05  yijia        KR3e0067_普濟方_卷五_428.txt
 890   7214  3607    1.05   1.05  xiaoshuo     KR3l0099_搜神記_卷十六_620.txt
 891   7214  3607    1.05   1.05  xiaoshuo     KR3l0073_獨醒雜志_卷六_631.txt
 892   7214  3607    1.05   1.05  xiaoshuo     KR3l0062_揮麈前錄_12_671.txt
 893   7214  3607    1.05   1.05  xiaoshuo     KR3l0051_鐵圍山叢談_卷一_697.txt
 894   7214  3607    1.05   1.05  kongzi       KR3a0028_注解正蒙_卷下_312.txt
 895   7214  3607    1.03   1.03  zajia        KR3j0060_譚菀醍醐_卷六_152.txt
 896   7214  3607    1.03   1.03  xiaoshuo     KR3l0119_分門古今類事_卷十五_676.txt
 897   7214  3607    1.03   1.03  xiaoshuo     KR3l0004_唐新語_卷九_688.txt
 898   7214  3607    1.03   1.03  math         KR3f0046_同文算指_1_1212.txt
 899   7214  3607    1.03   1.03  leishu       KR3k0052_山堂肆考_51_79.txt
 900   7214  3607    1.03   1.03  leishu       KR3k0029_群書考索_卷五十八_115.txt
 901   7106  3552    1.01   1.01  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1130.txt
 902   7213  3606    1.00   1.00  yishu        KR3h0008_法書要錄_卷三_576.txt
 903   7214  3607    1.00   1.00  zajia        KR3j0134_齊東野語_11_127.txt
 904   7214  3607    1.00   1.00  zajia        KR3j0063_疑耀_卷六_143.txt
 905   7214  3607    1.00   1.00  yishu        KR3h0066_書法正傳_卷二_541.txt
 906   7214  3607    1.00   1.00  yijia        KR3e0096_續名醫類案_卷六十_446.txt
 907   7214  3607    1.00   1.00  xiaoshuo     KR3l0119_分門古今類事_卷二十_678.txt
 908   7214  3607    1.00   1.00  leishu       KR3k0059_御定佩文韻府_卷十一之四_43.txt
 909   7214  3607    1.00   1.00  leishu       KR3k0008_白孔六帖_卷八十七_23.txt
 910   7214  3607    1.00   1.00  kongzi       KR3a0047_朱子語類_卷八十三_302.txt
 911   7213  3606    0.97   0.97  zajia        KR3j0045_野客叢書_卷二十一_144.txt
 912   7214  3607    0.97   0.97  zajia        KR3j0181_事實類苑_卷六十_149.txt
 913   7214  3607    0.97   0.97  zajia        KR3j0078_訂譌襍錄_卷八_135.txt
 914   7214  3607    0.97   0.97  zajia        KR3j0038_容齋随筆_74_175.txt
 915   7214  3607    0.97   0.97  yishu        KR3h0064_庚子銷夏記_卷二_525.txt
 916   7214  3607    0.97   0.97  yijia        KR3e0069_仁端錄_卷十四_395.txt
 917   7214  3607    0.97   0.97  xiaoshuo     KR3l0110_宣室志_卷三_650.txt
 918   7214  3607    0.97   0.97  leishu       KR3k0008_白孔六帖_卷十四_19.txt
 919   7214  3607    0.94   0.94  nongjia      KR3d0010_欽定授時通考_卷十一_956.txt
 920   7214  3607    0.94   0.94  leishu       KR3k0039_韻府群玉_卷六_26.txt
 921   7212  3606    0.92   0.92  leishu       KR3k0012_太平御覽_9_103.txt
 922   7214  3607    0.91   0.91  zajia        KR3j0101_曲洧舊聞_卷四_215.txt
 923   7214  3607    0.91   0.91  xiaoshuo     KR3l0084_南村輟耕錄_3_600.txt
 924   7214  3607    0.91   0.91  tianwen      KR3f0026_歷算全書_卷三_801.txt
 925   7214  3607    0.91   0.91  leishu       KR3k0003_藝文類聚_卷四十四_74.txt
 926   7214  3607    0.91   0.91  kongzi       KR3a0040_袁氏世範_卷中_273.txt
 927   7214  3607    0.91   0.91  kongzi       KR3a0010_潛夫論_8_333.txt
 928   6804  3402    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1127.txt
 929   7214  3607    0.89   0.89  yijia        KR3e0079_本草綱目_卷四十_418.txt
 930   7214  3607    0.89   0.89  leishu       KR3k0061_格致鏡原_卷九十_99.txt
 931   7214  3607    0.89   0.89  leishu       KR3k0038_翰苑新書_後集上卷二十二_38.txt
 932   7214  3607    0.89   0.89  leishu       KR3k0032_玉海_卷一_65.txt
 933   7214  3607    0.89   0.89  kongzi       KR3a0064_黃氏日抄_卷四十一_241.txt
 934   7152  3576    0.87   0.87  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1135.txt
 935   7213  3606    0.86   0.86  nongjia      KR3d0005_王氏農書_卷十一_1014.txt
 936   7213  3606    0.86   0.86  leishu       KR3k0043_稗編_卷五十一_81.txt
 937   7214  3607    0.86   0.86  yishu        KR3h0068_式古堂書畫彙考_卷五十一_510.txt
 938   7214  3607    0.86   0.86  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_3_704.txt
 939   7214  3607    0.86   0.86  xiaoshuo     KR3l0064_投轄錄_投轄録提要_623.txt
 940   7214  3607    0.86   0.86  xiaoshuo     KR3l0014_雲谿友議_1_689.txt
 941   7214  3607    0.86   0.86  xiaoshuo     KR3l0007_劉賓客嘉話錄_跋原序提要劉賓客嘉話録_653.txt
 942   7214  3607    0.86   0.86  leishu       KR3k0043_稗編_卷八十五_84.txt
 943   7214  3607    0.86   0.86  kongzi       KR3a0113_雙橋隨筆_卷三_323.txt
 944   6760  3379    0.86   0.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1153.txt
 945   7214  3607    0.83   0.83  yishu        KR3h0068_式古堂書畫彙考_卷二十六_504.txt
 946   7214  3607    0.83   0.83  xiaoshuo     KR3l0046_玉壺野史_卷四_646.txt
 947   7214  3607    0.83   0.83  xiaoshuo     KR3l0031_澠水燕談錄_卷十_695.txt
 948   7214  3607    0.83   0.83  shushu       KR3g0050_御定星歷考原_卷五_891.txt
 949   7214  3607    0.83   0.83  kongzi       KR3a0008_劉向新序_9_324.txt
 950   6772  3385    0.83   0.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1119.txt
 951   6886  3443    0.81   0.81  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1115.txt
 952   7211  3604    0.80   0.80  leishu       KR3k0017_海錄碎事_卷十上卷十下_106.txt
 953   7213  3606    0.80   0.80  yishu        KR3h0068_式古堂書畫彙考_卷二十_502.txt
 954   7214  3607    0.80   0.80  zajia        KR3j0175_韻石齋筆談_卷下_145.txt
 955   7214  3607    0.80   0.80  yishu        KR3h0033_書苑菁華_卷五_549.txt
 956   7214  3607    0.80   0.80  xiaoshuo     KR3l0002_世説新語_1_632.txt
 957   7214  3607    0.80   0.80  tianwen      KR3f0031_數學_7_710.txt
 958   7214  3607    0.80   0.80  nongjia      KR3d0007_農政全書_卷七_1026.txt
 959   7214  3607    0.80   0.80  leishu       KR3k0023_錦繡萬花谷_前集卷三十八_64.txt
 960   7210  3605    0.78   0.78  leishu       KR3k0054_廣博物志_卷五十_62.txt
 961   7213  3606    0.78   0.78  zajia        KR3j0117_雲麓漫抄_卷十四_206.txt
 962   7214  3607    0.78   0.78  zajia        KR3j0161_春明夢餘錄_卷五十六_233.txt
 963   7214  3607    0.78   0.78  yishu        KR3h0068_式古堂書畫彙考_卷一_497.txt
 964   7214  3607    0.78   0.78  yijia        KR3e0079_本草綱目_卷六_415.txt
 965   7214  3607    0.78   0.78  xiaoshuo     KR3l0118_太平廣記_卷八十四_682.txt
 966   7214  3607    0.78   0.78  xiaoshuo     KR3l0073_獨醒雜志_卷三_630.txt
 967   7214  3607    0.78   0.78  tianwen      KR3f0026_歷算全書_卷二十_809.txt
 968   7214  3607    0.78   0.78  shushu       KR3g0041_星學大成_卷十四_873.txt
 969   7214  3607    0.78   0.78  shushu       KR3g0041_星學大成_卷十六_875.txt
 970   7214  3607    0.78   0.78  leishu       KR3k0055_御定淵鑑類函_卷四十九_11.txt
 971   7214  3607    0.78   0.78  leishu       KR3k0008_白孔六帖_卷十七_20.txt
 972   7214  3607    0.78   0.78  leishu       KR3k0008_白孔六帖_卷五十七_22.txt
 973   7058  3528    0.76   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1105.txt
 974   7213  3606    0.75   0.75  xiaoshuo     KR3l0084_南村輟耕錄_7_603.txt
 975   7214  3607    0.75   0.75  zajia        KR3j0180_類說_卷五十七[卷五十七]目錄_167.txt
 976   7214  3607    0.75   0.75  zajia        KR3j0180_類說_[卷二十五]目錄卷二十五_165.txt
 977   7214  3607    0.75   0.75  yijia        KR3e0096_續名醫類案_卷五十一_444.txt
 978   7214  3607    0.75   0.75  xiaoshuo     KR3l0072_桯史_3_663.txt
 979   7214  3607    0.75   0.75  tianwen      KR3f0013_新法算書_卷二十二_759.txt
 980   7214  3607    0.75   0.75  nongjia      KR3d0005_王氏農書_卷十六_1019.txt
 981   6983  3491    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1122.txt
 982   7046  3523    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1157.txt
 983   7057  3528    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1133.txt
 984   7213  3606    0.72   0.72  xiaoshuo     KR3l0085_水東日記_卷五_700.txt
 985   7214  3607    0.72   0.72  yishu        KR3h0068_式古堂書畫彙考_卷三十七_506.txt
 986   7214  3607    0.72   0.72  nongjia      KR3d0010_欽定授時通考_卷六十五_985.txt
 987   7214  3607    0.72   0.72  nongjia      KR3d0003_農桑輯要_卷四_997.txt
 988   7214  3607    0.72   0.72  leishu       KR3k0054_廣博物志_卷三十八_61.txt
 989   7214  3607    0.72   0.72  leishu       KR3k0029_群書考索_卷十五_112.txt
 990   7214  3607    0.72   0.72  leishu       KR3k0003_藝文類聚_卷七十五_77.txt
 991   7059  3529    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1125.txt
 992   7212  3605    0.69   0.69  xiaoshuo     KR3l0086_菽園雜記_卷二_608.txt
 993   7213  3606    0.69   0.69  shushu       KR3g0016_三易洞璣_卷三_918.txt
 994   7214  3607    0.69   0.69  zajia        KR3j0034_能改齋漫錄_卷十八_226.txt
 995   7214  3607    0.69   0.69  yishu        KR3h0068_式古堂書畫彙考_卷十九_501.txt
 996   7214  3607    0.69   0.69  yishu        KR3h0062_秘殿珠林_卷十九_581.txt
 997   7214  3607    0.69   0.69  yishu        KR3h0033_書苑菁華_卷九_551.txt
 998   7214  3607    0.69   0.69  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_15_706.txt
 999   7214  3607    0.69   0.69  xiaoshuo     KR3l0118_太平廣記_卷八_681.txt
1000   7214  3607    0.69   0.69  xiaoshuo     KR3l0086_菽園雜記_卷八_611.txt
1001   7214  3607    0.69   0.69  leishu       KR3k0055_御定淵鑑類函_卷八_8.txt
1002   7212  3605    0.67   0.67  leishu       KR3k0006_初學記_卷十五_33.txt
1003   7213  3606    0.67   0.67  yishu        KR3h0060_珊瑚網_卷四十四_480.txt
1004   7213  3606    0.67   0.67  xiaoshuo     KR3l0084_南村輟耕錄_6_602.txt
1005   7214  3607    0.67   0.67  yijia        KR3e0079_本草綱目_卷五_414.txt
1006   7214  3607    0.67   0.67  xiaoshuo     KR3l0110_宣室志_卷四_651.txt
1007   7214  3607    0.67   0.67  xiaoshuo     KR3l0075_四朝聞見錄_卷一_696.txt
1008   7214  3607    0.67   0.67  tianwen      KR3f0021_曉菴新法_卷六_734.txt
1009   7214  3607    0.67   0.67  pulu         KR3i0035_百菊集譜_卷一_1062.txt
1010   7214  3607    0.67   0.67  pulu         KR3i0017_香乘_卷八_1082.txt
1011   7214  3607    0.67   0.67  leishu       KR3k0061_格致鏡原_卷十二_97.txt
1012   7214  3607    0.67   0.67  leishu       KR3k0055_御定淵鑑類函_卷六_7.txt
1013   7214  3607    0.67   0.67  leishu       KR3k0049_天中記_卷四十四_41.txt
1014   7202  3601    0.64   0.64  xiaoshuo     KR3l0084_南村輟耕錄_14_605.txt
1015   7212  3605    0.64   0.64  nongjia      KR3d0005_王氏農書_卷二十二_1023.txt
1016   7214  3607    0.64   0.64  zajia        KR3j0185_說郛_卷三十九上卷三十九下_193.txt
1017   7214  3607    0.64   0.64  yijia        KR3e0069_仁端錄_卷二_393.txt
1018   7214  3607    0.64   0.64  tianwen      KR3f0026_歷算全書_卷五_803.txt
1019   7214  3607    0.64   0.64  pulu         KR3i0043_飲膳正要_2_1091.txt
1020   7214  3607    0.64   0.64  nongjia      KR3d0010_欽定授時通考_卷五十四_979.txt
1021   7214  3607    0.64   0.64  leishu       KR3k0049_天中記_卷十六_40.txt
1022   7018  3508    0.63   0.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1142.txt
1023   7144  3572    0.62   0.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1160.txt
1024   7212  3606    0.61   0.61  leishu       KR3k0012_太平御覽_2_102.txt
1025   7213  3606    0.61   0.61  zajia        KR3j0127_鶴林玉露_卷二_119.txt
1026   7214  3607    0.61   0.61  zajia        KR3j0123_老學庵筆記_卷三_217.txt
1027   7214  3607    0.61   0.61  yishu        KR3h0045_趙氏鐵網珊瑚_卷四_522.txt
1028   7214  3607    0.61   0.61  yijia        KR3e0012_巢氏諸病源候總論_36_409.txt
1029   7214  3607    0.61   0.61  xiaoshuo     KR3l0086_菽園雜記_卷四_609.txt
1030   7214  3607    0.61   0.61  xiaoshuo     KR3l0072_桯史_8_665.txt
1031   7214  3607    0.61   0.61  xiaoshuo     KR3l0072_桯史_7_664.txt
1032   7214  3607    0.61   0.61  tianwen      KR3f0030_全史日至源流_卷首下_781.txt
1033   7214  3607    0.61   0.61  shushu       KR3g0007_皇極經世觀物外篇衍義_卷一_831.txt
1034   7214  3607    0.61   0.61  nongjia      KR3d0005_王氏農書_卷二十_1021.txt
1035   7214  3607    0.61   0.61  nongjia      KR3d0001_齊民要術_9_1008.txt
1036   7059  3529    0.59   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1121.txt
1037   7213  3606    0.58   0.58  zajia        KR3j0190_少室山房筆叢正集_卷六_207.txt
1038   7213  3606    0.58   0.58  xiaoshuo     KR3l0127_清異錄_卷下_619.txt
1039   7214  3607    0.58   0.58  yishu        KR3h0015_宋朝名畫評_卷三_473.txt
1040   7214  3607    0.58   0.58  xiaoshuo     KR3l0072_桯史_9_666.txt
1041   7214  3607    0.58   0.58  xiaoshuo     KR3l0072_桯史_13_667.txt
1042   7214  3607    0.58   0.58  tianwen      KR3f0026_歷算全書_卷三十二_815.txt
1043   7214  3607    0.58   0.58  leishu       KR3k0004_北堂書鈔_卷八十四_88.txt
1044   6776  3388    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1113.txt
1045   7212  3605    0.55   0.55  kongzi       KR3a0110_御覽經史講義_卷十四_353.txt
1046   7213  3606    0.55   0.55  zajia        KR3j0186_玉芝堂談薈_31_124.txt
1047   7213  3606    0.55   0.55  xiaoshuo     KR3l0084_南村輟耕錄_4_601.txt
1048   7214  3607    0.55   0.55  yishu        KR3h0068_式古堂書畫彙考_卷二十二_503.txt
1049   7214  3607    0.55   0.55  yishu        KR3h0068_式古堂書畫彙考_卷九_499.txt
1050   7214  3607    0.55   0.55  xiaoshuo     KR3l0072_桯史_14_668.txt
1051   7214  3607    0.55   0.55  pulu         KR3i0041_筍譜_筍譜_1080.txt
1052   7214  3607    0.55   0.55  leishu       KR3k0008_白孔六帖_卷二十八_21.txt
1053   6887  3443    0.55   0.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1146.txt
1054   7213  3606    0.53   0.53  yishu        KR3h0033_書苑菁華_卷十四_553.txt
1055   7213  3606    0.53   0.53  xiaoshuo     KR3l0084_南村輟耕錄_9_604.txt
1056   7214  3607    0.53   0.53  zajia        KR3j0187_元明事類鈔_卷二十二_181.txt
1057   7214  3607    0.53   0.53  yijia        KR3e0078_證治準繩_卷五十三_379.txt
1058   7214  3607    0.53   0.53  xiaoshuo     KR3l0067_淸波雜志_5_613.txt
1059   7214  3607    0.53   0.53  tianwen      KR3f0026_歷算全書_卷四_802.txt
1060   7214  3607    0.53   0.53  pulu         KR3i0002_文房四譜_卷四_1068.txt
1061   7214  3607    0.53   0.53  nongjia      KR3d0007_農政全書_卷十一_1030.txt
1062   7213  3606    0.50   0.50  zajia        KR3j0136_隱居通議_卷二十三_187.txt
1063   7213  3606    0.50   0.50  pulu         KR3i0002_文房四譜_卷五_1069.txt
1064   7213  3606    0.50   0.50  leishu       KR3k0065_宋稗類鈔_卷二十五_109.txt
1065   7213  3606    0.50   0.50  kongzi       KR3a0080_大學衍義補_卷十七_314.txt
1066   7214  3607    0.50   0.50  zajia        KR3j0066_通雅_卷四十五_155.txt
1067   7214  3607    0.50   0.50  yishu        KR3h0068_式古堂書畫彙考_卷三十一_505.txt
1068   7214  3607    0.50   0.50  xiaoshuo     KR3l0127_清異錄_卷上_618.txt
1069   7214  3607    0.50   0.50  xiaoshuo     KR3l0080_山房隨筆_山房隨筆_669.txt
1070   7214  3607    0.50   0.50  xiaoshuo     KR3l0023_北夢瑣言_卷十_691.txt
1071   7214  3607    0.50   0.50  leishu       KR3k0043_稗編_卷四_80.txt
1072   7214  3607    0.50   0.50  leishu       KR3k0029_群書考索_卷一_110.txt
1073   7214  3607    0.50   0.50  kongzi       KR3a0064_黃氏日抄_卷三十四_240.txt
1074   7214  3607    0.50   0.50  kongzi       KR3a0048_戒子通錄_卷八_341.txt
1075   7162  3581    0.47   0.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1111.txt
1076   7213  3606    0.47   0.47  yishu        KR3h0044_珊瑚木難_卷六_547.txt
1077   7214  3607    0.47   0.47  yijia        KR3e0001_重廣補注黄帝内經素問_4_356.txt
1078   7214  3607    0.47   0.47  xiaoshuo     KR3l0017_唐摭言_卷十二_693.txt
1079   7214  3607    0.47   0.47  pulu         KR3i0026_北山酒經_卷下_1071.txt
1080   7214  3607    0.47   0.47  pulu         KR3i0012_墨史_卷上_1072.txt
1081   7214  3607    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1295.txt
1082   7214  3607    0.47   0.47  leishu       KR3k0055_御定淵鑑類函_卷十一_9.txt
1083   7213  3606    0.44   0.44  shushu       KR3g0016_三易洞璣_卷十_921.txt
1084   7213  3606    0.44   0.44  leishu       KR3k0055_御定淵鑑類函_卷二十八_10.txt
1085   7214  3607    0.44   0.44  zajia        KR3j0185_說郛_卷四十四下卷四十四上_195.txt
1086   7214  3607    0.44   0.44  xiaoshuo     KR3l0081_山居新話_卷四_641.txt
1087   7214  3607    0.44   0.44  shushu       KR3g0016_三易洞璣_卷十二_922.txt
1088   7214  3607    0.44   0.44  pulu         KR3i0035_百菊集譜_卷四_1064.txt
1089   7214  3607    0.44   0.44  nongjia      KR3d0005_王氏農書_卷二十一_1022.txt
1090   7214  3607    0.44   0.44  kongzi       KR3a0047_朱子語類_卷九十二_303.txt
1091   7211  3604    0.42   0.42  yishu        KR3h0068_式古堂書畫彙考_卷三_498.txt
1092   7213  3606    0.42   0.42  xiaoshuo     KR3l0121_睽車志_卷五_690.txt
1093   7213  3606    0.42   0.42  kongzi       KR3a0105_御定孝經衍義_卷九十一_286.txt
1094   7214  3607    0.42   0.42  zajia        KR3j0127_鶴林玉露_卷三_120.txt
1095   7214  3607    0.42   0.42  zajia        KR3j0021_習學記言_卷三十七_211.txt
1096   7214  3607    0.42   0.42  yishu        KR3h0045_趙氏鐵網珊瑚_卷六_523.txt
1097   7214  3607    0.42   0.42  yijia        KR3e0021_壽親養老新書_卷三_372.txt
1098   7214  3607    0.42   0.42  xiaoshuo     KR3l0079_歸潛志_卷八_660.txt
1099   7214  3607    0.42   0.42  shushu       KR3g0051_欽定協紀辨方書_卷七_885.txt
1100   7214  3607    0.42   0.42  shushu       KR3g0041_星學大成_卷三_868.txt
1101   7214  3607    0.42   0.42  nongjia      KR3d0007_農政全書_卷三_1025.txt
1102   7214  3607    0.42   0.42  math         KR3f0047_幾何原本_卷二卷二之首_1280.txt
1103   7214  3607    0.42   0.42  leishu       KR3k0046_經濟類編_卷九十四_16.txt
1104   7214  3607    0.42   0.42  kongzi       KR3a0006_鹽鐵論_卷十_291.txt
1105   7214  3607    0.39   0.39  zajia        KR3j0189_古今說海_卷二十三_201.txt
1106   7214  3607    0.39   0.39  zajia        KR3j0186_玉芝堂談薈_36_125.txt
1107   7214  3607    0.39   0.39  nongjia      KR3d0010_欽定授時通考_卷四十_974.txt
1108   7045  3522    0.37   0.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1097.txt
1109   7212  3605    0.36   0.36  shushu       KR3g0018_唐開元占經_卷九十一_861.txt
1110   7213  3606    0.36   0.36  yishu        KR3h0070_六藝之一錄_38_561.txt
1111   7213  3606    0.36   0.36  leishu       KR3k0025_記纂淵海_卷八十_31.txt
1112   7213  3606    0.36   0.36  kongzi       KR3a0099_榕壇問業_卷二_326.txt
1113   7214  3607    0.36   0.36  zajia        KR3j0177_硯山齋雜記_卷四_170.txt
1114   7214  3607    0.36   0.36  yishu        KR3h0068_式古堂書畫彙考_卷五十五_511.txt
1115   7214  3607    0.36   0.36  xiaoshuo     KR3l0086_菽園雜記_卷五_610.txt
1116   7214  3607    0.36   0.36  shushu       KR3g0048_遁甲演義_卷三_895.txt
1117   7214  3607    0.36   0.36  shushu       KR3g0013_天原發微_卷三下卷三上_906.txt
1118   7214  3607    0.36   0.36  pulu         KR3i0017_香乘_卷十_1083.txt
1119   7214  3607    0.36   0.36  kongzi       KR3a0026_張子全書_卷十三_331.txt
1120   7213  3606    0.33   0.33  zajia        KR3j0065_徐氏筆精_卷三_131.txt
1121   7213  3606    0.33   0.33  yishu        KR3h0036_竹譜_4_533.txt
1122   7213  3606    0.33   0.33  tianwen      KR3f0026_歷算全書_卷三十一_814.txt
1123   7213  3606    0.33   0.33  leishu       KR3k0061_格致鏡原_卷三十七_98.txt
1124   7214  3607    0.33   0.33  zajia        KR3j0152_蟫精雋_卷十二_158.txt
1125   7214  3607    0.33   0.33  zajia        KR3j0066_通雅_卷十八_154.txt
1126   7214  3607    0.33   0.33  yishu        KR3h0064_庚子銷夏記_卷三_526.txt
1127   7214  3607    0.33   0.33  yishu        KR3h0055_清河書畫舫_卷三下卷三上_572.txt
1128   7214  3607    0.33   0.33  yijia        KR3e0076_赤水元珠_卷十九_449.txt
1129   7214  3607    0.33   0.33  yijia        KR3e0001_重廣補注黄帝内經素問_3_355.txt
1130   7214  3607    0.33   0.33  shushu       KR3g0031_六壬大全_卷八_940.txt
1131   7214  3607    0.33   0.33  pulu         KR3i0001_奇器圖說_3_1079.txt
1132   7214  3607    0.33   0.33  nongjia      KR3d0010_欽定授時通考_卷十七_959.txt
1133   7214  3607    0.33   0.33  nongjia      KR3d0007_農政全書_卷四十三_1052.txt
1134   7214  3607    0.33   0.33  nongjia      KR3d0007_農政全書_卷十六_1034.txt
1135   7214  3607    0.33   0.33  nongjia      KR3d0005_王氏農書_卷十七_1020.txt
1136   7214  3607    0.33   0.33  leishu       KR3k0065_宋稗類鈔_卷十六_108.txt
1137   7213  3606    0.30   0.31  yishu        KR3h0054_書畫題跋記_11_485.txt
1138   7214  3607    0.30   0.30  yishu        KR3h0068_式古堂書畫彙考_卷三十九_507.txt
1139   6988  3494    0.29   0.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1134.txt
1140   7212  3605    0.28   0.28  yishu        KR3h0044_珊瑚木難_卷一_546.txt
1141   7213  3606    0.28   0.28  shushu       KR3g0015_易象圖說_内篇卷中内篇卷下_828.txt
1142   7214  3607    0.28   0.28  shushu       KR3g0041_星學大成_卷二十三_880.txt
1143   7214  3607    0.28   0.28  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1171.txt
1144   7214  3607    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷七十_989.txt
1145   7214  3607    0.28   0.28  leishu       KR3k0027_群書會元截江網_卷六_57.txt
1146   7213  3606    0.25   0.25  tianwen      KR3f0013_新法算書_卷二十三_760.txt
1147   7214  3607    0.25   0.25  zajia        KR3j0066_通雅_卷五十_156.txt
1148   7214  3607    0.25   0.25  yishu        KR3h0068_式古堂書畫彙考_卷六十_512.txt
1149   7214  3607    0.25   0.25  yishu        KR3h0066_書法正傳_卷六_543.txt
1150   7214  3607    0.25   0.25  yishu        KR3h0053_畫史會要_卷二_534.txt
1151   7214  3607    0.25   0.25  yishu        KR3h0047_書畫跋跋_卷二上卷二下_583.txt
1152   7214  3607    0.25   0.25  yishu        KR3h0021_畫史_畫史_536.txt
1153   7214  3607    0.25   0.25  yishu        KR3h0015_宋朝名畫評_卷一_472.txt
1154   7214  3607    0.25   0.25  yijia        KR3e0086_景岳全書_卷四十八_369.txt
1155   7214  3607    0.25   0.25  xiaoshuo     KR3l0122_夷堅志_丙卷九_648.txt
1156   7214  3607    0.25   0.25  xiaoshuo     KR3l0079_歸潛志_卷十四_662.txt
1157   7214  3607    0.25   0.25  shushu       KR3g0040_演禽通纂_卷上_914.txt
1158   7214  3607    0.25   0.25  pulu         KR3i0018_雲林石譜_卷上_1179.txt
1159   7214  3607    0.25   0.25  nongjia      KR3d0007_農政全書_卷八_1027.txt
1160   7214  3607    0.25   0.25  math         KR3f0042_測圓海鏡_卷一_1285.txt
1161   7214  3607    0.25   0.25  kongzi       KR3a0102_聖諭廣訓_聖諭廣訓_263.txt
1162   7095  3547    0.23   0.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1147.txt
1163   7212  3605    0.22   0.22  yishu        KR3h0060_珊瑚網_卷十三_477.txt
1164   7213  3606    0.22   0.22  shushu       KR3g0031_六壬大全_卷五_938.txt
1165   7214  3607    0.22   0.22  yishu        KR3h0060_珊瑚網_卷二十一_478.txt
1166   7212  3605    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷五十一_976.txt
1167   7213  3606    0.19   0.19  zajia        KR3j0012_金樓子_卷三_118.txt
1168   7213  3606    0.19   0.19  nongjia      KR3d0007_農政全書_卷十五_1033.txt
1169   7214  3607    0.19   0.19  zajia        KR3j0134_齊東野語_13_129.txt
1170   7214  3607    0.19   0.19  yishu        KR3h0060_珊瑚網_卷三十五_479.txt
1171   7214  3607    0.19   0.19  yishu        KR3h0055_清河書畫舫_卷十上卷十下_573.txt
1172   7214  3607    0.19   0.19  yishu        KR3h0053_畫史會要_卷五_535.txt
1173   7214  3607    0.19   0.19  yishu        KR3h0029_廣川畫跋_卷四_487.txt
1174   7214  3607    0.19   0.19  yishu        KR3h0029_廣川畫跋_卷一_486.txt
1175   7214  3607    0.19   0.19  xiaoshuo     KR3l0021_鑑誡錄_卷五_685.txt
1176   7214  3607    0.19   0.19  pulu         KR3i0035_百菊集譜_卷六_1065.txt
1177   7214  3607    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷三十七_972.txt
1178   7214  3607    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷三十一_968.txt
1179   7102  3551    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1141.txt
1180   7168  3584    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1112.txt
1181   7208  3604    0.17   0.17  yijia        KR3e0079_本草綱目_卷四上_413.txt
1182   7213  3606    0.17   0.17  yishu        KR3h0052_書法離鉤_卷一_537.txt
1183   7213  3606    0.17   0.17  yishu        KR3h0011_墨藪_卷二_555.txt
1184   7213  3606    0.17   0.17  shushu       KR3g0026_催官篇_卷一_832.txt
1185   7213  3606    0.17   0.17  pulu         KR3i0008_硯箋_卷三_1093.txt
1186   7213  3606    0.17   0.17  leishu       KR3k0003_藝文類聚_卷三十六_73.txt
1187   7214  3607    0.17   0.17  zajia        KR3j0056_識遺_卷三_161.txt
1188   7214  3607    0.17   0.17  yishu        KR3h0065_繪事備考_卷一_521.txt
1189   7214  3607    0.17   0.17  yishu        KR3h0055_清河書畫舫_卷十二下卷十二上_574.txt
1190   7214  3607    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十五_554.txt
1191   7214  3607    0.17   0.17  yishu        KR3h0017_圖畫見聞誌_6_530.txt
1192   7214  3607    0.17   0.17  yishu        KR3h0008_法書要錄_卷六_577.txt
1193   7214  3607    0.17   0.17  yijia        KR3e0089_本草乘雅半偈_卷七_461.txt
1194   7214  3607    0.17   0.17  yijia        KR3e0039_太醫局諸科程文格_卷一_466.txt
1195   7214  3607    0.17   0.17  yijia        KR3e0002_黄帝素問靈樞經_12_462.txt
1196   7214  3607    0.17   0.17  tianwen      KR3f0026_歷算全書_卷二十七_811.txt
1197   7214  3607    0.17   0.17  tianwen      KR3f0023_天經或問前集_卷四_730.txt
1198   7214  3607    0.17   0.17  shushu       KR3g0048_遁甲演義_卷二_894.txt
1199   7214  3607    0.17   0.17  shushu       KR3g0031_六壬大全_卷三_936.txt
1200   7214  3607    0.17   0.17  shushu       KR3g0017_靈臺祕苑_15_933.txt
1201   7214  3607    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1173.txt
1202   7214  3607    0.17   0.17  nongjia      KR3d0002_農書_卷上_947.txt
1203   7214  3607    0.17   0.17  nongjia      KR3d0001_齊民要術_6_1006.txt
1204   7206  3603    0.14   0.14  nongjia      KR3d0007_農政全書_卷十三_1032.txt
1205   7214  3607    0.14   0.14  nongjia      KR3d0007_農政全書_卷十二_1031.txt
1206   7214  3607    0.14   0.14  leishu       KR3k0058_御定子史精華_卷六十七_55.txt
1207   7038  3519    0.11   0.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1143.txt
1208   7166  3583    0.11   0.11  shushu       KR3g0051_欽定協紀辨方書_卷二_883.txt
1209   7181  3588    0.11   0.11  shushu       KR3g0003_元包經傳_卷三_935.txt
1210   7213  3606    0.11   0.11  pulu         KR3i0008_硯箋_卷一_1092.txt
1211   7214  3607    0.11   0.11  shushu       KR3g0016_三易洞璣_卷九_920.txt
1212   7214  3607    0.11   0.11  shushu       KR3g0013_天原發微_卷一上卷一下_905.txt
1213   7214  3607    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1224.txt
1214   7214  3607    0.11   0.11  leishu       KR3k0003_藝文類聚_卷五十三_75.txt
1215   7212  3605    0.08   0.08  shushu       KR3g0035_星命溯源_卷五_897.txt
1216   7212  3606    0.08   0.08  pulu         KR3i0012_墨史_卷下_1074.txt
1217   7213  3606    0.08   0.08  shushu       KR3g0041_星學大成_卷八_870.txt
1218   7213  3606    0.08   0.08  shushu       KR3g0024_天玉經_3_899.txt
1219   7214  3607    0.08   0.08  zajia        KR3j0185_說郛_卷十八下卷十八上_192.txt
1220   7214  3607    0.08   0.08  yishu        KR3h0050_書法雅言_書法雅言_532.txt
1221   7214  3607    0.08   0.08  yishu        KR3h0031_續書譜_續書譜_575.txt
1222   7214  3607    0.08   0.08  yijia        KR3e0085_類經_22_470.txt
1223   7214  3607    0.08   0.08  yijia        KR3e0039_太醫局諸科程文格_卷二_467.txt
1224   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷四_869.txt
1225   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷二十五_881.txt
1226   7214  3607    0.08   0.08  shushu       KR3g0037_珞琭子三命消息賦注_卷下_892.txt
1227   7214  3607    0.08   0.08  shushu       KR3g0020_葬書_葬書_833.txt
1228   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1096.txt
1229   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷二_1095.txt
1230   7214  3607    0.08   0.08  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1170.txt
1231   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷中_1073.txt
1232   7214  3607    0.08   0.08  leishu       KR3k0028_全芳備祖集_後集卷二十八_100.txt
1233   7213  3606    0.00   0.00  yishu        KR3h0060_珊瑚網_卷十二_476.txt
1234   7213  3606    0.00   0.00  yishu        KR3h0052_書法離鉤_卷五_538.txt
1235   7214  3607    0.00   0.00  yishu        KR3h0051_寒山帚談_拾遺_517.txt
1236   7212  3605    0.00   0.00  yishu        KR3h0008_法書要錄_卷七_578.txt
1237   7214  3607    0.00   0.00  yijia        KR3e0085_類經_34_471.txt
1238   7214  3607    0.00   0.00  yijia        KR3e0085_類經_12_468.txt
1239   7214  3607    0.00   0.00  yijia        KR3e0081_瀕湖脈學_瀕湖脉學提要_422.txt
1240   7212  3605    0.00   0.00  yijia        KR3e0072_鍼灸問對_卷上_419.txt
1241   7214  3607    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_43_411.txt
1242   7214  3607    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_38_410.txt
1243   7211  3604    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_2_408.txt
1244   7214  3607    0.00   0.00  yijia        KR3e0009_新刊王氏脈經_3_384.txt
1245   7211  3604    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_21_357.txt
1246   7214  3607    0.00   0.00  xiaoshuo     KR3l0063_玉照新志_卷三_643.txt
1247   7214  3607    0.00   0.00  tianwen      KR3f0009_乾坤體義_卷上_731.txt
1248   7212  3605    0.00   0.00  tianwen      KR3f0008_古今律歷考_卷三十四_721.txt
1249   7214  3607    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷三十三_888.txt
1250   7214  3607    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_900.txt
1251   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_930.txt
1252   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷一_929.txt
1253   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷中_829.txt
1254   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷下_830.txt
1255   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷十二_866.txt
1256   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷十一_865.txt
1257   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷二_862.txt
1258   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷三_863.txt
1259   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷七_864.txt
1260   7213  3606    0.00   0.00  shushu       KR3g0041_星學大成_卷十三_872.txt
1261   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷二十六_882.txt
1262   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷九_871.txt
1263   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷一_867.txt
1264   7214  3607    0.00   0.00  shushu       KR3g0040_演禽通纂_卷下_915.txt
1265   7214  3607    0.00   0.00  shushu       KR3g0039_星命總括_卷上_931.txt
1266   7214  3607    0.00   0.00  shushu       KR3g0036_珞琭子賦注_卷上_913.txt
1267   7214  3607    0.00   0.00  shushu       KR3g0035_星命溯源_卷二_896.txt
1268   7214  3607    0.00   0.00  shushu       KR3g0033_李虛中命書_卷上_893.txt
1269   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷六_911.txt
1270   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷八_912.txt
1271   7213  3606    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_910.txt
1272   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷四_937.txt
1273   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷十_941.txt
1274   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷六_939.txt
1275   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷三_909.txt
1276   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_908.txt
1277   7214  3607    0.00   0.00  shushu       KR3g0025_靈城精義_卷上_826.txt
1278   7213  3606    0.00   0.00  shushu       KR3g0024_天玉經_1_898.txt
1279   7214  3607    0.00   0.00  shushu       KR3g0018_唐開元占經_卷六十四_849.txt
1280   7214  3607    0.00   0.00  shushu       KR3g0016_三易洞璣_卷五_919.txt
1281   7214  3607    0.00   0.00  shushu       KR3g0015_易象圖說_内篇卷上_827.txt
1282   7209  3602    0.00   0.00  shushu       KR3g0006_皇極經世索隱_卷上_928.txt
1283   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷五上卷五下_903.txt
1284   7179  3588    0.00   0.00  shushu       KR3g0003_元包經傳_卷一_934.txt
1285   7214  3607    0.00   0.00  shushu       KR3g0001_太玄經_9_927.txt
1286   7130  3565    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1158.txt
1287   7084  3542    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1114.txt
1288   7204  3602    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1120.txt
1289   7213  3606    0.00   0.00  pulu         KR3i0017_香乘_卷二十八_1087.txt
1290   7214  3607    0.00   0.00  pulu         KR3i0017_香乘_卷二十七_1086.txt
1291   7213  3606    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1066.txt
1292   7214  3607    0.00   0.00  pulu         KR3i0002_文房四譜_卷三_1067.txt
1293   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十八_960.txt
1294   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十二_957.txt
1295   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷九_954.txt
1296   7214  3607    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_946.txt
1297   7213  3606    0.00   0.00  leishu       KR3k0031_古今源流至論_後集卷九_85.txt
1298   7212  3606    0.00   0.00  leishu       KR3k0023_錦繡萬花谷_前集卷三十二_63.txt
