0 kongzi 118 425612 851234
(0.0999, 85, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.086, 122, 3, 5, ('先', '生', '曰'))
(0.0698, 99, 3, 5, ('聖', '人', '之'))
(0.0493, 70, 3, 5, ('朱', '子', '曰'))
(0.0472, 67, 3, 5, ('而', '已', '矣'))
(0.0465, 66, 3, 5, ('如', '何', '曰'))
(0.0416, 59, 3, 5, ('孔', '子', '曰'))
(0.0409, 58, 3, 5, ('而', '不', '能'))
(0.0409, 58, 3, 5, ('天', '地', '之'))
(0.0409, 58, 3, 5, ('不', '足', '以'))
(0.0395, 56, 3, 5, ('而', '不', '知'))
(0.0324, 46, 3, 5, ('之', '道', '也'))
(0.0317, 45, 3, 5, ('鿡', '物', '之'))
(0.0305, 5, 26, 51, ('天', '地', '之', '常', '以', '其', '心', '普', '鿡', '物', '而', '無', '心', '聖', '人', '之', '常', '以', '其', '情', '順', '鿡', '事', '而', '無', '情'))
(0.0296, 42, 3, 5, ('公', '鿡', '年'))
(0.0289, 41, 3, 5, ('伊', '川', '曰'))
(0.0282, 40, 3, 5, ('未', '嘗', '不'))
(0.0282, 40, 3, 5, ('子', '思', '曰'))
(0.0282, 20, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0268, 19, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0261, 37, 3, 5, ('鿡', '行', '之'))
(0.0258, 5, 22, 43, ('自', '私', '則', '不', '能', '以', '有', '為', '為', '應', '迹', '用', '智', '則', '不', '能', '以', '明', '覺', '為', '自', '然'))
(0.0247, 35, 3, 5, ('何', '也', '曰'))
(0.0247, 35, 3, 5, ('仁', '義', '之'))
(0.0244, 26, 4, 7, ('仁', '義', '禮', '智'))
(0.024, 34, 3, 5, ('只', '是', '鿡'))
(0.024, 34, 3, 5, ('先', '王', '之'))
(0.024, 34, 3, 5, ('也', '君', '子'))
(0.0233, 33, 3, 5, ('君', '子', '之'))
(0.023, 14, 7, 13, ('鿡', '日', '鿡', '分', '日', '之', '鿡'))
(0.0226, 32, 3, 5, ('鿡', '世', '之'))
(0.0226, 32, 3, 5, ('鬼', '神', '之'))
(0.0226, 32, 3, 5, ('在', '其', '中'))
(0.0219, 31, 3, 5, ('而', '後', '有'))
(0.0211, 30, 3, 5, ('鿡', '代', '之'))
(0.0211, 30, 3, 5, ('天', '理', '之'))
(0.0211, 30, 3, 5, ('之', '事', '也'))
(0.0207, 22, 4, 7, ('天', '下', '之', '事'))
(0.0207, 22, 4, 7, ('克', '己', '復', '禮'))
(0.0204, 29, 3, 5, ('鿡', '年', '之'))
(0.0204, 29, 3, 5, ('鿡', '太', '極'))
(0.0204, 29, 3, 5, ('治', '天', '下'))
(0.0204, 29, 3, 5, ('底', '意', '思'))
(0.0204, 29, 3, 5, ('之', '謂', '也'))
(0.0204, 29, 3, 5, ('不', '知', '其'))
(0.0204, 29, 3, 5, ('不', '得', '已'))
(0.0197, 28, 3, 5, ('諸', '侯', '之'))
(0.0197, 28, 3, 5, ('聖', '賢', '之'))
(0.0197, 28, 3, 5, ('程', '子', '曰'))
(0.0197, 28, 3, 5, ('天', '地', '間'))
(0.0197, 28, 3, 5, ('不', '能', '無'))
(0.0197, 21, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0197, 21, 4, 7, ('元', '亨', '利', '貞'))
(0.0197, 12, 7, 13, ('鿡', '度', '鿡', '分', '度', '之', '鿡'))
(0.0197, 6, 14, 27, ('能', '於', '怒', '時', '遽', '忘', '其', '怒', '而', '觀', '理', '之', '是', '非'))
(0.019, 27, 3, 5, ('知', '所', '以'))
(0.019, 27, 3, 5, ('然', '後', '可'))
(0.019, 27, 3, 5, ('朱', '熹', '曰'))
(0.019, 27, 3, 5, ('之', '至', '也'))
(0.0188, 20, 4, 7, ('天', '理', '人', '欲'))
(0.0188, 16, 5, 9, ('如', '何', '先', '生', '曰'))
(0.0183, 26, 3, 5, ('隂', '陽', '之'))
(0.0183, 26, 3, 5, ('自', '以', '為'))
(0.0176, 25, 3, 5, ('聖', '人', '不'))
(0.0176, 25, 3, 5, ('禮', '樂', '之'))
(0.0176, 25, 3, 5, ('是', '鿡', '箇'))
(0.0176, 25, 3, 5, ('之', '君', '子'))
(0.0169, 24, 3, 5, ('以', '至', '於'))
(0.0169, 18, 4, 7, ('不', '睹', '不', '聞'))
(0.0164, 5, 14, 27, ('形', '而', '上', '者', '謂', '之', '道', '形', '而', '下', '者', '謂', '之', '器'))
(0.0155, 22, 3, 5, ('曰', '君', '子'))
(0.0155, 22, 3, 5, ('所', '謂', '鿡'))
(0.0155, 22, 3, 5, ('孟', '子', '之'))
(0.0155, 22, 3, 5, ('則', '不', '能'))
(0.0153, 5, 13, 25, ('以', '功', '用', '謂', '之', '鬼', '神', '以', '妙', '用', '謂', '之', '神'))
(0.015, 16, 4, 7, ('形', '而', '下', '者'))
(0.015, 16, 4, 7, ('天', '地', '之', '性'))
(0.0148, 21, 3, 5, ('子', '之', '言'))
(0.0141, 15, 4, 7, ('臣', '良', '勝', '曰'))
(0.0141, 15, 4, 7, ('明', '道', '先', '生'))
1 leishu 118 425562 851144
(0.1175, 125, 4, 7, ('之', '屬', '皆', '从'))
(0.0846, 90, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0754, 107, 3, 5, ('切', '讠', '鿡'))
(0.0719, 102, 3, 5, ('州', '刺', '史'))
(0.0585, 83, 3, 5, ('後', '漢', '書'))
(0.055, 78, 3, 5, ('大', '將', '軍'))
(0.031, 33, 4, 7, ('參', '知', '政', '事'))
(0.0294, 1, 125, 249, ('正', '鿡', '品', '米', '鿡', '石', '錢', '鿡', '從', '鿡', '品', '鿡', '石', '正', '鿡', '品', '米', '鿡', '石', '錢', '鿡', '從', '鿡', '品', '米', '鿡', '石', '正', '鿡', '品', '米', '鿡', '石', '錢', '鿡', '從', '鿡', '品', '米', '鿡', '石', '正', '鿡', '品', '米', '鿡', '石', '錢', '鿡', '從', '鿡', '品', '米', '鿡', '石', '正', '鿡', '品', '米', '鿡', '石', '錢', '鿡', '從', '鿡', '品', '米', '鿡', '石', '正', '鿡', '品', '米', '鿡', '石', '錢', '鿡', '從', '鿡', '品', '米', '鿡', '石', '正', '鿡', '品', '米', '鿡', '石', '錢', '鿡', '從', '鿡', '品', '米', '鿡', '石', '正', '鿡', '品', '米', '鿡', '石', '錢', '鿡', '從', '鿡', '品', '米', '鿡', '石', '正', '鿡', '品', '米', '鿡', '石', '錢', '鿡', '從', '鿡', '品', '米', '鿡', '石'))
(0.0268, 38, 3, 5, ('鿡', '人', '掌'))
(0.0268, 38, 3, 5, ('舉', '進', '士'))
(0.0268, 38, 3, 5, ('天', '地', '之'))
(0.0263, 28, 4, 7, ('東', '觀', '漢', '記'))
(0.0258, 1, 110, 219, ('讠', '水', '讠', '火', '讠', '木', '讠', '金', '讠', '土', '讠', '水', '讠', '火', '讠', '木', '讠', '金', '讠', '土', '讠', '火', '讠', '木', '讠', '金', '讠', '土', '讠', '水', '讠', '火', '讠', '木', '讠', '金', '讠', '土', '讠', '水', '讠', '木', '讠', '金', '讠', '土', '讠', '水', '讠', '火', '讠', '木', '讠', '金', '讠', '土', '讠', '水', '讠', '火', '讠', '金', '讠', '土', '讠', '水', '讠', '火', '讠', '木', '讠', '金', '讠', '土', '讠', '水', '讠', '火', '讠', '木', '讠', '土', '讠', '水', '讠', '火', '讠', '木', '讠', '金', '讠', '土', '讠', '水', '讠', '火', '讠', '木', '讠', '金', '讠', '水', '讠', '火', '讠', '木', '讠', '金', '讠', '土'))
(0.0254, 36, 3, 5, ('節', '度', '使'))
(0.0254, 36, 3, 5, ('皇', '太', '子'))
(0.0254, 27, 4, 7, ('元', '年', '鿡', '月'))
(0.0247, 35, 3, 5, ('丨', '之', '丨'))
(0.024, 34, 3, 5, ('淮', '南', '子'))
(0.0235, 25, 4, 7, ('翰', '林', '學', '士'))
(0.0233, 33, 3, 5, ('皇', '太', '后'))
(0.0226, 24, 4, 7, ('監', '察', '御', '史'))
(0.0219, 31, 3, 5, ('錄', '鿡', '卷'))
(0.0219, 31, 3, 5, ('部', '尚', '書'))
(0.0219, 31, 3, 5, ('中', '書', '令'))
(0.0219, 31, 3, 5, ('不', '足', '以'))
(0.0204, 29, 3, 5, ('聖', '人', '之'))
(0.0204, 29, 3, 5, ('為', '尚', '書'))
(0.0204, 29, 3, 5, ('渾', '天', '儀'))
(0.02, 17, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0197, 28, 3, 5, ('為', '太', '子'))
(0.019, 27, 3, 5, ('鿡', '後', '漢'))
(0.019, 27, 3, 5, ('部', '侍', '郎'))
(0.019, 27, 3, 5, ('為', '博', '士'))
(0.0183, 26, 3, 5, ('鿡', '餘', '年'))
(0.0183, 26, 3, 5, ('鿡', '官', '志'))
(0.0183, 26, 3, 5, ('陽', '太', '守'))
(0.0183, 26, 3, 5, ('長', '鿡', '尺'))
(0.0183, 26, 3, 5, ('言', '行', '録'))
(0.0183, 26, 3, 5, ('君', '子', '之'))
(0.0179, 19, 4, 7, ('驃', '騎', '將', '軍'))
(0.0179, 19, 4, 7, ('御', '史', '中', '丞'))
(0.0179, 19, 4, 7, ('太', '子', '太', '傅'))
(0.0176, 25, 3, 5, ('鿡', '餘', '人'))
(0.0176, 25, 3, 5, ('郡', '太', '守'))
(0.0176, 25, 3, 5, ('慶', '雲', '見'))
(0.0176, 15, 5, 9, ('鿡', '年', '鿡', '月', '詔'))
(0.0176, 15, 5, 9, ('龍', '朔', '鿡', '年', '改'))
(0.0169, 24, 3, 5, ('鿡', '代', '之'))
(0.0169, 24, 3, 5, ('為', '學', '士'))
(0.0155, 22, 3, 5, ('録', '鿡', '卷'))
(0.015, 16, 4, 7, ('鿡', '月', '鿡', '日'))
(0.015, 16, 4, 7, ('鿡', '品', '以', '上'))
(0.015, 16, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0148, 9, 7, 13, ('道', '徳', '經', '指', '歸', '巻', '鿡'))
(0.0141, 20, 3, 5, ('鿡', '年', '鿡'))
(0.0141, 20, 3, 5, ('和', '鿡', '年'))
(0.0141, 15, 4, 7, ('鿡', '年', '正', '月'))
(0.0141, 15, 4, 7, ('為', '大', '將', '軍'))
(0.0141, 15, 4, 7, ('吕', '氏', '春', '秋'))
(0.0141, 15, 4, 7, ('修', '身', '為', '本'))
(0.0141, 15, 4, 7, ('中', '書', '侍', '郎'))
(0.0141, 12, 5, 9, ('為', '吏', '部', '尚', '書'))
(0.0141, 12, 5, 9, ('為', '南', '陽', '太', '守'))
(0.0141, 10, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0141, 4, 15, 29, ('以', '此', '而', '擬', '左', '氏', '又', '所', '謂', '貌', '異', '而', '心', '同', '也'))
(0.0134, 19, 3, 5, ('漢', '書', '曰'))
(0.0132, 14, 4, 7, ('為', '中', '書', '令'))
(0.0132, 14, 4, 7, ('始', '諸', '官', '稱'))
(0.0132, 7, 8, 15, ('王', '闢', '之', '澠', '水', '燕', '談', '録'))
(0.0129, 11, 5, 9, ('為', '太', '子', '太', '傅'))
(0.0129, 1, 55, 109, ('鿡', '疋', '鿡', '疋', '為', '鿡', '秩', '從', '鿡', '品', '鿡', '疋', '鿡', '疋', '為', '鿡', '秩', '鿡', '品', '鿡', '疋', '鿡', '疋', '為', '鿡', '秩', '從', '鿡', '品', '鿡', '疋', '鿡', '疋', '為', '鿡', '秩', '鿡', '品', '鿡', '疋', '鿡', '疋', '為', '鿡', '秩', '從', '鿡', '品', '鿡', '疋', '鿡', '疋', '為', '鿡', '秩'))
(0.0127, 18, 3, 5, ('鿡', '年', '上'))
(0.0127, 18, 3, 5, ('氏', '春', '秋'))
(0.0127, 9, 6, 11, ('為', '博', '士', '論', '石', '渠'))
(0.0127, 9, 6, 11, ('沿', '革', '表', '縣', '沿', '革'))
(0.0127, 9, 6, 11, ('恭', '惟', '皇', '帝', '陛', '下'))
(0.0127, 9, 6, 11, ('倚', '郭', '鿡', '外', '縣', '鿡'))
(0.0122, 13, 4, 7, ('王', '充', '論', '衡'))
(0.0122, 13, 4, 7, ('散', '騎', '常', '侍'))
(0.0122, 13, 4, 7, ('太', '平', '興', '國'))
2 math 118 425623 851247
(0.3083, 328, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2157, 306, 3, 5, ('得', '讠', '為'))
(0.2136, 303, 3, 5, ('為', '鿡', '率'))
(0.1762, 250, 3, 5, ('行', '鿡', '步'))
(0.1734, 246, 3, 5, ('鿡', '平', '方'))
(0.1673, 178, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1656, 235, 3, 5, ('鿡', '角', '形'))
(0.1541, 164, 4, 7, ('幾', '何', '法', '以'))
(0.153, 217, 3, 5, ('之', '比', '例'))
(0.1325, 188, 3, 5, ('以', '初', '商'))
(0.1278, 136, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1255, 89, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.1241, 132, 4, 7, ('甲', '乙', '丙', '丁'))
(0.1212, 172, 3, 5, ('銀', '鿡', '兩'))
(0.1203, 128, 4, 7, ('鿡', '貫', '鿡', '文'))
(0.1156, 123, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1156, 123, 4, 7, ('相', '減', '餘', '鿡'))
(0.1121, 159, 3, 5, ('甲', '乙', '丙'))
(0.1085, 154, 3, 5, ('正', '方', '體'))
(0.1085, 42, 11, 21, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.1071, 76, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.1053, 112, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1053, 1, 448, 895, ('圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.105, 149, 3, 5, ('鿡', '面', '體'))
(0.102, 1, 434, 867, ('圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.1006, 107, 4, 7, ('鿡', '角', '形', '之'))
(0.0987, 140, 3, 5, ('積', '鿡', '尺'))
(0.0973, 69, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0956, 37, 11, 21, ('鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.094, 100, 4, 7, ('乘', '之', '得', '鿡'))
(0.0902, 128, 3, 5, ('鿡', '尺', '為'))
(0.0902, 24, 16, 31, ('鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人'))
(0.0879, 1, 374, 747, ('形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.0874, 93, 4, 7, ('也', '設', '如', '有'))
(0.086, 61, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.0832, 59, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0827, 88, 4, 7, ('除', '之', '得', '鿡'))
(0.0811, 69, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0799, 85, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0799, 85, 4, 7, ('相', '乘', '得', '鿡'))
(0.078, 83, 4, 7, ('鿡', '面', '體', '之'))
(0.0752, 80, 4, 7, ('之', '得', '讠', '為'))
(0.0747, 106, 3, 5, ('開', '平', '方'))
(0.0724, 77, 4, 7, ('自', '乘', '得', '鿡'))
(0.0724, 77, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0719, 34, 9, 17, ('鿡', '斗', '鿡', '升', '鿡', '分', '升', '之', '鿡'))
(0.0712, 101, 3, 5, ('餘', '鿡', '為'))
(0.0705, 100, 3, 5, ('自', '之', '得'))
(0.0691, 98, 3, 5, ('得', '鿡', '兩'))
(0.0681, 58, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.0677, 96, 3, 5, ('鿡', '率', '鿡'))
(0.0677, 48, 6, 11, ('鿡', '尺', '得', '鿡', '尺', '為'))
(0.0677, 48, 6, 11, ('問', '城', '徑', '釋', '曰', '此'))
(0.067, 95, 3, 5, ('鿡', '分', '之'))
(0.067, 95, 3, 5, ('得', '鿡', '步'))
(0.063, 67, 4, 7, ('幾', '何', '荅', '曰'))
(0.0627, 89, 3, 5, ('第', '鿡', '率'))
(0.062, 66, 4, 7, ('為', '第', '鿡', '率'))
(0.0611, 65, 4, 7, ('乗', '之', '得', '鿡'))
(0.0606, 86, 3, 5, ('也', '設', '如'))
(0.0592, 84, 3, 5, ('得', '鿡', '分'))
(0.0592, 21, 12, 23, ('餘', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0587, 50, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0583, 62, 4, 7, ('乘', '之', '得', '讠'))
(0.0583, 31, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.0583, 1, 248, 495, ('形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.0576, 35, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.0571, 81, 3, 5, ('鿡', '分', '鿡'))
(0.0564, 30, 8, 15, ('鿡', '步', '鿡', '分', '步', '之', '鿡', '術'))
(0.0557, 79, 3, 5, ('鿡', '兩', '鿡'))
(0.0545, 58, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0536, 38, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0522, 74, 3, 5, ('幾', '何', '法'))
(0.0517, 44, 5, 9, ('幾', '何', '荅', '曰', '鿡'))
(0.0507, 27, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0507, 18, 12, 23, ('鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人'))
(0.0493, 35, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0493, 30, 7, 13, ('也', '如', '圖', '甲', '乙', '丙', '丁'))
(0.0489, 4, 52, 103, ('相', '乘', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '折', '半', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '鿡', '因', '之', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即', '圜', '外', '切', '鿡', '等', '邊', '形', '之', '面', '積', '也', '如', '圖', '甲', '乙'))
(0.0486, 69, 3, 5, ('除', '之', '得'))
3 nongjia 118 425597 851219
(0.1241, 33, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.1109, 118, 4, 7, ('齊', '民', '要', '術'))
(0.0945, 134, 3, 5, ('縣', '物', '産'))
(0.0893, 76, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0705, 100, 3, 5, ('長', '鿡', '尺'))
(0.0656, 93, 3, 5, ('後', '鿡', '日'))
(0.0599, 85, 3, 5, ('鿡', '月', '中'))
(0.0576, 35, 7, 13, ('世', '宗', '憲', '皇', '帝', '御', '製'))
(0.0564, 48, 5, 9, ('今', '處', '處', '有', '之'))
(0.0559, 34, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0493, 70, 3, 5, ('髙', '鿡', '尺'))
(0.0489, 52, 4, 7, ('農', '政', '全', '書'))
(0.0451, 64, 3, 5, ('長', '鿡', '寸'))
(0.0444, 63, 3, 5, ('有', '鿡', '種'))
(0.0442, 47, 4, 7, ('李', '時', '珍', '曰'))
(0.0437, 62, 3, 5, ('者', '謂', '之'))
(0.0395, 56, 3, 5, ('也', '詩', '云'))
(0.0395, 42, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0376, 40, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0376, 40, 4, 7, ('農', '桑', '通', '訣'))
(0.0367, 26, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0367, 12, 13, 25, ('蓄', '殖', '果', '木', '不', '若', '鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0345, 49, 3, 5, ('鿡', '月', '種'))
(0.0341, 29, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0338, 36, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0338, 36, 4, 7, ('處', '處', '有', '之'))
(0.0338, 18, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '於', '泉'))
(0.0329, 35, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0329, 35, 4, 7, ('皇', '帝', '御', '製'))
(0.032, 34, 4, 7, ('用', '子', '鿡', '升'))
(0.0305, 26, 5, 9, ('禾', '鿡', '莖', '鿡', '穂'))
(0.0305, 13, 10, 19, ('治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0301, 32, 4, 7, ('汜', '勝', '之', '書'))
(0.0296, 42, 3, 5, ('至', '鿡', '月'))
(0.0282, 15, 8, 15, ('府', '古', '梁', '州', '井', '鬼', '分', '野'))
(0.0282, 12, 10, 19, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟', '謂', '之'))
(0.0275, 39, 3, 5, ('寒', '無', '毒'))
(0.0275, 9, 13, 25, ('蓄', '殖', '果', '木', '不', '如', '鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0273, 29, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0268, 38, 3, 5, ('鿡', '月', '初'))
(0.0268, 38, 3, 5, ('高', '鿡', '尺'))
(0.0268, 38, 3, 5, ('相', '去', '鿡'))
(0.0247, 35, 3, 5, ('年', '鿡', '月'))
(0.0247, 15, 7, 13, ('府', '古', '揚', '州', '斗', '分', '野'))
(0.0244, 13, 8, 15, ('州', '府', '古', '揚', '州', '斗', '分', '野'))
(0.0226, 16, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0219, 31, 3, 5, ('者', '鿡', '月'))
(0.0219, 31, 3, 5, ('為', '上', '時'))
(0.0219, 31, 3, 5, ('救', '飢', '採'))
(0.0214, 13, 7, 13, ('本', '篇', '鿡', '圖', '之', '甲', '乙'))
(0.0211, 30, 3, 5, ('鿡', '月', '熟'))
(0.0211, 10, 9, 17, ('州', '府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0211, 9, 10, 19, ('鿡', '人', '耕', '鿡', '畆', '入', '米', '鿡', '石', '為'))
(0.02, 17, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.019, 27, 3, 5, ('鿡', '尺', '許'))
(0.019, 9, 9, 17, ('禾', '鿡', '莖', '鿡', '穂', '鿡', '年', '鿡', '月'))
(0.019, 3, 27, 53, ('用', '子', '鿡', '升', '鿡', '月', '上', '旬', '種', '者', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為', '下', '時'))
(0.0188, 10, 8, 15, ('府', '古', '雍', '州', '井', '鬼', '分', '野'))
(0.0188, 10, 8, 15, ('府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0188, 8, 10, 19, ('治', '病', '文', '具', '本', '草', '菜', '部', '條', '下'))
(0.0181, 7, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0176, 25, 3, 5, ('鿡', '年', '鿡'))
(0.0176, 25, 3, 5, ('月', '鿡', '日'))
(0.0176, 5, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0169, 24, 3, 5, ('州', '府', '古'))
(0.0169, 9, 8, 15, ('府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0164, 14, 5, 9, ('也', '齊', '民', '要', '術'))
(0.0155, 22, 3, 5, ('鿡', '穂', '鿡'))
(0.0153, 13, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.0153, 13, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0148, 9, 7, 13, ('古', '梁', '州', '井', '鬼', '分', '野'))
(0.0148, 7, 9, 17, ('州', '府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0141, 20, 3, 5, ('為', '下', '時'))
(0.0141, 12, 5, 9, ('無', '毒', '食', '法', '採'))
(0.0141, 10, 6, 11, ('淘', '淨', '油', '鹽', '調', '食'))
(0.0132, 7, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.0127, 18, 3, 5, ('鿡', '月', '鿡'))
(0.0127, 18, 3, 5, ('鿡', '尺', '鿡'))
(0.0127, 18, 3, 5, ('食', '法', '採'))
(0.0127, 9, 6, 11, ('今', '處', '處', '有', '之', '苗'))
4 pulu 118 416243 832526
(0.0586, 61, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0555, 77, 3, 5, ('香', '鿡', '兩'))
(0.0375, 52, 3, 5, ('楊', '鿡', '里'))
(0.037, 22, 7, 13, ('子', '增', '桂', '海', '虞', '衡', '志'))
(0.0353, 49, 3, 5, ('長', '鿡', '寸'))
(0.0324, 45, 3, 5, ('草', '鿡', '名'))
(0.0317, 44, 3, 5, ('有', '鿡', '種'))
(0.0291, 11, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '片'))
(0.0281, 39, 3, 5, ('長', '鿡', '尺'))
(0.0274, 38, 3, 5, ('白', '居', '易'))
(0.0269, 28, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0269, 28, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0259, 36, 3, 5, ('本', '草', '云'))
(0.0259, 36, 3, 5, ('拾', '遺', '記'))
(0.0259, 27, 4, 7, ('李', '時', '珍', '曰'))
(0.0252, 35, 3, 5, ('述', '異', '記'))
(0.0252, 35, 3, 5, ('水', '仙', '花'))
(0.0252, 21, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0252, 5, 21, 41, ('鿡', '片', '京', '鋌', '改', '造', '大', '龍', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大'))
(0.0238, 33, 3, 5, ('水', '出', '焉'))
(0.0238, 3, 33, 65, ('茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '入', '腦', '子', '小'))
(0.0231, 32, 3, 5, ('范', '成', '大'))
(0.0231, 24, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0231, 16, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0231, 4, 24, 47, ('不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發'))
(0.0223, 31, 3, 5, ('重', '鿡', '斤'))
(0.0221, 23, 4, 7, ('李', '時', '珍', '云'))
(0.0216, 30, 3, 5, ('為', '細', '末'))
(0.0216, 30, 3, 5, ('木', '芙', '蓉'))
(0.0216, 30, 3, 5, ('彚', '考', '増'))
(0.0216, 18, 5, 9, ('南', '方', '草', '木', '狀'))
(0.0216, 6, 15, 29, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '片', '創', '添', '鿡', '片'))
(0.0211, 22, 4, 7, ('鿡', '月', '開', '花'))
(0.0211, 22, 4, 7, ('齊', '民', '要', '術'))
(0.0211, 22, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0209, 29, 3, 5, ('王', '安', '石'))
(0.0204, 17, 5, 9, ('開', '以', '鿡', '月', '末'))
(0.0202, 28, 3, 5, ('鿡', '月', '開'))
(0.0202, 28, 3, 5, ('者', '謂', '之'))
(0.0202, 21, 4, 7, ('詩', '散', '句', '増'))
(0.0202, 4, 21, 41, ('茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大'))
(0.0195, 27, 3, 5, ('香', '鿡', '錢'))
(0.0195, 27, 3, 5, ('蘇', '頌', '曰'))
(0.0192, 16, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0185, 11, 7, 13, ('集', '藻', '鿡', '言', '古', '詩', '增'))
(0.0185, 7, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.0185, 7, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '銙'))
(0.0185, 7, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片'))
(0.018, 15, 5, 9, ('本', '草', '綱', '目', '云'))
(0.0173, 4, 18, 35, ('硯', '說', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0168, 14, 5, 9, ('增', '酉', '陽', '雜', '俎'))
(0.0168, 14, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0163, 17, 4, 7, ('本', '草', '綱', '目'))
(0.0159, 22, 3, 5, ('鿡', '年', '鿡'))
(0.0159, 22, 3, 5, ('以', '鿡', '月'))
(0.0159, 11, 6, 11, ('鿡', '言', '絶', '句', '增', '宋'))
(0.0159, 11, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0159, 11, 6, 11, ('藤', '陳', '藏', '噐', '曰', '生'))
(0.0144, 15, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0144, 15, 4, 7, ('重', '為', '鿡', '斤'))
(0.0144, 15, 4, 7, ('處', '處', '有', '之'))
(0.0144, 10, 6, 11, ('鿡', '言', '絶', '句', '增', '唐'))
(0.0144, 10, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0144, 4, 15, 29, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片', '創', '添', '鿡', '片'))
(0.0144, 3, 20, 39, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰', '㑹', '心', '不', '逺', '曰', '徳', '充', '符'))
(0.0144, 2, 30, 59, ('不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大'))
(0.0137, 19, 3, 5, ('蘇', '合', '油'))
(0.0135, 14, 4, 7, ('開', '以', '鿡', '月'))
(0.0135, 14, 4, 7, ('詩', '散', '句', '原'))
(0.0135, 14, 4, 7, ('檀', '香', '鿡', '兩'))
(0.013, 18, 3, 5, ('鿡', '陵', '香'))
(0.013, 18, 3, 5, ('各', '鿡', '兩'))
(0.013, 9, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0125, 13, 4, 7, ('香', '鿡', '陵', '香'))
(0.012, 5, 10, 19, ('芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.0115, 12, 4, 7, ('麝', '香', '鿡', '錢'))
(0.0115, 12, 4, 7, ('原', '唐', '杜', '甫'))
(0.0115, 8, 6, 11, ('鿡', '言', '絶', '句', '原', '宋'))
(0.0115, 8, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0108, 15, 3, 5, ('詩', '散', '句'))
5 shushu 118 425529 851101
(0.8227, 9, 389, 777, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '戊', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '己', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '庚', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '辛', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '壬', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '癸', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '甲', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '乙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '丙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.2547, 4, 271, 541, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '戊', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '己', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '庚', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '辛', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '壬', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '癸', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.1398, 5, 119, 237, ('鿡', '星', '甲', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '乙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '丙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.1344, 143, 4, 7, ('荆', '州', '占', '曰'))
(0.1191, 169, 3, 5, ('石', '氏', '曰'))
(0.1151, 70, 7, 13, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.1036, 147, 3, 5, ('也', '測', '曰'))
(0.1015, 144, 3, 5, ('長', '官', '司'))
(0.0966, 137, 3, 5, ('也', '次', '鿡'))
(0.0954, 29, 14, 27, ('共', '合', '數', '鿡', '内', '減', '之', '餘', '鿡', '不', '用', '餘', '鿡', '屬'))
(0.0921, 98, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0858, 1, 365, 729, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '戊', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '己', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '庚', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '辛', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '壬', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '癸', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '甲', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '乙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '丙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰'))
(0.0846, 60, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.0813, 1, 346, 691, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '戊', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '己', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '庚', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '辛', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '壬', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '癸', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '甲', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '乙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡'))
(0.079, 112, 3, 5, ('期', '鿡', '日'))
(0.079, 112, 3, 5, ('宿', '號', '天'))
(0.0752, 1, 320, 639, ('子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '戊', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '己', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '庚', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '辛', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '壬', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '壬', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '癸', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.074, 15, 21, 41, ('宜', '天', '徳', '月', '徳', '天', '徳', '合', '月', '徳', '合', '天', '赦', '天', '願', '月', '恩', '鿡', '相', '時', '徳'))
(0.0728, 62, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0719, 102, 3, 5, ('郗', '萌', '曰'))
(0.0684, 97, 3, 5, ('客', '星', '犯'))
(0.0658, 70, 4, 7, ('黄', '帝', '占', '曰'))
(0.0642, 1, 273, 545, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '戊', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '己', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '庚', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '辛', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '壬', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '年', '鿡', '星', '癸', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.0627, 89, 3, 5, ('期', '鿡', '年'))
(0.0578, 41, 6, 11, ('守', '禦', '鿡', '户', '所', '在'))
(0.0559, 34, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0536, 57, 4, 7, ('甘', '氏', '讃', '曰'))
(0.0508, 54, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0508, 54, 4, 7, ('春', '秋', '緯', '曰'))
(0.0489, 52, 4, 7, ('不', '出', '鿡', '年'))
(0.0489, 1, 208, 415, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '戊', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '己', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '庚', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '辛', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '壬', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡'))
(0.0482, 41, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0482, 1, 205, 409, ('辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '壬', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '癸', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '甲', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '乙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '丙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.0479, 51, 4, 7, ('鿡', '石', '氏', '曰'))
(0.047, 50, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.047, 40, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0465, 66, 3, 5, ('熒', '惑', '犯'))
(0.0465, 33, 6, 11, ('又', '占', '曰', '嵗', '星', '守'))
(0.0414, 44, 4, 7, ('天', '文', '志', '曰'))
(0.0411, 25, 7, 13, ('月', '鿡', '日', '生', '刺', '是', '謂'))
(0.0409, 58, 3, 5, ('巫', '咸', '曰'))
(0.0409, 29, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0402, 57, 3, 5, ('甘', '氏', '曰'))
(0.0402, 57, 3, 5, ('曰', '熒', '惑'))
(0.0395, 28, 6, 11, ('荆', '州', '占', '曰', '月', '暈'))
(0.0395, 24, 7, 13, ('荆', '州', '占', '曰', '客', '星', '守'))
(0.0388, 55, 3, 5, ('鿡', '分', '鿡'))
(0.0381, 27, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0381, 27, 6, 11, ('在', '黄', '道', '内', '鿡', '度'))
(0.0374, 53, 3, 5, ('郄', '萌', '曰'))
(0.0367, 26, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.036, 51, 3, 5, ('不', '出', '鿡'))
(0.0352, 25, 6, 11, ('班', '固', '天', '文', '志', '曰'))
(0.0352, 10, 15, 29, ('宜', '天', '徳', '月', '徳', '天', '徳', '合', '月', '徳', '合', '天', '赦', '天', '願'))
(0.0338, 24, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.0338, 6, 24, 47, ('月', '破', '平', '日', '收', '日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '厭', '大', '時', '天', '吏', '鿡', '廢'))
(0.0331, 47, 3, 5, ('熒', '惑', '守'))
(0.0329, 35, 4, 7, ('郗', '萌', '曰', '月'))
(0.0329, 35, 4, 7, ('曰', '客', '星', '出'))
(0.0329, 20, 7, 13, ('鿡', '日', '鿡', '分', '日', '之', '鿡'))
(0.0324, 23, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0317, 45, 3, 5, ('占', '曰', '月'))
(0.0313, 19, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '守'))
(0.031, 33, 4, 7, ('曰', '熒', '惑', '守'))
(0.0296, 21, 6, 11, ('帝', '覽', '嬉', '曰', '月', '暈'))
(0.0294, 25, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0291, 31, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0282, 24, 5, 9, ('守', '禦', '鿡', '户', '所'))
(0.0282, 20, 6, 11, ('郄', '萌', '曰', '客', '星', '守'))
(0.0282, 1, 120, 239, ('亥', '鿡', '星', '甲', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '乙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '丙', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.0275, 39, 3, 5, ('年', '鿡', '月'))
(0.0268, 38, 3, 5, ('鿡', '年', '鿡'))
(0.0268, 19, 6, 11, ('鿡', '并', '屬', '井', '鬼', '分'))
(0.0258, 11, 10, 19, ('宿', '鿡', '偏', '西', '鿡', '度', '鿡', '分', '鿡', '更'))
(0.0254, 18, 6, 11, ('石', '氏', '曰', '客', '星', '守'))
(0.0254, 12, 9, 17, ('鿡', '偏', '東', '鿡', '度', '鿡', '分', '鿡', '更'))
(0.0247, 15, 7, 13, ('郄', '萌', '曰', '客', '星', '入', '天'))
(0.0247, 15, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '守'))
(0.024, 17, 6, 11, ('郄', '萌', '曰', '客', '星', '入'))
(0.023, 14, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '入'))
6 tianwen 118 425618 851243
(0.3026, 322, 4, 7, ('鿡', '度', '鿡', '分'))
(0.179, 127, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1551, 165, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1513, 161, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1466, 156, 4, 7, ('鿡', '歲', '正', '月'))
(0.1428, 152, 4, 7, ('鿡', '嵗', '正', '月'))
(0.1339, 38, 15, 29, ('嵗', '至', '鿡', '厯', '鿡', '年', '甲', '午', '嵗', '鿡', '年', '以', '其', '法', '推'))
(0.1292, 110, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.1288, 137, 4, 7, ('鿡', '年', '正', '月'))
(0.1248, 177, 3, 5, ('之', '比', '例'))
(0.1156, 82, 6, 11, ('北', '極', '出', '地', '鿡', '度'))
(0.1156, 41, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1081, 92, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.1078, 153, 3, 5, ('鿡', '角', '形'))
(0.1034, 40, 11, 21, ('及', '推', '鿡', '厯', '鿡', '年', '天', '正', '冬', '至', '得'))
(0.1003, 61, 7, 13, ('鿡', '年', '天', '正', '冬', '至', '得'))
(0.1001, 142, 3, 5, ('為', '鿡', '率'))
(0.0987, 35, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0952, 135, 3, 5, ('之', '正', '弦'))
(0.0902, 32, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0888, 126, 3, 5, ('行', '鿡', '度'))
(0.0881, 75, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0827, 88, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0818, 87, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0782, 111, 3, 5, ('甲', '乙', '丙'))
(0.0761, 108, 3, 5, ('為', '鿡', '分'))
(0.0761, 54, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0757, 23, 14, 27, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0733, 78, 4, 7, ('赤', '道', '經', '度'))
(0.0712, 101, 3, 5, ('除', '之', '得'))
(0.0677, 96, 3, 5, ('月', '鿡', '日'))
(0.0606, 86, 3, 5, ('初', '鿡', '刻'))
(0.0601, 32, 8, 15, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '毫'))
(0.0564, 80, 3, 5, ('正', '鿡', '刻'))
(0.0564, 30, 8, 15, ('後', '天', '鿡', '日', '以', '新', '法', '上'))
(0.055, 78, 3, 5, ('相', '減', '餘'))
(0.0543, 33, 7, 13, ('食', '鿡', '分', '鿡', '秒', '初', '虧'))
(0.0536, 57, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0526, 56, 4, 7, ('後', '天', '鿡', '日'))
(0.0507, 54, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0507, 54, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.05, 71, 3, 5, ('正', '初', '刻'))
(0.0486, 69, 3, 5, ('朔', '正', '月'))
(0.047, 40, 5, 9, ('行', '鿡', '度', '鿡', '分'))
(0.047, 25, 8, 15, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分'))
(0.0461, 49, 4, 7, ('北', '極', '出', '地'))
(0.0451, 32, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0446, 38, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0444, 63, 3, 5, ('鿡', '分', '為'))
(0.0444, 63, 3, 5, ('閏', '鿡', '月'))
(0.0437, 31, 6, 11, ('得', '鿡', '日', '鿡', '刻', '鿡'))
(0.0428, 13, 14, 27, ('日', '丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0423, 36, 5, 9, ('鿡', '日', '鿡', '刻', '鿡'))
(0.0416, 59, 3, 5, ('鿡', '度', '鿡'))
(0.0416, 59, 3, 5, ('鿡', '分', '之'))
(0.0399, 17, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0395, 24, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0395, 12, 14, 27, ('日', '辰', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 12, 14, 27, ('日', '戌', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 12, 14, 27, ('日', '戌', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0362, 22, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0362, 22, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0362, 11, 14, 27, ('日', '巳', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0357, 19, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.0352, 50, 3, 5, ('為', '鿡', '度'))
(0.0352, 30, 5, 9, ('角', '鿡', '度', '鿡', '分'))
(0.0352, 25, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.0352, 25, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0352, 25, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0345, 21, 7, 13, ('鿡', '度', '鿡', '分', '度', '之', '鿡'))
(0.0336, 11, 13, 25, ('子', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0331, 47, 3, 5, ('得', '鿡', '度'))
(0.0329, 35, 4, 7, ('鿡', '宫', '鿡', '度'))
(0.0329, 28, 5, 9, ('鿡', '分', '鿡', '秒', '鿡'))
(0.0329, 28, 5, 9, ('髙', '鿡', '度', '鿡', '分'))
(0.0329, 10, 14, 27, ('日', '午', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.031, 44, 3, 5, ('鿡', '分', '鿡'))
(0.031, 22, 6, 11, ('得', '鿡', '度', '鿡', '分', '為'))
(0.031, 12, 11, 21, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '癸'))
(0.031, 12, 11, 21, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '壬'))
7 xiaoshuo 118 425570 851166
(0.0775, 110, 3, 5, ('任', '臣', '案'))
(0.0472, 67, 3, 5, ('士', '大', '夫'))
(0.0414, 44, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0367, 52, 3, 5, ('州', '刺', '史'))
(0.0329, 28, 5, 9, ('又', '東', '鿡', '里', '曰'))
(0.0317, 45, 3, 5, ('鿡', '餘', '年'))
(0.0268, 38, 3, 5, ('鿡', '餘', '人'))
(0.0254, 36, 3, 5, ('南', '史', '曰'))
(0.0244, 26, 4, 7, ('鿡', '年', '鿡', '月'))
(0.024, 34, 3, 5, ('後', '鿡', '年'))
(0.0219, 31, 3, 5, ('節', '度', '使'))
(0.0197, 28, 3, 5, ('不', '知', '所'))
(0.0197, 14, 6, 11, ('有', '獸', '焉', '其', '狀', '如'))
(0.019, 27, 3, 5, ('如', '其', '言'))
(0.0183, 26, 3, 5, ('部', '侍', '郎'))
(0.0183, 26, 3, 5, ('數', '鿡', '人'))
(0.0183, 26, 3, 5, ('不', '知', '何'))
(0.0176, 25, 3, 5, ('鿡', '餘', '里'))
(0.0176, 25, 3, 5, ('西', '王', '母'))
(0.0176, 25, 3, 5, ('其', '狀', '如'))
(0.0169, 24, 3, 5, ('郭', '曰', '音'))
(0.0169, 24, 3, 5, ('部', '尚', '書'))
(0.0169, 18, 4, 7, ('翰', '林', '學', '士'))
(0.0164, 14, 5, 9, ('又', '西', '鿡', '里', '曰'))
(0.0162, 23, 3, 5, ('給', '事', '中'))
(0.0162, 23, 3, 5, ('和', '鿡', '年'))
(0.0155, 22, 3, 5, ('金', '剛', '經'))
(0.0155, 22, 3, 5, ('文', '正', '公'))
(0.0155, 22, 3, 5, ('不', '知', '其'))
(0.0155, 22, 3, 5, ('不', '復', '見'))
(0.0153, 13, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0148, 21, 3, 5, ('圖', '贊', '曰'))
(0.0141, 20, 3, 5, ('後', '鿡', '日'))
(0.0141, 20, 3, 5, ('其', '名', '曰'))
(0.0141, 20, 3, 5, ('中', '書', '令'))
(0.0141, 15, 4, 7, ('監', '察', '御', '史'))
(0.0141, 10, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0134, 19, 3, 5, ('長', '公', '主'))
(0.0134, 19, 3, 5, ('謂', '之', '曰'))
(0.0134, 19, 3, 5, ('見', '鿡', '人'))
(0.0134, 19, 3, 5, ('歐', '陽', '公'))
(0.0134, 19, 3, 5, ('曰', '陛', '下'))
(0.0134, 19, 3, 5, ('年', '鿡', '餘'))
(0.0132, 14, 4, 7, ('御', '史', '中', '丞'))
(0.0132, 14, 4, 7, ('司', '馬', '温', '公'))
(0.0132, 4, 14, 27, ('侯', '門', '鿡', '入', '深', '如', '海', '從', '此', '蕭', '郎', '是', '路', '人'))
(0.0129, 11, 5, 9, ('又', '南', '鿡', '里', '曰'))
(0.0127, 18, 3, 5, ('王', '荆', '公'))
(0.0127, 18, 3, 5, ('曰', '今', '日'))
(0.0127, 18, 3, 5, ('平', '章', '事'))
(0.0122, 13, 4, 7, ('參', '知', '政', '事'))
(0.0122, 13, 4, 7, ('中', '書', '舍', '人'))
(0.012, 17, 3, 5, ('鿡', '年', '而'))
(0.012, 17, 3, 5, ('年', '鿡', '月'))
(0.0117, 5, 10, 19, ('案', '此', '條', '據', '學', '海', '𩔖', '編', '増', '入'))
(0.0117, 5, 10, 19, ('在', '位', '鿡', '年', '壽', '鿡', '葬', '起', '輦', '谷'))
(0.0113, 16, 3, 5, ('祐', '鿡', '年'))
(0.0113, 16, 3, 5, ('其', '音', '如'))
(0.0113, 16, 3, 5, ('人', '謂', '之'))
(0.0113, 12, 4, 7, ('部', '員', '外', '郎'))
(0.0113, 12, 4, 7, ('禮', '部', '侍', '郎'))
(0.0113, 8, 6, 11, ('任', '臣', '案', '圖', '贊', '曰'))
(0.0106, 15, 3, 5, ('鿡', '年', '鿡'))
(0.0106, 9, 5, 9, ('殿', '中', '侍', '御', '史'))
(0.0106, 9, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0103, 11, 4, 7, ('正', '月', '鿡', '日'))
(0.0103, 11, 4, 7, ('也', '任', '臣', '案'))
(0.0099, 14, 3, 5, ('員', '外', '郎'))
(0.0094, 10, 4, 7, ('駙', '馬', '都', '尉'))
(0.0094, 10, 4, 7, ('至', '元', '鿡', '年'))
(0.0094, 10, 4, 7, ('孝', '皇', '帝', '諱'))
(0.0094, 10, 4, 7, ('中', '書', '侍', '郎'))
(0.0094, 8, 5, 9, ('為', '御', '史', '中', '丞'))
(0.0094, 8, 5, 9, ('唐', '詩', '紀', '事', '曰'))
(0.0094, 8, 5, 9, ('之', '山', '其', '上', '多'))
(0.0094, 4, 10, 19, ('此', '非', '託', '訓', '以', '輕', '君', '乎', '又', '云'))
(0.0094, 4, 10, 19, ('之', '山', '其', '上', '多', '金', '玉', '其', '下', '多'))
(0.0092, 13, 3, 5, ('而', '不', '知'))
(0.0092, 13, 3, 5, ('為', '御', '史'))
(0.0085, 9, 4, 7, ('軍', '節', '度', '使'))
8 yijia 118 425567 851165
(0.2784, 395, 3, 5, ('各', '鿡', '兩'))
(0.1311, 186, 3, 5, ('各', '鿡', '分'))
(0.1093, 155, 3, 5, ('各', '鿡', '錢'))
(0.0705, 100, 3, 5, ('者', '宜', '此'))
(0.0705, 100, 3, 5, ('各', '半', '兩'))
(0.0677, 96, 3, 5, ('鿡', '味', '子'))
(0.0634, 90, 3, 5, ('鿡', '兩', '半'))
(0.0623, 53, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0557, 79, 3, 5, ('小', '便', '不'))
(0.0557, 79, 3, 5, ('之', '又', '方'))
(0.0529, 75, 3, 5, ('麥', '門', '冬'))
(0.0515, 73, 3, 5, ('治', '産', '後'))
(0.05, 71, 3, 5, ('治', '小', '兒'))
(0.0493, 70, 3, 5, ('甘', '草', '炙'))
(0.0472, 67, 3, 5, ('右', '鿡', '味'))
(0.0458, 65, 3, 5, ('下', '鿡', '丸'))
(0.0423, 60, 3, 5, ('生', '地', '黄'))
(0.0409, 58, 3, 5, ('白', '茯', '苓'))
(0.0409, 58, 3, 5, ('去', '皮', '尖'))
(0.0409, 29, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0399, 34, 5, 9, ('麻', '黄', '去', '根', '節'))
(0.0395, 12, 14, 27, ('治', '在', '燔', '鍼', '刼', '刺', '以', '知', '為', '數', '以', '痛', '為', '輸'))
(0.0388, 33, 5, 9, ('已', '上', '各', '鿡', '錢'))
(0.0381, 27, 6, 11, ('諸', '藥', '俱', '見', '前', '宜'))
(0.0357, 38, 4, 7, ('右', '為', '細', '末'))
(0.0352, 50, 3, 5, ('鿡', '錢', '半'))
(0.0352, 30, 5, 9, ('鿡', '全', '大', '補', '湯'))
(0.0352, 25, 6, 11, ('用', '鿡', '味', '異', '功', '散'))
(0.0341, 29, 5, 9, ('荆', '防', '敗', '毒', '散'))
(0.0341, 29, 5, 9, ('用', '鿡', '君', '子', '湯'))
(0.0338, 48, 3, 5, ('去', '皮', '臍'))
(0.0338, 36, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0338, 24, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0338, 12, 12, 23, ('輸', '在', '第', '鿡', '椎', '下', '兩', '傍', '各', '鿡', '寸', '半'))
(0.0324, 46, 3, 5, ('右', '為', '末'))
(0.0317, 45, 3, 5, ('分', '鿡', '服'))
(0.0317, 27, 5, 9, ('已', '上', '各', '鿡', '兩'))
(0.031, 44, 3, 5, ('水', '煎', '服'))
(0.0303, 43, 3, 5, ('鿡', '月', '鿡'))
(0.0301, 32, 4, 7, ('各', '鿡', '錢', '半'))
(0.0291, 31, 4, 7, ('各', '鿡', '兩', '半'))
(0.0289, 41, 3, 5, ('為', '細', '末'))
(0.0289, 41, 3, 5, ('日', '鿡', '服'))
(0.0282, 30, 4, 7, ('服', '方', '寸', '匕'))
(0.0282, 20, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0273, 29, 4, 7, ('不', '計', '時', '候'))
(0.027, 23, 5, 9, ('已', '上', '各', '鿡', '分'))
(0.0268, 38, 3, 5, ('甘', '草', '鿡'))
(0.0263, 14, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0261, 37, 3, 5, ('生', '薑', '鿡'))
(0.0258, 22, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0258, 11, 10, 19, ('在', '第', '鿡', '椎', '下', '兩', '傍', '各', '鿡', '寸'))
(0.0244, 26, 4, 7, ('鿡', '君', '子', '湯'))
(0.024, 34, 3, 5, ('附', '子', '炮'))
(0.024, 17, 6, 11, ('服', '方', '寸', '匕', '日', '鿡'))
(0.0235, 25, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0235, 25, 4, 7, ('每', '服', '鿡', '錢'))
(0.0235, 20, 5, 9, ('用', '補', '中', '益', '氣'))
(0.0235, 10, 10, 19, ('丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0233, 33, 3, 5, ('煎', '至', '鿡'))
(0.0233, 33, 3, 5, ('取', '鿡', '升'))
(0.0226, 32, 3, 5, ('棗', '鿡', '枚'))
(0.0226, 12, 8, 15, ('冷', '氣', '卒', '攻', '臍', '腹', '疼', '痛'))
(0.0226, 12, 8, 15, ('仁', '湯', '浸', '去', '皮', '尖', '雙', '仁'))
(0.0223, 19, 5, 9, ('大', '每', '服', '鿡', '丸'))
(0.0219, 31, 3, 5, ('服', '鿡', '丸'))
(0.0214, 13, 7, 13, ('桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0211, 15, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0211, 15, 6, 11, ('鿡', '兩', '右', '為', '細', '末'))
(0.0211, 15, 6, 11, ('子', '大', '每', '服', '鿡', '丸'))
(0.0207, 22, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0207, 11, 8, 15, ('臣', '禹', '錫', '等', '謹', '按', '蜀', '本'))
(0.0197, 28, 3, 5, ('服', '鿡', '錢'))
(0.0197, 14, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0197, 14, 6, 11, ('各', '鿡', '兩', '右', '為', '末'))
(0.0197, 12, 7, 13, ('各', '鿡', '兩', '右', '為', '細', '末'))
(0.019, 27, 3, 5, ('煎', '鿡', '分'))
(0.019, 27, 3, 5, ('水', '鿡', '升'))
(0.0188, 16, 5, 9, ('鿡', '兩', '右', '為', '末'))
(0.0183, 26, 3, 5, ('鿡', '兩', '右'))
9 yishu 118 425586 851212
(0.0874, 93, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0818, 116, 3, 5, ('人', '官', '至'))
(0.0778, 1, 331, 661, ('書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本'))
(0.0733, 78, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0733, 39, 8, 15, ('經', '鿡', '本', '素', '箋', '蒙', '古', '字'))
(0.0486, 69, 3, 5, ('州', '刺', '史'))
(0.0465, 33, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0446, 38, 5, 9, ('帖', '真', '蹟', '鿡', '卷'))
(0.043, 61, 3, 5, ('金', '石', '録'))
(0.0423, 60, 3, 5, ('闕', '鿡', '字'))
(0.0409, 1, 174, 347, ('箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本'))
(0.0378, 23, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0367, 52, 3, 5, ('樂', '毅', '論'))
(0.0352, 50, 3, 5, ('禽', '圖', '鿡'))
(0.0341, 29, 5, 9, ('金', '石', '文', '字', '記'))
(0.0331, 47, 3, 5, ('王', '羲', '之'))
(0.0329, 20, 7, 13, ('鿡', '本', '素', '箋', '蒙', '古', '字'))
(0.032, 1, 136, 271, ('師', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '藥', '師', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '藥', '師', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '䝉', '古', '字', '藥', '師', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '藥', '師', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '藥', '師', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '藥', '師', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本'))
(0.0317, 27, 5, 9, ('帖', '行', '書', '鿡', '行'))
(0.031, 11, 12, 23, ('經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字'))
(0.0291, 31, 4, 7, ('石', '墨', '鐫', '華'))
(0.0282, 40, 3, 5, ('畫', '山', '水'))
(0.0282, 30, 4, 7, ('頓', '首', '再', '拜'))
(0.0282, 10, 12, 23, ('鿡', '分', '書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0268, 38, 3, 5, ('鿡', '分', '書'))
(0.0268, 19, 6, 11, ('鿡', '璽', '左', '方', '詩', '云'))
(0.0261, 37, 3, 5, ('簡', '縁', '云'))
(0.0261, 37, 3, 5, ('不', '知', '何'))
(0.0254, 36, 3, 5, ('鿡', '時', '之'))
(0.0254, 36, 3, 5, ('集', '古', '録'))
(0.0254, 36, 3, 5, ('花', '圖', '鿡'))
(0.0254, 36, 3, 5, ('米', '元', '章'))
(0.0254, 18, 6, 11, ('鿡', '璽', '第', '鿡', '幅', '有'))
(0.0247, 35, 3, 5, ('鿡', '銖', '錢'))
(0.0244, 26, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.024, 34, 3, 5, ('書', '賦', '云'))
(0.0235, 25, 4, 7, ('鿡', '軸', '上', '等'))
(0.023, 14, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0226, 32, 3, 5, ('趙', '孟', '頫'))
(0.0226, 24, 4, 7, ('法', '口', '訣', '云'))
(0.0226, 24, 4, 7, ('圖', '鿡', '冩', '生'))
(0.0226, 24, 4, 7, ('光', '禄', '大', '夫'))
(0.0226, 16, 6, 11, ('工', '畫', '花', '竹', '翎', '毛'))
(0.0216, 23, 4, 7, ('鿡', '故', '功', '曹'))
(0.0211, 30, 3, 5, ('行', '草', '書'))
(0.0211, 18, 5, 9, ('今', '見', '具', '姓', '名'))
(0.0211, 6, 15, 29, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.02, 17, 5, 9, ('鿡', '月', '廿', '鿡', '日'))
(0.0197, 21, 4, 7, ('圖', '鿡', '牡', '丹'))
(0.019, 27, 3, 5, ('書', '鿡', '紙'))
(0.0188, 8, 10, 19, ('書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0188, 5, 16, 31, ('長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡', '兩', '有', '半', '無'))
(0.0183, 6, 13, 25, ('卷', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0181, 7, 11, 21, ('行', '書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0179, 19, 4, 7, ('元', '年', '鿡', '月'))
(0.0176, 15, 5, 9, ('素', '箋', '蒙', '古', '字'))
(0.0169, 18, 4, 7, ('至', '正', '鿡', '年'))
(0.0169, 18, 4, 7, ('書', '書', '賦', '云'))
(0.0169, 12, 6, 11, ('撰', '至', '元', '嘉', '禾', '志'))
(0.0169, 12, 6, 11, ('撰', '延', '祐', '鿡', '明', '志'))
(0.0169, 12, 6, 11, ('成', '化', '杭', '州', '府', '志'))
(0.0169, 8, 9, 17, ('鿡', '素', '箋', '本', '墨', '畫', '欵', '題', '云'))
(0.0169, 6, 12, 23, ('經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '蒙', '古', '字'))
(0.0169, 6, 12, 23, ('經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '䝉', '古', '字'))
(0.0164, 7, 10, 19, ('書', '天', '寳', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.016, 4, 17, 33, ('長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '兩', '無', '銘'))
(0.0155, 11, 6, 11, ('開', '府', '儀', '同', '鿡', '司'))
(0.0155, 11, 6, 11, ('撰', '咸', '淳', '臨', '安', '志'))
(0.015, 16, 4, 7, ('集', '古', '録', '目'))
(0.015, 16, 4, 7, ('開', '元', '鿡', '年'))
(0.015, 8, 8, 15, ('經', '鿡', '本', '素', '箋', '䝉', '古', '字'))
(0.015, 8, 8, 15, ('此', '條', '已', '刻', '書', '畫', '舫', '今'))
(0.015, 8, 8, 15, ('惶', '恐', '頓', '首', '再', '拜', '上', '覆'))
(0.0148, 9, 7, 13, ('有', '乾', '隆', '宸', '翰', '鿡', '璽'))
(0.0148, 3, 21, 41, ('書', '第', '鿡', '帖', '鿡', '行', '第', '鿡', '帖', '鿡', '行', '第', '鿡', '帖', '鿡', '行', '第', '鿡', '帖', '鿡', '行'))
(0.0146, 2, 31, 61, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分'))
(0.0141, 20, 3, 5, ('第', '鿡', '幅'))
(0.0141, 15, 4, 7, ('鿡', '璽', '第', '鿡'))
(0.0141, 15, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0141, 12, 5, 9, ('咸', '淳', '臨', '安', '志'))
10 zajia 118 425605 851231
(0.0352, 50, 3, 5, ('士', '大', '夫'))
(0.0338, 36, 4, 7, ('鿡', '月', '鿡', '日'))
(0.031, 44, 3, 5, ('若', '璩', '按'))
(0.0275, 39, 3, 5, ('聖', '人', '之'))
(0.0275, 39, 3, 5, ('者', '謂', '之'))
(0.0268, 38, 3, 5, ('而', '不', '知'))
(0.0268, 38, 3, 5, ('公', '鿡', '年'))
(0.0268, 38, 3, 5, ('不', '足', '以'))
(0.0254, 1, 108, 215, ('第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品'))
(0.0219, 31, 3, 5, ('不', '知', '何'))
(0.0207, 22, 4, 7, ('鿡', '年', '鿡', '月'))
(0.02, 17, 5, 9, ('竝', '上', '通', '下', '正'))
(0.0197, 28, 3, 5, ('孔', '子', '曰'))
(0.0197, 21, 4, 7, ('翰', '林', '學', '士'))
(0.019, 27, 3, 5, ('天', '地', '之'))
(0.0188, 8, 10, 19, ('場', '買', '茶', '鿡', '斤', '賣', '錢', '鿡', '貫', '鿡'))
(0.0183, 26, 3, 5, ('第', '鿡', '節'))
(0.0183, 26, 3, 5, ('歐', '陽', '公'))
(0.0183, 26, 3, 5, ('不', '知', '其'))
(0.0176, 25, 3, 5, ('節', '度', '使'))
(0.0176, 25, 3, 5, ('太', '史', '公'))
(0.0176, 15, 5, 9, ('竝', '上', '俗', '下', '正'))
(0.0176, 15, 5, 9, ('左', '傳', '正', '義', '曰'))
(0.0169, 24, 3, 5, ('也', '然', '則'))
(0.0169, 18, 4, 7, ('鿡', '品', '以', '上'))
(0.0155, 22, 3, 5, ('而', '已', '矣'))
(0.0155, 22, 3, 5, ('而', '不', '能'))
(0.0155, 22, 3, 5, ('孟', '子', '曰'))
(0.0155, 22, 3, 5, ('人', '謂', '之'))
(0.0155, 11, 6, 11, ('氏', '之', '稱', '子', '也', '自'))
(0.0148, 21, 3, 5, ('部', '尚', '書'))
(0.0148, 21, 3, 5, ('未', '嘗', '不'))
(0.0148, 21, 3, 5, ('不', '過', '鿡'))
(0.0141, 20, 3, 5, ('鿡', '國', '之'))
(0.0141, 20, 3, 5, ('鄭', '康', '成'))
(0.0141, 20, 3, 5, ('淮', '南', '子'))
(0.0141, 20, 3, 5, ('朱', '子', '曰'))
(0.0141, 20, 3, 5, ('孔', '子', '之'))
(0.0141, 15, 4, 7, ('章', '第', '鿡', '節'))
(0.0141, 10, 6, 11, ('封', '泰', '山', '禪', '云', '云'))
(0.0141, 3, 20, 39, ('鿡', '品', '鿡', '梁', '冠', '衣', '裳', '中', '單', '蔽', '膝', '大', '帶', '襪', '履', '同', '上', '革', '帶', '用'))
(0.0134, 19, 3, 5, ('鿡', '里', '鿡'))
(0.0134, 19, 3, 5, ('鿡', '代', '之'))
(0.0134, 19, 3, 5, ('見', '仙', '鑑'))
(0.0134, 19, 3, 5, ('王', '荆', '公'))
(0.0134, 19, 3, 5, ('君', '子', '不'))
(0.0132, 14, 4, 7, ('東', '坡', '先', '生'))
(0.0127, 18, 3, 5, ('鿡', '年', '鿡'))
(0.0127, 18, 3, 5, ('鿡', '年', '而'))
(0.0127, 18, 3, 5, ('人', '主', '之'))
(0.0127, 9, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0122, 13, 4, 7, ('參', '知', '政', '事'))
(0.012, 17, 3, 5, ('第', '鿡', '夫'))
(0.012, 17, 3, 5, ('有', '詩', '云'))
(0.012, 17, 3, 5, ('書', '鿡', '卷'))
(0.012, 17, 3, 5, ('春', '秋', '之'))
(0.012, 17, 3, 5, ('字', '下', '増'))
(0.012, 17, 3, 5, ('也', '鿡', '年'))
(0.012, 17, 3, 5, ('之', '所', '謂'))
(0.0113, 16, 3, 5, ('祐', '鿡', '年'))
(0.0113, 16, 3, 5, ('卿', '大', '夫'))
(0.0113, 16, 3, 5, ('元', '鿡', '年'))
(0.0113, 12, 4, 7, ('昭', '公', '鿡', '年'))
(0.0113, 12, 4, 7, ('司', '馬', '温', '公'))
(0.0106, 15, 3, 5, ('師', '古', '曰'))
(0.0106, 15, 3, 5, ('和', '鿡', '年'))
(0.0106, 15, 3, 5, ('亦', '可', '以'))
(0.0106, 15, 3, 5, ('也', '孔', '子'))
(0.0103, 11, 4, 7, ('御', '史', '中', '丞'))
(0.0103, 11, 4, 7, ('也', '若', '璩', '按'))
(0.0103, 4, 11, 21, ('年', '春', '正', '月', '行', '幸', '甘', '泉', '郊', '泰', '畤'))
(0.0099, 14, 3, 5, ('君', '子', '之'))
(0.0099, 6, 7, 13, ('者', '聚', '為', '鿡', '徒', '名', '曰'))
(0.0099, 6, 7, 13, ('者', '欲', '其', '觀', '古', '人', '之'))
(0.0099, 3, 14, 27, ('玉', '女', '來', '看', '玉', '樹', '花', '異', '香', '先', '引', '鿡', '香', '車'))
(0.0094, 10, 4, 7, ('成', '公', '鿡', '年'))
(0.0094, 10, 4, 7, ('上', '通', '下', '正'))
(0.0094, 8, 5, 9, ('紫', '陽', '方', '氏', '曰'))
(0.0094, 8, 5, 9, ('端', '明', '殿', '學', '士'))
(0.0094, 8, 5, 9, ('歐', '陽', '文', '忠', '公'))
