Tue Jul  8 21:12:28 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_426_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_426_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.2374    3.2375
1 leishu             2.5242    2.5243
2 math              16.5989   16.5990
3 nongjia            3.6883    3.6884
4 pulu               2.5607    2.5608
5 shushu             6.0324    6.0326
6 tianwen           15.7750   15.7751
7 xiaoshuo           2.2414    2.2414
8 yijia              6.8728    6.8730
9 yishu              3.9790    3.9792
10 zajia              1.9543    1.9544

Document coverage% (characters, tokens) by frequent n-grams :

   1   7214  3607   87.15  87.16  shushu       KR3g0005_皇極經世書_卷二中卷二上卷二下_902.txt
   2   7214  3607   85.16  85.17  tianwen      KR3f0030_全史日至源流_卷八_774.txt
   3   7214  3607   84.55  84.56  tianwen      KR3f0030_全史日至源流_卷九_775.txt
   4   7214  3607   83.63  83.64  tianwen      KR3f0030_全史日至源流_卷十二_777.txt
   5   7214  3607   83.08  83.09  tianwen      KR3f0030_全史日至源流_卷十三_778.txt
   6   7214  3607   83.05  83.06  tianwen      KR3f0030_全史日至源流_卷十一_776.txt
   7   7214  3607   80.42  80.43  tianwen      KR3f0030_全史日至源流_卷十六_779.txt
   8   7214  3607   77.95  77.96  tianwen      KR3f0030_全史日至源流_卷二十九_787.txt
   9   7214  3607   73.43  73.44  tianwen      KR3f0030_全史日至源流_卷二十六_785.txt
  10   7214  3607   72.49  72.50  tianwen      KR3f0030_全史日至源流_卷二十八_786.txt
  11   7214  3607   72.46  72.47  tianwen      KR3f0030_全史日至源流_卷二十三_783.txt
  12   7214  3607   68.94  68.95  tianwen      KR3f0030_全史日至源流_卷二十四_784.txt
  13   7214  3607   64.67  64.68  tianwen      KR3f0030_全史日至源流_卷十七_780.txt
  14   7214  3607   61.40  61.41  tianwen      KR3f0030_全史日至源流_卷十九_781.txt
  15   7214  3607   58.43  58.44  tianwen      KR3f0026_歷算全書_卷十四_802.txt
  16   7214  3607   57.49  57.50  math         KR3f0048_御製數理精蘊_下編卷十五_1243.txt
  17   7214  3607   57.02  57.03  tianwen      KR3f0030_全史日至源流_卷二十一_782.txt
  18   7214  3607   55.27  55.28  math         KR3f0041_數學九章_卷五上卷五下_1204.txt
  19   7214  3607   54.69  54.70  tianwen      KR3f0030_全史日至源流_卷六_773.txt
  20   7214  3607   52.14  52.15  tianwen      KR3f0030_全史日至源流_卷四_772.txt
  21   7214  3607   51.64  51.65  math         KR3f0048_御製數理精蘊_下編卷二十一_1249.txt
  22   7214  3607   50.26  50.26  tianwen      KR3f0021_曉菴新法_卷二_736.txt
  23   7214  3607   49.45  49.46  math         KR3f0055_莊氏算學_卷四_1277.txt
  24   7214  3607   48.76  48.77  math         KR3f0048_御製數理精蘊_下編卷二十二_1250.txt
  25   7214  3607   48.45  48.46  math         KR3f0048_御製數理精蘊_下編卷二十九_1257.txt
  26   7214  3607   47.35  47.35  math         KR3f0048_御製數理精蘊_下編卷二十七_1255.txt
  27   7214  3607   45.57  45.58  tianwen      KR3f0008_古今律歷考_卷六十八_726.txt
  28   7214  3607   42.02  42.03  leishu       KR3k0050_圖書編_卷九十_102.txt
  29   7214  3607   39.97  39.98  shushu       KR3g0051_欽定協紀辨方書_卷十一_882.txt
  30   7214  3607   39.45  39.45  math         KR3f0048_御製數理精蘊_下編卷二十八_1256.txt
  31   7214  3607   37.73  37.73  shushu       KR3g0005_皇極經世書_卷三下卷三上_903.txt
  32   7214  3607   36.15  36.15  math         KR3f0048_御製數理精蘊_下編卷二十六_1254.txt
  33   7211  3604   35.97  35.99  xiaoshuo     KR3l0090_山海經_卷三_604.txt
  34   7214  3607   35.79  35.79  tianwen      KR3f0008_古今律歷考_卷二十三_721.txt
  35   7214  3607   35.18  35.18  yishu        KR3h0063_石渠寶笈_卷四_520.txt
  36   7214  3607   34.59  34.60  math         KR3f0048_御製數理精蘊_下編卷二十_1248.txt
  37   7214  3607   34.43  34.43  tianwen      KR3f0013_新法算書_卷七十一_765.txt
  38   7214  3607   34.40  34.41  math         KR3f0055_莊氏算學_卷三_1276.txt
  39   7214  3607   34.01  34.02  shushu       KR3g0051_欽定協紀辨方書_卷十二_883.txt
  40   7214  3607   33.46  33.46  math         KR3f0048_御製數理精蘊_下編卷四_1232.txt
  41   7214  3607   32.90  32.91  nongjia      KR3d0010_欽定授時通考_卷八_952.txt
  42   7214  3607   31.19  31.19  math         KR3f0055_莊氏算學_卷七_1278.txt
  43   7214  3607   30.60  30.61  math         KR3f0048_御製數理精蘊_下編卷三十三_1261.txt
  44   7212  3605   30.20  30.21  xiaoshuo     KR3l0090_山海經_卷五_605.txt
  45   7213  3606   28.83  28.84  shushu       KR3g0018_唐開元占經_卷二十四_842.txt
  46   7214  3607   28.50  28.50  yishu        KR3h0063_石渠寶笈_卷三十八_524.txt
  47   7214  3607   27.44  27.45  leishu       KR3k0013_冊府元龜_卷七十九_54.txt
  48   7214  3607   27.36  27.36  math         KR3f0048_御製數理精蘊_下編卷七_1235.txt
  49   7214  3607   27.22  27.22  nongjia      KR3d0009_野菜博錄_卷二_1060.txt
  50   7214  3607   26.97  26.98  math         KR3f0048_御製數理精蘊_下編卷二十五_1253.txt
  51   7214  3607   26.89  26.89  tianwen      KR3f0008_古今律歷考_卷二十一_720.txt
  52   7214  3607   26.58  26.59  pulu         KR3i0024_續茶經_附録_1171.txt
  53   7214  3607   26.31  26.31  shushu       KR3g0018_唐開元占經_卷六十九_851.txt
  54   7214  3607   25.59  25.59  shushu       KR3g0018_唐開元占經_卷二十八_843.txt
  55   7214  3607   25.36  25.37  math         KR3f0048_御製數理精蘊_下編卷三十八_1266.txt
  56   7214  3607   25.20  25.20  pulu         KR3i0022_宣和北苑貢茶錄_0_1091.txt
  57   7214  3607   24.98  24.98  math         KR3f0042_測圓海鏡_卷十二_1294.txt
  58   7214  3607   24.62  24.62  math         KR3f0048_御製數理精蘊_下編卷八_1236.txt
  59   7214  3607   24.62  24.62  math         KR3f0048_御製數理精蘊_下編卷五_1233.txt
  60   7214  3607   24.20  24.20  math         KR3f0032_九章算術_4_1194.txt
  61   7214  3607   24.17  24.18  math         KR3f0048_御製數理精蘊_下編卷三十九_1267.txt
  62   7214  3607   23.95  23.95  math         KR3f0048_御製數理精蘊_下編卷十九_1247.txt
  63   7214  3607   23.95  23.95  math         KR3f0042_測圓海鏡_卷六_1289.txt
  64   7214  3607   23.51  23.51  math         KR3f0048_御製數理精蘊_下編卷六_1234.txt
  65   7214  3607   23.48  23.48  math         KR3f0048_御製數理精蘊_下編卷十四_1242.txt
  66   7214  3607   23.34  23.34  math         KR3f0042_測圓海鏡_卷七_1290.txt
  67   7213  3606   23.32  23.32  yishu        KR3h0062_秘殿珠林_卷二十二_586.txt
  68   7214  3607   23.09  23.09  math         KR3f0042_測圓海鏡_卷四_1287.txt
  69   7213  3606   23.07  23.07  shushu       KR3g0018_唐開元占經_卷三十一_845.txt
  70   7214  3607   22.90  22.90  math         KR3f0041_數學九章_卷九下卷九上_1208.txt
  71   7214  3607   22.31  22.32  pulu         KR3i0043_飲膳正要_1_1089.txt
  72   7214  3607   22.29  22.29  nongjia      KR3d0006_救荒本草_卷一_1055.txt
  73   7214  3607   21.93  21.93  math         KR3f0043_測圓海鏡分類釋術_卷四_1184.txt
  74   7214  3607   21.87  21.87  math         KR3f0042_測圓海鏡_卷三_1286.txt
  75   7214  3607   21.62  21.62  math         KR3f0048_御製數理精蘊_下編卷三十六_1264.txt
  76   7214  3607   21.57  21.57  yijia        KR3e0067_普濟方_卷十九_433.txt
  77   7214  3607   21.43  21.43  yishu        KR3h0063_石渠寶笈_卷十八_522.txt
  78   7214  3607   21.43  21.43  shushu       KR3g0051_欽定協紀辨方書_卷十五_884.txt
  79   7214  3607   21.43  21.43  shushu       KR3g0051_欽定協紀辨方書_卷十九_886.txt
  80   7214  3607   21.43  21.43  kongzi       KR3a0078_性理大全書_卷二十二_252.txt
  81   7214  3607   21.32  21.32  shushu       KR3g0051_欽定協紀辨方書_卷十八_885.txt
  82   7214  3607   21.26  21.26  yijia        KR3e0013_備急千金要方_卷八十七_389.txt
  83   7214  3607   21.21  21.21  math         KR3f0048_御製數理精蘊_下編卷三_1231.txt
  84   7214  3607   20.98  20.99  math         KR3f0048_御製數理精蘊_下編卷二十三_1251.txt
  85   7214  3607   20.96  20.96  shushu       KR3g0018_唐開元占經_卷八十四_853.txt
  86   7214  3607   20.93  20.93  shushu       KR3g0018_唐開元占經_卷十二_839.txt
  87   7214  3607   20.85  20.85  nongjia      KR3d0006_救荒本草_卷三_1056.txt
  88   7214  3607   20.76  20.77  yijia        KR3e0015_外臺祕要方_卷一_460.txt
  89   7214  3607   20.26  20.27  yijia        KR3e0038_婦人大全良方_卷十四_358.txt
  90   7214  3607   20.12  20.13  math         KR3f0043_測圓海鏡分類釋術_卷五_1185.txt
  91   7214  3607   20.04  20.04  math         KR3f0048_御製數理精蘊_下編卷二_1230.txt
  92   7214  3607   20.04  20.04  math         KR3f0042_測圓海鏡_卷五_1288.txt
  93   7214  3607   19.60  19.60  nongjia      KR3d0010_欽定授時通考_卷十九_956.txt
  94   7214  3607   19.60  19.60  nongjia      KR3d0010_欽定授時通考_卷五十二_977.txt
  95   7214  3607   19.49  19.49  yijia        KR3e0078_證治準繩_卷二十三_376.txt
  96   7214  3607   19.46  19.46  math         KR3f0042_測圓海鏡_卷九_1292.txt
  97   7214  3607   19.38  19.38  shushu       KR3g0018_唐開元占經_卷十三_840.txt
  98   7214  3607   19.38  19.38  shushu       KR3g0018_唐開元占經_卷五_835.txt
  99   7214  3607   19.32  19.32  math         KR3f0032_九章算術_2_1193.txt
 100   7214  3607   19.15  19.16  math         KR3f0042_測圓海鏡_卷十一_1293.txt
 101   7214  3607   18.96  18.96  math         KR3f0045_弧矢算術_弧矢算術_1222.txt
 102   7214  3607   18.88  18.88  math         KR3f0048_御製數理精蘊_下編卷三十七_1265.txt
 103   7214  3607   18.79  18.80  math         KR3f0048_御製數理精蘊_下編卷十七_1245.txt
 104   7214  3607   18.79  18.80  math         KR3f0048_御製數理精蘊_下編卷三十五_1263.txt
 105   7214  3607   18.63  18.63  yijia        KR3e0013_備急千金要方_卷五十七_388.txt
 106   7214  3607   18.52  18.52  shushu       KR3g0018_唐開元占經_卷五十一_847.txt
 107   7210  3605   18.31  18.31  math         KR3f0046_同文算指_3_1214.txt
 108   7214  3607   18.24  18.24  yijia        KR3e0015_外臺祕要方_卷九_461.txt
 109   7214  3607   18.24  18.24  math         KR3f0043_測圓海鏡分類釋術_卷三_1183.txt
 110   7214  3607   18.10  18.10  yishu        KR3h0070_六藝之一錄_6_563.txt
 111   7214  3607   18.07  18.08  yijia        KR3e0086_景岳全書_卷五十八_370.txt
 112   7214  3607   17.99  17.99  shushu       KR3g0005_皇極經世書_卷四上卷四中卷四下_904.txt
 113   7214  3607   17.66  17.66  yijia        KR3e0086_景岳全書_卷五十九_371.txt
 114   7213  3606   17.63  17.64  yijia        KR3e0067_普濟方_卷二十九_434.txt
 115   7214  3607   17.57  17.58  yishu        KR3h0062_秘殿珠林_卷十八_585.txt
 116   7214  3607   17.57  17.58  tianwen      KR3f0008_古今律歷考_卷二十_719.txt
 117   7214  3607   17.19  17.19  yishu        KR3h0087_重修宣和博古圖_卷十六_561.txt
 118   7214  3607   17.10  17.11  yijia        KR3e0022_腳氣治法總要_卷下_422.txt
 119   7214  3607   17.10  17.11  pulu         KR3i0017_香乘_卷十八_1084.txt
 120   7214  3607   17.08  17.08  math         KR3f0048_御製數理精蘊_下編卷九_1237.txt
 121   7214  3607   16.99  16.99  math         KR3f0042_測圓海鏡_卷八_1291.txt
 122   7214  3607   16.94  16.94  math         KR3f0048_御製數理精蘊_下編卷十八_1246.txt
 123   7214  3607   16.88  16.88  yishu        KR3h0087_重修宣和博古圖_卷二十七_562.txt
 124   7214  3607   16.69  16.69  shushu       KR3g0018_唐開元占經_卷六十八_850.txt
 125   7214  3607   16.55  16.55  math         KR3f0041_數學九章_卷三下卷三上_1202.txt
 126   7214  3607   16.49  16.50  yijia        KR3e0013_備急千金要方_卷十一_385.txt
 127   7214  3607   16.49  16.50  tianwen      KR3f0013_新法算書_卷三十九_759.txt
 128   7214  3607   16.49  16.50  pulu         KR3i0017_香乘_卷十九_1085.txt
 129   7214  3607   16.35  16.36  nongjia      KR3d0009_野菜博錄_卷四_1061.txt
 130   7214  3607   16.30  16.30  nongjia      KR3d0007_農政全書_卷四十六_1053.txt
 131   7214  3607   16.19  16.19  math         KR3f0046_同文算指_4_1215.txt
 132   7214  3607   16.16  16.16  math         KR3f0048_御製數理精蘊_下編卷二十四_1252.txt
 133   7214  3607   16.05  16.05  math         KR3f0044_益古演段_卷上_1189.txt
 134   7214  3607   15.66  15.66  yijia        KR3e0013_備急千金要方_卷三十四_386.txt
 135   7214  3607   15.58  15.58  yijia        KR3e0033_太平惠民和劑局方_3_428.txt
 136   7214  3607   15.58  15.58  math         KR3f0037_五經算術_卷下_1297.txt
 137   7214  3607   15.55  15.55  yijia        KR3e0067_普濟方_卷六十_437.txt
 138   7214  3607   15.44  15.44  tianwen      KR3f0026_歷算全書_卷五十一_819.txt
 139   7214  3607   15.41  15.41  yishu        KR3h0065_繪事備考_卷六_529.txt
 140   7214  3607   15.33  15.33  yijia        KR3e0015_外臺祕要方_卷二十七_462.txt
 141   7214  3607   15.33  15.33  math         KR3f0043_測圓海鏡分類釋術_卷六_1186.txt
 142   7214  3607   15.27  15.28  math         KR3f0048_御製數理精蘊_下編卷三十一_1259.txt
 143   7213  3606   15.25  15.25  yijia        KR3e0078_證治準繩_卷三十七_377.txt
 144   7212  3605   15.06  15.06  yijia        KR3e0078_證治準繩_卷九十_382.txt
 145   7214  3607   14.97  14.97  yijia        KR3e0038_婦人大全良方_卷三_357.txt
 146   7214  3607   14.97  14.97  yijia        KR3e0019_博濟方_卷四_455.txt
 147   7214  3607   14.66  14.67  yishu        KR3h0063_石渠寶笈_卷三_519.txt
 148   7214  3607   14.53  14.53  yijia        KR3e0070_薛氏醫案_卷三十一_451.txt
 149   7214  3607   14.47  14.47  nongjia      KR3d0006_救荒本草_卷四_1057.txt
 150   7214  3607   14.41  14.42  math         KR3f0043_測圓海鏡分類釋術_卷七_1187.txt
 151   7214  3607   14.36  14.36  shushu       KR3g0016_三易洞璣_卷十一_922.txt
 152   7214  3607   14.33  14.33  leishu       KR3k0013_冊府元龜_卷八十一_55.txt
 153   7214  3607   14.25  14.25  yijia        KR3e0015_外臺祕要方_卷三十八_463.txt
 154   7214  3607   14.25  14.25  math         KR3f0048_御製數理精蘊_下編卷十六_1244.txt
 155   7214  3607   14.22  14.22  yijia        KR3e0059_世醫得效方_卷六_392.txt
 156   7214  3607   14.19  14.19  math         KR3f0039_張邱建算經_卷上_1209.txt
 157   7214  3607   14.05  14.06  tianwen      KR3f0031_數學_7_713.txt
 158   7214  3607   14.03  14.03  nongjia      KR3d0006_救荒本草_卷七_1059.txt
 159   7214  3607   13.92  13.92  math         KR3f0044_益古演段_卷下_1191.txt
 160   7214  3607   13.89  13.89  tianwen      KR3f0018_御製歷象考成_下編卷一_748.txt
 161   7214  3607   13.78  13.78  math         KR3f0048_御製數理精蘊_下編卷三十四_1262.txt
 162   7214  3607   13.75  13.75  yijia        KR3e0043_濟生方_卷三_459.txt
 163   7214  3607   13.69  13.70  math         KR3f0048_御製數理精蘊_下編卷十_1238.txt
 164   7214  3607   13.56  13.56  yishu        KR3h0070_六藝之一錄_8_564.txt
 165   7214  3607   13.56  13.56  math         KR3f0038_夏侯陽算經_卷上_1221.txt
 166   7212  3605   13.53  13.54  shushu       KR3g0018_唐開元占經_卷八_838.txt
 167   7214  3607   13.47  13.47  yijia        KR3e0067_普濟方_卷四十七_435.txt
 168   7214  3607   13.44  13.45  yishu        KR3h0004_貞觀公私畫史_貞觀公私畫史_547.txt
 169   7214  3607   13.39  13.39  yijia        KR3e0078_證治準繩_卷九十三_383.txt
 170   7214  3607   13.39  13.39  math         KR3f0041_數學九章_卷七下卷七上_1206.txt
 171   7214  3607   13.36  13.36  nongjia      KR3d0006_救荒本草_卷六_1058.txt
 172   7214  3607   13.25  13.25  math         KR3f0032_九章算術_1_1192.txt
 173   7214  3607   13.19  13.20  math         KR3f0044_益古演段_卷中_1190.txt
 174   7214  3607   13.03  13.03  math         KR3f0048_御製數理精蘊_上編卷三_1226.txt
 175   7214  3607   13.00  13.00  math         KR3f0056_九章錄要_卷五_1269.txt
 176   7214  3607   12.97  12.97  shushu       KR3g0018_唐開元占經_卷八十九_855.txt
 177   7214  3607   12.92  12.92  tianwen      KR3f0013_新法算書_卷五十八_761.txt
 178   7214  3607   12.89  12.89  yishu        KR3h0070_六藝之一錄_11_566.txt
 179   7214  3607   12.83  12.84  tianwen      KR3f0017_歷體略_卷上_733.txt
 180   7214  3607   12.75  12.75  math         KR3f0048_御製數理精蘊_下編卷十二_1240.txt
 181   7214  3607   12.72  12.73  math         KR3f0048_御製數理精蘊_上編卷四_1227.txt
 182   7214  3607   12.72  12.73  math         KR3f0039_張邱建算經_卷中_1210.txt
 183   7214  3607   12.67  12.67  shushu       KR3g0018_唐開元占經_卷六十五_849.txt
 184   7214  3607   12.67  12.67  math         KR3f0048_御製數理精蘊_下編卷十三_1241.txt
 185   7214  3607   12.67  12.67  math         KR3f0039_張邱建算經_卷下_1211.txt
 186   7214  3607   12.64  12.64  yijia        KR3e0056_醫壘元戎_卷七_366.txt
 187   7214  3607   12.47  12.48  math         KR3f0048_御製數理精蘊_下編卷十一_1239.txt
 188   7213  3606   12.28  12.29  yishu        KR3h0070_六藝之一錄_87_580.txt
 189   7214  3607   11.95  11.95  yijia        KR3e0078_證治準繩_卷六十二_379.txt
 190   7214  3607   11.92  11.92  nongjia      KR3d0007_農政全書_卷五十三_1054.txt
 191   7214  3607   11.81  11.81  tianwen      KR3f0018_御製歷象考成_上編卷十四_746.txt
 192   7214  3607   11.81  11.81  math         KR3f0048_御製數理精蘊_下編卷三十_1258.txt
 193   7214  3607   11.75  11.75  tianwen      KR3f0013_新法算書_卷六十五_762.txt
 194   7214  3607   11.70  11.70  yijia        KR3e0070_薛氏醫案_卷六十六_453.txt
 195   7214  3607   11.70  11.70  tianwen      KR3f0018_御製歷象考成_上編卷十六_747.txt
 196   7214  3607   11.64  11.64  pulu         KR3i0016_陳氏香譜_卷三_1173.txt
 197   7213  3606   11.62  11.62  shushu       KR3g0018_唐開元占經_卷三十_844.txt
 198   7214  3607   11.50  11.51  xiaoshuo     KR3l0079_歸潛志_卷四_656.txt
 199   7213  3606   11.48  11.48  yijia        KR3e0027_聖濟總錄纂要_卷十七_365.txt
 200   7214  3607   11.48  11.48  math         KR3f0040_緝古算經_緝古筭經_1223.txt
 201   7214  3607   11.39  11.39  yijia        KR3e0045_仁齋直指_5_354.txt
 202   7214  3607   11.39  11.39  tianwen      KR3f0019_御製歷象考成後編_卷十_793.txt
 203   7214  3607   11.39  11.39  tianwen      KR3f0019_御製歷象考成後編_卷二_791.txt
 204   7213  3606   11.37  11.37  math         KR3f0046_同文算指_5_1216.txt
 205   7214  3607   11.25  11.26  yijia        KR3e0031_小兒衛生總微論方_卷十四_457.txt
 206   7214  3607   11.20  11.20  yishu        KR3h0041_圖繪寶鑑_4_545.txt
 207   7214  3607   11.20  11.20  tianwen      KR3f0007_聖壽萬年曆_7_730.txt
 208   7214  3607   11.17  11.17  math         KR3f0048_御製數理精蘊_下編卷一_1229.txt
 209   7214  3607   11.03  11.03  yishu        KR3h0070_六藝之一錄_71_579.txt
 210   7214  3607   10.98  10.98  shushu       KR3g0017_靈臺祕苑_2_937.txt
 211   7214  3607   10.92  10.92  yijia        KR3e0095_絳雪園古方選註_卷六_427.txt
 212   7214  3607   10.67  10.67  math         KR3f0052_句股引蒙_卷四_1182.txt
 213   7214  3607   10.48  10.48  yishu        KR3h0065_繪事備考_卷五中卷五上卷五下_528.txt
 214   7214  3607   10.48  10.48  yijia        KR3e0070_薛氏醫案_卷六十二_452.txt
 215   7214  3607   10.45  10.45  yijia        KR3e0070_薛氏醫案_卷七十三_454.txt
 216   7214  3607   10.28  10.29  tianwen      KR3f0019_御製歷象考成後編_卷一_790.txt
 217   7213  3606   10.23  10.23  pulu         KR3i0009_欽定西清硯譜_卷九_1176.txt
 218   7214  3607   10.17  10.17  zajia        KR3j0190_少室山房筆叢正集_卷三十一_213.txt
 219   7214  3607   10.01  10.01  math         KR3f0043_測圓海鏡分類釋術_卷八_1188.txt
 220   7214  3607    9.87   9.87  yishu        KR3h0070_六藝之一錄_16_567.txt
 221   7214  3607    9.76   9.76  math         KR3f0047_幾何原本_卷二卷二之首_1280.txt
 222   7214  3607    9.73   9.73  yijia        KR3e0068_玉機微義_卷四_401.txt
 223   7214  3607    9.67   9.68  math         KR3f0032_九章算術_5_1195.txt
 224   7213  3606    9.65   9.65  shushu       KR3g0018_唐開元占經_卷八十五_854.txt
 225   7214  3607    9.42   9.43  yishu        KR3h0065_繪事備考_卷七_530.txt
 226   7214  3607    9.42   9.43  yijia        KR3e0078_證治準繩_卷八十六_380.txt
 227   7214  3607    9.40   9.40  tianwen      KR3f0019_御製歷象考成後編_卷四_792.txt
 228   7214  3607    9.29   9.29  math         KR3f0055_莊氏算學_卷二_1275.txt
 229   7214  3607    9.18   9.18  yijia        KR3e0068_玉機微義_卷十_402.txt
 230   7214  3607    9.12   9.12  pulu         KR3i0009_欽定西清硯譜_卷一_1174.txt
 231   7214  3607    9.12   9.12  math         KR3f0048_御製數理精蘊_下編卷四十_1268.txt
 232   7214  3607    9.12   9.12  math         KR3f0032_九章算術_7_1197.txt
 233   7214  3607    9.09   9.09  yijia        KR3e0041_三因極一病証方論_卷二_423.txt
 234   7214  3607    9.04   9.04  tianwen      KR3f0017_歷體略_卷下_735.txt
 235   7214  3607    8.98   8.98  yijia        KR3e0067_普濟方_卷六十九_440.txt
 236   7214  3607    8.84   8.84  tianwen      KR3f0007_聖壽萬年曆_2_727.txt
 237   7214  3607    8.57   8.57  xiaoshuo     KR3l0055_唐語林_卷八_675.txt
 238   7213  3606    8.48   8.49  shushu       KR3g0018_唐開元占經_卷七十一_852.txt
 239   7213  3606    8.46   8.46  xiaoshuo     KR3l0079_歸潛志_卷五_657.txt
 240   7214  3607    8.43   8.43  kongzi       KR3a0064_黃氏日抄_卷十七_237.txt
 241   7214  3607    8.34   8.34  yijia        KR3e0041_三因極一病証方論_卷三_424.txt
 242   7214  3607    8.32   8.32  zajia        KR3j0002_墨子_卷五_142.txt
 243   7214  3607    8.29   8.29  math         KR3f0037_五經算術_卷上_1296.txt
 244   7214  3607    8.29   8.29  kongzi       KR3a0078_性理大全書_卷四_249.txt
 245   7214  3607    8.26   8.26  yijia        KR3e0027_聖濟總錄纂要_卷六_363.txt
 246   7214  3607    8.18   8.18  yijia        KR3e0041_三因極一病証方論_卷四_425.txt
 247   7214  3607    8.18   8.18  shushu       KR3g0031_六壬大全_卷十一_943.txt
 248   7214  3607    8.18   8.18  math         KR3f0048_御製數理精蘊_下編卷三十二_1260.txt
 249   7214  3607    8.12   8.12  yijia        KR3e0050_病機氣宜保命集_卷中_394.txt
 250   7214  3607    8.09   8.10  pulu         KR3i0009_欽定西清硯譜_卷七_1175.txt
 251   7214  3607    8.07   8.07  yishu        KR3h0088_宣德鼎彝譜_8_551.txt
 252   7214  3607    8.07   8.07  tianwen      KR3f0013_新法算書_卷十八_756.txt
 253   7214  3607    8.07   8.07  math         KR3f0047_幾何原本_卷一之首卷一_1279.txt
 254   7214  3607    8.04   8.04  zajia        KR3j0134_齊東野語_6_130.txt
 255   7210  3603    7.99   7.99  shushu       KR3g0001_太玄經_3_926.txt
 256   7208  3601    7.96   7.97  yijia        KR3e0029_重修政和證類本草_2_405.txt
 257   7214  3607    7.96   7.96  yijia        KR3e0041_三因極一病証方論_卷九_426.txt
 258   7213  3606    7.79   7.79  yijia        KR3e0031_小兒衛生總微論方_卷十二_456.txt
 259   7214  3607    7.79   7.79  yishu        KR3h0070_六藝之一錄_62_577.txt
 260   7214  3607    7.76   7.76  shushu       KR3g0018_唐開元占經_卷二十三_841.txt
 261   7214  3607    7.73   7.73  tianwen      KR3f0013_新法算書_卷六十八_763.txt
 262   7214  3607    7.73   7.73  shushu       KR3g0001_太玄經_5_927.txt
 263   7214  3607    7.68   7.68  tianwen      KR3f0018_御製歷象考成_上編卷三_743.txt
 264   7211  3604    7.57   7.57  tianwen      KR3f0008_古今律歷考_卷七_716.txt
 265   7214  3607    7.57   7.57  kongzi       KR3a0009_揚子法言_卷一_310.txt
 266   7214  3607    7.48   7.49  kongzi       KR3a0054_子思子全書_子思子全書_302.txt
 267   7213  3606    7.46   7.46  shushu       KR3g0018_唐開元占經_卷六_836.txt
 268   7214  3607    7.40   7.40  yijia        KR3e0067_普濟方_卷六十八_439.txt
 269   7214  3607    7.40   7.40  tianwen      KR3f0011_簡平儀說_簡平儀説序_788.txt
 270   7214  3607    7.37   7.37  math         KR3f0047_幾何原本_卷四之首卷四_1282.txt
 271   7214  3607    7.35   7.35  yijia        KR3e0076_赤水元珠_卷十八_447.txt
 272   7214  3607    7.26   7.26  leishu       KR3k0029_群書考索_後集卷二十九_117.txt
 273   7214  3607    7.21   7.21  kongzi       KR3a0047_朱子語類_卷三十_297.txt
 274   7214  3607    7.18   7.18  math         KR3f0032_九章算術_6_1196.txt
 275   7214  3607    7.12   7.13  nongjia      KR3d0010_欽定授時通考_卷三十四_963.txt
 276   7214  3607    7.07   7.07  zajia        KR3j0002_墨子_卷九_143.txt
 277   7213  3606    7.01   7.02  leishu       KR3k0023_錦繡萬花谷_前集卷四十_74.txt
 278   7214  3607    7.01   7.01  yishu        KR3h0025_宣和畫譜_卷十六_553.txt
 279   7214  3607    7.01   7.01  math         KR3f0041_數學九章_卷四上卷四下_1203.txt
 280   7214  3607    6.99   6.99  tianwen      KR3f0008_古今律歷考_卷三十一_722.txt
 281   7213  3606    6.93   6.93  yijia        KR3e0067_普濟方_卷五十一_436.txt
 282   7214  3607    6.87   6.88  tianwen      KR3f0013_新法算書_卷五_752.txt
 283   7214  3607    6.79   6.79  yijia        KR3e0054_蘭室祕藏_卷上_361.txt
 284   7214  3607    6.65   6.65  yishu        KR3h0025_宣和畫譜_卷二十_554.txt
 285   7214  3607    6.60   6.60  math         KR3f0048_御製數理精蘊_上編卷五_1228.txt
 286   7213  3606    6.57   6.57  leishu       KR3k0045_喻林_卷二十二_47.txt
 287   7213  3606    6.54   6.54  shushu       KR3g0018_唐開元占經_卷五十三_848.txt
 288   7214  3607    6.54   6.54  tianwen      KR3f0008_古今律歷考_卷六_715.txt
 289   7202  3601    6.47   6.47  yishu        KR3h0041_圖繪寶鑑_5_546.txt
 290   7214  3607    6.46   6.46  kongzi       KR3a0078_性理大全書_卷三_248.txt
 291   7214  3607    6.43   6.43  tianwen      KR3f0013_新法算書_卷九十三_769.txt
 292   7214  3607    6.43   6.43  math         KR3f0041_數學九章_卷六上卷六下_1205.txt
 293   7214  3607    6.40   6.40  yishu        KR3h0025_宣和畫譜_卷十一_552.txt
 294   7214  3607    6.40   6.40  leishu       KR3k0058_御定子史精華_卷二十六_58.txt
 295   7214  3607    6.32   6.32  math         KR3f0047_幾何原本_卷五之首卷五_1283.txt
 296   7214  3607    6.32   6.32  kongzi       KR3a0047_朱子語類_卷六十四_300.txt
 297   7213  3606    6.29   6.30  leishu       KR3k0058_御定子史精華_卷二十五_57.txt
 298   7214  3607    6.29   6.29  yijia        KR3e0078_證治準繩_卷九十八_384.txt
 299   7214  3607    6.29   6.29  pulu         KR3i0043_飲膳正要_2_1090.txt
 300   7214  3607    6.26   6.27  kongzi       KR3a0094_格物通_卷十四_274.txt
 301   7214  3607    6.24   6.24  math         KR3f0048_御製數理精蘊_上編卷二_1225.txt
 302   7214  3607    6.15   6.15  leishu       KR3k0038_翰苑新書_前集卷二十五_35.txt
 303   7214  3607    6.13   6.13  yijia        KR3e0027_聖濟總錄纂要_卷八_364.txt
 304   7214  3607    6.13   6.13  kongzi       KR3a0078_性理大全書_卷三十一_255.txt
 305   7214  3607    6.04   6.04  zajia        KR3j0049_古今攷_34_181.txt
 306   7213  3606    6.02   6.02  yijia        KR3e0085_類經_35_469.txt
 307   7214  3607    6.02   6.02  yijia        KR3e0027_聖濟總錄纂要_卷五_362.txt
 308   7214  3607    5.99   5.99  xiaoshuo     KR3l0091_山海經廣注_卷十五_594.txt
 309   7214  3607    5.96   5.96  xiaoshuo     KR3l0091_山海經廣注_卷十六_595.txt
 310   7214  3607    5.96   5.96  leishu       KR3k0059_御定佩文韻府_卷八之一_43.txt
 311   7214  3607    5.96   5.96  kongzi       KR3a0043_近思錄集註_卷八_246.txt
 312   7213  3606    5.93   5.93  kongzi       KR3a0080_大學衍義補_卷三十六_313.txt
 313   7214  3607    5.90   5.91  tianwen      KR3f0013_新法算書_卷七十_764.txt
 314   7214  3607    5.88   5.88  xiaoshuo     KR3l0047_侯鯖錄_卷五_590.txt
 315   7214  3607    5.82   5.82  xiaoshuo     KR3l0099_搜神記_卷六_612.txt
 316   7214  3607    5.82   5.82  nongjia      KR3d0003_農桑輯要_卷六_996.txt
 317   7214  3607    5.79   5.79  tianwen      KR3f0018_御製歷象考成_上編卷六_744.txt
 318   7214  3607    5.77   5.77  zajia        KR3j0060_譚菀醍醐_卷九_154.txt
 319   7214  3607    5.74   5.74  yijia        KR3e0079_本草綱目_卷十七上_414.txt
 320   7214  3607    5.71   5.71  yijia        KR3e0096_續名醫類案_卷四十八_445.txt
 321   7214  3607    5.71   5.71  pulu         KR3i0015_香譜_卷下_1168.txt
 322   7214  3607    5.71   5.71  leishu       KR3k0029_群書考索_後集卷十一_115.txt
 323   7214  3607    5.68   5.68  tianwen      KR3f0010_表度說_提要表度説_789.txt
 324   7213  3606    5.66   5.66  kongzi       KR3a0105_御定孝經衍義_卷九十四_287.txt
 325   7214  3607    5.63   5.63  yishu        KR3h0070_六藝之一錄_99_581.txt
 326   7214  3607    5.63   5.63  nongjia      KR3d0007_農政全書_卷二十八_1041.txt
 327   7214  3607    5.63   5.63  leishu       KR3k0004_北堂書鈔_卷五十五_95.txt
 328   7214  3607    5.63   5.63  kongzi       KR3a0105_御定孝經衍義_卷六十_282.txt
 329   7214  3607    5.54   5.54  yijia        KR3e0028_證類本草_卷三十_400.txt
 330   7214  3607    5.52   5.52  kongzi       KR3a0087_涇野子內篇_卷二十二_306.txt
 331   7214  3607    5.49   5.49  yijia        KR3e0097_蘭臺軌範_卷二_374.txt
 332   7214  3607    5.46   5.46  tianwen      KR3f0008_古今律歷考_卷十一_717.txt
 333   7214  3607    5.46   5.46  shushu       KR3g0018_唐開元占經_卷三十八_846.txt
 334   7214  3607    5.41   5.41  tianwen      KR3f0018_御製歷象考成_下編卷三_750.txt
 335   7214  3607    5.41   5.41  shushu       KR3g0018_唐開元占經_卷七_837.txt
 336   7214  3607    5.35   5.35  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1271.txt
 337   7214  3607    5.35   5.35  kongzi       KR3a0078_性理大全書_卷二十六_253.txt
 338   6950  3475    5.32   5.32  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1134.txt
 339   7214  3607    5.32   5.32  tianwen      KR3f0013_新法算書_卷四十四_760.txt
 340   7214  3607    5.32   5.32  kongzi       KR3a0094_格物通_卷八_273.txt
 341   7214  3607    5.29   5.30  yishu        KR3h0070_六藝之一錄_57_576.txt
 342   7214  3607    5.29   5.30  tianwen      KR3f0026_歷算全書_卷十八_804.txt
 343   7214  3607    5.29   5.30  kongzi       KR3a0030_二程遺書_卷十一_343.txt
 344   7214  3607    5.18   5.18  kongzi       KR3a0105_御定孝經衍義_卷七_279.txt
 345   7214  3607    5.16   5.16  zajia        KR3j0055_困學紀聞_卷十一_230.txt
 346   7214  3607    5.13   5.13  tianwen      KR3f0027_大統歷志_卷六_708.txt
 347   7214  3607    5.13   5.13  tianwen      KR3f0013_新法算書_卷八_753.txt
 348   7214  3607    5.10   5.10  kongzi       KR3a0104_御製日知薈說_卷二_303.txt
 349   7214  3607    5.10   5.10  kongzi       KR3a0087_涇野子內篇_卷九_305.txt
 350   7214  3607    5.07   5.07  nongjia      KR3d0010_欽定授時通考_卷二十九_962.txt
 351   7214  3607    5.07   5.07  kongzi       KR3a0091_二程子抄釋_卷八_247.txt
 352   7214  3607    5.07   5.07  kongzi       KR3a0087_涇野子內篇_卷八_304.txt
 353   7214  3607    5.05   5.05  nongjia      KR3d0007_農政全書_卷一_1021.txt
 354   7214  3607    5.02   5.02  leishu       KR3k0045_喻林_卷二十_46.txt
 355   7214  3607    4.99   4.99  yishu        KR3h0070_六藝之一錄_9_565.txt
 356   7214  3607    4.99   4.99  tianwen      KR3f0026_歷算全書_卷十七_803.txt
 357   7214  3607    4.99   4.99  nongjia      KR3d0003_農桑輯要_卷二_993.txt
 358   7214  3607    4.99   4.99  math         KR3f0056_九章錄要_卷十二_1272.txt
 359   7214  3607    4.99   4.99  leishu       KR3k0013_冊府元龜_卷十一_51.txt
 360   7214  3607    4.96   4.96  math         KR3f0041_數學九章_卷八下卷八上_1207.txt
 361   7214  3607    4.93   4.93  math         KR3f0054_少廣補遺_少廣補遺_1273.txt
 362   7214  3607    4.91   4.91  yishu        KR3h0070_六藝之一錄_51_575.txt
 363   7214  3607    4.91   4.91  yishu        KR3h0068_式古堂書畫彙考_卷三十三_509.txt
 364   7214  3607    4.91   4.91  tianwen      KR3f0026_歷算全書_卷三十三_810.txt
 365   7214  3607    4.91   4.91  kongzi       KR3a0105_御定孝經衍義_卷八十四_284.txt
 366   7214  3607    4.82   4.82  yijia        KR3e0096_續名醫類案_卷五十四_446.txt
 367   7214  3607    4.80   4.80  kongzi       KR3a0049_知言_卷四_291.txt
 368   7213  3606    4.77   4.77  xiaoshuo     KR3l0089_何氏語林_卷九_649.txt
 369   7204  3602    4.75   4.75  pulu         KR3i0015_香譜_卷上_1167.txt
 370   7214  3607    4.74   4.74  kongzi       KR3a0105_御定孝經衍義_卷四_278.txt
 371   7214  3607    4.71   4.71  kongzi       KR3a0094_格物通_卷五十九_275.txt
 372   7214  3607    4.68   4.69  yijia        KR3e0096_續名醫類案_卷四十_443.txt
 373   7214  3607    4.66   4.66  xiaoshuo     KR3l0069_聞見後錄_卷二十三_643.txt
 374   7214  3607    4.63   4.63  zajia        KR3j0049_古今攷_35_182.txt
 375   7214  3607    4.63   4.63  shushu       KR3g0017_靈臺祕苑_11_938.txt
 376   7214  3607    4.57   4.57  kongzi       KR3a0110_御覽經史講義_卷四_346.txt
 377   6902  3451    4.55   4.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1160.txt
 378   7214  3607    4.55   4.55  shushu       KR3g0016_三易洞璣_卷八_921.txt
 379   7214  3607    4.52   4.52  zajia        KR3j0153_震澤長語_卷下_183.txt
 380   7214  3607    4.52   4.52  kongzi       KR3a0057_經濟文衡_續集卷十五_265.txt
 381   7213  3606    4.49   4.49  yijia        KR3e0068_玉機微義_卷二十三_403.txt
 382   7214  3607    4.49   4.49  yishu        KR3h0063_石渠寶笈_卷十五_521.txt
 383   7214  3607    4.46   4.46  math         KR3f0046_同文算指_2_1213.txt
 384   7214  3607    4.46   4.46  kongzi       KR3a0078_性理大全書_卷二十八_254.txt
 385   7214  3607    4.44   4.44  kongzi       KR3a0064_黃氏日抄_卷二十三_238.txt
 386   7214  3607    4.41   4.41  tianwen      KR3f0024_天步真原_天步真原_739.txt
 387   7214  3607    4.41   4.41  shushu       KR3g0017_靈臺祕苑_13_939.txt
 388   7214  3607    4.41   4.41  math         KR3f0041_數學九章_卷二上卷二下_1201.txt
 389   7214  3607    4.38   4.38  nongjia      KR3d0010_欽定授時通考_卷一_947.txt
 390   7213  3606    4.35   4.35  zajia        KR3j0042_甕牖閒評_卷一_133.txt
 391   7212  3605    4.33   4.33  yijia        KR3e0079_本草綱目_卷二十五_417.txt
 392   7214  3607    4.32   4.32  tianwen      KR3f0013_新法算書_卷八十八_767.txt
 393   7214  3607    4.32   4.32  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1070.txt
 394   7214  3607    4.30   4.30  kongzi       KR3a0108_御纂朱子全書_卷十四_331.txt
 395   7214  3607    4.27   4.27  yishu        KR3h0062_秘殿珠林_卷六_584.txt
 396   7213  3606    4.24   4.24  xiaoshuo     KR3l0091_山海經廣注_卷八_593.txt
 397   7213  3606    4.24   4.24  nongjia      KR3d0010_欽定授時通考_卷二十二_958.txt
 398   7214  3607    4.24   4.24  nongjia      KR3d0010_欽定授時通考_卷五十九_980.txt
 399   7214  3607    4.21   4.21  zajia        KR3j0124_愧郯錄_8_214.txt
 400   7214  3607    4.21   4.21  nongjia      KR3d0007_農政全書_卷二十七_1040.txt
 401   7214  3607    4.21   4.21  leishu       KR3k0045_喻林_卷四_45.txt
 402   7214  3607    4.19   4.19  tianwen      KR3f0004_重修革象新書_卷上_825.txt
 403   7214  3607    4.16   4.16  tianwen      KR3f0026_歷算全書_卷五十四_821.txt
 404   7214  3607    4.16   4.16  nongjia      KR3d0007_農政全書_卷四十_1048.txt
 405   7214  3607    4.16   4.16  leishu       KR3k0038_翰苑新書_前集卷三十二_36.txt
 406   7214  3607    4.16   4.16  kongzi       KR3a0094_格物通_卷九十_277.txt
 407   7214  3607    4.13   4.13  xiaoshuo     KR3l0026_南部新書_卷四_625.txt
 408   7214  3607    4.13   4.13  tianwen      KR3f0026_歷算全書_卷五十_818.txt
 409   7214  3607    4.13   4.13  tianwen      KR3f0026_歷算全書_卷三十六_811.txt
 410   7214  3607    4.13   4.13  tianwen      KR3f0013_新法算書_卷十七_755.txt
 411   7214  3607    4.13   4.13  tianwen      KR3f0007_聖壽萬年曆_3_728.txt
 412   7214  3607    4.13   4.13  math         KR3f0047_幾何原本_卷六卷六之首_1284.txt
 413   7214  3607    4.13   4.13  math         KR3f0032_九章算術_9_1199.txt
 414   7214  3607    4.10   4.10  tianwen      KR3f0008_古今律歷考_卷三十七_724.txt
 415   7214  3607    4.10   4.10  kongzi       KR3a0094_格物通_卷八十_276.txt
 416   7214  3607    4.10   4.10  kongzi       KR3a0059_西山讀書記_卷二十五_324.txt
 417   7214  3607    4.05   4.05  leishu       KR3k0032_玉海_卷八十六_78.txt
 418   7214  3607    4.05   4.05  kongzi       KR3a0059_西山讀書記_卷十七_323.txt
 419   7214  3607    4.02   4.02  nongjia      KR3d0010_欽定授時通考_卷二十一_957.txt
 420   7214  3607    3.96   3.96  yijia        KR3e0079_本草綱目_卷三十八_420.txt
 421   7204  3602    3.91   3.91  yijia        KR3e0079_本草綱目_卷二十四_416.txt
 422   7214  3607    3.88   3.88  nongjia      KR3d0010_欽定授時通考_卷六十七_985.txt
 423   7214  3607    3.83   3.83  yishu        KR3h0070_六藝之一錄_19_568.txt
 424   7214  3607    3.83   3.83  kongzi       KR3a0110_御覽經史講義_卷二十_348.txt
 425   7213  3606    3.80   3.80  kongzi       KR3a0077_理學類編_卷六_353.txt
 426   7214  3607    3.80   3.80  zajia        KR3j0076_義門讀書記_卷二_134.txt
 427   7214  3607    3.77   3.77  shushu       KR3g0018_唐開元占經_卷一_833.txt
 428   7214  3607    3.74   3.74  yijia        KR3e0082_傷寒論條辨_卷四_408.txt
 429   7214  3607    3.74   3.74  kongzi       KR3a0115_讀朱隨筆_卷一_236.txt
 430   7209  3602    3.72   3.72  nongjia      KR3d0010_欽定授時通考_卷二十六_960.txt
 431   7213  3606    3.71   3.72  leishu       KR3k0045_喻林_卷四十六_49.txt
 432   7214  3607    3.71   3.71  yijia        KR3e0079_本草綱目_卷十二上_413.txt
 433   7214  3607    3.71   3.71  kongzi       KR3a0108_御纂朱子全書_卷十一_330.txt
 434   7214  3607    3.71   3.71  kongzi       KR3a0069_孔子集語_卷下_337.txt
 435   7214  3607    3.69   3.69  leishu       KR3k0061_格致鏡原_卷五十一_106.txt
 436   7214  3607    3.66   3.66  zajia        KR3j0162_居易錄_卷十六_164.txt
 437   7213  3606    3.63   3.63  yishu        KR3h0063_石渠寶笈_卷三十二_523.txt
 438   7214  3607    3.63   3.63  nongjia      KR3d0010_欽定授時通考_卷四十三_969.txt
 439   7214  3607    3.60   3.60  yishu        KR3h0070_六藝之一錄_47_574.txt
 440   7214  3607    3.60   3.60  math         KR3f0052_句股引蒙_卷三_1181.txt
 441   7214  3607    3.60   3.60  leishu       KR3k0059_御定佩文韻府_卷六之二_42.txt
 442   7214  3607    3.60   3.60  kongzi       KR3a0047_朱子語類_卷三_295.txt
 443   7214  3607    3.55   3.55  yijia        KR3e0075_名醫類案_卷七_450.txt
 444   6906  3453    3.53   3.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1099.txt
 445   7213  3606    3.52   3.52  yishu        KR3h0067_江村銷夏錄_卷三_535.txt
 446   7213  3606    3.52   3.52  xiaoshuo     KR3l0026_南部新書_卷五_626.txt
 447   7214  3607    3.52   3.52  leishu       KR3k0007_元和姓纂_卷十_18.txt
 448   7214  3607    3.52   3.52  leishu       KR3k0004_北堂書鈔_卷九十三_96.txt
 449   7214  3607    3.52   3.52  leishu       KR3k0004_北堂書鈔_卷三十八_94.txt
 450   7212  3605    3.49   3.50  nongjia      KR3d0010_欽定授時通考_卷二十七_961.txt
 451   7212  3605    3.49   3.50  leishu       KR3k0058_御定子史精華_卷五十七_61.txt
 452   7214  3607    3.49   3.49  yijia        KR3e0079_本草綱目_卷三十五下_419.txt
 453   7214  3607    3.49   3.49  tianwen      KR3f0005_原本革象新書_卷三_795.txt
 454   7214  3607    3.49   3.49  kongzi       KR3a0108_御纂朱子全書_卷二十_332.txt
 455   7212  3606    3.47   3.47  leishu       KR3k0023_錦繡萬花谷_後集卷五_76.txt
 456   7214  3607    3.47   3.47  tianwen      KR3f0008_古今律歷考_卷六十五_725.txt
 457   7214  3607    3.47   3.47  leishu       KR3k0013_冊府元龜_卷八_50.txt
 458   6846  3423    3.45   3.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1118.txt
 459   7214  3607    3.44   3.44  zajia        KR3j0038_容齋随筆_31_174.txt
 460   7214  3607    3.44   3.44  zajia        KR3j0023_白虎通德論_4_228.txt
 461   7214  3607    3.41   3.41  xiaoshuo     KR3l0026_南部新書_卷六_627.txt
 462   7214  3607    3.38   3.38  math         KR3f0046_同文算指_6_1217.txt
 463   6764  3381    3.37   3.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1095.txt
 464   7214  3607    3.35   3.35  zajia        KR3j0051_賓退錄_卷二_167.txt
 465   6918  3459    3.35   3.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1142.txt
 466   7214  3607    3.33   3.33  zajia        KR3j0034_能改齋漫錄_卷十_226.txt
 467   7214  3607    3.33   3.33  yishu        KR3h0017_圖畫見聞誌_3_541.txt
 468   7214  3607    3.33   3.33  tianwen      KR3f0015_渾蓋通憲圖說_卷上_798.txt
 469   7214  3607    3.33   3.33  nongjia      KR3d0007_農政全書_卷三十八_1046.txt
 470   7214  3607    3.30   3.30  kongzi       KR3a0080_大學衍義補_卷九十五_317.txt
 471   7212  3606    3.27   3.27  kongzi       KR3a0057_經濟文衡_後集卷二十一_262.txt
 472   7213  3606    3.27   3.27  yijia        KR3e0079_本草綱目_卷三十三_418.txt
 473   7213  3606    3.27   3.27  nongjia      KR3d0010_欽定授時通考_卷七十八_991.txt
 474   7214  3607    3.27   3.27  zajia        KR3j0070_日知錄_卷二十六_124.txt
 475   6948  3474    3.25   3.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1127.txt
 476   7214  3607    3.24   3.24  xiaoshuo     KR3l0089_何氏語林_卷二十八_654.txt
 477   7214  3607    3.24   3.24  nongjia      KR3d0003_農桑輯要_卷三_994.txt
 478   7214  3607    3.24   3.24  kongzi       KR3a0078_性理大全書_卷六_250.txt
 479   7213  3606    3.22   3.22  zajia        KR3j0186_玉芝堂談薈_34_126.txt
 480   7214  3607    3.22   3.22  xiaoshuo     KR3l0026_南部新書_卷九_628.txt
 481   7214  3607    3.22   3.22  kongzi       KR3a0047_朱子語類_卷八十六_301.txt
 482   7214  3607    3.22   3.22  kongzi       KR3a0044_近思錄集註_5_293.txt
 483   7214  3607    3.19   3.19  zajia        KR3j0074_白田雜著_卷七_217.txt
 484   7214  3607    3.19   3.19  tianwen      KR3f0018_御製歷象考成_下編卷二_749.txt
 485   7214  3607    3.19   3.19  nongjia      KR3d0007_農政全書_卷三十二_1044.txt
 486   6869  3434    3.17   3.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1148.txt
 487   6822  3411    3.17   3.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1106.txt
 488   7214  3607    3.16   3.16  shushu       KR3g0051_欽定協紀辨方書_卷二_877.txt
 489   7214  3607    3.16   3.16  shushu       KR3g0050_御定星歷考原_卷二_889.txt
 490   7214  3607    3.16   3.16  kongzi       KR3a0078_性理大全書_[卷]三十二_256.txt
 491   7214  3607    3.16   3.16  kongzi       KR3a0058_大學衍義_卷一_269.txt
 492   7212  3605    3.13   3.13  kongzi       KR3a0105_御定孝經衍義_卷八十六_286.txt
 493   7213  3606    3.13   3.13  yishu        KR3h0028_廣川書跋_卷一_589.txt
 494   7214  3607    3.13   3.13  yijia        KR3e0079_本草綱目_卷二十_415.txt
 495   7214  3607    3.13   3.13  nongjia      KR3d0010_欽定授時通考_卷六十二_982.txt
 496   7214  3607    3.13   3.13  leishu       KR3k0003_藝文類聚_卷四十三_84.txt
 497   7214  3607    3.10   3.11  yijia        KR3e0079_本草綱目_卷五_410.txt
 498   7214  3607    3.10   3.11  kongzi       KR3a0080_大學衍義補_卷四十二_314.txt
 499   7214  3607    3.08   3.08  tianwen      KR3f0013_新法算書_卷九十一_768.txt
 500   7214  3607    3.08   3.08  nongjia      KR3d0010_欽定授時通考_卷五_951.txt
 501   7214  3607    3.08   3.08  math         KR3f0046_同文算指_7_1218.txt
 502   7213  3606    3.05   3.05  leishu       KR3k0061_格致鏡原_卷四十七_105.txt
 503   7214  3607    3.05   3.05  tianwen      KR3f0005_原本革象新書_卷二_794.txt
 504   7214  3607    3.05   3.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1136.txt
 505   7214  3607    3.05   3.05  nongjia      KR3d0010_欽定授時通考_卷三十九_967.txt
 506   7214  3607    3.05   3.05  kongzi       KR3a0021_帝學_卷一_341.txt
 507   6856  3428    3.03   3.03  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1105.txt
 508   7214  3607    3.02   3.02  yishu        KR3h0069_南宋院畫錄_卷三_550.txt
 509   7214  3607    3.02   3.02  yijia        KR3e0079_本草綱目_卷八_412.txt
 510   7214  3607    3.02   3.02  kongzi       KR3a0105_御定孝經衍義_卷四十八_281.txt
 511   7214  3607    2.99   2.99  tianwen      KR3f0013_新法算書_卷三_751.txt
 512   7214  3607    2.99   2.99  nongjia      KR3d0007_農政全書_卷三十九_1047.txt
 513   7214  3607    2.99   2.99  kongzi       KR3a0090_張子抄釋_卷一_290.txt
 514   7214  3607    2.99   2.99  kongzi       KR3a0080_大學衍義補_卷二十_312.txt
 515   7214  3607    2.97   2.97  tianwen      KR3f0026_歷算全書_卷二十五_807.txt
 516   7214  3607    2.94   2.94  zajia        KR3j0070_日知錄_卷十_122.txt
 517   7214  3607    2.94   2.94  yijia        KR3e0038_婦人大全良方_卷十六_359.txt
 518   7214  3607    2.94   2.94  xiaoshuo     KR3l0079_歸潛志_卷十_659.txt
 519   7214  3607    2.91   2.91  zajia        KR3j0055_困學紀聞_卷一_229.txt
 520   7214  3607    2.91   2.91  yijia        KR3e0091_尚論篇_卷三_430.txt
 521   7214  3607    2.91   2.91  kongzi       KR3a0079_讀書錄_卷七_309.txt
 522   6988  3494    2.89   2.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1101.txt
 523   7214  3607    2.88   2.88  yijia        KR3e0078_證治準繩_卷五_375.txt
 524   7214  3607    2.88   2.88  xiaoshuo     KR3l0004_唐新語_卷十一_687.txt
 525   7214  3607    2.88   2.88  nongjia      KR3d0010_欽定授時通考_卷三十六_965.txt
 526   7214  3607    2.88   2.88  math         KR3f0032_九章算術_8_1198.txt
 527   6902  3451    2.87   2.87  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1097.txt
 528   7214  3607    2.86   2.86  tianwen      KR3f0026_歷算全書_卷二十一_805.txt
 529   7014  3507    2.85   2.85  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1166.txt
 530   7213  3606    2.83   2.83  kongzi       KR3a0080_大學衍義補_卷八十一_315.txt
 531   7214  3607    2.83   2.83  tianwen      KR3f0021_曉菴新法_卷三_737.txt
 532   7214  3607    2.83   2.83  nongjia      KR3d0005_王氏農書_卷八_1009.txt
 533   6866  3432    2.80   2.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1165.txt
 534   7214  3607    2.77   2.77  yijia        KR3e0078_證治準繩_卷四十三_378.txt
 535   7214  3607    2.74   2.74  tianwen      KR3f0007_聖壽萬年曆_6_729.txt
 536   7214  3607    2.74   2.74  nongjia      KR3d0007_農政全書_卷四十五_1052.txt
 537   7214  3607    2.72   2.72  shushu       KR3g0050_御定星歷考原_卷四_891.txt
 538   7214  3607    2.72   2.72  math         KR3f0052_句股引蒙_卷二_1180.txt
 539   7214  3607    2.72   2.72  kongzi       KR3a0052_麗澤論說集錄_卷一_338.txt
 540   7214  3607    2.72   2.72  kongzi       KR3a0047_朱子語類_卷十七_296.txt
 541   7213  3606    2.69   2.69  leishu       KR3k0013_冊府元龜_卷七十七_53.txt
 542   7214  3607    2.69   2.69  xiaoshuo     KR3l0030_涑水記聞_卷十二_618.txt
 543   7214  3607    2.69   2.69  tianwen      KR3f0008_古今律歷考_卷十六_718.txt
 544   7214  3607    2.69   2.69  nongjia      KR3d0001_齊民要術_2_1000.txt
 545   7214  3607    2.69   2.69  math         KR3f0055_莊氏算學_卷一_1274.txt
 546   7214  3607    2.69   2.69  kongzi       KR3a0077_理學類編_卷四_352.txt
 547   7210  3603    2.66   2.66  leishu       KR3k0058_御定子史精華_卷四十_59.txt
 548   7214  3607    2.66   2.66  nongjia      KR3d0007_農政全書_卷二十九_1042.txt
 549   7214  3607    2.66   2.66  math         KR3f0046_同文算指_8_1219.txt
 550   7214  3607    2.63   2.63  leishu       KR3k0002_編珠_卷四_69.txt
 551   7214  3607    2.63   2.63  kongzi       KR3a0059_西山讀書記_卷十三_322.txt
 552   6920  3460    2.63   2.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1135.txt
 553   7214  3607    2.61   2.61  zajia        KR3j0082_羣書治要_35_194.txt
 554   7214  3607    2.61   2.61  yijia        KR3e0028_證類本草_卷十四_398.txt
 555   7214  3607    2.61   2.61  nongjia      KR3d0007_農政全書_卷九_1028.txt
 556   7214  3607    2.58   2.58  xiaoshuo     KR3l0084_南村輟耕錄_1_596.txt
 557   7214  3607    2.58   2.58  nongjia      KR3d0010_欽定授時通考_卷二十三_959.txt
 558   7214  3607    2.58   2.58  math         KR3f0056_九章錄要_卷六_1270.txt
 559   7214  3607    2.58   2.58  kongzi       KR3a0064_黃氏日抄_卷二十七_239.txt
 560   7214  3607    2.58   2.58  kongzi       KR3a0047_朱子語類_卷四十三_298.txt
 561   7214  3607    2.55   2.55  zajia        KR3j0038_容齋随筆_42_175.txt
 562   7214  3607    2.52   2.52  tianwen      KR3f0026_歷算全書_卷三十九_813.txt
 563   7214  3607    2.52   2.52  nongjia      KR3d0010_欽定授時通考_卷六十_981.txt
 564   7214  3607    2.52   2.52  leishu       KR3k0026_名賢氏族言行類稿_卷二十一_20.txt
 565   7214  3607    2.49   2.50  yishu        KR3h0070_六藝之一錄_36_572.txt
 566   7214  3607    2.49   2.50  tianwen      KR3f0026_歷算全書_卷二十六_808.txt
 567   6926  3463    2.48   2.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1108.txt
 568   7213  3606    2.47   2.47  yishu        KR3h0068_式古堂書畫彙考_卷五十九_518.txt
 569   7213  3606    2.47   2.47  tianwen      KR3f0005_原本革象新書_卷五_797.txt
 570   7214  3607    2.47   2.47  yishu        KR3h0068_式古堂書畫彙考_卷三十二_508.txt
 571   7214  3607    2.47   2.47  nongjia      KR3d0005_王氏農書_卷十_1011.txt
 572   7213  3606    2.41   2.41  leishu       KR3k0055_御定淵鑑類函_卷六_8.txt
 573   7214  3607    2.41   2.41  tianwen      KR3f0026_歷算全書_卷四十三_814.txt
 574   7214  3607    2.41   2.41  nongjia      KR3d0010_欽定授時通考_卷四十九_974.txt
 575   7214  3607    2.41   2.41  kongzi       KR3a0080_大學衍義補_卷三_311.txt
 576   7214  3607    2.41   2.41  kongzi       KR3a0067_性理群書句解_卷三_292.txt
 577   6900  3450    2.41   2.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1153.txt
 578   7202  3601    2.39   2.39  yishu        KR3h0053_畫史會要_卷三_544.txt
 579   7202  3601    2.39   2.39  kongzi       KR3a0002_荀子_5_307.txt
 580   7213  3606    2.38   2.38  yishu        KR3h0068_式古堂書畫彙考_卷五十_514.txt
 581   7214  3607    2.38   2.38  yishu        KR3h0064_庚子銷夏記_卷五_540.txt
 582   7214  3607    2.38   2.38  kongzi       KR3a0108_御纂朱子全書_卷六十一_335.txt
 583   7214  3607    2.38   2.38  kongzi       KR3a0030_二程遺書_卷六_342.txt
 584   7214  3607    2.36   2.36  zajia        KR3j0045_野客叢書_卷二_146.txt
 585   7214  3607    2.36   2.36  kongzi       KR3a0011_申鑒_1_319.txt
 586   7214  3607    2.33   2.33  shushu       KR3g0016_三易洞璣_卷六_920.txt
 587   7214  3607    2.33   2.33  leishu       KR3k0026_名賢氏族言行類稿_卷二十四_21.txt
 588   7213  3606    2.30   2.30  leishu       KR3k0057_御定分類字錦_卷十_83.txt
 589   7214  3607    2.30   2.30  yijia        KR3e0028_證類本草_卷三_396.txt
 590   7214  3607    2.30   2.30  tianwen      KR3f0008_古今律歷考_卷一_714.txt
 591   7214  3607    2.30   2.30  kongzi       KR3a0107_御纂性理精義_卷七_259.txt
 592   6900  3450    2.29   2.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1128.txt
 593   7213  3606    2.27   2.27  kongzi       KR3a0078_性理大全書_卷四十四_257.txt
 594   7214  3607    2.27   2.27  zajia        KR3j0162_居易錄_卷二十九_165.txt
 595   7214  3607    2.27   2.27  zajia        KR3j0118_示兒編_卷十_204.txt
 596   7214  3607    2.27   2.27  zajia        KR3j0090_麈史_卷二_145.txt
 597   7214  3607    2.27   2.27  zajia        KR3j0070_日知錄_卷九_121.txt
 598   7214  3607    2.27   2.27  xiaoshuo     KR3l0085_水東日記_卷三十七_703.txt
 599   7214  3607    2.27   2.27  nongjia      KR3d0007_農政全書_卷二十一_1037.txt
 600   7214  3607    2.27   2.27  kongzi       KR3a0114_榕村語錄_卷二_267.txt
 601   6828  3414    2.26   2.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1098.txt
 602   7213  3606    2.25   2.25  tianwen      KR3f0026_歷算全書_卷三十八_812.txt
 603   7214  3607    2.25   2.25  shushu       KR3g0050_御定星歷考原_卷三_890.txt
 604   7214  3607    2.25   2.25  pulu         KR3i0013_墨法集要_墨法集要_1179.txt
 605   7214  3607    2.25   2.25  nongjia      KR3d0001_齊民要術_7_1004.txt
 606   7214  3607    2.25   2.25  kongzi       KR3a0108_御纂朱子全書_卷五_329.txt
 607   7213  3606    2.22   2.22  xiaoshuo     KR3l0004_唐新語_卷十_686.txt
 608   7214  3607    2.22   2.22  yijia        KR3e0096_續名醫類案_卷四十三_444.txt
 609   7214  3607    2.22   2.22  leishu       KR3k0023_錦繡萬花谷_後集卷二_75.txt
 610   7214  3607    2.22   2.22  kongzi       KR3a0110_御覽經史講義_卷十二_347.txt
 611   7214  3607    2.22   2.22  kongzi       KR3a0039_上蔡語錄_卷一_351.txt
 612   7213  3606    2.19   2.19  zajia        KR3j0012_金樓子_卷一考證卷一_118.txt
 613   7214  3607    2.19   2.19  zajia        KR3j0082_羣書治要_44_195.txt
 614   7214  3607    2.19   2.19  xiaoshuo     KR3l0063_玉照新志_卷五_642.txt
 615   7214  3607    2.19   2.19  tianwen      KR3f0026_歷算全書_卷二十九_809.txt
 616   7214  3607    2.19   2.19  nongjia      KR3d0010_欽定授時通考_卷六十三_983.txt
 617   7042  3521    2.19   2.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1107.txt
 618   7214  3607    2.16   2.16  zajia        KR3j0077_管城碩記_卷十九_160.txt
 619   7214  3607    2.16   2.16  xiaoshuo     KR3l0004_唐新語_卷六_683.txt
 620   7214  3607    2.16   2.16  kongzi       KR3a0062_項氏家說_卷四_326.txt
 621   7213  3606    2.13   2.14  zajia        KR3j0076_義門讀書記_卷十五_135.txt
 622   7213  3606    2.13   2.14  nongjia      KR3d0007_農政全書_卷十_1029.txt
 623   7214  3607    2.13   2.13  yijia        KR3e0028_證類本草_卷六_397.txt
 624   7214  3607    2.13   2.13  nongjia      KR3d0007_農政全書_卷二十二_1038.txt
 625   7214  3607    2.13   2.13  math         KR3f0041_數學九章_卷一上卷一下_1200.txt
 626   7212  3605    2.11   2.11  nongjia      KR3d0007_農政全書_卷三十七_1045.txt
 627   7213  3606    2.11   2.11  zajia        KR3j0006_鶡冠子_卷中_208.txt
 628   7214  3607    2.11   2.11  xiaoshuo     KR3l0062_揮麈前錄_4_665.txt
 629   7214  3607    2.11   2.11  nongjia      KR3d0010_欽定授時通考_卷三_949.txt
 630   7214  3607    2.11   2.11  leishu       KR3k0058_御定子史精華_卷八十三_63.txt
 631   6968  3483    2.09   2.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1162.txt
 632   7214  3607    2.08   2.08  zajia        KR3j0034_能改齋漫錄_卷四_225.txt
 633   7214  3607    2.08   2.08  yijia        KR3e0078_證治準繩_卷八十七_381.txt
 634   7214  3607    2.08   2.08  pulu         KR3i0016_陳氏香譜_卷一_1172.txt
 635   7214  3607    2.08   2.08  nongjia      KR3d0010_欽定授時通考_卷五十四_978.txt
 636   7214  3607    2.08   2.08  kongzi       KR3a0111_思辨錄輯要_卷四_289.txt
 637   6964  3482    2.07   2.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1100.txt
 638   6892  3446    2.06   2.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1104.txt
 639   7212  3605    2.05   2.05  kongzi       KR3a0047_朱子語類_卷五十一_299.txt
 640   6920  3460    2.05   2.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1146.txt
 641   7213  3606    2.05   2.05  xiaoshuo     KR3l0119_分門古今類事_卷十一_670.txt
 642   7213  3606    2.05   2.05  xiaoshuo     KR3l0086_菽園雜記_卷十一_602.txt
 643   7213  3606    2.05   2.05  xiaoshuo     KR3l0004_唐新語_卷七_684.txt
 644   7214  3607    2.05   2.05  zajia        KR3j0181_事實類苑_卷三十_153.txt
 645   7214  3607    2.05   2.05  zajia        KR3j0055_困學紀聞_卷十六_231.txt
 646   7214  3607    2.05   2.05  nongjia      KR3d0007_農政全書_卷四十二_1050.txt
 647   7210  3605    2.02   2.02  xiaoshuo     KR3l0089_何氏語林_卷十二_650.txt
 648   7214  3607    2.02   2.02  kongzi       KR3a0002_荀子_6_308.txt
 649   7214  3607    2.00   2.00  zajia        KR3j0181_事實類苑_卷一_150.txt
 650   7214  3607    2.00   2.00  yishu        KR3h0032_寶真齋法書贊_卷三_492.txt
 651   7214  3607    2.00   2.00  xiaoshuo     KR3l0030_涑水記聞_卷十三_619.txt
 652   7214  3607    2.00   2.00  math         KR3f0046_同文算指_9_1220.txt
 653   7214  3607    2.00   2.00  leishu       KR3k0048_說略_卷九_80.txt
 654   7214  3607    2.00   2.00  kongzi       KR3a0110_御覽經史講義_卷二十七_349.txt
 655   7214  3607    1.97   1.97  zajia        KR3j0076_義門讀書記_卷二十五_137.txt
 656   7214  3607    1.97   1.97  leishu       KR3k0048_說略_卷二十六_82.txt
 657   7214  3607    1.97   1.97  kongzi       KR3a0083_東溪日談錄_卷十四_336.txt
 658   6814  3407    1.97   1.97  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1140.txt
 659   7214  3607    1.94   1.94  yishu        KR3h0060_珊瑚網_卷二_473.txt
 660   7214  3607    1.94   1.94  kongzi       KR3a0052_麗澤論說集錄_卷九_339.txt
 661   6924  3462    1.94   1.94  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1103.txt
 662   7213  3606    1.91   1.91  xiaoshuo     KR3l0030_涑水記聞_卷十四_620.txt
 663   7213  3606    1.91   1.91  nongjia      KR3d0005_王氏農書_卷十二_1013.txt
 664   7214  3607    1.91   1.91  zajia        KR3j0038_容齋随筆_45_177.txt
 665   7214  3607    1.91   1.91  yishu        KR3h0068_式古堂書畫彙考_卷五_496.txt
 666   7214  3607    1.91   1.91  xiaoshuo     KR3l0066_聞見錄_卷十七_632.txt
 667   7214  3607    1.91   1.91  tianwen      KR3f0013_新法算書_卷十一測天約說叙目_754.txt
 668   7214  3607    1.91   1.91  leishu       KR3k0052_山堂肆考_12_87.txt
 669   7214  3607    1.88   1.89  zajia        KR3j0161_春明夢餘錄_卷五十五_234.txt
 670   7214  3607    1.88   1.89  leishu       KR3k0056_御定駢字類編_卷八十九_16.txt
 671   7214  3607    1.88   1.89  leishu       KR3k0044_萬姓統譜_13_2.txt
 672   7212  3605    1.86   1.86  xiaoshuo     KR3l0049_泊宅編_卷下_615.txt
 673   7213  3606    1.86   1.86  zajia        KR3j0038_容齋随筆_52_178.txt
 674   7214  3607    1.86   1.86  yishu        KR3h0070_六藝之一錄_63_578.txt
 675   7214  3607    1.86   1.86  yijia        KR3e0075_名醫類案_卷二_449.txt
 676   7214  3607    1.86   1.86  yijia        KR3e0067_普濟方_卷六十一_438.txt
 677   7214  3607    1.86   1.86  tianwen      KR3f0009_乾坤體義_卷上_732.txt
 678   7214  3607    1.86   1.86  shushu       KR3g0016_三易洞璣_卷一_917.txt
 679   7214  3607    1.86   1.86  pulu         KR3i0017_香乘_卷二_1081.txt
 680   7214  3607    1.86   1.86  nongjia      KR3d0003_農桑輯要_卷四_995.txt
 681   7208  3604    1.83   1.83  xiaoshuo     KR3l0004_唐新語_卷八_685.txt
 682   7214  3607    1.83   1.83  zajia        KR3j0045_野客叢書_卷二十四_147.txt
 683   7214  3607    1.83   1.83  xiaoshuo     KR3l0079_歸潛志_卷八_658.txt
 684   7214  3607    1.83   1.83  xiaoshuo     KR3l0079_歸潛志_卷三_655.txt
 685   7214  3607    1.83   1.83  nongjia      KR3d0010_欽定授時通考_卷七十二_987.txt
 686   7214  3607    1.83   1.83  leishu       KR3k0058_御定子史精華_卷七十八_62.txt
 687   7214  3607    1.83   1.83  leishu       KR3k0055_御定淵鑑類函_卷三十五_9.txt
 688   7214  3607    1.83   1.83  kongzi       KR3a0110_御覽經史講義_卷二十九_350.txt
 689   6954  3477    1.81   1.81  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1164.txt
 690   7214  3607    1.80   1.80  yijia        KR3e0096_續名醫類案_卷三十二_441.txt
 691   7214  3607    1.80   1.80  xiaoshuo     KR3l0006_唐國史補_卷中_682.txt
 692   7214  3607    1.80   1.80  tianwen      KR3f0013_新法算書_卷八十三_766.txt
 693   7214  3607    1.80   1.80  leishu       KR3k0029_群書考索_後集卷十四_116.txt
 694   7213  3606    1.77   1.77  kongzi       KR3a0058_大學衍義_卷十四_271.txt
 695   7214  3607    1.77   1.77  xiaoshuo     KR3l0119_分門古今類事_卷十八_672.txt
 696   7214  3607    1.77   1.77  shushu       KR3g0051_欽定協紀辨方書_卷五_879.txt
 697   7214  3607    1.77   1.77  pulu         KR3i0050_異魚圖贊補_卷上_1087.txt
 698   7214  3607    1.77   1.77  nongjia      KR3d0007_農政全書_卷二十_1036.txt
 699   7214  3607    1.77   1.77  nongjia      KR3d0005_王氏農書_卷九_1010.txt
 700   7214  3607    1.77   1.77  leishu       KR3k0044_萬姓統譜_37_4.txt
 701   7214  3607    1.77   1.77  kongzi       KR3a0058_大學衍義_卷十三_270.txt
 702   7214  3607    1.75   1.75  yijia        KR3e0073_外科理例_卷四_407.txt
 703   7214  3607    1.75   1.75  xiaoshuo     KR3l0114_稽神錄_卷一_624.txt
 704   7214  3607    1.75   1.75  nongjia      KR3d0007_農政全書_卷十九_1035.txt
 705   7214  3607    1.75   1.75  nongjia      KR3d0001_齊民要術_3_1001.txt
 706   6917  3458    1.73   1.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1155.txt
 707   7213  3606    1.72   1.72  nongjia      KR3d0010_欽定授時通考_卷四_950.txt
 708   6997  3498    1.71   1.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1163.txt
 709   7214  3607    1.69   1.69  zajia        KR3j0106_避暑錄話_卷下_129.txt
 710   7214  3607    1.69   1.69  zajia        KR3j0082_羣書治要_33_193.txt
 711   7214  3607    1.69   1.69  yijia        KR3e0028_證類本草_卷二十六_399.txt
 712   7214  3607    1.69   1.69  xiaoshuo     KR3l0085_水東日記_卷六_699.txt
 713   7214  3607    1.69   1.69  tianwen      KR3f0003_六經天文編_卷上_770.txt
 714   7214  3607    1.69   1.69  kongzi       KR3a0059_西山讀書記_卷三十一_325.txt
 715   7194  3597    1.67   1.67  xiaoshuo     KR3l0003_朝野僉載_卷五_609.txt
 716   7213  3606    1.66   1.66  nongjia      KR3d0001_齊民要術_6_1003.txt
 717   7213  3606    1.66   1.66  kongzi       KR3a0105_御定孝經衍義_卷八十五_285.txt
 718   7214  3607    1.66   1.66  zajia        KR3j0038_容齋随筆_2_172.txt
 719   7214  3607    1.66   1.66  tianwen      KR3f0026_歷算全書_卷五十六_822.txt
 720   7214  3607    1.66   1.66  nongjia      KR3d0007_農政全書_卷六_1025.txt
 721   7214  3607    1.66   1.66  leishu       KR3k0003_藝文類聚_卷四十五_85.txt
 722   7214  3607    1.64   1.64  yijia        KR3e0069_仁端錄_卷七_390.txt
 723   7214  3607    1.64   1.64  xiaoshuo     KR3l0032_歸田錄_卷下_592.txt
 724   7214  3607    1.64   1.64  pulu         KR3i0035_百菊集譜_卷三_1064.txt
 725   7214  3607    1.64   1.64  nongjia      KR3d0007_農政全書_卷五_1024.txt
 726   7214  3607    1.64   1.64  leishu       KR3k0054_廣博物志_卷三十五_68.txt
 727   7214  3607    1.64   1.64  leishu       KR3k0010_蒙求集註_卷上_112.txt
 728   7213  3606    1.61   1.61  yishu        KR3h0060_珊瑚網_卷三十二_482.txt
 729   7213  3606    1.61   1.61  nongjia      KR3d0010_欽定授時通考_卷七十六_989.txt
 730   7213  3606    1.61   1.61  leishu       KR3k0056_御定駢字類編_卷四十_13.txt
 731   7214  3607    1.61   1.61  zajia        KR3j0015_長短經_卷五_190.txt
 732   7214  3607    1.61   1.61  nongjia      KR3d0010_欽定授時通考_卷五十八_979.txt
 733   7214  3607    1.61   1.61  nongjia      KR3d0008_泰西水法_卷二_945.txt
 734   6990  3495    1.60   1.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1159.txt
 735   7214  3607    1.58   1.58  zajia        KR3j0180_類說_[卷五十一]目錄卷五十一_168.txt
 736   7214  3607    1.58   1.58  nongjia      KR3d0007_農政全書_卷七_1026.txt
 737   7214  3607    1.58   1.58  math         KR3f0046_同文算指_1_1212.txt
 738   7214  3607    1.58   1.58  leishu       KR3k0054_廣博物志_卷十七_66.txt
 739   7209  3604    1.55   1.55  xiaoshuo     KR3l0089_何氏語林_卷二十_651.txt
 740   7212  3605    1.55   1.55  leishu       KR3k0061_格致鏡原_卷九十九_107.txt
 741   7214  3607    1.55   1.55  zajia        KR3j0038_容齋随筆_43_176.txt
 742   7214  3607    1.55   1.55  nongjia      KR3d0005_王氏農書_卷十三_1014.txt
 743   7214  3607    1.55   1.55  leishu       KR3k0027_群書會元截江網_卷十一_64.txt
 744   7214  3607    1.52   1.52  zajia        KR3j0185_說郛_卷十二下卷十二上_197.txt
 745   7214  3607    1.52   1.52  zajia        KR3j0132_佩韋齋輯聞_卷四_171.txt
 746   7214  3607    1.52   1.52  xiaoshuo     KR3l0095_漢武故事_0_610.txt
 747   7214  3607    1.52   1.52  xiaoshuo     KR3l0004_唐新語_卷十二_688.txt
 748   7214  3607    1.52   1.52  tianwen      KR3f0002_新儀象法要_卷上_742.txt
 749   7214  3607    1.52   1.52  nongjia      KR3d0010_欽定授時通考_卷七十七_990.txt
 750   7214  3607    1.52   1.52  nongjia      KR3d0005_王氏農書_卷五_1008.txt
 751   7214  3607    1.52   1.52  leishu       KR3k0056_御定駢字類編_卷九十_17.txt
 752   7214  3607    1.52   1.52  leishu       KR3k0045_喻林_卷三十九_48.txt
 753   7214  3607    1.52   1.52  kongzi       KR3a0081_居業錄_卷五_272.txt
 754   6850  3425    1.52   1.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1141.txt
 755   7213  3606    1.50   1.50  xiaoshuo     KR3l0062_揮麈前錄_15_667.txt
 756   7214  3607    1.50   1.50  zajia        KR3j0021_習學記言_卷二十三_215.txt
 757   7214  3607    1.50   1.50  xiaoshuo     KR3l0067_淸波雜志_12_607.txt
 758   7214  3607    1.50   1.50  tianwen      KR3f0027_大統歷志_卷七_709.txt
 759   7214  3607    1.50   1.50  tianwen      KR3f0017_歷體略_卷中_734.txt
 760   7214  3607    1.50   1.50  shushu       KR3g0051_欽定協紀辨方書_卷六_880.txt
 761   7214  3607    1.50   1.50  nongjia      KR3d0005_王氏農書_卷十五_1015.txt
 762   6978  3489    1.49   1.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1096.txt
 763   7214  3607    1.47   1.47  tianwen      KR3f0026_歷算全書_卷五十八_823.txt
 764   7214  3607    1.47   1.47  tianwen      KR3f0006_七政推步_卷一_740.txt
 765   7214  3607    1.47   1.47  tianwen      KR3f0001_周髀算經_1_741.txt
 766   7214  3607    1.47   1.47  nongjia      KR3d0007_農政全書_卷十七_1034.txt
 767   7214  3607    1.47   1.47  leishu       KR3k0044_萬姓統譜_15_3.txt
 768   6965  3482    1.46   1.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1130.txt
 769   7213  3606    1.44   1.44  zajia        KR3j0179_紺珠集_卷五_128.txt
 770   7213  3606    1.44   1.44  zajia        KR3j0162_居易錄_卷十五_163.txt
 771   7214  3607    1.44   1.44  zajia        KR3j0121_梁谿漫志_卷五_196.txt
 772   7214  3607    1.44   1.44  xiaoshuo     KR3l0099_搜神記_卷一_611.txt
 773   7214  3607    1.44   1.44  shushu       KR3g0018_唐開元占經_卷四_834.txt
 774   7214  3607    1.44   1.44  shushu       KR3g0016_三易洞璣_卷三_918.txt
 775   7214  3607    1.44   1.44  nongjia      KR3d0010_欽定授時通考_卷四十_968.txt
 776   7214  3607    1.44   1.44  leishu       KR3k0044_萬姓統譜_81_5.txt
 777   7214  3607    1.44   1.44  leishu       KR3k0008_白孔六帖_卷三十七_28.txt
 778   7214  3607    1.44   1.44  kongzi       KR3a0007_説苑_2_344.txt
 779   7213  3606    1.41   1.41  leishu       KR3k0049_天中記_卷三十_39.txt
 780   7214  3607    1.41   1.41  zajia        KR3j0050_潁川語小_卷下_224.txt
 781   7214  3607    1.41   1.41  yishu        KR3h0032_寶真齋法書贊_卷二_491.txt
 782   7214  3607    1.41   1.41  xiaoshuo     KR3l0119_分門古今類事_卷四_669.txt
 783   7214  3607    1.41   1.41  xiaoshuo     KR3l0017_唐摭言_卷二_693.txt
 784   7214  3607    1.41   1.41  shushu       KR3g0016_三易洞璣_卷十二_923.txt
 785   7214  3607    1.41   1.41  leishu       KR3k0038_翰苑新書_前集卷二_34.txt
 786   7213  3606    1.39   1.39  zajia        KR3j0161_春明夢餘錄_卷三十二_233.txt
 787   7214  3607    1.39   1.39  zajia        KR3j0038_容齋随筆_57_179.txt
 788   7214  3607    1.39   1.39  yishu        KR3h0060_珊瑚網_卷二十_478.txt
 789   7214  3607    1.39   1.39  yijia        KR3e0096_續名醫類案_卷三十七_442.txt
 790   7214  3607    1.39   1.39  kongzi       KR3a0108_御纂朱子全書_卷二十七_333.txt
 791   7214  3607    1.39   1.39  kongzi       KR3a0057_經濟文衡_續集卷十一_264.txt
 792   7214  3607    1.39   1.39  kongzi       KR3a0008_劉向新序_3_320.txt
 793   6998  3497    1.37   1.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1132.txt
 794   6898  3449    1.36   1.36  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1131.txt
 795   7214  3607    1.36   1.36  zajia        KR3j0187_元明事類鈔_卷五_184.txt
 796   7214  3607    1.36   1.36  xiaoshuo     KR3l0030_涑水記聞_卷一_617.txt
 797   7214  3607    1.36   1.36  nongjia      KR3d0001_齊民要術_8_1005.txt
 798   7214  3607    1.36   1.36  leishu       KR3k0059_御定佩文韻府_卷十一之三_44.txt
 799   7214  3607    1.36   1.36  leishu       KR3k0023_錦繡萬花谷_後集卷十二_77.txt
 800   7214  3607    1.36   1.36  kongzi       KR3a0107_御纂性理精義_卷十一_260.txt
 801   7213  3606    1.33   1.33  zajia        KR3j0118_示兒編_卷十九_205.txt
 802   7213  3606    1.33   1.33  shushu       KR3g0041_星學大成_卷二十三_873.txt
 803   7213  3606    1.33   1.33  leishu       KR3k0025_記纂淵海_卷五十八_33.txt
 804   7213  3606    1.33   1.33  leishu       KR3k0023_錦繡萬花谷_前集卷一_70.txt
 805   7214  3607    1.33   1.33  zajia        KR3j0181_事實類苑_卷七_151.txt
 806   7214  3607    1.33   1.33  zajia        KR3j0101_曲洧舊聞_卷四_218.txt
 807   7214  3607    1.33   1.33  nongjia      KR3d0010_欽定授時通考_卷三十五_964.txt
 808   7214  3607    1.33   1.33  nongjia      KR3d0003_農桑輯要_卷七_997.txt
 809   7214  3607    1.33   1.33  math         KR3f0047_幾何原本_卷三之首卷三_1281.txt
 810   7214  3607    1.30   1.30  zajia        KR3j0059_丹鉛餘錄_67_223.txt
 811   7214  3607    1.30   1.30  zajia        KR3j0038_容齋随筆_82_180.txt
 812   7214  3607    1.30   1.30  tianwen      KR3f0018_御製歷象考成_上編卷八_745.txt
 813   7214  3607    1.30   1.30  tianwen      KR3f0013_新法算書_卷二十一_757.txt
 814   7214  3607    1.28   1.28  zajia        KR3j0021_習學記言_卷四十二_216.txt
 815   7214  3607    1.28   1.28  yishu        KR3h0060_珊瑚網_卷二十八_480.txt
 816   7214  3607    1.28   1.28  xiaoshuo     KR3l0066_聞見錄_卷九_630.txt
 817   7214  3607    1.28   1.28  xiaoshuo     KR3l0038_後山談叢_卷一_614.txt
 818   7214  3607    1.28   1.28  tianwen      KR3f0008_古今律歷考_卷三十五_723.txt
 819   7214  3607    1.28   1.28  nongjia      KR3d0008_泰西水法_卷一_944.txt
 820   7214  3607    1.28   1.28  nongjia      KR3d0007_農政全書_卷二十三_1039.txt
 821   7214  3607    1.28   1.28  leishu       KR3k0058_御定子史精華_卷四十九_60.txt
 822   7214  3607    1.28   1.28  kongzi       KR3a0064_黃氏日抄_卷八十六_245.txt
 823   6962  3480    1.26   1.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1158.txt
 824   7214  3607    1.25   1.25  zajia        KR3j0149_草木子_卷一_120.txt
 825   7214  3607    1.25   1.25  zajia        KR3j0040_演繁露_卷一_155.txt
 826   7214  3607    1.25   1.25  yishu        KR3h0068_式古堂書畫彙考_卷十_499.txt
 827   7214  3607    1.25   1.25  xiaoshuo     KR3l0085_水東日記_卷十九_701.txt
 828   7214  3607    1.25   1.25  nongjia      KR3d0004_農桑衣食撮要_[卷上]_998.txt
 829   7214  3607    1.25   1.25  leishu       KR3k0026_名賢氏族言行類稿_卷十六_19.txt
 830   7214  3607    1.25   1.25  kongzi       KR3a0105_御定孝經衍義_卷八十_283.txt
 831   7214  3607    1.22   1.22  zajia        KR3j0015_長短經_卷二_189.txt
 832   7214  3607    1.22   1.22  xiaoshuo     KR3l0089_何氏語林_卷二十四_653.txt
 833   7214  3607    1.22   1.22  pulu         KR3i0050_異魚圖贊補_卷下_1088.txt
 834   7214  3607    1.22   1.22  leishu       KR3k0059_御定佩文韻府_卷四之一_41.txt
 835   7214  3607    1.22   1.22  leishu       KR3k0056_御定駢字類編_卷四十八_14.txt
 836   7214  3607    1.22   1.22  leishu       KR3k0013_冊府元龜_卷四十四_52.txt
 837   7214  3607    1.19   1.19  zajia        KR3j0178_意林_卷二_169.txt
 838   7214  3607    1.19   1.19  zajia        KR3j0166_古夫于亭雜錄_卷四_188.txt
 839   7214  3607    1.19   1.19  zajia        KR3j0162_居易錄_卷九_162.txt
 840   7214  3607    1.19   1.19  zajia        KR3j0070_日知錄_卷二十四_123.txt
 841   7214  3607    1.19   1.19  zajia        KR3j0059_丹鉛餘錄_31_220.txt
 842   7214  3607    1.19   1.19  zajia        KR3j0033_猗覺寮雜記_卷上_119.txt
 843   7214  3607    1.19   1.19  yishu        KR3h0068_式古堂書畫彙考_卷八_498.txt
 844   7214  3607    1.19   1.19  xiaoshuo     KR3l0089_何氏語林_卷二十三_652.txt
 845   7214  3607    1.19   1.19  xiaoshuo     KR3l0086_菽園雜記_卷十四_603.txt
 846   7214  3607    1.19   1.19  pulu         KR3i0049_異魚圖贊箋_卷四_1077.txt
 847   7214  3607    1.19   1.19  kongzi       KR3a0108_御纂朱子全書_卷五十九_334.txt
 848   7212  3605    1.16   1.17  pulu         KR3i0049_異魚圖贊箋_卷二_1076.txt
 849   7213  3606    1.16   1.16  xiaoshuo     KR3l0055_唐語林_卷六_674.txt
 850   7213  3606    1.16   1.16  nongjia      KR3d0010_欽定授時通考_卷七十三_988.txt
 851   7214  3607    1.16   1.16  zajia        KR3j0163_池北偶談_卷七_209.txt
 852   7214  3607    1.16   1.16  zajia        KR3j0076_義門讀書記_卷十八_136.txt
 853   7214  3607    1.16   1.16  xiaoshuo     KR3l0118_太平廣記_卷六十一_677.txt
 854   7214  3607    1.16   1.16  tianwen      KR3f0026_歷算全書_卷六_801.txt
 855   7214  3607    1.16   1.16  nongjia      KR3d0005_王氏農書_卷十六_1016.txt
 856   7214  3607    1.16   1.16  kongzi       KR3a0014_中說_3_266.txt
 857   7214  3607    1.14   1.14  zajia        KR3j0163_池北偶談_卷十五_210.txt
 858   7214  3607    1.14   1.14  zajia        KR3j0151_讕言長語_讕言長語_206.txt
 859   7214  3607    1.14   1.14  zajia        KR3j0059_丹鉛餘錄_57_222.txt
 860   7214  3607    1.14   1.14  zajia        KR3j0038_容齋随筆_24_173.txt
 861   7214  3607    1.14   1.14  yijia        KR3e0079_本草綱目_卷六_411.txt
 862   7214  3607    1.11   1.11  zajia        KR3j0185_說郛_卷十三下卷十三上_198.txt
 863   7214  3607    1.11   1.11  zajia        KR3j0161_春明夢餘錄_卷十七_232.txt
 864   7214  3607    1.11   1.11  zajia        KR3j0067_巵林_卷三_235.txt
 865   7214  3607    1.11   1.11  yishu        KR3h0015_宋朝名畫評_卷二_472.txt
 866   7214  3607    1.11   1.11  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_3_704.txt
 867   7214  3607    1.11   1.11  xiaoshuo     KR3l0055_唐語林_卷二_673.txt
 868   7214  3607    1.11   1.11  shushu       KR3g0001_太玄經_8_928.txt
 869   7214  3607    1.11   1.11  leishu       KR3k0056_御定駢字類編_卷七_10.txt
 870   6704  3351    1.10   1.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1151.txt
 871   7208  3604    1.08   1.08  xiaoshuo     KR3l0081_山居新話_卷三_634.txt
 872   7214  3607    1.08   1.08  zajia        KR3j0134_齊東野語_16_131.txt
 873   7214  3607    1.08   1.08  xiaoshuo     KR3l0076_癸辛雜識_續集卷上_638.txt
 874   7214  3607    1.08   1.08  xiaoshuo     KR3l0066_聞見錄_卷十_631.txt
 875   7214  3607    1.08   1.08  xiaoshuo     KR3l0039_孫公談圃_卷中_647.txt
 876   7214  3607    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷二_948.txt
 877   7214  3607    1.08   1.08  kongzi       KR3a0078_性理大全書_卷五十九_258.txt
 878   7214  3607    1.08   1.08  kongzi       KR3a0064_黃氏日抄_卷三十九_241.txt
 879   7213  3606    1.05   1.05  pulu         KR3i0035_百菊集譜_卷二_1063.txt
 880   7214  3607    1.05   1.05  zajia        KR3j0185_說郛_卷十四上卷十四下_199.txt
 881   7214  3607    1.05   1.05  zajia        KR3j0181_事實類苑_卷十三_152.txt
 882   7214  3607    1.05   1.05  zajia        KR3j0165_分甘餘話_卷二_144.txt
 883   7214  3607    1.05   1.05  xiaoshuo     KR3l0073_獨醒雜志_卷二_621.txt
 884   7214  3607    1.05   1.05  xiaoshuo     KR3l0017_唐摭言_卷六_694.txt
 885   7214  3607    1.05   1.05  shushu       KR3g0013_天原發微_卷三下卷三上_906.txt
 886   7214  3607    1.05   1.05  leishu       KR3k0011_事類賦_卷二十一_1.txt
 887   7214  3607    1.05   1.05  leishu       KR3k0005_龍筋鳳髓判_卷四_56.txt
 888   6645  3322    1.05   1.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1121.txt
 889   7214  3607    1.03   1.03  zajia        KR3j0187_元明事類鈔_卷十三_185.txt
 890   7214  3607    1.03   1.03  zajia        KR3j0187_元明事類鈔_卷二十八_187.txt
 891   7214  3607    1.03   1.03  xiaoshuo     KR3l0085_水東日記_卷二十八_702.txt
 892   7214  3607    1.03   1.03  tianwen      KR3f0026_歷算全書_卷五十二_820.txt
 893   7214  3607    1.03   1.03  nongjia      KR3d0007_農政全書_卷三十一_1043.txt
 894   7214  3607    1.03   1.03  kongzi       KR3a0029_正蒙初義_卷五_318.txt
 895   7074  3537    1.02   1.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1139.txt
 896   7212  3605    1.00   1.00  zajia        KR3j0041_緯略_卷十一_219.txt
 897   7214  3607    1.00   1.00  zajia        KR3j0076_義門讀書記_卷五十二_140.txt
 898   7214  3607    1.00   1.00  zajia        KR3j0056_識遺_卷三_166.txt
 899   7214  3607    1.00   1.00  yishu        KR3h0064_庚子銷夏記_卷二_537.txt
 900   7214  3607    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷六十五_984.txt
 901   7214  3607    1.00   1.00  nongjia      KR3d0002_農書_卷上_946.txt
 902   7214  3607    1.00   1.00  nongjia      KR3d0001_齊民要術_9_1006.txt
 903   7214  3607    1.00   1.00  kongzi       KR3a0105_御定孝經衍義_卷三十_280.txt
 904   7214  3607    1.00   1.00  kongzi       KR3a0064_黃氏日抄_卷四十四_242.txt
 905   7214  3607    1.00   1.00  kongzi       KR3a0062_項氏家說_卷九_327.txt
 906   7214  3607    1.00   1.00  kongzi       KR3a0010_潛夫論_5_328.txt
 907   7214  3607    0.97   0.97  zajia        KR3j0179_紺珠集_卷一_127.txt
 908   7214  3607    0.97   0.97  zajia        KR3j0053_鼠璞_卷下_191.txt
 909   7214  3607    0.97   0.97  yijia        KR3e0008_注解傷寒論_8_465.txt
 910   7214  3607    0.97   0.97  leishu       KR3k0052_山堂肆考_13_88.txt
 911   7214  3607    0.97   0.97  kongzi       KR3a0078_性理大全書_卷十九_251.txt
 912   7213  3606    0.94   0.94  leishu       KR3k0025_記纂淵海_卷二_31.txt
 913   7214  3607    0.94   0.94  zajia        KR3j0187_元明事類鈔_卷十六_186.txt
 914   7214  3607    0.94   0.94  xiaoshuo     KR3l0002_世説新語_2_623.txt
 915   7214  3607    0.94   0.94  shushu       KR3g0018_唐開元占經_卷九十五_856.txt
 916   7214  3607    0.94   0.94  shushu       KR3g0007_皇極經世觀物外篇衍義_卷一_828.txt
 917   7214  3607    0.94   0.94  leishu       KR3k0052_山堂肆考_37_89.txt
 918   7214  3607    0.94   0.94  leishu       KR3k0015_實賓錄_卷十四_29.txt
 919   7214  3607    0.94   0.94  kongzi       KR3a0057_經濟文衡_後集卷二十三_263.txt
 920   7012  3506    0.94   0.94  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1156.txt
 921   7213  3606    0.91   0.92  xiaoshuo     KR3l0118_太平廣記_卷九十_679.txt
 922   7213  3606    0.91   0.92  xiaoshuo     KR3l0085_水東日記_卷三_698.txt
 923   7213  3606    0.91   0.92  nongjia      KR3d0005_王氏農書_卷十一_1012.txt
 924   7214  3607    0.91   0.91  zajia        KR3j0185_說郛_卷二十九上卷二十九下_200.txt
 925   7214  3607    0.91   0.91  zajia        KR3j0076_義門讀書記_卷二十七_138.txt
 926   7214  3607    0.91   0.91  xiaoshuo     KR3l0126_續幽怪錄_4_690.txt
 927   7214  3607    0.91   0.91  xiaoshuo     KR3l0075_四朝聞見錄_卷五_697.txt
 928   7214  3607    0.91   0.91  kongzi       KR3a0085_讀書劄記_卷七_294.txt
 929   7214  3607    0.91   0.91  kongzi       KR3a0007_説苑_11_345.txt
 930   6980  3490    0.89   0.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1116.txt
 931   6984  3492    0.89   0.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1147.txt
 932   7212  3605    0.89   0.89  yishu        KR3h0060_珊瑚網_卷三十四_483.txt
 933   7213  3606    0.89   0.89  yishu        KR3h0068_式古堂書畫彙考_卷十八_501.txt
 934   7213  3606    0.89   0.89  shushu       KR3g0016_三易洞璣_卷五_919.txt
 935   7214  3607    0.89   0.89  zajia        KR3j0185_說郛_卷四十上卷四十下_201.txt
 936   7214  3607    0.89   0.89  zajia        KR3j0096_晁氏客語_晁氏客語_207.txt
 937   7214  3607    0.89   0.89  yishu        KR3h0068_式古堂書畫彙考_卷五十八_517.txt
 938   7214  3607    0.89   0.89  yishu        KR3h0045_趙氏鐵網珊瑚_卷七_532.txt
 939   7214  3607    0.89   0.89  yishu        KR3h0019_墨池編_卷五_488.txt
 940   7214  3607    0.89   0.89  yijia        KR3e0035_衛濟寶書_卷上_429.txt
 941   7214  3607    0.89   0.89  xiaoshuo     KR3l0072_桯史_4_661.txt
 942   7214  3607    0.89   0.89  nongjia      KR3d0007_農政全書_卷十一_1030.txt
 943   7214  3607    0.89   0.89  nongjia      KR3d0005_王氏農書_卷二十一_1020.txt
 944   7041  3520    0.88   0.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1117.txt
 945   7208  3604    0.86   0.86  leishu       KR3k0056_御定駢字類編_卷九_11.txt
 946   7213  3606    0.86   0.86  zajia        KR3j0117_雲麓漫抄_卷十四_212.txt
 947   7213  3606    0.86   0.86  yishu        KR3h0060_珊瑚網_卷三十九_484.txt
 948   7214  3607    0.86   0.86  zajia        KR3j0185_說郛_卷六十七下卷六十七上_203.txt
 949   7214  3607    0.86   0.86  yishu        KR3h0069_南宋院畫錄_卷二_549.txt
 950   7214  3607    0.86   0.86  xiaoshuo     KR3l0118_太平廣記_卷八十四_678.txt
 951   7214  3607    0.86   0.86  xiaoshuo     KR3l0110_宣室志_卷一_644.txt
 952   7214  3607    0.86   0.86  shushu       KR3g0041_星學大成_卷二十四_874.txt
 953   7214  3607    0.86   0.86  shushu       KR3g0016_三易洞璣_卷十四_924.txt
 954   7214  3607    0.86   0.86  leishu       KR3k0003_藝文類聚_卷九十六_86.txt
 955   7214  3607    0.86   0.86  kongzi       KR3a0075_管窺外篇_卷下_340.txt
 956   7197  3595    0.83   0.83  yishu        KR3h0070_六藝之一錄_25_570.txt
 957   7213  3606    0.83   0.83  yijia        KR3e0085_類經_42_471.txt
 958   7213  3606    0.83   0.83  shushu       KR3g0016_三易洞璣_卷十五_925.txt
 959   7214  3607    0.83   0.83  xiaoshuo     KR3l0063_玉照新志_卷二_640.txt
 960   7214  3607    0.83   0.83  xiaoshuo     KR3l0017_唐摭言_卷九_695.txt
 961   7214  3607    0.83   0.83  shushu       KR3g0051_欽定協紀辨方書_卷四_878.txt
 962   7214  3607    0.83   0.83  shushu       KR3g0051_欽定協紀辨方書_卷三十四_887.txt
 963   7214  3607    0.83   0.83  kongzi       KR3a0114_榕村語錄_卷二十八_268.txt
 964   7212  3605    0.80   0.80  tianwen      KR3f0026_歷算全書_卷二十三_806.txt
 965   7213  3606    0.80   0.80  nongjia      KR3d0010_欽定授時通考_卷五十_975.txt
 966   7214  3607    0.80   0.80  xiaoshuo     KR3l0110_宣室志_卷二_645.txt
 967   7214  3607    0.80   0.80  xiaoshuo     KR3l0037_龍川畧志_12_636.txt
 968   7214  3607    0.78   0.78  zajia        KR3j0185_說郛_卷五十二上卷五十二下_202.txt
 969   7214  3607    0.78   0.78  yishu        KR3h0044_珊瑚木難_卷四_556.txt
 970   7214  3607    0.78   0.78  xiaoshuo     KR3l0081_山居新話_卷一_633.txt
 971   7214  3607    0.78   0.78  nongjia      KR3d0001_齊民要術_4_1002.txt
 972   7214  3607    0.78   0.78  leishu       KR3k0017_海錄碎事_卷十三下卷十三上_111.txt
 973   7213  3606    0.75   0.75  zajia        KR3j0040_演繁露_續集卷四_157.txt
 974   7213  3606    0.75   0.75  xiaoshuo     KR3l0089_何氏語林_卷七_648.txt
 975   7213  3606    0.75   0.75  nongjia      KR3d0010_欽定授時通考_卷四十七_972.txt
 976   7214  3607    0.75   0.75  yishu        KR3h0064_庚子銷夏記_卷四_539.txt
 977   7214  3607    0.75   0.75  xiaoshuo     KR3l0085_水東日記_卷十三_700.txt
 978   7214  3607    0.75   0.75  xiaoshuo     KR3l0066_聞見錄_卷七_629.txt
 979   7214  3607    0.75   0.75  leishu       KR3k0048_說略_卷二十五_81.txt
 980   7214  3607    0.75   0.75  leishu       KR3k0023_錦繡萬花谷_前集卷十九_72.txt
 981   7214  3607    0.75   0.75  leishu       KR3k0011_事類賦_卷一_0.txt
 982   7214  3607    0.75   0.75  kongzi       KR3a0064_黃氏日抄_卷三十四_240.txt
 983   6980  3490    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1094.txt
 984   7214  3607    0.72   0.72  zajia        KR3j0076_義門讀書記_卷三十三_139.txt
 985   7214  3607    0.72   0.72  zajia        KR3j0040_演繁露_卷十三_156.txt
 986   7214  3607    0.72   0.72  yishu        KR3h0054_書畫題跋記_21_490.txt
 987   7214  3607    0.72   0.72  yishu        KR3h0032_寶真齋法書贊_卷二十八_495.txt
 988   7214  3607    0.72   0.72  shushu       KR3g0042_三命通會_卷十一_865.txt
 989   7214  3607    0.72   0.72  pulu         KR3i0035_百菊集譜_卷一_1062.txt
 990   7214  3607    0.72   0.72  leishu       KR3k0033_小學紺珠_卷十_7.txt
 991   7213  3606    0.69   0.69  zajia        KR3j0066_通雅_卷三十二_158.txt
 992   7213  3606    0.69   0.69  yishu        KR3h0060_珊瑚網_卷五_474.txt
 993   7214  3607    0.69   0.69  yishu        KR3h0070_六藝之一錄_31_571.txt
 994   7214  3607    0.69   0.69  yishu        KR3h0060_珊瑚網_卷三十_481.txt
 995   7214  3607    0.69   0.69  yijia        KR3e0074_石山醫案_卷下_421.txt
 996   7214  3607    0.69   0.69  xiaoshuo     KR3l0118_太平廣記_卷八_676.txt
 997   7214  3607    0.69   0.69  xiaoshuo     KR3l0053_道山清話_道山清話_608.txt
 998   7214  3607    0.69   0.69  xiaoshuo     KR3l0036_錢氏私志_錢氏私志_616.txt
 999   7214  3607    0.69   0.69  tianwen      KR3f0031_數學_1_710.txt
1000   7214  3607    0.69   0.69  leishu       KR3k0046_經濟類編_卷二十三_23.txt
1001   7214  3607    0.69   0.69  leishu       KR3k0030_古今合璧事類備要_前集卷二十二_103.txt
1002   7050  3525    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1129.txt
1003   7082  3541    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1122.txt
1004   7164  3582    0.67   0.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1138.txt
1005   7213  3606    0.67   0.67  zajia        KR3j0171_竹嶼山房雜部_卷五_211.txt
1006   7213  3606    0.67   0.67  yishu        KR3h0068_式古堂書畫彙考_卷十七_500.txt
1007   7213  3606    0.67   0.67  pulu         KR3i0002_文房四譜_卷五_1069.txt
1008   7213  3606    0.67   0.67  leishu       KR3k0023_錦繡萬花谷_前集卷十二_71.txt
1009   7214  3607    0.67   0.67  zajia        KR3j0175_韻石齋筆談_卷下_148.txt
1010   7214  3607    0.67   0.67  zajia        KR3j0152_蟫精雋_卷十六_159.txt
1011   7214  3607    0.67   0.67  zajia        KR3j0059_丹鉛餘錄_36_221.txt
1012   7214  3607    0.67   0.67  yishu        KR3h0032_寶真齋法書贊_卷十九_493.txt
1013   7214  3607    0.67   0.67  yijia        KR3e0005_鍼灸甲乙經_卷五_372.txt
1014   7214  3607    0.67   0.67  tianwen      KR3f0026_歷算全書_卷四十四_815.txt
1015   7214  3607    0.67   0.67  pulu         KR3i0001_奇器圖說_3_1079.txt
1016   7213  3606    0.64   0.64  xiaoshuo     KR3l0076_癸辛雜識_别集卷下_639.txt
1017   7214  3607    0.64   0.64  yishu        KR3h0068_式古堂書畫彙考_卷五十五_516.txt
1018   7214  3607    0.64   0.64  yishu        KR3h0068_式古堂書畫彙考_卷三十七_511.txt
1019   7214  3607    0.64   0.64  yishu        KR3h0055_清河書畫舫_卷六上卷六下_582.txt
1020   7214  3607    0.64   0.64  yishu        KR3h0032_寶真齋法書贊_卷二十二_494.txt
1021   7214  3607    0.64   0.64  xiaoshuo     KR3l0121_睽車志_卷三_689.txt
1022   7214  3607    0.64   0.64  xiaoshuo     KR3l0072_桯史_9_662.txt
1023   7214  3607    0.64   0.64  xiaoshuo     KR3l0047_侯鯖錄_卷七_591.txt
1024   7214  3607    0.64   0.64  pulu         KR3i0041_筍譜_筍譜_1080.txt
1025   7128  3564    0.62   0.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1123.txt
1026   7160  3580    0.61   0.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1126.txt
1027   7214  3607    0.61   0.61  zajia        KR3j0080_論衡_21_141.txt
1028   7214  3607    0.61   0.61  yijia        KR3e0086_景岳全書_卷三十一_369.txt
1029   7214  3607    0.61   0.61  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_15_706.txt
1030   7214  3607    0.61   0.61  xiaoshuo     KR3l0119_分門古今類事_卷十二_671.txt
1031   7214  3607    0.61   0.61  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_4_646.txt
1032   7214  3607    0.61   0.61  nongjia      KR3d0007_農政全書_卷二_1022.txt
1033   7214  3607    0.61   0.61  leishu       KR3k0023_錦繡萬花谷_前集卷三十_73.txt
1034   7214  3607    0.61   0.61  leishu       KR3k0012_太平御覽_36_110.txt
1035   7212  3605    0.58   0.58  leishu       KR3k0054_廣博物志_卷二十六_67.txt
1036   7213  3606    0.58   0.58  shushu       KR3g0012_洪範皇極內篇_卷二_831.txt
1037   7214  3607    0.58   0.58  zajia        KR3j0177_硯山齋雜記_卷三_170.txt
1038   7214  3607    0.58   0.58  zajia        KR3j0169_雲煙過眼錄_卷二_149.txt
1039   7214  3607    0.58   0.58  yishu        KR3h0034_書小史_卷八_587.txt
1040   7214  3607    0.58   0.58  yijia        KR3e0025_傷寒微旨論_卷上_367.txt
1041   7214  3607    0.58   0.58  xiaoshuo     KR3l0084_南村輟耕錄_17_598.txt
1042   7214  3607    0.58   0.58  xiaoshuo     KR3l0079_歸潛志_卷十二_660.txt
1043   7214  3607    0.58   0.58  tianwen      KR3f0031_數學_6_712.txt
1044   7214  3607    0.58   0.58  tianwen      KR3f0026_歷算全書_卷一_799.txt
1045   7214  3607    0.58   0.58  leishu       KR3k0056_御定駢字類編_卷六十八_15.txt
1046   7214  3607    0.58   0.58  leishu       KR3k0049_天中記_卷十七_38.txt
1047   7214  3607    0.58   0.58  leishu       KR3k0048_說略_卷五_79.txt
1048   7214  3607    0.58   0.58  kongzi       KR3a0080_大學衍義補_卷八十八_316.txt
1049   7092  3546    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1154.txt
1050   7098  3549    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1133.txt
1051   7110  3555    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1144.txt
1052   7144  3572    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1109.txt
1053   7210  3605    0.55   0.55  leishu       KR3k0033_小學紺珠_卷七_6.txt
1054   7213  3606    0.55   0.55  nongjia      KR3d0007_農政全書_卷四十一_1049.txt
1055   7214  3607    0.55   0.55  zajia        KR3j0034_能改齋漫錄_卷十一_227.txt
1056   7214  3607    0.55   0.55  yijia        KR3e0086_景岳全書_卷二十一_368.txt
1057   7214  3607    0.55   0.55  xiaoshuo     KR3l0072_桯史_14_663.txt
1058   7023  3511    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1125.txt
1059   7213  3606    0.53   0.53  xiaoshuo     KR3l0023_北夢瑣言_卷五_691.txt
1060   7214  3607    0.53   0.53  zajia        KR3j0077_管城碩記_卷二十四_161.txt
1061   7214  3607    0.53   0.53  xiaoshuo     KR3l0073_獨醒雜志_卷六_622.txt
1062   7214  3607    0.53   0.53  xiaoshuo     KR3l0067_淸波雜志_5_606.txt
1063   6932  3466    0.52   0.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1124.txt
1064   7051  3525    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1120.txt
1065   7212  3605    0.50   0.50  xiaoshuo     KR3l0099_搜神記_卷十八_613.txt
1066   7213  3606    0.50   0.50  shushu       KR3g0048_遁甲演義_卷一_895.txt
1067   7213  3606    0.50   0.50  shushu       KR3g0013_天原發微_卷五上卷五下_908.txt
1068   7213  3606    0.50   0.50  leishu       KR3k0049_天中記_卷三十四_40.txt
1069   7214  3607    0.50   0.50  yishu        KR3h0045_趙氏鐵網珊瑚_卷六_531.txt
1070   7214  3607    0.50   0.50  yijia        KR3e0051_儒門事親_卷七_373.txt
1071   7214  3607    0.50   0.50  xiaoshuo     KR3l0078_東南紀聞_卷一_637.txt
1072   7214  3607    0.50   0.50  shushu       KR3g0033_李虛中命書_卷上_894.txt
1073   7214  3607    0.50   0.50  shushu       KR3g0014_大衍索隱_卷一_901.txt
1074   7214  3607    0.50   0.50  pulu         KR3i0018_雲林石譜_卷上_1177.txt
1075   7214  3607    0.50   0.50  nongjia      KR3d0005_王氏農書_卷十八_1018.txt
1076   7214  3607    0.50   0.50  nongjia      KR3d0005_王氏農書_卷十九_1019.txt
1077   7214  3607    0.50   0.50  leishu       KR3k0030_古今合璧事類備要_前集卷六十一_104.txt
1078   7214  3607    0.50   0.50  leishu       KR3k0008_白孔六帖_卷八_25.txt
1079   7214  3607    0.50   0.50  leishu       KR3k0008_白孔六帖_卷二十九_26.txt
1080   7214  3607    0.50   0.50  kongzi       KR3a0106_御定內則衍義_卷十四_261.txt
1081   7016  3508    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1102.txt
1082   7212  3606    0.47   0.47  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_9_705.txt
1083   7214  3607    0.47   0.47  zajia        KR3j0134_齊東野語_18_132.txt
1084   7214  3607    0.47   0.47  yishu        KR3h0068_式古堂書畫彙考_卷四十一_513.txt
1085   7214  3607    0.47   0.47  yishu        KR3h0044_珊瑚木難_卷二_555.txt
1086   7214  3607    0.47   0.47  xiaoshuo     KR3l0063_玉照新志_卷四_641.txt
1087   7214  3607    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷三十七_966.txt
1088   7214  3607    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1295.txt
1089   7214  3607    0.47   0.47  kongzi       KR3a0099_榕壇問業_卷十二_321.txt
1090   7214  3607    0.44   0.44  yishu        KR3h0045_趙氏鐵網珊瑚_卷九_533.txt
1091   7214  3607    0.44   0.44  yijia        KR3e0036_醫說_卷十_391.txt
1092   7214  3607    0.44   0.44  tianwen      KR3f0013_新法算書_卷二十二_758.txt
1093   7214  3607    0.44   0.44  shushu       KR3g0013_天原發微_卷四上卷四下_907.txt
1094   7214  3607    0.44   0.44  shushu       KR3g0007_皇極經世觀物外篇衍義_卷二_829.txt
1095   7214  3607    0.44   0.44  pulu         KR3i0035_百菊集譜_卷四_1065.txt
1096   7214  3607    0.44   0.44  pulu         KR3i0012_墨史_卷上_1073.txt
1097   7214  3607    0.44   0.44  nongjia      KR3d0003_農桑輯要_卷一_992.txt
1098   7214  3607    0.44   0.44  leishu       KR3k0054_廣博物志_卷十二_65.txt
1099   7214  3607    0.44   0.44  kongzi       KR3a0105_御定孝經衍義_卷九十五_288.txt
1100   7028  3514    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1110.txt
1101   7214  3607    0.42   0.42  yishu        KR3h0064_庚子銷夏記_卷三_538.txt
1102   7214  3607    0.42   0.42  xiaoshuo     KR3l0084_南村輟耕錄_9_597.txt
1103   7214  3607    0.42   0.42  xiaoshuo     KR3l0084_南村輟耕錄_18_599.txt
1104   7214  3607    0.42   0.42  shushu       KR3g0048_遁甲演義_卷二_896.txt
1105   7214  3607    0.42   0.42  shushu       KR3g0015_易象圖說_内篇卷上_826.txt
1106   7214  3607    0.42   0.42  shushu       KR3g0001_太玄經_9_929.txt
1107   7214  3607    0.42   0.42  nongjia      KR3d0005_王氏農書_卷十七_1017.txt
1108   7026  3513    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1113.txt
1109   7212  3605    0.39   0.39  nongjia      KR3d0010_欽定授時通考_卷五十一_976.txt
1110   7214  3607    0.39   0.39  yijia        KR3e0076_赤水元珠_卷十九_448.txt
1111   7214  3607    0.39   0.39  tianwen      KR3f0003_六經天文編_卷下_771.txt
1112   7213  3606    0.36   0.36  yishu        KR3h0070_六藝之一錄_38_573.txt
1113   7214  3607    0.36   0.36  xiaoshuo     KR3l0086_菽園雜記_卷五_601.txt
1114   6975  3487    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1149.txt
1115   7018  3509    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1152.txt
1116   7114  3557    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1150.txt
1117   7213  3606    0.33   0.33  yishu        KR3h0036_竹譜_4_543.txt
1118   7213  3606    0.33   0.33  xiaoshuo     KR3l0072_桯史_15_664.txt
1119   7213  3606    0.33   0.33  leishu       KR3k0056_御定駢字類編_卷二十八_12.txt
1120   7213  3606    0.33   0.33  leishu       KR3k0050_圖書編_卷二十四_99.txt
1121   7213  3606    0.33   0.33  leishu       KR3k0025_記纂淵海_卷一_30.txt
1122   7214  3607    0.33   0.33  tianwen      KR3f0026_歷算全書_卷四十六_816.txt
1123   7214  3607    0.33   0.33  shushu       KR3g0040_演禽通纂_卷上_916.txt
1124   7214  3607    0.33   0.33  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1169.txt
1125   7214  3607    0.33   0.33  pulu         KR3i0018_雲林石譜_卷中_1178.txt
1126   7214  3607    0.33   0.33  pulu         KR3i0017_香乘_卷十_1082.txt
1127   7214  3607    0.33   0.33  nongjia      KR3d0007_農政全書_卷三_1023.txt
1128   7214  3607    0.33   0.33  leishu       KR3k0043_稗編_卷三十七_91.txt
1129   6722  3361    0.33   0.33  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1161.txt
1130   7213  3606    0.30   0.31  yishu        KR3h0055_清河書畫舫_卷八下卷八上_583.txt
1131   7214  3607    0.30   0.30  yishu        KR3h0068_式古堂書畫彙考_卷三十九_512.txt
1132   7214  3607    0.30   0.30  xiaoshuo     KR3l0075_四朝聞見錄_卷一_696.txt
1133   7214  3607    0.30   0.30  tianwen      KR3f0005_原本革象新書_卷四_796.txt
1134   7214  3607    0.30   0.30  pulu         KR3i0026_北山酒經_卷下_1072.txt
1135   7214  3607    0.30   0.30  nongjia      KR3d0007_農政全書_卷十四_1032.txt
1136   7214  3607    0.30   0.30  nongjia      KR3d0007_農政全書_卷八_1027.txt
1137   7000  3499    0.29   0.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1157.txt
1138   7138  3569    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1137.txt
1139   7213  3606    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷二十一_503.txt
1140   7213  3606    0.28   0.28  nongjia      KR3d0001_齊民要術_1_999.txt
1141   7214  3607    0.28   0.28  yishu        KR3h0060_珊瑚網_卷四十一_486.txt
1142   7214  3607    0.28   0.28  yishu        KR3h0060_珊瑚網_卷七_475.txt
1143   7214  3607    0.28   0.28  yishu        KR3h0033_書苑菁華_卷五_558.txt
1144   7214  3607    0.28   0.28  xiaoshuo     KR3l0023_北夢瑣言_卷九_692.txt
1145   7214  3607    0.28   0.28  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1170.txt
1146   7214  3607    0.28   0.28  pulu         KR3i0017_香乘_卷十一_1083.txt
1147   7214  3607    0.28   0.28  pulu         KR3i0002_文房四譜_卷四_1068.txt
1148   7214  3607    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷四十八_973.txt
1149   7214  3607    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷七十_986.txt
1150   7214  3607    0.28   0.28  math         KR3f0048_御製數理精蘊_上編卷一_1224.txt
1151   7044  3522    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1115.txt
1152   7059  3529    0.25   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1114.txt
1153   7213  3606    0.25   0.25  zajia        KR3j0186_玉芝堂談薈_29_125.txt
1154   7213  3606    0.25   0.25  yishu        KR3h0030_畫繼_卷三_536.txt
1155   7213  3606    0.25   0.25  leishu       KR3k0008_白孔六帖_卷三十三_27.txt
1156   7214  3607    0.25   0.25  yishu        KR3h0033_書苑菁華_卷二十_560.txt
1157   7214  3607    0.25   0.25  xiaoshuo     KR3l0098_拾遺記_卷六_707.txt
1158   7214  3607    0.25   0.25  xiaoshuo     KR3l0081_山居新話_卷四_635.txt
1159   7214  3607    0.25   0.25  xiaoshuo     KR3l0062_揮麈前錄_7_666.txt
1160   7214  3607    0.25   0.25  shushu       KR3g0006_皇極經世索隱_卷上_930.txt
1161   7214  3607    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十八_955.txt
1162   7214  3607    0.25   0.25  nongjia      KR3d0007_農政全書_卷十二_1031.txt
1163   7214  3607    0.25   0.25  math         KR3f0042_測圓海鏡_卷一_1285.txt
1164   7214  3607    0.25   0.25  leishu       KR3k0050_圖書編_卷十三_98.txt
1165   7214  3607    0.25   0.25  leishu       KR3k0046_經濟類編_卷二_22.txt
1166   7214  3607    0.25   0.25  leishu       KR3k0025_記纂淵海_卷五十三_32.txt
1167   7214  3607    0.25   0.25  kongzi       KR3a0064_黃氏日抄_卷七十一_243.txt
1168   7213  3606    0.22   0.22  zajia        KR3j0136_隱居通議_卷九_192.txt
1169   7213  3606    0.22   0.22  yishu        KR3h0068_式古堂書畫彙考_卷二十八_505.txt
1170   7213  3606    0.22   0.22  yishu        KR3h0054_書畫題跋記_19_489.txt
1171   7213  3606    0.22   0.22  leishu       KR3k0028_全芳備祖集_後集卷二十四_109.txt
1172   7214  3607    0.22   0.22  tianwen      KR3f0023_天經或問前集_卷四_731.txt
1173   7066  3533    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1119.txt
1174   7213  3606    0.19   0.19  shushu       KR3g0024_天玉經_3_900.txt
1175   7214  3607    0.19   0.19  xiaoshuo     KR3l0021_鑑誡錄_卷七_681.txt
1176   7214  3607    0.19   0.19  shushu       KR3g0042_三命通會_卷六_861.txt
1177   7214  3607    0.19   0.19  shushu       KR3g0042_三命通會_卷三_859.txt
1178   7214  3607    0.19   0.19  shushu       KR3g0041_星學大成_卷二十五_875.txt
1179   7214  3607    0.19   0.19  shushu       KR3g0034_玉照定真經_玉照定真經_915.txt
1180   7214  3607    0.19   0.19  pulu         KR3i0019_茶經_卷下_1071.txt
1181   7214  3607    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷四十五_970.txt
1182   7214  3607    0.19   0.19  leishu       KR3k0050_圖書編_卷五十二_101.txt
1183   7140  3570    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1143.txt
1184   7188  3594    0.17   0.17  shushu       KR3g0030_京氏易傳_2_857.txt
1185   7206  3603    0.17   0.17  yijia        KR3e0094_傷寒兼證析義_傷寒兼證析義_360.txt
1186   7213  3606    0.17   0.17  shushu       KR3g0045_太清神鑑_卷三_932.txt
1187   7213  3606    0.17   0.17  shushu       KR3g0024_天玉經_1_899.txt
1188   7213  3606    0.17   0.17  leishu       KR3k0065_宋稗類鈔_卷十五_113.txt
1189   7214  3607    0.17   0.17  yishu        KR3h0068_式古堂書畫彙考_卷三十一_507.txt
1190   7214  3607    0.17   0.17  yishu        KR3h0060_珊瑚網_卷二十五_479.txt
1191   7214  3607    0.17   0.17  yishu        KR3h0051_寒山帚談_金石林緒論_527.txt
1192   7214  3607    0.17   0.17  xiaoshuo     KR3l0084_南村輟耕錄_28_600.txt
1193   7214  3607    0.17   0.17  tianwen      KR3f0026_歷算全書_卷四十八_817.txt
1194   7214  3607    0.17   0.17  tianwen      KR3f0021_曉菴新法_卷六_738.txt
1195   7214  3607    0.17   0.17  shushu       KR3g0045_太清神鑑_卷二_931.txt
1196   7214  3607    0.17   0.17  shushu       KR3g0042_三命通會_卷八_863.txt
1197   7214  3607    0.17   0.17  shushu       KR3g0041_星學大成_卷七_867.txt
1198   7214  3607    0.17   0.17  shushu       KR3g0037_珞琭子三命消息賦注_卷下_893.txt
1199   7214  3607    0.17   0.17  shushu       KR3g0020_葬書_葬書_832.txt
1200   7214  3607    0.17   0.17  leishu       KR3k0065_宋稗類鈔_卷二十三_114.txt
1201   7214  3607    0.17   0.17  leishu       KR3k0046_經濟類編_卷九十二_24.txt
1202   7214  3607    0.17   0.17  leishu       KR3k0043_稗編_卷六十_93.txt
1203   7214  3607    0.17   0.17  kongzi       KR3a0064_黃氏日抄_卷八十四_244.txt
1204   7024  3512    0.14   0.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1145.txt
1205   7213  3606    0.14   0.14  yishu        KR3h0068_式古堂書畫彙考_卷二十_502.txt
1206   7211  3604    0.11   0.11  yishu        KR3h0060_珊瑚網_卷四十_485.txt
1207   7213  3606    0.11   0.11  yijia        KR3e0085_類經_36_470.txt
1208   7213  3606    0.11   0.11  shushu       KR3g0028_靈棋經_卷上_892.txt
1209   7214  3607    0.11   0.11  yishu        KR3h0070_六藝之一錄_21_569.txt
1210   7214  3607    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十六_477.txt
1211   7214  3607    0.11   0.11  yishu        KR3h0044_珊瑚木難_卷六_557.txt
1212   7214  3607    0.11   0.11  yijia        KR3e0098_神農本草經百種錄_凡例神農本草經百種録原序提要_466.txt
1213   7214  3607    0.11   0.11  yijia        KR3e0059_世醫得效方_卷二十_393.txt
1214   7214  3607    0.11   0.11  xiaoshuo     KR3l0021_鑑誡錄_卷五_680.txt
1215   7214  3607    0.11   0.11  shushu       KR3g0035_星命溯源_卷四_897.txt
1216   7214  3607    0.11   0.11  pulu         KR3i0035_百菊集譜_卷六_1066.txt
1217   7214  3607    0.11   0.11  nongjia      KR3d0007_農政全書_卷十六_1033.txt
1218   7042  3521    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1111.txt
1219   7182  3589    0.08   0.08  shushu       KR3g0003_元包經傳_卷一_940.txt
1220   7212  3606    0.08   0.08  pulu         KR3i0012_墨史_卷下_1075.txt
1221   7213  3606    0.08   0.08  yishu        KR3h0009_歷代名畫記_卷一_487.txt
1222   7213  3606    0.08   0.08  yijia        KR3e0067_普濟方_卷十三_432.txt
1223   7213  3606    0.08   0.08  xiaoshuo     KR3l0062_揮麈前錄_19_668.txt
1224   7213  3606    0.08   0.08  leishu       KR3k0050_圖書編_卷五_97.txt
1225   7213  3606    0.08   0.08  leishu       KR3k0043_稗編_卷四十四_92.txt
1226   7214  3607    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷五十二_515.txt
1227   7214  3607    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷二十七_504.txt
1228   7214  3607    0.08   0.08  yishu        KR3h0034_書小史_卷九_588.txt
1229   7214  3607    0.08   0.08  yijia        KR3e0052_內外傷寒辯惑論_卷上_458.txt
1230   7214  3607    0.08   0.08  yijia        KR3e0012_巢氏諸病源候總論_38_406.txt
1231   7214  3607    0.08   0.08  tianwen      KR3f0031_數學_5_711.txt
1232   7214  3607    0.08   0.08  tianwen      KR3f0026_歷算全書_卷五十九_824.txt
1233   7214  3607    0.08   0.08  shushu       KR3g0051_欽定協紀辨方書_卷三十六_888.txt
1234   7214  3607    0.08   0.08  shushu       KR3g0045_太清神鑑_卷六_933.txt
1235   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷十八_871.txt
1236   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷十二_868.txt
1237   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷十七_870.txt
1238   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷二十八_876.txt
1239   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷二十一_872.txt
1240   7214  3607    0.08   0.08  shushu       KR3g0039_星命總括_卷上_934.txt
1241   7214  3607    0.08   0.08  shushu       KR3g0013_天原發微_卷二上卷二下_905.txt
1242   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1093.txt
1243   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷二_1092.txt
1244   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷中_1074.txt
1245   7214  3607    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷九_953.txt
1246   7214  3607    0.08   0.08  nongjia      KR3d0007_農政全書_卷四十四_1051.txt
1247   7208  3604    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷二十九_506.txt
1248   7211  3604    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷三十六_510.txt
1249   7214  3607    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷七_497.txt
1250   7212  3605    0.00   0.00  yishu        KR3h0060_珊瑚網_卷十五_476.txt
1251   7212  3606    0.00   0.00  yishu        KR3h0051_寒山帚談_拾遺_526.txt
1252   7214  3607    0.00   0.00  yishu        KR3h0051_寒山帚談_卷下_525.txt
1253   7213  3606    0.00   0.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷十六_534.txt
1254   7214  3607    0.00   0.00  yishu        KR3h0040_法書攷_1_542.txt
1255   7211  3604    0.00   0.00  yishu        KR3h0033_書苑菁華_卷六_559.txt
1256   7213  3606    0.00   0.00  yishu        KR3h0006_書斷_卷上_548.txt
1257   7212  3606    0.00   0.00  yijia        KR3e0089_本草乘雅半偈_卷七_464.txt
1258   7214  3607    0.00   0.00  yijia        KR3e0087_瘟疫論_補遺_404.txt
1259   7214  3607    0.00   0.00  yijia        KR3e0085_類經_6_468.txt
1260   7213  3606    0.00   0.00  yijia        KR3e0085_類經_4_467.txt
1261   7214  3607    0.00   0.00  yijia        KR3e0082_傷寒論條辨_卷十_409.txt
1262   7214  3607    0.00   0.00  yijia        KR3e0067_普濟方_卷十一_431.txt
1263   7212  3605    0.00   0.00  yijia        KR3e0013_備急千金要方_卷四十六_387.txt
1264   7214  3607    0.00   0.00  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_4_395.txt
1265   7214  3607    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_1_355.txt
1266   7212  3605    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_19_356.txt
1267   7214  3607    0.00   0.00  tianwen      KR3f0026_歷算全書_卷三_800.txt
1268   7214  3607    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十_881.txt
1269   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷上_827.txt
1270   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷四_860.txt
1271   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷十_864.txt
1272   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷二_858.txt
1273   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷七_862.txt
1274   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷十三_869.txt
1275   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷六_866.txt
1276   7214  3607    0.00   0.00  shushu       KR3g0039_星命總括_卷下_935.txt
1277   7214  3607    0.00   0.00  shushu       KR3g0035_星命溯源_卷五_898.txt
1278   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷八_914.txt
1279   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷五_913.txt
1280   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷二_912.txt
1281   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_911.txt
1282   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷四_941.txt
1283   7213  3606    0.00   0.00  shushu       KR3g0031_六壬大全_卷九_942.txt
1284   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷四_910.txt
1285   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_909.txt
1286   7214  3607    0.00   0.00  shushu       KR3g0026_催官篇_卷一_830.txt
1287   7214  3607    0.00   0.00  shushu       KR3g0021_撼龍經_0_936.txt
1288   7170  3585    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1112.txt
1289   7213  3606    0.00   0.00  pulu         KR3i0017_香乘_卷二十八_1086.txt
1290   7213  3606    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1067.txt
1291   7214  3607    0.00   0.00  pulu         KR3i0001_奇器圖說_1_1078.txt
1292   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十六_971.txt
1293   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十六_954.txt
1294   7214  3607    0.00   0.00  nongjia      KR3d0005_王氏農書_卷一_1007.txt
1295   7214  3607    0.00   0.00  leishu       KR3k0050_圖書編_卷四十三_100.txt
1296   7214  3607    0.00   0.00  leishu       KR3k0043_稗編_卷十八_90.txt
1297   7214  3607    0.00   0.00  leishu       KR3k0038_翰苑新書_後集上卷二十三_37.txt
1298   7213  3606    0.00   0.00  leishu       KR3k0028_全芳備祖集_前集卷十二_108.txt
