0 kongzi 118 425608 851227
(0.0789, 112, 3, 5, ('先', '生', '曰'))
(0.0677, 96, 3, 5, ('天', '地', '之'))
(0.0606, 86, 3, 5, ('聖', '人', '之'))
(0.0529, 75, 3, 5, ('而', '不', '能'))
(0.0515, 73, 3, 5, ('朱', '子', '曰'))
(0.0486, 69, 3, 5, ('如', '何', '曰'))
(0.0482, 41, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0458, 65, 3, 5, ('而', '已', '矣'))
(0.0458, 65, 3, 5, ('不', '足', '以'))
(0.0381, 54, 3, 5, ('父', '母', '之'))
(0.0367, 52, 3, 5, ('君', '子', '之'))
(0.0359, 51, 3, 5, ('孔', '子', '曰'))
(0.0359, 51, 3, 5, ('先', '王', '之'))
(0.0324, 46, 3, 5, ('鿡', '物', '之'))
(0.0324, 46, 3, 5, ('也', '臣', '按'))
(0.0282, 40, 3, 5, ('聖', '賢', '之'))
(0.0282, 24, 5, 9, ('鄭', '康', '成', '注', '曰'))
(0.0275, 39, 3, 5, ('文', '王', '之'))
(0.0268, 19, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0261, 37, 3, 5, ('伊', '川', '曰'))
(0.0254, 36, 3, 5, ('鿡', '年', '之'))
(0.0254, 36, 3, 5, ('程', '子', '曰'))
(0.0254, 36, 3, 5, ('天', '地', '間'))
(0.0247, 35, 3, 5, ('而', '不', '知'))
(0.0247, 35, 3, 5, ('之', '道', '也'))
(0.024, 34, 3, 5, ('鿡', '代', '之'))
(0.024, 34, 3, 5, ('子', '思', '曰'))
(0.024, 34, 3, 5, ('之', '事', '也'))
(0.0233, 33, 3, 5, ('之', '所', '謂'))
(0.0219, 31, 3, 5, ('卿', '大', '夫'))
(0.0219, 31, 3, 5, ('則', '不', '能'))
(0.0211, 30, 3, 5, ('士', '大', '夫'))
(0.0211, 30, 3, 5, ('亦', '不', '可'))
(0.0211, 30, 3, 5, ('不', '知', '其'))
(0.0204, 29, 3, 5, ('鿡', '祕', '曰'))
(0.0204, 29, 3, 5, ('與', '天', '地'))
(0.0197, 28, 3, 5, ('禮', '樂', '之'))
(0.0197, 28, 3, 5, ('朱', '熹', '曰'))
(0.0197, 28, 3, 5, ('未', '嘗', '不'))
(0.0197, 28, 3, 5, ('故', '君', '子'))
(0.0197, 28, 3, 5, ('孟', '子', '曰'))
(0.0197, 21, 4, 7, ('然', '後', '可', '以'))
(0.0197, 14, 6, 11, ('不', '遷', '怒', '不', '貳', '過'))
(0.019, 27, 3, 5, ('鿡', '光', '曰'))
(0.019, 27, 3, 5, ('只', '是', '鿡'))
(0.019, 27, 3, 5, ('之', '本', '也'))
(0.0188, 20, 4, 7, ('也', '朱', '子', '曰'))
(0.0183, 26, 3, 5, ('隂', '陽', '之'))
(0.0183, 26, 3, 5, ('臣', '謹', '按'))
(0.0183, 26, 3, 5, ('官', '之', '長'))
(0.0183, 26, 3, 5, ('以', '至', '於'))
(0.0183, 13, 6, 11, ('如', '之', '何', '孔', '子', '曰'))
(0.0179, 19, 4, 7, ('氣', '質', '之', '性'))
(0.0176, 25, 3, 5, ('鿡', '年', '而'))
(0.0176, 25, 3, 5, ('子', '所', '謂'))
(0.0176, 25, 3, 5, ('夫', '子', '之'))
(0.0176, 25, 3, 5, ('何', '也', '曰'))
(0.0176, 25, 3, 5, ('之', '謂', '也'))
(0.0169, 24, 3, 5, ('也', '聖', '人'))
(0.0169, 18, 4, 7, ('鄭', '氏', '孔', '氏'))
(0.0169, 18, 4, 7, ('天', '地', '之', '間'))
(0.0169, 18, 4, 7, ('克', '己', '復', '禮'))
(0.0169, 12, 6, 11, ('孔', '頴', '達', '正', '義', '曰'))
(0.0164, 10, 7, 13, ('鿡', '度', '鿡', '分', '度', '之', '鿡'))
(0.0162, 23, 3, 5, ('而', '不', '敢'))
(0.0162, 23, 3, 5, ('之', '至', '也'))
(0.016, 17, 4, 7, ('鿡', '年', '鿡', '月'))
(0.016, 17, 4, 7, ('仁', '義', '禮', '智'))
(0.0155, 22, 3, 5, ('子', '之', '言'))
(0.0155, 22, 3, 5, ('也', '故', '曰'))
(0.015, 16, 4, 7, ('此', '之', '謂', '也'))
(0.015, 16, 4, 7, ('也', '孔', '子', '曰'))
(0.0148, 21, 3, 5, ('不', '可', '謂'))
(0.0148, 7, 9, 17, ('字', '鿡', '韻', '聚', '而', '為', '鿡', '者', '也'))
(0.0141, 15, 4, 7, ('天', '地', '鿡', '物'))
(0.0141, 4, 15, 29, ('天', '子', '祭', '天', '地', '諸', '侯', '祭', '山', '川', '大', '夫', '祭', '鿡', '祀'))
(0.0134, 3, 19, 37, ('鿡', '分', '鿡', '為', '鿡', '寸', '鿡', '為', '鿡', '分', '鿡', '為', '鿡', '釐', '鿡', '為', '鿡', '毫', '鿡'))
(0.0132, 14, 4, 7, ('為', '銘', '焉', '於'))
(0.0132, 8, 7, 13, ('鿡', '日', '鿡', '分', '日', '之', '鿡'))
(0.0132, 8, 7, 13, ('感', '興', '鿡', '首', '此', '篇', '論'))
1 leishu 118 425586 851206
(0.098, 139, 3, 5, ('州', '刺', '史'))
(0.0705, 75, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0684, 97, 3, 5, ('後', '漢', '書'))
(0.0395, 42, 4, 7, ('焦', '氏', '易', '林'))
(0.0395, 42, 4, 7, ('元', '年', '鿡', '月'))
(0.0385, 41, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0381, 54, 3, 5, ('淮', '南', '子'))
(0.0329, 5, 28, 55, ('布', '政', '司', '田', '土', '計', '鿡', '頃', '鿡', '畆', '夏', '税', '麥', '鿡', '石', '鿡', '斗', '鿡', '升', '秋', '糧', '米', '鿡', '石', '鿡', '斗', '鿡', '升'))
(0.031, 44, 3, 5, ('舊', '唐', '書'))
(0.028, 17, 7, 13, ('布', '政', '司', '戸', '鿡', '口', '鿡'))
(0.0275, 39, 3, 5, ('郡', '太', '守'))
(0.0275, 39, 3, 5, ('大', '將', '軍'))
(0.0268, 38, 3, 5, ('風', '俗', '通'))
(0.0261, 37, 3, 5, ('皇', '太', '子'))
(0.0247, 35, 3, 5, ('長', '鿡', '尺'))
(0.024, 34, 3, 5, ('國', '子', '監'))
(0.0235, 25, 4, 7, ('太', '學', '博', '士'))
(0.0226, 32, 3, 5, ('節', '度', '使'))
(0.0226, 32, 3, 5, ('之', '天', '在'))
(0.0226, 24, 4, 7, ('吕', '氏', '春', '秋'))
(0.0226, 6, 16, 31, ('清', '酒', '將', '炙', '奈', '樂', '何', '清', '酒', '將', '炙', '奈', '樂', '何', '鿡', '時'))
(0.0219, 31, 3, 5, ('天', '地', '之'))
(0.0211, 30, 3, 5, ('鄭', '注', '云'))
(0.0211, 30, 3, 5, ('數', '鿡', '人'))
(0.0211, 30, 3, 5, ('丨', '之', '丨'))
(0.0211, 15, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0207, 22, 4, 7, ('西', '京', '雜', '記'))
(0.0204, 29, 3, 5, ('部', '侍', '郎'))
(0.0204, 29, 3, 5, ('為', '丞', '相'))
(0.0197, 28, 3, 5, ('京', '兆', '尹'))
(0.0197, 21, 4, 7, ('軍', '節', '度', '使'))
(0.0197, 21, 4, 7, ('國', '子', '博', '士'))
(0.019, 27, 3, 5, ('舉', '進', '士'))
(0.019, 27, 3, 5, ('而', '不', '知'))
(0.019, 27, 3, 5, ('白', '虎', '通'))
(0.0188, 20, 4, 7, ('淮', '南', '子', '曰'))
(0.0188, 4, 20, 39, ('布', '政', '司', '田', '土', '計', '鿡', '頃', '鿡', '畆', '夏', '税', '麥', '鿡', '石', '秋', '糧', '米', '鿡', '石'))
(0.0179, 19, 4, 7, ('鿡', '年', '正', '月'))
(0.0179, 19, 4, 7, ('御', '史', '大', '夫'))
(0.0176, 25, 3, 5, ('鿡', '餘', '人'))
(0.0176, 25, 3, 5, ('陽', '太', '守'))
(0.0169, 24, 3, 5, ('拾', '遺', '記'))
(0.0169, 18, 4, 7, ('都', '指', '揮', '使'))
(0.0169, 18, 4, 7, ('吏', '部', '尚', '書'))
(0.0169, 12, 6, 11, ('藝', '文', '類', '聚', '人', '部'))
(0.0169, 9, 8, 15, ('西', '布', '政', '司', '戸', '鿡', '口', '鿡'))
(0.016, 17, 4, 7, ('詠', '風', '詩', '曰'))
(0.016, 17, 4, 7, ('為', '皇', '太', '子'))
(0.0155, 22, 3, 5, ('鿡', '年', '詔'))
(0.0155, 11, 6, 11, ('淮', '南', '子', '説', '林', '訓'))
(0.0155, 11, 6, 11, ('宗', '鿡', '月', '鿡', '日', '為'))
(0.015, 16, 4, 7, ('酉', '陽', '雜', '俎'))
(0.015, 8, 8, 15, ('大', '智', '度', '論', '卷', '鿡', '譬', '如'))
(0.0148, 21, 3, 5, ('抱', '朴', '子'))
(0.0148, 21, 3, 5, ('各', '有', '差'))
(0.0148, 3, 21, 41, ('西', '布', '政', '司', '田', '土', '計', '鿡', '頃', '鿡', '畆', '夏', '税', '麥', '鿡', '石', '秋', '糧', '米', '鿡', '石'))
(0.0146, 2, 31, 61, ('西', '布', '政', '司', '田', '土', '計', '鿡', '頃', '鿡', '畆', '鿡', '分', '夏', '税', '麥', '鿡', '石', '鿡', '斗', '鿡', '升', '秋', '糧', '米', '鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0141, 20, 3, 5, ('部', '尚', '書'))
(0.0141, 15, 4, 7, ('梁', '簡', '文', '帝'))
(0.0141, 15, 4, 7, ('大', '酺', '鿡', '日'))
(0.0141, 10, 6, 11, ('隄', '唐', '書', '地', '理', '志'))
(0.0141, 2, 30, 59, ('布', '政', '司', '田', '土', '計', '鿡', '頃', '鿡', '畆', '鿡', '分', '夏', '税', '麥', '鿡', '石', '鿡', '斗', '鿡', '升', '秋', '糧', '米', '鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0136, 2, 29, 57, ('西', '布', '政', '司', '田', '土', '計', '鿡', '頃', '鿡', '畆', '夏', '税', '麥', '鿡', '石', '鿡', '斗', '鿡', '升', '秋', '糧', '米', '鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0134, 19, 3, 5, ('元', '鿡', '年'))
(0.0132, 14, 4, 7, ('翰', '林', '學', '士'))
(0.0132, 8, 7, 13, ('續', '漢', '書', '鿡', '官', '志', '云'))
(0.0129, 11, 5, 9, ('鿡', '月', '鿡', '日', '為'))
(0.0129, 11, 5, 9, ('謝', '承', '後', '漢', '書'))
(0.0129, 11, 5, 9, ('漢', '書', '溝', '洫', '志'))
(0.0127, 9, 6, 11, ('隄', '宋', '史', '河', '渠', '志'))
(0.0127, 9, 6, 11, ('大', '智', '度', '論', '卷', '鿡'))
(0.0127, 9, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0127, 6, 9, 17, ('長', '編', '鿡', '熙', '寧', '鿡', '年', '鿡', '月'))
(0.0127, 6, 9, 17, ('斚', '兩', '柱', '鿡', '足', '有', '鋬', '無', '銘'))
(0.0127, 6, 9, 17, ('令', '漢', '書', '鿡', '官', '公', '卿', '表', '云'))
(0.0122, 13, 4, 7, ('藝', '文', '類', '聚'))
(0.0122, 13, 4, 7, ('元', '年', '正', '月'))
(0.0117, 10, 5, 9, ('抱', '朴', '子', '外', '篇'))
(0.0117, 10, 5, 9, ('小', '學', '紺', '珠', '丨'))
(0.0117, 10, 5, 9, ('宋', '史', '河', '渠', '志'))
2 math 118 425623 851247
(0.296, 315, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2192, 311, 3, 5, ('得', '讠', '為'))
(0.1959, 278, 3, 5, ('行', '鿡', '步'))
(0.1682, 179, 4, 7, ('相', '減', '餘', '鿡'))
(0.1678, 238, 3, 5, ('鿡', '角', '形'))
(0.1678, 238, 3, 5, ('為', '鿡', '率'))
(0.1616, 172, 4, 7, ('幾', '何', '法', '以'))
(0.1586, 225, 3, 5, ('鿡', '平', '方'))
(0.1396, 54, 11, 21, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.1374, 195, 3, 5, ('之', '比', '例'))
(0.125, 133, 4, 7, ('鿡', '之', '假', '數'))
(0.1222, 130, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1191, 169, 3, 5, ('甲', '乙', '丙'))
(0.1175, 125, 4, 7, ('直', '角', '方', '形'))
(0.1104, 47, 10, 19, ('實', '鿡', '律', '鿡', '寸', '鿡', '分', '小', '分', '鿡'))
(0.11, 39, 12, 23, ('共', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.1085, 154, 3, 5, ('正', '方', '體'))
(0.1071, 114, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1053, 112, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1015, 108, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1015, 108, 4, 7, ('相', '乘', '得', '鿡'))
(0.0987, 70, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.0928, 79, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0916, 65, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0912, 97, 4, 7, ('鿡', '角', '形', '之'))
(0.0902, 64, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0888, 126, 3, 5, ('開', '平', '方'))
(0.0888, 126, 3, 5, ('積', '鿡', '尺'))
(0.0874, 93, 4, 7, ('也', '設', '如', '有'))
(0.0865, 92, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0846, 60, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0836, 89, 4, 7, ('乘', '之', '得', '鿡'))
(0.0818, 116, 3, 5, ('自', '之', '得'))
(0.0818, 87, 4, 7, ('鿡', '面', '體', '之'))
(0.0818, 87, 4, 7, ('甲', '乙', '丙', '丁'))
(0.0818, 58, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0804, 114, 3, 5, ('鿡', '分', '鿡'))
(0.0789, 112, 3, 5, ('鿡', '率', '鿡'))
(0.0782, 111, 3, 5, ('鿡', '面', '體'))
(0.0775, 55, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0764, 65, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.0761, 108, 3, 5, ('鿡', '尺', '為'))
(0.0757, 46, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.0754, 107, 3, 5, ('鿡', '分', '之'))
(0.0752, 80, 4, 7, ('相', '加', '得', '鿡'))
(0.0747, 106, 3, 5, ('餘', '鿡', '為'))
(0.0714, 76, 4, 7, ('乗', '之', '得', '鿡'))
(0.0712, 101, 3, 5, ('鿡', '尺', '與'))
(0.0677, 32, 9, 17, ('之', '定', '率', '比', '例', '以', '定', '率', '之'))
(0.0667, 71, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0663, 94, 3, 5, ('得', '鿡', '兩'))
(0.0648, 69, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0639, 68, 4, 7, ('倍', '之', '得', '鿡'))
(0.0639, 34, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.0634, 90, 3, 5, ('得', '鿡', '尺'))
(0.0634, 45, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.063, 67, 4, 7, ('自', '乘', '得', '鿡'))
(0.0611, 52, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.0587, 50, 5, 9, ('幾', '何', '荅', '曰', '鿡'))
(0.0585, 83, 3, 5, ('鿡', '兩', '鿡'))
(0.0583, 62, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0583, 62, 4, 7, ('幾', '何', '荅', '曰'))
(0.0583, 31, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0578, 82, 3, 5, ('也', '設', '如'))
(0.0578, 6, 41, 81, ('鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之'))
(0.0564, 48, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0557, 79, 3, 5, ('得', '鿡', '步'))
(0.0552, 47, 5, 9, ('鿡', '除', '之', '得', '鿡'))
(0.0545, 58, 4, 7, ('乘', '之', '得', '讠'))
(0.0536, 57, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0522, 74, 3, 5, ('鿡', '除', '之'))
(0.0515, 73, 3, 5, ('除', '之', '得'))
(0.051, 31, 7, 13, ('鿡', '面', '體', '之', '每', '鿡', '邊'))
(0.0507, 18, 12, 23, ('餘', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0493, 42, 5, 9, ('鿡', '斗', '鿡', '升', '鿡'))
(0.0486, 69, 3, 5, ('幾', '何', '法'))
(0.0486, 3, 69, 137, ('鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之'))
(0.047, 50, 4, 7, ('之', '得', '讠', '為'))
(0.047, 40, 5, 9, ('積', '鿡', '為', '鿡', '率'))
(0.0461, 49, 4, 7, ('法', '除', '之', '得'))
3 nongjia 118 425602 851228
(0.109, 116, 4, 7, ('齊', '民', '要', '術'))
(0.0811, 69, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0789, 21, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.0691, 98, 3, 5, ('鿡', '月', '中'))
(0.0663, 94, 3, 5, ('縣', '物', '産'))
(0.0611, 52, 5, 9, ('今', '處', '處', '有', '之'))
(0.0592, 84, 3, 5, ('長', '鿡', '尺'))
(0.0578, 82, 3, 5, ('鿡', '月', '種'))
(0.0482, 41, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0479, 51, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0472, 67, 3, 5, ('後', '鿡', '日'))
(0.0461, 49, 4, 7, ('李', '時', '珍', '曰'))
(0.0442, 47, 4, 7, ('農', '桑', '通', '訣'))
(0.043, 61, 3, 5, ('鿡', '年', '之'))
(0.0416, 59, 3, 5, ('髙', '鿡', '尺'))
(0.0404, 43, 4, 7, ('農', '政', '全', '書'))
(0.0402, 57, 3, 5, ('有', '鿡', '種'))
(0.0388, 55, 3, 5, ('長', '鿡', '寸'))
(0.0385, 41, 4, 7, ('務', '本', '新', '書'))
(0.0376, 40, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0367, 52, 3, 5, ('也', '詩', '云'))
(0.0367, 39, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0362, 22, 7, 13, ('世', '宗', '憲', '皇', '帝', '御', '製'))
(0.0359, 51, 3, 5, ('者', '謂', '之'))
(0.0359, 51, 3, 5, ('可', '鿡', '尺'))
(0.0345, 49, 3, 5, ('羣', '芳', '譜'))
(0.0338, 48, 3, 5, ('鿡', '月', '初'))
(0.0338, 36, 4, 7, ('處', '處', '有', '之'))
(0.0329, 20, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0329, 14, 10, 19, ('治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.032, 34, 4, 7, ('鿡', '月', '鿡', '月'))
(0.032, 34, 4, 7, ('縣', '物', '産', '稻'))
(0.032, 17, 8, 15, ('府', '古', '梁', '州', '井', '鬼', '分', '野'))
(0.031, 44, 3, 5, ('山', '野', '中'))
(0.0303, 43, 3, 5, ('至', '鿡', '月'))
(0.0301, 32, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0291, 31, 4, 7, ('鿡', '年', '詔', '曰'))
(0.0291, 31, 4, 7, ('用', '子', '鿡', '升'))
(0.0282, 30, 4, 7, ('士', '農', '必', '用'))
(0.0275, 39, 3, 5, ('寒', '無', '毒'))
(0.0273, 29, 4, 7, ('鿡', '月', '上', '旬'))
(0.0268, 19, 6, 11, ('後', '鿡', '日', '斗', '柄', '指'))
(0.0258, 22, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.0247, 15, 7, 13, ('鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0247, 15, 7, 13, ('府', '古', '揚', '州', '斗', '分', '野'))
(0.0244, 13, 8, 15, ('州', '府', '古', '揚', '州', '斗', '分', '野'))
(0.0226, 32, 3, 5, ('鿡', '寸', '許'))
(0.0226, 24, 4, 7, ('油', '鹽', '調', '食'))
(0.0226, 16, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0223, 19, 5, 9, ('禾', '鿡', '莖', '鿡', '穂'))
(0.0211, 10, 9, 17, ('州', '府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0204, 29, 3, 5, ('救', '飢', '採'))
(0.0204, 29, 3, 5, ('年', '鿡', '月'))
(0.0197, 21, 4, 7, ('皇', '帝', '御', '製'))
(0.019, 27, 3, 5, ('月', '鿡', '日'))
(0.019, 9, 9, 17, ('禾', '鿡', '莖', '鿡', '穂', '鿡', '年', '鿡', '月'))
(0.0188, 20, 4, 7, ('鿡', '穂', '鿡', '月'))
(0.0188, 10, 8, 15, ('治', '病', '文', '具', '本', '草', '果', '部'))
(0.0188, 10, 8, 15, ('府', '古', '雍', '州', '井', '鬼', '分', '野'))
(0.0188, 10, 8, 15, ('府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0179, 19, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0179, 19, 4, 7, ('長', '鿡', '寸', '許'))
(0.0176, 25, 3, 5, ('鿡', '尺', '許'))
(0.0169, 24, 3, 5, ('州', '府', '古'))
(0.0169, 9, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '扵', '泉'))
(0.0169, 9, 8, 15, ('鿡', '人', '耕', '鿡', '畆', '入', '米', '鿡'))
(0.0169, 9, 8, 15, ('治', '病', '文', '具', '本', '草', '木', '部'))
(0.0169, 9, 8, 15, ('府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0169, 4, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0162, 23, 3, 5, ('高', '鿡', '尺'))
(0.0155, 22, 3, 5, ('鿡', '尺', '鿡'))
(0.015, 8, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.015, 4, 16, 31, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0148, 9, 7, 13, ('古', '梁', '州', '井', '鬼', '分', '野'))
(0.0148, 7, 9, 17, ('州', '府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0141, 15, 4, 7, ('性', '温', '無', '毒'))
(0.0141, 12, 5, 9, ('鿡', '月', '鿡', '月', '中'))
(0.0141, 4, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0134, 19, 3, 5, ('鿡', '月', '鿡'))
(0.0129, 11, 5, 9, ('味', '甜', '救', '飢', '採'))
4 pulu 118 416943 833919
(0.0729, 76, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0468, 65, 3, 5, ('白', '居', '易'))
(0.0367, 51, 3, 5, ('者', '謂', '之'))
(0.0338, 47, 3, 5, ('香', '鿡', '兩'))
(0.0302, 42, 3, 5, ('楊', '鿡', '里'))
(0.0295, 41, 3, 5, ('長', '鿡', '寸'))
(0.029, 11, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '片'))
(0.0288, 40, 3, 5, ('本', '草', '云'))
(0.0269, 28, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0266, 37, 3, 5, ('有', '鿡', '種'))
(0.0259, 27, 4, 7, ('齊', '民', '要', '術'))
(0.0249, 26, 4, 7, ('酉', '陽', '雜', '俎'))
(0.024, 20, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0237, 33, 3, 5, ('長', '鿡', '尺'))
(0.0237, 33, 3, 5, ('拾', '遺', '記'))
(0.0237, 3, 33, 65, ('茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '入', '腦', '子', '小'))
(0.023, 32, 3, 5, ('鿡', '月', '開'))
(0.023, 32, 3, 5, ('彚', '考', '増'))
(0.023, 32, 3, 5, ('如', '常', '法'))
(0.023, 4, 24, 47, ('不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發'))
(0.0228, 5, 19, 37, ('京', '鋌', '改', '造', '大', '龍', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大'))
(0.0223, 31, 3, 5, ('鿡', '年', '鿡'))
(0.0223, 31, 3, 5, ('述', '異', '記'))
(0.0223, 31, 3, 5, ('李', '時', '珍'))
(0.0221, 23, 4, 7, ('詩', '散', '句', '増'))
(0.0221, 23, 4, 7, ('空', '腹', '食', '之'))
(0.0221, 23, 4, 7, ('本', '草', '拾', '遺'))
(0.0216, 30, 3, 5, ('髙', '鿡', '尺'))
(0.0216, 15, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0216, 6, 15, 29, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '片', '創', '添', '鿡', '片'))
(0.0211, 22, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0201, 4, 21, 41, ('茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大'))
(0.0192, 20, 4, 7, ('虞', '美', '人', '草'))
(0.0192, 16, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0192, 16, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0192, 16, 5, 9, ('南', '方', '草', '木', '狀'))
(0.0185, 7, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.0185, 7, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '銙'))
(0.0185, 7, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片'))
(0.0182, 19, 4, 7, ('髙', '可', '鿡', '尺'))
(0.0173, 6, 12, 23, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寶', '鿡', '曰'))
(0.0168, 14, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0168, 2, 35, 69, ('𥙷', '中', '益', '氣', '羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇', '囬', '囬', '豆', '子', '半', '升', '搗', '碎', '去', '皮', '右', '件', '同', '熬', '成', '湯', '濾', '浄'))
(0.0165, 23, 3, 5, ('鿡', '陵', '香'))
(0.0165, 23, 3, 5, ('鿡', '月', '中'))
(0.0165, 23, 3, 5, ('各', '鿡', '兩'))
(0.0163, 2, 34, 67, ('𥙷', '中', '益', '氣', '羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇', '囬', '囬', '豆', '子', '半', '升', '搗', '碎', '去', '皮', '右', '件', '同', '熬', '成', '湯', '濾'))
(0.0158, 11, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0158, 11, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0156, 13, 5, 9, ('鿡', '言', '律', '詩', '增'))
(0.0153, 16, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0153, 4, 16, 31, ('硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0144, 15, 4, 7, ('右', '為', '細', '末'))
(0.0144, 10, 6, 11, ('鿡', '言', '絶', '句', '原', '宋'))
(0.0144, 10, 6, 11, ('鿡', '言', '古', '詩', '増', '唐'))
(0.0144, 5, 12, 23, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰'))
(0.0144, 4, 15, 29, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片', '創', '添', '鿡', '片'))
(0.0144, 2, 30, 59, ('不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大'))
(0.0137, 19, 3, 5, ('香', '鿡', '錢'))
(0.0137, 19, 3, 5, ('右', '為', '末'))
(0.0134, 14, 4, 7, ('麝', '香', '少', '許'))
(0.0132, 11, 5, 9, ('鿡', '言', '律', '詩', '増'))
(0.0132, 11, 5, 9, ('開', '以', '鿡', '月', '末'))
(0.013, 18, 3, 5, ('香', '半', '兩'))
(0.0125, 13, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0125, 13, 4, 7, ('原', '唐', '杜', '甫'))
(0.0125, 4, 13, 25, ('羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇'))
(0.0122, 17, 3, 5, ('詩', '散', '句'))
(0.012, 5, 10, 19, ('芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.0115, 8, 6, 11, ('鿡', '錢', '麝', '香', '鿡', '錢'))
(0.0115, 8, 6, 11, ('陳', '皮', '鿡', '錢', '去', '白'))
(0.0108, 3, 15, 29, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙', '創', '添', '鿡', '銙'))
(0.0101, 14, 3, 5, ('虞', '美', '人'))
(0.0101, 14, 3, 5, ('為', '細', '末'))
(0.0101, 7, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0101, 7, 6, 11, ('鿡', '言', '律', '詩', '原', '唐'))
(0.0101, 6, 7, 13, ('鈐', '寶', '鿡', '曰', '乾', '隆', '御'))
(0.0096, 10, 4, 7, ('麝', '香', '鿡', '錢'))
(0.0096, 10, 4, 7, ('正', '貢', '鿡', '片'))
(0.0096, 8, 5, 9, ('鿡', '言', '絶', '句', '原'))
5 shushu 118 425571 851170
(0.625, 70, 38, 75, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.125, 76, 7, 13, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.1024, 109, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1006, 107, 4, 7, ('荆', '州', '占', '曰'))
(0.0928, 79, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0888, 54, 7, 13, ('開', '山', '立', '向', '修', '方', '吉'))
(0.0881, 125, 3, 5, ('鿡', '星', '在'))
(0.086, 61, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.0846, 24, 15, 29, ('宜', '天', '徳', '月', '徳', '天', '徳', '合', '月', '徳', '合', '天', '赦', '天', '願'))
(0.0804, 114, 3, 5, ('石', '氏', '曰'))
(0.0782, 111, 3, 5, ('鿡', '星', '曰'))
(0.0752, 80, 4, 7, ('天', '文', '志', '曰'))
(0.0705, 30, 10, 19, ('年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0705, 30, 10, 19, ('年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0691, 98, 3, 5, ('也', '測', '曰'))
(0.0663, 94, 3, 5, ('郗', '萌', '曰'))
(0.0658, 20, 14, 27, ('鿡', '戊', '寅', '鿡', '己', '卯', '鿡', '庚', '辰', '鿡', '辛', '巳', '鿡', '壬'))
(0.0658, 20, 14, 27, ('丁', '酉', '鿡', '戊', '戌', '鿡', '己', '亥', '鿡', '庚', '子', '鿡', '辛', '丑'))
(0.0649, 92, 3, 5, ('也', '次', '鿡'))
(0.0634, 18, 15, 29, ('庚', '寅', '鿡', '辛', '卯', '鿡', '壬', '辰', '鿡', '癸', '巳', '鿡', '經', '辰', '之'))
(0.0611, 52, 5, 9, ('星', '去', '極', '鿡', '度'))
(0.0578, 82, 3, 5, ('天', '地', '之'))
(0.0571, 81, 3, 5, ('期', '鿡', '日'))
(0.0564, 60, 4, 7, ('鿡', '吉', '山', '宜'))
(0.0564, 30, 8, 15, ('鿡', '元', '紫', '白', '上', '元', '鿡', '白'))
(0.0545, 29, 8, 15, ('開', '山', '立', '向', '修', '方', '凶', '太'))
(0.0536, 57, 4, 7, ('甘', '氏', '讃', '曰'))
(0.0536, 57, 4, 7, ('年', '月', '日', '時'))
(0.0536, 57, 4, 7, ('去', '極', '鿡', '度'))
(0.0522, 37, 6, 11, ('守', '禦', '鿡', '户', '所', '在'))
(0.0508, 72, 3, 5, ('期', '鿡', '年'))
(0.0508, 24, 9, 17, ('鿡', '甲', '午', '鿡', '乙', '未', '鿡', '丙', '申'))
(0.0493, 30, 7, 13, ('通', '天', '竅', '鿡', '合', '前', '方'))
(0.0493, 30, 7, 13, ('立', '向', '凶', '巡', '山', '羅', '㬋'))
(0.0489, 52, 4, 7, ('黄', '帝', '占', '曰'))
(0.0482, 41, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0465, 66, 3, 5, ('王', '鿡', '年'))
(0.0451, 64, 3, 5, ('鿡', '分', '鿡'))
(0.0451, 32, 6, 11, ('星', '占', '鿡', '石', '氏', '曰'))
(0.0451, 32, 6, 11, ('又', '占', '曰', '嵗', '星', '守'))
(0.0451, 24, 8, 15, ('庚', '戌', '鿡', '辛', '亥', '鿡', '壬', '子'))
(0.0451, 24, 8, 15, ('乙', '巳', '鿡', '丙', '午', '鿡', '丁', '未'))
(0.0446, 38, 5, 9, ('郄', '萌', '曰', '客', '星'))
(0.0432, 23, 8, 15, ('鿡', '甲', '子', '鿡', '乙', '丑', '鿡', '丙'))
(0.0423, 60, 3, 5, ('元', '鿡', '白'))
(0.0414, 44, 4, 7, ('春', '秋', '緯', '曰'))
(0.0409, 29, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0399, 34, 5, 9, ('王', '鿡', '年', '鿡', '際'))
(0.0395, 42, 4, 7, ('鿡', '年', '鿡', '際'))
(0.0395, 24, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0388, 55, 3, 5, ('巫', '咸', '曰'))
(0.0367, 52, 3, 5, ('不', '出', '鿡'))
(0.0367, 26, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0367, 12, 13, 25, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉'))
(0.0367, 6, 26, 51, ('鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.0362, 7, 22, 43, ('月', '破', '平', '日', '收', '日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '厭', '大', '時', '天', '吏'))
(0.036, 51, 3, 5, ('嵗', '星', '犯'))
(0.0352, 50, 3, 5, ('曰', '日', '暈'))
(0.0352, 30, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.032, 34, 4, 7, ('鿡', '經', '辰', '之'))
(0.032, 34, 4, 7, ('不', '出', '鿡', '年'))
(0.0317, 45, 3, 5, ('甘', '氏', '曰'))
(0.0317, 27, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.031, 22, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0305, 26, 5, 9, ('郗', '萌', '曰', '嵗', '星'))
(0.0303, 43, 3, 5, ('氏', '曰', '日'))
(0.0296, 42, 3, 5, ('年', '鿡', '月'))
(0.0275, 9, 13, 25, ('鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.0273, 29, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0268, 19, 6, 11, ('荆', '州', '占', '曰', '客', '星'))
(0.0254, 9, 12, 23, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.0247, 21, 5, 9, ('郗', '萌', '曰', '太', '白'))
(0.0247, 21, 5, 9, ('又', '占', '曰', '熒', '惑'))
(0.0226, 16, 6, 11, ('黃', '帝', '占', '曰', '客', '星'))
(0.0226, 16, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.0219, 31, 3, 5, ('曰', '嵗', '星'))
(0.0211, 15, 6, 11, ('黃', '帝', '占', '曰', '嵗', '星'))
(0.0211, 15, 6, 11, ('月', '厭', '大', '時', '天', '吏'))
(0.02, 17, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.02, 17, 5, 9, ('海', '中', '占', '曰', '月'))
6 tianwen 118 425619 851245
(0.2425, 172, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.2237, 238, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2039, 62, 14, 27, ('積', '分', '鿡', '兆', '鿡', '冬', '至', '大', '餘', '鿡', '日', '小', '餘', '鿡'))
(0.1438, 51, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1363, 145, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1311, 186, 3, 5, ('朔', '日', '食'))
(0.1156, 164, 3, 5, ('之', '正', '弦'))
(0.1137, 121, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1128, 40, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1078, 153, 3, 5, ('鿡', '角', '形'))
(0.1053, 56, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.1029, 146, 3, 5, ('為', '鿡', '率'))
(0.1015, 36, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0952, 135, 3, 5, ('之', '比', '例'))
(0.0928, 79, 5, 9, ('差', '鿡', '分', '鿡', '秒'))
(0.0909, 129, 3, 5, ('日', '鿡', '刻'))
(0.0902, 128, 3, 5, ('鿡', '度', '半'))
(0.0895, 127, 3, 5, ('第', '鿡', '段'))
(0.0881, 125, 3, 5, ('初', '鿡', '刻'))
(0.0853, 33, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0818, 116, 3, 5, ('正', '鿡', '刻'))
(0.0804, 57, 6, 11, ('北', '極', '出', '地', '鿡', '度'))
(0.0789, 84, 4, 7, ('厯', '積', '算', '鿡'))
(0.078, 83, 4, 7, ('鿡', '為', '鿡', '率'))
(0.074, 105, 3, 5, ('角', '鿡', '度'))
(0.0724, 77, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0714, 76, 4, 7, ('天', '正', '冬', '至'))
(0.0705, 30, 10, 19, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒', '鿡', '㣲'))
(0.0656, 93, 3, 5, ('正', '初', '刻'))
(0.0648, 23, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0641, 91, 3, 5, ('相', '減', '餘'))
(0.0639, 34, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.063, 67, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0611, 52, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.055, 78, 3, 5, ('鿡', '分', '鿡'))
(0.055, 78, 3, 5, ('為', '鿡', '度'))
(0.0526, 16, 14, 27, ('日', '酉', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0526, 16, 14, 27, ('日', '戌', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0517, 22, 10, 19, ('鿡', '度', '鿡', '分', '鿡', '秒', '鿡', '爻', '鿡', '策'))
(0.0517, 22, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0517, 20, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '乙'))
(0.0493, 15, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0493, 15, 14, 27, ('日', '午', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0482, 41, 5, 9, ('得', '鿡', '分', '鿡', '秒'))
(0.0465, 33, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.0461, 14, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0446, 19, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.043, 61, 3, 5, ('閏', '鿡', '月'))
(0.0428, 14, 13, 25, ('日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0428, 13, 14, 27, ('日', '巳', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0428, 13, 14, 27, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0414, 44, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0409, 29, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0397, 13, 13, 25, ('子', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 56, 3, 5, ('鿡', '月', '朔'))
(0.0395, 12, 14, 27, ('日', '子', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 12, 14, 27, ('日', '午', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0381, 27, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '㣲'))
(0.0378, 23, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡'))
(0.0376, 16, 10, 19, ('鿡', '爻', '鿡', '策', '鿡', '分', '鿡', '秒', '鿡', '㣲'))
(0.0374, 53, 3, 5, ('鿡', '分', '為'))
(0.0367, 26, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0364, 31, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0362, 11, 14, 27, ('日', '辰', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0362, 11, 14, 27, ('日', '申', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0362, 11, 14, 27, ('日', '戌', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0362, 11, 14, 27, ('日', '寅', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0357, 38, 4, 7, ('鿡', '秒', '鿡', '微'))
(0.0352, 50, 3, 5, ('鿡', '月', '乙'))
(0.0352, 50, 3, 5, ('鿡', '尺', '鿡'))
(0.0338, 48, 3, 5, ('得', '鿡', '分'))
(0.0338, 36, 4, 7, ('北', '極', '出', '地'))
(0.0338, 24, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0336, 13, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '甲'))
(0.0336, 11, 13, 25, ('丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0329, 28, 5, 9, ('分', '鿡', '分', '鿡', '秒'))
(0.0329, 14, 10, 19, ('鿡', '冬', '至', '大', '餘', '鿡', '日', '小', '餘', '鿡'))
(0.0329, 10, 14, 27, ('日', '未', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0329, 10, 14, 27, ('日', '巳', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0329, 10, 14, 27, ('日', '寅', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
7 xiaoshuo 118 425577 851182
(0.0677, 96, 3, 5, ('任', '臣', '案'))
(0.0508, 54, 4, 7, ('鿡', '月', '鿡', '日'))
(0.05, 71, 3, 5, ('州', '刺', '史'))
(0.0414, 44, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0381, 54, 3, 5, ('士', '大', '夫'))
(0.0296, 42, 3, 5, ('鿡', '餘', '年'))
(0.0294, 25, 5, 9, ('又', '東', '鿡', '里', '曰'))
(0.0289, 41, 3, 5, ('謂', '之', '曰'))
(0.0275, 39, 3, 5, ('鿡', '餘', '人'))
(0.0261, 37, 3, 5, ('數', '鿡', '人'))
(0.0254, 18, 6, 11, ('又', '東', '北', '鿡', '里', '曰'))
(0.0247, 35, 3, 5, ('部', '郎', '中'))
(0.0244, 26, 4, 7, ('翰', '林', '學', '士'))
(0.0235, 25, 4, 7, ('中', '書', '舍', '人'))
(0.0226, 16, 6, 11, ('又', '東', '南', '鿡', '里', '曰'))
(0.0223, 19, 5, 9, ('又', '北', '鿡', '里', '曰'))
(0.0219, 31, 3, 5, ('侍', '御', '史'))
(0.0211, 30, 3, 5, ('後', '鿡', '年'))
(0.0211, 18, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0204, 29, 3, 5, ('不', '知', '其'))
(0.02, 17, 5, 9, ('唐', '詩', '紀', '事', '曰'))
(0.0197, 28, 3, 5, ('節', '度', '使'))
(0.0197, 28, 3, 5, ('南', '史', '曰'))
(0.0197, 21, 4, 7, ('御', '史', '中', '丞'))
(0.019, 27, 3, 5, ('部', '尚', '書'))
(0.0188, 10, 8, 15, ('奉', '勞', '歌', '伴', '再', '和', '前', '聲'))
(0.0183, 26, 3, 5, ('水', '出', '焉'))
(0.0176, 25, 3, 5, ('部', '侍', '郎'))
(0.0176, 25, 3, 5, ('如', '其', '言'))
(0.0176, 25, 3, 5, ('不', '知', '何'))
(0.0169, 24, 3, 5, ('員', '外', '郎'))
(0.0169, 24, 3, 5, ('不', '得', '已'))
(0.0169, 18, 4, 7, ('開', '元', '鿡', '年'))
(0.0169, 18, 4, 7, ('元', '年', '鿡', '月'))
(0.0162, 23, 3, 5, ('郭', '曰', '言'))
(0.0162, 23, 3, 5, ('西', '王', '母'))
(0.0162, 23, 3, 5, ('其', '木', '多'))
(0.0155, 22, 3, 5, ('問', '其', '故'))
(0.0155, 11, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0153, 13, 5, 9, ('京', '房', '易', '傳', '曰'))
(0.015, 8, 8, 15, ('水', '出', '焉', '而', '東', '流', '注', '于'))
(0.0148, 21, 3, 5, ('鿡', '餘', '里'))
(0.0148, 21, 3, 5, ('給', '事', '中'))
(0.0148, 21, 3, 5, ('余', '先', '子'))
(0.0141, 15, 4, 7, ('不', '知', '所', '在'))
(0.0134, 19, 3, 5, ('其', '中', '多'))
(0.0134, 19, 3, 5, ('中', '書', '令'))
(0.0132, 14, 4, 7, ('吏', '部', '侍', '郎'))
(0.0132, 7, 8, 15, ('大', '荒', '之', '中', '有', '山', '名', '曰'))
(0.0127, 18, 3, 5, ('其', '名', '曰'))
(0.0127, 18, 3, 5, ('不', '知', '所'))
(0.0127, 9, 6, 11, ('有', '鳥', '焉', '其', '狀', '如'))
(0.0122, 13, 4, 7, ('軍', '節', '度', '使'))
(0.012, 17, 3, 5, ('趙', '閑', '閑'))
(0.0117, 10, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0113, 16, 3, 5, ('與', '此', '志'))
(0.0113, 12, 4, 7, ('部', '員', '外', '郎'))
(0.0113, 12, 4, 7, ('禮', '部', '尚', '書'))
(0.0113, 12, 4, 7, ('禮', '部', '侍', '郎'))
(0.0113, 12, 4, 7, ('太', '和', '鿡', '年'))
(0.0106, 15, 3, 5, ('知', '政', '事'))
(0.0106, 15, 3, 5, ('其', '上', '多'))
(0.0106, 9, 5, 9, ('案', '金', '史', '本', '𫝊'))
(0.0103, 11, 4, 7, ('鿡', '年', '是', '嵗'))
(0.0103, 11, 4, 7, ('州', '節', '度', '使'))
(0.0103, 11, 4, 7, ('吏', '部', '尚', '書'))
(0.0103, 11, 4, 7, ('參', '知', '政', '事'))
(0.0103, 11, 4, 7, ('元', '和', '鿡', '年'))
(0.0099, 14, 3, 5, ('其', '下', '多'))
(0.0099, 7, 6, 11, ('水', '又', '北', '鿡', '里', '曰'))
(0.0099, 7, 6, 11, ('有', '獸', '焉', '其', '狀', '如'))
(0.0099, 6, 7, 13, ('也', '又', '東', '北', '鿡', '里', '曰'))
(0.0094, 10, 4, 7, ('路', '轉', '運', '使'))
(0.0094, 10, 4, 7, ('謂', '左', '右', '曰'))
(0.0094, 10, 4, 7, ('明', '年', '鿡', '月'))
(0.0094, 10, 4, 7, ('州', '防', '禦', '使'))
(0.0094, 10, 4, 7, ('中', '書', '舎', '人'))
(0.0094, 8, 5, 9, ('之', '山', '其', '上', '多'))
(0.0094, 4, 10, 19, ('此', '非', '託', '訓', '以', '輕', '君', '乎', '又', '云'))
(0.0092, 13, 3, 5, ('轉', '運', '使'))
8 yijia 118 425590 851206
(0.246, 349, 3, 5, ('各', '鿡', '兩'))
(0.1086, 154, 3, 5, ('各', '鿡', '錢'))
(0.098, 139, 3, 5, ('各', '鿡', '分'))
(0.0902, 128, 3, 5, ('時', '珍', '曰'))
(0.0797, 113, 3, 5, ('下', '鿡', '丸'))
(0.0761, 108, 3, 5, ('鿡', '小', '兒'))
(0.0754, 107, 3, 5, ('治', '小', '兒'))
(0.074, 105, 3, 5, ('無', '毒', '主'))
(0.0705, 100, 3, 5, ('各', '半', '兩'))
(0.0585, 83, 3, 5, ('右', '鿡', '味'))
(0.0571, 81, 3, 5, ('鿡', '味', '子'))
(0.0564, 60, 4, 7, ('小', '便', '不', '利'))
(0.0557, 79, 3, 5, ('承', '氣', '湯'))
(0.0536, 76, 3, 5, ('生', '地', '黄'))
(0.0536, 76, 3, 5, ('去', '皮', '尖'))
(0.0526, 56, 4, 7, ('小', '柴', '胡', '湯'))
(0.05, 71, 3, 5, ('鿡', '兩', '半'))
(0.05, 71, 3, 5, ('白', '茯', '苓'))
(0.05, 71, 3, 5, ('甘', '草', '炙'))
(0.05, 71, 3, 5, ('日', '鿡', '服'))
(0.0437, 62, 3, 5, ('鿡', '錢', '半'))
(0.0435, 37, 5, 9, ('鿡', '全', '大', '補', '湯'))
(0.0399, 34, 5, 9, ('而', '愈', '鿡', '小', '兒'))
(0.0399, 34, 5, 9, ('大', '每', '服', '鿡', '丸'))
(0.0395, 21, 8, 15, ('臣', '禹', '錫', '等', '謹', '按', '藥', '對'))
(0.0395, 14, 12, 23, ('輸', '在', '第', '鿡', '椎', '下', '兩', '傍', '各', '鿡', '寸', '半'))
(0.0388, 55, 3, 5, ('下', '鿡', '寸'))
(0.0388, 33, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0381, 27, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0352, 25, 6, 11, ('用', '鿡', '味', '異', '功', '散'))
(0.0348, 37, 4, 7, ('大', '黄', '鿡', '兩'))
(0.0338, 36, 4, 7, ('各', '鿡', '兩', '右'))
(0.0338, 24, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0329, 35, 4, 7, ('右', '為', '細', '末'))
(0.0329, 28, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0324, 46, 3, 5, ('麥', '門', '冬'))
(0.0324, 46, 3, 5, ('分', '鿡', '服'))
(0.0317, 45, 3, 5, ('而', '愈', '鿡'))
(0.0317, 27, 5, 9, ('鿡', '味', '地', '黄', '丸'))
(0.031, 22, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0305, 13, 10, 19, ('第', '鿡', '行', '鿡', '穴', '逺', '近', '法', '第', '鿡'))
(0.0303, 43, 3, 5, ('為', '細', '末'))
(0.0296, 42, 3, 5, ('甘', '草', '鿡'))
(0.0296, 21, 6, 11, ('用', '加', '味', '逍', '遥', '散'))
(0.0291, 31, 4, 7, ('各', '鿡', '兩', '半'))
(0.0289, 41, 3, 5, ('小', '便', '不'))
(0.0282, 20, 6, 11, ('子', '大', '每', '服', '鿡', '丸'))
(0.0268, 38, 3, 5, ('鿡', '兩', '鿡'))
(0.0268, 38, 3, 5, ('鿡', '兩', '右'))
(0.0268, 38, 3, 5, ('棗', '鿡', '枚'))
(0.0268, 19, 6, 11, ('附', '方', '舊', '鿡', '新', '鿡'))
(0.0258, 11, 10, 19, ('在', '第', '鿡', '椎', '下', '兩', '傍', '各', '鿡', '寸'))
(0.0254, 18, 6, 11, ('並', '出', '第', '鿡', '卷', '中'))
(0.0244, 13, 8, 15, ('第', '鿡', '行', '左', '右', '凡', '鿡', '穴'))
(0.024, 17, 6, 11, ('附', '子', '炮', '去', '皮', '臍'))
(0.0235, 25, 4, 7, ('每', '服', '鿡', '錢'))
(0.0235, 20, 5, 9, ('麥', '門', '冬', '去', '心'))
(0.0235, 10, 10, 19, ('丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0233, 33, 3, 5, ('黄', '鿡', '兩'))
(0.0233, 33, 3, 5, ('右', '為', '末'))
(0.0226, 24, 4, 7, ('水', '煎', '鿡', '錢'))
(0.0226, 16, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.0226, 12, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0223, 19, 5, 9, ('大', '毎', '服', '鿡', '丸'))
(0.0223, 19, 5, 9, ('下', '鿡', '寸', '鿡', '分'))
(0.0219, 31, 3, 5, ('服', '鿡', '丸'))
(0.0219, 31, 3, 5, ('取', '鿡', '升'))
(0.0216, 23, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0211, 18, 5, 9, ('左', '右', '凡', '鿡', '穴'))
(0.0211, 15, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0207, 22, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0207, 8, 11, 21, ('糊', '丸', '桐', '子', '大', '毎', '服', '鿡', '丸', '空', '心'))
(0.0197, 28, 3, 5, ('水', '鿡', '升'))
(0.0197, 14, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.0197, 12, 7, 13, ('方', '見', '鿡', '卷', '第', '鿡', '論'))
(0.0197, 7, 12, 23, ('酒', '糊', '丸', '桐', '子', '大', '毎', '服', '鿡', '丸', '空', '心'))
(0.0188, 20, 4, 7, ('水', '鿡', '升', '煮'))
(0.0188, 8, 10, 19, ('下', '鿡', '丸', '日', '鿡', '服', '量', '兒', '大', '小'))
(0.0183, 26, 3, 5, ('生', '薑', '鿡'))
(0.0183, 26, 3, 5, ('煎', '至', '鿡'))
9 yishu 118 425562 851167
(0.0902, 96, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0893, 76, 5, 9, ('畫', '之', '傳', '世', '者'))
(0.0677, 96, 3, 5, ('第', '鿡', '幅'))
(0.0667, 71, 4, 7, ('畫', '院', '待', '詔'))
(0.0571, 81, 3, 5, ('畫', '山', '水'))
(0.055, 78, 3, 5, ('集', '古', '録'))
(0.0522, 74, 3, 5, ('金', '石', '録'))
(0.0522, 37, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0517, 55, 4, 7, ('鿡', '年', '鿡', '月'))
(0.051, 31, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0493, 21, 10, 19, ('第', '鿡', '幅', '著', '色', '山', '水', '款', '識', '云'))
(0.0479, 68, 3, 5, ('州', '刺', '史'))
(0.0465, 66, 3, 5, ('闕', '鿡', '字'))
(0.0465, 66, 3, 5, ('圖', '鿡', '卷'))
(0.0444, 63, 3, 5, ('竹', '圖', '鿡'))
(0.0402, 57, 3, 5, ('人', '工', '畫'))
(0.0399, 17, 10, 19, ('第', '鿡', '幅', '墨', '畫', '山', '水', '款', '識', '云'))
(0.0367, 52, 3, 5, ('方', '下', '有'))
(0.0364, 31, 5, 9, ('圖', '鿡', '軸', '上', '等'))
(0.036, 51, 3, 5, ('山', '圖', '鿡'))
(0.0352, 50, 3, 5, ('圖', '鿡', '雪'))
(0.0352, 50, 3, 5, ('右', '鿡', '卷'))
(0.0348, 37, 4, 7, ('隋', '朝', '官', '本'))
(0.0338, 18, 8, 15, ('元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0338, 16, 9, 17, ('榜', '進', '士', '題', '名', '碑', '大', '學', '士'))
(0.0338, 9, 16, 31, ('幅', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0329, 35, 4, 7, ('真', '蹟', '鿡', '卷'))
(0.0324, 23, 6, 11, ('今', '御', '府', '所', '藏', '鿡'))
(0.032, 34, 4, 7, ('復', '齋', '碑', '録'))
(0.032, 17, 8, 15, ('第', '鿡', '幅', '墨', '畫', '山', '水', '款'))
(0.0317, 45, 3, 5, ('圖', '并', '題'))
(0.0317, 15, 9, 17, ('耿', '㑹', '侯', '鑒', '定', '書', '畫', '之', '章'))
(0.0317, 15, 9, 17, ('前', '有', '佛', '像', '後', '有', '韋', '䭾', '像'))
(0.0317, 9, 15, 29, ('諸', '印', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.031, 44, 3, 5, ('趙', '孟', '頫'))
(0.031, 22, 6, 11, ('與', '器', '銘', '共', '鿡', '字'))
(0.0305, 10, 13, 25, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0303, 43, 3, 5, ('銘', '鿡', '字'))
(0.0301, 16, 8, 15, ('鿡', '素', '絹', '本', '著', '色', '畫', '款'))
(0.0301, 16, 8, 15, ('今', '御', '府', '所', '藏', '鿡', '有', '鿡'))
(0.0301, 8, 16, 31, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '明'))
(0.0282, 30, 4, 7, ('鍾', '鼎', '欵', '識'))
(0.0282, 30, 4, 7, ('欵', '識', '見', '前'))
(0.028, 7, 17, 33, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0275, 39, 3, 5, ('禽', '圖', '鿡'))
(0.0275, 13, 9, 17, ('畫', '院', '待', '詔', '畫', '之', '傳', '世', '者'))
(0.027, 23, 5, 9, ('鿡', '月', '廿', '鿡', '日'))
(0.027, 23, 5, 9, ('畫', '山', '水', '人', '物'))
(0.0261, 37, 3, 5, ('元', '鿡', '年'))
(0.0258, 11, 10, 19, ('經', '鿡', '冊', '磁', '青', '箋', '本', '泥', '金', '書'))
(0.0254, 36, 3, 5, ('款', '識', '云'))
(0.0247, 21, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.0233, 33, 3, 5, ('和', '鿡', '年'))
(0.023, 14, 7, 13, ('鿡', '素', '箋', '本', '墨', '畫', '款'))
(0.0216, 23, 4, 7, ('人', '物', '山', '水'))
(0.0211, 30, 3, 5, ('錢', '塘', '人'))
(0.0211, 5, 18, 35, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '明'))
(0.0202, 2, 43, 85, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '共', '重', '鿡', '斤'))
(0.0197, 28, 3, 5, ('經', '鿡', '冊'))
(0.019, 27, 3, 5, ('人', '善', '畫'))
(0.0183, 26, 3, 5, ('畫', '人', '物'))
(0.0179, 19, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0176, 25, 3, 5, ('圖', '鿡', '軸'))
(0.0169, 18, 4, 7, ('鿡', '軸', '上', '等'))
(0.0169, 18, 4, 7, ('山', '水', '人', '物'))
(0.0164, 10, 7, 13, ('鿡', '年', '鿡', '月', '廿', '鿡', '日'))
(0.0164, 5, 14, 27, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '寸', '鿡', '分', '明'))
(0.016, 17, 4, 7, ('鿡', '分', '重', '鿡'))
(0.0155, 2, 33, 65, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '共', '重', '鿡', '斤', '鿡', '兩'))
(0.0155, 2, 33, 65, ('高', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '共', '重', '鿡', '斤', '鿡', '兩'))
(0.0153, 13, 5, 9, ('徑', '鿡', '寸', '鿡', '分'))
(0.015, 16, 4, 7, ('元', '年', '鿡', '月'))
(0.015, 8, 8, 15, ('和', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0148, 9, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0148, 9, 7, 13, ('元', '年', '鿡', '月', '金', '石', '録'))
(0.0148, 3, 21, 41, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸'))
(0.0146, 2, 31, 61, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '共', '重', '鿡', '斤'))
(0.0146, 2, 31, 61, ('高', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '共', '重', '鿡', '斤'))
(0.0141, 12, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0141, 5, 12, 23, ('長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡'))
10 zajia 118 425608 851234
(0.0432, 46, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0402, 57, 3, 5, ('闕', '鿡', '字'))
(0.031, 33, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0247, 35, 3, 5, ('士', '大', '夫'))
(0.0226, 8, 12, 23, ('第', '鿡', '絃', '鿡', '尺', '鿡', '寸', '鿡', '分', '設', '柱', '爲'))
(0.0219, 31, 3, 5, ('節', '度', '使'))
(0.0204, 29, 3, 5, ('而', '不', '能'))
(0.0204, 29, 3, 5, ('不', '知', '其'))
(0.019, 9, 9, 17, ('經', '鿡', '部', '鿡', '卷', '鿡', '卷', '在', '唐'))
(0.0183, 26, 3, 5, ('左', '氏', '傳'))
(0.0183, 26, 3, 5, ('州', '刺', '史'))
(0.0176, 25, 3, 5, ('公', '鿡', '年'))
(0.0169, 24, 3, 5, ('部', '尚', '書'))
(0.0169, 18, 4, 7, ('第', '鿡', '至', '鿡'))
(0.0162, 23, 3, 5, ('鿡', '餘', '年'))
(0.0155, 22, 3, 5, ('鿡', '姓', '之'))
(0.0155, 22, 3, 5, ('部', '侍', '郎'))
(0.0155, 22, 3, 5, ('諸', '侯', '之'))
(0.0155, 22, 3, 5, ('而', '不', '知'))
(0.0155, 22, 3, 5, ('不', '過', '鿡'))
(0.0155, 6, 11, 21, ('涵', '養', '須', '用', '敬', '進', '學', '則', '在', '致', '知'))
(0.0153, 13, 5, 9, ('左', '傳', '正', '義', '曰'))
(0.0148, 21, 3, 5, ('鿡', '代', '之'))
(0.0148, 21, 3, 5, ('也', '然', '則'))
(0.0148, 21, 3, 5, ('不', '知', '何'))
(0.0141, 20, 3, 5, ('鿡', '年', '而'))
(0.0141, 20, 3, 5, ('者', '謂', '之'))
(0.0141, 20, 3, 5, ('太', '史', '公'))
(0.0141, 20, 3, 5, ('天', '地', '之'))
(0.0141, 20, 3, 5, ('地', '理', '志'))
(0.0141, 12, 5, 9, ('紫', '陽', '方', '氏', '曰'))
(0.0134, 19, 3, 5, ('聖', '人', '之'))
(0.0134, 19, 3, 5, ('淮', '南', '子'))
(0.0132, 14, 4, 7, ('御', '史', '大', '夫'))
(0.0132, 14, 4, 7, ('御', '史', '中', '丞'))
(0.0132, 4, 14, 27, ('而', '不', '敢', '怠', '倦', '者', '何', '也', '曰', '彼', '以', '為', '强', '必'))
(0.0127, 18, 3, 5, ('鿡', '餘', '人'))
(0.0127, 18, 3, 5, ('若', '璩', '按'))
(0.0127, 18, 3, 5, ('白', '樂', '天'))
(0.0127, 18, 3, 5, ('山', '海', '經'))
(0.0127, 18, 3, 5, ('孔', '子', '曰'))
(0.0127, 9, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0127, 3, 18, 35, ('麛', '物', '成', '而', '充', '腒', '鱐', '暵', '熱', '而', '乾', '魚', '雁', '水', '涸', '而', '性', '定'))
(0.012, 17, 3, 5, ('鿡', '年', '以'))
(0.012, 17, 3, 5, ('鿡', '人', '皆'))
(0.012, 17, 3, 5, ('長', '鿡', '尺'))
(0.012, 17, 3, 5, ('者', '不', '能'))
(0.012, 17, 3, 5, ('杜', '子', '美'))
(0.012, 17, 3, 5, ('有', '鿡', '種'))
(0.012, 17, 3, 5, ('大', '將', '軍'))
(0.012, 17, 3, 5, ('卿', '大', '夫'))
(0.012, 17, 3, 5, ('不', '失', '其'))
(0.012, 17, 3, 5, ('不', '可', '謂'))
(0.0113, 16, 3, 5, ('鿡', '時', '之'))
(0.0113, 16, 3, 5, ('鿡', '年', '之'))
(0.0113, 16, 3, 5, ('韓', '退', '之'))
(0.0113, 16, 3, 5, ('東', '方', '朔'))
(0.0113, 16, 3, 5, ('後', '鿡', '年'))
(0.0113, 16, 3, 5, ('劉', '禹', '錫'))
(0.0113, 12, 4, 7, ('元', '年', '鿡', '月'))
(0.0106, 15, 3, 5, ('第', '鿡', '節'))
(0.0106, 15, 3, 5, ('為', '太', '子'))
(0.0106, 15, 3, 5, ('數', '鿡', '人'))
(0.0106, 15, 3, 5, ('所', '謂', '鿡'))
(0.0106, 15, 3, 5, ('君', '子', '之'))
(0.0106, 15, 3, 5, ('先', '王', '之'))
(0.0106, 15, 3, 5, ('之', '道', '也'))
(0.0106, 15, 3, 5, ('之', '所', '謂'))
(0.0103, 11, 4, 7, ('中', '書', '舍', '人'))
(0.0099, 14, 3, 5, ('鿡', '年', '春'))
(0.0099, 14, 3, 5, ('鿡', '年', '不'))
(0.0099, 14, 3, 5, ('未', '發', '之'))
(0.0099, 14, 3, 5, ('子', '之', '言'))
(0.0099, 3, 14, 27, ('而', '中', '中', '鬼', '之', '利', '而', '下', '中', '人', '之', '利', '故', '譽'))
(0.0099, 2, 21, 41, ('幅', '上', '引', '首', '鿡', '寸', '鿡', '分', '下', '引', '首', '鿡', '寸', '鿡', '分', '經', '帶', '鿡', '寸', '鿡', '分'))
(0.0094, 10, 4, 7, ('軍', '節', '度', '使'))
(0.0094, 10, 4, 7, ('翰', '林', '學', '士'))
(0.0094, 10, 4, 7, ('澠', '水', '燕', '談'))
(0.0094, 10, 4, 7, ('吕', '氏', '春', '秋'))
(0.0094, 8, 5, 9, ('者', '不', '可', '勝', '數'))
