Parameter settings :
allfrex   <class 'dict'> of 11466 items.
atomize   1
casefold  1
catlist   ['kongzi', 'leishu', 'math', 'nongjia', 'pulu', 'shushu', 'tianwen', 'xiaoshuo', 'yijia', 'yishu', 'zajia']
cats      11
catvals   {'shushu', 'zajia', 'nongjia', 'pulu', 'tianwen', 'xiaoshuo', 'math', 'leishu', 'kongzi', 'yishu', 'yijia'}
colnames  ['prepath', 'filename', 'doctype']
dateline  Tue Jul  8 21:27:15 2025
doclist   <class 'list'> of 1298 items.
docs      1298
dropsubs  0
filelist  <class 'list'> of 1298 items.
fo        ~ ../op/flicshow.txt
foldcase  1
huemode   0
id        /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_569_formtest.txt
jobname   formtest
listfile  ~ ../op/formtest_flip.txt
maxiglen  8
maxsize   3607
meansize  3599.7673
metaflic  /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_569_met.txt
midsize   3607.0
mindocf   3
miniglen  3
minsize   3372
outcomes  <class 'list'> of 1298 items.
outfile   ../op/flicshow.txt
outpath   ../op/
progname  flicshow.py
punxtab   <class 'dict'> of 25 items.
refcode   math
seencats  11
sizelist  <class 'list'> of 1298 items.
snipsize  115
targcol   2
targvar   doctype
topgrams  80
totsnips  40181
tottoks   4672498
vocsize   11466
wordonly  1
zonk      0

