Tue Jul  8 21:26:14 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_569_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_569_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.2579    3.2580
1 leishu             2.7856    2.7857
2 math              16.9953   16.9953
3 nongjia            3.8914    3.8915
4 pulu               2.6184    2.6185
5 shushu             6.7524    6.7526
6 tianwen           15.3244   15.3245
7 xiaoshuo           2.2228    2.2229
8 yijia              6.1163    6.1165
9 yishu              4.0405    4.0407
10 zajia              2.0199    2.0200

Document coverage% (characters, tokens) by frequent n-grams :

   1   7214  3607   81.50  81.51  yishu        KR3h0062_秘殿珠林_卷一_582.txt
   2   7214  3607   79.64  79.65  tianwen      KR3f0030_全史日至源流_卷十五_779.txt
   3   7214  3607   79.17  79.18  tianwen      KR3f0030_全史日至源流_卷十六_780.txt
   4   7214  3607   77.84  77.85  tianwen      KR3f0030_全史日至源流_卷十一_778.txt
   5   7214  3607   76.17  76.19  tianwen      KR3f0030_全史日至源流_卷十_777.txt
   6   7214  3607   69.52  69.53  tianwen      KR3f0030_全史日至源流_卷二十六_785.txt
   7   7214  3607   68.55  68.56  tianwen      KR3f0030_全史日至源流_卷二十四_783.txt
   8   7214  3607   66.83  66.84  tianwen      KR3f0030_全史日至源流_卷二_775.txt
   9   7214  3607   65.81  65.82  tianwen      KR3f0030_全史日至源流_卷一_774.txt
  10   7214  3607   65.75  65.76  tianwen      KR3f0030_全史日至源流_卷二十二_782.txt
  11   7214  3607   64.20  64.21  tianwen      KR3f0030_全史日至源流_卷二十七_786.txt
  12   7214  3607   63.81  63.82  tianwen      KR3f0030_全史日至源流_卷六_776.txt
  13   7214  3607   63.06  63.07  tianwen      KR3f0030_全史日至源流_卷二十五_784.txt
  14   7214  3607   61.15  61.16  tianwen      KR3f0030_全史日至源流_卷二十一_781.txt
  15   7214  3607   59.35  59.36  math         KR3f0048_御製數理精蘊_下編卷十五_1243.txt
  16   7214  3607   54.30  54.31  math         KR3f0048_御製數理精蘊_下編卷二十二_1250.txt
  17   7214  3607   50.70  50.71  math         KR3f0048_御製數理精蘊_下編卷二十一_1249.txt
  18   7214  3607   49.87  49.88  math         KR3f0048_御製數理精蘊_下編卷二十九_1257.txt
  19   7214  3607   48.95  48.96  math         KR3f0048_御製數理精蘊_下編卷二十七_1255.txt
  20   7214  3607   48.57  48.57  leishu       KR3k0013_冊府元龜_卷二十三_44.txt
  21   7214  3607   47.93  47.93  tianwen      KR3f0021_曉菴新法_卷二_736.txt
  22   7214  3607   43.71  43.72  yishu        KR3h0062_秘殿珠林_卷十三_583.txt
  23   7214  3607   43.49  43.50  tianwen      KR3f0008_古今律歷考_卷二十六_717.txt
  24   7214  3607   42.91  42.92  yijia        KR3e0005_鍼灸甲乙經_卷三_370.txt
  25   7214  3607   42.72  42.72  math         KR3f0055_莊氏算學_卷四_1277.txt
  26   7214  3607   39.89  39.89  math         KR3f0048_御製數理精蘊_下編卷二十六_1254.txt
  27   7214  3607   39.70  39.70  tianwen      KR3f0008_古今律歷考_卷六十八_724.txt
  28   7214  3607   38.59  38.59  shushu       KR3g0005_皇極經世書_卷五上卷五下_902.txt
  29   7214  3607   37.87  37.87  shushu       KR3g0018_唐開元占經_卷五_830.txt
  30   7214  3607   37.12  37.12  shushu       KR3g0018_唐開元占經_卷八十四_849.txt
  31   7214  3607   36.76  36.76  tianwen      KR3f0008_古今律歷考_卷二十三_716.txt
  32   7214  3607   36.12  36.12  shushu       KR3g0051_欽定協紀辨方書_卷十七_886.txt
  33   7214  3607   35.59  35.60  math         KR3f0048_御製數理精蘊_下編卷二十八_1256.txt
  34   7211  3604   35.33  35.35  shushu       KR3g0018_唐開元占經_卷三十七_841.txt
  35   7214  3607   34.84  34.85  shushu       KR3g0051_欽定協紀辨方書_卷十六_885.txt
  36   7214  3607   34.62  34.63  shushu       KR3g0051_欽定協紀辨方書_卷十八_887.txt
  37   7214  3607   34.37  34.38  yishu        KR3h0088_宣德鼎彝譜_7_545.txt
  38   7214  3607   33.96  33.96  math         KR3f0055_莊氏算學_卷七_1278.txt
  39   7214  3607   32.43  32.44  tianwen      KR3f0007_聖壽萬年曆_4_727.txt
  40   7213  3606   32.35  32.36  nongjia      KR3d0006_救荒本草_卷二_1055.txt
  41   7214  3607   31.74  31.74  shushu       KR3g0018_唐開元占經_卷八十二_847.txt
  42   7214  3607   31.60  31.61  tianwen      KR3f0008_古今律歷考_卷四十三_722.txt
  43   7214  3607   31.35  31.36  math         KR3f0048_御製數理精蘊_下編卷三十三_1261.txt
  44   7214  3607   31.27  31.27  math         KR3f0048_御製數理精蘊_下編卷二十_1248.txt
  45   7214  3607   31.07  31.08  tianwen      KR3f0008_古今律歷考_卷二十一_715.txt
  46   7214  3607   30.49  30.50  pulu         KR3i0043_飲膳正要_1_1088.txt
  47   7214  3607   30.30  30.30  math         KR3f0048_御製數理精蘊_下編卷四_1232.txt
  48   7214  3607   29.80  29.80  nongjia      KR3d0009_野菜博錄_卷二_1060.txt
  49   7214  3607   28.86  28.86  math         KR3f0045_弧矢算術_弧矢算術_1222.txt
  50   7214  3607   28.52  28.53  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_747.txt
  51   7214  3607   28.47  28.47  yishu        KR3h0087_重修宣和博古圖_卷十五_552.txt
  52   7214  3607   28.39  28.39  math         KR3f0048_御製數理精蘊_下編卷三十九_1267.txt
  53   7213  3606   28.25  28.26  shushu       KR3g0018_唐開元占經_卷二十四_836.txt
  54   7214  3607   28.19  28.20  yishu        KR3h0087_重修宣和博古圖_卷五_551.txt
  55   7214  3607   27.30  27.31  math         KR3f0048_御製數理精蘊_下編卷十七_1245.txt
  56   7214  3607   26.97  26.98  shushu       KR3g0018_唐開元占經_卷六十九_845.txt
  57   7214  3607   26.58  26.59  math         KR3f0042_測圓海鏡_卷十二_1294.txt
  58   7214  3607   26.50  26.50  shushu       KR3g0018_唐開元占經_卷八十三_848.txt
  59   7214  3607   26.50  26.50  shushu       KR3g0018_唐開元占經_卷三十三_838.txt
  60   7214  3607   26.47  26.48  math         KR3f0048_御製數理精蘊_下編卷三十七_1265.txt
  61   7214  3607   26.22  26.23  math         KR3f0048_御製數理精蘊_下編卷三十六_1264.txt
  62   7214  3607   25.95  25.95  math         KR3f0048_御製數理精蘊_下編卷二十五_1253.txt
  63   7214  3607   25.84  25.84  math         KR3f0048_御製數理精蘊_下編卷五_1233.txt
  64   7214  3607   25.42  25.42  math         KR3f0048_御製數理精蘊_下編卷八_1236.txt
  65   7214  3607   25.00  25.01  math         KR3f0048_御製數理精蘊_下編卷十一_1239.txt
  66   7214  3607   24.84  24.84  shushu       KR3g0018_唐開元占經_卷三十六_840.txt
  67   7214  3607   24.84  24.84  math         KR3f0042_測圓海鏡_卷四_1287.txt
  68   7214  3607   24.75  24.76  shushu       KR3g0018_唐開元占經_卷十三_835.txt
  69   7214  3607   24.50  24.51  yishu        KR3h0063_石渠寶笈_卷十八_517.txt
  70   7214  3607   24.42  24.42  math         KR3f0048_御製數理精蘊_下編卷二_1230.txt
  71   7214  3607   24.26  24.26  math         KR3f0048_御製數理精蘊_下編卷三十五_1263.txt
  72   7214  3607   24.26  24.26  math         KR3f0046_同文算指_4_1215.txt
  73   7214  3607   24.12  24.12  shushu       KR3g0018_唐開元占經_卷三十四_839.txt
  74   7214  3607   23.95  23.95  nongjia      KR3d0006_救荒本草_卷三_1056.txt
  75   7214  3607   23.92  23.93  math         KR3f0048_御製數理精蘊_下編卷十二_1240.txt
  76   7214  3607   23.87  23.87  math         KR3f0042_測圓海鏡_卷六_1289.txt
  77   7213  3606   23.59  23.60  yijia        KR3e0037_鍼灸資生經_卷一_423.txt
  78   7214  3607   23.59  23.59  math         KR3f0048_御製數理精蘊_下編卷六_1234.txt
  79   7214  3607   23.59  23.59  math         KR3f0048_御製數理精蘊_下編卷三十八_1266.txt
  80   7214  3607   23.40  23.40  math         KR3f0055_莊氏算學_卷三_1276.txt
  81   7214  3607   23.23  23.23  math         KR3f0032_九章算術_2_1193.txt
  82   7214  3607   23.15  23.15  tianwen      KR3f0008_古今律歷考_卷二十_714.txt
  83   7214  3607   22.73  22.73  nongjia      KR3d0006_救荒本草_卷八_1059.txt
  84   7214  3607   22.48  22.48  shushu       KR3g0018_唐開元占經_卷十二_834.txt
  85   7214  3607   22.40  22.40  pulu         KR3i0017_香乘_卷二十五_1085.txt
  86   7214  3607   22.20  22.21  tianwen      KR3f0013_新法算書_卷五十七_763.txt
  87   7214  3607   22.15  22.15  math         KR3f0042_測圓海鏡_卷七_1290.txt
  88   7214  3607   22.07  22.07  shushu       KR3g0018_唐開元占經_卷七十八_846.txt
  89   7214  3607   21.65  21.65  tianwen      KR3f0008_古今律歷考_卷十九_713.txt
  90   7214  3607   21.65  21.65  shushu       KR3g0018_唐開元占經_卷八十九_851.txt
  91   7214  3607   21.54  21.54  math         KR3f0048_御製數理精蘊_下編卷二十三_1251.txt
  92   7214  3607   21.48  21.49  math         KR3f0048_御製數理精蘊_下編卷十四_1242.txt
  93   7214  3607   21.29  21.29  math         KR3f0042_測圓海鏡_卷三_1286.txt
  94   7214  3607   20.90  20.90  math         KR3f0048_御製數理精蘊_下編卷九_1237.txt
  95   7214  3607   20.85  20.85  nongjia      KR3d0010_欽定授時通考_卷十九_957.txt
  96   7214  3607   20.71  20.71  math         KR3f0048_御製數理精蘊_下編卷三十_1258.txt
  97   7214  3607   20.65  20.65  math         KR3f0043_測圓海鏡分類釋術_卷四_1184.txt
  98   7214  3607   20.51  20.52  tianwen      KR3f0031_數學_7_710.txt
  99   7212  3605   20.46  20.47  xiaoshuo     KR3l0091_山海經廣注_卷三_597.txt
 100   7213  3606   20.43  20.44  yishu        KR3h0063_石渠寶笈_卷二十八_522.txt
 101   7214  3607   20.10  20.10  math         KR3f0042_測圓海鏡_卷五_1288.txt
 102   7214  3607   19.90  19.91  math         KR3f0048_御製數理精蘊_下編卷十九_1247.txt
 103   7214  3607   19.63  19.63  pulu         KR3i0016_陳氏香譜_卷二_1172.txt
 104   7214  3607   19.57  19.57  leishu       KR3k0007_元和姓纂_卷二_13.txt
 105   7210  3605   19.47  19.47  math         KR3f0046_同文算指_3_1214.txt
 106   7214  3607   19.29  19.30  math         KR3f0048_御製數理精蘊_下編卷十三_1241.txt
 107   7214  3607   19.07  19.07  math         KR3f0043_測圓海鏡分類釋術_卷三_1183.txt
 108   7214  3607   18.99  18.99  tianwen      KR3f0008_古今律歷考_卷二十九_719.txt
 109   7214  3607   18.96  18.96  math         KR3f0042_測圓海鏡_卷九_1292.txt
 110   7214  3607   18.74  18.74  math         KR3f0041_數學九章_卷二上卷二下_1201.txt
 111   7214  3607   18.68  18.69  math         KR3f0041_數學九章_卷七下卷七上_1206.txt
 112   7214  3607   18.66  18.66  math         KR3f0043_測圓海鏡分類釋術_卷五_1185.txt
 113   7214  3607   18.49  18.49  pulu         KR3i0017_香乘_卷十八_1084.txt
 114   7214  3607   18.46  18.46  math         KR3f0048_御製數理精蘊_下編卷十六_1244.txt
 115   7214  3607   18.38  18.38  math         KR3f0041_數學九章_卷五上卷五下_1204.txt
 116   7214  3607   18.30  18.30  math         KR3f0042_測圓海鏡_卷十一_1293.txt
 117   7214  3607   18.24  18.24  tianwen      KR3f0026_歷算全書_卷十二_801.txt
 118   7214  3607   18.02  18.02  yijia        KR3e0078_證治準繩_卷二十五_377.txt
 119   7214  3607   18.02  18.02  tianwen      KR3f0026_歷算全書_卷五十一_821.txt
 120   7214  3607   17.91  17.91  tianwen      KR3f0013_新法算書_卷四十_761.txt
 121   7214  3607   17.66  17.66  yijia        KR3e0015_外臺祕要方_卷三十六_463.txt
 122   7214  3607   17.55  17.55  math         KR3f0048_御製數理精蘊_下編卷二十四_1252.txt
 123   7214  3607   17.44  17.44  yijia        KR3e0013_備急千金要方_卷六十_397.txt
 124   7207  3600   17.43  17.44  yijia        KR3e0001_重廣補注黄帝内經素問_9_358.txt
 125   7214  3607   17.41  17.41  math         KR3f0041_數學九章_卷三下卷三上_1202.txt
 126   7214  3607   17.30  17.30  tianwen      KR3f0018_御製歷象考成_下編卷一_744.txt
 127   7214  3607   17.05  17.05  pulu         KR3i0016_陳氏香譜_卷三_1173.txt
 128   7214  3607   16.96  16.97  tianwen      KR3f0007_聖壽萬年曆_5_728.txt
 129   7214  3607   16.66  16.66  yijia        KR3e0086_景岳全書_卷五十七_367.txt
 130   7214  3607   16.47  16.47  yishu        KR3h0063_石渠寶笈_卷二十一_519.txt
 131   7214  3607   16.47  16.47  yijia        KR3e0095_絳雪園古方選註_卷一_434.txt
 132   7214  3607   16.47  16.47  nongjia      KR3d0007_農政全書_卷四十六_1053.txt
 133   7214  3607   16.33  16.33  math         KR3f0044_益古演段_卷下_1191.txt
 134   7214  3607   16.27  16.27  tianwen      KR3f0013_新法算書_卷二十五_758.txt
 135   7214  3607   16.19  16.19  yijia        KR3e0078_證治準繩_卷二十六_378.txt
 136   7214  3607   16.13  16.14  yijia        KR3e0070_薛氏醫案_卷四十七_455.txt
 137   7214  3607   16.11  16.11  math         KR3f0048_御製數理精蘊_下編卷三_1231.txt
 138   7214  3607   15.88  15.89  math         KR3f0048_御製數理精蘊_下編卷七_1235.txt
 139   7214  3607   15.80  15.80  math         KR3f0048_御製數理精蘊_上編卷三_1226.txt
 140   7214  3607   15.72  15.72  nongjia      KR3d0009_野菜博錄_卷四_1061.txt
 141   7214  3607   15.58  15.58  nongjia      KR3d0006_救荒本草_卷四_1057.txt
 142   7214  3607   15.58  15.58  math         KR3f0044_益古演段_卷上_1189.txt
 143   7214  3607   15.52  15.53  tianwen      KR3f0013_新法算書_卷四十四_762.txt
 144   7214  3607   15.44  15.44  math         KR3f0043_測圓海鏡分類釋術_卷六_1186.txt
 145   7214  3607   15.36  15.36  tianwen      KR3f0013_新法算書_卷三十八_760.txt
 146   7214  3607   15.33  15.33  math         KR3f0039_張邱建算經_卷上_1209.txt
 147   7214  3607   15.19  15.19  shushu       KR3g0031_六壬大全_卷十一_942.txt
 148   7214  3607   15.16  15.16  leishu       KR3k0044_萬姓統譜_53_2.txt
 149   7214  3607   15.05  15.05  yijia        KR3e0013_備急千金要方_卷五十六_396.txt
 150   7214  3607   15.05  15.05  math         KR3f0042_測圓海鏡_卷八_1291.txt
 151   7214  3607   15.00  15.00  math         KR3f0039_張邱建算經_卷下_1211.txt
 152   7214  3607   14.89  14.89  yijia        KR3e0078_證治準繩_卷九十九_389.txt
 153   7214  3607   14.89  14.89  tianwen      KR3f0007_聖壽萬年曆_6_729.txt
 154   7214  3607   14.83  14.83  shushu       KR3g0031_六壬大全_卷十二_943.txt
 155   7214  3607   14.75  14.75  yijia        KR3e0067_普濟方_卷三十六_440.txt
 156   7214  3607   14.75  14.75  shushu       KR3g0018_唐開元占經_卷十一_833.txt
 157   7214  3607   14.69  14.69  yijia        KR3e0038_婦人大全良方_卷五_359.txt
 158   7214  3607   14.55  14.56  yijia        KR3e0078_證治準繩_卷二十七_379.txt
 159   7214  3607   14.53  14.53  yijia        KR3e0070_薛氏醫案_卷六十_456.txt
 160   7214  3607   14.50  14.50  math         KR3f0032_九章算術_1_1192.txt
 161   7214  3607   14.47  14.47  math         KR3f0048_御製數理精蘊_下編卷十八_1246.txt
 162   7214  3607   14.41  14.42  math         KR3f0048_御製數理精蘊_下編卷十_1238.txt
 163   7214  3607   14.39  14.39  yishu        KR3h0087_重修宣和博古圖_卷十六_553.txt
 164   7214  3607   14.30  14.31  math         KR3f0038_夏侯陽算經_卷上_1221.txt
 165   7214  3607   14.22  14.22  shushu       KR3g0018_唐開元占經_卷六十六_844.txt
 166   7214  3607   14.19  14.19  yishu        KR3h0070_六藝之一錄_67_567.txt
 167   7214  3607   13.94  13.95  yijia        KR3e0067_普濟方_卷七十一_444.txt
 168   7214  3607   13.86  13.86  yijia        KR3e0067_普濟方_卷八十二_445.txt
 169   7214  3607   13.86  13.86  math         KR3f0043_測圓海鏡分類釋術_卷七_1187.txt
 170   7214  3607   13.83  13.83  nongjia      KR3d0006_救荒本草_卷六_1058.txt
 171   7214  3607   13.83  13.83  math         KR3f0039_張邱建算經_卷中_1210.txt
 172   7214  3607   13.72  13.72  yishu        KR3h0070_六藝之一錄_76_569.txt
 173   7214  3607   13.64  13.64  tianwen      KR3f0017_歷體略_卷上_733.txt
 174   7213  3606   13.56  13.56  shushu       KR3g0018_唐開元占經_卷三十_837.txt
 175   7214  3607   13.28  13.28  math         KR3f0040_緝古算經_緝古筭經_1223.txt
 176   7183  3591   13.25  13.26  xiaoshuo     KR3l0091_山海經廣注_卷五_598.txt
 177   7214  3607   13.14  13.14  tianwen      KR3f0030_全史日至源流_卷首上_773.txt
 178   7214  3607   12.89  12.89  math         KR3f0043_測圓海鏡分類釋術_卷八_1188.txt
 179   7214  3607   12.78  12.78  zajia        KR3j0185_說郛_卷九十三上卷九十三下_202.txt
 180   7214  3607   12.72  12.73  math         KR3f0037_五經算術_卷上_1296.txt
 181   7214  3607   12.67  12.67  leishu       KR3k0032_玉海_卷五十一_64.txt
 182   7214  3607   12.47  12.48  yijia        KR3e0070_薛氏醫案_卷三十八_454.txt
 183   7214  3607   12.47  12.48  kongzi       KR3a0080_大學衍義補_卷三十四_304.txt
 184   7214  3607   12.45  12.45  tianwen      KR3f0013_新法算書_卷五_751.txt
 185   7213  3606   12.42  12.42  pulu         KR3i0009_欽定西清硯譜_卷九_1176.txt
 186   7214  3607   12.36  12.36  math         KR3f0047_幾何原本_卷二卷二之首_1280.txt
 187   7214  3607   12.11  12.12  tianwen      KR3f0018_御製歷象考成_上編卷八_740.txt
 188   7214  3607   12.09  12.09  tianwen      KR3f0018_御製歷象考成_上編卷十一_741.txt
 189   7214  3607   12.09  12.09  leishu       KR3k0016_書叙指南_卷十四_0.txt
 190   7214  3607   11.98  11.98  yijia        KR3e0070_薛氏醫案_卷六十五_458.txt
 191   7214  3607   11.98  11.98  math         KR3f0056_九章錄要_卷五_1269.txt
 192   7214  3607   11.92  11.92  zajia        KR3j0190_少室山房筆叢正集_卷三_210.txt
 193   7214  3607   11.75  11.75  yijia        KR3e0078_證治準繩_卷八十二_386.txt
 194   7209  3604   11.65  11.65  yijia        KR3e0067_普濟方_卷二十九_439.txt
 195   7214  3607   11.64  11.64  tianwen      KR3f0019_御製歷象考成後編_卷二_789.txt
 196   7214  3607   11.59  11.59  nongjia      KR3d0007_農政全書_卷五十三_1054.txt
 197   7214  3607   11.50  11.51  tianwen      KR3f0019_御製歷象考成後編_卷六_792.txt
 198   7214  3607   11.34  11.34  yishu        KR3h0070_六藝之一錄_62_566.txt
 199   7213  3606   11.28  11.29  nongjia      KR3d0010_欽定授時通考_卷五十二_976.txt
 200   7214  3607   11.20  11.20  yishu        KR3h0063_石渠寶笈_卷二十六_521.txt
 201   7214  3607   11.09  11.09  yijia        KR3e0067_普濟方_卷五十四_443.txt
 202   7214  3607   11.00  11.01  leishu       KR3k0029_群書考索_卷十八_115.txt
 203   7214  3607   10.98  10.98  math         KR3f0052_句股引蒙_卷四_1182.txt
 204   7214  3607   10.92  10.92  shushu       KR3g0018_唐開元占經_卷九十五_853.txt
 205   7214  3607   10.89  10.90  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1271.txt
 206   7214  3607   10.89  10.90  math         KR3f0048_御製數理精蘊_下編卷三十一_1259.txt
 207   7204  3602   10.74  10.74  yijia        KR3e0078_證治準繩_卷八十_385.txt
 208   7213  3606   10.73  10.73  math         KR3f0046_同文算指_5_1216.txt
 209   7214  3607   10.73  10.73  yijia        KR3e0045_仁齋直指_18_355.txt
 210   7214  3607   10.70  10.70  math         KR3f0048_御製數理精蘊_下編卷一_1229.txt
 211   7214  3607   10.67  10.67  yijia        KR3e0041_三因極一病証方論_卷十四_432.txt
 212   7214  3607   10.67  10.67  math         KR3f0052_句股引蒙_卷三_1181.txt
 213   7214  3607   10.62  10.62  yijia        KR3e0095_絳雪園古方選註_卷六_435.txt
 214   7214  3607   10.62  10.62  shushu       KR3g0018_唐開元占經_卷八十六_850.txt
 215   7214  3607   10.56  10.56  tianwen      KR3f0019_御製歷象考成後編_卷四_791.txt
 216   7214  3607   10.53  10.54  yijia        KR3e0078_證治準繩_卷六十九_384.txt
 217   7214  3607   10.51  10.51  math         KR3f0048_御製數理精蘊_下編卷三十二_1260.txt
 218   7214  3607   10.48  10.48  shushu       KR3g0018_唐開元占經_卷九_832.txt
 219   7214  3607   10.20  10.20  yijia        KR3e0067_普濟方_卷四十四_441.txt
 220   7214  3607   10.20  10.20  math         KR3f0032_九章算術_5_1195.txt
 221   7214  3607   10.15  10.15  kongzi       KR3a0057_經濟文衡_前集卷二_253.txt
 222   7214  3607   10.12  10.12  math         KR3f0044_益古演段_卷中_1190.txt
 223   7214  3607   10.09  10.09  math         KR3f0032_九章算術_7_1197.txt
 224   7214  3607   10.06  10.06  shushu       KR3g0017_靈臺祕苑_2_929.txt
 225   7214  3607   10.03  10.04  kongzi       KR3a0047_朱子語類_卷二十一_287.txt
 226   7214  3607    9.90   9.90  tianwen      KR3f0008_古今律歷考_卷三十一_720.txt
 227   7214  3607    9.90   9.90  pulu         KR3i0022_宣和北苑貢茶錄_0_1091.txt
 228   7214  3607    9.79   9.79  yishu        KR3h0070_六藝之一錄_78_571.txt
 229   7214  3607    9.70   9.70  yijia        KR3e0070_薛氏醫案_卷六十四_457.txt
 230   7214  3607    9.56   9.56  math         KR3f0048_御製數理精蘊_下編卷三十四_1262.txt
 231   7214  3607    9.54   9.54  math         KR3f0037_五經算術_卷下_1297.txt
 232   7214  3607    9.51   9.51  yishu        KR3h0070_六藝之一錄_77_570.txt
 233   7214  3607    9.48   9.48  zajia        KR3j0148_蠡海集_蠡海集_183.txt
 234   7214  3607    9.48   9.48  tianwen      KR3f0013_新法算書_卷十_754.txt
 235   7214  3607    9.37   9.37  yishu        KR3h0070_六藝之一錄_75_568.txt
 236   7214  3607    9.34   9.34  yishu        KR3h0004_貞觀公私畫史_貞觀公私畫史_540.txt
 237   7214  3607    9.26   9.26  tianwen      KR3f0013_新法算書_卷六十六_764.txt
 238   7214  3607    9.20   9.20  kongzi       KR3a0108_御纂朱子全書_卷四十五_330.txt
 239   7214  3607    9.20   9.20  kongzi       KR3a0083_東溪日談錄_卷一_340.txt
 240   7214  3607    9.09   9.09  zajia        KR3j0082_羣書治要_28_197.txt
 241   7214  3607    8.93   8.93  tianwen      KR3f0013_新法算書_卷三_750.txt
 242   7214  3607    8.90   8.90  kongzi       KR3a0108_御纂朱子全書_卷四十九_331.txt
 243   7214  3607    8.79   8.79  yijia        KR3e0031_小兒衛生總微論方_卷八_459.txt
 244   7214  3607    8.76   8.76  yijia        KR3e0015_外臺祕要方_卷二十一_461.txt
 245   7214  3607    8.76   8.76  leishu       KR3k0054_廣博物志_卷三十九_59.txt
 246   7214  3607    8.68   8.68  shushu       KR3g0016_三易洞璣_卷二_913.txt
 247   7213  3606    8.65   8.65  shushu       KR3g0001_太玄經_2_918.txt
 248   7214  3607    8.62   8.62  math         KR3f0047_幾何原本_卷四之首卷四_1282.txt
 249   7214  3607    8.54   8.54  math         KR3f0048_御製數理精蘊_上編卷二_1225.txt
 250   7214  3607    8.48   8.48  tianwen      KR3f0018_御製歷象考成_上編卷十三_742.txt
 251   7214  3607    8.45   8.46  yijia        KR3e0078_證治準繩_卷九十三_388.txt
 252   7214  3607    8.37   8.37  tianwen      KR3f0026_歷算全書_卷三十三_807.txt
 253   7214  3607    8.32   8.32  yijia        KR3e0078_證治準繩_卷三十五_380.txt
 254   7214  3607    8.32   8.32  pulu         KR3i0009_欽定西清硯譜_卷七_1175.txt
 255   7214  3607    8.29   8.29  math         KR3f0032_九章算術_6_1196.txt
 256   7214  3607    8.23   8.23  shushu       KR3g0001_太玄經_5_920.txt
 257   7214  3607    8.15   8.15  yishu        KR3h0063_石渠寶笈_卷二十五_520.txt
 258   7214  3607    8.09   8.10  yijia        KR3e0041_三因極一病証方論_卷十三_431.txt
 259   7214  3607    7.98   7.98  shushu       KR3g0001_太玄經_6_921.txt
 260   7214  3607    7.87   7.87  kongzi       KR3a0059_西山讀書記_卷一_322.txt
 261   7214  3607    7.79   7.79  kongzi       KR3a0047_朱子語類_卷六_285.txt
 262   7213  3606    7.76   7.76  tianwen      KR3f0008_古今律歷考_卷二十八_718.txt
 263   7214  3607    7.71   7.71  math         KR3f0041_數學九章_卷四上卷四下_1203.txt
 264   7211  3604    7.65   7.66  shushu       KR3g0001_太玄經_4_919.txt
 265   7214  3607    7.65   7.65  math         KR3f0055_莊氏算學_卷二_1275.txt
 266   7214  3607    7.65   7.65  math         KR3f0048_御製數理精蘊_下編卷四十_1268.txt
 267   7214  3607    7.54   7.54  nongjia      KR3d0010_欽定授時通考_卷二十_958.txt
 268   7214  3607    7.51   7.51  xiaoshuo     KR3l0091_山海經廣注_卷十六_601.txt
 269   7214  3607    7.51   7.51  nongjia      KR3d0010_欽定授時通考_卷十_951.txt
 270   7213  3606    7.46   7.46  leishu       KR3k0004_北堂書鈔_卷六十一_84.txt
 271   7214  3607    7.46   7.46  tianwen      KR3f0013_新法算書_卷八_753.txt
 272   7214  3607    7.40   7.40  yijia        KR3e0013_備急千金要方_卷二十四_395.txt
 273   7214  3607    7.37   7.37  math         KR3f0032_九章算術_4_1194.txt
 274   7214  3607    7.29   7.29  tianwen      KR3f0008_古今律歷考_卷五_711.txt
 275   7214  3607    7.26   7.26  math         KR3f0041_數學九章_卷九下卷九上_1208.txt
 276   7214  3607    7.18   7.18  tianwen      KR3f0013_新法算書_卷九十五_769.txt
 277   7213  3606    7.01   7.02  kongzi       KR3a0080_大學衍義補_卷三十六_305.txt
 278   7214  3607    7.01   7.01  math         KR3f0046_同文算指_9_1220.txt
 279   7214  3607    6.90   6.90  kongzi       KR3a0057_經濟文衡_前集卷二十一_255.txt
 280   7214  3607    6.87   6.88  math         KR3f0048_御製數理精蘊_上編卷五_1228.txt
 281   7214  3607    6.85   6.85  nongjia      KR3d0010_欽定授時通考_卷二十四_961.txt
 282   7214  3607    6.82   6.82  leishu       KR3k0061_格致鏡原_卷四十九_100.txt
 283   7214  3607    6.82   6.82  kongzi       KR3a0081_居業錄_卷八_263.txt
 284   7214  3607    6.76   6.76  kongzi       KR3a0047_朱子語類_卷六十一_292.txt
 285   7214  3607    6.74   6.74  tianwen      KR3f0016_圜容較義_圜容較義_788.txt
 286   7214  3607    6.71   6.71  math         KR3f0048_御製數理精蘊_上編卷四_1227.txt
 287   7214  3607    6.68   6.68  zajia        KR3j0049_古今攷_3_187.txt
 288   7214  3607    6.68   6.68  yijia        KR3e0027_聖濟總錄纂要_卷十二_362.txt
 289   7214  3607    6.68   6.68  kongzi       KR3a0094_格物通_卷四十六_269.txt
 290   7214  3607    6.60   6.60  yijia        KR3e0027_聖濟總錄纂要_卷七_361.txt
 291   7214  3607    6.60   6.60  kongzi       KR3a0115_讀朱隨筆_卷四_236.txt
 292   7214  3607    6.49   6.49  tianwen      KR3f0011_簡平儀說_簡平儀説序_787.txt
 293   7214  3607    6.49   6.49  nongjia      KR3d0007_農政全書_卷三十七_1047.txt
 294   7214  3607    6.43   6.43  xiaoshuo     KR3l0069_聞見後錄_卷二十三_650.txt
 295   7214  3607    6.43   6.43  shushu       KR3g0042_三命通會_卷二_856.txt
 296   7210  3603    6.41   6.41  xiaoshuo     KR3l0091_山海經廣注_卷九_599.txt
 297   7214  3607    6.40   6.40  kongzi       KR3a0034_公是弟子記_卷四_259.txt
 298   7211  3604    6.38   6.38  kongzi       KR3a0094_格物通_卷七_265.txt
 299   7214  3607    6.38   6.38  xiaoshuo     KR3l0091_山海經廣注_卷十八_602.txt
 300   7214  3607    6.38   6.38  math         KR3f0046_同文算指_8_1219.txt
 301   7213  3606    6.35   6.35  yijia        KR3e0015_外臺祕要方_卷二十四_462.txt
 302   7213  3606    6.32   6.32  yijia        KR3e0067_普濟方_卷五十一_442.txt
 303   7214  3607    6.32   6.32  tianwen      KR3f0009_乾坤體義_卷下_732.txt
 304   7214  3607    6.29   6.29  yijia        KR3e0096_續名醫類案_卷四十八_447.txt
 305   7214  3607    6.29   6.29  yijia        KR3e0031_小兒衛生總微論方_卷二十_460.txt
 306   7214  3607    6.26   6.27  tianwen      KR3f0026_歷算全書_卷五十五_822.txt
 307   7214  3607    6.26   6.27  tianwen      KR3f0007_聖壽萬年曆_2_726.txt
 308   7214  3607    6.26   6.27  math         KR3f0046_同文算指_1_1212.txt
 309   7214  3607    6.26   6.27  leishu       KR3k0020_職官分紀_卷三十四_68.txt
 310   7214  3607    6.24   6.24  zajia        KR3j0181_事實類苑_卷二十九_165.txt
 311   7214  3607    6.24   6.24  yijia        KR3e0027_聖濟總錄纂要_卷二十二_363.txt
 312   7214  3607    6.21   6.21  yijia        KR3e0068_玉機微義_卷十_411.txt
 313   7214  3607    6.15   6.15  kongzi       KR3a0110_御覽經史講義_卷八_351.txt
 314   7214  3607    6.13   6.13  nongjia      KR3d0007_農政全書_卷四十五_1052.txt
 315   7214  3607    6.10   6.10  tianwen      KR3f0013_新法算書_卷十五_755.txt
 316   7214  3607    6.04   6.04  nongjia      KR3d0010_欽定授時通考_卷五十八_981.txt
 317   7214  3607    6.02   6.02  xiaoshuo     KR3l0091_山海經廣注_卷十二_600.txt
 318   7214  3607    6.02   6.02  leishu       KR3k0029_群書考索_卷十七_114.txt
 319   7214  3607    5.99   5.99  zajia        KR3j0011_人物志_2_141.txt
 320   7214  3607    5.99   5.99  shushu       KR3g0018_唐開元占經_卷七_831.txt
 321   7214  3607    5.99   5.99  math         KR3f0041_數學九章_卷六上卷六下_1205.txt
 322   7213  3606    5.96   5.96  xiaoshuo     KR3l0079_歸潛志_卷五_661.txt
 323   7213  3606    5.96   5.96  leishu       KR3k0030_古今合璧事類備要_後集卷二十七_95.txt
 324   7214  3607    5.96   5.96  math         KR3f0041_數學九章_卷八下卷八上_1207.txt
 325   7214  3607    5.85   5.85  leishu       KR3k0044_萬姓統譜_72_3.txt
 326   7214  3607    5.82   5.82  math         KR3f0047_幾何原本_卷三之首卷三_1281.txt
 327   7214  3607    5.77   5.77  zajia        KR3j0002_墨子_卷十四_158.txt
 328   7214  3607    5.77   5.77  kongzi       KR3a0094_格物通_卷四十一_267.txt
 329   7214  3607    5.74   5.74  leishu       KR3k0004_北堂書鈔_卷七十三_85.txt
 330   6914  3457    5.70   5.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1153.txt
 331   7214  3607    5.68   5.68  xiaoshuo     KR3l0026_南部新書_卷二_632.txt
 332   7213  3606    5.66   5.66  yishu        KR3h0063_石渠寶笈_卷十_515.txt
 333   7214  3607    5.65   5.66  yijia        KR3e0008_注解傷寒論_5_464.txt
 334   7214  3607    5.65   5.66  shushu       KR3g0031_六壬大全_卷十_941.txt
 335   7214  3607    5.63   5.63  nongjia      KR3d0010_欽定授時通考_卷五十七_980.txt
 336   7214  3607    5.60   5.60  yijia        KR3e0076_赤水元珠_卷十六_450.txt
 337   7214  3607    5.57   5.57  yishu        KR3h0070_六藝之一錄_23_555.txt
 338   7214  3607    5.57   5.57  yijia        KR3e0078_證治準繩_卷六十七_383.txt
 339   7214  3607    5.57   5.57  nongjia      KR3d0003_農桑輯要_卷二_995.txt
 340   7214  3607    5.54   5.54  kongzi       KR3a0094_格物通_卷八十九_273.txt
 341   7214  3607    5.52   5.52  yijia        KR3e0086_景岳全書_卷六十四_368.txt
 342   7214  3607    5.52   5.52  tianwen      KR3f0013_新法算書_卷十八_756.txt
 343   7214  3607    5.49   5.49  kongzi       KR3a0087_涇野子內篇_卷十五_296.txt
 344   7214  3607    5.41   5.41  math         KR3f0047_幾何原本_卷六卷六之首_1284.txt
 345   7047  3523    5.39   5.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1164.txt
 346   7200  3600    5.36   5.36  yijia        KR3e0029_重修政和證類本草_21_420.txt
 347   7214  3607    5.35   5.35  yijia        KR3e0028_證類本草_卷十五_404.txt
 348   7214  3607    5.35   5.35  leishu       KR3k0055_御定淵鑑類函_卷八十四_6.txt
 349   7214  3607    5.35   5.35  leishu       KR3k0004_北堂書鈔_卷七十五_86.txt
 350   7214  3607    5.32   5.32  shushu       KR3g0018_唐開元占經_卷三十八_842.txt
 351   7214  3607    5.32   5.32  kongzi       KR3a0110_御覽經史講義_卷一_349.txt
 352   7214  3607    5.29   5.30  yijia        KR3e0029_重修政和證類本草_6_417.txt
 353   7188  3594    5.29   5.29  yijia        KR3e0029_重修政和證類本草_13_419.txt
 354   7214  3607    5.27   5.27  nongjia      KR3d0007_農政全書_卷四_1025.txt
 355   7214  3607    5.27   5.27  kongzi       KR3a0094_格物通_卷六十八_271.txt
 356   7214  3607    5.27   5.27  kongzi       KR3a0078_性理大全書_卷二十六_249.txt
 357   7214  3607    5.24   5.24  tianwen      KR3f0017_歷體略_卷下_735.txt
 358   7214  3607    5.24   5.24  tianwen      KR3f0004_重修革象新書_卷上_825.txt
 359   7214  3607    5.24   5.24  nongjia      KR3d0010_欽定授時通考_卷二十九_964.txt
 360   7214  3607    5.24   5.24  kongzi       KR3a0094_格物通_卷七十二_272.txt
 361   7214  3607    5.21   5.21  yishu        KR3h0070_六藝之一錄_61_565.txt
 362   7214  3607    5.21   5.21  math         KR3f0032_九章算術_8_1198.txt
 363   7214  3607    5.21   5.21  leishu       KR3k0055_御定淵鑑類函_卷十八_5.txt
 364   7204  3602    5.19   5.19  pulu         KR3i0015_香譜_卷上_1167.txt
 365   7214  3607    5.18   5.18  tianwen      KR3f0013_新法算書_卷八十四_766.txt
 366   7214  3607    5.16   5.16  math         KR3f0056_九章錄要_卷十二_1272.txt
 367   7214  3607    5.10   5.10  nongjia      KR3d0007_農政全書_卷二十五_1040.txt
 368   7214  3607    5.02   5.02  kongzi       KR3a0023_太極圖說述解_太極圖説述解原序提要_279.txt
 369   7214  3607    4.96   4.96  yijia        KR3e0067_普濟方_卷三_438.txt
 370   7214  3607    4.96   4.96  tianwen      KR3f0013_新法算書_卷七_752.txt
 371   7214  3607    4.77   4.77  tianwen      KR3f0008_古今律歷考_卷十二_712.txt
 372   7214  3607    4.74   4.74  yijia        KR3e0078_證治準繩_卷四十三_381.txt
 373   7214  3607    4.74   4.74  shushu       KR3g0017_靈臺祕苑_11_933.txt
 374   7214  3607    4.71   4.71  zajia        KR3j0118_示兒編_卷十七_204.txt
 375   7214  3607    4.71   4.71  zajia        KR3j0076_義門讀書記_卷二_142.txt
 376   7214  3607    4.68   4.69  leishu       KR3k0049_天中記_卷十二_34.txt
 377   7214  3607    4.66   4.66  tianwen      KR3f0013_新法算書_卷二_749.txt
 378   7214  3607    4.66   4.66  nongjia      KR3d0007_農政全書_卷二十七_1041.txt
 379   7214  3607    4.66   4.66  leishu       KR3k0018_古今姓氏書辯證_卷二_4.txt
 380   7214  3607    4.63   4.63  math         KR3f0047_幾何原本_卷五之首卷五_1283.txt
 381   6958  3479    4.63   4.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1152.txt
 382   7214  3607    4.57   4.57  zajia        KR3j0070_日知錄_卷十四_124.txt
 383   7214  3607    4.57   4.57  kongzi       KR3a0064_黃氏日抄_卷二十五_239.txt
 384   7214  3607    4.55   4.55  kongzi       KR3a0057_經濟文衡_前集卷五_254.txt
 385   7214  3607    4.52   4.52  kongzi       KR3a0094_格物通_卷六十四_270.txt
 386   7214  3607    4.46   4.46  xiaoshuo     KR3l0084_南村輟耕錄_2_603.txt
 387   7214  3607    4.46   4.46  kongzi       KR3a0030_二程遺書_卷二十一上卷二十一下_346.txt
 388   7214  3607    4.44   4.44  yijia        KR3e0068_玉機微義_卷七_409.txt
 389   7214  3607    4.41   4.41  zajia        KR3j0049_古今攷_7_188.txt
 390   7214  3607    4.41   4.41  yijia        KR3e0006_金匱要略論註_卷三_364.txt
 391   7214  3607    4.41   4.41  kongzi       KR3a0080_大學衍義補_卷三十七_306.txt
 392   7214  3607    4.38   4.38  kongzi       KR3a0012_徐幹中論_1_336.txt
 393   7214  3607    4.32   4.32  yijia        KR3e0039_太醫局諸科程文格_卷二_467.txt
 394   7214  3607    4.32   4.32  yijia        KR3e0010_肘後備急方_卷八_394.txt
 395   7211  3604    4.30   4.30  kongzi       KR3a0047_朱子語類_卷三十六_289.txt
 396   6842  3421    4.30   4.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1100.txt
 397   7213  3606    4.27   4.27  kongzi       KR3a0108_御纂朱子全書_卷五十二_332.txt
 398   7214  3607    4.27   4.27  zajia        KR3j0185_說郛_卷五十一下卷五十一上_201.txt
 399   7214  3607    4.27   4.27  yishu        KR3h0070_六藝之一錄_83_572.txt
 400   7214  3607    4.27   4.27  yijia        KR3e0097_蘭臺軌範_卷八_376.txt
 401   7214  3607    4.24   4.24  nongjia      KR3d0005_王氏農書_卷七_1011.txt
 402   6921  3459    4.22   4.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1134.txt
 403   7213  3606    4.19   4.19  nongjia      KR3d0001_齊民要術_2_1001.txt
 404   7214  3607    4.16   4.16  kongzi       KR3a0002_荀子_4_298.txt
 405   7214  3607    4.13   4.13  leishu       KR3k0052_山堂肆考_54_77.txt
 406   7214  3607    4.13   4.13  leishu       KR3k0013_冊府元龜_卷九十八_46.txt
 407   7214  3607    4.13   4.13  kongzi       KR3a0108_御纂朱子全書_卷二十六_328.txt
 408   7214  3607    4.13   4.13  kongzi       KR3a0059_西山讀書記_卷十五_323.txt
 409   7213  3606    4.08   4.08  yijia        KR3e0028_證類本草_卷十四_403.txt
 410   7212  3605    4.05   4.05  nongjia      KR3d0010_欽定授時通考_卷二十七_963.txt
 411   7214  3607    4.05   4.05  shushu       KR3g0017_靈臺祕苑_9_932.txt
 412   7214  3607    4.05   4.05  nongjia      KR3d0007_農政全書_卷四十_1048.txt
 413   7214  3607    4.02   4.02  math         KR3f0054_少廣補遺_少廣補遺_1273.txt
 414   7214  3607    4.02   4.02  math         KR3f0046_同文算指_2_1213.txt
 415   7214  3607    4.02   4.02  leishu       KR3k0045_喻林_卷八十六_42.txt
 416   7214  3607    3.99   3.99  xiaoshuo     KR3l0107_前定錄_前定錄_616.txt
 417   7214  3607    3.99   3.99  kongzi       KR3a0094_格物通_卷三十八_266.txt
 418   7212  3605    3.97   3.97  yijia        KR3e0096_續名醫類案_卷三十八_446.txt
 419   7209  3602    3.94   3.94  nongjia      KR3d0010_欽定授時通考_卷二十六_962.txt
 420   7212  3605    3.94   3.94  tianwen      KR3f0026_歷算全書_卷二十三_804.txt
 421   7214  3607    3.91   3.91  yijia        KR3e0010_肘後備急方_卷六_393.txt
 422   7214  3607    3.88   3.88  yijia        KR3e0078_證治準繩_卷四十九_382.txt
 423   7214  3607    3.88   3.88  math         KR3f0046_同文算指_6_1217.txt
 424   7214  3607    3.85   3.85  yijia        KR3e0095_絳雪園古方選註_卷八_436.txt
 425   7214  3607    3.85   3.85  tianwen      KR3f0026_歷算全書_卷四十五_817.txt
 426   7214  3607    3.85   3.85  nongjia      KR3d0001_齊民要術_3_1002.txt
 427   7214  3607    3.83   3.83  tianwen      KR3f0024_天步真原_天步真原_737.txt
 428   7214  3607    3.80   3.80  xiaoshuo     KR3l0089_何氏語林_卷四_655.txt
 429   7214  3607    3.77   3.77  leishu       KR3k0026_名賢氏族言行類稿_卷三十二_17.txt
 430   7214  3607    3.77   3.77  kongzi       KR3a0047_朱子語類_卷九十六_293.txt
 431   7214  3607    3.74   3.74  tianwen      KR3f0026_歷算全書_卷三十四_808.txt
 432   7214  3607    3.74   3.74  tianwen      KR3f0005_原本革象新書_卷一_793.txt
 433   7214  3607    3.71   3.71  tianwen      KR3f0026_歷算全書_卷三十六_810.txt
 434   7214  3607    3.71   3.71  shushu       KR3g0050_御定星歷考原_卷四_890.txt
 435   7214  3607    3.71   3.71  nongjia      KR3d0010_欽定授時通考_卷六十_983.txt
 436   7214  3607    3.71   3.71  leishu       KR3k0050_圖書編_卷八十二_92.txt
 437   6876  3438    3.69   3.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1137.txt
 438   6828  3414    3.69   3.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1104.txt
 439   7214  3607    3.69   3.69  tianwen      KR3f0013_新法算書_卷八十八_767.txt
 440   7214  3607    3.69   3.69  tianwen      KR3f0001_周髀算經_2_738.txt
 441   7214  3607    3.66   3.66  yijia        KR3e0079_本草綱目_卷二十四_426.txt
 442   7213  3606    3.63   3.63  zajia        KR3j0186_玉芝堂談薈_25_127.txt
 443   7214  3607    3.63   3.63  yijia        KR3e0010_肘後備急方_卷五_392.txt
 444   7214  3607    3.63   3.63  xiaoshuo     KR3l0026_南部新書_卷九_636.txt
 445   7084  3542    3.61   3.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1165.txt
 446   7214  3607    3.60   3.60  zajia        KR3j0070_日知錄_卷二十七_125.txt
 447   7214  3607    3.60   3.60  nongjia      KR3d0010_欽定授時通考_卷二_947.txt
 448   7214  3607    3.60   3.60  nongjia      KR3d0007_農政全書_卷二十八_1042.txt
 449   7214  3607    3.60   3.60  nongjia      KR3d0007_農政全書_卷三十六_1046.txt
 450   7214  3607    3.60   3.60  kongzi       KR3a0110_御覽經史講義_卷十三_352.txt
 451   7214  3607    3.60   3.60  kongzi       KR3a0104_御製日知薈說_卷三_295.txt
 452   7214  3607    3.58   3.58  nongjia      KR3d0010_欽定授時通考_卷五十九_982.txt
 453   7214  3607    3.58   3.58  kongzi       KR3a0058_大學衍義_卷三十一_260.txt
 454   6908  3454    3.56   3.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1138.txt
 455   7214  3607    3.55   3.55  tianwen      KR3f0018_御製歷象考成_上編卷五_739.txt
 456   7214  3607    3.52   3.52  yishu        KR3h0041_圖繪寶鑑_4_537.txt
 457   7214  3607    3.52   3.52  leishu       KR3k0054_廣博物志_卷二十八_57.txt
 458   6905  3451    3.50   3.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1151.txt
 459   7213  3606    3.49   3.49  shushu       KR3g0031_六壬大全_卷九_940.txt
 460   7214  3607    3.49   3.49  leishu       KR3k0013_冊府元龜_卷十七_43.txt
 461   7214  3607    3.49   3.49  kongzi       KR3a0064_黃氏日抄_卷二十六_240.txt
 462   7084  3542    3.47   3.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1166.txt
 463   7214  3607    3.47   3.47  shushu       KR3g0051_欽定協紀辨方書_卷三_881.txt
 464   7214  3607    3.47   3.47  nongjia      KR3d0010_欽定授時通考_卷六十二_985.txt
 465   7214  3607    3.47   3.47  math         KR3f0032_九章算術_9_1199.txt
 466   7214  3607    3.44   3.44  xiaoshuo     KR3l0063_玉照新志_卷一_643.txt
 467   7214  3607    3.44   3.44  shushu       KR3g0042_三命通會_卷六_858.txt
 468   7214  3607    3.44   3.44  nongjia      KR3d0010_欽定授時通考_卷六十八_989.txt
 469   6838  3419    3.42   3.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1163.txt
 470   7213  3606    3.41   3.41  xiaoshuo     KR3l0055_唐語林_卷三_678.txt
 471   7214  3607    3.41   3.41  tianwen      KR3f0013_新法算書_卷二十八_759.txt
 472   7214  3607    3.41   3.41  leishu       KR3k0026_名賢氏族言行類稿_卷二十八_16.txt
 473   7214  3607    3.41   3.41  kongzi       KR3a0047_朱子語類_卷九十九_294.txt
 474   7204  3602    3.39   3.39  yijia        KR3e0029_重修政和證類本草_8_418.txt
 475   7214  3607    3.35   3.35  xiaoshuo     KR3l0047_侯鯖錄_卷三_591.txt
 476   7214  3607    3.35   3.35  nongjia      KR3d0010_欽定授時通考_卷五_949.txt
 477   7214  3607    3.35   3.35  nongjia      KR3d0007_農政全書_卷三十_1044.txt
 478   7214  3607    3.35   3.35  kongzi       KR3a0105_御定孝經衍義_卷八十五_275.txt
 479   7214  3607    3.33   3.33  yijia        KR3e0068_玉機微義_卷十七_413.txt
 480   7214  3607    3.33   3.33  xiaoshuo     KR3l0026_南部新書_卷六_633.txt
 481   7214  3607    3.33   3.33  tianwen      KR3f0026_歷算全書_卷二十一_803.txt
 482   7214  3607    3.33   3.33  tianwen      KR3f0013_新法算書_卷九十三_768.txt
 483   6826  3413    3.31   3.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1097.txt
 484   7213  3606    3.30   3.30  nongjia      KR3d0010_欽定授時通考_卷七十八_993.txt
 485   7214  3607    3.30   3.30  kongzi       KR3a0080_大學衍義補_卷六十_310.txt
 486   7214  3607    3.27   3.27  kongzi       KR3a0094_格物通_卷四十四_268.txt
 487   7214  3607    3.24   3.24  zajia        KR3j0117_雲麓漫抄_卷一_209.txt
 488   7214  3607    3.24   3.24  xiaoshuo     KR3l0066_聞見錄_卷十七_638.txt
 489   7214  3607    3.24   3.24  tianwen      KR3f0026_歷算全書_卷十六_802.txt
 490   6846  3423    3.24   3.24  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1135.txt
 491   6882  3441    3.23   3.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1103.txt
 492   7214  3607    3.22   3.22  nongjia      KR3d0010_欽定授時通考_卷三十六_966.txt
 493   7214  3607    3.22   3.22  nongjia      KR3d0010_欽定授時通考_卷三十九_969.txt
 494   6978  3489    3.21   3.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1159.txt
 495   7214  3607    3.19   3.19  nongjia      KR3d0007_農政全書_卷三十二_1045.txt
 496   7214  3607    3.19   3.19  leishu       KR3k0045_喻林_卷八十一_41.txt
 497   7214  3607    3.16   3.16  nongjia      KR3d0010_欽定授時通考_卷二十三_960.txt
 498   7214  3607    3.16   3.16  math         KR3f0047_幾何原本_卷一之首卷一_1279.txt
 499   7214  3607    3.16   3.16  math         KR3f0046_同文算指_7_1218.txt
 500   7214  3607    3.16   3.16  kongzi       KR3a0080_大學衍義補_卷三十八_307.txt
 501   7214  3607    3.13   3.13  shushu       KR3g0051_欽定協紀辨方書_卷二_880.txt
 502   7214  3607    3.10   3.11  leishu       KR3k0004_北堂書鈔_卷七十八_87.txt
 503   7214  3607    3.08   3.08  shushu       KR3g0051_欽定協紀辨方書_卷三十四_889.txt
 504   7214  3607    3.05   3.05  zajia        KR3j0051_賓退錄_卷四_172.txt
 505   7214  3607    3.05   3.05  leishu       KR3k0045_喻林_卷七十二_40.txt
 506   7214  3607    3.02   3.02  nongjia      KR3d0005_王氏農書_卷八_1012.txt
 507   7214  3607    3.02   3.02  kongzi       KR3a0059_西山讀書記_卷十八_324.txt
 508   7214  3607    2.99   2.99  zajia        KR3j0181_事實類苑_卷三_162.txt
 509   7214  3607    2.99   2.99  zajia        KR3j0067_巵林_卷八_235.txt
 510   7214  3607    2.99   2.99  yijia        KR3e0074_石山醫案_卷上_429.txt
 511   7214  3607    2.99   2.99  nongjia      KR3d0007_農政全書_卷二十九_1043.txt
 512   7214  3607    2.99   2.99  kongzi       KR3a0063_先聖大訓_卷一_343.txt
 513   7213  3606    2.97   2.97  kongzi       KR3a0084_困知記_續錄卷下_238.txt
 514   7213  3606    2.97   2.97  kongzi       KR3a0047_朱子語類_卷五十五_291.txt
 515   7214  3607    2.97   2.97  zajia        KR3j0181_事實類苑_卷二十八_164.txt
 516   7214  3607    2.97   2.97  tianwen      KR3f0026_歷算全書_卷四十一_815.txt
 517   7214  3607    2.97   2.97  pulu         KR3i0013_墨法集要_墨法集要_1179.txt
 518   7214  3607    2.97   2.97  nongjia      KR3d0010_欽定授時通考_卷六十一_984.txt
 519   7214  3607    2.97   2.97  kongzi       KR3a0108_御纂朱子全書_卷三十六_329.txt
 520   6856  3428    2.95   2.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1146.txt
 521   7213  3606    2.94   2.94  tianwen      KR3f0026_歷算全書_卷三十八_812.txt
 522   7214  3607    2.94   2.94  zajia        KR3j0187_元明事類鈔_卷二十一_190.txt
 523   7214  3607    2.94   2.94  yishu        KR3h0070_六藝之一錄_55_563.txt
 524   7214  3607    2.94   2.94  kongzi       KR3a0043_近思錄集註_卷八_248.txt
 525   6964  3482    2.93   2.93  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1125.txt
 526   7214  3607    2.91   2.91  xiaoshuo     KR3l0032_歸田錄_卷下_596.txt
 527   7214  3607    2.91   2.91  xiaoshuo     KR3l0026_南部新書_卷七_634.txt
 528   7214  3607    2.91   2.91  nongjia      KR3d0003_農桑輯要_卷三_996.txt
 529   7214  3607    2.91   2.91  kongzi       KR3a0109_欽定執中成憲_卷六_335.txt
 530   7202  3601    2.86   2.86  kongzi       KR3a0002_荀子_5_299.txt
 531   6924  3461    2.86   2.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1157.txt
 532   7214  3607    2.86   2.86  xiaoshuo     KR3l0126_續幽怪錄_2_695.txt
 533   7214  3607    2.86   2.86  leishu       KR3k0048_說略_卷四_65.txt
 534   7214  3607    2.86   2.86  leishu       KR3k0013_冊府元龜_卷五十六_45.txt
 535   7214  3607    2.83   2.83  yijia        KR3e0028_證類本草_卷二十一_405.txt
 536   7214  3607    2.83   2.83  shushu       KR3g0041_星學大成_卷十八_871.txt
 537   7214  3607    2.83   2.83  kongzi       KR3a0079_讀書錄_卷五_300.txt
 538   7214  3607    2.83   2.83  kongzi       KR3a0008_劉向新序_1_316.txt
 539   7214  3607    2.80   2.80  zajia        KR3j0055_困學紀聞_卷十一_230.txt
 540   7213  3606    2.77   2.77  yishu        KR3h0070_六藝之一錄_37_558.txt
 541   7214  3607    2.77   2.77  zajia        KR3j0055_困學紀聞_卷四_229.txt
 542   7214  3607    2.77   2.77  yijia        KR3e0013_備急千金要方_卷七十九_398.txt
 543   7214  3607    2.77   2.77  xiaoshuo     KR3l0032_歸田錄_卷上_595.txt
 544   7214  3607    2.77   2.77  tianwen      KR3f0026_歷算全書_卷五十_820.txt
 545   6937  3468    2.77   2.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1162.txt
 546   6918  3459    2.75   2.75  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1143.txt
 547   7214  3607    2.74   2.74  math         KR3f0052_句股引蒙_卷二_1180.txt
 548   7214  3607    2.72   2.72  yijia        KR3e0039_太醫局諸科程文格_卷九_469.txt
 549   7214  3607    2.72   2.72  xiaoshuo     KR3l0119_分門古今類事_卷九_673.txt
 550   7214  3607    2.69   2.69  yishu        KR3h0070_六藝之一錄_51_562.txt
 551   7214  3607    2.69   2.69  yijia        KR3e0001_重廣補注黄帝内經素問_8_357.txt
 552   7214  3607    2.69   2.69  xiaoshuo     KR3l0031_澠水燕談錄_卷七_699.txt
 553   7212  3605    2.66   2.66  yijia        KR3e0045_仁齋直指_27_356.txt
 554   7214  3607    2.66   2.66  zajia        KR3j0180_類說_卷三十八[卷三十八]目錄_178.txt
 555   7214  3607    2.66   2.66  leishu       KR3k0055_御定淵鑑類函_卷九十_7.txt
 556   7214  3607    2.66   2.66  leishu       KR3k0045_喻林_卷四十一_38.txt
 557   7214  3607    2.63   2.63  yijia        KR3e0088_痎瘧論疏_痎瘧論疏_360.txt
 558   7214  3607    2.63   2.63  yijia        KR3e0021_壽親養老新書_卷三_373.txt
 559   7214  3607    2.63   2.63  xiaoshuo     KR3l0004_唐新語_卷十_690.txt
 560   7214  3607    2.63   2.63  kongzi       KR3a0110_御覽經史講義_卷七_350.txt
 561   7212  3605    2.61   2.61  shushu       KR3g0018_唐開元占經_卷九十一_852.txt
 562   7214  3607    2.61   2.61  zajia        KR3j0070_日知錄_卷十二_123.txt
 563   7214  3607    2.58   2.58  yijia        KR3e0068_玉機微義_卷九_410.txt
 564   7214  3607    2.58   2.58  shushu       KR3g0028_靈棋經_卷下_892.txt
 565   7214  3607    2.52   2.52  xiaoshuo     KR3l0085_水東日記_卷三十五_703.txt
 566   7214  3607    2.52   2.52  xiaoshuo     KR3l0062_揮麈前錄_4_666.txt
 567   7214  3607    2.52   2.52  xiaoshuo     KR3l0004_唐新語_卷四_688.txt
 568   7214  3607    2.52   2.52  math         KR3f0055_莊氏算學_卷一_1274.txt
 569   7214  3607    2.49   2.50  xiaoshuo     KR3l0068_雞肋編_卷中_620.txt
 570   7214  3607    2.49   2.50  xiaoshuo     KR3l0055_唐語林_卷八_680.txt
 571   7214  3607    2.49   2.50  leishu       KR3k0026_名賢氏族言行類稿_卷三十四_18.txt
 572   6806  3403    2.47   2.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1099.txt
 573   7214  3607    2.47   2.47  zajia        KR3j0022_本語_卷二_218.txt
 574   7214  3607    2.47   2.47  shushu       KR3g0041_星學大成_卷十五_869.txt
 575   7214  3607    2.47   2.47  kongzi       KR3a0047_朱子語類_卷三_284.txt
 576   7214  3607    2.47   2.47  kongzi       KR3a0002_荀子_2_297.txt
 577   7213  3606    2.44   2.44  xiaoshuo     KR3l0017_唐摭言_卷十一_698.txt
 578   7213  3606    2.44   2.44  nongjia      KR3d0005_王氏農書_卷十二_1015.txt
 579   7214  3607    2.44   2.44  zajia        KR3j0181_事實類苑_卷十八_163.txt
 580   7214  3607    2.44   2.44  yishu        KR3h0070_六藝之一錄_13_554.txt
 581   7214  3607    2.44   2.44  xiaoshuo     KR3l0026_南部新書_卷八_635.txt
 582   7214  3607    2.44   2.44  leishu       KR3k0026_名賢氏族言行類稿_卷二十四_14.txt
 583   7214  3607    2.44   2.44  leishu       KR3k0004_北堂書鈔_卷九十二_89.txt
 584   6844  3422    2.43   2.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1136.txt
 585   7213  3606    2.41   2.41  shushu       KR3g0028_靈棋經_卷上_891.txt
 586   7214  3607    2.41   2.41  zajia        KR3j0181_事實類苑_卷二_161.txt
 587   7214  3607    2.41   2.41  shushu       KR3g0005_皇極經世書_卷六上卷六中_903.txt
 588   7214  3607    2.41   2.41  leishu       KR3k0044_萬姓統譜_43_1.txt
 589   7214  3607    2.41   2.41  leishu       KR3k0043_稗編_卷二十三_79.txt
 590   7214  3607    2.41   2.41  kongzi       KR3a0030_二程遺書_卷十九_345.txt
 591   7214  3607    2.38   2.38  xiaoshuo     KR3l0002_世説新語_3_630.txt
 592   7214  3607    2.38   2.38  kongzi       KR3a0026_張子全書_卷五_326.txt
 593   7206  3603    2.36   2.36  zajia        KR3j0113_寓簡_卷一_153.txt
 594   6952  3476    2.36   2.36  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1127.txt
 595   7214  3607    2.36   2.36  nongjia      KR3d0007_農政全書_卷五_1026.txt
 596   7066  3533    2.35   2.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1101.txt
 597   6828  3414    2.34   2.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1098.txt
 598   7194  3597    2.33   2.34  xiaoshuo     KR3l0003_朝野僉載_卷五_612.txt
 599   7214  3607    2.33   2.33  zajia        KR3j0180_類說_[卷二十五]目錄卷二十五_176.txt
 600   7214  3607    2.33   2.33  yijia        KR3e0075_名醫類案_卷五_453.txt
 601   7214  3607    2.33   2.33  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_2_653.txt
 602   7214  3607    2.33   2.33  xiaoshuo     KR3l0004_唐新語_卷十三_691.txt
 603   7214  3607    2.33   2.33  xiaoshuo     KR3l0004_唐新語_卷五_689.txt
 604   7214  3607    2.33   2.33  tianwen      KR3f0026_歷算全書_卷四十三_816.txt
 605   7214  3607    2.33   2.33  nongjia      KR3d0007_農政全書_卷二十一_1037.txt
 606   7214  3607    2.33   2.33  kongzi       KR3a0111_思辨錄輯要_卷二十九_278.txt
 607   7213  3606    2.30   2.30  nongjia      KR3d0001_齊民要術_1_1000.txt
 608   7213  3606    2.30   2.30  leishu       KR3k0049_天中記_卷三十三_36.txt
 609   7214  3607    2.30   2.30  yijia        KR3e0068_玉機微義_卷二十_415.txt
 610   7214  3607    2.30   2.30  xiaoshuo     KR3l0062_揮麈前錄_11_669.txt
 611   7214  3607    2.30   2.30  shushu       KR3g0051_欽定協紀辨方書_卷三十三_888.txt
 612   7214  3607    2.30   2.30  nongjia      KR3d0007_農政全書_卷二十二_1038.txt
 613   7214  3607    2.30   2.30  kongzi       KR3a0048_戒子通錄_卷二_338.txt
 614   7214  3607    2.30   2.30  kongzi       KR3a0006_鹽鐵論_卷六_280.txt
 615   7214  3607    2.27   2.27  tianwen      KR3f0008_古今律歷考_卷三十五_721.txt
 616   7214  3607    2.27   2.27  pulu         KR3i0016_陳氏香譜_卷一_1171.txt
 617   7214  3607    2.27   2.27  nongjia      KR3d0010_欽定授時通考_卷二十一_959.txt
 618   7214  3607    2.27   2.27  nongjia      KR3d0001_齊民要術_8_1006.txt
 619   7213  3606    2.25   2.25  zajia        KR3j0077_管城碩記_卷五_171.txt
 620   7213  3606    2.25   2.25  leishu       KR3k0025_記纂淵海_卷八十六_30.txt
 621   7214  3607    2.25   2.25  tianwen      KR3f0026_歷算全書_卷二十九_805.txt
 622   7214  3607    2.25   2.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1131.txt
 623   7214  3607    2.19   2.19  zajia        KR3j0076_義門讀書記_卷九_143.txt
 624   7214  3607    2.19   2.19  tianwen      KR3f0026_歷算全書_卷四十_814.txt
 625   7214  3607    2.19   2.19  nongjia      KR3d0001_齊民要術_5_1004.txt
 626   7214  3607    2.19   2.19  leishu       KR3k0026_名賢氏族言行類稿_卷二十五_15.txt
 627   7214  3607    2.16   2.16  yishu        KR3h0070_六藝之一錄_91_573.txt
 628   7214  3607    2.16   2.16  kongzi       KR3a0080_大學衍義補_卷四十八_308.txt
 629   7016  3508    2.14   2.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1106.txt
 630   7214  3607    2.13   2.13  yijia        KR3e0096_續名醫類案_卷五十六_448.txt
 631   7214  3607    2.13   2.13  xiaoshuo     KR3l0119_分門古今類事_卷十九_676.txt
 632   7214  3607    2.13   2.13  xiaoshuo     KR3l0030_涑水記聞_卷十三_625.txt
 633   7214  3607    2.13   2.13  xiaoshuo     KR3l0004_唐新語_卷二_687.txt
 634   7214  3607    2.13   2.13  shushu       KR3g0016_三易洞璣_卷七_914.txt
 635   7214  3607    2.13   2.13  nongjia      KR3d0010_欽定授時通考_卷六十三_986.txt
 636   7214  3607    2.13   2.13  nongjia      KR3d0005_王氏農書_卷十四_1017.txt
 637   7214  3607    2.13   2.13  leishu       KR3k0038_翰苑新書_前集卷四十七_32.txt
 638   7214  3607    2.13   2.13  kongzi       KR3a0014_中說_2_256.txt
 639   7214  3607    2.13   2.13  kongzi       KR3a0006_鹽鐵論_卷八_281.txt
 640   6850  3425    2.13   2.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1130.txt
 641   7206  3603    2.11   2.11  xiaoshuo     KR3l0028_王文正筆錄_王文正筆録提要_624.txt
 642   6924  3462    2.11   2.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1161.txt
 643   7211  3604    2.11   2.11  nongjia      KR3d0010_欽定授時通考_卷六_950.txt
 644   7213  3606    2.11   2.11  zajia        KR3j0172_遵生八牋_卷十二_173.txt
 645   7213  3606    2.11   2.11  nongjia      KR3d0010_欽定授時通考_卷四_948.txt
 646   7214  3607    2.11   2.11  xiaoshuo     KR3l0095_漢武故事_0_613.txt
 647   7214  3607    2.11   2.11  xiaoshuo     KR3l0055_唐語林_卷四_679.txt
 648   7214  3607    2.11   2.11  tianwen      KR3f0013_新法算書_卷九十六_770.txt
 649   7214  3607    2.11   2.11  nongjia      KR3d0007_農政全書_卷六_1027.txt
 650   7214  3607    2.11   2.11  math         KR3f0056_九章錄要_卷六_1270.txt
 651   7214  3607    2.11   2.11  kongzi       KR3a0078_性理大全書_卷三十一_250.txt
 652   7032  3516    2.10   2.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1105.txt
 653   7213  3606    2.08   2.08  yijia        KR3e0086_景岳全書_卷八_366.txt
 654   7213  3606    2.08   2.08  kongzi       KR3a0047_朱子語類_卷二十九_288.txt
 655   7214  3607    2.08   2.08  zajia        KR3j0080_論衡_16_155.txt
 656   7214  3607    2.08   2.08  zajia        KR3j0045_野客叢書_卷二十二_160.txt
 657   7214  3607    2.08   2.08  yishu        KR3h0070_六藝之一錄_95_575.txt
 658   7214  3607    2.08   2.08  xiaoshuo     KR3l0072_桯史_5_663.txt
 659   7214  3607    2.08   2.08  shushu       KR3g0041_星學大成_卷二十二_874.txt
 660   7214  3607    2.08   2.08  nongjia      KR3d0010_欽定授時通考_卷六十四_987.txt
 661   7214  3607    2.08   2.08  leishu       KR3k0003_藝文類聚_卷八十四_73.txt
 662   7214  3607    2.08   2.08  kongzi       KR3a0108_御纂朱子全書_卷六十一_333.txt
 663   6905  3452    2.06   2.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1160.txt
 664   7213  3606    2.05   2.05  zajia        KR3j0078_訂譌襍錄_卷九_137.txt
 665   7214  3607    2.05   2.05  zajia        KR3j0071_藝林彙考_32_139.txt
 666   7214  3607    2.05   2.05  pulu         KR3i0017_香乘_卷二_1079.txt
 667   7213  3606    2.02   2.02  leishu       KR3k0025_記纂淵海_卷三十六_27.txt
 668   7214  3607    2.02   2.02  zajia        KR3j0010_淮南鴻烈解_卷一_221.txt
 669   7214  3607    2.02   2.02  xiaoshuo     KR3l0119_分門古今類事_卷七_671.txt
 670   7214  3607    2.02   2.02  xiaoshuo     KR3l0047_侯鯖錄_卷四_592.txt
 671   7214  3607    2.02   2.02  nongjia      KR3d0005_王氏農書_卷九_1013.txt
 672   7214  3607    2.02   2.02  kongzi       KR3a0080_大學衍義補_卷九十九_312.txt
 673   6990  3495    2.00   2.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1124.txt
 674   7214  3607    2.00   2.00  yishu        KR3h0008_法書要錄_卷五_578.txt
 675   7214  3607    2.00   2.00  yijia        KR3e0028_證類本草_卷十二_402.txt
 676   7214  3607    2.00   2.00  xiaoshuo     KR3l0008_因話錄_6_645.txt
 677   7214  3607    2.00   2.00  tianwen      KR3f0017_歷體略_卷中_734.txt
 678   7214  3607    2.00   2.00  tianwen      KR3f0015_渾蓋通憲圖說_卷下_795.txt
 679   7214  3607    2.00   2.00  pulu         KR3i0001_奇器圖說_2_1076.txt
 680   7214  3607    2.00   2.00  nongjia      KR3d0010_欽定授時通考_卷七十二_991.txt
 681   7214  3607    2.00   2.00  nongjia      KR3d0007_農政全書_卷四十一_1049.txt
 682   7214  3607    2.00   2.00  nongjia      KR3d0003_農桑輯要_卷四_997.txt
 683   7214  3607    1.97   1.97  yijia        KR3e0053_脾胃論_卷上_452.txt
 684   7214  3607    1.97   1.97  pulu         KR3i0018_雲林石譜_卷上_1177.txt
 685   7214  3607    1.97   1.97  leishu       KR3k0058_御定子史精華_卷九十七_50.txt
 686   7214  3607    1.97   1.97  leishu       KR3k0029_群書考索_卷二十二_116.txt
 687   7214  3607    1.94   1.94  yishu        KR3h0070_六藝之一錄_56_564.txt
 688   7214  3607    1.94   1.94  yijia        KR3e0079_本草綱目_卷二十_425.txt
 689   7214  3607    1.94   1.94  yijia        KR3e0028_證類本草_卷二十六_406.txt
 690   7214  3607    1.94   1.94  xiaoshuo     KR3l0114_稽神錄_卷一_631.txt
 691   7214  3607    1.94   1.94  xiaoshuo     KR3l0089_何氏語林_卷二十四_657.txt
 692   7214  3607    1.94   1.94  xiaoshuo     KR3l0055_唐語林_卷二_677.txt
 693   7214  3607    1.94   1.94  leishu       KR3k0030_古今合璧事類備要_前集卷四十一_93.txt
 694   7210  3605    1.91   1.91  kongzi       KR3a0012_徐幹中論_2_337.txt
 695   7214  3607    1.91   1.91  nongjia      KR3d0001_齊民要術_7_1005.txt
 696   7214  3607    1.91   1.91  kongzi       KR3a0105_御定孝經衍義_卷七十四_274.txt
 697   7214  3607    1.91   1.91  kongzi       KR3a0064_黃氏日抄_卷三十七_242.txt
 698   6744  3372    1.90   1.90  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1112.txt
 699   7214  3607    1.88   1.89  shushu       KR3g0037_珞琭子三命消息賦注_卷上_893.txt
 700   7214  3607    1.88   1.89  leishu       KR3k0045_喻林_卷七十_39.txt
 701   7214  3607    1.88   1.89  kongzi       KR3a0106_御定內則衍義_卷十五_252.txt
 702   7214  3607    1.88   1.89  kongzi       KR3a0052_麗澤論說集錄_卷三_341.txt
 703   6965  3482    1.87   1.87  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1126.txt
 704   6976  3488    1.86   1.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1095.txt
 705   7212  3605    1.86   1.86  xiaoshuo     KR3l0106_杜陽雜編_卷上_704.txt
 706   7214  3607    1.86   1.86  tianwen      KR3f0026_歷算全書_卷八_798.txt
 707   7214  3607    1.86   1.86  tianwen      KR3f0026_歷算全書_卷九小引_799.txt
 708   7214  3607    1.86   1.86  tianwen      KR3f0020_欽定儀象考成_卷首上_746.txt
 709   7214  3607    1.86   1.86  kongzi       KR3a0058_大學衍義_卷三十七_262.txt
 710   7213  3606    1.83   1.83  kongzi       KR3a0099_榕壇問業_卷八_319.txt
 711   7214  3607    1.83   1.83  xiaoshuo     KR3l0081_山居新話_卷三_640.txt
 712   7214  3607    1.83   1.83  tianwen      KR3f0026_歷算全書_卷三十九_813.txt
 713   6798  3399    1.82   1.82  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1147.txt
 714   7214  3607    1.80   1.80  tianwen      KR3f0008_古今律歷考_卷四十四_723.txt
 715   7214  3607    1.80   1.80  nongjia      KR3d0007_農政全書_卷七_1028.txt
 716   7214  3607    1.80   1.80  nongjia      KR3d0004_農桑衣食撮要_[卷上]_999.txt
 717   7214  3607    1.80   1.80  leishu       KR3k0004_北堂書鈔_卷八十八_88.txt
 718   7213  3606    1.77   1.77  zajia        KR3j0052_學齋佔畢_卷三_208.txt
 719   7214  3607    1.77   1.77  zajia        KR3j0190_少室山房筆叢正集_卷十一_211.txt
 720   7214  3607    1.77   1.77  zajia        KR3j0080_論衡_25_157.txt
 721   7214  3607    1.77   1.77  zajia        KR3j0073_湛園札記_卷三_181.txt
 722   7214  3607    1.77   1.77  nongjia      KR3d0010_欽定授時通考_卷三十八_968.txt
 723   7214  3607    1.77   1.77  nongjia      KR3d0005_王氏農書_卷五_1010.txt
 724   7214  3607    1.77   1.77  kongzi       KR3a0064_黃氏日抄_卷八十六_246.txt
 725   7213  3606    1.75   1.75  kongzi       KR3a0047_朱子語類_卷三十九_290.txt
 726   7214  3607    1.75   1.75  xiaoshuo     KR3l0084_南村輟耕錄_3_604.txt
 727   7214  3607    1.75   1.75  xiaoshuo     KR3l0077_隨隱漫錄_卷四_659.txt
 728   7214  3607    1.75   1.75  nongjia      KR3d0005_王氏農書_卷十三_1016.txt
 729   7214  3607    1.75   1.75  kongzi       KR3a0099_榕壇問業_卷十二_321.txt
 730   7214  3607    1.75   1.75  kongzi       KR3a0007_説苑_2_347.txt
 731   7214  3607    1.72   1.72  zajia        KR3j0078_訂譌襍錄_卷五_136.txt
 732   7214  3607    1.72   1.72  zajia        KR3j0038_容齋随筆_48_185.txt
 733   7214  3607    1.72   1.72  yishu        KR3h0054_書畫題跋記_13_493.txt
 734   7214  3607    1.72   1.72  xiaoshuo     KR3l0109_劇談錄_卷下_642.txt
 735   7214  3607    1.72   1.72  pulu         KR3i0017_香乘_卷四_1080.txt
 736   7214  3607    1.72   1.72  nongjia      KR3d0010_欽定授時通考_卷十五_954.txt
 737   7214  3607    1.72   1.72  leishu       KR3k0023_錦繡萬花谷_後集卷二十_62.txt
 738   7214  3607    1.72   1.72  kongzi       KR3a0015_孫子集注_6_237.txt
 739   6870  3435    1.72   1.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1148.txt
 740   6831  3415    1.70   1.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1145.txt
 741   7214  3607    1.69   1.69  zajia        KR3j0120_密齋筆記_卷一_216.txt
 742   7214  3607    1.69   1.69  zajia        KR3j0076_義門讀書記_卷十四_144.txt
 743   7214  3607    1.69   1.69  xiaoshuo     KR3l0067_淸波雜志_1_608.txt
 744   7214  3607    1.69   1.69  xiaoshuo     KR3l0066_聞見錄_卷十三_637.txt
 745   7214  3607    1.69   1.69  tianwen      KR3f0026_歷算全書_卷三十七_811.txt
 746   7214  3607    1.69   1.69  tianwen      KR3f0019_御製歷象考成後編_卷三_790.txt
 747   7214  3607    1.69   1.69  kongzi       KR3a0064_黃氏日抄_卷七十七_245.txt
 748   7214  3607    1.66   1.66  zajia        KR3j0070_日知錄_卷六_122.txt
 749   7214  3607    1.66   1.66  leishu       KR3k0027_群書會元截江網_卷十四_51.txt
 750   7214  3607    1.66   1.66  kongzi       KR3a0093_中庸衍義_卷二_247.txt
 751   6840  3420    1.64   1.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1096.txt
 752   7213  3606    1.64   1.64  leishu       KR3k0031_古今源流至論_前集卷十_82.txt
 753   7214  3607    1.64   1.64  yijia        KR3e0051_儒門事親_卷五_374.txt
 754   7214  3607    1.64   1.64  xiaoshuo     KR3l0113_開天傳信記_開天傳信記_641.txt
 755   7214  3607    1.64   1.64  shushu       KR3g0018_唐開元占經_卷四_829.txt
 756   7213  3606    1.61   1.61  nongjia      KR3d0010_欽定授時通考_卷七十六_992.txt
 757   7214  3607    1.61   1.61  yishu        KR3h0019_墨池編_卷五_489.txt
 758   7214  3607    1.61   1.61  xiaoshuo     KR3l0047_侯鯖錄_卷七_594.txt
 759   7214  3607    1.61   1.61  xiaoshuo     KR3l0003_朝野僉載_卷三_611.txt
 760   7214  3607    1.61   1.61  tianwen      KR3f0018_御製歷象考成_上編卷十五_743.txt
 761   7214  3607    1.61   1.61  nongjia      KR3d0010_欽定授時通考_卷四十九_973.txt
 762   7214  3607    1.61   1.61  leishu       KR3k0056_御定駢字類編_卷五十七_10.txt
 763   7214  3607    1.61   1.61  kongzi       KR3a0042_近思錄_卷十四_342.txt
 764   7205  3602    1.58   1.58  zajia        KR3j0071_藝林彙考_35_140.txt
 765   7213  3606    1.58   1.58  yishu        KR3h0071_小山畫譜_卷上_532.txt
 766   7213  3606    1.58   1.58  xiaoshuo     KR3l0047_侯鯖錄_卷一_590.txt
 767   7214  3607    1.58   1.58  zajia        KR3j0187_元明事類鈔_卷二十三_191.txt
 768   7214  3607    1.58   1.58  zajia        KR3j0074_白田雜著_卷一_219.txt
 769   7214  3607    1.58   1.58  zajia        KR3j0041_緯略_卷七_224.txt
 770   7214  3607    1.58   1.58  yishu        KR3h0067_江村銷夏錄_卷一_531.txt
 771   7214  3607    1.58   1.58  nongjia      KR3d0005_王氏農書_卷二_1009.txt
 772   7214  3607    1.58   1.58  kongzi       KR3a0021_帝學_卷七_344.txt
 773   7214  3607    1.55   1.55  xiaoshuo     KR3l0110_宣室志_卷四_651.txt
 774   7214  3607    1.55   1.55  xiaoshuo     KR3l0110_宣室志_卷六_652.txt
 775   7214  3607    1.55   1.55  nongjia      KR3d0007_農政全書_卷十七_1035.txt
 776   7214  3607    1.55   1.55  nongjia      KR3d0003_農桑輯要_卷一_994.txt
 777   6959  3479    1.55   1.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1114.txt
 778   7212  3605    1.53   1.53  yishu        KR3h0070_六藝之一錄_46_561.txt
 779   7213  3606    1.52   1.53  zajia        KR3j0038_容齋随筆_52_186.txt
 780   7214  3607    1.52   1.52  xiaoshuo     KR3l0062_揮麈前錄_8_667.txt
 781   7214  3607    1.52   1.52  xiaoshuo     KR3l0040_談苑_卷四_627.txt
 782   7214  3607    1.52   1.52  tianwen      KR3f0026_歷算全書_卷四十九_819.txt
 783   7214  3607    1.52   1.52  shushu       KR3g0042_三命通會_卷九_859.txt
 784   7208  3604    1.50   1.50  leishu       KR3k0052_山堂肆考_36_76.txt
 785   7213  3606    1.50   1.50  xiaoshuo     KR3l0056_楓窗小牘_卷上_646.txt
 786   7214  3607    1.50   1.50  zajia        KR3j0010_淮南鴻烈解_卷八_222.txt
 787   7214  3607    1.50   1.50  yishu        KR3h0054_書畫題跋記_3_491.txt
 788   7214  3607    1.50   1.50  xiaoshuo     KR3l0099_搜神記_卷一_614.txt
 789   7214  3607    1.50   1.50  tianwen      KR3f0026_歷算全書_卷十_800.txt
 790   7214  3607    1.50   1.50  nongjia      KR3d0005_王氏農書_卷十五_1018.txt
 791   7214  3607    1.50   1.50  nongjia      KR3d0001_齊民要術_4_1003.txt
 792   7214  3607    1.50   1.50  kongzi       KR3a0007_説苑_4_348.txt
 793   6950  3475    1.50   1.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1115.txt
 794   6904  3452    1.48   1.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1102.txt
 795   7213  3606    1.47   1.47  xiaoshuo     KR3l0049_泊宅編_卷上_618.txt
 796   7214  3607    1.47   1.47  zajia        KR3j0080_論衡_23_156.txt
 797   7214  3607    1.47   1.47  zajia        KR3j0059_丹鉛餘錄_54_227.txt
 798   7214  3607    1.47   1.47  yijia        KR3e0079_本草綱目_卷三十一_427.txt
 799   7214  3607    1.47   1.47  xiaoshuo     KR3l0085_水東日記_卷二十一_702.txt
 800   7214  3607    1.47   1.47  tianwen      KR3f0013_新法算書_卷八十三_765.txt
 801   7214  3607    1.47   1.47  shushu       KR3g0051_欽定協紀辨方書_卷五_882.txt
 802   7214  3607    1.47   1.47  leishu       KR3k0061_格致鏡原_卷九十四_104.txt
 803   7214  3607    1.47   1.47  leishu       KR3k0056_御定駢字類編_卷六十_11.txt
 804   6964  3482    1.46   1.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1154.txt
 805   7214  3607    1.44   1.44  xiaoshuo     KR3l0119_分門古今類事_卷十四_674.txt
 806   7214  3607    1.44   1.44  xiaoshuo     KR3l0112_甘澤謠_甘澤謡附録提要_683.txt
 807   7214  3607    1.44   1.44  xiaoshuo     KR3l0003_朝野僉載_卷二_610.txt
 808   7214  3607    1.44   1.44  nongjia      KR3d0005_王氏農書_卷二十_1021.txt
 809   7214  3607    1.44   1.44  kongzi       KR3a0062_項氏家說_卷三_325.txt
 810   7213  3606    1.41   1.41  shushu       KR3g0041_星學大成_卷二十_873.txt
 811   7214  3607    1.41   1.41  zajia        KR3j0080_論衡_1_154.txt
 812   7214  3607    1.41   1.41  shushu       KR3g0041_星學大成_卷五_864.txt
 813   7214  3607    1.41   1.41  kongzi       KR3a0064_黃氏日抄_卷六十四_244.txt
 814   7213  3606    1.39   1.39  yijia        KR3e0085_類經_28_471.txt
 815   7214  3607    1.39   1.39  zajia        KR3j0180_類說_卷六十[卷六十]目錄_179.txt
 816   7214  3607    1.39   1.39  zajia        KR3j0163_池北偶談_卷六_205.txt
 817   7214  3607    1.39   1.39  yishu        KR3h0070_六藝之一錄_41_560.txt
 818   7214  3607    1.39   1.39  yijia        KR3e0055_此事難知_卷一_433.txt
 819   7214  3607    1.39   1.39  xiaoshuo     KR3l0119_分門古今類事_卷十七_675.txt
 820   7213  3606    1.36   1.36  zajia        KR3j0015_長短經_卷四_194.txt
 821   7214  3607    1.36   1.36  zajia        KR3j0185_說郛_卷四十五下卷四十五上_200.txt
 822   7214  3607    1.36   1.36  zajia        KR3j0121_梁谿漫志_卷六_198.txt
 823   7214  3607    1.36   1.36  yijia        KR3e0051_儒門事親_卷十三_375.txt
 824   7214  3607    1.36   1.36  xiaoshuo     KR3l0030_涑水記聞_卷十五_626.txt
 825   7214  3607    1.36   1.36  tianwen      KR3f0009_乾坤體義_卷上_731.txt
 826   7214  3607    1.36   1.36  nongjia      KR3d0010_欽定授時通考_卷五十四_977.txt
 827   7213  3606    1.33   1.33  yishu        KR3h0069_南宋院畫錄_卷八_544.txt
 828   7213  3606    1.33   1.33  xiaoshuo     KR3l0104_集異記_集異記_622.txt
 829   7214  3607    1.33   1.33  zajia        KR3j0021_習學記言_卷四十_215.txt
 830   7214  3607    1.33   1.33  xiaoshuo     KR3l0073_獨醒雜志_卷三_628.txt
 831   7214  3607    1.33   1.33  nongjia      KR3d0010_欽定授時通考_卷四十_970.txt
 832   7214  3607    1.33   1.33  kongzi       KR3a0080_大學衍義補_卷四_301.txt
 833   7213  3606    1.30   1.30  xiaoshuo     KR3l0119_分門古今類事_卷八_672.txt
 834   7214  3607    1.30   1.30  zajia        KR3j0143_研北雜志_卷下_129.txt
 835   7214  3607    1.30   1.30  yijia        KR3e0078_證治準繩_卷八十八_387.txt
 836   7214  3607    1.30   1.30  xiaoshuo     KR3l0118_太平廣記_卷九十三_682.txt
 837   7214  3607    1.30   1.30  xiaoshuo     KR3l0068_雞肋編_卷上_619.txt
 838   7214  3607    1.30   1.30  xiaoshuo     KR3l0023_北夢瑣言_卷三_696.txt
 839   7214  3607    1.30   1.30  shushu       KR3g0016_三易洞璣_卷十一_915.txt
 840   7214  3607    1.30   1.30  nongjia      KR3d0010_欽定授時通考_卷一_946.txt
 841   7214  3607    1.30   1.30  nongjia      KR3d0007_農政全書_卷二十三_1039.txt
 842   7214  3607    1.30   1.30  kongzi       KR3a0108_御纂朱子全書_卷六十五_334.txt
 843   7212  3605    1.28   1.28  yishu        KR3h0064_庚子銷夏記_卷六_534.txt
 844   7213  3606    1.28   1.28  xiaoshuo     KR3l0006_唐國史補_卷下_686.txt
 845   7213  3606    1.28   1.28  pulu         KR3i0040_竹譜_0_1090.txt
 846   7213  3606    1.28   1.28  kongzi       KR3a0080_大學衍義補_卷三十二_303.txt
 847   7214  3607    1.28   1.28  tianwen      KR3f0031_數學_3_708.txt
 848   7214  3607    1.28   1.28  shushu       KR3g0047_太乙金鏡式經_卷一_904.txt
 849   7214  3607    1.28   1.28  nongjia      KR3d0008_泰西水法_卷二_944.txt
 850   7214  3607    1.28   1.28  math         KR3f0041_數學九章_卷一上卷一下_1200.txt
 851   7214  3607    1.28   1.28  leishu       KR3k0038_翰苑新書_後集下卷三_33.txt
 852   7214  3607    1.28   1.28  kongzi       KR3a0067_性理群書句解_[卷]十九_283.txt
 853   7214  3607    1.28   1.28  kongzi       KR3a0014_中說_4_257.txt
 854   7030  3515    1.25   1.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1149.txt
 855   7214  3607    1.25   1.25  zajia        KR3j0187_元明事類鈔_卷三十九_193.txt
 856   7214  3607    1.25   1.25  zajia        KR3j0132_佩韋齋輯聞_卷二_182.txt
 857   7214  3607    1.25   1.25  zajia        KR3j0076_義門讀書記_卷十九_146.txt
 858   7214  3607    1.25   1.25  zajia        KR3j0072_潛邱劄記_卷一_135.txt
 859   7214  3607    1.25   1.25  zajia        KR3j0055_困學紀聞_卷十六_231.txt
 860   7214  3607    1.25   1.25  xiaoshuo     KR3l0062_揮麈前錄_23_670.txt
 861   7214  3607    1.25   1.25  tianwen      KR3f0007_聖壽萬年曆_1_725.txt
 862   7214  3607    1.25   1.25  leishu       KR3k0008_白孔六帖_卷四十五_21.txt
 863   7214  3607    1.25   1.25  kongzi       KR3a0111_思辨錄輯要_卷十五_276.txt
 864   7214  3607    1.22   1.22  yishu        KR3h0032_寶真齋法書贊_卷十三_501.txt
 865   7214  3607    1.22   1.22  yijia        KR3e0061_局方發揮_局方發揮_407.txt
 866   7214  3607    1.22   1.22  xiaoshuo     KR3l0061_默記_卷上_685.txt
 867   6888  3444    1.22   1.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1094.txt
 868   7213  3606    1.19   1.19  xiaoshuo     KR3l0089_何氏語林_卷二十五_658.txt
 869   7213  3606    1.19   1.19  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_745.txt
 870   7214  3607    1.19   1.19  zajia        KR3j0149_草木子_卷四_121.txt
 871   7214  3607    1.19   1.19  zajia        KR3j0076_義門讀書記_卷十七_145.txt
 872   7214  3607    1.19   1.19  xiaoshuo     KR3l0099_搜神記_卷十一_615.txt
 873   7214  3607    1.19   1.19  xiaoshuo     KR3l0031_澠水燕談錄_卷十_700.txt
 874   7214  3607    1.19   1.19  leishu       KR3k0061_格致鏡原_卷八十五_103.txt
 875   7214  3607    1.19   1.19  leishu       KR3k0008_白孔六帖_卷四十六_22.txt
 876   7214  3607    1.19   1.19  kongzi       KR3a0099_榕壇問業_卷十一_320.txt
 877   7213  3606    1.16   1.16  zajia        KR3j0009_呂氏春秋_8_232.txt
 878   7213  3606    1.16   1.16  yishu        KR3h0045_趙氏鐵網珊瑚_卷一_526.txt
 879   7214  3607    1.16   1.16  kongzi       KR3a0099_榕壇問業_卷三_318.txt
 880   7214  3607    1.16   1.16  kongzi       KR3a0080_大學衍義補_卷六十三_311.txt
 881   7214  3607    1.14   1.14  zajia        KR3j0154_井觀瑣言_卷一_132.txt
 882   7214  3607    1.14   1.14  tianwen      KR3f0026_歷算全書_卷三十五_809.txt
 883   7214  3607    1.14   1.14  tianwen      KR3f0003_六經天文編_卷下_772.txt
 884   7214  3607    1.14   1.14  leishu       KR3k0061_格致鏡原_卷二十五_97.txt
 885   7214  3607    1.14   1.14  leishu       KR3k0041_氏族大全_卷十二_108.txt
 886   7214  3607    1.14   1.14  kongzi       KR3a0039_上蔡語錄_卷一_353.txt
 887   7210  3603    1.11   1.11  nongjia      KR3d0005_王氏農書_卷二十二_1023.txt
 888   7214  3607    1.11   1.11  xiaoshuo     KR3l0118_太平廣記_卷八十八_681.txt
 889   7214  3607    1.11   1.11  xiaoshuo     KR3l0046_玉壺野史_卷四_647.txt
 890   7214  3607    1.11   1.11  leishu       KR3k0004_北堂書鈔_卷三十二_83.txt
 891   7214  3607    1.08   1.08  zajia        KR3j0190_少室山房筆叢正集_卷二十四_213.txt
 892   7214  3607    1.08   1.08  zajia        KR3j0131_藏一話腴_内編卷下_149.txt
 893   7214  3607    1.08   1.08  xiaoshuo     KR3l0041_畫墁錄_畫墁録提要_649.txt
 894   7214  3607    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷十一_952.txt
 895   7214  3607    1.08   1.08  leishu       KR3k0061_格致鏡原_卷六十四_101.txt
 896   7214  3607    1.08   1.08  kongzi       KR3a0058_大學衍義_卷三十三_261.txt
 897   7107  3553    1.07   1.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1129.txt
 898   7213  3606    1.05   1.05  pulu         KR3i0035_百菊集譜_卷二_1063.txt
 899   7214  3607    1.05   1.05  yijia        KR3e0068_玉機微義_卷十五_412.txt
 900   7214  3607    1.05   1.05  tianwen      KR3f0003_六經天文編_卷上_771.txt
 901   7214  3607    1.05   1.05  nongjia      KR3d0005_王氏農書_卷二十一_1022.txt
 902   7214  3607    1.05   1.05  nongjia      KR3d0003_農桑輯要_卷七_998.txt
 903   7213  3606    1.03   1.03  zajia        KR3j0187_元明事類鈔_卷二十五_192.txt
 904   7213  3606    1.03   1.03  yishu        KR3h0032_寶真齋法書贊_卷十一_500.txt
 905   7213  3606    1.03   1.03  nongjia      KR3d0005_王氏農書_卷十一_1014.txt
 906   7214  3607    1.03   1.03  yijia        KR3e0068_玉機微義_卷四_408.txt
 907   7214  3607    1.03   1.03  xiaoshuo     KR3l0064_投轄錄_投轄録提要_621.txt
 908   7214  3607    1.03   1.03  tianwen      KR3f0013_新法算書_卷二十二_757.txt
 909   7214  3607    1.03   1.03  shushu       KR3g0033_李虛中命書_卷下_896.txt
 910   7214  3607    1.03   1.03  leishu       KR3k0061_格致鏡原_卷七十九_102.txt
 911   7214  3607    1.03   1.03  leishu       KR3k0056_御定駢字類編_卷九十三_12.txt
 912   7213  3606    1.00   1.00  zajia        KR3j0009_呂氏春秋_23_234.txt
 913   7213  3606    1.00   1.00  yishu        KR3h0070_六藝之一錄_35_557.txt
 914   7213  3606    1.00   1.00  kongzi       KR3a0064_黃氏日抄_卷四十六_243.txt
 915   7214  3607    1.00   1.00  zajia        KR3j0180_類說_卷二十二[卷二十二]目錄_175.txt
 916   7214  3607    1.00   1.00  zajia        KR3j0179_紺珠集_卷十_131.txt
 917   7214  3607    1.00   1.00  yishu        KR3h0008_法書要錄_卷九_581.txt
 918   7214  3607    1.00   1.00  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_8_706.txt
 919   7214  3607    1.00   1.00  shushu       KR3g0041_星學大成_卷十六_870.txt
 920   7214  3607    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷四十二_971.txt
 921   7214  3607    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷三十二_965.txt
 922   7213  3606    0.97   0.97  xiaoshuo     KR3l0083_樂郊私語_0_617.txt
 923   7214  3607    0.97   0.97  zajia        KR3j0074_白田雜著_卷六_220.txt
 924   7214  3607    0.97   0.97  zajia        KR3j0066_通雅_卷二十_168.txt
 925   7214  3607    0.97   0.97  zajia        KR3j0066_通雅_卷三十_169.txt
 926   7214  3607    0.97   0.97  zajia        KR3j0045_野客叢書_卷一_159.txt
 927   7214  3607    0.97   0.97  zajia        KR3j0021_習學記言_卷二十一_214.txt
 928   7214  3607    0.97   0.97  zajia        KR3j0009_呂氏春秋_13_233.txt
 929   7214  3607    0.97   0.97  tianwen      KR3f0013_新法算書_卷一_748.txt
 930   7213  3606    0.94   0.94  xiaoshuo     KR3l0073_獨醒雜志_卷十_629.txt
 931   7214  3607    0.94   0.94  zajia        KR3j0071_藝林彙考_22_138.txt
 932   7214  3607    0.94   0.94  zajia        KR3j0059_丹鉛餘錄_52_226.txt
 933   7214  3607    0.94   0.94  yijia        KR3e0076_赤水元珠_卷十九_451.txt
 934   7214  3607    0.94   0.94  leishu       KR3k0017_海錄碎事_卷十二_109.txt
 935   7214  3607    0.94   0.94  kongzi       KR3a0099_榕壇問業_卷一_317.txt
 936   7213  3606    0.91   0.92  xiaoshuo     KR3l0089_何氏語林_卷七_656.txt
 937   7214  3607    0.91   0.91  yijia        KR3e0035_衛濟寶書_卷上_437.txt
 938   7214  3607    0.91   0.91  xiaoshuo     KR3l0047_侯鯖錄_卷六_593.txt
 939   7214  3607    0.91   0.91  shushu       KR3g0041_星學大成_卷十二_867.txt
 940   7214  3607    0.91   0.91  shushu       KR3g0013_天原發微_卷二上卷二下_905.txt
 941   7214  3607    0.91   0.91  nongjia      KR3d0007_農政全書_卷十一_1031.txt
 942   7214  3607    0.91   0.91  leishu       KR3k0058_御定子史精華_卷九十五_49.txt
 943   7214  3607    0.91   0.91  kongzi       KR3a0113_雙橋隨筆_卷二_313.txt
 944   7214  3607    0.91   0.91  kongzi       KR3a0080_大學衍義補_卷十二_302.txt
 945   7213  3606    0.89   0.89  zajia        KR3j0171_竹嶼山房雜部_卷五_206.txt
 946   7214  3607    0.89   0.89  zajia        KR3j0101_曲洧舊聞_卷五_223.txt
 947   7214  3607    0.89   0.89  zajia        KR3j0069_義府_卷上_203.txt
 948   7214  3607    0.89   0.89  yishu        KR3h0069_南宋院畫錄_卷五_542.txt
 949   7214  3607    0.89   0.89  xiaoshuo     KR3l0087_先進遺風_卷下_607.txt
 950   7214  3607    0.89   0.89  xiaoshuo     KR3l0079_歸潛志_卷二_660.txt
 951   7214  3607    0.89   0.89  shushu       KR3g0017_靈臺祕苑_7_931.txt
 952   7214  3607    0.89   0.89  leishu       KR3k0061_格致鏡原_卷三十六_98.txt
 953   7213  3606    0.86   0.86  yishu        KR3h0044_珊瑚木難_卷八_546.txt
 954   7214  3607    0.86   0.86  zajia        KR3j0185_說郛_卷二十二上卷二十二下_199.txt
 955   7214  3607    0.86   0.86  pulu         KR3i0017_香乘_卷一_1078.txt
 956   7214  3607    0.86   0.86  nongjia      KR3d0007_農政全書_卷二十_1036.txt
 957   7214  3607    0.86   0.86  leishu       KR3k0059_御定佩文韻府_卷四之六_37.txt
 958   7214  3607    0.86   0.86  leishu       KR3k0025_記纂淵海_卷四十九_28.txt
 959   7214  3607    0.86   0.86  kongzi       KR3a0111_思辨錄輯要_卷十七_277.txt
 960   7102  3551    0.84   0.84  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1158.txt
 961   7210  3603    0.83   0.83  pulu         KR3i0050_異魚圖贊補_卷中_1087.txt
 962   7213  3606    0.83   0.83  yishu        KR3h0060_珊瑚網_卷三_474.txt
 963   7213  3606    0.83   0.83  yishu        KR3h0055_清河書畫舫_卷三下卷三上_576.txt
 964   7214  3607    0.83   0.83  yishu        KR3h0042_寓意編_寓意編_498.txt
 965   7214  3607    0.83   0.83  xiaoshuo     KR3l0036_錢氏私志_錢氏私志_623.txt
 966   7214  3607    0.83   0.83  pulu         KR3i0018_雲林石譜_卷中_1178.txt
 967   7214  3607    0.83   0.83  leishu       KR3k0041_氏族大全_卷十一_107.txt
 968   7214  3607    0.83   0.83  kongzi       KR3a0080_大學衍義補_卷五十三_309.txt
 969   6769  3384    0.83   0.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1142.txt
 970   7052  3526    0.82   0.82  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1113.txt
 971   6858  3429    0.82   0.82  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1121.txt
 972   7213  3606    0.80   0.80  yishu        KR3h0069_南宋院畫錄_卷六_543.txt
 973   7213  3606    0.80   0.80  shushu       KR3g0036_珞琭子賦注_卷下_912.txt
 974   7214  3607    0.80   0.80  zajia        KR3j0158_畫禪室隨筆_卷二_195.txt
 975   7214  3607    0.80   0.80  zajia        KR3j0127_鶴林玉露_卷十四_120.txt
 976   7214  3607    0.80   0.80  yishu        KR3h0070_六藝之一錄_92_574.txt
 977   7214  3607    0.80   0.80  yishu        KR3h0054_書畫題跋記_18_495.txt
 978   7214  3607    0.80   0.80  xiaoshuo     KR3l0046_玉壺野史_卷八_648.txt
 979   7214  3607    0.80   0.80  shushu       KR3g0041_星學大成_卷八_865.txt
 980   7214  3607    0.80   0.80  leishu       KR3k0058_御定子史精華_卷八十六_48.txt
 981   7214  3607    0.80   0.80  leishu       KR3k0056_御定駢字類編_卷十二_8.txt
 982   7190  3595    0.78   0.78  shushu       KR3g0015_易象圖說_内篇卷中内篇卷下_827.txt
 983   7213  3606    0.78   0.78  yishu        KR3h0068_式古堂書畫彙考_卷四十五_512.txt
 984   7213  3606    0.78   0.78  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_6_705.txt
 985   7213  3606    0.78   0.78  leishu       KR3k0065_宋稗類鈔_卷三_110.txt
 986   7214  3607    0.78   0.78  zajia        KR3j0104_春渚紀聞_卷三_184.txt
 987   7214  3607    0.78   0.78  zajia        KR3j0076_義門讀書記_卷四十六_147.txt
 988   7214  3607    0.78   0.78  zajia        KR3j0076_義門讀書記_卷四十九_148.txt
 989   7214  3607    0.78   0.78  yishu        KR3h0054_書畫題跋記_14_494.txt
 990   7214  3607    0.78   0.78  nongjia      KR3d0010_欽定授時通考_卷六十五_988.txt
 991   7214  3607    0.78   0.78  kongzi       KR3a0114_榕村語錄_卷十三_258.txt
 992   6986  3493    0.77   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1116.txt
 993   7213  3606    0.75   0.75  zajia        KR3j0059_丹鉛餘錄_9_225.txt
 994   7213  3606    0.75   0.75  leishu       KR3k0058_御定子史精華_卷七十六_47.txt
 995   7214  3607    0.75   0.75  zajia        KR3j0181_事實類苑_卷三十九_166.txt
 996   7214  3607    0.75   0.75  zajia        KR3j0127_鶴林玉露_卷九_119.txt
 997   7214  3607    0.75   0.75  yishu        KR3h0054_書畫題跋記_22_496.txt
 998   7214  3607    0.75   0.75  xiaoshuo     KR3l0075_四朝聞見錄_卷五_701.txt
 999   7214  3607    0.75   0.75  tianwen      KR3f0026_歷算全書_卷五十七_824.txt
1000   7214  3607    0.75   0.75  pulu         KR3i0002_文房四譜_卷四_1069.txt
1001   7214  3607    0.75   0.75  leishu       KR3k0057_御定分類字錦_卷十一_66.txt
1002   7214  3607    0.75   0.75  leishu       KR3k0046_經濟類編_卷四十_20.txt
1003   7214  3607    0.75   0.75  leishu       KR3k0043_稗編_卷七_78.txt
1004   7214  3607    0.75   0.75  leishu       KR3k0006_初學記_卷三十_31.txt
1005   7214  3607    0.72   0.72  zajia        KR3j0187_元明事類鈔_卷十七_189.txt
1006   7214  3607    0.72   0.72  zajia        KR3j0012_金樓子_卷四_118.txt
1007   7214  3607    0.72   0.72  yishu        KR3h0064_庚子銷夏記_卷七_535.txt
1008   7214  3607    0.72   0.72  yishu        KR3h0054_書畫題跋記_4_492.txt
1009   7214  3607    0.72   0.72  yishu        KR3h0045_趙氏鐵網珊瑚_卷二_527.txt
1010   7214  3607    0.72   0.72  xiaoshuo     KR3l0072_桯史_12_664.txt
1011   7214  3607    0.72   0.72  nongjia      KR3d0001_齊民要術_9_1007.txt
1012   7214  3607    0.72   0.72  kongzi       KR3a0048_戒子通錄_卷四_339.txt
1013   7128  3564    0.70   0.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1107.txt
1014   7210  3603    0.69   0.69  shushu       KR3g0041_星學大成_卷十一_866.txt
1015   7213  3606    0.69   0.69  yishu        KR3h0028_廣川書跋_卷七_588.txt
1016   7214  3607    0.69   0.69  zajia        KR3j0179_紺珠集_卷四_130.txt
1017   7214  3607    0.69   0.69  yishu        KR3h0029_廣川畫跋_卷三_497.txt
1018   7214  3607    0.69   0.69  pulu         KR3i0026_北山酒經_卷下_1071.txt
1019   7214  3607    0.69   0.69  nongjia      KR3d0010_欽定授時通考_卷五十五_978.txt
1020   7214  3607    0.69   0.69  leishu       KR3k0052_山堂肆考_13_74.txt
1021   7063  3531    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1132.txt
1022   7207  3600    0.67   0.67  yijia        KR3e0037_鍼灸資生經_卷六_424.txt
1023   7212  3605    0.67   0.67  shushu       KR3g0042_三命通會_卷五_857.txt
1024   7213  3606    0.67   0.67  pulu         KR3i0002_文房四譜_卷五_1070.txt
1025   7214  3607    0.67   0.67  zajia        KR3j0167_洞天清錄_洞天清錄_170.txt
1026   7214  3607    0.67   0.67  zajia        KR3j0134_齊東野語_7_133.txt
1027   7214  3607    0.67   0.67  zajia        KR3j0134_齊東野語_12_134.txt
1028   7214  3607    0.67   0.67  shushu       KR3g0041_星學大成_卷二十五_875.txt
1029   7214  3607    0.67   0.67  shushu       KR3g0013_天原發微_卷三下卷三上_906.txt
1030   7214  3607    0.67   0.67  pulu         KR3i0001_奇器圖說_1_1075.txt
1031   7214  3607    0.67   0.67  leishu       KR3k0027_群書會元截江網_卷三十四_54.txt
1032   7106  3553    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1120.txt
1033   6893  3445    0.64   0.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1123.txt
1034   7214  3607    0.64   0.64  yishu        KR3h0045_趙氏鐵網珊瑚_卷五_528.txt
1035   7212  3605    0.61   0.61  yishu        KR3h0055_清河書畫舫_卷八下卷八上_577.txt
1036   7212  3605    0.61   0.61  xiaoshuo     KR3l0084_南村輟耕錄_4_605.txt
1037   7212  3605    0.61   0.61  xiaoshuo     KR3l0063_玉照新志_卷六_644.txt
1038   7214  3607    0.61   0.61  zajia        KR3j0034_能改齋漫錄_卷三_228.txt
1039   7214  3607    0.61   0.61  yishu        KR3h0070_六藝之一錄_38_559.txt
1040   7214  3607    0.61   0.61  yishu        KR3h0060_珊瑚網_卷六_475.txt
1041   7214  3607    0.61   0.61  yijia        KR3e0012_巢氏諸病源候總論_13_422.txt
1042   7214  3607    0.61   0.61  xiaoshuo     KR3l0062_揮麈前錄_9_668.txt
1043   7214  3607    0.61   0.61  nongjia      KR3d0007_農政全書_卷九_1030.txt
1044   7214  3607    0.61   0.61  leishu       KR3k0037_六帖補_卷十_105.txt
1045   7214  3607    0.61   0.61  leishu       KR3k0003_藝文類聚_卷六十三_72.txt
1046   6990  3495    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1093.txt
1047   7002  3501    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1122.txt
1048   7210  3603    0.58   0.58  zajia        KR3j0158_畫禪室隨筆_卷三_196.txt
1049   7214  3607    0.58   0.58  yishu        KR3h0023_寶章待訪錄_寳章待訪録提要_473.txt
1050   7214  3607    0.58   0.58  yijia        KR3e0083_先醒齋廣筆記_卷四_430.txt
1051   7214  3607    0.58   0.58  yijia        KR3e0005_鍼灸甲乙經_卷九_371.txt
1052   7214  3607    0.58   0.58  xiaoshuo     KR3l0098_拾遺記_卷六_707.txt
1053   7214  3607    0.58   0.58  xiaoshuo     KR3l0072_桯史_13_665.txt
1054   7214  3607    0.58   0.58  tianwen      KR3f0026_歷算全書_卷六_797.txt
1055   7214  3607    0.58   0.58  shushu       KR3g0033_李虛中命書_卷上_895.txt
1056   7214  3607    0.58   0.58  shushu       KR3g0014_大衍索隱_卷二_900.txt
1057   7214  3607    0.58   0.58  pulu         KR3i0049_異魚圖贊箋_卷四_1074.txt
1058   7214  3607    0.58   0.58  pulu         KR3i0017_香乘_卷八_1081.txt
1059   7214  3607    0.58   0.58  leishu       KR3k0061_格致鏡原_卷八_96.txt
1060   7214  3607    0.58   0.58  kongzi       KR3a0113_雙橋隨筆_卷六_315.txt
1061   6982  3491    0.57   0.57  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1133.txt
1062   7214  3607    0.55   0.55  shushu       KR3g0006_皇極經世索隱_卷下_924.txt
1063   7214  3607    0.55   0.55  pulu         KR3i0035_百菊集譜_補遺_1066.txt
1064   7082  3541    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1119.txt
1065   7181  3588    0.53   0.53  shushu       KR3g0003_元包經傳_卷三_935.txt
1066   7213  3606    0.53   0.53  leishu       KR3k0039_韻府群玉_卷十八_26.txt
1067   7213  3606    0.53   0.53  leishu       KR3k0008_白孔六帖_卷八十五_25.txt
1068   7214  3607    0.53   0.53  zajia        KR3j0180_類說_[卷十九]目錄卷十九_174.txt
1069   7214  3607    0.53   0.53  zajia        KR3j0180_類說_[卷二十九]目錄卷二十九_177.txt
1070   7214  3607    0.53   0.53  zajia        KR3j0120_密齋筆記_卷四_217.txt
1071   7214  3607    0.53   0.53  yijia        KR3e0068_玉機微義_卷十八_414.txt
1072   7214  3607    0.53   0.53  shushu       KR3g0041_星學大成_卷十九_872.txt
1073   7214  3607    0.53   0.53  shushu       KR3g0039_星命總括_卷上_928.txt
1074   7214  3607    0.53   0.53  pulu         KR3i0035_百菊集譜_卷一_1062.txt
1075   7214  3607    0.53   0.53  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1169.txt
1076   7214  3607    0.53   0.53  nongjia      KR3d0007_農政全書_卷四十三_1050.txt
1077   7214  3607    0.53   0.53  nongjia      KR3d0005_王氏農書_卷十七_1019.txt
1078   7214  3607    0.53   0.53  leishu       KR3k0030_古今合璧事類備要_前集卷四十六_94.txt
1079   7214  3607    0.53   0.53  kongzi       KR3a0047_朱子語類_卷十_286.txt
1080   7082  3541    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1128.txt
1081   7206  3603    0.50   0.50  yijia        KR3e0030_全生指迷方_卷一_390.txt
1082   7206  3603    0.50   0.50  nongjia      KR3d0007_農政全書_卷十三_1033.txt
1083   7213  3606    0.50   0.50  yijia        KR3e0068_玉機微義_卷五十_416.txt
1084   7214  3607    0.50   0.50  yishu        KR3h0060_珊瑚網_卷十_476.txt
1085   7214  3607    0.50   0.50  yishu        KR3h0045_趙氏鐵網珊瑚_卷十四_529.txt
1086   7214  3607    0.50   0.50  yishu        KR3h0032_寶真齋法書贊_卷二十一_503.txt
1087   7214  3607    0.50   0.50  yishu        KR3h0028_廣川書跋_卷十_589.txt
1088   7214  3607    0.50   0.50  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_4_654.txt
1089   7214  3607    0.50   0.50  xiaoshuo     KR3l0023_北夢瑣言_卷十_697.txt
1090   7214  3607    0.50   0.50  shushu       KR3g0042_三命通會_卷十_860.txt
1091   7214  3607    0.50   0.50  shushu       KR3g0017_靈臺祕苑_15_934.txt
1092   7214  3607    0.50   0.50  nongjia      KR3d0010_欽定授時通考_卷五十六_979.txt
1093   7214  3607    0.50   0.50  nongjia      KR3d0007_農政全書_卷一_1024.txt
1094   7214  3607    0.50   0.50  nongjia      KR3d0005_王氏農書_卷十九_1020.txt
1095   7214  3607    0.50   0.50  leishu       KR3k0043_稗編_卷九十一_80.txt
1096   7214  3607    0.50   0.50  kongzi       KR3a0113_雙橋隨筆_卷三_314.txt
1097   7214  3607    0.50   0.50  kongzi       KR3a0040_袁氏世範_卷上_264.txt
1098   7184  3592    0.47   0.47  yishu        KR3h0017_圖畫見聞誌_5_536.txt
1099   7212  3605    0.47   0.47  yishu        KR3h0054_書畫題跋記_2_490.txt
1100   7214  3607    0.47   0.47  pulu         KR3i0012_墨史_卷上_1072.txt
1101   7214  3607    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷三十七_967.txt
1102   7214  3607    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷七十_990.txt
1103   7214  3607    0.47   0.47  nongjia      KR3d0007_農政全書_卷四十四_1051.txt
1104   7214  3607    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1295.txt
1105   7214  3607    0.47   0.47  leishu       KR3k0065_宋稗類鈔_卷十九_113.txt
1106   7019  3509    0.46   0.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1150.txt
1107   7113  3556    0.45   0.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1141.txt
1108   7212  3605    0.44   0.44  leishu       KR3k0023_錦繡萬花谷_前集卷三_60.txt
1109   7214  3607    0.44   0.44  xiaoshuo     KR3l0067_淸波雜志_7_609.txt
1110   7214  3607    0.44   0.44  shushu       KR3g0017_靈臺祕苑_5_930.txt
1111   7214  3607    0.44   0.44  pulu         KR3i0035_百菊集譜_卷四_1064.txt
1112   7214  3607    0.44   0.44  pulu         KR3i0017_香乘_卷十一_1083.txt
1113   7214  3607    0.44   0.44  leishu       KR3k0046_經濟類編_卷三十五_19.txt
1114   7214  3607    0.44   0.44  leishu       KR3k0008_白孔六帖_卷六十八_24.txt
1115   7214  3607    0.44   0.44  kongzi       KR3a0006_鹽鐵論_卷九_282.txt
1116   7013  3506    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1117.txt
1117   7214  3607    0.42   0.42  zajia        KR3j0146_雪履齋筆記_雪履齋筆記_152.txt
1118   7214  3607    0.42   0.42  yishu        KR3h0060_珊瑚網_卷二十七_484.txt
1119   7214  3607    0.42   0.42  yishu        KR3h0008_法書要錄_卷八_580.txt
1120   7214  3607    0.42   0.42  xiaoshuo     KR3l0070_北窗炙輠錄_卷下_639.txt
1121   7214  3607    0.42   0.42  tianwen      KR3f0031_數學_5_709.txt
1122   7214  3607    0.42   0.42  tianwen      KR3f0026_歷算全書_卷五十六_823.txt
1123   7214  3607    0.42   0.42  shushu       KR3g0031_六壬大全_卷六_939.txt
1124   7214  3607    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷五十_974.txt
1125   7214  3607    0.42   0.42  nongjia      KR3d0007_農政全書_卷十四_1034.txt
1126   7214  3607    0.42   0.42  math         KR3f0042_測圓海鏡_卷一_1285.txt
1127   7214  3607    0.42   0.42  leishu       KR3k0057_御定分類字錦_卷四十_67.txt
1128   6982  3491    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1110.txt
1129   7214  3607    0.39   0.39  yijia        KR3e0039_太醫局諸科程文格_卷三_468.txt
1130   7214  3607    0.39   0.39  nongjia      KR3d0007_農政全書_卷八_1029.txt
1131   7214  3607    0.39   0.39  leishu       KR3k0054_廣博物志_卷二十_56.txt
1132   7134  3567    0.36   0.36  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1139.txt
1133   7213  3606    0.36   0.36  yishu        KR3h0063_石渠寶笈_卷十四_516.txt
1134   7213  3606    0.36   0.36  shushu       KR3g0024_天玉經_3_897.txt
1135   7214  3607    0.36   0.36  zajia        KR3j0177_硯山齋雜記_卷四_180.txt
1136   7214  3607    0.36   0.36  zajia        KR3j0171_竹嶼山房雜部_卷十二_207.txt
1137   7214  3607    0.36   0.36  yishu        KR3h0022_書史_書史_525.txt
1138   7214  3607    0.36   0.36  shushu       KR3g0004_潛虚_1_879.txt
1139   7214  3607    0.36   0.36  shushu       KR3g0001_太玄經_7_922.txt
1140   7214  3607    0.36   0.36  leishu       KR3k0025_記纂淵海_卷七十九_29.txt
1141   7213  3606    0.33   0.33  shushu       KR3g0042_三命通會_卷十二_862.txt
1142   7214  3607    0.33   0.33  zajia        KR3j0014_顔氏家訓_0_126.txt
1143   7214  3607    0.33   0.33  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_2_401.txt
1144   7214  3607    0.33   0.33  tianwen      KR3f0026_歷算全書_卷三十二_806.txt
1145   7214  3607    0.33   0.33  shushu       KR3g0032_卜法詳考_卷五_910.txt
1146   7214  3607    0.33   0.33  shushu       KR3g0014_大衍索隱_卷一_899.txt
1147   7214  3607    0.33   0.33  pulu         KR3i0017_香乘_卷十_1082.txt
1148   7214  3607    0.33   0.33  leishu       KR3k0065_宋稗類鈔_卷四_111.txt
1149   7214  3607    0.33   0.33  leishu       KR3k0065_宋稗類鈔_卷十六_112.txt
1150   7214  3607    0.33   0.33  leishu       KR3k0003_藝文類聚_卷五十四_71.txt
1151   7214  3607    0.33   0.33  kongzi       KR3a0106_御定內則衍義_卷六_251.txt
1152   7212  3605    0.31   0.31  shushu       KR3g0036_珞琭子賦注_卷上_911.txt
1153   7214  3607    0.30   0.30  yishu        KR3h0060_珊瑚網_卷二十一_482.txt
1154   7214  3607    0.30   0.30  tianwen      KR3f0005_原本革象新書_卷四_794.txt
1155   7214  3607    0.30   0.30  leishu       KR3k0023_錦繡萬花谷_後集卷三_61.txt
1156   7160  3580    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1109.txt
1157   7214  3607    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷四十四_511.txt
1158   7214  3607    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷十四_505.txt
1159   7214  3607    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷十七_506.txt
1160   7214  3607    0.28   0.28  yishu        KR3h0063_石渠寶笈_卷十九_518.txt
1161   7214  3607    0.28   0.28  yishu        KR3h0047_書畫跋跋_續卷二_584.txt
1162   7214  3607    0.28   0.28  shushu       KR3g0046_人倫大統賦_卷下_901.txt
1163   7214  3607    0.28   0.28  leishu       KR3k0003_藝文類聚_卷二_69.txt
1164   7210  3605    0.25   0.25  yijia        KR3e0002_黄帝素問靈樞經_1_465.txt
1165   7212  3606    0.25   0.25  zajia        KR3j0066_通雅_卷二_167.txt
1166   7213  3606    0.25   0.25  xiaoshuo     KR3l0121_睽車志_卷五_694.txt
1167   7213  3606    0.25   0.25  shushu       KR3g0041_星學大成_卷十三_868.txt
1168   7213  3606    0.25   0.25  shushu       KR3g0041_星學大成_卷二十六_876.txt
1169   7214  3607    0.25   0.25  zajia        KR3j0186_玉芝堂談薈_31_128.txt
1170   7214  3607    0.25   0.25  zajia        KR3j0160_物理小識_卷十_150.txt
1171   7214  3607    0.25   0.25  yishu        KR3h0060_珊瑚網_卷十一_477.txt
1172   7214  3607    0.25   0.25  yishu        KR3h0060_珊瑚網_卷三十六_485.txt
1173   7214  3607    0.25   0.25  yishu        KR3h0033_書苑菁華_卷二十_550.txt
1174   7214  3607    0.25   0.25  yishu        KR3h0033_書苑菁華_卷九_547.txt
1175   7214  3607    0.25   0.25  yijia        KR3e0085_類經_22_470.txt
1176   7214  3607    0.25   0.25  yijia        KR3e0009_新刊王氏脈經_3_391.txt
1177   7214  3607    0.25   0.25  xiaoshuo     KR3l0084_南村輟耕錄_16_606.txt
1178   7214  3607    0.25   0.25  xiaoshuo     KR3l0079_歸潛志_卷十四_662.txt
1179   7214  3607    0.25   0.25  xiaoshuo     KR3l0021_鑑誡錄_卷十_684.txt
1180   7214  3607    0.25   0.25  xiaoshuo     KR3l0014_雲谿友議_3_693.txt
1181   7214  3607    0.25   0.25  shushu       KR3g0032_卜法詳考_卷二_909.txt
1182   7214  3607    0.25   0.25  pulu         KR3i0047_蟹略_卷二_1092.txt
1183   7214  3607    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十七_955.txt
1184   7214  3607    0.25   0.25  leishu       KR3k0028_全芳備祖集_前集卷八_106.txt
1185   7214  3607    0.25   0.25  leishu       KR3k0027_群書會元截江網_卷二十四_52.txt
1186   7214  3607    0.25   0.25  leishu       KR3k0027_群書會元截江網_卷二十九_53.txt
1187   7213  3606    0.22   0.22  yishu        KR3h0060_珊瑚網_卷十四_479.txt
1188   7213  3606    0.22   0.22  yishu        KR3h0060_珊瑚網_卷十七_480.txt
1189   7214  3607    0.22   0.22  zajia        KR3j0190_少室山房筆叢正集_卷二十二_212.txt
1190   7214  3607    0.22   0.22  yishu        KR3h0060_珊瑚網_卷二十四上卷二十四下_483.txt
1191   7214  3607    0.22   0.22  shushu       KR3g0051_欽定協紀辨方書_卷十_884.txt
1192   7214  3607    0.22   0.22  shushu       KR3g0041_星學大成_卷二十九_877.txt
1193   7214  3607    0.22   0.22  shushu       KR3g0016_三易洞璣_卷十五_917.txt
1194   7214  3607    0.22   0.22  nongjia      KR3d0007_農政全書_卷十二_1032.txt
1195   7047  3522    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1156.txt
1196   7184  3592    0.19   0.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1140.txt
1197   7212  3605    0.19   0.19  leishu       KR3k0061_格致鏡原_卷三十八_99.txt
1198   7213  3606    0.19   0.19  yishu        KR3h0068_式古堂書畫彙考_卷五十八_514.txt
1199   7213  3606    0.19   0.19  yishu        KR3h0033_書苑菁華_卷十四_549.txt
1200   7214  3607    0.19   0.19  yishu        KR3h0070_六藝之一錄_31_556.txt
1201   7214  3607    0.19   0.19  pulu         KR3i0035_百菊集譜_卷六_1065.txt
1202   7214  3607    0.19   0.19  leishu       KR3k0052_山堂肆考_24_75.txt
1203   7214  3607    0.19   0.19  leishu       KR3k0050_圖書編_卷四十六_90.txt
1204   7035  3517    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1111.txt
1205   7211  3604    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷五十一_975.txt
1206   7213  3606    0.17   0.17  yishu        KR3h0052_書法離鉤_卷七_539.txt
1207   7213  3606    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十_548.txt
1208   7213  3606    0.17   0.17  shushu       KR3g0045_太清神鑑_卷三_926.txt
1209   7213  3606    0.17   0.17  leishu       KR3k0054_廣博物志_卷三十三_58.txt
1210   7213  3606    0.17   0.17  leishu       KR3k0050_圖書編_卷六十七_91.txt
1211   7214  3607    0.17   0.17  yishu        KR3h0060_珊瑚網_卷四十六_487.txt
1212   7214  3607    0.17   0.17  yishu        KR3h0060_珊瑚網_卷三十七_486.txt
1213   7214  3607    0.17   0.17  yishu        KR3h0034_書小史_卷三_586.txt
1214   7214  3607    0.17   0.17  yijia        KR3e0092_醫門法律_1_428.txt
1215   7214  3607    0.17   0.17  yijia        KR3e0077_醫旨緒餘_卷上_354.txt
1216   7214  3607    0.17   0.17  yijia        KR3e0060_格致餘論_格致餘論_449.txt
1217   7214  3607    0.17   0.17  yijia        KR3e0021_壽親養老新書_卷二_372.txt
1218   7214  3607    0.17   0.17  tianwen      KR3f0026_歷算全書_卷四十七_818.txt
1219   7214  3607    0.17   0.17  tianwen      KR3f0026_歷算全書_卷二_796.txt
1220   7214  3607    0.17   0.17  shushu       KR3g0042_三命通會_卷十一_861.txt
1221   7214  3607    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1170.txt
1222   7214  3607    0.17   0.17  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1168.txt
1223   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷十八_956.txt
1224   7214  3607    0.17   0.17  leishu       KR3k0056_御定駢字類編_卷三十九_9.txt
1225   7214  3607    0.17   0.17  leishu       KR3k0054_廣博物志_卷十一_55.txt
1226   7214  3607    0.17   0.17  leishu       KR3k0008_白孔六帖_卷六十_23.txt
1227   7214  3607    0.17   0.17  kongzi       KR3a0064_黃氏日抄_卷三十四_241.txt
1228   7214  3607    0.17   0.17  kongzi       KR3a0026_張子全書_卷十三_327.txt
1229   7214  3607    0.14   0.14  shushu       KR3g0051_欽定協紀辨方書_卷七_883.txt
1230   7213  3606    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十二_478.txt
1231   7214  3607    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷二十五_507.txt
1232   7214  3607    0.11   0.11  yishu        KR3h0019_墨池編_卷二_488.txt
1233   7214  3607    0.11   0.11  shushu       KR3g0043_月波洞中記_卷上_898.txt
1234   7214  3607    0.11   0.11  shushu       KR3g0025_靈城精義_卷上_826.txt
1235   7214  3607    0.11   0.11  shushu       KR3g0016_三易洞璣_卷十三_916.txt
1236   7214  3607    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1224.txt
1237   7120  3560    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1108.txt
1238   7169  3584    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1155.txt
1239   7212  3606    0.08   0.08  yishu        KR3h0021_畫史_畫史_538.txt
1240   7212  3606    0.08   0.08  pulu         KR3i0016_陳氏香譜_卷四_1174.txt
1241   7213  3606    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷二十七_508.txt
1242   7213  3606    0.08   0.08  yishu        KR3h0056_真蹟日錄_卷四_524.txt
1243   7213  3606    0.08   0.08  yishu        KR3h0030_畫繼_卷三_533.txt
1244   7213  3606    0.08   0.08  shushu       KR3g0031_六壬大全_卷三_938.txt
1245   7214  3607    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷十_504.txt
1246   7214  3607    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷三十九_510.txt
1247   7214  3607    0.08   0.08  yishu        KR3h0047_書畫跋跋_續卷三_585.txt
1248   7214  3607    0.08   0.08  yishu        KR3h0032_寶真齋法書贊_卷十八_502.txt
1249   7214  3607    0.08   0.08  yishu        KR3h0015_宋朝名畫評_卷三_472.txt
1250   7214  3607    0.08   0.08  yijia        KR3e0069_仁端錄_卷六_400.txt
1251   7214  3607    0.08   0.08  yijia        KR3e0069_仁端錄_卷一_399.txt
1252   7214  3607    0.08   0.08  xiaoshuo     KR3l0014_雲谿友議_1_692.txt
1253   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷三十_878.txt
1254   7214  3607    0.08   0.08  shushu       KR3g0037_珞琭子三命消息賦注_卷下_894.txt
1255   7214  3607    0.08   0.08  shushu       KR3g0031_六壬大全_卷二_937.txt
1256   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷下_1073.txt
1257   7214  3607    0.08   0.08  leishu       KR3k0043_稗編_卷九十九_81.txt
1258   7214  3607    0.08   0.08  leishu       KR3k0029_群書考索_卷四十七_117.txt
1259   7214  3607    0.08   0.08  leishu       KR3k0023_錦繡萬花谷_後集卷二十七_63.txt
1260   7214  3607    0.08   0.08  leishu       KR3k0003_藝文類聚_卷第七_70.txt
1261   7213  3606    0.00   0.00  zajia        KR3j0160_物理小識_卷十一_151.txt
1262   7214  3607    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷五十五_513.txt
1263   7214  3607    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷三十一_509.txt
1264   7214  3607    0.00   0.00  yishu        KR3h0060_珊瑚網_卷十八_481.txt
1265   7213  3606    0.00   0.00  yishu        KR3h0051_寒山帚談_卷上_523.txt
1266   7213  3606    0.00   0.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷十六_530.txt
1267   7214  3607    0.00   0.00  yishu        KR3h0034_書小史_卷九_587.txt
1268   7213  3606    0.00   0.00  yishu        KR3h0032_寶真齋法書贊_卷六_499.txt
1269   7212  3605    0.00   0.00  yishu        KR3h0008_法書要錄_卷七_579.txt
1270   7205  3602    0.00   0.00  yishu        KR3h0006_書斷_卷上_541.txt
1271   7214  3607    0.00   0.00  yijia        KR3e0024_素問入式運氣論奧_卷下_365.txt
1272   7211  3604    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_2_421.txt
1273   7213  3606    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷一_369.txt
1274   7208  3604    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_2_466.txt
1275   7213  3606    0.00   0.00  tianwen      KR3f0023_天經或問前集_卷四_730.txt
1276   7214  3607    0.00   0.00  shushu       KR3g0049_禽星易見_禽星易見_854.txt
1277   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷六_927.txt
1278   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷一_925.txt
1279   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷中_828.txt
1280   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷一_863.txt
1281   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷一_936.txt
1282   7188  3594    0.00   0.00  shushu       KR3g0030_京氏易傳_1_855.txt
1283   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷三_908.txt
1284   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_907.txt
1285   7214  3607    0.00   0.00  shushu       KR3g0018_唐開元占經_卷六十四_843.txt
1286   7214  3607    0.00   0.00  shushu       KR3g0001_太玄經_9_923.txt
1287   7174  3587    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1144.txt
1288   7026  3512    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1118.txt
1289   7213  3606    0.00   0.00  pulu         KR3i0017_香乘_卷二十八_1086.txt
1290   7213  3606    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1089.txt
1291   7213  3606    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1067.txt
1292   7214  3607    0.00   0.00  pulu         KR3i0002_文房四譜_卷三_1068.txt
1293   7214  3607    0.00   0.00  pulu         KR3i0001_奇器圖說_3_1077.txt
1294   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十七_972.txt
1295   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十二_953.txt
1296   7214  3607    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_945.txt
1297   7214  3607    0.00   0.00  nongjia      KR3d0005_王氏農書_卷一_1008.txt
1298   7214  3607    0.00   0.00  leishu       KR3k0049_天中記_卷二十三_35.txt
