0 kongzi 118 425603 851221
(0.1057, 90, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.098, 139, 3, 5, ('天', '下', '之'))
(0.0761, 108, 3, 5, ('天', '地', '之'))
(0.0641, 91, 3, 5, ('聖', '人', '之'))
(0.0543, 77, 3, 5, ('如', '何', '曰'))
(0.0472, 67, 3, 5, ('先', '生', '曰'))
(0.043, 61, 3, 5, ('而', '不', '能'))
(0.0423, 60, 3, 5, ('隂', '陽', '之'))
(0.0381, 54, 3, 5, ('太', '極', '之'))
(0.0367, 52, 3, 5, ('未', '嘗', '不'))
(0.0367, 39, 4, 7, ('仁', '義', '禮', '智'))
(0.0343, 1, 146, 291, ('年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '毎', '石', '欠', '鿡', '升', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡', '升', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡', '升', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡', '升', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡', '升', '鿡', '合', '餘', '鿡'))
(0.0338, 48, 3, 5, ('也', '臣', '按'))
(0.0331, 47, 3, 5, ('而', '已', '矣'))
(0.031, 44, 3, 5, ('先', '王', '之'))
(0.031, 22, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0303, 43, 3, 5, ('而', '不', '知'))
(0.0303, 43, 3, 5, ('程', '子', '曰'))
(0.0303, 43, 3, 5, ('天', '子', '之'))
(0.0296, 42, 3, 5, ('君', '子', '之'))
(0.0296, 42, 3, 5, ('只', '是', '鿡'))
(0.0289, 41, 3, 5, ('孔', '子', '曰'))
(0.0282, 40, 3, 5, ('鿡', '物', '之'))
(0.0282, 40, 3, 5, ('不', '足', '以'))
(0.0275, 39, 3, 5, ('於', '天', '下'))
(0.0275, 39, 3, 5, ('之', '事', '也'))
(0.027, 1, 115, 229, ('鿡', '升', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '毎', '石', '欠', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '毎', '石', '欠', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡', '升', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡', '升', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡'))
(0.0268, 38, 3, 5, ('小', '人', '之'))
(0.0268, 38, 3, 5, ('子', '所', '謂'))
(0.0254, 36, 3, 5, ('公', '鿡', '年'))
(0.0247, 35, 3, 5, ('禮', '樂', '之'))
(0.0247, 35, 3, 5, ('朱', '子', '曰'))
(0.0247, 35, 3, 5, ('也', '君', '子'))
(0.0244, 26, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0233, 33, 3, 5, ('而', '天', '下'))
(0.0233, 33, 3, 5, ('文', '王', '之'))
(0.0233, 33, 3, 5, ('士', '大', '夫'))
(0.0219, 31, 3, 5, ('鿡', '行', '之'))
(0.0219, 31, 3, 5, ('言', '之', '則'))
(0.0211, 30, 3, 5, ('之', '道', '也'))
(0.0211, 30, 3, 5, ('之', '謂', '也'))
(0.0211, 30, 3, 5, ('不', '知', '其'))
(0.0204, 29, 3, 5, ('與', '天', '地'))
(0.0204, 29, 3, 5, ('自', '然', '之'))
(0.02, 5, 17, 33, ('又', '理', '有', '未', '明', '而', '不', '能', '盡', '乎', '人', '言', '之', '意', '者', '鿡', '也'))
(0.0197, 28, 3, 5, ('鿡', '年', '之'))
(0.0197, 28, 3, 5, ('鿡', '太', '極'))
(0.0197, 21, 4, 7, ('只', '是', '鿡', '箇'))
(0.0197, 14, 6, 11, ('之', '臣', '若', '水', '通', '曰'))
(0.0183, 26, 3, 5, ('而', '行', '之'))
(0.0183, 26, 3, 5, ('孟', '子', '曰'))
(0.0183, 26, 3, 5, ('夫', '子', '之'))
(0.0183, 26, 3, 5, ('則', '不', '能'))
(0.0183, 26, 3, 5, ('不', '得', '已'))
(0.0183, 13, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0181, 11, 7, 13, ('朱', '子', '大', '全', '集', '卷', '鿡'))
(0.0176, 25, 3, 5, ('不', '能', '無'))
(0.0169, 24, 3, 5, ('而', '言', '也'))
(0.0169, 18, 4, 7, ('日', '月', '星', '辰'))
(0.0169, 18, 4, 7, ('元', '亨', '利', '貞'))
(0.0169, 12, 6, 11, ('如', '有', '所', '立', '卓', '爾'))
(0.0162, 23, 3, 5, ('此', '所', '謂'))
(0.0162, 23, 3, 5, ('未', '發', '之'))
(0.0162, 23, 3, 5, ('天', '下', '者'))
(0.016, 17, 4, 7, ('此', '之', '謂', '也'))
(0.0155, 22, 3, 5, ('者', '謂', '之'))
(0.0153, 13, 5, 9, ('無', '極', '而', '太', '極'))
(0.015, 16, 4, 7, ('鿡', '以', '貫', '之'))
(0.0148, 21, 3, 5, ('為', '天', '下'))
(0.0148, 21, 3, 5, ('之', '義', '也'))
(0.0141, 20, 3, 5, ('鿡', '年', '鿡'))
(0.0141, 20, 3, 5, ('故', '君', '子'))
(0.0141, 20, 3, 5, ('君', '子', '不'))
(0.0141, 15, 4, 7, ('聖', '人', '之', '道'))
(0.0141, 15, 4, 7, ('云', '如', '此', '則'))
(0.0141, 12, 5, 9, ('天', '地', '鿡', '物', '之'))
(0.0141, 1, 60, 119, ('細', '分', '之', '每', '石', '欠', '鿡', '升', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡', '升', '鿡', '合', '餘', '鿡', '年', '鿡', '石', '至', '者', '鿡', '石', '所', '失', '者', '鿡', '石', '細', '分', '之', '每', '石', '欠', '鿡', '升', '鿡', '合', '餘', '鿡'))
(0.0134, 19, 3, 5, ('曰', '君', '子'))
(0.0134, 19, 3, 5, ('是', '鿡', '箇'))
(0.0132, 14, 4, 7, ('天', '地', '之', '間'))
1 leishu 118 425607 851230
(0.1255, 178, 3, 5, ('州', '刺', '史'))
(0.0724, 77, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0686, 73, 4, 7, ('州', '地', '名', '曰'))
(0.0554, 59, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0444, 63, 3, 5, ('後', '漢', '書'))
(0.0367, 52, 3, 5, ('部', '郎', '中'))
(0.0357, 38, 4, 7, ('元', '年', '鿡', '月'))
(0.0348, 37, 4, 7, ('中', '書', '舍', '人'))
(0.0303, 43, 3, 5, ('子', '鿡', '篇'))
(0.0303, 43, 3, 5, ('天', '下', '之'))
(0.0294, 25, 5, 9, ('案', '唐', '世', '系', '表'))
(0.027, 23, 5, 9, ('為', '吏', '部', '尚', '書'))
(0.0268, 38, 3, 5, ('節', '度', '使'))
(0.0263, 28, 4, 7, ('鿡', '年', '正', '月'))
(0.0247, 35, 3, 5, ('淮', '南', '子'))
(0.0244, 26, 4, 7, ('東', '觀', '漢', '記'))
(0.024, 34, 3, 5, ('鄭', '注', '云'))
(0.0235, 25, 4, 7, ('御', '史', '中', '丞'))
(0.0233, 33, 3, 5, ('州', '上', '言'))
(0.0226, 24, 4, 7, ('吏', '部', '尚', '書'))
(0.0219, 31, 3, 5, ('數', '鿡', '人'))
(0.0216, 23, 4, 7, ('諫', '議', '大', '夫'))
(0.0216, 23, 4, 7, ('兵', '部', '尚', '書'))
(0.0211, 30, 3, 5, ('部', '侍', '郎'))
(0.0211, 30, 3, 5, ('大', '將', '軍'))
(0.0211, 3, 30, 59, ('通', '渠', '溉', '田', '鿡', '方', '賴', '之', '號', '強', '公', '渠', '强', '寶', '質', '兵', '部', '郎', '中', '强', '脩', '畧', '陽', '人', '仕', '至', '御', '史', '中', '丞'))
(0.0204, 29, 3, 5, ('舉', '進', '士'))
(0.0197, 28, 3, 5, ('續', '漢', '書'))
(0.0197, 28, 3, 5, ('給', '事', '中'))
(0.0197, 28, 3, 5, ('太', '常', '卿'))
(0.0197, 21, 4, 7, ('監', '察', '御', '史'))
(0.0197, 21, 4, 7, ('昊', '天', '上', '帝'))
(0.0197, 21, 4, 7, ('御', '史', '大', '夫'))
(0.0197, 7, 12, 23, ('等', '鿡', '號', '為', '鿡', '班', '凡', '鿡', '號', '為', '鿡', '品'))
(0.0197, 3, 28, 55, ('舉', '進', '士', '第', '相', '韓', '琦', '累', '薦', '充', '館', '閣', '不', '果', '終', '祠', '部', '郎', '卒', '贈', '金', '紫', '光', '禄', '大', '夫', '子', '浚'))
(0.019, 27, 3, 5, ('郡', '太', '守'))
(0.0188, 20, 4, 7, ('翰', '林', '學', '士'))
(0.0188, 20, 4, 7, ('焦', '氏', '易', '林'))
(0.0188, 20, 4, 7, ('吕', '氏', '春', '秋'))
(0.0188, 16, 5, 9, ('為', '司', '隷', '校', '尉'))
(0.0183, 26, 3, 5, ('白', '居', '易'))
(0.0183, 26, 3, 5, ('其', '文', '曰'))
(0.0183, 26, 3, 5, ('不', '足', '以'))
(0.0183, 3, 26, 51, ('起', '强', '斌', '並', '畧', '陽', '人', '强', '将', '容', '趙', '常', '山', '太', '守', '强', '京', '西', '陽', '侯', '唐', '强', '循', '梁', '泉', '人'))
(0.0176, 25, 3, 5, ('鿡', '餘', '人'))
(0.0176, 25, 3, 5, ('鑄', '鿡', '鼎'))
(0.0176, 25, 3, 5, ('轉', '運', '使'))
(0.0176, 25, 3, 5, ('中', '書', '令'))
(0.0176, 15, 5, 9, ('為', '中', '書', '舍', '人'))
(0.0169, 18, 4, 7, ('鿡', '家', '鿡', '篇'))
(0.0169, 8, 9, 17, ('之', '時', '老', '君', '下', '為', '師', '號', '曰'))
(0.0164, 10, 7, 13, ('家', '者', '流', '鿡', '家', '鿡', '篇'))
(0.0162, 23, 3, 5, ('州', '獻', '白'))
(0.016, 17, 4, 7, ('晉', '中', '興', '書'))
(0.016, 17, 4, 7, ('國', '子', '博', '士'))
(0.0155, 22, 3, 5, ('鿡', '年', '詔'))
(0.0155, 22, 3, 5, ('長', '鿡', '尺'))
(0.0155, 11, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0148, 21, 3, 5, ('部', '尚', '書'))
(0.0141, 15, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0141, 12, 5, 9, ('謝', '承', '後', '漢', '書'))
(0.0141, 12, 5, 9, ('禮', '部', '貟', '外', '郎'))
(0.0141, 12, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0141, 10, 6, 11, ('鑄', '鿡', '鼎', '其', '文', '曰'))
(0.0141, 10, 6, 11, ('縣', '木', '連', '理', '鿡', '月'))
(0.0141, 10, 6, 11, ('也', '太', '𤣥', '經', '第', '鿡'))
(0.0132, 14, 4, 7, ('者', '鿡', '餘', '人'))
(0.0132, 14, 4, 7, ('州', '刺', '史', '生'))
(0.0132, 14, 4, 7, ('州', '之', '分', '曰'))
(0.0127, 18, 3, 5, ('鿡', '年', '鿡'))
(0.0127, 9, 6, 11, ('縣', '木', '連', '理', '是', '月'))
(0.0127, 9, 6, 11, ('等', '鿡', '號', '為', '鿡', '班'))
(0.0113, 16, 3, 5, ('和', '鿡', '年'))
(0.0113, 16, 3, 5, ('之', '分', '曰'))
(0.0113, 12, 4, 7, ('藝', '文', '類', '聚'))
(0.0113, 12, 4, 7, ('同', '平', '章', '事'))
(0.0113, 8, 6, 11, ('謝', '承', '後', '漢', '書', '曰'))
(0.0113, 8, 6, 11, ('州', '獻', '白', '雉', '鿡', '月'))
(0.0113, 3, 16, 31, ('閣', '强', '黻', '字', '叔', '章', '紹', '興', '進', '士', '常', '州', '府', '通', '判', '强'))
(0.0106, 9, 5, 9, ('元', '和', '姓', '纂', '曰'))
2 math 118 425623 851247
(0.2519, 268, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2368, 336, 3, 5, ('為', '鿡', '率'))
(0.2227, 316, 3, 5, ('鿡', '角', '形'))
(0.2178, 309, 3, 5, ('得', '讠', '為'))
(0.1896, 269, 3, 5, ('行', '鿡', '步'))
(0.1586, 225, 3, 5, ('之', '比', '例'))
(0.1579, 168, 4, 7, ('幾', '何', '法', '以'))
(0.1544, 219, 3, 5, ('鿡', '平', '方'))
(0.1438, 204, 3, 5, ('鿡', '率', '鿡'))
(0.1297, 138, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1259, 134, 4, 7, ('直', '角', '方', '形'))
(0.1233, 175, 3, 5, ('甲', '乙', '丙'))
(0.1231, 131, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1156, 164, 3, 5, ('正', '方', '體'))
(0.1118, 119, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1114, 158, 3, 5, ('鿡', '尺', '為'))
(0.1111, 43, 11, 21, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.1093, 155, 3, 5, ('積', '鿡', '尺'))
(0.1081, 115, 4, 7, ('幾', '何', '荅', '曰'))
(0.1053, 1, 448, 895, ('圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.1043, 74, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.1024, 109, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1001, 71, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0987, 140, 3, 5, ('鿡', '尺', '與'))
(0.0968, 103, 4, 7, ('甲', '乙', '丙', '丁'))
(0.0968, 103, 4, 7, ('之', '得', '讠', '為'))
(0.0966, 137, 3, 5, ('鿡', '面', '體'))
(0.0959, 102, 4, 7, ('相', '減', '餘', '鿡'))
(0.0949, 101, 4, 7, ('鿡', '面', '體', '之'))
(0.0949, 101, 4, 7, ('乘', '之', '得', '鿡'))
(0.0944, 67, 6, 11, ('弦', '與', '勾', '股', '較', '之'))
(0.0937, 57, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.093, 99, 4, 7, ('也', '設', '如', '有'))
(0.0902, 64, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.0888, 63, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0879, 34, 11, 21, ('鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0879, 1, 374, 747, ('形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.0874, 62, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0867, 41, 9, 17, ('鿡', '步', '鿡', '分', '步', '之', '鿡', '術', '曰'))
(0.0865, 92, 4, 7, ('相', '乘', '得', '鿡'))
(0.0822, 50, 7, 13, ('第', '鿡', '次', '之', '第', '鿡', '較'))
(0.0818, 58, 6, 11, ('問', '城', '徑', '釋', '曰', '此'))
(0.0815, 1, 347, 693, ('圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡'))
(0.0789, 56, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0787, 67, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0775, 110, 3, 5, ('開', '平', '方'))
(0.0764, 65, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0754, 107, 3, 5, ('得', '鿡', '兩'))
(0.0747, 53, 6, 11, ('甲', '乙', '丙', '丁', '戊', '己'))
(0.0742, 79, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0719, 102, 3, 5, ('得', '鿡', '尺'))
(0.0686, 73, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0686, 73, 4, 7, ('乗', '之', '得', '鿡'))
(0.0677, 96, 3, 5, ('餘', '鿡', '為'))
(0.067, 57, 5, 9, ('鿡', '上', '鿡', '變', '鿡'))
(0.0658, 70, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0656, 93, 3, 5, ('鿡', '兩', '鿡'))
(0.063, 67, 4, 7, ('相', '加', '得', '鿡'))
(0.062, 66, 4, 7, ('得', '鿡', '尺', '為'))
(0.062, 66, 4, 7, ('乘', '之', '得', '讠'))
(0.0613, 87, 3, 5, ('得', '鿡', '步'))
(0.0613, 87, 3, 5, ('也', '設', '如'))
(0.0601, 64, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0592, 84, 3, 5, ('鿡', '分', '鿡'))
(0.0585, 83, 3, 5, ('鿡', '分', '之'))
(0.0583, 31, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.0583, 1, 248, 495, ('形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.0571, 81, 3, 5, ('幾', '何', '法'))
(0.0569, 22, 11, 21, ('鿡', '斗', '鿡', '升', '鿡', '分', '升', '之', '鿡', '術', '曰'))
(0.0564, 80, 3, 5, ('相', '減', '餘'))
(0.0564, 40, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0564, 30, 8, 15, ('鿡', '尺', '相', '減', '餘', '鿡', '尺', '為'))
(0.0554, 59, 4, 7, ('之', '鿡', '術', '曰'))
(0.0536, 76, 3, 5, ('設', '如', '有'))
(0.0536, 57, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0536, 19, 12, 23, ('餘', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0517, 44, 5, 9, ('法', '除', '之', '得', '鿡'))
(0.0507, 72, 3, 5, ('徑', '鿡', '尺'))
(0.0507, 72, 3, 5, ('乘', '之', '得'))
(0.0507, 54, 4, 7, ('自', '乘', '得', '鿡'))
3 nongjia 118 425596 851218
(0.0787, 67, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0705, 75, 4, 7, ('齊', '民', '要', '術'))
(0.0648, 92, 3, 5, ('長', '鿡', '尺'))
(0.0627, 89, 3, 5, ('縣', '物', '産'))
(0.0583, 62, 4, 7, ('李', '時', '珍', '曰'))
(0.0522, 74, 3, 5, ('鿡', '月', '中'))
(0.0515, 73, 3, 5, ('後', '鿡', '日'))
(0.05, 71, 3, 5, ('長', '鿡', '寸'))
(0.0489, 13, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.0486, 69, 3, 5, ('者', '謂', '之'))
(0.0451, 64, 3, 5, ('鿡', '月', '種'))
(0.0423, 45, 4, 7, ('農', '桑', '通', '訣'))
(0.0423, 45, 4, 7, ('農', '政', '全', '書'))
(0.0416, 59, 3, 5, ('也', '詩', '云'))
(0.0402, 57, 3, 5, ('有', '鿡', '種'))
(0.0385, 41, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0376, 40, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0374, 53, 3, 5, ('羣', '芳', '譜'))
(0.0357, 38, 4, 7, ('處', '處', '有', '之'))
(0.0352, 50, 3, 5, ('髙', '鿡', '尺'))
(0.0352, 30, 5, 9, ('今', '處', '處', '有', '之'))
(0.0338, 48, 3, 5, ('鿡', '年', '之'))
(0.0338, 48, 3, 5, ('爾', '雅', '曰'))
(0.0329, 35, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0329, 14, 10, 19, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟', '謂', '之'))
(0.0324, 46, 3, 5, ('至', '鿡', '月'))
(0.032, 34, 4, 7, ('務', '本', '新', '書'))
(0.0296, 42, 3, 5, ('鿡', '月', '初'))
(0.0294, 25, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0291, 31, 4, 7, ('汜', '勝', '之', '書'))
(0.0282, 20, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0282, 15, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '於', '泉'))
(0.0273, 29, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0273, 29, 4, 7, ('縣', '物', '産', '黍'))
(0.0263, 28, 4, 7, ('長', '可', '鿡', '尺'))
(0.0263, 14, 8, 15, ('取', '其', '榦', '可', '作', '骨', '取', '其'))
(0.0254, 27, 4, 7, ('皇', '帝', '御', '製'))
(0.0254, 27, 4, 7, ('士', '農', '必', '用'))
(0.0247, 15, 7, 13, ('鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.024, 34, 3, 5, ('山', '野', '中'))
(0.0233, 33, 3, 5, ('寒', '無', '毒'))
(0.0226, 16, 6, 11, ('也', '𤣥', '扈', '先', '生', '曰'))
(0.0214, 13, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0211, 9, 10, 19, ('治', '病', '文', '具', '本', '草', '菜', '部', '條', '下'))
(0.0207, 22, 4, 7, ('鿡', '本', '鿡', '穂'))
(0.02, 17, 5, 9, ('齊', '民', '要', '術', '云'))
(0.02, 17, 5, 9, ('毎', '根', '徑', '鿡', '寸'))
(0.0197, 28, 3, 5, ('年', '鿡', '月'))
(0.0188, 20, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0188, 10, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.0183, 26, 3, 5, ('鿡', '寸', '鿡'))
(0.0183, 13, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0181, 11, 7, 13, ('鿡', '分', '鿡', '釐', '鿡', '毫', '鿡'))
(0.0181, 7, 11, 21, ('為', '上', '時', '鿡', '月', '為', '中', '時', '鿡', '月', '初'))
(0.0176, 15, 5, 9, ('禾', '鿡', '莖', '鿡', '穂'))
(0.0169, 9, 8, 15, ('鿡', '日', '秀', '秀', '後', '鿡', '日', '成'))
(0.0164, 14, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.0164, 5, 14, 27, ('取', '其', '榦', '可', '作', '骨', '取', '其', '刺', '可', '却', '姦', '取', '其'))
(0.0162, 23, 3, 5, ('鿡', '尺', '許'))
(0.0162, 23, 3, 5, ('可', '鿡', '尺'))
(0.016, 17, 4, 7, ('鿡', '莖', '鿡', '穂'))
(0.0155, 22, 3, 5, ('月', '鿡', '日'))
(0.0155, 11, 6, 11, ('淘', '淨', '油', '鹽', '調', '食'))
(0.0155, 6, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0153, 13, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.015, 16, 4, 7, ('鿡', '月', '上', '旬'))
(0.015, 16, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.015, 16, 4, 7, ('油', '鹽', '調', '食'))
(0.0148, 7, 9, 17, ('菜', '生', '田', '野', '中', '苗', '高', '鿡', '尺'))
(0.0141, 20, 3, 5, ('救', '飢', '採'))
(0.0141, 12, 5, 9, ('味', '甜', '救', '飢', '採'))
(0.0141, 12, 5, 9, ('味', '油', '鹽', '調', '食'))
(0.0141, 10, 6, 11, ('嘉', '禾', '鿡', '莖', '鿡', '穂'))
(0.0141, 10, 6, 11, ('也', '齊', '民', '要', '術', '曰'))
(0.0141, 4, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0141, 3, 20, 39, ('葉', '味', '苦', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0134, 19, 3, 5, ('高', '鿡', '尺'))
(0.0134, 3, 19, 37, ('葉', '味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0129, 11, 5, 9, ('無', '毒', '食', '法', '採'))
(0.0129, 11, 5, 9, ('也', '齊', '民', '要', '術'))
4 pulu 118 416606 833253
(0.049, 51, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0403, 42, 4, 7, ('李', '時', '珍', '曰'))
(0.0367, 51, 3, 5, ('香', '鿡', '兩'))
(0.0338, 47, 3, 5, ('白', '居', '易'))
(0.0331, 46, 3, 5, ('拾', '遺', '記'))
(0.0317, 44, 3, 5, ('本', '草', '云'))
(0.0302, 42, 3, 5, ('楊', '鿡', '里'))
(0.0302, 42, 3, 5, ('彚', '考', '増'))
(0.0266, 37, 3, 5, ('香', '鿡', '錢'))
(0.0266, 37, 3, 5, ('人', '謂', '之'))
(0.0259, 36, 3, 5, ('范', '成', '大'))
(0.0252, 35, 3, 5, ('有', '鿡', '種'))
(0.0245, 34, 3, 5, ('長', '鿡', '寸'))
(0.024, 20, 5, 9, ('宣', '和', '鿡', '年', '造'))
(0.0238, 33, 3, 5, ('長', '鿡', '尺'))
(0.0238, 33, 3, 5, ('重', '鿡', '斤'))
(0.0238, 33, 3, 5, ('水', '仙', '花'))
(0.0221, 23, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0211, 22, 4, 7, ('齊', '民', '要', '術'))
(0.0211, 8, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.0204, 17, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0202, 28, 3, 5, ('黄', '庭', '堅'))
(0.0202, 28, 3, 5, ('蘇', '合', '油'))
(0.0202, 28, 3, 5, ('山', '海', '經'))
(0.0194, 27, 3, 5, ('者', '謂', '之'))
(0.0194, 27, 3, 5, ('淮', '南', '子'))
(0.0194, 27, 3, 5, ('増', '本', '草'))
(0.0192, 20, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0192, 20, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0187, 26, 3, 5, ('鿡', '莖', '鿡'))
(0.0187, 26, 3, 5, ('香', '半', '兩'))
(0.0185, 7, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '片'))
(0.0182, 19, 4, 7, ('髙', '可', '鿡', '尺'))
(0.0182, 19, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0182, 19, 4, 7, ('増', '山', '海', '經'))
(0.018, 25, 3, 5, ('鿡', '陵', '香'))
(0.018, 25, 3, 5, ('詩', '散', '句'))
(0.018, 25, 3, 5, ('草', '鿡', '名'))
(0.018, 15, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0173, 18, 4, 7, ('鿡', '月', '開', '花'))
(0.0173, 18, 4, 7, ('右', '為', '細', '末'))
(0.0173, 12, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0173, 12, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0168, 14, 5, 9, ('増', '酉', '陽', '雜', '俎'))
(0.0168, 2, 35, 69, ('𥙷', '中', '益', '氣', '羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇', '囬', '囬', '豆', '子', '半', '升', '搗', '碎', '去', '皮', '右', '件', '同', '熬', '成', '湯', '濾', '淨'))
(0.0163, 17, 4, 7, ('扣', '之', '有', '聲'))
(0.0158, 22, 3, 5, ('鿡', '月', '開'))
(0.0144, 15, 4, 7, ('塩', '醋', '調', '和'))
(0.0144, 12, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0144, 10, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0144, 6, 10, 19, ('汁', '下', '胡', '椒', '鿡', '兩', '塩', '醋', '調', '和'))
(0.0144, 3, 20, 39, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰', '㑹', '心', '不', '逺', '曰', '徳', '充', '符'))
(0.0137, 19, 3, 5, ('各', '鿡', '兩'))
(0.0137, 3, 19, 37, ('硯', '說', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分', '宋'))
(0.0132, 11, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.013, 9, 6, 11, ('鿡', '言', '排', '律', '増', '唐'))
(0.0125, 13, 4, 7, ('詩', '散', '句', '増'))
(0.0125, 13, 4, 7, ('本', '草', '綱', '目'))
(0.0125, 13, 4, 7, ('唐', '白', '居', '易'))
(0.0122, 17, 3, 5, ('右', '為', '末'))
(0.012, 10, 5, 9, ('鿡', '月', '鿡', '月', '采'))
(0.0115, 16, 3, 5, ('鿡', '月', '采'))
(0.0115, 12, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0115, 12, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0115, 8, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0115, 8, 6, 11, ('本', '草', '拾', '遺', '曰', '味'))
(0.0115, 6, 8, 15, ('𥙷', '中', '益', '氣', '白', '麺', '鿡', '斤'))
(0.0115, 4, 12, 23, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寶', '鿡', '曰'))
(0.0108, 5, 9, 17, ('鿡', '言', '絶', '句', '原', '宋', '黄', '庭', '堅'))
(0.0101, 14, 3, 5, ('鿡', '兩', '鿡'))
(0.0101, 14, 3, 5, ('香', '檀', '香'))
(0.0101, 14, 3, 5, ('各', '鿡', '錢'))
(0.0101, 7, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0101, 7, 6, 11, ('鿡', '言', '古', '詩', '增', '宋'))
(0.0101, 7, 6, 11, ('鿡', '言', '古', '詩', '増', '唐'))
(0.0101, 6, 7, 13, ('集', '藻', '賛', '増', '晉', '郭', '璞'))
(0.0101, 1, 42, 83, ('氣', '羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇', '囬', '囬', '豆', '子', '半', '升', '搗', '碎', '去', '皮', '右', '件', '同', '熬', '成', '湯', '濾', '浄', '用', '鷄', '頭', '粉', '鿡', '斤', '豆', '粉', '鿡', '斤'))
(0.0096, 10, 4, 7, ('香', '各', '鿡', '錢'))
(0.0096, 10, 4, 7, ('香', '各', '鿡', '兩'))
(0.0096, 4, 10, 19, ('芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
5 shushu 118 425553 851140
(0.1403, 199, 3, 5, ('也', '測', '曰'))
(0.1346, 191, 3, 5, ('也', '次', '鿡'))
(0.1062, 113, 4, 7, ('鿡', '年', '鿡', '月'))
(0.086, 61, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.0837, 89, 4, 7, ('荆', '州', '占', '曰'))
(0.0832, 59, 6, 11, ('守', '禦', '鿡', '户', '所', '在'))
(0.0804, 114, 3, 5, ('長', '官', '司'))
(0.0782, 111, 3, 5, ('宿', '號', '天'))
(0.0768, 109, 3, 5, ('鿡', '星', '曰'))
(0.0663, 94, 3, 5, ('日', '干', '上'))
(0.0656, 93, 3, 5, ('鿡', '星', '在'))
(0.0656, 93, 3, 5, ('期', '鿡', '日'))
(0.0649, 92, 3, 5, ('天', '下', '有'))
(0.0641, 91, 3, 5, ('天', '下', '大'))
(0.0613, 87, 3, 5, ('石', '氏', '曰'))
(0.0599, 5, 51, 101, ('長', '鿡', '尺', '鿡', '寸', '按', '周', '髀', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '小', '分', '鿡', '何', '承', '天', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '祖', '暅', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '今', '厯', '景', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '當', '至', '不', '至'))
(0.0592, 28, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '歲', '徳'))
(0.0571, 81, 3, 5, ('申', '子', '辰'))
(0.0571, 27, 9, 17, ('開', '山', '立', '向', '修', '方', '凶', '太', '歲'))
(0.0564, 30, 8, 15, ('鿡', '元', '紫', '白', '上', '元', '鿡', '白'))
(0.0555, 59, 4, 7, ('甘', '氏', '讃', '曰'))
(0.0529, 45, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0529, 15, 15, 29, ('酉', '庚', '戌', '辛', '亥', '壬', '子', '癸', '丑', '甲', '寅', '乙', '卯', '丙', '辰'))
(0.0526, 14, 16, 31, ('鿡', '年', '乙', '丑', '丙', '寅', '丁', '卯', '戊', '辰', '己', '巳', '庚', '午', '辛', '未'))
(0.0508, 72, 3, 5, ('熒', '惑', '犯'))
(0.0508, 72, 3, 5, ('大', '將', '軍'))
(0.0508, 36, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0493, 70, 3, 5, ('之', '象', '也'))
(0.0493, 30, 7, 13, ('通', '天', '竅', '鿡', '合', '前', '方'))
(0.0489, 13, 16, 31, ('鿡', '年', '乙', '未', '丙', '申', '丁', '酉', '戊', '戌', '己', '亥', '庚', '子', '辛', '丑'))
(0.0486, 69, 3, 5, ('客', '星', '犯'))
(0.0479, 68, 3, 5, ('郗', '萌', '曰'))
(0.0479, 17, 12, 23, ('乙', '亥', '丙', '子', '丁', '丑', '戊', '寅', '己', '卯', '庚', '辰'))
(0.0477, 29, 7, 13, ('立', '向', '凶', '巡', '山', '羅', '㬋'))
(0.0472, 67, 3, 5, ('寅', '午', '戌'))
(0.0461, 49, 4, 7, ('辰', '戌', '丑', '未'))
(0.0444, 63, 3, 5, ('雲', '氣', '入'))
(0.0432, 46, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0432, 46, 4, 7, ('黄', '帝', '占', '曰'))
(0.0432, 46, 4, 7, ('年', '月', '日', '時'))
(0.0423, 60, 3, 5, ('元', '鿡', '白'))
(0.0423, 36, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0423, 15, 12, 23, ('丁', '亥', '戊', '子', '己', '丑', '庚', '寅', '辛', '卯', '壬', '辰'))
(0.0414, 44, 4, 7, ('去', '極', '鿡', '度'))
(0.0411, 25, 7, 13, ('月', '鿡', '日', '生', '刺', '是', '謂'))
(0.0411, 7, 25, 49, ('亥', '壬', '子', '癸', '丑', '鿡', '吉', '山', '宜', '亥', '卯', '未', '巳', '酉', '丑', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0409, 29, 6, 11, ('修', '方', '凶', '天', '官', '符'))
(0.0395, 28, 6, 11, ('蓋', '山', '黄', '道', '貪', '狼'))
(0.0395, 28, 6, 11, ('又', '占', '曰', '嵗', '星', '守'))
(0.0395, 24, 7, 13, ('開', '山', '凶', '年', '尅', '山', '家'))
(0.0381, 54, 3, 5, ('期', '鿡', '年'))
(0.0381, 27, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0376, 40, 4, 7, ('鿡', '日', '鿡', '分'))
(0.0376, 32, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0376, 16, 10, 19, ('甲', '辰', '乙', '巳', '丙', '午', '丁', '未', '戊', '申'))
(0.0376, 8, 20, 39, ('鿡', '吉', '山', '宜', '申', '子', '辰', '寅', '午', '戌', '年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0376, 8, 20, 39, ('鿡', '吉', '山', '宜', '申', '子', '辰', '寅', '午', '戌', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0374, 53, 3, 5, ('亥', '卯', '未'))
(0.0352, 50, 3, 5, ('巳', '酉', '丑'))
(0.0352, 25, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0352, 6, 25, 49, ('巳', '丙', '午', '丁', '未', '鿡', '吉', '山', '宜', '巳', '酉', '丑', '亥', '卯', '未', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0341, 29, 5, 9, ('山', '隂', '府', '太', '歲'))
(0.0338, 24, 6, 11, ('故', '曰', '云', '云', '劉', '曰'))
(0.0338, 24, 6, 11, ('宿', '雲', '氣', '干', '犯', '占'))
(0.0331, 3, 47, 93, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分', '按', '周', '髀', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '小', '分', '鿡', '何', '承', '天', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '祖', '暅', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '今', '厯', '景', '長', '鿡', '尺', '鿡', '寸'))
(0.0329, 20, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0329, 7, 20, 39, ('鿡', '吉', '山', '宜', '寅', '午', '戌', '申', '子', '辰', '年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0329, 7, 20, 39, ('鿡', '吉', '山', '宜', '寅', '午', '戌', '申', '子', '辰', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0329, 7, 20, 39, ('鿡', '吉', '山', '宜', '亥', '卯', '未', '巳', '酉', '丑', '年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.032, 34, 4, 7, ('浮', '天', '空', '亡'))
(0.0317, 45, 3, 5, ('月', '鿡', '日'))
(0.0313, 19, 7, 13, ('郄', '萌', '曰', '客', '星', '入', '天'))
(0.0313, 19, 7, 13, ('未', '當', '至', '而', '至', '多', '病'))
(0.031, 44, 3, 5, ('熒', '惑', '守'))
(0.031, 22, 6, 11, ('郄', '萌', '曰', '客', '星', '守'))
(0.0301, 32, 4, 7, ('客', '星', '犯', '天'))
(0.0296, 18, 7, 13, ('荆', '州', '占', '曰', '客', '星', '守'))
(0.0296, 18, 7, 13, ('宋', '書', '天', '文', '志', '曰', '晉'))
(0.0296, 14, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '太', '歲'))
(0.0291, 31, 4, 7, ('曰', '客', '星', '出'))
6 tianwen 118 425620 851246
(0.2951, 314, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2227, 237, 4, 7, ('鿡', '年', '正', '月'))
(0.2157, 153, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.2068, 220, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1908, 203, 4, 7, ('鿡', '嵗', '正', '月'))
(0.1663, 236, 3, 5, ('鿡', '角', '形'))
(0.16, 227, 3, 5, ('鿡', '度', '鿡'))
(0.1525, 59, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.1419, 151, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1297, 184, 3, 5, ('朔', '正', '月'))
(0.1269, 180, 3, 5, ('甲', '乙', '丙'))
(0.1262, 179, 3, 5, ('朔', '日', '食'))
(0.1184, 42, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1053, 32, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.105, 149, 3, 5, ('時', '日', '食'))
(0.1043, 37, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1015, 36, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0921, 98, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0881, 125, 3, 5, ('之', '正', '弦'))
(0.0872, 53, 7, 13, ('鿡', '年', '天', '正', '冬', '至', '得'))
(0.0865, 46, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.0846, 72, 5, 9, ('鿡', '日', '鿡', '刻', '鿡'))
(0.0846, 72, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0818, 116, 3, 5, ('為', '鿡', '分'))
(0.0818, 87, 4, 7, ('年', '庚', '子', '月'))
(0.0808, 86, 4, 7, ('年', '甲', '子', '月'))
(0.0808, 86, 4, 7, ('年', '壬', '子', '月'))
(0.0808, 86, 4, 7, ('年', '丙', '子', '月'))
(0.0789, 112, 3, 5, ('第', '鿡', '段'))
(0.0789, 42, 8, 15, ('刻', '右', '太', '初', '後', '天', '鿡', '日'))
(0.0782, 37, 9, 17, ('鿡', '厯', '鿡', '年', '天', '正', '冬', '至', '得'))
(0.0757, 23, 14, 27, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0726, 103, 3, 5, ('角', '鿡', '度'))
(0.0719, 102, 3, 5, ('為', '鿡', '率'))
(0.0714, 76, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0705, 50, 6, 11, ('北', '極', '出', '地', '鿡', '度'))
(0.0705, 30, 10, 19, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒', '鿡', '㣲'))
(0.0695, 37, 8, 15, ('崇', '禎', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0686, 73, 4, 7, ('朔', '鿡', '月', '戊'))
(0.0663, 94, 3, 5, ('正', '鿡', '刻'))
(0.0648, 69, 4, 7, ('元', '年', '正', '月'))
(0.0634, 90, 3, 5, ('初', '鿡', '刻'))
(0.062, 66, 4, 7, ('朔', '鿡', '月', '丙'))
(0.062, 22, 12, 23, ('鿡', '日', '鿡', '時', '鿡', '刻', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0611, 65, 4, 7, ('後', '天', '鿡', '日'))
(0.0611, 52, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0601, 64, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0601, 64, 4, 7, ('朔', '鿡', '月', '癸'))
(0.0601, 64, 4, 7, ('朔', '鿡', '月', '乙'))
(0.0592, 63, 4, 7, ('朔', '鿡', '月', '辛'))
(0.0592, 63, 4, 7, ('朔', '鿡', '月', '庚'))
(0.0592, 36, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0592, 21, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0585, 83, 3, 5, ('鿡', '分', '鿡'))
(0.0583, 62, 4, 7, ('朔', '鿡', '月', '己'))
(0.0583, 62, 4, 7, ('朔', '鿡', '月', '壬'))
(0.0583, 31, 8, 15, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '毫'))
(0.0578, 82, 3, 5, ('為', '鿡', '度'))
(0.0564, 60, 4, 7, ('朔', '鿡', '月', '甲'))
(0.0564, 20, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0564, 20, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0536, 57, 4, 7, ('鿡', '厯', '鿡', '年'))
(0.0529, 75, 3, 5, ('正', '初', '刻'))
(0.0526, 16, 14, 27, ('日', '寅', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0517, 55, 4, 7, ('朔', '鿡', '月', '丁'))
(0.0517, 44, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.051, 31, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0493, 30, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '鿡'))
(0.0493, 15, 14, 27, ('日', '亥', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0472, 67, 3, 5, ('鿡', '月', '朔'))
(0.0472, 67, 3, 5, ('鿡', '分', '之'))
(0.047, 50, 4, 7, ('鿡', '秒', '鿡', '微'))
(0.047, 40, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.047, 25, 8, 15, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分'))
(0.047, 20, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0465, 33, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0461, 49, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0458, 65, 3, 5, ('鿡', '分', '為'))
(0.043, 61, 3, 5, ('宫', '鿡', '度'))
(0.0428, 13, 14, 27, ('日', '酉', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
7 xiaoshuo 118 425569 851166
(0.0938, 133, 3, 5, ('任', '臣', '案'))
(0.0656, 93, 3, 5, ('州', '刺', '史'))
(0.0331, 47, 3, 5, ('士', '大', '夫'))
(0.0317, 45, 3, 5, ('鿡', '餘', '年'))
(0.0289, 41, 3, 5, ('節', '度', '使'))
(0.0254, 36, 3, 5, ('鿡', '餘', '里'))
(0.0254, 36, 3, 5, ('天', '下', '之'))
(0.0247, 35, 3, 5, ('後', '鿡', '年'))
(0.024, 34, 3, 5, ('謂', '之', '曰'))
(0.0235, 25, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0233, 33, 3, 5, ('數', '鿡', '人'))
(0.0219, 31, 3, 5, ('鿡', '餘', '人'))
(0.0211, 30, 3, 5, ('不', '知', '其'))
(0.0207, 22, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0204, 29, 3, 5, ('部', '尚', '書'))
(0.0197, 21, 4, 7, ('監', '察', '御', '史'))
(0.019, 27, 3, 5, ('數', '鿡', '里'))
(0.019, 27, 3, 5, ('問', '其', '故'))
(0.0183, 26, 3, 5, ('鿡', '年', '而'))
(0.0183, 26, 3, 5, ('長', '鿡', '尺'))
(0.0183, 26, 3, 5, ('不', '知', '何'))
(0.0176, 25, 3, 5, ('如', '其', '言'))
(0.0169, 24, 3, 5, ('西', '王', '母'))
(0.0169, 24, 3, 5, ('侍', '御', '史'))
(0.0169, 18, 4, 7, ('開', '元', '鿡', '年'))
(0.016, 17, 4, 7, ('部', '員', '外', '郎'))
(0.016, 17, 4, 7, ('翰', '林', '學', '士'))
(0.0155, 22, 3, 5, ('部', '郎', '中'))
(0.0155, 22, 3, 5, ('有', '詩', '云'))
(0.0155, 22, 3, 5, ('曰', '今', '日'))
(0.0155, 22, 3, 5, ('不', '知', '所'))
(0.015, 16, 4, 7, ('御', '史', '中', '丞'))
(0.0148, 21, 3, 5, ('鿡', '年', '鿡'))
(0.0148, 21, 3, 5, ('開', '元', '中'))
(0.0148, 21, 3, 5, ('曰', '陛', '下'))
(0.0148, 21, 3, 5, ('年', '鿡', '餘'))
(0.0148, 21, 3, 5, ('其', '中', '多'))
(0.0141, 20, 3, 5, ('郭', '曰', '音'))
(0.0141, 20, 3, 5, ('部', '侍', '郎'))
(0.0141, 20, 3, 5, ('東', '坡', '云'))
(0.0141, 20, 3, 5, ('中', '書', '令'))
(0.0141, 10, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0134, 19, 3, 5, ('舉', '進', '士'))
(0.0134, 19, 3, 5, ('大', '將', '軍'))
(0.0134, 19, 3, 5, ('君', '子', '之'))
(0.0132, 14, 4, 7, ('晉', '陽', '秋', '曰'))
(0.0132, 7, 8, 15, ('水', '出', '焉', '而', '東', '流', '注', '于'))
(0.0127, 18, 3, 5, ('鿡', '人', '皆'))
(0.0122, 13, 4, 7, ('參', '知', '政', '事'))
(0.0122, 13, 4, 7, ('中', '書', '舍', '人'))
(0.0122, 13, 4, 7, ('不', '知', '所', '在'))
(0.012, 17, 3, 5, ('郭', '曰', '言'))
(0.012, 17, 3, 5, ('謂', '之', '鿡'))
(0.012, 17, 3, 5, ('為', '宰', '相'))
(0.012, 17, 3, 5, ('山', '海', '經'))
(0.012, 17, 3, 5, ('圖', '贊', '曰'))
(0.012, 17, 3, 5, ('員', '外', '郎'))
(0.012, 17, 3, 5, ('人', '謂', '之'))
(0.0117, 10, 5, 9, ('又', '北', '鿡', '里', '曰'))
(0.0113, 16, 3, 5, ('至', '鿡', '日'))
(0.0113, 16, 3, 5, ('給', '事', '中'))
(0.0113, 16, 3, 5, ('知', '制', '誥'))
(0.0113, 16, 3, 5, ('文', '正', '公'))
(0.0113, 12, 4, 7, ('貞', '元', '鿡', '年'))
(0.0113, 12, 4, 7, ('御', '史', '大', '夫'))
(0.0113, 12, 4, 7, ('元', '年', '鿡', '月'))
(0.0113, 8, 6, 11, ('有', '獸', '焉', '其', '狀', '如'))
(0.0103, 11, 4, 7, ('至', '元', '鿡', '年'))
(0.0099, 14, 3, 5, ('鿡', '年', '之'))
(0.0099, 7, 6, 11, ('任', '臣', '案', '駢', '雅', '曰'))
(0.0094, 10, 4, 7, ('謂', '左', '右', '曰'))
(0.0094, 10, 4, 7, ('東', '坡', '先', '生'))
(0.0094, 10, 4, 7, ('也', '任', '臣', '案'))
(0.0094, 8, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0094, 8, 5, 9, ('任', '臣', '案', '冠', '編'))
(0.0094, 8, 5, 9, ('之', '山', '任', '臣', '案'))
(0.0094, 4, 10, 19, ('此', '非', '託', '訓', '以', '輕', '君', '乎', '又', '云'))
(0.0092, 13, 3, 5, ('和', '鿡', '年'))
(0.0085, 12, 3, 5, ('鿡', '里', '鿡'))
(0.0085, 12, 3, 5, ('祐', '鿡', '年'))
8 yijia 118 425555 851140
(0.2206, 313, 3, 5, ('各', '鿡', '兩'))
(0.1205, 171, 3, 5, ('各', '鿡', '分'))
(0.105, 149, 3, 5, ('各', '鿡', '錢'))
(0.0578, 82, 3, 5, ('下', '鿡', '丸'))
(0.0564, 80, 3, 5, ('湯', '主', '之'))
(0.0557, 79, 3, 5, ('鿡', '兩', '半'))
(0.0536, 76, 3, 5, ('無', '毒', '主'))
(0.0536, 76, 3, 5, ('承', '氣', '湯'))
(0.0508, 72, 3, 5, ('又', '方', '治'))
(0.0505, 43, 5, 9, ('而', '愈', '鿡', '小', '兒'))
(0.0501, 71, 3, 5, ('氣', '不', '足'))
(0.0465, 66, 3, 5, ('甘', '草', '炙'))
(0.0458, 65, 3, 5, ('日', '鿡', '服'))
(0.0451, 64, 3, 5, ('灸', '鿡', '壯'))
(0.0451, 64, 3, 5, ('治', '小', '兒'))
(0.0451, 64, 3, 5, ('各', '半', '兩'))
(0.0444, 63, 3, 5, ('鿡', '月', '鿡'))
(0.0442, 47, 4, 7, ('小', '便', '不', '利'))
(0.0437, 62, 3, 5, ('鿡', '小', '兒'))
(0.0423, 60, 3, 5, ('生', '地', '黄'))
(0.0409, 58, 3, 5, ('麥', '門', '冬'))
(0.0409, 29, 6, 11, ('出', '聖', '濟', '總', '録', '治'))
(0.0404, 43, 4, 7, ('痛', '不', '可', '忍'))
(0.0388, 11, 15, 29, ('脈', '氣', '所', '發', '仰', '而', '取', '之', '刺', '入', '鿡', '分', '灸', '鿡', '壯'))
(0.0381, 54, 3, 5, ('鿡', '錢', '半'))
(0.0367, 39, 4, 7, ('小', '柴', '胡', '湯'))
(0.0357, 38, 4, 7, ('水', '煎', '鿡', '錢'))
(0.0345, 7, 21, 41, ('俞', '鿡', '穴', '在', '鿡', '椎', '下', '兩', '旁', '各', '寸', '半', '鍼', '鿡', '分', '留', '鿡', '呼', '灸', '鿡', '壯'))
(0.0341, 29, 5, 9, ('出', '聖', '惠', '方', '治'))
(0.0338, 36, 4, 7, ('各', '鿡', '錢', '半'))
(0.0331, 47, 3, 5, ('下', '鿡', '寸'))
(0.0324, 23, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0317, 45, 3, 5, ('甘', '草', '鿡'))
(0.0317, 45, 3, 5, ('為', '細', '末'))
(0.031, 22, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0301, 32, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0296, 21, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0294, 25, 5, 9, ('新', '校', '正', '云', '按'))
(0.0284, 11, 11, 21, ('鿡', '穴', '在', '鿡', '椎', '下', '兩', '旁', '各', '鿡', '寸'))
(0.0282, 30, 4, 7, ('右', '為', '細', '末'))
(0.0282, 24, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0275, 39, 3, 5, ('異', '功', '散'))
(0.0275, 39, 3, 5, ('右', '鿡', '味'))
(0.0268, 38, 3, 5, ('右', '為', '末'))
(0.0268, 19, 6, 11, ('用', '加', '味', '逍', '遥', '散'))
(0.0268, 19, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0263, 28, 4, 7, ('服', '方', '寸', '匕'))
(0.0261, 37, 3, 5, ('鿡', '兩', '右'))
(0.0261, 37, 3, 5, ('而', '愈', '鿡'))
(0.0254, 36, 3, 5, ('生', '薑', '鿡'))
(0.0254, 36, 3, 5, ('小', '便', '不'))
(0.0254, 27, 4, 7, ('聖', '惠', '方', '治'))
(0.0254, 27, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0247, 35, 3, 5, ('桐', '子', '大'))
(0.0244, 26, 4, 7, ('鿡', '君', '子', '湯'))
(0.0235, 25, 4, 7, ('每', '服', '鿡', '錢'))
(0.023, 14, 7, 13, ('用', '鿡', '味', '異', '功', '散', '加'))
(0.0226, 24, 4, 7, ('各', '鿡', '兩', '半'))
(0.0226, 16, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0214, 13, 7, 13, ('桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0214, 13, 7, 13, ('方', '見', '鿡', '卷', '第', '鿡', '論'))
(0.0211, 30, 3, 5, ('水', '鿡', '升'))
(0.0211, 15, 6, 11, ('服', '方', '寸', '匕', '日', '鿡'))
(0.0207, 22, 4, 7, ('大', '棗', '鿡', '枚'))
(0.0207, 11, 8, 15, ('臣', '禹', '錫', '等', '謹', '按', '蜀', '本'))
(0.0197, 21, 4, 7, ('各', '鿡', '分', '右'))
(0.0197, 21, 4, 7, ('各', '鿡', '兩', '右'))
(0.019, 9, 9, 17, ('下', '鿡', '寸', '鿡', '分', '陷', '者', '中', '足'))
(0.0188, 20, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0188, 16, 5, 9, ('取', '鿡', '升', '去', '滓'))
(0.0183, 26, 3, 5, ('鿡', '分', '右'))
(0.0183, 26, 3, 5, ('服', '鿡', '錢'))
(0.0183, 26, 3, 5, ('各', '等', '分'))
(0.0183, 13, 6, 11, ('用', '鿡', '味', '異', '功', '散'))
(0.0181, 11, 7, 13, ('煎', '至', '鿡', '分', '去', '滓', '食'))
(0.0181, 11, 7, 13, ('右', '鿡', '味', '以', '水', '鿡', '升'))
(0.0176, 15, 5, 9, ('鿡', '分', '留', '鿡', '呼'))
(0.0176, 15, 5, 9, ('甘', '草', '各', '鿡', '分'))
(0.0176, 15, 5, 9, ('甘', '草', '各', '鿡', '兩'))
(0.0169, 24, 3, 5, ('服', '鿡', '丸'))
9 yishu 118 425567 851173
(0.1332, 81, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.1184, 18, 28, 55, ('敬', '書', '前', '後', '經', '名', '下', '俱', '有', '貝', '葉', '文', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0865, 92, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0818, 12, 29, 57, ('鿡', '尺', '鿡', '寸', '鿡', '分', '腹', '深', '鿡', '寸', '鿡', '分', '足', '髙', '鿡', '寸', '鿡', '分', '重', '鿡', '觔', '鿡', '兩', '鿡', '煉', '洋', '銅', '鑄', '成'))
(0.078, 83, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0768, 109, 3, 5, ('金', '石', '録'))
(0.0677, 12, 24, 47, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0677, 9, 32, 63, ('鿡', '月', '鿡', '日', '敬', '書', '前', '後', '經', '名', '下', '俱', '有', '貝', '葉', '文', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0663, 47, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0627, 89, 3, 5, ('州', '刺', '史'))
(0.062, 8, 33, 65, ('鿡', '月', '初', '鿡', '日', '敬', '書', '前', '後', '經', '名', '下', '俱', '有', '貝', '葉', '文', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.054, 10, 23, 45, ('鿡', '月', '初', '鿡', '日', '敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0529, 15, 15, 29, ('軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0526, 32, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.047, 40, 5, 9, ('圖', '鿡', '軸', '次', '等'))
(0.0465, 9, 22, 43, ('鿡', '月', '鿡', '日', '敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0458, 65, 3, 5, ('第', '鿡', '幅'))
(0.0451, 48, 4, 7, ('畫', '院', '待', '詔'))
(0.0446, 38, 5, 9, ('金', '石', '文', '字', '記'))
(0.0444, 63, 3, 5, ('圖', '鿡', '卷'))
(0.0437, 62, 3, 5, ('印', '鼻', '鈕'))
(0.0414, 44, 4, 7, ('集', '古', '録', '目'))
(0.0402, 19, 9, 17, ('人', '畫', '羅', '漢', '像', '鿡', '軸', '次', '等'))
(0.0395, 12, 14, 27, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0385, 41, 4, 7, ('石', '墨', '鐫', '華'))
(0.0381, 9, 18, 35, ('鿡', '月', '初', '鿡', '日', '敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康'))
(0.0367, 52, 3, 5, ('行', '書', '鿡'))
(0.0367, 52, 3, 5, ('右', '鿡', '卷'))
(0.0367, 39, 4, 7, ('鿡', '軸', '上', '等'))
(0.0364, 31, 5, 9, ('圖', '鿡', '軸', '上', '等'))
(0.0338, 48, 3, 5, ('鿡', '分', '書'))
(0.0338, 8, 18, 35, ('鿡', '印', '幅', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0331, 47, 3, 5, ('集', '古', '録'))
(0.032, 8, 17, 33, ('鿡', '月', '鿡', '日', '敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康'))
(0.031, 44, 3, 5, ('和', '鿡', '年'))
(0.031, 11, 12, 23, ('鿡', '分', '書', '天', '寳', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0296, 6, 21, 41, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0263, 8, 14, 27, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '口'))
(0.0258, 11, 10, 19, ('書', '天', '寳', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0258, 10, 11, 21, ('幅', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0254, 12, 9, 17, ('開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0254, 12, 9, 17, ('廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡'))
(0.0254, 9, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '口'))
(0.0254, 4, 27, 53, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0233, 11, 9, 17, ('人', '畫', '羅', '漢', '像', '鿡', '軸', '上', '等'))
(0.0226, 6, 16, 31, ('鿡', '印', '幅', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0219, 3, 31, 61, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0216, 23, 4, 7, ('開', '元', '鿡', '年'))
(0.0204, 29, 3, 5, ('元', '鿡', '年'))
(0.0197, 28, 3, 5, ('欵', '識', '云'))
(0.0197, 21, 4, 7, ('元', '年', '鿡', '月'))
(0.0197, 12, 7, 13, ('元', '年', '鿡', '月', '金', '石', '録'))
(0.0197, 7, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑'))
(0.019, 3, 27, 53, ('鿡', '尺', '鿡', '寸', '鿡', '分', '腹', '深', '鿡', '寸', '鿡', '分', '足', '髙', '鿡', '寸', '重', '鿡', '觔', '鿡', '兩', '鿡', '煉', '洋', '銅', '鑄', '成'))
(0.0188, 8, 10, 19, ('箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙'))
(0.0188, 5, 16, 31, ('鿡', '印', '幅', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '第', '鿡', '幅'))
(0.0179, 19, 4, 7, ('本', '著', '色', '畫'))
(0.0179, 4, 19, 37, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0179, 2, 38, 75, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0169, 12, 6, 11, ('第', '鿡', '幅', '第', '鿡', '幅'))
(0.0169, 4, 18, 35, ('敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0169, 3, 24, 47, ('鿡', '月', '初', '鿡', '日', '敬', '書', '前', '後', '經', '名', '下', '俱', '有', '貝', '葉', '文', '鿡', '墨', '箋', '本', '泥', '金', '書'))
(0.0164, 14, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0155, 22, 3, 5, ('月', '鿡', '日'))
(0.0155, 11, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.015, 8, 8, 15, ('識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0148, 7, 9, 17, ('天', '寳', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0146, 2, 31, 61, ('月', '鿡', '日', '敬', '書', '前', '後', '經', '名', '下', '俱', '有', '貝', '葉', '文', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0141, 15, 4, 7, ('鿡', '素', '絹', '本'))
(0.0141, 15, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0141, 12, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0141, 10, 6, 11, ('鿡', '年', '鿡', '月', '金', '石'))
(0.0141, 10, 6, 11, ('第', '鿡', '幅', '行', '書', '鿡'))
(0.0141, 6, 10, 19, ('鿡', '素', '絹', '本', '著', '色', '畫', '欵', '識', '云'))
(0.0141, 5, 12, 23, ('髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0136, 2, 29, 57, ('鿡', '月', '初', '鿡', '日', '敬', '書', '前', '後', '經', '名', '下', '俱', '有', '貝', '葉', '文', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙'))
(0.0136, 2, 29, 57, ('日', '敬', '書', '前', '後', '經', '名', '下', '俱', '有', '貝', '葉', '文', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0134, 3, 19, 37, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0132, 14, 4, 7, ('鿡', '軸', '次', '等'))
(0.0127, 18, 3, 5, ('年', '鿡', '月'))
10 zajia 118 425599 851216
(0.0545, 58, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0486, 69, 3, 5, ('天', '下', '之'))
(0.0289, 41, 3, 5, ('師', '古', '曰'))
(0.0254, 36, 3, 5, ('子', '鿡', '篇'))
(0.0254, 36, 3, 5, ('天', '地', '之'))
(0.0247, 35, 3, 5, ('州', '刺', '史'))
(0.0244, 26, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0235, 25, 4, 7, ('春', '秋', '鿡', '卷'))
(0.0226, 32, 3, 5, ('不', '知', '其'))
(0.0219, 31, 3, 5, ('水', '第', '鿡'))
(0.0197, 28, 3, 5, ('鿡', '年', '之'))
(0.019, 27, 3, 5, ('第', '鿡', '節'))
(0.019, 27, 3, 5, ('王', '鿡', '年'))
(0.019, 27, 3, 5, ('士', '大', '夫'))
(0.0188, 8, 10, 19, ('塲', '買', '茶', '鿡', '斤', '賣', '錢', '鿡', '貫', '鿡'))
(0.0183, 26, 3, 5, ('而', '不', '能'))
(0.0176, 25, 3, 5, ('鿡', '月', '而'))
(0.0176, 25, 3, 5, ('鿡', '代', '之'))
(0.0176, 25, 3, 5, ('而', '不', '知'))
(0.0176, 25, 3, 5, ('不', '足', '以'))
(0.0169, 24, 3, 5, ('鿡', '篇', '鿡'))
(0.0169, 24, 3, 5, ('鿡', '年', '而'))
(0.0169, 24, 3, 5, ('王', '子', '喬'))
(0.0169, 24, 3, 5, ('歐', '陽', '公'))
(0.0162, 23, 3, 5, ('鿡', '餘', '年'))
(0.0162, 23, 3, 5, ('太', '史', '公'))
(0.0162, 23, 3, 5, ('不', '知', '何'))
(0.0155, 22, 3, 5, ('若', '璩', '按'))
(0.0155, 22, 3, 5, ('白', '樂', '天'))
(0.0155, 22, 3, 5, ('不', '知', '所'))
(0.015, 16, 4, 7, ('之', '類', '是', '也'))
(0.0148, 21, 3, 5, ('者', '謂', '之'))
(0.0141, 20, 3, 5, ('故', '謂', '之'))
(0.0141, 20, 3, 5, ('天', '子', '之'))
(0.0134, 19, 3, 5, ('鿡', '年', '鿡'))
(0.0134, 19, 3, 5, ('長', '鿡', '尺'))
(0.0134, 19, 3, 5, ('數', '鿡', '人'))
(0.0134, 19, 3, 5, ('學', '士', '院'))
(0.0132, 14, 4, 7, ('翰', '林', '學', '士'))
(0.0132, 14, 4, 7, ('吕', '氏', '春', '秋'))
(0.0129, 11, 5, 9, ('明', '紀', '事', '本', '末'))
(0.0129, 11, 5, 9, ('加', '卯', '遞', '數', '至'))
(0.0127, 18, 3, 5, ('為', '學', '士'))
(0.0127, 18, 3, 5, ('於', '天', '下'))
(0.0127, 18, 3, 5, ('孔', '子', '之'))
(0.0127, 18, 3, 5, ('也', '是', '故'))
(0.0122, 13, 4, 7, ('元', '史', '類', '編'))
(0.012, 17, 3, 5, ('諸', '侯', '之'))
(0.012, 17, 3, 5, ('而', '已', '矣'))
(0.012, 17, 3, 5, ('為', '第', '鿡'))
(0.012, 17, 3, 5, ('朱', '文', '公'))
(0.012, 17, 3, 5, ('後', '漢', '書'))
(0.012, 17, 3, 5, ('孔', '子', '曰'))
(0.012, 17, 3, 5, ('太', '公', '曰'))
(0.012, 17, 3, 5, ('大', '將', '軍'))
(0.012, 17, 3, 5, ('人', '謂', '之'))
(0.012, 17, 3, 5, ('也', '鿡', '年'))
(0.0113, 16, 3, 5, ('鿡', '餘', '鿡'))
(0.0113, 16, 3, 5, ('鿡', '人', '皆'))
(0.0113, 16, 3, 5, ('為', '天', '子'))
(0.0113, 12, 4, 7, ('元', '年', '鿡', '月'))
(0.0113, 4, 12, 23, ('鿡', '陰', '而', '鿡', '陽', '則', '為', '鿡', '月', '其', '卦', '為'))
(0.0106, 9, 5, 9, ('待', '詔', '金', '馬', '門'))
(0.0106, 9, 5, 9, ('天', '下', '者', '天', '下'))
(0.0106, 5, 9, 17, ('塲', '買', '茶', '鿡', '斤', '賣', '錢', '鿡', '貫'))
(0.0103, 11, 4, 7, ('太', '平', '廣', '記'))
(0.0103, 4, 11, 21, ('日', '行', '鿡', '分', '度', '之', '鿡', '歲', '而', '周', '天'))
(0.0099, 6, 7, 13, ('位', '逢', '酉', '故', '月', '生', '於'))
(0.0099, 6, 7, 13, ('也', '武', '王', '問', '太', '公', '曰'))
(0.0094, 10, 4, 7, ('開', '元', '鿡', '年'))
(0.0094, 10, 4, 7, ('聖', '人', '之', '道'))
(0.0094, 10, 4, 7, ('昭', '公', '鿡', '年'))
(0.0094, 4, 10, 19, ('故', '其', '未', '逹', '也', '爲', '衆', '人', '之', '所'))
(0.0092, 13, 3, 5, ('鿡', '步', '鿡'))
(0.0092, 13, 3, 5, ('聖', '人', '之'))
(0.0092, 13, 3, 5, ('天', '下', '者'))
(0.0085, 12, 3, 5, ('自', '立', '為'))
(0.0085, 12, 3, 5, ('直', '學', '士'))
(0.0085, 12, 3, 5, ('元', '鿡', '年'))
(0.0085, 9, 4, 7, ('鳳', '皇', '騏', '驎'))
