0 kongzi 118 425615 851240
(0.1135, 161, 3, 5, ('天', '下', '之'))
(0.0712, 101, 3, 5, ('天', '地', '之'))
(0.0693, 59, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0557, 79, 3, 5, ('聖', '人', '之'))
(0.043, 61, 3, 5, ('孔', '子', '曰'))
(0.0367, 52, 3, 5, ('先', '王', '之'))
(0.0359, 51, 3, 5, ('也', '臣', '按'))
(0.0345, 49, 3, 5, ('不', '足', '以'))
(0.0338, 48, 3, 5, ('朱', '子', '曰'))
(0.0338, 48, 3, 5, ('君', '子', '之'))
(0.0324, 46, 3, 5, ('鿡', '物', '之'))
(0.0324, 46, 3, 5, ('而', '不', '能'))
(0.0324, 46, 3, 5, ('之', '道', '也'))
(0.0324, 23, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0303, 43, 3, 5, ('朱', '熹', '曰'))
(0.0303, 43, 3, 5, ('先', '生', '曰'))
(0.0289, 41, 3, 5, ('鿡', '年', '之'))
(0.0282, 40, 3, 5, ('如', '何', '曰'))
(0.0282, 40, 3, 5, ('天', '子', '之'))
(0.0275, 39, 3, 5, ('而', '已', '矣'))
(0.0268, 38, 3, 5, ('未', '嘗', '不'))
(0.0268, 38, 3, 5, ('故', '謂', '之'))
(0.0268, 38, 3, 5, ('卿', '大', '夫'))
(0.0254, 36, 3, 5, ('曾', '子', '曰'))
(0.0254, 18, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0247, 35, 3, 5, ('之', '所', '謂'))
(0.0247, 15, 7, 13, ('曾', '子', '問', '於', '仲', '尼', '曰'))
(0.024, 34, 3, 5, ('隂', '陽', '之'))
(0.0226, 32, 3, 5, ('而', '不', '知'))
(0.0226, 32, 3, 5, ('看', '文', '字'))
(0.0219, 31, 3, 5, ('鬼', '神', '之'))
(0.0211, 30, 3, 5, ('鿡', '代', '之'))
(0.0211, 30, 3, 5, ('而', '天', '下'))
(0.0211, 30, 3, 5, ('亦', '不', '可'))
(0.0204, 29, 3, 5, ('只', '是', '鿡'))
(0.0204, 1, 87, 173, ('鿡', '閏', '當', '於', '此', '年', '置', '鿡', '年', '閏', '率', '鿡', '日', '鿡', '分', '鿡', '年', '閏', '率', '鿡', '日', '鿡', '分', '作', '第', '鿡', '閏', '外', '餘', '鿡', '日', '鿡', '分', '鿡', '年', '閏', '率', '鿡', '日', '鿡', '分', '鿡', '年', '閏', '率', '鿡', '日', '鿡', '分', '鿡', '年', '閏', '率', '鿡', '日', '鿡', '分', '作', '第', '鿡', '閏', '外', '餘', '鿡', '日', '鿡', '分', '鿡', '年', '閏', '率', '鿡', '日', '鿡', '分', '鿡', '年', '閏', '率', '鿡', '日', '鿡', '鈔', '本', '作', '鿡', '分'))
(0.0197, 28, 3, 5, ('公', '鿡', '年'))
(0.0197, 28, 3, 5, ('也', '是', '故'))
(0.0197, 21, 4, 7, ('然', '後', '可', '以'))
(0.019, 27, 3, 5, ('諸', '侯', '之'))
(0.019, 27, 3, 5, ('於', '天', '下'))
(0.0188, 20, 4, 7, ('日', '月', '星', '辰'))
(0.0188, 4, 20, 39, ('學', '是', '學', '也', '如', '謂', '有', '所', '成', '立', '則', '鿡', '以', '前', '庸', '有', '不', '志', '於', '學'))
(0.0183, 26, 3, 5, ('臣', '按', '此'))
(0.0183, 26, 3, 5, ('底', '道', '理'))
(0.0183, 13, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0176, 25, 3, 5, ('士', '大', '夫'))
(0.0176, 25, 3, 5, ('則', '不', '能'))
(0.0176, 25, 3, 5, ('之', '本', '也'))
(0.0176, 15, 5, 9, ('鄭', '康', '成', '注', '曰'))
(0.0169, 24, 3, 5, ('言', '之', '則'))
(0.0169, 24, 3, 5, ('子', '所', '謂'))
(0.0169, 24, 3, 5, ('天', '下', '者'))
(0.0169, 24, 3, 5, ('在', '其', '中'))
(0.0169, 24, 3, 5, ('之', '至', '也'))
(0.0169, 18, 4, 7, ('也', '朱', '子', '曰'))
(0.0162, 23, 3, 5, ('孔', '子', '之'))
(0.0162, 23, 3, 5, ('子', '之', '言'))
(0.016, 17, 4, 7, ('聖', '人', '之', '道'))
(0.016, 17, 4, 7, ('元', '亨', '利', '貞'))
(0.0155, 22, 3, 5, ('與', '天', '地'))
(0.0155, 22, 3, 5, ('君', '子', '以'))
(0.0155, 22, 3, 5, ('之', '君', '子'))
(0.015, 16, 4, 7, ('鿡', '年', '鿡', '月'))
(0.015, 16, 4, 7, ('臣', '良', '勝', '曰'))
(0.015, 16, 4, 7, ('天', '下', '之', '大'))
(0.0148, 21, 3, 5, ('夫', '子', '之'))
(0.0146, 2, 31, 61, ('此', '數', '鿡', '歳', '餘', '鿡', '分', '鿡', '歳', '餘', '鿡', '分', '鿡', '歳', '餘', '鿡', '分', '鿡', '歳', '鿡', '閏', '餘', '鿡', '分', '愚', '曰', '鿡', '閏', '計', '鿡', '分'))
(0.0141, 20, 3, 5, ('人', '之', '言'))
(0.0141, 12, 5, 9, ('又', '舉', '蔣', '問', '云'))
(0.0141, 10, 6, 11, ('篇', '名', '其', '鿡', '章', '曰'))
(0.0141, 3, 20, 39, ('鿡', '行', '之', '氣', '分', '王', '鿡', '時', '土', '固', '多', '於', '鿡', '者', '然', '其', '運', '行', '之', '氣'))
(0.0134, 19, 3, 5, ('之', '義', '也'))
(0.0132, 14, 4, 7, ('而', '不', '知', '其'))
(0.0127, 18, 3, 5, ('未', '發', '之'))
(0.0127, 18, 3, 5, ('君', '子', '不'))
(0.0127, 18, 3, 5, ('仲', '尼', '曰'))
(0.0127, 18, 3, 5, ('也', '聖', '人'))
(0.0127, 9, 6, 11, ('洪', '武', '鿡', '年', '鿡', '月'))
(0.0127, 6, 9, 17, ('此', '所', '以', '正', '父', '子', '之', '倫', '也'))
1 leishu 118 425604 851226
(0.1085, 154, 3, 5, ('州', '刺', '史'))
(0.0883, 94, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0536, 57, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0409, 58, 3, 5, ('天', '下', '之'))
(0.0376, 40, 4, 7, ('元', '年', '鿡', '月'))
(0.0367, 52, 3, 5, ('白', '居', '易'))
(0.0289, 41, 3, 5, ('舊', '唐', '書'))
(0.0289, 41, 3, 5, ('節', '度', '使'))
(0.0289, 41, 3, 5, ('拾', '遺', '記'))
(0.0282, 40, 3, 5, ('後', '漢', '書'))
(0.0275, 39, 3, 5, ('部', '郎', '中'))
(0.0268, 38, 3, 5, ('漢', '書', '曰'))
(0.0261, 37, 3, 5, ('丨', '之', '丨'))
(0.0254, 36, 3, 5, ('櫻', '桃', '詩'))
(0.0254, 27, 4, 7, ('州', '刺', '史', '生'))
(0.0247, 21, 5, 9, ('漢', '書', '溝', '洫', '志'))
(0.0244, 26, 4, 7, ('吕', '氏', '春', '秋'))
(0.0235, 25, 4, 7, ('户', '部', '侍', '郎'))
(0.0235, 25, 4, 7, ('兵', '部', '尚', '書'))
(0.0233, 33, 3, 5, ('大', '將', '軍'))
(0.0226, 24, 4, 7, ('鿡', '年', '正', '月'))
(0.0226, 24, 4, 7, ('東', '觀', '漢', '記'))
(0.0226, 24, 4, 7, ('中', '書', '舍', '人'))
(0.0216, 23, 4, 7, ('户', '部', '郎', '中'))
(0.0211, 30, 3, 5, ('員', '外', '郎'))
(0.0207, 22, 4, 7, ('諫', '議', '大', '夫'))
(0.0207, 22, 4, 7, ('兵', '部', '侍', '郎'))
(0.0204, 29, 3, 5, ('水', '經', '注'))
(0.0197, 28, 3, 5, ('鿡', '餘', '人'))
(0.0197, 28, 3, 5, ('抱', '朴', '子'))
(0.019, 27, 3, 5, ('淮', '南', '子'))
(0.019, 27, 3, 5, ('山', '海', '經'))
(0.0188, 20, 4, 7, ('鿡', '字', '成', '對'))
(0.0188, 20, 4, 7, ('户', '部', '尚', '書'))
(0.0183, 26, 3, 5, ('鿡', '餘', '年'))
(0.0183, 26, 3, 5, ('雪', '詩', '曰'))
(0.0183, 26, 3, 5, ('劉', '禹', '錫'))
(0.0183, 6, 13, 25, ('校', '尉', '前', '漢', '鿡', '官', '表', '見', '城', '門', '校', '尉', '門'))
(0.0179, 19, 4, 7, ('禮', '部', '侍', '郎'))
(0.0179, 19, 4, 7, ('工', '部', '尚', '書'))
(0.0179, 19, 4, 7, ('刑', '部', '侍', '郎'))
(0.0176, 25, 3, 5, ('鿡', '餘', '里'))
(0.0176, 25, 3, 5, ('鿡', '年', '之'))
(0.0176, 25, 3, 5, ('風', '俗', '通'))
(0.0176, 25, 3, 5, ('長', '鿡', '尺'))
(0.0176, 25, 3, 5, ('士', '大', '夫'))
(0.0176, 25, 3, 5, ('並', '同', '上'))
(0.0169, 24, 3, 5, ('鿡', '年', '鿡'))
(0.0169, 18, 4, 7, ('鿡', '老', '鿡', '更'))
(0.0169, 18, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0169, 18, 4, 7, ('梁', '簡', '文', '帝'))
(0.0169, 18, 4, 7, ('御', '史', '中', '丞'))
(0.0169, 8, 9, 17, ('宗', '子', '在', '位', '鿡', '年', '夀', '鿡', '永'))
(0.0169, 6, 12, 23, ('魏', '書', '孝', '文', '帝', '紀', '太', '和', '鿡', '年', '鿡', '月'))
(0.0164, 14, 5, 9, ('鿡', '字', '備', '用', '仄'))
(0.0164, 14, 5, 9, ('宋', '史', '選', '舉', '志'))
(0.0162, 23, 3, 5, ('鿡', '年', '詔'))
(0.016, 17, 4, 7, ('淮', '南', '子', '曰'))
(0.0155, 22, 3, 5, ('鿡', '月', '中'))
(0.0155, 22, 3, 5, ('鿡', '世', '孫'))
(0.0153, 13, 5, 9, ('鿡', '年', '鿡', '月', '甲'))
(0.015, 16, 4, 7, ('焦', '氏', '易', '林'))
(0.015, 16, 4, 7, ('御', '史', '大', '夫'))
(0.0141, 15, 4, 7, ('軍', '節', '度', '使'))
(0.0141, 15, 4, 7, ('紹', '興', '鿡', '年'))
(0.0141, 15, 4, 7, ('穆', '天', '子', '傳'))
(0.0141, 15, 4, 7, ('司', '馬', '相', '如'))
(0.0141, 12, 5, 9, ('為', '吏', '部', '尚', '書'))
(0.0141, 12, 5, 9, ('明', '鿡', '統', '志', '丨'))
(0.0134, 19, 3, 5, ('部', '尚', '書'))
(0.0132, 14, 4, 7, ('吏', '部', '尚', '書'))
(0.0129, 11, 5, 9, ('雪', '應', '制', '詩', '曰'))
(0.0129, 11, 5, 9, ('西', '京', '雜', '記', '曰'))
(0.0129, 11, 5, 9, ('為', '司', '𨽻', '校', '尉'))
(0.0129, 11, 5, 9, ('漢', '書', '地', '理', '志'))
(0.0129, 11, 5, 9, ('按', '唐', '世', '系', '表'))
(0.0127, 18, 3, 5, ('部', '侍', '郎'))
(0.0127, 18, 3, 5, ('元', '鿡', '年'))
(0.0127, 18, 3, 5, ('以', '鿡', '月'))
(0.0127, 6, 9, 17, ('白', '居', '易', '與', '沈', '楊', '鿡', '舎', '人'))
2 math 118 425623 851247
(0.2989, 318, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2509, 356, 3, 5, ('之', '比', '例'))
(0.203, 288, 3, 5, ('得', '讠', '為'))
(0.1826, 259, 3, 5, ('行', '鿡', '步'))
(0.179, 254, 3, 5, ('鿡', '角', '形'))
(0.179, 254, 3, 5, ('為', '鿡', '率'))
(0.1755, 249, 3, 5, ('鿡', '平', '方'))
(0.1645, 140, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.1588, 169, 4, 7, ('幾', '何', '法', '以'))
(0.1569, 167, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1475, 157, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1304, 185, 3, 5, ('甲', '乙', '丙'))
(0.129, 183, 3, 5, ('鿡', '率', '鿡'))
(0.1203, 128, 4, 7, ('相', '減', '餘', '鿡'))
(0.1175, 125, 4, 7, ('甲', '乙', '丙', '丁'))
(0.1163, 165, 3, 5, ('正', '方', '體'))
(0.1104, 47, 10, 19, ('實', '鿡', '律', '鿡', '寸', '鿡', '分', '小', '分', '鿡'))
(0.11, 156, 3, 5, ('鿡', '尺', '為'))
(0.109, 116, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.0987, 140, 3, 5, ('乘', '之', '得'))
(0.0987, 35, 12, 23, ('共', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.098, 139, 3, 5, ('鿡', '面', '體'))
(0.0973, 138, 3, 5, ('鿡', '尺', '與'))
(0.097, 59, 7, 13, ('上', '兩', '直', '角', '方', '形', '并'))
(0.0944, 67, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0944, 67, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.094, 80, 5, 9, ('上', '直', '角', '方', '形'))
(0.093, 66, 6, 11, ('自', '乗', '之', '鿡', '正', '方'))
(0.0916, 130, 3, 5, ('積', '鿡', '尺'))
(0.0902, 96, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0893, 95, 4, 7, ('鿡', '面', '體', '之'))
(0.0893, 95, 4, 7, ('也', '設', '如', '有'))
(0.0874, 31, 12, 23, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡', '乘'))
(0.0865, 92, 4, 7, ('為', '第', '鿡', '率'))
(0.086, 122, 3, 5, ('開', '平', '方'))
(0.0818, 87, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0799, 68, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.0775, 55, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0757, 46, 7, 13, ('也', '如', '圖', '甲', '乙', '丙', '丁'))
(0.074, 45, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.074, 35, 9, 17, ('鿡', '斗', '鿡', '升', '鿡', '分', '升', '之', '鿡'))
(0.0733, 104, 3, 5, ('餘', '鿡', '為'))
(0.0733, 104, 3, 5, ('自', '之', '得'))
(0.0733, 78, 4, 7, ('除', '之', '得', '鿡'))
(0.0733, 78, 4, 7, ('幾', '何', '荅', '曰'))
(0.0726, 103, 3, 5, ('也', '設', '如'))
(0.0724, 77, 4, 7, ('乗', '之', '得', '鿡'))
(0.0705, 60, 5, 9, ('鿡', '等', '邊', '形', '之'))
(0.0698, 99, 3, 5, ('鿡', '分', '之'))
(0.0695, 74, 4, 7, ('相', '乘', '得', '鿡'))
(0.0677, 72, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0677, 48, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0677, 36, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0663, 94, 3, 5, ('鿡', '分', '鿡'))
(0.0623, 53, 5, 9, ('鿡', '分', '為', '鿡', '率'))
(0.062, 88, 3, 5, ('鿡', '兩', '鿡'))
(0.062, 33, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.0611, 65, 4, 7, ('倍', '之', '得', '鿡'))
(0.0592, 84, 3, 5, ('第', '鿡', '率'))
(0.0578, 82, 3, 5, ('得', '鿡', '步'))
(0.0578, 41, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0578, 6, 41, 81, ('鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之'))
(0.0573, 61, 4, 7, ('自', '乘', '得', '鿡'))
(0.0564, 60, 4, 7, ('之', '得', '讠', '為'))
(0.0552, 47, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.054, 46, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.054, 46, 5, 9, ('幾', '何', '荅', '曰', '鿡'))
(0.0536, 57, 4, 7, ('得', '鿡', '尺', '為'))
(0.0536, 19, 12, 23, ('餘', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0529, 75, 3, 5, ('相', '減', '餘'))
(0.0522, 74, 3, 5, ('得', '鿡', '兩'))
(0.0517, 55, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0507, 54, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0507, 54, 4, 7, ('乘', '之', '得', '讠'))
(0.0493, 70, 3, 5, ('得', '鿡', '尺'))
(0.0486, 69, 3, 5, ('鿡', '兩', '為'))
(0.0486, 3, 69, 137, ('鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之'))
(0.047, 50, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.047, 40, 5, 9, ('自', '之', '得', '讠', '為'))
(0.0465, 33, 6, 11, ('鿡', '兩', '鿡', '錢', '鿡', '分'))
3 nongjia 118 425595 851217
(0.1043, 148, 3, 5, ('縣', '物', '産'))
(0.101, 86, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0705, 75, 4, 7, ('齊', '民', '要', '術'))
(0.0677, 18, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.0656, 93, 3, 5, ('長', '鿡', '尺'))
(0.0543, 77, 3, 5, ('後', '鿡', '日'))
(0.0517, 55, 4, 7, ('李', '時', '珍', '曰'))
(0.0493, 42, 5, 9, ('今', '處', '處', '有', '之'))
(0.0482, 41, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0479, 68, 3, 5, ('長', '鿡', '寸'))
(0.0472, 67, 3, 5, ('鿡', '月', '中'))
(0.047, 50, 4, 7, ('農', '桑', '通', '訣'))
(0.0458, 15, 13, 25, ('蓄', '殖', '果', '木', '不', '如', '鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0423, 60, 3, 5, ('鿡', '月', '種'))
(0.0423, 18, 10, 19, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟', '謂', '之'))
(0.0404, 43, 4, 7, ('農', '政', '全', '書'))
(0.0402, 57, 3, 5, ('也', '詩', '云'))
(0.0395, 21, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '於', '泉'))
(0.0388, 55, 3, 5, ('者', '謂', '之'))
(0.0388, 55, 3, 5, ('有', '鿡', '種'))
(0.0381, 27, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0367, 39, 4, 7, ('鿡', '莖', '鿡', '穂'))
(0.0367, 39, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0357, 38, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0345, 49, 3, 5, ('爾', '雅', '曰'))
(0.0345, 21, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0345, 21, 7, 13, ('世', '宗', '憲', '皇', '帝', '御', '製'))
(0.0338, 36, 4, 7, ('用', '子', '鿡', '升'))
(0.0336, 11, 13, 25, ('蓄', '殖', '果', '木', '不', '若', '鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0317, 27, 5, 9, ('土', '之', '次', '曰', '鿡'))
(0.031, 44, 3, 5, ('至', '鿡', '月'))
(0.0301, 16, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '扵', '泉'))
(0.0296, 21, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0282, 30, 4, 7, ('務', '本', '新', '書'))
(0.0282, 15, 8, 15, ('府', '古', '梁', '州', '井', '鬼', '分', '野'))
(0.0273, 29, 4, 7, ('長', '可', '鿡', '尺'))
(0.0263, 28, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0263, 28, 4, 7, ('處', '處', '有', '之'))
(0.0263, 14, 8, 15, ('治', '病', '文', '具', '本', '草', '果', '部'))
(0.0261, 37, 3, 5, ('髙', '鿡', '尺'))
(0.0258, 11, 10, 19, ('治', '病', '文', '具', '本', '草', '菜', '部', '條', '下'))
(0.0247, 21, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.0247, 15, 7, 13, ('府', '古', '揚', '州', '斗', '分', '野'))
(0.0244, 13, 8, 15, ('州', '府', '古', '揚', '州', '斗', '分', '野'))
(0.024, 34, 3, 5, ('鿡', '月', '熟'))
(0.0226, 24, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0226, 12, 8, 15, ('治', '病', '文', '具', '本', '草', '木', '部'))
(0.0219, 31, 3, 5, ('救', '飢', '採'))
(0.0219, 31, 3, 5, ('山', '野', '中'))
(0.0214, 13, 7, 13, ('鿡', '分', '鿡', '釐', '鿡', '毫', '鿡'))
(0.0211, 10, 9, 17, ('州', '府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0207, 11, 8, 15, ('取', '其', '榦', '可', '作', '骨', '取', '其'))
(0.0204, 29, 3, 5, ('年', '鿡', '月'))
(0.02, 17, 5, 9, ('無', '毒', '食', '法', '採'))
(0.02, 17, 5, 9, ('毎', '根', '徑', '鿡', '寸'))
(0.0188, 20, 4, 7, ('皇', '帝', '御', '製'))
(0.0188, 16, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0188, 10, 8, 15, ('鿡', '尺', '自', '之', '得', '積', '鿡', '尺'))
(0.0188, 10, 8, 15, ('生', '田', '野', '中', '苗', '高', '鿡', '尺'))
(0.0188, 10, 8, 15, ('府', '古', '雍', '州', '井', '鬼', '分', '野'))
(0.0188, 10, 8, 15, ('府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0183, 26, 3, 5, ('可', '鿡', '尺'))
(0.0183, 13, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0179, 19, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0176, 25, 3, 5, ('鿡', '寸', '鿡'))
(0.0176, 5, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0169, 12, 6, 11, ('也', '齊', '民', '要', '術', '曰'))
(0.0169, 9, 8, 15, ('府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0162, 23, 3, 5, ('州', '府', '古'))
(0.016, 17, 4, 7, ('生', '田', '野', '中'))
(0.0155, 22, 3, 5, ('鿡', '月', '收'))
(0.0155, 6, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0153, 13, 5, 9, ('味', '油', '鹽', '調', '食'))
(0.015, 16, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.015, 16, 4, 7, ('油', '鹽', '調', '食'))
(0.015, 4, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0148, 21, 3, 5, ('鿡', '尺', '鿡'))
(0.0148, 9, 7, 13, ('古', '梁', '州', '井', '鬼', '分', '野'))
(0.0148, 7, 9, 17, ('州', '府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0141, 10, 6, 11, ('治', '病', '文', '具', '本', '草'))
4 pulu 118 418147 836332
(0.0488, 51, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0481, 67, 3, 5, ('香', '鿡', '兩'))
(0.0359, 50, 3, 5, ('長', '鿡', '尺'))
(0.0359, 50, 3, 5, ('人', '謂', '之'))
(0.0287, 40, 3, 5, ('者', '謂', '之'))
(0.0287, 40, 3, 5, ('有', '鿡', '種'))
(0.0287, 30, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.028, 39, 3, 5, ('草', '鿡', '名'))
(0.0277, 29, 4, 7, ('李', '時', '珍', '曰'))
(0.0273, 38, 3, 5, ('山', '海', '經'))
(0.0265, 37, 3, 5, ('拾', '遺', '記'))
(0.0258, 36, 3, 5, ('白', '居', '易'))
(0.0251, 35, 3, 5, ('鿡', '月', '開'))
(0.0249, 26, 4, 7, ('空', '腹', '食', '之'))
(0.0244, 34, 3, 5, ('鿡', '莖', '鿡'))
(0.0244, 34, 3, 5, ('楊', '鿡', '里'))
(0.0239, 25, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0239, 20, 5, 9, ('宣', '和', '鿡', '年', '造'))
(0.0222, 31, 3, 5, ('水', '出', '焉'))
(0.0215, 30, 3, 5, ('髙', '鿡', '尺'))
(0.021, 8, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '銙'))
(0.021, 8, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片'))
(0.0201, 28, 3, 5, ('水', '仙', '花'))
(0.0201, 21, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0191, 20, 4, 7, ('虞', '美', '人', '草'))
(0.0187, 26, 3, 5, ('長', '鿡', '寸'))
(0.0182, 19, 4, 7, ('處', '處', '有', '之'))
(0.0179, 15, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0172, 24, 3, 5, ('香', '鿡', '錢'))
(0.0172, 24, 3, 5, ('蘇', '合', '油'))
(0.0172, 24, 3, 5, ('唐', '杜', '甫'))
(0.0163, 17, 4, 7, ('鿡', '品', '鿡', '命'))
(0.0163, 17, 4, 7, ('扣', '之', '有', '聲'))
(0.0158, 22, 3, 5, ('詩', '散', '句'))
(0.0158, 11, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0158, 11, 6, 11, ('鿡', '言', '古', '詩', '増', '宋'))
(0.0153, 16, 4, 7, ('齊', '民', '要', '術'))
(0.0151, 21, 3, 5, ('宋', '蘇', '軾'))
(0.0143, 20, 3, 5, ('香', '半', '兩'))
(0.0143, 15, 4, 7, ('右', '為', '細', '末'))
(0.0143, 10, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0143, 10, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0143, 10, 6, 11, ('右', '為', '細', '末', '煉', '蜜'))
(0.0143, 4, 15, 29, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片', '創', '添', '鿡', '片'))
(0.0136, 19, 3, 5, ('金', '顔', '香'))
(0.0136, 19, 3, 5, ('為', '細', '末'))
(0.0134, 14, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0134, 14, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0132, 11, 5, 9, ('物', '類', '相', '感', '志'))
(0.0132, 11, 5, 9, ('本', '草', '綱', '目', '云'))
(0.0129, 9, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0129, 3, 18, 35, ('硯', '說', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0124, 13, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0124, 1, 52, 103, ('鿡', '片', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大', '鳯', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大', '鳯', '茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大', '鳯', '鿡', '片'))
(0.0122, 17, 3, 5, ('李', '時', '珍'))
(0.0115, 16, 3, 5, ('各', '鿡', '錢'))
(0.0115, 16, 3, 5, ('以', '鿡', '月'))
(0.0115, 8, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0115, 8, 6, 11, ('鿡', '言', '古', '詩', '原', '宋'))
(0.0115, 8, 6, 11, ('陳', '皮', '鿡', '錢', '去', '白'))
(0.011, 2, 23, 45, ('入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發'))
(0.0108, 15, 3, 5, ('鿡', '陵', '香'))
(0.0108, 15, 3, 5, ('鿡', '錢', '右'))
(0.0108, 15, 3, 5, ('龍', '涎', '香'))
(0.0108, 9, 5, 9, ('開', '以', '鿡', '月', '末'))
(0.0108, 9, 5, 9, ('詩', '散', '句', '増', '宋'))
(0.0108, 5, 9, 17, ('金', '鈴', '出', '西', '京', '開', '以', '鿡', '月'))
(0.0108, 5, 9, 17, ('葉', '自', '中', '至', '外', '長', '短', '相', '次'))
(0.0105, 11, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0105, 11, 4, 7, ('香', '鿡', '陵', '香'))
(0.0105, 11, 4, 7, ('本', '草', '綱', '目'))
(0.0105, 4, 11, 21, ('中', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片'))
(0.01, 7, 6, 11, ('鿡', '言', '絶', '句', '原', '宋'))
(0.01, 7, 6, 11, ('鿡', '言', '排', '律', '増', '唐'))
(0.01, 6, 7, 13, ('暇', '怡', '情', '曰', '得', '佳', '趣'))
(0.0096, 10, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0096, 10, 4, 7, ('宣', '和', '鿡', '年'))
(0.0096, 10, 4, 7, ('唐', '白', '居', '易'))
(0.0096, 8, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0096, 8, 5, 9, ('鿡', '言', '古', '詩', '原'))
5 shushu 118 425527 851093
(0.7054, 79, 38, 75, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.1354, 96, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.1156, 164, 3, 5, ('鿡', '星', '在'))
(0.0954, 29, 14, 27, ('共', '合', '數', '鿡', '内', '減', '之', '餘', '鿡', '不', '用', '餘', '鿡', '屬'))
(0.094, 40, 10, 19, ('年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.094, 40, 10, 19, ('年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0916, 130, 3, 5, ('宿', '號', '天'))
(0.0895, 127, 3, 5, ('時', '月', '将'))
(0.0874, 124, 3, 5, ('石', '氏', '曰'))
(0.0846, 90, 4, 7, ('甘', '氏', '讃', '曰'))
(0.0846, 24, 15, 29, ('宜', '天', '徳', '月', '徳', '天', '徳', '合', '月', '徳', '合', '天', '赦', '天', '願'))
(0.0837, 89, 4, 7, ('天', '文', '志', '曰'))
(0.0806, 49, 7, 13, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.079, 84, 4, 7, ('荆', '州', '占', '曰'))
(0.0752, 80, 4, 7, ('鿡', '吉', '山', '宜'))
(0.0733, 39, 8, 15, ('鿡', '元', '紫', '白', '上', '元', '鿡', '白'))
(0.0691, 98, 3, 5, ('也', '測', '曰'))
(0.0677, 96, 3, 5, ('郗', '萌', '曰'))
(0.0677, 72, 4, 7, ('鿡', '年', '鿡', '月'))
(0.067, 95, 3, 5, ('也', '次', '鿡'))
(0.0663, 94, 3, 5, ('甘', '氏', '曰'))
(0.0658, 40, 7, 13, ('通', '天', '竅', '鿡', '合', '前', '方'))
(0.0658, 40, 7, 13, ('立', '向', '凶', '巡', '山', '羅', '㬋'))
(0.0649, 92, 3, 5, ('不', '出', '鿡'))
(0.0634, 10, 27, 53, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '初', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.0613, 87, 3, 5, ('期', '鿡', '日'))
(0.0602, 64, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0592, 28, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '歲', '徳'))
(0.0592, 28, 9, 17, ('開', '山', '立', '向', '修', '方', '凶', '太', '歲'))
(0.0564, 80, 3, 5, ('元', '鿡', '白'))
(0.0564, 60, 4, 7, ('去', '極', '鿡', '度'))
(0.0564, 40, 6, 11, ('修', '方', '凶', '天', '官', '符'))
(0.0543, 3, 77, 153, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '巳', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.0493, 35, 6, 11, ('又', '占', '曰', '嵗', '星', '守'))
(0.0489, 16, 13, 25, ('日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '厭'))
(0.0486, 23, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '太', '歲'))
(0.0477, 29, 7, 13, ('開', '山', '凶', '年', '尅', '山', '家'))
(0.047, 40, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0465, 66, 3, 5, ('期', '鿡', '年'))
(0.0458, 65, 3, 5, ('鿡', '分', '鿡'))
(0.0451, 32, 6, 11, ('荆', '州', '占', '曰', '月', '暈'))
(0.0437, 31, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0395, 28, 6, 11, ('星', '占', '鿡', '巫', '咸', '曰'))
(0.0388, 33, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0388, 33, 5, 9, ('郗', '萌', '曰', '月', '暈'))
(0.0381, 6, 27, 53, ('初', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.0374, 53, 3, 5, ('嵗', '星', '犯'))
(0.0348, 37, 4, 7, ('黄', '帝', '占', '曰'))
(0.0329, 35, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0313, 19, 7, 13, ('開', '山', '立', '向', '修', '方', '吉'))
(0.031, 11, 12, 23, ('日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月'))
(0.0294, 25, 5, 9, ('郗', '萌', '曰', '嵗', '星'))
(0.0282, 20, 6, 11, ('荆', '州', '占', '曰', '填', '星'))
(0.0275, 39, 3, 5, ('曰', '月', '暈'))
(0.0268, 38, 3, 5, ('巫', '咸', '曰'))
(0.0268, 19, 6, 11, ('鿡', '石', '氏', '曰', '填', '星'))
(0.0268, 19, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0263, 8, 14, 27, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '初'))
(0.0261, 37, 3, 5, ('鿡', '度', '鿡'))
(0.0261, 37, 3, 5, ('曰', '熒', '惑'))
(0.0261, 3, 37, 73, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.0258, 11, 10, 19, ('正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分'))
(0.0254, 9, 12, 23, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.0254, 9, 12, 23, ('刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.024, 17, 6, 11, ('黄', '帝', '占', '曰', '填', '星'))
(0.0235, 20, 5, 9, ('鿡', '度', '鿡', '分', '鿡'))
(0.0226, 32, 3, 5, ('熒', '惑', '守'))
(0.0226, 32, 3, 5, ('年', '鿡', '月'))
(0.0226, 16, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.0226, 8, 12, 23, ('初', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.0216, 23, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0216, 23, 4, 7, ('海', '中', '占', '曰'))
(0.0211, 30, 3, 5, ('熒', '惑', '入'))
(0.0211, 30, 3, 5, ('曰', '嵗', '星'))
(0.0211, 18, 5, 9, ('石', '氏', '曰', '填', '星'))
(0.0197, 14, 6, 11, ('郗', '萌', '曰', '嵗', '星', '守'))
(0.0197, 14, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0188, 20, 4, 7, ('郗', '萌', '曰', '月'))
(0.0188, 16, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0188, 16, 5, 9, ('石', '氏', '曰', '月', '暈'))
6 tianwen 118 425614 851235
(0.3609, 384, 4, 7, ('鿡', '年', '正', '月'))
(0.2678, 285, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2519, 268, 4, 7, ('鿡', '歲', '正', '月'))
(0.2368, 252, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.2256, 160, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1783, 253, 3, 5, ('鿡', '角', '形'))
(0.1678, 51, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.148, 126, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.1447, 56, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.1234, 105, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.1222, 40, 13, 25, ('至', '鿡', '厯', '鿡', '年', '甲', '午', '嵗', '鿡', '年', '以', '其', '法'))
(0.1187, 101, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.1156, 41, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1156, 41, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1118, 119, 4, 7, ('年', '庚', '子', '月'))
(0.1109, 118, 4, 7, ('年', '壬', '子', '月'))
(0.1109, 118, 4, 7, ('年', '丙', '子', '月'))
(0.1107, 157, 3, 5, ('正', '鿡', '刻'))
(0.11, 117, 4, 7, ('年', '甲', '子', '月'))
(0.11, 117, 4, 7, ('年', '戊', '子', '月'))
(0.1078, 153, 3, 5, ('朔', '日', '食'))
(0.1024, 109, 4, 7, ('鿡', '月', '鿡', '日'))
(0.1015, 144, 3, 5, ('為', '鿡', '率'))
(0.1008, 143, 3, 5, ('時', '日', '食'))
(0.1003, 61, 7, 13, ('得', '鿡', '日', '鿡', '刻', '鿡', '為'))
(0.0987, 35, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0977, 104, 4, 7, ('鿡', '分', '之', '鿡'))
(0.097, 59, 7, 13, ('鿡', '年', '天', '正', '冬', '至', '得'))
(0.0959, 136, 3, 5, ('甲', '乙', '丙'))
(0.0937, 133, 3, 5, ('之', '正', '弦'))
(0.0902, 64, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0865, 46, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.086, 122, 3, 5, ('第', '鿡', '段'))
(0.0846, 120, 3, 5, ('初', '鿡', '刻'))
(0.0846, 40, 9, 17, ('鿡', '厯', '鿡', '年', '天', '正', '冬', '至', '得'))
(0.0832, 118, 3, 5, ('行', '鿡', '度'))
(0.0789, 112, 3, 5, ('角', '鿡', '度'))
(0.0787, 67, 5, 9, ('差', '鿡', '分', '鿡', '秒'))
(0.0761, 108, 3, 5, ('鿡', '分', '鿡'))
(0.0757, 23, 14, 27, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0752, 80, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.074, 63, 5, 9, ('鿡', '日', '鿡', '刻', '鿡'))
(0.0677, 72, 4, 7, ('鿡', '宫', '鿡', '度'))
(0.0623, 53, 5, 9, ('角', '鿡', '度', '鿡', '分'))
(0.055, 78, 3, 5, ('年', '正', '月'))
(0.0536, 57, 4, 7, ('鿡', '厯', '鿡', '年'))
(0.0536, 38, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0526, 16, 14, 27, ('日', '亥', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0526, 16, 14, 27, ('夜', '子', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.051, 31, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0507, 18, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0493, 30, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0493, 15, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0489, 26, 8, 15, ('角', '鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0489, 16, 13, 25, ('日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0477, 29, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0472, 67, 3, 5, ('為', '鿡', '分'))
(0.047, 25, 8, 15, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分'))
(0.0461, 28, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0446, 38, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0444, 27, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0437, 62, 3, 5, ('為', '鿡', '度'))
(0.0432, 46, 4, 7, ('鿡', '秒', '鿡', '微'))
(0.0432, 46, 4, 7, ('朔', '鿡', '月', '癸'))
(0.0423, 30, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.0423, 15, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0409, 29, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0399, 17, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0395, 56, 3, 5, ('閏', '鿡', '月'))
(0.0395, 12, 14, 27, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0385, 41, 4, 7, ('朔', '鿡', '月', '己'))
(0.0374, 53, 3, 5, ('正', '初', '刻'))
(0.0367, 52, 3, 5, ('朔', '鿡', '日'))
(0.0367, 39, 4, 7, ('朔', '鿡', '月', '甲'))
(0.0367, 39, 4, 7, ('朔', '鿡', '月', '戊'))
(0.0367, 13, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0367, 13, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0362, 22, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0362, 11, 14, 27, ('日', '巳', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0362, 11, 14, 27, ('日', '寅', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
7 xiaoshuo 118 425599 851213
(0.0599, 85, 3, 5, ('任', '臣', '案'))
(0.0536, 57, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0444, 63, 3, 5, ('州', '刺', '史'))
(0.0331, 47, 3, 5, ('天', '下', '之'))
(0.0331, 47, 3, 5, ('士', '大', '夫'))
(0.0282, 3, 40, 79, ('唐', '叚', '少', '卿', '酉', '陽', '雜', '爼', '續', '集', '卷', '之', '鿡', '唐', '太', '常', '少', '卿', '臨', '淄', '柯', '古', '叚', '成', '式', '撰', '明', '鿡', '川', '道', '監', '察', '御', '史', '内', '鄉', '李', '雲', '鵠', '校'))
(0.0226, 32, 3, 5, ('鿡', '餘', '年'))
(0.0226, 24, 4, 7, ('參', '知', '政', '事'))
(0.0219, 31, 3, 5, ('節', '度', '使'))
(0.0211, 30, 3, 5, ('不', '知', '其'))
(0.0197, 28, 3, 5, ('鿡', '餘', '人'))
(0.0197, 28, 3, 5, ('數', '鿡', '里'))
(0.019, 27, 3, 5, ('謂', '之', '曰'))
(0.019, 27, 3, 5, ('西', '王', '母'))
(0.019, 27, 3, 5, ('數', '鿡', '人'))
(0.0183, 26, 3, 5, ('長', '鿡', '尺'))
(0.0183, 26, 3, 5, ('侍', '御', '史'))
(0.0179, 19, 4, 7, ('中', '書', '舍', '人'))
(0.0176, 25, 3, 5, ('部', '尚', '書'))
(0.0176, 25, 3, 5, ('不', '知', '所'))
(0.0162, 23, 3, 5, ('曰', '陛', '下'))
(0.0162, 23, 3, 5, ('不', '得', '已'))
(0.016, 17, 4, 7, ('鿡', '年', '鿡', '月'))
(0.016, 17, 4, 7, ('貞', '元', '鿡', '年'))
(0.0155, 22, 3, 5, ('轉', '運', '使'))
(0.0153, 13, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.015, 16, 4, 7, ('御', '史', '中', '丞'))
(0.0148, 21, 3, 5, ('年', '鿡', '餘'))
(0.0141, 20, 3, 5, ('王', '荆', '公'))
(0.0141, 15, 4, 7, ('監', '察', '御', '史'))
(0.0141, 15, 4, 7, ('州', '節', '度', '使'))
(0.0134, 19, 3, 5, ('郭', '曰', '言'))
(0.0134, 19, 3, 5, ('給', '事', '中'))
(0.0134, 19, 3, 5, ('為', '宰', '相'))
(0.0132, 14, 4, 7, ('吏', '部', '尚', '書'))
(0.0132, 4, 14, 27, ('郡', '立', '博', '士', '鿡', '人', '助', '教', '鿡', '人', '學', '生', '鿡', '人'))
(0.0127, 18, 3, 5, ('鿡', '年', '矣'))
(0.0127, 18, 3, 5, ('舉', '進', '士'))
(0.0127, 18, 3, 5, ('知', '制', '誥'))
(0.0127, 18, 3, 5, ('朝', '廷', '之'))
(0.0127, 18, 3, 5, ('如', '其', '言'))
(0.0127, 18, 3, 5, ('圖', '贊', '曰'))
(0.0127, 18, 3, 5, ('中', '書', '令'))
(0.0127, 18, 3, 5, ('不', '知', '何'))
(0.0127, 9, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0122, 13, 4, 7, ('開', '元', '鿡', '年'))
(0.0122, 13, 4, 7, ('軍', '節', '度', '使'))
(0.0122, 13, 4, 7, ('范', '文', '正', '公'))
(0.0122, 13, 4, 7, ('翰', '林', '學', '士'))
(0.0122, 13, 4, 7, ('正', '月', '鿡', '日'))
(0.012, 17, 3, 5, ('第', '鿡', '人'))
(0.012, 17, 3, 5, ('後', '鿡', '年'))
(0.012, 17, 3, 5, ('好', '事', '者'))
(0.012, 17, 3, 5, ('和', '鿡', '年'))
(0.012, 17, 3, 5, ('不', '敢', '言'))
(0.0117, 5, 10, 19, ('案', '此', '條', '據', '學', '海', '𩔖', '編', '増', '入'))
(0.0113, 16, 3, 5, ('鿡', '年', '前'))
(0.0113, 16, 3, 5, ('鿡', '人', '皆'))
(0.0113, 16, 3, 5, ('部', '侍', '郎'))
(0.0113, 16, 3, 5, ('為', '學', '士'))
(0.0113, 16, 3, 5, ('方', '鿡', '里'))
(0.0113, 16, 3, 5, ('平', '章', '事'))
(0.0113, 12, 4, 7, ('者', '鿡', '餘', '人'))
(0.0113, 12, 4, 7, ('禮', '部', '侍', '郎'))
(0.0113, 12, 4, 7, ('樞', '密', '副', '使'))
(0.0106, 15, 3, 5, ('數', '鿡', '年'))
(0.0106, 15, 3, 5, ('後', '數', '日'))
(0.0106, 9, 5, 9, ('任', '臣', '案', '冠', '編'))
(0.0099, 14, 3, 5, ('鿡', '年', '鿡'))
(0.0099, 14, 3, 5, ('人', '謂', '之'))
(0.0094, 10, 4, 7, ('時', '人', '謂', '之'))
(0.0094, 10, 4, 7, ('御', '史', '大', '夫'))
(0.0094, 10, 4, 7, ('孝', '皇', '帝', '諱'))
(0.0094, 10, 4, 7, ('司', '馬', '温', '公'))
(0.0094, 10, 4, 7, ('也', '任', '臣', '案'))
(0.0092, 13, 3, 5, ('而', '不', '知'))
(0.0092, 13, 3, 5, ('員', '外', '郎'))
(0.0085, 12, 3, 5, ('樞', '密', '使'))
(0.0085, 12, 3, 5, ('文', '正', '公'))
(0.0085, 9, 4, 7, ('鿡', '年', '正', '月'))
8 yijia 118 425552 851127
(0.2989, 424, 3, 5, ('各', '鿡', '兩'))
(0.1417, 201, 3, 5, ('各', '鿡', '分'))
(0.1353, 192, 3, 5, ('各', '鿡', '錢'))
(0.0775, 110, 3, 5, ('各', '半', '兩'))
(0.0728, 62, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0677, 96, 3, 5, ('鿡', '味', '子'))
(0.0663, 94, 3, 5, ('右', '鿡', '味'))
(0.0663, 47, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0656, 93, 3, 5, ('甘', '草', '炙'))
(0.0649, 46, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0627, 89, 3, 5, ('治', '傷', '寒'))
(0.0606, 86, 3, 5, ('無', '毒', '主'))
(0.0606, 86, 3, 5, ('日', '鿡', '服'))
(0.0599, 85, 3, 5, ('鿡', '兩', '半'))
(0.0599, 85, 3, 5, ('下', '鿡', '丸'))
(0.0555, 59, 4, 7, ('小', '便', '不', '利'))
(0.0515, 73, 3, 5, ('去', '皮', '尖'))
(0.0508, 36, 6, 11, ('出', '聖', '濟', '緫', '録', '治'))
(0.0501, 71, 3, 5, ('生', '地', '黄'))
(0.0472, 67, 3, 5, ('白', '茯', '苓'))
(0.0461, 49, 4, 7, ('用', '鿡', '君', '子'))
(0.0458, 65, 3, 5, ('黄', '鿡', '兩'))
(0.0416, 59, 3, 5, ('鿡', '錢', '半'))
(0.0395, 28, 6, 11, ('並', '出', '第', '鿡', '卷', '中'))
(0.0374, 53, 3, 5, ('麥', '門', '冬'))
(0.036, 51, 3, 5, ('分', '鿡', '服'))
(0.0357, 38, 4, 7, ('服', '方', '寸', '匕'))
(0.0324, 46, 3, 5, ('甘', '草', '鿡'))
(0.0324, 23, 6, 11, ('散', '出', '聖', '惠', '方', '治'))
(0.032, 17, 8, 15, ('丸', '如', '梧', '桐', '子', '大', '每', '服'))
(0.0317, 45, 3, 5, ('服', '鿡', '丸'))
(0.0317, 45, 3, 5, ('去', '皮', '臍'))
(0.031, 44, 3, 5, ('右', '為', '末'))
(0.031, 33, 4, 7, ('各', '鿡', '兩', '半'))
(0.031, 22, 6, 11, ('用', '鿡', '味', '地', '黄', '丸'))
(0.0303, 43, 3, 5, ('煎', '鿡', '分'))
(0.0282, 40, 3, 5, ('為', '細', '末'))
(0.0282, 20, 6, 11, ('子', '大', '每', '服', '鿡', '丸'))
(0.0275, 39, 3, 5, ('服', '鿡', '錢'))
(0.027, 23, 5, 9, ('麥', '門', '冬', '去', '心'))
(0.027, 23, 5, 9, ('用', '補', '中', '益', '氣'))
(0.0268, 38, 3, 5, ('附', '子', '炮'))
(0.0268, 6, 19, 37, ('刺', '可', '入', '同', '身', '寸', '之', '鿡', '分', '留', '鿡', '呼', '若', '灸', '者', '可', '灸', '鿡', '壮'))
(0.0263, 28, 4, 7, ('各', '鿡', '錢', '半'))
(0.0258, 22, 5, 9, ('已', '上', '各', '鿡', '錢'))
(0.0258, 22, 5, 9, ('出', '聖', '惠', '方', '治'))
(0.0254, 36, 3, 5, ('小', '便', '不'))
(0.0254, 36, 3, 5, ('取', '鿡', '升'))
(0.0254, 18, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0244, 26, 4, 7, ('每', '服', '鿡', '錢'))
(0.0244, 13, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0235, 25, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0235, 25, 4, 7, ('各', '鿡', '分', '右'))
(0.0233, 11, 9, 17, ('右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升'))
(0.0233, 9, 11, 21, ('糊', '丸', '桐', '子', '大', '毎', '服', '鿡', '丸', '空', '心'))
(0.0226, 24, 4, 7, ('各', '鿡', '兩', '右'))
(0.0226, 16, 6, 11, ('甘', '草', '炙', '各', '鿡', '兩'))
(0.0223, 19, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0219, 31, 3, 5, ('鿡', '兩', '右'))
(0.0214, 13, 7, 13, ('酒', '服', '方', '寸', '匕', '日', '鿡'))
(0.0211, 30, 3, 5, ('煎', '至', '鿡'))
(0.0211, 18, 5, 9, ('甘', '草', '各', '鿡', '兩'))
(0.0211, 15, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0204, 29, 3, 5, ('丸', '如', '梧'))
(0.0197, 28, 3, 5, ('生', '薑', '鿡'))
(0.0197, 28, 3, 5, ('各', '等', '分'))
(0.0197, 12, 7, 13, ('附', '子', '炮', '裂', '去', '皮', '臍'))
(0.019, 27, 3, 5, ('鿡', '君', '子'))
(0.019, 27, 3, 5, ('水', '鿡', '升'))
(0.0188, 20, 4, 7, ('出', '聖', '惠', '方'))
(0.0188, 16, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.0188, 10, 8, 15, ('鿡', '方', '見', '鿡', '卷', '第', '鿡', '論'))
(0.0188, 8, 10, 19, ('丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0183, 26, 3, 5, ('鿡', '錢', '右'))
(0.0183, 13, 6, 11, ('桐', '子', '大', '每', '服', '鿡'))
(0.0183, 13, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.0183, 6, 13, 25, ('糊', '丸', '桐', '子', '大', '毎', '服', '鿡', '丸', '空', '心', '鹽', '湯'))
(0.0181, 11, 7, 13, ('方', '見', '鿡', '卷', '第', '鿡', '論'))
(0.0179, 19, 4, 7, ('煎', '至', '鿡', '分'))
(0.0176, 15, 5, 9, ('鿡', '兩', '右', '為', '末'))
9 yishu 118 425580 851195
(0.2481, 48, 22, 43, ('鿡', '月', '初', '鿡', '日', '敬', '書', '鿡', '洋', '箋', '本', '墨', '書', '欵', '識', '云', '康', '熈', '鿡', '年', '嵗', '在'))
(0.2072, 42, 21, 41, ('鿡', '月', '鿡', '日', '敬', '書', '鿡', '洋', '箋', '本', '墨', '書', '欵', '識', '云', '康', '熈', '鿡', '年', '嵗', '在'))
(0.1198, 170, 3, 5, ('闕', '鿡', '字'))
(0.1184, 168, 3, 5, ('印', '鼻', '鈕'))
(0.0987, 60, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0921, 56, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0893, 95, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0874, 124, 3, 5, ('金', '石', '録'))
(0.0874, 62, 6, 11, ('鿡', '璽', '左', '方', '詩', '云'))
(0.0846, 45, 8, 15, ('經', '鿡', '本', '素', '箋', '蒙', '古', '字'))
(0.0827, 88, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0827, 32, 11, 21, ('草', '書', '鿡', '言', '律', '詩', '鿡', '首', '第', '鿡', '幅'))
(0.0825, 117, 3, 5, ('畫', '山', '水'))
(0.0789, 112, 3, 5, ('州', '刺', '史'))
(0.0778, 1, 331, 661, ('書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本'))
(0.0775, 55, 6, 11, ('鿡', '璽', '第', '鿡', '幅', '有'))
(0.075, 11, 29, 57, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0747, 106, 3, 5, ('集', '古', '録'))
(0.0719, 102, 3, 5, ('第', '鿡', '幅'))
(0.0691, 98, 3, 5, ('印', '龜', '鈕'))
(0.0677, 18, 16, 31, ('髙', '鿡', '寸', '鿡', '分', '重', '鿡', '觔', '鿡', '兩', '鿡', '煉', '洋', '銅', '鑄', '成'))
(0.0599, 17, 15, 29, ('鿡', '璽', '卷', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0564, 48, 5, 9, ('圖', '鿡', '軸', '次', '等'))
(0.0508, 18, 12, 23, ('鿡', '尺', '鿡', '寸', '鿡', '分', '腹', '深', '鿡', '寸', '鿡', '分'))
(0.0493, 35, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0479, 68, 3, 5, ('和', '鿡', '年'))
(0.0444, 27, 7, 13, ('鿡', '本', '素', '箋', '蒙', '古', '字'))
(0.0439, 17, 11, 21, ('兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0435, 37, 5, 9, ('鿡', '印', '第', '鿡', '幅'))
(0.0428, 13, 14, 27, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0423, 15, 12, 23, ('經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字'))
(0.0411, 5, 35, 69, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '濶', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '濶', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.0409, 29, 6, 11, ('下', '有', '乾', '隆', '宸', '翰'))
(0.0409, 1, 174, 347, ('箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書', '西', '域', '字', '無', '量', '夀', '智', '經', '鿡', '本'))
(0.0395, 56, 3, 5, ('銘', '鿡', '字'))
(0.0367, 39, 4, 7, ('重', '鿡', '斤', '鿡'))
(0.0296, 7, 18, 35, ('日', '敬', '書', '鿡', '洋', '箋', '本', '墨', '書', '欵', '識', '云', '康', '熈', '鿡', '年', '嵗', '在'))
(0.0289, 41, 3, 5, ('欵', '識', '云'))
(0.0263, 8, 14, 27, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '口'))
(0.0254, 18, 6, 11, ('年', '鿡', '月', '金', '石', '録'))
(0.0254, 9, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '口'))
(0.0247, 21, 5, 9, ('經', '鿡', '本', '素', '箋'))
(0.0247, 21, 5, 9, ('有', '乾', '隆', '宸', '翰'))
(0.0244, 8, 13, 25, ('卷', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.024, 34, 3, 5, ('鿡', '璽', '卷'))
(0.0235, 10, 10, 19, ('書', '鿡', '言', '律', '詩', '鿡', '首', '第', '鿡', '幅'))
(0.0219, 31, 3, 5, ('書', '鿡', '言'))
(0.0207, 4, 22, 43, ('鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容'))
(0.0204, 1, 87, 173, ('兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.02, 5, 17, 33, ('敬', '書', '鿡', '洋', '箋', '本', '墨', '書', '欵', '識', '云', '康', '熈', '鿡', '年', '嵗', '在'))
(0.0197, 7, 12, 23, ('箋', '本', '墨', '書', '欵', '識', '云', '康', '熈', '鿡', '年', '嵗'))
(0.019, 27, 3, 5, ('詩', '鿡', '首'))
(0.0188, 16, 5, 9, ('鿡', '首', '第', '鿡', '幅'))
(0.0188, 10, 8, 15, ('鿡', '印', '第', '鿡', '幅', '著', '色', '畫'))
(0.0188, 10, 8, 15, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '深'))
(0.0188, 10, 8, 15, ('和', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0181, 1, 77, 153, ('兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0179, 19, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0179, 4, 19, 37, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '濶', '鿡', '寸'))
(0.0176, 15, 5, 9, ('素', '箋', '蒙', '古', '字'))
(0.0176, 15, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0169, 24, 3, 5, ('月', '鿡', '日'))
(0.0169, 12, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0169, 12, 6, 11, ('詩', '鿡', '首', '第', '鿡', '幅'))
(0.0169, 8, 9, 17, ('經', '鿡', '本', '磁', '青', '箋', '泥', '金', '書'))
(0.0164, 14, 5, 9, ('鿡', '幅', '第', '鿡', '幅'))
(0.0162, 23, 3, 5, ('年', '鿡', '月'))
(0.0162, 3, 23, 45, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合'))
(0.016, 17, 4, 7, ('鿡', '本', '素', '箋'))
(0.0148, 7, 9, 17, ('書', '鿡', '言', '律', '鿡', '首', '第', '鿡', '幅'))
(0.0141, 6, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0132, 14, 4, 7, ('鿡', '素', '絹', '本'))
(0.0132, 4, 14, 27, ('髙', '鿡', '寸', '重', '鿡', '觔', '鿡', '兩', '鿡', '煉', '洋', '銅', '鑄', '成'))
(0.0129, 5, 11, 21, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡'))
(0.0127, 18, 3, 5, ('鿡', '月', '鿡'))
(0.0127, 18, 3, 5, ('寸', '鿡', '分'))
(0.0127, 6, 9, 17, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡'))
(0.0122, 13, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0122, 13, 4, 7, ('月', '金', '石', '録'))
(0.0122, 13, 4, 7, ('書', '欵', '識', '云'))
10 zajia 118 425586 851197
(0.0515, 73, 3, 5, ('天', '下', '之'))
(0.0296, 42, 3, 5, ('士', '大', '夫'))
(0.0254, 36, 3, 5, ('杜', '子', '美'))
(0.024, 34, 3, 5, ('師', '古', '曰'))
(0.0235, 25, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0235, 25, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0219, 31, 3, 5, ('鿡', '餘', '年'))
(0.0219, 31, 3, 5, ('而', '不', '能'))
(0.0211, 30, 3, 5, ('州', '刺', '史'))
(0.019, 27, 3, 5, ('不', '知', '其'))
(0.0176, 25, 3, 5, ('人', '謂', '之'))
(0.0169, 24, 3, 5, ('字', '下', '増'))
(0.0164, 10, 7, 13, ('子', '知', '之', '乎', '曰', '豈', '非'))
(0.0162, 23, 3, 5, ('鿡', '年', '之'))
(0.0162, 23, 3, 5, ('白', '樂', '天'))
(0.0162, 23, 3, 5, ('不', '足', '以'))
(0.016, 17, 4, 7, ('酉', '陽', '雜', '俎'))
(0.015, 16, 4, 7, ('氏', '墓', '誌', '銘'))
(0.0148, 21, 3, 5, ('鿡', '餘', '人'))
(0.0148, 21, 3, 5, ('鿡', '代', '之'))
(0.0148, 21, 3, 5, ('觀', '國', '案'))
(0.0148, 21, 3, 5, ('數', '鿡', '人'))
(0.0141, 20, 3, 5, ('韓', '魏', '公'))
(0.0141, 20, 3, 5, ('謂', '之', '鿡'))
(0.0141, 20, 3, 5, ('書', '鿡', '卷'))
(0.0141, 15, 4, 7, ('御', '史', '大', '夫'))
(0.0141, 12, 5, 9, ('明', '紀', '事', '本', '末'))
(0.0136, 2, 29, 57, ('减', '鿡', '夫', '給', '鿡', '日', '粮', '後', '鿡', '日', '鿡', '人', '食', '日', '鿡', '升', '并', '粮', '計', '復', '回', '止', '可', '進', '鿡', '日', '前', '鿡', '日'))
(0.0134, 19, 3, 5, ('聖', '人', '之'))
(0.0132, 14, 4, 7, ('太', '平', '廣', '記'))
(0.0127, 18, 3, 5, ('淮', '南', '子'))
(0.0127, 18, 3, 5, ('唐', '太', '宗'))
(0.0127, 18, 3, 5, ('不', '知', '何'))
(0.012, 17, 3, 5, ('花', '椒', '葱'))
(0.012, 17, 3, 5, ('而', '不', '知'))
(0.012, 17, 3, 5, ('於', '天', '下'))
(0.012, 17, 3, 5, ('員', '外', '郎'))
(0.012, 17, 3, 5, ('先', '王', '之'))
(0.012, 17, 3, 5, ('不', '知', '所'))
(0.0113, 16, 3, 5, ('鿡', '餘', '里'))
(0.0113, 16, 3, 5, ('部', '尚', '書'))
(0.0113, 16, 3, 5, ('給', '事', '中'))
(0.0113, 16, 3, 5, ('節', '度', '使'))
(0.0113, 16, 3, 5, ('有', '鿡', '種'))
(0.0113, 16, 3, 5, ('後', '鿡', '年'))
(0.0113, 16, 3, 5, ('後', '漢', '書'))
(0.0113, 16, 3, 5, ('山', '海', '經'))
(0.0113, 16, 3, 5, ('司', '馬', '遷'))
(0.0113, 16, 3, 5, ('可', '知', '矣'))
(0.0113, 16, 3, 5, ('不', '過', '鿡'))
(0.0113, 12, 4, 7, ('之', '類', '是', '也'))
(0.0113, 4, 12, 23, ('鿡', '陰', '而', '鿡', '陽', '則', '為', '鿡', '月', '其', '卦', '為'))
(0.0108, 2, 23, 45, ('囬', '程', '日', '食', '鿡', '升', '并', '粮', '鿡', '人', '餉', '鿡', '卒', '鿡', '去', '可', '鿡', '日', '米', '鿡', '石', '鿡', '斗'))
(0.0106, 15, 3, 5, ('鿡', '年', '鿡'))
(0.0106, 15, 3, 5, ('集', '注', '曰'))
(0.0106, 15, 3, 5, ('未', '嘗', '不'))
(0.0106, 15, 3, 5, ('字', '下', '有'))
(0.0106, 15, 3, 5, ('孔', '子', '曰'))
(0.0106, 15, 3, 5, ('天', '子', '之'))
(0.0106, 15, 3, 5, ('人', '不', '能'))
(0.0106, 9, 5, 9, ('顔', '師', '古', '注', '曰'))
(0.0103, 11, 4, 7, ('鿡', '章', '箋', '云'))
(0.0103, 11, 4, 7, ('翰', '林', '學', '士'))
(0.0103, 11, 4, 7, ('元', '史', '類', '編'))
(0.0099, 14, 3, 5, ('鿡', '章', '箋'))
(0.0099, 14, 3, 5, ('聖', '人', '不'))
(0.0099, 7, 6, 11, ('鿡', '月', '而', '生', '鿡', '主'))
(0.0099, 2, 21, 41, ('鿡', '人', '食', '日', '鿡', '升', '减', '鿡', '夫', '給', '鿡', '日', '粮', '鿡', '日', '鿡', '人', '食', '日', '鿡', '升'))
(0.0094, 10, 4, 7, ('禮', '部', '尚', '書'))
(0.0094, 10, 4, 7, ('吏', '部', '尚', '書'))
(0.0094, 10, 4, 7, ('也', '師', '古', '曰'))
(0.0094, 8, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0094, 8, 5, 9, ('安', '溪', '先', '生', '云'))
(0.0092, 13, 3, 5, ('鿡', '月', '鿡'))
(0.0092, 13, 3, 5, ('部', '侍', '郎'))
(0.0092, 13, 3, 5, ('而', '天', '下'))
(0.0085, 12, 3, 5, ('鿡', '白', '玉'))
(0.0085, 12, 3, 5, ('鿡', '月', '而'))
(0.0085, 12, 3, 5, ('墓', '誌', '銘'))
(0.0085, 9, 4, 7, ('部', '右', '侍', '郎'))
