Tue Jul  8 20:30:10 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_164_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_164_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.1784    3.1785
1 leishu             2.5838    2.5839
2 math              16.7549   16.7550
3 nongjia            3.8399    3.8400
4 pulu               2.7044    2.7046
5 shushu             5.8193    5.8196
6 tianwen           14.8535   14.8536
7 xiaoshuo           2.0636    2.0637
8 yijia              7.0067    7.0069
9 yishu              4.7909    4.7911
10 zajia              1.9349    1.9350

Document coverage% (characters, tokens) by frequent n-grams :

   1   7214  3607   95.52  95.54  shushu       KR3g0005_皇極經世書_卷一上卷一下_899.txt
   2   7214  3607   80.47  80.48  tianwen      KR3f0030_全史日至源流_卷八_785.txt
   3   7214  3607   79.25  79.26  tianwen      KR3f0030_全史日至源流_卷九_786.txt
   4   7214  3607   75.68  75.69  yishu        KR3h0062_秘殿珠林_卷一_582.txt
   5   7214  3607   73.98  74.00  tianwen      KR3f0030_全史日至源流_卷二十九_792.txt
   6   7214  3607   69.63  69.64  tianwen      KR3f0030_全史日至源流_卷三十_793.txt
   7   7214  3607   68.52  68.53  tianwen      KR3f0030_全史日至源流_卷二_782.txt
   8   7214  3607   68.41  68.42  tianwen      KR3f0030_全史日至源流_卷一_781.txt
   9   7214  3607   68.11  68.12  tianwen      KR3f0030_全史日至源流_卷三_783.txt
  10   7214  3607   68.02  68.03  tianwen      KR3f0030_全史日至源流_卷六_784.txt
  11   7214  3607   67.72  67.73  tianwen      KR3f0030_全史日至源流_卷二十二_789.txt
  12   7214  3607   65.36  65.37  tianwen      KR3f0030_全史日至源流_卷二十七_790.txt
  13   7214  3607   63.87  63.88  tianwen      KR3f0030_全史日至源流_卷二十八_791.txt
  14   7214  3607   62.87  62.88  tianwen      KR3f0030_全史日至源流_卷十七_787.txt
  15   7214  3607   61.04  61.05  math         KR3f0048_御製數理精蘊_下編卷十五_1243.txt
  16   7214  3607   58.99  59.00  tianwen      KR3f0030_全史日至源流_卷十八_788.txt
  17   7214  3607   57.24  57.25  yishu        KR3h0062_秘殿珠林_卷二十四_584.txt
  18   7214  3607   50.73  50.73  math         KR3f0048_御製數理精蘊_下編卷二十一_1249.txt
  19   7214  3607   49.20  49.21  math         KR3f0048_御製數理精蘊_下編卷二十九_1257.txt
  20   7214  3607   46.40  46.41  leishu       KR3k0050_圖書編_卷二十_98.txt
  21   7214  3607   45.32  45.33  math         KR3f0048_御製數理精蘊_下編卷二十七_1255.txt
  22   7214  3607   44.82  44.83  math         KR3f0048_御製數理精蘊_下編卷二十二_1250.txt
  23   7214  3607   44.13  44.14  math         KR3f0055_莊氏算學_卷四_1277.txt
  24   7214  3607   42.97  42.97  tianwen      KR3f0008_古今律歷考_卷二十五_719.txt
  25   7214  3607   42.91  42.92  tianwen      KR3f0008_古今律歷考_卷六十八_725.txt
  26   7214  3607   42.66  42.67  tianwen      KR3f0008_古今律歷考_卷二十六_720.txt
  27   7214  3607   40.61  40.62  tianwen      KR3f0007_聖壽萬年曆_4_728.txt
  28   7214  3607   39.17  39.17  shushu       KR3g0051_欽定協紀辨方書_卷十二_878.txt
  29   7214  3607   38.39  38.40  math         KR3f0048_御製數理精蘊_下編卷二十六_1254.txt
  30   7214  3607   36.62  36.62  tianwen      KR3f0013_新法算書_卷七十一_771.txt
  31   7214  3607   36.59  36.60  math         KR3f0048_御製數理精蘊_下編卷二十_1248.txt
  32   7214  3607   36.31  36.32  yishu        KR3h0087_重修宣和博古圖_卷十四_551.txt
  33   7214  3607   34.51  34.52  math         KR3f0055_莊氏算學_卷三_1276.txt
  34   7214  3607   34.37  34.38  math         KR3f0055_莊氏算學_卷七_1278.txt
  35   7214  3607   33.35  33.35  math         KR3f0048_御製數理精蘊_下編卷四_1232.txt
  36   7214  3607   33.01  33.02  math         KR3f0048_御製數理精蘊_下編卷二十八_1256.txt
  37   7214  3607   32.43  32.44  yishu        KR3h0063_石渠寶笈_卷二_511.txt
  38   7214  3607   32.38  32.38  nongjia      KR3d0010_欽定授時通考_卷八_951.txt
  39   7214  3607   32.24  32.24  math         KR3f0048_御製數理精蘊_下編卷三十七_1265.txt
  40   7214  3607   31.96  31.97  tianwen      KR3f0008_古今律歷考_卷二十一_718.txt
  41   7214  3607   31.74  31.74  yishu        KR3h0088_宣德鼎彝譜_7_543.txt
  42   7213  3606   30.58  30.59  nongjia      KR3d0006_救荒本草_卷二_1055.txt
  43   7213  3606   30.55  30.56  yishu        KR3h0063_石渠寶笈_卷十一_513.txt
  44   7214  3607   29.94  29.94  shushu       KR3g0051_欽定協紀辨方書_卷十一_877.txt
  45   7214  3607   29.60  29.61  yishu        KR3h0063_石渠寶笈_卷九_512.txt
  46   7214  3607   28.88  28.89  nongjia      KR3d0009_野菜博錄_卷二_1060.txt
  47   7213  3606   28.44  28.45  shushu       KR3g0018_唐開元占經_卷二十四_836.txt
  48   7214  3607   28.02  28.03  math         KR3f0048_御製數理精蘊_下編卷七_1235.txt
  49   7214  3607   28.00  28.00  math         KR3f0042_測圓海鏡_卷十二_1294.txt
  50   7214  3607   27.44  27.45  math         KR3f0048_御製數理精蘊_下編卷八_1236.txt
  51   7214  3607   27.28  27.28  math         KR3f0048_御製數理精蘊_下編卷二十五_1253.txt
  52   7214  3607   26.28  26.28  shushu       KR3g0051_欽定協紀辨方書_卷十七_880.txt
  53   7214  3607   26.17  26.17  pulu         KR3i0024_續茶經_附録_1170.txt
  54   7214  3607   25.84  25.84  yishu        KR3h0063_石渠寶笈_卷二十_517.txt
  55   7214  3607   25.78  25.78  shushu       KR3g0018_唐開元占經_卷七十_845.txt
  56   7214  3607   25.72  25.73  shushu       KR3g0018_唐開元占經_卷六十九_844.txt
  57   7214  3607   25.56  25.56  shushu       KR3g0018_唐開元占經_卷二十八_837.txt
  58   7214  3607   25.50  25.51  tianwen      KR3f0030_全史日至源流_卷首下_780.txt
  59   7214  3607   25.42  25.42  tianwen      KR3f0013_新法算書_卷五十七_765.txt
  60   7214  3607   25.17  25.17  math         KR3f0048_御製數理精蘊_下編卷十九_1247.txt
  61   7214  3607   25.14  25.15  shushu       KR3g0051_欽定協紀辨方書_卷十九_882.txt
  62   7214  3607   25.06  25.06  shushu       KR3g0051_欽定協紀辨方書_卷十八_881.txt
  63   7214  3607   24.84  24.84  shushu       KR3g0051_欽定協紀辨方書_卷十五_879.txt
  64   7214  3607   24.70  24.70  math         KR3f0048_御製數理精蘊_下編卷三十_1258.txt
  65   7214  3607   24.59  24.59  tianwen      KR3f0019_御製歷象考成後編_卷九_796.txt
  66   7214  3607   24.53  24.54  math         KR3f0048_御製數理精蘊_下編卷六_1234.txt
  67   7214  3607   24.34  24.34  math         KR3f0032_九章算術_4_1194.txt
  68   7214  3607   24.20  24.20  yijia        KR3e0067_普濟方_卷三十一_437.txt
  69   7214  3607   24.17  24.18  tianwen      KR3f0008_古今律歷考_卷十九_717.txt
  70   7214  3607   24.06  24.06  tianwen      KR3f0031_數學_4_710.txt
  71   7214  3607   23.70  23.70  math         KR3f0042_測圓海鏡_卷四_1287.txt
  72   7214  3607   23.56  23.57  pulu         KR3i0016_陳氏香譜_卷二_1172.txt
  73   7214  3607   23.42  23.43  yijia        KR3e0067_普濟方_卷二十九_436.txt
  74   7214  3607   23.42  23.43  shushu       KR3g0018_唐開元占經_卷三十三_839.txt
  75   7214  3607   23.37  23.37  yijia        KR3e0001_重廣補注黄帝内經素問_15_358.txt
  76   7210  3605   23.33  23.33  math         KR3f0046_同文算指_3_1214.txt
  77   7214  3607   23.31  23.32  shushu       KR3g0018_唐開元占經_卷三十一_838.txt
  78   7214  3607   23.04  23.04  math         KR3f0042_測圓海鏡_卷七_1290.txt
  79   7214  3607   22.98  22.98  shushu       KR3g0018_唐開元占經_卷十五_833.txt
  80   7214  3607   22.92  22.93  math         KR3f0042_測圓海鏡_卷六_1289.txt
  81   7214  3607   22.62  22.62  math         KR3f0048_御製數理精蘊_下編卷三_1231.txt
  82   7214  3607   22.48  22.48  math         KR3f0048_御製數理精蘊_下編卷三十六_1264.txt
  83   7214  3607   22.15  22.15  math         KR3f0032_九章算術_2_1193.txt
  84   7214  3607   22.04  22.04  math         KR3f0043_測圓海鏡分類釋術_卷四_1184.txt
  85   7214  3607   21.93  21.93  nongjia      KR3d0006_救荒本草_卷八_1059.txt
  86   7214  3607   21.84  21.85  math         KR3f0048_御製數理精蘊_下編卷三十九_1267.txt
  87   7214  3607   21.68  21.68  math         KR3f0042_測圓海鏡_卷十一_1293.txt
  88   7214  3607   21.46  21.46  math         KR3f0048_御製數理精蘊_下編卷十四_1242.txt
  89   7213  3606   21.15  21.16  shushu       KR3g0018_唐開元占經_卷四十三_842.txt
  90   7214  3607   21.07  21.07  math         KR3f0042_測圓海鏡_卷三_1286.txt
  91   7214  3607   20.90  20.90  math         KR3f0048_御製數理精蘊_下編卷二十三_1251.txt
  92   7214  3607   20.87  20.88  pulu         KR3i0017_香乘_卷二十五_1090.txt
  93   7214  3607   20.85  20.85  math         KR3f0048_御製數理精蘊_下編卷五_1233.txt
  94   7214  3607   20.73  20.74  math         KR3f0042_測圓海鏡_卷五_1288.txt
  95   7214  3607   20.62  20.63  yijia        KR3e0067_普濟方_卷四十一_438.txt
  96   7214  3607   20.62  20.63  pulu         KR3i0017_香乘_卷十八_1088.txt
  97   7214  3607   20.60  20.60  math         KR3f0047_幾何原本_卷二卷二之首_1280.txt
  98   7214  3607   20.57  20.57  math         KR3f0048_御製數理精蘊_下編卷二_1230.txt
  99   7214  3607   20.51  20.52  pulu         KR3i0017_香乘_卷十九_1089.txt
 100   7214  3607   20.43  20.43  shushu       KR3g0018_唐開元占經_卷三十六_840.txt
 101   7214  3607   20.18  20.18  yijia        KR3e0015_外臺祕要方_卷十六_458.txt
 102   7214  3607   20.01  20.02  math         KR3f0048_御製數理精蘊_下編卷十三_1241.txt
 103   7213  3606   19.85  19.86  yijia        KR3e0067_普濟方_卷七十七_442.txt
 104   7214  3607   19.85  19.85  yijia        KR3e0086_景岳全書_卷五十八_372.txt
 105   7214  3607   19.71  19.71  math         KR3f0048_御製數理精蘊_下編卷十二_1240.txt
 106   7214  3607   19.60  19.60  tianwen      KR3f0013_新法算書_卷三十七土木二星厯指敘目_760.txt
 107   7214  3607   19.60  19.60  math         KR3f0042_測圓海鏡_卷九_1292.txt
 108   7214  3607   19.57  19.57  math         KR3f0032_九章算術_1_1192.txt
 109   7214  3607   19.43  19.43  yijia        KR3e0031_小兒衛生總微論方_卷七_455.txt
 110   7214  3607   19.40  19.41  nongjia      KR3d0006_救荒本草_卷三_1056.txt
 111   7214  3607   19.38  19.38  yishu        KR3h0087_重修宣和博古圖_卷十八_552.txt
 112   7214  3607   19.38  19.38  nongjia      KR3d0010_欽定授時通考_卷五十三_981.txt
 113   7214  3607   19.29  19.30  yishu        KR3h0087_重修宣和博古圖_卷十_550.txt
 114   7214  3607   19.29  19.30  tianwen      KR3f0013_新法算書_卷三十九_762.txt
 115   7214  3607   19.10  19.10  yijia        KR3e0086_景岳全書_卷五十九_373.txt
 116   7214  3607   18.85  18.85  math         KR3f0048_御製數理精蘊_下編卷十七_1245.txt
 117   7214  3607   18.74  18.74  math         KR3f0037_五經算術_卷下_1297.txt
 118   7214  3607   18.66  18.66  math         KR3f0041_數學九章_卷九下卷九上_1208.txt
 119   7214  3607   18.57  18.57  math         KR3f0048_御製數理精蘊_下編卷十六_1244.txt
 120   7214  3607   18.57  18.57  math         KR3f0048_御製數理精蘊_下編卷三十五_1263.txt
 121   7214  3607   18.54  18.55  tianwen      KR3f0013_新法算書_卷四十一_763.txt
 122   7214  3607   18.54  18.55  math         KR3f0043_測圓海鏡分類釋術_卷五_1185.txt
 123   7214  3607   18.52  18.52  math         KR3f0045_弧矢算術_弧矢算術_1222.txt
 124   7214  3607   18.46  18.46  math         KR3f0048_御製數理精蘊_下編卷九_1237.txt
 125   7214  3607   18.46  18.46  math         KR3f0041_數學九章_卷五上卷五下_1204.txt
 126   7214  3607   18.43  18.44  math         KR3f0041_數學九章_卷七下卷七上_1206.txt
 127   7213  3606   18.24  18.25  yishu        KR3h0063_石渠寶笈_卷二十二_518.txt
 128   7214  3607   18.10  18.10  math         KR3f0043_測圓海鏡分類釋術_卷三_1183.txt
 129   7213  3606   17.91  17.91  math         KR3f0046_同文算指_5_1216.txt
 130   7214  3607   17.49  17.49  math         KR3f0048_御製數理精蘊_下編卷三十三_1261.txt
 131   7214  3607   17.13  17.13  math         KR3f0046_同文算指_4_1215.txt
 132   7214  3607   16.99  16.99  tianwen      KR3f0018_御製歷象考成_下編卷一_743.txt
 133   7214  3607   16.88  16.88  yishu        KR3h0070_六藝之一錄_22_556.txt
 134   7204  3602   16.88  16.88  yijia        KR3e0078_證治準繩_卷二十一_387.txt
 135   7214  3607   16.74  16.75  math         KR3f0048_御製數理精蘊_下編卷三十八_1266.txt
 136   7214  3607   16.66  16.66  tianwen      KR3f0013_新法算書_卷六十五_767.txt
 137   7214  3607   16.63  16.63  math         KR3f0048_御製數理精蘊_下編卷二十四_1252.txt
 138   7214  3607   16.47  16.47  math         KR3f0042_測圓海鏡_卷八_1291.txt
 139   7214  3607   16.44  16.44  yijia        KR3e0015_外臺祕要方_卷六_457.txt
 140   7214  3607   16.16  16.16  math         KR3f0048_御製數理精蘊_下編卷十八_1246.txt
 141   7214  3607   15.77  15.77  kongzi       KR3a0075_管窺外篇_卷上_346.txt
 142   7214  3607   15.69  15.69  math         KR3f0041_數學九章_卷三下卷三上_1202.txt
 143   7214  3607   15.66  15.66  tianwen      KR3f0026_歷算全書_卷五十一_821.txt
 144   7214  3607   15.55  15.55  math         KR3f0044_益古演段_卷下_1191.txt
 145   7214  3607   15.33  15.33  tianwen      KR3f0013_新法算書_卷三十八_761.txt
 146   7214  3607   15.33  15.33  math         KR3f0048_御製數理精蘊_下編卷三十一_1259.txt
 147   7214  3607   15.33  15.33  math         KR3f0043_測圓海鏡分類釋術_卷六_1186.txt
 148   7214  3607   15.14  15.14  tianwen      KR3f0018_御製歷象考成_表卷一_746.txt
 149   7214  3607   15.11  15.11  nongjia      KR3d0009_野菜博錄_卷四_1061.txt
 150   7214  3607   14.89  14.89  yijia        KR3e0070_薛氏醫案_卷四十七_453.txt
 151   7214  3607   14.86  14.86  yijia        KR3e0045_仁齋直指_8_354.txt
 152   7214  3607   14.83  14.83  yijia        KR3e0067_普濟方_卷八十_443.txt
 153   7214  3607   14.66  14.67  yijia        KR3e0038_婦人大全良方_卷五_360.txt
 154   7214  3607   14.39  14.39  math         KR3f0043_測圓海鏡分類釋術_卷七_1187.txt
 155   7214  3607   14.28  14.28  yijia        KR3e0013_備急千金要方_卷二_396.txt
 156   7212  3606   14.22  14.23  yishu        KR3h0070_六藝之一錄_2_553.txt
 157   7214  3607   14.14  14.14  yijia        KR3e0027_聖濟總錄纂要_卷二_363.txt
 158   7214  3607   14.11  14.11  yijia        KR3e0015_外臺祕要方_卷二十三_459.txt
 159   7214  3607   14.05  14.06  pulu         KR3i0009_欽定西清硯譜_卷一_1174.txt
 160   7214  3607   13.94  13.95  yijia        KR3e0043_濟生方_卷三_456.txt
 161   7214  3607   13.94  13.95  math         KR3f0044_益古演段_卷上_1189.txt
 162   7214  3607   13.83  13.83  yijia        KR3e0038_婦人大全良方_卷二十三_361.txt
 163   7214  3607   13.80  13.81  math         KR3f0039_張邱建算經_卷下_1211.txt
 164   7214  3607   13.56  13.56  tianwen      KR3f0018_御製歷象考成_上編卷十一_739.txt
 165   7214  3607   13.42  13.42  tianwen      KR3f0018_御製歷象考成_上編卷十四_742.txt
 166   7214  3607   13.39  13.39  yijia        KR3e0078_證治準繩_卷六十_392.txt
 167   7214  3607   13.36  13.36  tianwen      KR3f0018_御製歷象考成_上編卷八_738.txt
 168   7214  3607   13.33  13.34  yijia        KR3e0097_蘭臺軌範_卷一_380.txt
 169   7214  3607   13.19  13.20  nongjia      KR3d0006_救荒本草_卷六_1057.txt
 170   7214  3607   13.11  13.11  math         KR3f0044_益古演段_卷中_1190.txt
 171   7214  3607   13.08  13.09  nongjia      KR3d0006_救荒本草_卷七_1058.txt
 172   7214  3607   13.03  13.03  shushu       KR3g0018_唐開元占經_卷五_831.txt
 173   7214  3607   13.03  13.03  math         KR3f0048_御製數理精蘊_上編卷三_1226.txt
 174   7213  3606   12.97  12.98  pulu         KR3i0009_欽定西清硯譜_卷九_1176.txt
 175   7214  3607   12.97  12.97  yijia        KR3e0073_外科理例_附方_417.txt
 176   7214  3607   12.86  12.86  math         KR3f0039_張邱建算經_卷上_1209.txt
 177   7214  3607   12.83  12.84  math         KR3f0039_張邱建算經_卷中_1210.txt
 178   7214  3607   12.75  12.75  yijia        KR3e0078_證治準繩_卷三十五_389.txt
 179   7214  3607   12.75  12.75  yijia        KR3e0067_普濟方_卷五十九_441.txt
 180   7214  3607   12.72  12.73  yijia        KR3e0070_薛氏醫案_卷三十八_452.txt
 181   7214  3607   12.72  12.73  yijia        KR3e0045_仁齋直指_19_355.txt
 182   7214  3607   12.67  12.67  math         KR3f0047_幾何原本_卷六卷六之首_1284.txt
 183   7214  3607   12.67  12.67  math         KR3f0038_夏侯陽算經_卷上_1221.txt
 184   7214  3607   12.58  12.59  shushu       KR3g0051_欽定協紀辨方書_卷三十五_884.txt
 185   7214  3607   12.56  12.56  nongjia      KR3d0007_農政全書_卷一_1018.txt
 186   7214  3607   12.42  12.42  math         KR3f0048_御製數理精蘊_下編卷十一_1239.txt
 187   7214  3607   12.39  12.39  nongjia      KR3d0010_欽定授時通考_卷十_953.txt
 188   7214  3607   12.34  12.34  yijia        KR3e0049_傷寒直格方_5_409.txt
 189   7214  3607   12.34  12.34  math         KR3f0041_數學九章_卷四上卷四下_1203.txt
 190   7214  3607   12.25  12.25  tianwen      KR3f0008_古今律歷考_卷十四_716.txt
 191   7214  3607   12.14  12.14  yijia        KR3e0067_普濟方_卷九十一_444.txt
 192   7214  3607   12.11  12.12  shushu       KR3g0018_唐開元占經_卷六十五_843.txt
 193   7214  3607   12.06  12.06  yijia        KR3e0027_聖濟總錄纂要_卷十四_365.txt
 194   7212  3605   11.98  11.98  yishu        KR3h0070_六藝之一錄_87_572.txt
 195   7214  3607   11.92  11.92  yijia        KR3e0041_三因極一病証方論_卷七_428.txt
 196   7214  3607   11.92  11.92  tianwen      KR3f0018_御製歷象考成_上編卷十二_740.txt
 197   7214  3607   11.86  11.87  tianwen      KR3f0019_御製歷象考成後編_卷十_797.txt
 198   7214  3607   11.70  11.70  tianwen      KR3f0013_新法算書_卷四十三_764.txt
 199   7214  3607   11.59  11.59  yijia        KR3e0013_備急千金要方_卷三十五_398.txt
 200   7214  3607   11.59  11.59  shushu       KR3g0050_御定星歷考原_卷一_886.txt
 201   7214  3607   11.48  11.48  yijia        KR3e0041_三因極一病証方論_卷五_427.txt
 202   7214  3607   11.48  11.48  shushu       KR3g0018_唐開元占經_卷十七_834.txt
 203   7214  3607   11.48  11.48  shushu       KR3g0018_唐開元占經_卷八十九_849.txt
 204   7214  3607   11.39  11.39  yijia        KR3e0045_仁齋直指_23_356.txt
 205   7214  3607   11.39  11.39  kongzi       KR3a0053_曾子全書_曾子子思子全書進表曾子子思子全書原序三首提要曾子全书_331.txt
 206   7214  3607   11.37  11.37  nongjia      KR3d0007_農政全書_卷五十三_1054.txt
 207   7214  3607   11.31  11.31  yijia        KR3e0086_景岳全書_卷六十一_374.txt
 208   7203  3601   11.27  11.27  yijia        KR3e0007_新編金匱要畧方論_1_383.txt
 209   7214  3607   11.03  11.03  tianwen      KR3f0013_新法算書_卷九十五_775.txt
 210   7214  3607   10.84  10.84  shushu       KR3g0018_唐開元占經_卷七十八_846.txt
 211   7214  3607   10.84  10.84  leishu       KR3k0007_元和姓纂_卷二_16.txt
 212   7214  3607   10.64  10.65  math         KR3f0048_御製數理精蘊_下編卷三十二_1260.txt
 213   7214  3607   10.56  10.56  shushu       KR3g0051_欽定協紀辨方書_卷三十二_883.txt
 214   7214  3607   10.56  10.56  math         KR3f0040_緝古算經_緝古筭經_1223.txt
 215   7214  3607   10.40  10.40  yijia        KR3e0095_絳雪園古方選註_卷六_432.txt
 216   7214  3607   10.40  10.40  tianwen      KR3f0017_歷體略_卷上_734.txt
 217   7214  3607   10.40  10.40  leishu       KR3k0013_冊府元龜_卷二十九_51.txt
 218   7213  3606   10.37  10.37  yijia        KR3e0056_醫壘元戎_卷四_367.txt
 219   7213  3606   10.37  10.37  kongzi       KR3a0026_張子全書_卷十一_332.txt
 220   7214  3607   10.31  10.31  math         KR3f0048_御製數理精蘊_下編卷三十四_1262.txt
 221   7214  3607   10.26  10.26  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1271.txt
 222   7214  3607   10.20  10.20  math         KR3f0056_九章錄要_卷五_1269.txt
 223   7214  3607   10.15  10.15  yijia        KR3e0015_外臺祕要方_卷二十六_460.txt
 224   7211  3604   10.12  10.13  yijia        KR3e0054_蘭室祕藏_卷中_362.txt
 225   7214  3607   10.06  10.06  zajia        KR3j0092_夢溪筆談_11_127.txt
 226   7214  3607    9.95   9.95  yishu        KR3h0070_六藝之一錄_66_568.txt
 227   7214  3607    9.65   9.65  math         KR3f0032_九章算術_5_1195.txt
 228   7214  3607    9.51   9.51  yijia        KR3e0015_外臺祕要方_卷三十_461.txt
 229   7214  3607    9.45   9.45  tianwen      KR3f0018_御製歷象考成_上編卷十三_741.txt
 230   7214  3607    9.42   9.43  math         KR3f0032_九章算術_7_1197.txt
 231   7214  3607    9.37   9.37  math         KR3f0047_幾何原本_卷三之首卷三_1281.txt
 232   7214  3607    9.31   9.32  math         KR3f0048_御製數理精蘊_下編卷四十_1268.txt
 233   7214  3607    9.20   9.20  yijia        KR3e0041_三因極一病証方論_卷十一_430.txt
 234   7214  3607    9.15   9.15  tianwen      KR3f0013_新法算書_卷八十七_773.txt
 235   7214  3607    9.09   9.09  yijia        KR3e0059_世醫得效方_卷四_401.txt
 236   7214  3607    9.09   9.09  yijia        KR3e0033_太平惠民和劑局方_7_433.txt
 237   7214  3607    9.09   9.09  math         KR3f0052_句股引蒙_卷四_1182.txt
 238   7214  3607    9.01   9.01  zajia        KR3j0162_居易錄_卷三十二_162.txt
 239   7214  3607    9.01   9.01  xiaoshuo     KR3l0091_山海經廣注_卷二_592.txt
 240   7214  3607    8.95   8.95  tianwen      KR3f0008_古今律歷考_卷三十一_722.txt
 241   7214  3607    8.95   8.95  math         KR3f0037_五經算術_卷上_1296.txt
 242   7214  3607    8.90   8.90  math         KR3f0055_莊氏算學_卷二_1275.txt
 243   7214  3607    8.87   8.87  shushu       KR3g0016_三易洞璣_卷二_917.txt
 244   7214  3607    8.81   8.82  math         KR3f0052_句股引蒙_卷三_1181.txt
 245   7214  3607    8.70   8.71  math         KR3f0043_測圓海鏡分類釋術_卷八_1188.txt
 246   7214  3607    8.65   8.65  yishu        KR3h0063_石渠寶笈_卷十二_514.txt
 247   7214  3607    8.51   8.51  nongjia      KR3d0010_欽定授時通考_卷十九_957.txt
 248   7214  3607    8.51   8.51  leishu       KR3k0058_御定子史精華_卷三十二_55.txt
 249   7209  3602    8.49   8.50  shushu       KR3g0001_太玄經_6_924.txt
 250   7214  3607    8.48   8.48  tianwen      KR3f0026_歷算全書_卷十八_807.txt
 251   7214  3607    8.26   8.26  zajia        KR3j0124_愧郯錄_12_215.txt
 252   7214  3607    8.21   8.21  yijia        KR3e0033_太平惠民和劑局方_8_434.txt
 253   7214  3607    8.21   8.21  nongjia      KR3d0007_農政全書_卷四_1021.txt
 254   7214  3607    8.12   8.12  pulu         KR3i0009_欽定西清硯譜_卷七_1175.txt
 255   7214  3607    8.09   8.10  xiaoshuo     KR3l0084_南村輟耕錄_1_597.txt
 256   7214  3607    8.09   8.10  tianwen      KR3f0018_御製歷象考成_上編卷四_737.txt
 257   7214  3607    7.98   7.98  math         KR3f0048_御製數理精蘊_上編卷四_1227.txt
 258   7214  3607    7.84   7.85  xiaoshuo     KR3l0091_山海經廣注_卷十八_596.txt
 259   7214  3607    7.82   7.82  yijia        KR3e0097_蘭臺軌範_卷五_381.txt
 260   7214  3607    7.79   7.79  yijia        KR3e0078_證治準繩_卷二十七_388.txt
 261   7214  3607    7.68   7.68  leishu       KR3k0032_玉海_卷九十三_72.txt
 262   7214  3607    7.62   7.62  leishu       KR3k0018_古今姓氏書辯證_卷十四_1.txt
 263   7214  3607    7.60   7.60  math         KR3f0046_同文算指_8_1219.txt
 264   7214  3607    7.54   7.54  yijia        KR3e0027_聖濟總錄纂要_卷九_364.txt
 265   7214  3607    7.51   7.51  tianwen      KR3f0013_新法算書_卷六十八_769.txt
 266   7214  3607    7.51   7.51  kongzi       KR3a0079_讀書錄_續錄卷一_308.txt
 267   7214  3607    7.46   7.46  xiaoshuo     KR3l0091_山海經廣注_卷六_593.txt
 268   7214  3607    7.40   7.40  xiaoshuo     KR3l0091_山海經廣注_卷十六_595.txt
 269   7214  3607    7.40   7.40  math         KR3f0047_幾何原本_卷四之首卷四_1282.txt
 270   7214  3607    7.37   7.37  shushu       KR3g0018_唐開元占經_卷八十六_848.txt
 271   7214  3607    7.35   7.35  leishu       KR3k0052_山堂肆考_55_90.txt
 272   7214  3607    7.35   7.35  kongzi       KR3a0057_經濟文衡_前集卷二十一_259.txt
 273   7214  3607    7.32   7.32  shushu       KR3g0001_太玄經_3_923.txt
 274   7213  3606    7.26   7.27  tianwen      KR3f0008_古今律歷考_卷二十八_721.txt
 275   7214  3607    7.21   7.21  zajia        KR3j0030_近事會元_卷四_203.txt
 276   7213  3606    7.18   7.18  shushu       KR3g0018_唐開元占經_卷八十五_847.txt
 277   7214  3607    7.12   7.13  yijia        KR3e0041_三因極一病証方論_卷十_429.txt
 278   7214  3607    7.07   7.07  nongjia      KR3d0007_農政全書_卷二十五_1037.txt
 279   7214  3607    7.04   7.04  yishu        KR3h0070_六藝之一錄_67_569.txt
 280   7214  3607    7.04   7.04  yishu        KR3h0070_六藝之一錄_52_565.txt
 281   7214  3607    7.04   7.04  tianwen      KR3f0013_新法算書_卷五十八_766.txt
 282   7214  3607    7.01   7.01  tianwen      KR3f0013_新法算書_卷六十六_768.txt
 283   7214  3607    6.99   6.99  shushu       KR3g0018_唐開元占經_卷三十八_841.txt
 284   7214  3607    6.99   6.99  kongzi       KR3a0094_格物通_卷八十八_273.txt
 285   7214  3607    6.93   6.93  tianwen      KR3f0018_御製歷象考成_下編卷九_745.txt
 286   7214  3607    6.90   6.90  yishu        KR3h0063_石渠寶笈_卷二十九_520.txt
 287   7214  3607    6.90   6.90  math         KR3f0032_九章算術_6_1196.txt
 288   7214  3607    6.82   6.82  tianwen      KR3f0013_新法算書_卷三_750.txt
 289   7214  3607    6.79   6.79  yijia        KR3e0070_薛氏醫案_卷六十一_454.txt
 290   7214  3607    6.76   6.76  leishu       KR3k0055_御定淵鑑類函_卷七十八_7.txt
 291   7213  3606    6.71   6.71  xiaoshuo     KR3l0091_山海經廣注_卷十一_594.txt
 292   7213  3606    6.65   6.66  leishu       KR3k0007_元和姓纂_卷五_17.txt
 293   7214  3607    6.63   6.63  tianwen      KR3f0013_新法算書_卷七十_770.txt
 294   7214  3607    6.60   6.60  nongjia      KR3d0007_農政全書_卷二十六_1038.txt
 295   7214  3607    6.51   6.52  math         KR3f0041_數學九章_卷八下卷八上_1207.txt
 296   7214  3607    6.51   6.52  kongzi       KR3a0105_御定孝經衍義_卷八十四_285.txt
 297   7214  3607    6.46   6.46  yijia        KR3e0026_傷寒總病論_卷四_359.txt
 298   7213  3606    6.40   6.41  yijia        KR3e0067_普濟方_卷五十二_440.txt
 299   7214  3607    6.40   6.40  nongjia      KR3d0010_欽定授時通考_卷二十一_959.txt
 300   7214  3607    6.35   6.35  kongzi       KR3a0026_張子全書_卷十二_333.txt
 301   6978  3489    6.33   6.33  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1132.txt
 302   7212  3606    6.32   6.32  zajia        KR3j0037_學林_卷十_121.txt
 303   7214  3607    6.32   6.32  yishu        KR3h0070_六藝之一錄_83_570.txt
 304   7214  3607    6.32   6.32  math         KR3f0041_數學九章_卷二上卷二下_1201.txt
 305   7214  3607    6.26   6.27  leishu       KR3k0020_職官分紀_卷三十七_83.txt
 306   7214  3607    6.18   6.18  pulu         KR3i0015_香譜_卷下_1168.txt
 307   7214  3607    6.18   6.18  kongzi       KR3a0094_格物通_卷六十二_270.txt
 308   7214  3607    6.18   6.18  kongzi       KR3a0090_張子抄釋_卷五_289.txt
 309   7211  3604    6.13   6.13  tianwen      KR3f0008_古今律歷考_卷七_712.txt
 310   7214  3607    6.13   6.13  nongjia      KR3d0007_農政全書_卷四十五_1053.txt
 311   7214  3607    6.07   6.07  shushu       KR3g0018_唐開元占經_卷二十三_835.txt
 312   7214  3607    6.02   6.02  math         KR3f0056_九章錄要_卷十二_1272.txt
 313   7214  3607    6.02   6.02  leishu       KR3k0057_御定分類字錦_卷五十二_81.txt
 314   7214  3607    5.96   5.96  math         KR3f0041_數學九章_卷六上卷六下_1205.txt
 315   7214  3607    5.96   5.96  kongzi       KR3a0105_御定孝經衍義_卷一_276.txt
 316   7214  3607    5.93   5.93  kongzi       KR3a0105_御定孝經衍義_卷十四_278.txt
 317   7214  3607    5.90   5.91  math         KR3f0048_御製數理精蘊_上編卷二_1225.txt
 318   7214  3607    5.88   5.88  kongzi       KR3a0027_張子語録_0_275.txt
 319   7214  3607    5.85   5.85  yijia        KR3e0068_玉機微義_卷二十五_411.txt
 320   7214  3607    5.82   5.82  kongzi       KR3a0047_朱子語類_卷二十一_296.txt
 321   7214  3607    5.77   5.77  leishu       KR3k0055_御定淵鑑類函_卷十九_6.txt
 322   7214  3607    5.71   5.71  yijia        KR3e0027_聖濟總錄纂要_卷二十二_366.txt
 323   7214  3607    5.71   5.71  tianwen      KR3f0027_大統歷志_卷六_708.txt
 324   7040  3520    5.68   5.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1166.txt
 325   7214  3607    5.65   5.66  kongzi       KR3a0109_欽定執中成憲_卷五_341.txt
 326   7214  3607    5.63   5.63  nongjia      KR3d0010_欽定授時通考_卷五十七_984.txt
 327   7214  3607    5.60   5.60  zajia        KR3j0118_示兒編_卷十七_202.txt
 328   7214  3607    5.57   5.57  yishu        KR3h0070_六藝之一錄_58_566.txt
 329   7214  3607    5.54   5.54  tianwen      KR3f0013_新法算書_卷十五_755.txt
 330   7214  3607    5.54   5.54  tianwen      KR3f0008_古今律歷考_卷十一_715.txt
 331   7214  3607    5.54   5.54  nongjia      KR3d0010_欽定授時通考_卷三十四_967.txt
 332   7214  3607    5.54   5.54  kongzi       KR3a0064_黃氏日抄_卷二十三_244.txt
 333   7211  3604    5.52   5.52  leishu       KR3k0055_御定淵鑑類函_卷八十_8.txt
 334   7214  3607    5.52   5.52  yishu        KR3h0070_六藝之一錄_21_555.txt
 335   7214  3607    5.41   5.41  tianwen      KR3f0016_圜容較義_圜容較義_794.txt
 336   7214  3607    5.41   5.41  kongzi       KR3a0094_格物通_卷三十六_269.txt
 337   7213  3606    5.35   5.35  shushu       KR3g0018_唐開元占經_卷十_832.txt
 338   7213  3606    5.35   5.35  kongzi       KR3a0094_格物通_卷十五_267.txt
 339   7214  3607    5.35   5.35  yijia        KR3e0082_傷寒論條辨_卷三_418.txt
 340   7214  3607    5.35   5.35  math         KR3f0048_御製數理精蘊_下編卷十_1238.txt
 341   7214  3607    5.32   5.32  tianwen      KR3f0009_乾坤體義_卷下_733.txt
 342   7214  3607    5.27   5.27  nongjia      KR3d0010_欽定授時通考_卷二十四_962.txt
 343   7214  3607    5.27   5.27  math         KR3f0048_御製數理精蘊_上編卷五_1228.txt
 344   7214  3607    5.27   5.27  leishu       KR3k0058_御定子史精華_卷四十五_56.txt
 345   7214  3607    5.24   5.24  yijia        KR3e0078_證治準繩_卷七十四_394.txt
 346   7214  3607    5.24   5.24  xiaoshuo     KR3l0030_涑水記聞_卷十_616.txt
 347   7214  3607    5.24   5.24  nongjia      KR3d0010_欽定授時通考_卷二十九_965.txt
 348   7214  3607    5.16   5.16  yijia        KR3e0078_證治準繩_卷六十四_393.txt
 349   7214  3607    5.16   5.16  yijia        KR3e0068_玉機微義_卷十六_410.txt
 350   7214  3607    5.13   5.13  pulu         KR3i0043_飲膳正要_2_1094.txt
 351   7214  3607    5.13   5.13  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1072.txt
 352   7214  3607    5.10   5.10  yijia        KR3e0067_普濟方_卷四十八_439.txt
 353   7214  3607    5.10   5.10  nongjia      KR3d0007_農政全書_卷三十八_1047.txt
 354   7214  3607    5.07   5.07  yijia        KR3e0079_本草綱目_卷二十五_422.txt
 355   7214  3607    5.07   5.07  yijia        KR3e0070_薛氏醫案_卷六_450.txt
 356   7214  3607    5.07   5.07  math         KR3f0047_幾何原本_卷五之首卷五_1283.txt
 357   7214  3607    5.07   5.07  leishu       KR3k0012_太平御覽_91_111.txt
 358   7214  3607    5.02   5.02  math         KR3f0048_御製數理精蘊_下編卷一_1229.txt
 359   7214  3607    4.99   4.99  xiaoshuo     KR3l0026_南部新書_卷二_623.txt
 360   7214  3607    4.99   4.99  leishu       KR3k0057_御定分類字錦_卷十_77.txt
 361   7214  3607    4.96   4.96  yijia        KR3e0013_備急千金要方_卷十_397.txt
 362   7214  3607    4.91   4.91  tianwen      KR3f0013_新法算書_卷十八_756.txt
 363   7030  3515    4.89   4.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1165.txt
 364   7214  3607    4.82   4.82  yishu        KR3h0070_六藝之一錄_32_558.txt
 365   7214  3607    4.82   4.82  tianwen      KR3f0018_御製歷象考成_下編卷二_744.txt
 366   7214  3607    4.82   4.82  tianwen      KR3f0005_原本革象新書_卷二_799.txt
 367   7214  3607    4.80   4.80  shushu       KR3g0017_靈臺祕苑_12_937.txt
 368   7214  3607    4.80   4.80  kongzi       KR3a0105_御定孝經衍義_卷八_277.txt
 369   7214  3607    4.77   4.77  xiaoshuo     KR3l0062_揮麈前錄_1_655.txt
 370   7214  3607    4.77   4.77  nongjia      KR3d0010_欽定授時通考_卷二十_958.txt
 371   7214  3607    4.74   4.74  tianwen      KR3f0026_歷算全書_卷五十四_822.txt
 372   7214  3607    4.74   4.74  leishu       KR3k0038_翰苑新書_前集卷十六_42.txt
 373   7214  3607    4.74   4.74  kongzi       KR3a0001_孔子家語_2_261.txt
 374   7214  3607    4.68   4.69  yijia        KR3e0070_薛氏醫案_卷二十一_451.txt
 375   7214  3607    4.66   4.66  xiaoshuo     KR3l0026_南部新書_卷四_624.txt
 376   7214  3607    4.66   4.66  kongzi       KR3a0094_格物通_卷七十二_271.txt
 377   7214  3607    4.66   4.66  kongzi       KR3a0080_大學衍義補_卷七十四_316.txt
 378   7214  3607    4.63   4.63  kongzi       KR3a0105_御定孝經衍義_卷五十一_282.txt
 379   6842  3421    4.62   4.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1108.txt
 380   7214  3607    4.60   4.60  kongzi       KR3a0108_御纂朱子全書_卷十九_336.txt
 381   7214  3607    4.57   4.57  kongzi       KR3a0108_御纂朱子全書_卷四十六_338.txt
 382   7214  3607    4.55   4.55  tianwen      KR3f0020_欽定儀象考成_卷首上_747.txt
 383   7214  3607    4.55   4.55  shushu       KR3g0016_三易洞璣_卷八_921.txt
 384   7214  3607    4.52   4.52  tianwen      KR3f0026_歷算全書_卷十六_805.txt
 385   7214  3607    4.52   4.52  nongjia      KR3d0003_農桑輯要_卷六_997.txt
 386   7214  3607    4.52   4.52  leishu       KR3k0023_錦繡萬花谷_前集卷九_69.txt
 387   7214  3607    4.52   4.52  kongzi       KR3a0057_經濟文衡_前集卷十五_258.txt
 388   7214  3607    4.49   4.49  zajia        KR3j0163_池北偶談_卷四_209.txt
 389   7214  3607    4.49   4.49  nongjia      KR3d0007_農政全書_卷二十八_1040.txt
 390   7214  3607    4.49   4.49  math         KR3f0046_同文算指_6_1217.txt
 391   7213  3606    4.46   4.46  nongjia      KR3d0010_欽定授時通考_卷二十二_960.txt
 392   7214  3607    4.46   4.46  kongzi       KR3a0094_格物通_卷三十一_268.txt
 393   7214  3607    4.44   4.44  yishu        KR3h0070_六藝之一錄_89_573.txt
 394   7214  3607    4.44   4.44  kongzi       KR3a0049_知言_卷五_291.txt
 395   7214  3607    4.41   4.41  yishu        KR3h0070_六藝之一錄_19_554.txt
 396   7214  3607    4.38   4.38  leishu       KR3k0013_冊府元龜_卷五十八_53.txt
 397   7214  3607    4.32   4.32  kongzi       KR3a0080_大學衍義補_卷六十_314.txt
 398   7214  3607    4.32   4.32  kongzi       KR3a0002_荀子_11_305.txt
 399   7214  3607    4.30   4.30  zajia        KR3j0076_義門讀書記_卷八_138.txt
 400   7214  3607    4.27   4.27  yishu        KR3h0063_石渠寶笈_卷二十四_519.txt
 401   7214  3607    4.27   4.27  kongzi       KR3a0094_格物通_卷九十七_274.txt
 402   7214  3607    4.24   4.24  tianwen      KR3f0013_新法算書_卷十四_754.txt
 403   7212  3605    4.19   4.19  yishu        KR3h0070_六藝之一錄_46_562.txt
 404   7214  3607    4.19   4.19  kongzi       KR3a0094_格物通_卷八十_272.txt
 405   7214  3607    4.16   4.16  nongjia      KR3d0007_農政全書_卷四十_1049.txt
 406   7214  3607    4.16   4.16  leishu       KR3k0058_御定子史精華_卷五十四_58.txt
 407   7214  3607    4.13   4.13  pulu         KR3i0022_宣和北苑貢茶錄_0_1098.txt
 408   7214  3607    4.13   4.13  kongzi       KR3a0078_性理大全書_卷十五_253.txt
 409   7212  3605    4.10   4.11  kongzi       KR3a0105_御定孝經衍義_卷八十六_286.txt
 410   7214  3607    4.10   4.10  yijia        KR3e0084_神農本草經疏_卷二十_465.txt
 411   7214  3607    4.10   4.10  tianwen      KR3f0013_新法算書_卷一_749.txt
 412   7214  3607    4.10   4.10  math         KR3f0032_九章算術_8_1198.txt
 413   7214  3607    4.07   4.08  nongjia      KR3d0010_欽定授時通考_卷五十九_986.txt
 414   7214  3607    4.07   4.08  kongzi       KR3a0110_御覽經史講義_卷二十一_352.txt
 415   7213  3606    4.05   4.05  leishu       KR3k0018_古今姓氏書辯證_卷十八_2.txt
 416   7214  3607    4.05   4.05  xiaoshuo     KR3l0094_海內十洲記_海内十洲記提要_666.txt
 417   7212  3605    4.02   4.02  nongjia      KR3d0010_欽定授時通考_卷二十七_964.txt
 418   7209  3602    3.97   3.97  nongjia      KR3d0010_欽定授時通考_卷二十六_963.txt
 419   7214  3607    3.96   3.96  zajia        KR3j0049_古今攷_1_178.txt
 420   7214  3607    3.96   3.96  yishu        KR3h0070_六藝之一錄_48_563.txt
 421   7214  3607    3.96   3.96  yijia        KR3e0078_證治準繩_卷四十六_390.txt
 422   7100  3550    3.91   3.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1167.txt
 423   7214  3607    3.91   3.91  leishu       KR3k0058_御定子史精華_卷九十九_62.txt
 424   7214  3607    3.88   3.88  shushu       KR3g0016_三易洞璣_卷六_919.txt
 425   7214  3607    3.88   3.88  leishu       KR3k0013_冊府元龜_卷三十五_52.txt
 426   7214  3607    3.88   3.88  kongzi       KR3a0110_御覽經史講義_卷十三_351.txt
 427   7214  3607    3.88   3.88  kongzi       KR3a0078_性理大全書_卷五十四_254.txt
 428   7214  3607    3.83   3.83  xiaoshuo     KR3l0076_癸辛雜識_續集卷下_632.txt
 429   7214  3607    3.83   3.83  leishu       KR3k0002_編珠_卷三_68.txt
 430   7214  3607    3.83   3.83  kongzi       KR3a0064_黃氏日抄_卷十八_243.txt
 431   6818  3409    3.78   3.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1112.txt
 432   7213  3606    3.77   3.77  nongjia      KR3d0007_農政全書_卷三十七_1046.txt
 433   7214  3607    3.77   3.77  zajia        KR3j0086_春明退朝錄_卷上_179.txt
 434   7214  3607    3.77   3.77  xiaoshuo     KR3l0030_涑水記聞_卷五_615.txt
 435   7214  3607    3.77   3.77  leishu       KR3k0055_御定淵鑑類函_卷九_5.txt
 436   7214  3607    3.74   3.74  yijia        KR3e0079_本草綱目_卷十二下_419.txt
 437   7214  3607    3.74   3.74  math         KR3f0047_幾何原本_卷一之首卷一_1279.txt
 438   7214  3607    3.71   3.71  math         KR3f0046_同文算指_7_1218.txt
 439   7210  3605    3.69   3.69  zajia        KR3j0037_學林_卷五_120.txt
 440   7214  3607    3.69   3.69  kongzi       KR3a0056_木鍾集_卷八_237.txt
 441   7076  3538    3.65   3.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1137.txt
 442   7214  3607    3.63   3.63  xiaoshuo     KR3l0017_唐摭言_卷一_683.txt
 443   7214  3607    3.60   3.60  kongzi       KR3a0108_御纂朱子全書_卷十五_335.txt
 444   7213  3606    3.58   3.58  zajia        KR3j0076_義門讀書記_卷四十四_141.txt
 445   7214  3607    3.58   3.58  shushu       KR3g0016_三易洞璣_卷一_916.txt
 446   6872  3436    3.55   3.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1144.txt
 447   7214  3607    3.55   3.55  yishu        KR3h0070_六藝之一錄_59_567.txt
 448   7214  3607    3.55   3.55  tianwen      KR3f0013_新法算書_卷五_751.txt
 449   7214  3607    3.55   3.55  kongzi       KR3a0108_御纂朱子全書_卷三十_337.txt
 450   7214  3607    3.55   3.55  kongzi       KR3a0067_性理群書句解_卷八_293.txt
 451   7214  3607    3.52   3.52  tianwen      KR3f0001_周髀算經_1_736.txt
 452   7214  3607    3.49   3.49  kongzi       KR3a0043_近思錄集註_卷十_251.txt
 453   7214  3607    3.47   3.47  tianwen      KR3f0026_歷算全書_卷三十四_816.txt
 454   7214  3607    3.44   3.44  nongjia      KR3d0010_欽定授時通考_卷六十八_990.txt
 455   7214  3607    3.44   3.44  kongzi       KR3a0047_朱子語類_卷三十二_297.txt
 456   7214  3607    3.44   3.44  kongzi       KR3a0047_朱子語類_卷七十四_300.txt
 457   7214  3607    3.41   3.41  xiaoshuo     KR3l0066_聞見錄_卷八_628.txt
 458   7214  3607    3.41   3.41  tianwen      KR3f0007_聖壽萬年曆_3_727.txt
 459   7214  3607    3.41   3.41  kongzi       KR3a0078_性理大全書_卷十一_252.txt
 460   7214  3607    3.38   3.38  yijia        KR3e0070_薛氏醫案_卷三_449.txt
 461   7214  3607    3.38   3.38  kongzi       KR3a0064_黃氏日抄_卷三_241.txt
 462   7214  3607    3.38   3.38  kongzi       KR3a0047_朱子語類_卷三十七_298.txt
 463   7214  3607    3.35   3.35  xiaoshuo     KR3l0079_歸潛志_卷十一_649.txt
 464   7214  3607    3.35   3.35  kongzi       KR3a0085_讀書劄記_卷六_294.txt
 465   7214  3607    3.35   3.35  kongzi       KR3a0080_大學衍義補_卷七十六_317.txt
 466   6916  3458    3.35   3.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1104.txt
 467   7214  3607    3.33   3.33  tianwen      KR3f0013_新法算書_卷八十八_774.txt
 468   7214  3607    3.33   3.33  tianwen      KR3f0008_古今律歷考_卷九_714.txt
 469   7214  3607    3.33   3.33  leishu       KR3k0017_海錄碎事_卷十一下卷十一上_112.txt
 470   7214  3607    3.33   3.33  kongzi       KR3a0066_準齋雜說_卷上_343.txt
 471   7214  3607    3.30   3.30  zajia        KR3j0188_儼山外集_卷三十三_208.txt
 472   7214  3607    3.30   3.30  xiaoshuo     KR3l0060_高齋漫錄_提要高齋漫録_682.txt
 473   7214  3607    3.27   3.27  xiaoshuo     KR3l0031_澠水燕談錄_卷二_689.txt
 474   7214  3607    3.27   3.27  nongjia      KR3d0010_欽定授時通考_卷三十九_971.txt
 475   7214  3607    3.24   3.24  xiaoshuo     KR3l0059_萍洲可談_卷一_671.txt
 476   7213  3606    3.22   3.22  zajia        KR3j0190_少室山房筆叢正集_卷二十八_214.txt
 477   7214  3607    3.22   3.22  tianwen      KR3f0026_歷算全書_卷十七_806.txt
 478   7214  3607    3.22   3.22  kongzi       KR3a0043_近思錄集註_卷四_250.txt
 479   6848  3424    3.21   3.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1163.txt
 480   6866  3432    3.20   3.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1105.txt
 481   7214  3607    3.19   3.19  yijia        KR3e0092_醫門法律_4_424.txt
 482   7214  3607    3.16   3.16  yishu        KR3h0041_圖繪寶鑑_5_536.txt
 483   7214  3607    3.16   3.16  nongjia      KR3d0010_欽定授時通考_卷五_950.txt
 484   7214  3607    3.16   3.16  nongjia      KR3d0007_農政全書_卷二十七_1039.txt
 485   7214  3607    3.16   3.16  nongjia      KR3d0005_王氏農書_卷八_1006.txt
 486   7214  3607    3.16   3.16  kongzi       KR3a0059_西山讀書記_卷四十_330.txt
 487   7214  3607    3.13   3.13  math         KR3f0046_同文算指_2_1213.txt
 488   6890  3445    3.11   3.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1140.txt
 489   7214  3607    3.10   3.11  zajia        KR3j0076_義門讀書記_卷四十一_139.txt
 490   7214  3607    3.10   3.11  tianwen      KR3f0013_新法算書_卷六_752.txt
 491   7214  3607    3.10   3.11  leishu       KR3k0013_冊府元龜_卷九十七_54.txt
 492   6914  3457    3.09   3.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1139.txt
 493   7213  3606    3.08   3.08  xiaoshuo     KR3l0006_唐國史補_卷下_673.txt
 494   7214  3607    3.08   3.08  leishu       KR3k0057_御定分類字錦_卷七_76.txt
 495   7214  3607    3.08   3.08  leishu       KR3k0056_御定駢字類編_卷五十五_12.txt
 496   7214  3607    3.05   3.05  yijia        KR3e0028_證類本草_卷四_403.txt
 497   7214  3607    3.05   3.05  xiaoshuo     KR3l0026_南部新書_卷八_625.txt
 498   7214  3607    3.05   3.05  kongzi       KR3a0080_大學衍義補_卷九十六_320.txt
 499   7211  3604    3.02   3.02  zajia        KR3j0118_示兒編_卷十五_200.txt
 500   7214  3607    2.99   2.99  yishu        KR3h0070_六藝之一錄_86_571.txt
 501   7214  3607    2.99   2.99  yijia        KR3e0007_新編金匱要畧方論_3_384.txt
 502   7042  3521    2.98   2.98  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1164.txt
 503   7214  3607    2.97   2.97  zajia        KR3j0181_事實類苑_卷十一_147.txt
 504   7214  3607    2.97   2.97  yijia        KR3e0083_先醒齋廣筆記_卷一_426.txt
 505   7214  3607    2.97   2.97  math         KR3f0032_九章算術_9_1199.txt
 506   6988  3494    2.95   2.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1106.txt
 507   7214  3607    2.94   2.94  yijia        KR3e0079_本草綱目_卷二十一_420.txt
 508   7214  3607    2.94   2.94  tianwen      KR3f0026_歷算全書_卷二十六_812.txt
 509   7214  3607    2.94   2.94  leishu       KR3k0026_名賢氏族言行類稿_卷一_18.txt
 510   7211  3604    2.91   2.91  pulu         KR3i0050_異魚圖贊補_卷中_1092.txt
 511   7213  3606    2.91   2.91  zajia        KR3j0164_香祖筆記_卷五_222.txt
 512   7214  3607    2.91   2.91  zajia        KR3j0077_管城碩記_卷十四_160.txt
 513   7214  3607    2.91   2.91  yijia        KR3e0028_證類本草_卷十五_405.txt
 514   7214  3607    2.91   2.91  xiaoshuo     KR3l0089_何氏語林_卷十七_646.txt
 515   7214  3607    2.91   2.91  shushu       KR3g0041_星學大成_卷十八_868.txt
 516   7214  3607    2.88   2.88  yijia        KR3e0078_證治準繩_卷十二_386.txt
 517   7214  3607    2.88   2.88  yijia        KR3e0028_證類本草_卷十九_406.txt
 518   7214  3607    2.88   2.88  nongjia      KR3d0007_農政全書_卷三十_1042.txt
 519   7214  3607    2.86   2.86  zajia        KR3j0152_蟫精雋_卷十三_158.txt
 520   7214  3607    2.83   2.83  tianwen      KR3f0026_歷算全書_卷三_801.txt
 521   7214  3607    2.83   2.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1133.txt
 522   7004  3502    2.83   2.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1155.txt
 523   7214  3607    2.80   2.80  zajia        KR3j0070_日知錄_卷九_122.txt
 524   7214  3607    2.80   2.80  yijia        KR3e0078_證治準繩_卷五十_391.txt
 525   7214  3607    2.80   2.80  nongjia      KR3d0010_欽定授時通考_卷三十六_969.txt
 526   7214  3607    2.80   2.80  leishu       KR3k0025_記纂淵海_卷十三_35.txt
 527   7213  3606    2.77   2.77  zajia        KR3j0171_竹嶼山房雜部_卷三_211.txt
 528   7214  3607    2.77   2.77  nongjia      KR3d0005_王氏農書_卷十_1008.txt
 529   7214  3607    2.74   2.74  zajia        KR3j0082_羣書治要_38_191.txt
 530   7214  3607    2.74   2.74  math         KR3f0054_少廣補遺_少廣補遺_1273.txt
 531   7214  3607    2.72   2.72  kongzi       KR3a0093_中庸衍義_卷三_247.txt
 532   7214  3607    2.72   2.72  kongzi       KR3a0029_正蒙初義_卷十七_321.txt
 533   6944  3472    2.71   2.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1126.txt
 534   6950  3474    2.70   2.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1125.txt
 535   7214  3607    2.69   2.69  nongjia      KR3d0007_農政全書_卷三十六_1045.txt
 536   7214  3607    2.66   2.66  nongjia      KR3d0010_欽定授時通考_卷二十三_961.txt
 537   7214  3607    2.66   2.66  nongjia      KR3d0007_農政全書_卷二十九_1041.txt
 538   7213  3606    2.63   2.63  zajia        KR3j0071_藝林彙考_2_135.txt
 539   7214  3607    2.63   2.63  xiaoshuo     KR3l0004_唐新語_卷七_676.txt
 540   7214  3607    2.63   2.63  tianwen      KR3f0026_歷算全書_卷九小引_803.txt
 541   7214  3607    2.63   2.63  kongzi       KR3a0108_御纂朱子全書_卷五十三_339.txt
 542   7214  3607    2.63   2.63  kongzi       KR3a0080_大學衍義補_卷二十二_312.txt
 543   7214  3607    2.63   2.63  kongzi       KR3a0077_理學類編_卷四_353.txt
 544   7213  3606    2.61   2.61  yijia        KR3e0096_續名醫類案_卷三十三_446.txt
 545   7214  3607    2.61   2.61  zajia        KR3j0181_事實類苑_卷十四_148.txt
 546   7214  3607    2.61   2.61  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_1_704.txt
 547   7214  3607    2.61   2.61  leishu       KR3k0026_名賢氏族言行類稿_卷二十_19.txt
 548   7214  3607    2.61   2.61  kongzi       KR3a0006_鹽鐵論_卷十一_290.txt
 549   7214  3607    2.58   2.58  pulu         KR3i0013_墨法集要_墨法集要_1179.txt
 550   7214  3607    2.55   2.55  zajia        KR3j0038_容齋随筆_19_172.txt
 551   7214  3607    2.55   2.55  yijia        KR3e0028_證類本草_卷九_404.txt
 552   7214  3607    2.55   2.55  nongjia      KR3d0010_欽定授時通考_卷七十六_993.txt
 553   7214  3607    2.55   2.55  kongzi       KR3a0087_涇野子內篇_卷二十五_304.txt
 554   7214  3607    2.52   2.52  kongzi       KR3a0096_呻吟語摘_卷上_236.txt
 555   6908  3454    2.52   2.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1111.txt
 556   6888  3444    2.50   2.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1150.txt
 557   7214  3607    2.49   2.50  zajia        KR3j0183_自警編_卷一_219.txt
 558   7214  3607    2.49   2.50  zajia        KR3j0102_元城語錄解_卷下_133.txt
 559   7214  3607    2.49   2.50  zajia        KR3j0019_芻言_卷上_169.txt
 560   7214  3607    2.49   2.50  xiaoshuo     KR3l0032_歸田錄_卷上_591.txt
 561   7214  3607    2.49   2.50  tianwen      KR3f0005_原本革象新書_卷一_798.txt
 562   7214  3607    2.49   2.50  leishu       KR3k0045_喻林_卷四十七_49.txt
 563   7214  3607    2.49   2.50  kongzi       KR3a0059_西山讀書記_卷十二_329.txt
 564   7214  3607    2.47   2.47  zajia        KR3j0021_習學記言_卷三十八_217.txt
 565   7214  3607    2.47   2.47  yijia        KR3e0079_本草綱目_卷二十二_421.txt
 566   7214  3607    2.47   2.47  shushu       KR3g0041_星學大成_卷十五_866.txt
 567   7213  3606    2.44   2.44  zajia        KR3j0187_元明事類鈔_卷十三_181.txt
 568   7214  3607    2.44   2.44  yishu        KR3h0063_石渠寶笈_卷十五_516.txt
 569   7214  3607    2.44   2.44  nongjia      KR3d0010_欽定授時通考_卷六十二_987.txt
 570   7214  3607    2.44   2.44  kongzi       KR3a0058_大學衍義_卷三十七_266.txt
 571   6868  3434    2.42   2.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1138.txt
 572   7200  3600    2.42   2.42  yijia        KR3e0029_重修政和證類本草_5_412.txt
 573   7212  3605    2.41   2.41  pulu         KR3i0049_異魚圖贊箋_卷二_1079.txt
 574   7214  3607    2.41   2.41  zajia        KR3j0171_竹嶼山房雜部_卷九_212.txt
 575   7214  3607    2.41   2.41  xiaoshuo     KR3l0055_唐語林_卷四_664.txt
 576   7214  3607    2.41   2.41  kongzi       KR3a0052_麗澤論說集錄_卷八_345.txt
 577   7214  3607    2.38   2.38  yijia        KR3e0028_證類本草_卷二十三_408.txt
 578   7214  3607    2.38   2.38  xiaoshuo     KR3l0067_淸波雜志_12_606.txt
 579   7214  3607    2.38   2.38  nongjia      KR3d0007_農政全書_卷二十一_1035.txt
 580   7214  3607    2.38   2.38  math         KR3f0052_句股引蒙_卷二_1180.txt
 581   7214  3607    2.38   2.38  leishu       KR3k0046_經濟類編_卷三十三_22.txt
 582   6828  3414    2.37   2.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1107.txt
 583   7214  3607    2.36   2.36  yijia        KR3e0062_金匱鉤玄_卷一_378.txt
 584   7214  3607    2.36   2.36  xiaoshuo     KR3l0017_唐摭言_卷十一_687.txt
 585   7214  3607    2.36   2.36  tianwen      KR3f0008_古今律歷考_卷一_711.txt
 586   7214  3607    2.36   2.36  shushu       KR3g0050_御定星歷考原_卷六_887.txt
 587   7214  3607    2.36   2.36  nongjia      KR3d0010_欽定授時通考_卷三_948.txt
 588   7214  3607    2.36   2.36  leishu       KR3k0038_翰苑新書_前集卷二十七_43.txt
 589   7214  3607    2.36   2.36  kongzi       KR3a0105_御定孝經衍義_卷四十一_281.txt
 590   7214  3607    2.36   2.36  kongzi       KR3a0007_説苑_16_348.txt
 591   7214  3607    2.33   2.33  zajia        KR3j0187_元明事類鈔_卷二十一_183.txt
 592   7214  3607    2.33   2.33  xiaoshuo     KR3l0030_涑水記聞_卷十三_617.txt
 593   7214  3607    2.33   2.33  xiaoshuo     KR3l0008_因話錄_6_635.txt
 594   7214  3607    2.33   2.33  nongjia      KR3d0005_王氏農書_卷九_1007.txt
 595   7214  3607    2.33   2.33  kongzi       KR3a0099_榕壇問業_卷十八_328.txt
 596   7214  3607    2.30   2.30  zajia        KR3j0187_元明事類鈔_卷七_180.txt
 597   7214  3607    2.30   2.30  yijia        KR3e0075_名醫類案_卷十二_448.txt
 598   7214  3607    2.30   2.30  kongzi       KR3a0058_大學衍義_卷十五_265.txt
 599   7214  3607    2.30   2.30  kongzi       KR3a0056_木鍾集_卷十_238.txt
 600   7213  3606    2.27   2.27  nongjia      KR3d0005_王氏農書_卷十二_1009.txt
 601   7214  3607    2.27   2.27  zajia        KR3j0180_類說_[卷二十五]目錄卷二十五_167.txt
 602   7214  3607    2.27   2.27  nongjia      KR3d0007_農政全書_卷二十二_1036.txt
 603   6962  3481    2.27   2.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1110.txt
 604   7213  3606    2.25   2.25  xiaoshuo     KR3l0051_鐵圍山叢談_卷二_694.txt
 605   7213  3606    2.25   2.25  nongjia      KR3d0007_農政全書_卷十_1025.txt
 606   7214  3607    2.25   2.25  yijia        KR3e0067_普濟方_卷四_435.txt
 607   7214  3607    2.25   2.25  tianwen      KR3f0026_歷算全書_卷二十九_813.txt
 608   7214  3607    2.25   2.25  shushu       KR3g0041_星學大成_卷二十二_871.txt
 609   7214  3607    2.25   2.25  nongjia      KR3d0007_農政全書_卷十九_1033.txt
 610   7213  3606    2.22   2.22  kongzi       KR3a0105_御定孝經衍義_卷六十六_283.txt
 611   7214  3607    2.22   2.22  xiaoshuo     KR3l0114_稽神錄_卷二_621.txt
 612   7214  3607    2.22   2.22  xiaoshuo     KR3l0089_何氏語林_卷三_645.txt
 613   7214  3607    2.22   2.22  xiaoshuo     KR3l0085_水東日記_卷三十七_702.txt
 614   7214  3607    2.22   2.22  xiaoshuo     KR3l0055_唐語林_卷一_663.txt
 615   7214  3607    2.22   2.22  kongzi       KR3a0110_御覽經史講義_卷三_350.txt
 616   7214  3607    2.22   2.22  kongzi       KR3a0080_大學衍義補_卷九十一_319.txt
 617   7214  3607    2.19   2.19  xiaoshuo     KR3l0085_水東日記_卷十一_699.txt
 618   7214  3607    2.19   2.19  xiaoshuo     KR3l0085_水東日記_卷二十七_701.txt
 619   7214  3607    2.19   2.19  xiaoshuo     KR3l0066_聞見錄_卷十一_629.txt
 620   7214  3607    2.19   2.19  pulu         KR3i0017_香乘_卷四_1084.txt
 621   7214  3607    2.19   2.19  leishu       KR3k0056_御定駢字類編_卷四十四_11.txt
 622   7214  3607    2.19   2.19  leishu       KR3k0045_喻林_卷四十八_50.txt
 623   6878  3439    2.18   2.18  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1113.txt
 624   6818  3409    2.17   2.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1143.txt
 625   7214  3607    2.16   2.16  xiaoshuo     KR3l0062_揮麈前錄_22_659.txt
 626   7214  3607    2.16   2.16  shushu       KR3g0041_星學大成_卷十六_867.txt
 627   7214  3607    2.16   2.16  nongjia      KR3d0007_農政全書_卷三十二_1043.txt
 628   7214  3607    2.16   2.16  leishu       KR3k0029_群書考索_卷六十_117.txt
 629   7214  3607    2.13   2.13  zajia        KR3j0173_清秘藏_卷下_168.txt
 630   7214  3607    2.13   2.13  zajia        KR3j0034_能改齋漫錄_卷六_230.txt
 631   7214  3607    2.13   2.13  tianwen      KR3f0026_歷算全書_卷三十_814.txt
 632   7214  3607    2.13   2.13  nongjia      KR3d0005_王氏農書_卷十四_1011.txt
 633   7214  3607    2.13   2.13  kongzi       KR3a0080_大學衍義補_卷八十六_318.txt
 634   7214  3607    2.11   2.11  xiaoshuo     KR3l0085_水東日記_卷六_697.txt
 635   7214  3607    2.11   2.11  tianwen      KR3f0026_歷算全書_卷二十一_809.txt
 636   7214  3607    2.11   2.11  tianwen      KR3f0013_新法算書_卷九十八_777.txt
 637   7214  3607    2.08   2.08  yijia        KR3e0096_續名醫類案_卷二十二_445.txt
 638   7214  3607    2.08   2.08  xiaoshuo     KR3l0086_菽園雜記_卷十五_605.txt
 639   7214  3607    2.08   2.08  kongzi       KR3a0105_御定孝經衍義_卷二十九_279.txt
 640   7213  3606    2.05   2.05  leishu       KR3k0058_御定子史精華_卷九十四_61.txt
 641   7214  3607    2.05   2.05  zajia        KR3j0082_羣書治要_26_189.txt
 642   7214  3607    2.05   2.05  yijia        KR3e0008_注解傷寒論_7_463.txt
 643   7214  3607    2.05   2.05  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_4_705.txt
 644   7214  3607    2.05   2.05  xiaoshuo     KR3l0062_揮麈前錄_11_656.txt
 645   7214  3607    2.05   2.05  shushu       KR3g0016_三易洞璣_卷七_920.txt
 646   7214  3607    2.05   2.05  nongjia      KR3d0001_齊民要術_8_1002.txt
 647   7214  3607    2.02   2.02  yishu        KR3h0070_六藝之一錄_36_559.txt
 648   7214  3607    2.02   2.02  leishu       KR3k0004_北堂書鈔_卷五十_96.txt
 649   7214  3607    2.02   2.02  kongzi       KR3a0109_欽定執中成憲_卷七_342.txt
 650   7213  3606    2.00   2.00  leishu       KR3k0056_御定駢字類編_卷五十六_13.txt
 651   7214  3607    2.00   2.00  xiaoshuo     KR3l0076_癸辛雜識_續集卷上_631.txt
 652   7214  3607    2.00   2.00  shushu       KR3g0041_星學大成_卷二十一_870.txt
 653   7214  3607    2.00   2.00  leishu       KR3k0047_同姓名錄_卷三_107.txt
 654   7214  3607    2.00   2.00  leishu       KR3k0030_古今合璧事類備要_後集卷二十三_104.txt
 655   7214  3607    2.00   2.00  kongzi       KR3a0080_大學衍義補_卷十九_311.txt
 656   6893  3446    1.97   1.97  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1161.txt
 657   7214  3607    1.97   1.97  xiaoshuo     KR3l0038_後山談叢_卷一_610.txt
 658   7214  3607    1.97   1.97  xiaoshuo     KR3l0004_唐新語_卷六_675.txt
 659   7214  3607    1.97   1.97  pulu         KR3i0018_雲林石譜_卷上_1177.txt
 660   7213  3606    1.94   1.94  shushu       KR3g0051_欽定協紀辨方書_卷四_874.txt
 661   7213  3606    1.94   1.94  leishu       KR3k0057_御定分類字錦_卷二十五_78.txt
 662   7214  3607    1.94   1.94  zajia        KR3j0181_事實類苑_卷五十五_151.txt
 663   7214  3607    1.94   1.94  zajia        KR3j0057_愛日齋叢鈔_卷一_118.txt
 664   7214  3607    1.94   1.94  yishu        KR3h0063_石渠寶笈_卷十四_515.txt
 665   7214  3607    1.94   1.94  xiaoshuo     KR3l0006_唐國史補_卷中_672.txt
 666   7214  3607    1.94   1.94  nongjia      KR3d0008_泰西水法_卷二_944.txt
 667   7214  3607    1.94   1.94  leishu       KR3k0058_御定子史精華_卷五十_57.txt
 668   7214  3607    1.94   1.94  kongzi       KR3a0067_性理群書句解_卷一_292.txt
 669   7213  3606    1.91   1.91  yishu        KR3h0070_六藝之一錄_49_564.txt
 670   7214  3607    1.91   1.91  xiaoshuo     KR3l0073_獨醒雜志_卷二_619.txt
 671   7214  3607    1.91   1.91  nongjia      KR3d0007_農政全書_卷四十二_1051.txt
 672   7214  3607    1.91   1.91  leishu       KR3k0056_御定駢字類編_卷九十九_15.txt
 673   6970  3485    1.89   1.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1103.txt
 674   7204  3602    1.89   1.89  yijia        KR3e0029_重修政和證類本草_26_415.txt
 675   7214  3607    1.88   1.89  zajia        KR3j0092_夢溪筆談_9_126.txt
 676   7214  3607    1.88   1.89  yijia        KR3e0028_證類本草_卷二十一_407.txt
 677   7214  3607    1.88   1.89  math         KR3f0046_同文算指_9_1220.txt
 678   7214  3607    1.88   1.89  leishu       KR3k0056_御定駢字類編_卷四_9.txt
 679   7214  3607    1.88   1.89  kongzi       KR3a0114_榕村語錄_卷十八_263.txt
 680   7214  3607    1.88   1.89  kongzi       KR3a0007_説苑_18_349.txt
 681   7182  3590    1.87   1.87  yijia        KR3e0085_類經_38_470.txt
 682   7213  3606    1.86   1.86  zajia        KR3j0031_東觀餘論_卷上_186.txt
 683   7214  3607    1.86   1.86  zajia        KR3j0057_愛日齋叢鈔_卷四_119.txt
 684   7214  3607    1.86   1.86  zajia        KR3j0038_容齋随筆_11_171.txt
 685   7214  3607    1.86   1.86  yijia        KR3e0069_仁端錄_卷五_399.txt
 686   7214  3607    1.86   1.86  xiaoshuo     KR3l0077_隨隱漫錄_卷四_648.txt
 687   7214  3607    1.86   1.86  math         KR3f0041_數學九章_卷一上卷一下_1200.txt
 688   7214  3607    1.83   1.83  zajia        KR3j0076_義門讀書記_卷四十二_140.txt
 689   7214  3607    1.83   1.83  xiaoshuo     KR3l0046_玉壺野史_卷九_638.txt
 690   7214  3607    1.83   1.83  nongjia      KR3d0007_農政全書_卷二十_1034.txt
 691   7213  3606    1.80   1.80  zajia        KR3j0179_紺珠集_卷三_128.txt
 692   7214  3607    1.80   1.80  zajia        KR3j0038_容齋随筆_28_173.txt
 693   7214  3607    1.80   1.80  yishu        KR3h0069_南宋院畫錄_卷四_541.txt
 694   7214  3607    1.80   1.80  tianwen      KR3f0013_新法算書_卷二十一_757.txt
 695   7214  3607    1.80   1.80  math         KR3f0056_九章錄要_卷六_1270.txt
 696   7214  3607    1.80   1.80  leishu       KR3k0012_太平御覽_53_109.txt
 697   6969  3484    1.78   1.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1127.txt
 698   7196  3598    1.78   1.78  yijia        KR3e0029_重修政和證類本草_14_413.txt
 699   7213  3606    1.77   1.77  yijia        KR3e0079_本草綱目_卷四十一_423.txt
 700   7213  3606    1.77   1.77  leishu       KR3k0038_翰苑新書_後集上卷十七_45.txt
 701   7214  3607    1.77   1.77  zajia        KR3j0066_通雅_卷五十二_157.txt
 702   7214  3607    1.77   1.77  tianwen      KR3f0013_新法算書_卷八十三_772.txt
 703   7214  3607    1.77   1.77  leishu       KR3k0057_御定分類字錦_卷六十三_82.txt
 704   7214  3607    1.77   1.77  kongzi       KR3a0010_潛夫論_2_334.txt
 705   7010  3505    1.77   1.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1130.txt
 706   7214  3607    1.75   1.75  zajia        KR3j0181_事實類苑_卷四十三_150.txt
 707   7214  3607    1.75   1.75  zajia        KR3j0038_容齋随筆_61_176.txt
 708   7214  3607    1.75   1.75  xiaoshuo     KR3l0038_後山談叢_卷三_612.txt
 709   7214  3607    1.75   1.75  nongjia      KR3d0010_欽定授時通考_卷七十一_991.txt
 710   7214  3607    1.75   1.75  kongzi       KR3a0002_荀子_16_306.txt
 711   7213  3606    1.72   1.72  xiaoshuo     KR3l0055_唐語林_卷五_665.txt
 712   7214  3607    1.72   1.72  zajia        KR3j0186_玉芝堂談薈_35_125.txt
 713   7214  3607    1.72   1.72  yishu        KR3h0070_六藝之一錄_43_561.txt
 714   7214  3607    1.72   1.72  xiaoshuo     KR3l0086_菽園雜記_卷九_603.txt
 715   7214  3607    1.72   1.72  pulu         KR3i0050_異魚圖贊補_卷下_1093.txt
 716   7214  3607    1.72   1.72  leishu       KR3k0006_初學記_卷二十四_40.txt
 717   7214  3607    1.72   1.72  kongzi       KR3a0080_大學衍義補_卷二十八_313.txt
 718   7214  3607    1.72   1.72  kongzi       KR3a0073_辨惑編_卷二_322.txt
 719   7213  3606    1.69   1.69  nongjia      KR3d0007_農政全書_卷三十九_1048.txt
 720   7213  3606    1.69   1.69  leishu       KR3k0025_記纂淵海_卷一_34.txt
 721   7214  3607    1.69   1.69  zajia        KR3j0163_池北偶談_卷九_210.txt
 722   7214  3607    1.69   1.69  zajia        KR3j0118_示兒編_卷十六_201.txt
 723   7214  3607    1.69   1.69  leishu       KR3k0006_初學記_卷二十九_41.txt
 724   7213  3606    1.66   1.66  nongjia      KR3d0010_欽定授時通考_卷四_949.txt
 725   7214  3607    1.66   1.66  xiaoshuo     KR3l0119_分門古今類事_卷十五_661.txt
 726   7214  3607    1.66   1.66  leishu       KR3k0057_御定分類字錦_卷四十六_80.txt
 727   7214  3607    1.66   1.66  kongzi       KR3a0099_榕壇問業_卷十七_327.txt
 728   7214  3607    1.66   1.66  kongzi       KR3a0057_經濟文衡_後集卷二十三_260.txt
 729   7213  3606    1.64   1.64  zajia        KR3j0180_類說_[卷九]目錄卷九_166.txt
 730   7213  3606    1.64   1.64  nongjia      KR3d0001_齊民要術_5_1000.txt
 731   7213  3606    1.64   1.64  kongzi       KR3a0114_榕村語錄_卷十九_264.txt
 732   7214  3607    1.64   1.64  zajia        KR3j0118_示兒編_卷十_199.txt
 733   7214  3607    1.64   1.64  tianwen      KR3f0007_聖壽萬年曆_1_726.txt
 734   7214  3607    1.64   1.64  nongjia      KR3d0010_欽定授時通考_卷六十四_988.txt
 735   6982  3491    1.63   1.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1162.txt
 736   7212  3605    1.61   1.61  tianwen      KR3f0026_歷算全書_卷二十三_810.txt
 737   7212  3606    1.61   1.61  leishu       KR3k0012_太平御覽_88_110.txt
 738   7213  3606    1.61   1.61  zajia        KR3j0055_困學紀聞_卷十九_232.txt
 739   7214  3607    1.61   1.61  zajia        KR3j0082_羣書治要_31_190.txt
 740   7214  3607    1.61   1.61  xiaoshuo     KR3l0062_揮麈前錄_16_658.txt
 741   7214  3607    1.61   1.61  kongzi       KR3a0047_朱子語類_卷四十七_299.txt
 742   7214  3607    1.58   1.58  zajia        KR3j0190_少室山房筆叢正集_卷二十一_213.txt
 743   7214  3607    1.58   1.58  zajia        KR3j0059_丹鉛餘錄_58_229.txt
 744   7214  3607    1.58   1.58  tianwen      KR3f0026_歷算全書_卷十_804.txt
 745   7214  3607    1.58   1.58  tianwen      KR3f0010_表度說_提要表度説_795.txt
 746   7214  3607    1.58   1.58  shushu       KR3g0016_三易洞璣_卷十六_922.txt
 747   7214  3607    1.58   1.58  leishu       KR3k0049_天中記_卷五十六_47.txt
 748   7214  3607    1.58   1.58  leishu       KR3k0032_玉海_卷六十五_71.txt
 749   7213  3606    1.55   1.55  leishu       KR3k0048_說略_卷十三_74.txt
 750   7214  3607    1.55   1.55  zajia        KR3j0070_日知錄_卷十六_123.txt
 751   7214  3607    1.55   1.55  xiaoshuo     KR3l0119_分門古今類事_卷十七_662.txt
 752   7214  3607    1.55   1.55  xiaoshuo     KR3l0110_宣室志_卷九_642.txt
 753   7214  3607    1.55   1.55  xiaoshuo     KR3l0070_北窗炙輠錄_卷上_630.txt
 754   7214  3607    1.55   1.55  xiaoshuo     KR3l0062_揮麈前錄_15_657.txt
 755   7214  3607    1.55   1.55  nongjia      KR3d0008_泰西水法_卷三_945.txt
 756   7214  3607    1.55   1.55  nongjia      KR3d0005_王氏農書_卷十三_1010.txt
 757   7214  3607    1.55   1.55  nongjia      KR3d0005_王氏農書_卷二十_1015.txt
 758   7214  3607    1.55   1.55  leishu       KR3k0048_說略_卷四_73.txt
 759   7214  3607    1.55   1.55  leishu       KR3k0032_玉海_卷四十一_70.txt
 760   7214  3607    1.55   1.55  kongzi       KR3a0064_黃氏日抄_卷二_240.txt
 761   7212  3606    1.53   1.53  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_9_706.txt
 762   7213  3606    1.52   1.53  zajia        KR3j0038_容齋随筆_32_174.txt
 763   7214  3607    1.52   1.52  xiaoshuo     KR3l0063_玉照新志_卷二_633.txt
 764   7214  3607    1.52   1.52  xiaoshuo     KR3l0030_涑水記聞_卷十五_618.txt
 765   7214  3607    1.52   1.52  xiaoshuo     KR3l0017_唐摭言_卷六_684.txt
 766   7214  3607    1.52   1.52  tianwen      KR3f0026_歷算全書_卷五_802.txt
 767   7214  3607    1.52   1.52  tianwen      KR3f0013_新法算書_卷二十二_758.txt
 768   7214  3607    1.52   1.52  leishu       KR3k0012_太平御覽_42_108.txt
 769   7214  3607    1.52   1.52  kongzi       KR3a0078_性理大全書_卷六十一_255.txt
 770   7213  3606    1.50   1.50  xiaoshuo     KR3l0083_樂郊私語_0_609.txt
 771   7214  3607    1.50   1.50  zajia        KR3j0189_古今說海_卷五_204.txt
 772   7214  3607    1.50   1.50  zajia        KR3j0038_容齋随筆_57_175.txt
 773   7214  3607    1.50   1.50  tianwen      KR3f0026_歷算全書_卷四十六_818.txt
 774   7214  3607    1.50   1.50  nongjia      KR3d0005_王氏農書_卷二_1005.txt
 775   7214  3607    1.50   1.50  kongzi       KR3a0080_大學衍義補_卷六十一_315.txt
 776   7036  3518    1.48   1.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1124.txt
 777   7214  3607    1.47   1.47  xiaoshuo     KR3l0075_四朝聞見錄_卷五_692.txt
 778   7214  3607    1.47   1.47  xiaoshuo     KR3l0072_桯史_1_650.txt
 779   7214  3607    1.47   1.47  xiaoshuo     KR3l0046_玉壺野史_卷四_636.txt
 780   7214  3607    1.47   1.47  tianwen      KR3f0013_新法算書_卷九十六_776.txt
 781   7214  3607    1.47   1.47  tianwen      KR3f0008_古今律歷考_卷三十五_724.txt
 782   7214  3607    1.47   1.47  nongjia      KR3d0007_農政全書_卷十七_1032.txt
 783   7214  3607    1.47   1.47  leishu       KR3k0004_北堂書鈔_卷三十四_95.txt
 784   7214  3607    1.47   1.47  kongzi       KR3a0116_三魚堂賸言_卷二_302.txt
 785   6906  3453    1.45   1.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1128.txt
 786   7201  3600    1.44   1.44  xiaoshuo     KR3l0017_唐摭言_卷十_686.txt
 787   7212  3606    1.44   1.44  leishu       KR3k0056_御定駢字類編_卷八十_14.txt
 788   7214  3607    1.44   1.44  zajia        KR3j0072_潛邱劄記_卷三_132.txt
 789   7214  3607    1.44   1.44  yishu        KR3h0062_秘殿珠林_卷四_583.txt
 790   7214  3607    1.44   1.44  yishu        KR3h0008_法書要錄_卷十_581.txt
 791   7214  3607    1.44   1.44  xiaoshuo     KR3l0118_太平廣記_卷八十八_669.txt
 792   7214  3607    1.44   1.44  xiaoshuo     KR3l0114_稽神錄_卷三_622.txt
 793   7214  3607    1.44   1.44  xiaoshuo     KR3l0066_聞見錄_卷七_627.txt
 794   7214  3607    1.44   1.44  tianwen      KR3f0017_歷體略_卷中_735.txt
 795   7214  3607    1.44   1.44  shushu       KR3g0017_靈臺祕苑_9_936.txt
 796   7214  3607    1.44   1.44  nongjia      KR3d0010_欽定授時通考_卷四十九_979.txt
 797   7214  3607    1.44   1.44  nongjia      KR3d0004_農桑衣食撮要_[卷上]_998.txt
 798   7214  3607    1.41   1.41  zajia        KR3j0161_春明夢餘錄_卷十三_233.txt
 799   7214  3607    1.41   1.41  zajia        KR3j0120_密齋筆記_卷二_218.txt
 800   7214  3607    1.41   1.41  yishu        KR3h0041_圖繪寶鑑_4_535.txt
 801   7214  3607    1.41   1.41  xiaoshuo     KR3l0085_水東日記_卷七_698.txt
 802   7214  3607    1.41   1.41  xiaoshuo     KR3l0029_儒林公議_儒林公議_613.txt
 803   7214  3607    1.41   1.41  leishu       KR3k0058_御定子史精華_卷八十五_60.txt
 804   7214  3607    1.41   1.41  kongzi       KR3a0108_御纂朱子全書_卷六十五_340.txt
 805   7204  3602    1.39   1.39  yijia        KR3e0029_重修政和證類本草_22_414.txt
 806   7213  3606    1.39   1.39  yishu        KR3h0060_珊瑚網_卷三十四_480.txt
 807   7214  3607    1.39   1.39  zajia        KR3j0185_說郛_卷二十七上卷二十七下_194.txt
 808   7214  3607    1.39   1.39  xiaoshuo     KR3l0026_南部新書_卷十_626.txt
 809   7214  3607    1.39   1.39  xiaoshuo     KR3l0017_唐摭言_卷九_685.txt
 810   7214  3607    1.39   1.39  tianwen      KR3f0026_歷算全書_卷四十九_820.txt
 811   7214  3607    1.39   1.39  tianwen      KR3f0008_古今律歷考_卷八_713.txt
 812   7214  3607    1.39   1.39  nongjia      KR3d0003_農桑輯要_卷三_995.txt
 813   7214  3607    1.39   1.39  leishu       KR3k0003_藝文類聚_卷八十三_86.txt
 814   7214  3607    1.39   1.39  kongzi       KR3a0064_黃氏日抄_卷六十七_246.txt
 815   6956  3478    1.38   1.38  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1102.txt
 816   7209  3604    1.36   1.36  xiaoshuo     KR3l0118_太平廣記_卷八十一_667.txt
 817   7210  3603    1.36   1.36  pulu         KR3i0049_異魚圖贊箋_卷一_1078.txt
 818   7214  3607    1.36   1.36  zajia        KR3j0186_玉芝堂談薈_32_124.txt
 819   7214  3607    1.36   1.36  zajia        KR3j0134_齊東野語_12_131.txt
 820   7214  3607    1.36   1.36  xiaoshuo     KR3l0085_水東日記_卷十三_700.txt
 821   7214  3607    1.36   1.36  xiaoshuo     KR3l0075_四朝聞見錄_卷三_691.txt
 822   7214  3607    1.36   1.36  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_748.txt
 823   7214  3607    1.36   1.36  nongjia      KR3d0003_農桑輯要_卷四_996.txt
 824   7214  3607    1.36   1.36  leishu       KR3k0026_名賢氏族言行類稿_卷三十一_20.txt
 825   7214  3607    1.33   1.33  shushu       KR3g0051_欽定協紀辨方書_卷六_875.txt
 826   7214  3607    1.33   1.33  nongjia      KR3d0010_欽定授時通考_卷三十五_968.txt
 827   7214  3607    1.33   1.33  leishu       KR3k0004_北堂書鈔_卷八十五_97.txt
 828   6808  3404    1.32   1.32  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1118.txt
 829   7213  3606    1.30   1.30  kongzi       KR3a0080_大學衍義補_卷十二_310.txt
 830   7214  3607    1.30   1.30  zajia        KR3j0179_紺珠集_卷十二_129.txt
 831   7214  3607    1.30   1.30  yishu        KR3h0060_珊瑚網_卷二十_475.txt
 832   7214  3607    1.30   1.30  yishu        KR3h0045_趙氏鐵網珊瑚_卷三_525.txt
 833   7214  3607    1.30   1.30  yijia        KR3e0097_蘭臺軌範_卷八_382.txt
 834   7214  3607    1.30   1.30  yijia        KR3e0096_續名醫類案_卷三十六_447.txt
 835   7018  3507    1.28   1.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1129.txt
 836   7204  3602    1.28   1.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1156.txt
 837   7213  3606    1.28   1.28  pulu         KR3i0040_竹譜_0_1097.txt
 838   7214  3607    1.28   1.28  xiaoshuo     KR3l0036_錢氏私志_錢氏私志_614.txt
 839   7214  3607    1.28   1.28  shushu       KR3g0031_六壬大全_卷十一_943.txt
 840   7214  3607    1.28   1.28  kongzi       KR3a0070_朱子讀書法_卷一_344.txt
 841   7214  3607    1.25   1.25  zajia        KR3j0038_容齋随筆_68_177.txt
 842   7214  3607    1.25   1.25  yishu        KR3h0065_繪事備考_卷三_523.txt
 843   7214  3607    1.25   1.25  yishu        KR3h0054_書畫題跋記_1_486.txt
 844   7214  3607    1.25   1.25  xiaoshuo     KR3l0089_何氏語林_卷二_644.txt
 845   7214  3607    1.25   1.25  xiaoshuo     KR3l0019_金華子雜編_卷上_639.txt
 846   7214  3607    1.25   1.25  nongjia      KR3d0010_欽定授時通考_卷七十七_994.txt
 847   7214  3607    1.25   1.25  nongjia      KR3d0001_齊民要術_9_1003.txt
 848   7214  3607    1.25   1.25  leishu       KR3k0054_廣博物志_卷四十九_67.txt
 849   7214  3607    1.25   1.25  kongzi       KR3a0093_中庸衍義_卷十二_248.txt
 850   7214  3607    1.25   1.25  kongzi       KR3a0080_大學衍義補_卷九_309.txt
 851   6992  3496    1.23   1.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1116.txt
 852   7214  3607    1.22   1.22  tianwen      KR3f0031_數學_3_709.txt
 853   7212  3606    1.19   1.19  kongzi       KR3a0116_三魚堂賸言_卷十一_303.txt
 854   7214  3607    1.19   1.19  zajia        KR3j0021_習學記言_卷八_216.txt
 855   7214  3607    1.19   1.19  xiaoshuo     KR3l0110_宣室志_卷一_641.txt
 856   7214  3607    1.19   1.19  xiaoshuo     KR3l0106_杜陽雜編_卷下_703.txt
 857   7214  3607    1.19   1.19  tianwen      KR3f0009_乾坤體義_卷上_732.txt
 858   7214  3607    1.19   1.19  pulu         KR3i0035_百菊集譜_卷一_1062.txt
 859   7214  3607    1.19   1.19  pulu         KR3i0017_香乘_卷一_1083.txt
 860   7214  3607    1.19   1.19  leishu       KR3k0025_記纂淵海_卷八十五_37.txt
 861   7213  3606    1.16   1.16  pulu         KR3i0035_百菊集譜_卷二_1063.txt
 862   7214  3607    1.16   1.16  zajia        KR3j0181_事實類苑_卷二十三_149.txt
 863   7214  3607    1.16   1.16  zajia        KR3j0009_呂氏春秋_26_235.txt
 864   7214  3607    1.16   1.16  yishu        KR3h0070_六藝之一錄_37_560.txt
 865   7214  3607    1.16   1.16  yishu        KR3h0060_珊瑚網_卷三十一_479.txt
 866   7214  3607    1.16   1.16  yishu        KR3h0055_清河書畫舫_卷三下卷三上_575.txt
 867   7214  3607    1.16   1.16  nongjia      KR3d0001_齊民要術_4_999.txt
 868   7213  3606    1.14   1.14  zajia        KR3j0162_居易錄_卷二十_161.txt
 869   7213  3606    1.14   1.14  zajia        KR3j0059_丹鉛餘錄_11_224.txt
 870   7214  3607    1.14   1.14  yijia        KR3e0086_景岳全書_卷四十一_370.txt
 871   7214  3607    1.14   1.14  xiaoshuo     KR3l0118_太平廣記_卷八十四_668.txt
 872   7214  3607    1.14   1.14  xiaoshuo     KR3l0038_後山談叢_卷二_611.txt
 873   7214  3607    1.14   1.14  shushu       KR3g0018_唐開元占經_卷一_830.txt
 874   7214  3607    1.14   1.14  nongjia      KR3d0007_農政全書_卷三十五_1044.txt
 875   7214  3607    1.14   1.14  leishu       KR3k0052_山堂肆考_41_89.txt
 876   7062  3531    1.13   1.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1152.txt
 877   7207  3603    1.11   1.11  xiaoshuo     KR3l0101_異苑_卷六_678.txt
 878   7210  3603    1.11   1.11  nongjia      KR3d0005_王氏農書_卷二十二_1017.txt
 879   7213  3606    1.11   1.11  yishu        KR3h0044_珊瑚木難_卷八_547.txt
 880   7214  3607    1.11   1.11  zajia        KR3j0172_遵生八牋_卷三_164.txt
 881   7214  3607    1.11   1.11  tianwen      KR3f0026_歷算全書_卷三十七_817.txt
 882   7214  3607    1.11   1.11  leishu       KR3k0043_稗編_卷五十一_92.txt
 883   7212  3605    1.08   1.08  zajia        KR3j0172_遵生八牋_卷九_165.txt
 884   7213  3606    1.08   1.08  leishu       KR3k0011_事類賦_卷十七_0.txt
 885   7214  3607    1.08   1.08  zajia        KR3j0187_元明事類鈔_卷三十七_185.txt
 886   7214  3607    1.08   1.08  zajia        KR3j0059_丹鉛餘錄_46_227.txt
 887   7214  3607    1.08   1.08  yishu        KR3h0055_清河書畫舫_卷十一下卷十一上_578.txt
 888   7214  3607    1.08   1.08  xiaoshuo     KR3l0119_分門古今類事_卷十四_660.txt
 889   7214  3607    1.05   1.05  shushu       KR3g0037_珞琭子三命消息賦注_卷上_888.txt
 890   7214  3607    1.03   1.03  zajia        KR3j0022_本語_卷五_220.txt
 891   7214  3607    1.03   1.03  xiaoshuo     KR3l0047_侯鯖錄_卷七_590.txt
 892   7214  3607    1.03   1.03  xiaoshuo     KR3l0046_玉壺野史_卷八_637.txt
 893   7214  3607    1.03   1.03  pulu         KR3i0041_筍譜_筍譜_1082.txt
 894   7214  3607    1.03   1.03  nongjia      KR3d0010_欽定授時通考_卷十一_954.txt
 895   7214  3607    1.03   1.03  leishu       KR3k0052_山堂肆考_7_87.txt
 896   7214  3607    1.03   1.03  kongzi       KR3a0114_榕村語錄_卷十_262.txt
 897   7214  3607    1.03   1.03  kongzi       KR3a0111_思辨錄輯要_卷一_287.txt
 898   7214  3607    1.03   1.03  kongzi       KR3a0064_黃氏日抄_卷六十四_245.txt
 899   7010  3505    1.00   1.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1115.txt
 900   7214  3607    1.00   1.00  zajia        KR3j0174_長物志_卷二_134.txt
 901   7214  3607    1.00   1.00  zajia        KR3j0040_演繁露_卷十六_153.txt
 902   7214  3607    1.00   1.00  zajia        KR3j0010_淮南鴻烈解_卷八_221.txt
 903   7214  3607    1.00   1.00  yishu        KR3h0066_書法正傳_卷九_542.txt
 904   7214  3607    1.00   1.00  xiaoshuo     KR3l0084_南村輟耕錄_3_598.txt
 905   7214  3607    1.00   1.00  tianwen      KR3f0026_歷算全書_卷一_800.txt
 906   7214  3607    1.00   1.00  tianwen      KR3f0013_新法算書_卷十二_753.txt
 907   7214  3607    1.00   1.00  nongjia      KR3d0005_王氏農書_卷十五_1012.txt
 908   7214  3607    1.00   1.00  leishu       KR3k0050_圖書編_卷五十三_99.txt
 909   7213  3606    0.97   0.97  nongjia      KR3d0010_欽定授時通考_卷五十八_985.txt
 910   7214  3607    0.97   0.97  zajia        KR3j0187_元明事類鈔_卷十七_182.txt
 911   7214  3607    0.97   0.97  zajia        KR3j0161_春明夢餘錄_卷五十六_234.txt
 912   7214  3607    0.97   0.97  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_1_643.txt
 913   7214  3607    0.97   0.97  xiaoshuo     KR3l0017_唐摭言_卷十二_688.txt
 914   7214  3607    0.97   0.97  nongjia      KR3d0007_農政全書_卷七_1022.txt
 915   7214  3607    0.97   0.97  leishu       KR3k0046_經濟類編_卷五十二_25.txt
 916   7214  3607    0.97   0.97  leishu       KR3k0006_初學記_卷一_38.txt
 917   7214  3607    0.97   0.97  kongzi       KR3a0099_榕壇問業_卷七_325.txt
 918   7214  3607    0.97   0.97  kongzi       KR3a0064_黃氏日抄_卷六_242.txt
 919   7213  3606    0.94   0.94  nongjia      KR3d0010_欽定授時通考_卷四十三_973.txt
 920   7214  3607    0.94   0.94  zajia        KR3j0185_說郛_卷十八下卷十八上_193.txt
 921   7214  3607    0.94   0.94  yijia        KR3e0078_證治準繩_卷十一_385.txt
 922   7214  3607    0.94   0.94  tianwen      KR3f0026_歷算全書_卷二十五_811.txt
 923   7214  3607    0.94   0.94  leishu       KR3k0008_白孔六帖_卷四十九_30.txt
 924   7030  3515    0.94   0.94  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1123.txt
 925   7212  3605    0.92   0.92  yishu        KR3h0054_書畫題跋記_2_487.txt
 926   7214  3607    0.91   0.91  zajia        KR3j0129_吹劍錄外集_吹劍録外集提要_137.txt
 927   7214  3607    0.91   0.91  zajia        KR3j0121_梁谿漫志_卷四_192.txt
 928   7214  3607    0.91   0.91  yishu        KR3h0068_式古堂書畫彙考_卷四十二_504.txt
 929   7214  3607    0.91   0.91  yishu        KR3h0006_書斷_卷下_539.txt
 930   7214  3607    0.91   0.91  xiaoshuo     KR3l0121_睽車志_卷四_680.txt
 931   7214  3607    0.91   0.91  xiaoshuo     KR3l0121_睽車志_卷一_679.txt
 932   7214  3607    0.91   0.91  xiaoshuo     KR3l0051_鐵圍山叢談_卷一_693.txt
 933   7214  3607    0.91   0.91  tianwen      KR3f0026_歷算全書_卷十九_808.txt
 934   7214  3607    0.91   0.91  nongjia      KR3d0010_欽定授時通考_卷三十二_966.txt
 935   7214  3607    0.91   0.91  leishu       KR3k0052_山堂肆考_28_88.txt
 936   7214  3607    0.91   0.91  leishu       KR3k0046_經濟類編_卷八十四_27.txt
 937   7214  3607    0.91   0.91  leishu       KR3k0026_名賢氏族言行類稿_卷五十一_21.txt
 938   7214  3607    0.91   0.91  kongzi       KR3a0105_御定孝經衍義_卷三十_280.txt
 939   7214  3607    0.91   0.91  kongzi       KR3a0099_榕壇問業_卷三_324.txt
 940   7016  3508    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1149.txt
 941   7212  3606    0.89   0.89  tianwen      KR3f0026_歷算全書_卷六十_825.txt
 942   7213  3606    0.89   0.89  nongjia      KR3d0010_欽定授時通考_卷七十三_992.txt
 943   7213  3606    0.89   0.89  nongjia      KR3d0007_農政全書_卷四十一_1050.txt
 944   7214  3607    0.89   0.89  xiaoshuo     KR3l0098_拾遺記_卷一_707.txt
 945   7214  3607    0.89   0.89  leishu       KR3k0046_經濟類編_卷九十_29.txt
 946   6969  3484    0.86   0.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1148.txt
 947   7209  3604    0.86   0.86  leishu       KR3k0039_韻府群玉_卷十八_33.txt
 948   7214  3607    0.86   0.86  shushu       KR3g0018_唐開元占經_卷九十五_850.txt
 949   7214  3607    0.86   0.86  pulu         KR3i0035_百菊集譜_卷三_1064.txt
 950   7214  3607    0.86   0.86  leishu       KR3k0043_稗編_卷三十九_91.txt
 951   7214  3607    0.86   0.86  leishu       KR3k0030_古今合璧事類備要_前集卷六_103.txt
 952   7214  3607    0.86   0.86  kongzi       KR3a0111_思辨錄輯要_卷十六_288.txt
 953   7212  3605    0.83   0.83  pulu         KR3i0049_異魚圖贊箋_卷三_1080.txt
 954   7213  3606    0.83   0.83  leishu       KR3k0051_駢志_卷六_32.txt
 955   7214  3607    0.83   0.83  zajia        KR3j0040_演繁露_卷六_152.txt
 956   7214  3607    0.83   0.83  yishu        KR3h0070_六藝之一錄_98_574.txt
 957   7214  3607    0.83   0.83  xiaoshuo     KR3l0051_鐵圍山叢談_卷六_695.txt
 958   7214  3607    0.83   0.83  xiaoshuo     KR3l0014_雲谿友議_3_677.txt
 959   7214  3607    0.83   0.83  tianwen      KR3f0026_歷算全書_卷五十八_824.txt
 960   7214  3607    0.83   0.83  pulu         KR3i0018_雲林石譜_卷中_1178.txt
 961   7214  3607    0.83   0.83  nongjia      KR3d0010_欽定授時通考_卷四十_972.txt
 962   7214  3607    0.83   0.83  leishu       KR3k0061_格致鏡原_卷三十四_106.txt
 963   7214  3607    0.83   0.83  leishu       KR3k0054_廣博物志_卷三十八_65.txt
 964   7214  3607    0.83   0.83  kongzi       KR3a0047_朱子語類_卷十三_295.txt
 965   7213  3606    0.80   0.80  yishu        KR3h0054_書畫題跋記_18_490.txt
 966   7213  3606    0.80   0.80  xiaoshuo     KR3l0086_菽園雜記_卷八_602.txt
 967   7214  3607    0.80   0.80  zajia        KR3j0164_香祖筆記_卷十二_223.txt
 968   7214  3607    0.80   0.80  yishu        KR3h0068_式古堂書畫彙考_卷四十八_508.txt
 969   7214  3607    0.80   0.80  yishu        KR3h0068_式古堂書畫彙考_卷二十六_500.txt
 970   7214  3607    0.80   0.80  xiaoshuo     KR3l0086_菽園雜記_卷十_604.txt
 971   7214  3607    0.80   0.80  xiaoshuo     KR3l0073_獨醒雜志_卷六_620.txt
 972   7214  3607    0.80   0.80  tianwen      KR3f0003_六經天文編_卷上_778.txt
 973   7214  3607    0.80   0.80  pulu         KR3i0026_北山酒經_卷下_1074.txt
 974   7214  3607    0.80   0.80  pulu         KR3i0002_文房四譜_卷一_1067.txt
 975   7214  3607    0.80   0.80  leishu       KR3k0025_記纂淵海_卷六十七_36.txt
 976   7214  3607    0.80   0.80  kongzi       KR3a0099_榕壇問業_卷十三_326.txt
 977   7006  3503    0.80   0.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1145.txt
 978   7037  3518    0.80   0.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1151.txt
 979   7100  3550    0.79   0.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1136.txt
 980   7213  3606    0.78   0.78  shushu       KR3g0016_三易洞璣_卷三_918.txt
 981   7214  3607    0.78   0.78  zajia        KR3j0185_說郛_卷八十四下卷八十四上_196.txt
 982   7214  3607    0.78   0.78  zajia        KR3j0106_避暑錄話_卷上_130.txt
 983   7214  3607    0.78   0.78  xiaoshuo     KR3l0127_清異錄_卷下_607.txt
 984   7214  3607    0.78   0.78  leishu       KR3k0046_經濟類編_卷八十五_28.txt
 985   7214  3607    0.78   0.78  kongzi       KR3a0099_榕壇問業_卷一_323.txt
 986   7112  3556    0.76   0.76  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1131.txt
 987   7212  3605    0.75   0.75  zajia        KR3j0169_雲煙過眼錄_卷三_146.txt
 988   7212  3605    0.75   0.75  kongzi       KR3a0002_荀子_18_307.txt
 989   7213  3606    0.75   0.75  nongjia      KR3d0010_欽定授時通考_卷四十七_977.txt
 990   7213  3606    0.75   0.75  leishu       KR3k0056_御定駢字類編_卷三十一_10.txt
 991   7214  3607    0.75   0.75  zajia        KR3j0185_說郛_卷七十四上卷七十四下_195.txt
 992   7214  3607    0.75   0.75  zajia        KR3j0152_蟫精雋_卷十六_159.txt
 993   7214  3607    0.75   0.75  zajia        KR3j0082_羣書治要_19_188.txt
 994   7214  3607    0.75   0.75  shushu       KR3g0041_星學大成_卷十九_869.txt
 995   7214  3607    0.75   0.75  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1169.txt
 996   7214  3607    0.75   0.75  nongjia      KR3d0010_欽定授時通考_卷四十八_978.txt
 997   7214  3607    0.75   0.75  leishu       KR3k0054_廣博物志_卷二十九_64.txt
 998   7214  3607    0.75   0.75  leishu       KR3k0050_圖書編_卷八十七_102.txt
 999   7054  3527    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1109.txt
1000   7213  3606    0.72   0.72  yishu        KR3h0060_珊瑚網_卷五_472.txt
1001   7213  3606    0.72   0.72  xiaoshuo     KR3l0105_博異記_0_634.txt
1002   7214  3607    0.72   0.72  zajia        KR3j0076_義門讀書記_卷四十七_143.txt
1003   7214  3607    0.72   0.72  yishu        KR3h0068_式古堂書畫彙考_卷四十四_506.txt
1004   7214  3607    0.72   0.72  xiaoshuo     KR3l0072_桯史_9_651.txt
1005   7213  3606    0.69   0.69  xiaoshuo     KR3l0089_何氏語林_卷二十二_647.txt
1006   7213  3606    0.69   0.69  xiaoshuo     KR3l0085_水東日記_卷三_696.txt
1007   7214  3607    0.69   0.69  zajia        KR3j0059_丹鉛餘錄_17_225.txt
1008   7214  3607    0.69   0.69  xiaoshuo     KR3l0072_桯史_13_652.txt
1009   7214  3607    0.69   0.69  nongjia      KR3d0005_王氏農書_卷十九_1014.txt
1010   7214  3607    0.69   0.69  math         KR3f0055_莊氏算學_卷一_1274.txt
1011   7214  3607    0.69   0.69  leishu       KR3k0057_御定分類字錦_卷四十_79.txt
1012   7214  3607    0.69   0.69  leishu       KR3k0050_圖書編_卷八十三_101.txt
1013   7206  3603    0.67   0.67  zajia        KR3j0066_通雅_卷二十_155.txt
1014   7214  3607    0.67   0.67  zajia        KR3j0076_義門讀書記_卷四十五_142.txt
1015   7214  3607    0.67   0.67  zajia        KR3j0048_經外雜鈔_卷二_170.txt
1016   7214  3607    0.67   0.67  yishu        KR3h0049_繪事微言_卷下_579.txt
1017   7214  3607    0.67   0.67  xiaoshuo     KR3l0023_北夢瑣言_卷四_681.txt
1018   7214  3607    0.67   0.67  tianwen      KR3f0026_歷算全書_卷四十七_819.txt
1019   7214  3607    0.67   0.67  tianwen      KR3f0026_歷算全書_卷五十六_823.txt
1020   7214  3607    0.67   0.67  shushu       KR3g0017_靈臺祕苑_7_935.txt
1021   7214  3607    0.67   0.67  pulu         KR3i0017_香乘_卷八_1085.txt
1022   7214  3607    0.67   0.67  nongjia      KR3d0005_王氏農書_卷二十一_1016.txt
1023   7214  3607    0.67   0.67  leishu       KR3k0006_初學記_卷六_39.txt
1024   6708  3354    0.66   0.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1117.txt
1025   7044  3522    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1119.txt
1026   7206  3603    0.64   0.64  nongjia      KR3d0007_農政全書_卷十三_1028.txt
1027   7213  3606    0.64   0.64  xiaoshuo     KR3l0099_搜神記_卷十八_608.txt
1028   7214  3607    0.64   0.64  yishu        KR3h0068_式古堂書畫彙考_卷九_497.txt
1029   7214  3607    0.64   0.64  xiaoshuo     KR3l0084_南村輟耕錄_8_599.txt
1030   7214  3607    0.64   0.64  xiaoshuo     KR3l0084_南村輟耕錄_18_601.txt
1031   7070  3535    0.62   0.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1114.txt
1032   7213  3606    0.61   0.61  xiaoshuo     KR3l0072_桯史_15_653.txt
1033   7214  3607    0.61   0.61  zajia        KR3j0059_丹鉛餘錄_55_228.txt
1034   7214  3607    0.61   0.61  yishu        KR3h0070_六藝之一錄_31_557.txt
1035   7214  3607    0.61   0.61  nongjia      KR3d0010_欽定授時通考_卷六十五_989.txt
1036   7214  3607    0.61   0.61  leishu       KR3k0058_御定子史精華_卷六十七_59.txt
1037   7197  3598    0.58   0.58  zajia        KR3j0066_通雅_卷六_154.txt
1038   7213  3606    0.58   0.58  yijia        KR3e0089_本草乘雅半偈_卷三_462.txt
1039   7213  3606    0.58   0.58  xiaoshuo     KR3l0084_南村輟耕錄_9_600.txt
1040   7214  3607    0.58   0.58  zajia        KR3j0155_南園漫錄_卷十_144.txt
1041   7214  3607    0.58   0.58  zajia        KR3j0051_賓退錄_卷六_163.txt
1042   7214  3607    0.58   0.58  nongjia      KR3d0002_農書_卷上_947.txt
1043   7214  3607    0.58   0.58  leishu       KR3k0004_北堂書鈔_卷三十一_94.txt
1044   7214  3607    0.58   0.58  leishu       KR3k0003_藝文類聚_卷四十五_85.txt
1045   7214  3607    0.58   0.58  kongzi       KR3a0103_聖祖仁皇帝庭訓格言_聖祖仁皇帝庭訓格言_239.txt
1046   7214  3607    0.58   0.58  kongzi       KR3a0020_家範_卷六_347.txt
1047   6980  3490    0.57   0.57  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1135.txt
1048   7213  3606    0.55   0.55  leishu       KR3k0017_海錄碎事_卷二十一_114.txt
1049   7214  3607    0.55   0.55  zajia        KR3j0185_說郛_卷九十二下卷九十二上_197.txt
1050   7214  3607    0.55   0.55  yishu        KR3h0060_珊瑚網_卷十_473.txt
1051   7214  3607    0.55   0.55  xiaoshuo     KR3l0045_湘山野錄_卷下_674.txt
1052   7214  3607    0.55   0.55  shushu       KR3g0034_玉照定真經_玉照定真經_913.txt
1053   7214  3607    0.55   0.55  leishu       KR3k0049_天中記_卷五十八_48.txt
1054   7054  3527    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1142.txt
1055   7158  3579    0.53   0.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1160.txt
1056   7213  3606    0.53   0.53  yishu        KR3h0060_珊瑚網_卷四十四_481.txt
1057   7214  3607    0.53   0.53  tianwen      KR3f0008_古今律歷考_卷三十二_723.txt
1058   7214  3607    0.53   0.53  nongjia      KR3d0007_農政全書_卷十四_1029.txt
1059   7214  3607    0.53   0.53  nongjia      KR3d0007_農政全書_卷十一_1026.txt
1060   7214  3607    0.53   0.53  nongjia      KR3d0005_王氏農書_卷十七_1013.txt
1061   7214  3607    0.53   0.53  math         KR3f0046_同文算指_1_1212.txt
1062   7214  3607    0.53   0.53  leishu       KR3k0046_經濟類編_卷八十一_26.txt
1063   6893  3446    0.52   0.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1146.txt
1064   6976  3488    0.52   0.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1153.txt
1065   7138  3569    0.50   0.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1134.txt
1066   7204  3602    0.50   0.50  yishu        KR3h0017_圖畫見聞誌_5_529.txt
1067   7212  3605    0.50   0.50  zajia        KR3j0158_畫禪室隨筆_卷一_187.txt
1068   7213  3606    0.50   0.50  zajia        KR3j0185_說郛_卷九十六上卷九十六下_198.txt
1069   7213  3606    0.50   0.50  yishu        KR3h0054_書畫題跋記_8_488.txt
1070   7213  3606    0.50   0.50  yishu        KR3h0044_珊瑚木難_卷六_546.txt
1071   7214  3607    0.50   0.50  zajia        KR3j0189_古今說海_卷三十六_206.txt
1072   7214  3607    0.50   0.50  zajia        KR3j0080_論衡_15_145.txt
1073   7214  3607    0.50   0.50  zajia        KR3j0034_能改齋漫錄_卷十七_231.txt
1074   7214  3607    0.50   0.50  yishu        KR3h0054_書畫題跋記_22_492.txt
1075   7214  3607    0.50   0.50  yishu        KR3h0028_廣川書跋_卷十_589.txt
1076   7214  3607    0.50   0.50  tianwen      KR3f0007_聖壽萬年曆_7_729.txt
1077   7214  3607    0.50   0.50  shushu       KR3g0041_星學大成_卷九_862.txt
1078   7214  3607    0.50   0.50  shushu       KR3g0017_靈臺祕苑_5_934.txt
1079   7214  3607    0.50   0.50  leishu       KR3k0033_小學紺珠_卷一_3.txt
1080   7022  3511    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1121.txt
1081   7211  3604    0.47   0.47  yishu        KR3h0068_式古堂書畫彙考_卷四十三_505.txt
1082   7214  3607    0.47   0.47  yishu        KR3h0054_書畫題跋記_21_491.txt
1083   7214  3607    0.47   0.47  tianwen      KR3f0003_六經天文編_卷下_779.txt
1084   7214  3607    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷五十四_982.txt
1085   7214  3607    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1295.txt
1086   7213  3606    0.44   0.44  zajia        KR3j0189_古今說海_卷十一_205.txt
1087   7214  3607    0.44   0.44  shushu       KR3g0013_天原發微_卷二上卷二下_904.txt
1088   7214  3607    0.44   0.44  pulu         KR3i0017_香乘_卷十_1086.txt
1089   7214  3607    0.44   0.44  pulu         KR3i0012_墨史_卷上_1075.txt
1090   7214  3607    0.44   0.44  nongjia      KR3d0010_欽定授時通考_卷十七_955.txt
1091   7214  3607    0.44   0.44  nongjia      KR3d0007_農政全書_卷九_1024.txt
1092   7214  3607    0.44   0.44  kongzi       KR3a0100_溫氏母訓_跋温氏母訓提要_249.txt
1093   7214  3607    0.44   0.44  kongzi       KR3a0072_讀書分年日程_卷二_301.txt
1094   7010  3505    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1159.txt
1095   7080  3540    0.42   0.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1147.txt
1096   7213  3606    0.42   0.42  shushu       KR3g0048_遁甲演義_卷一_890.txt
1097   7213  3606    0.42   0.42  leishu       KR3k0061_格致鏡原_卷十六_105.txt
1098   7213  3606    0.42   0.42  kongzi       KR3a0105_御定孝經衍義_卷八十_284.txt
1099   7214  3607    0.42   0.42  zajia        KR3j0075_樵香小記_卷下_207.txt
1100   7214  3607    0.42   0.42  zajia        KR3j0059_丹鉛餘錄_18_226.txt
1101   7214  3607    0.42   0.42  yishu        KR3h0017_圖畫見聞誌_2_528.txt
1102   7214  3607    0.42   0.42  shushu       KR3g0033_李虛中命書_卷中_889.txt
1103   7214  3607    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷五十六_983.txt
1104   7214  3607    0.42   0.42  kongzi       KR3a0106_御定內則衍義_卷三_257.txt
1105   7214  3607    0.42   0.42  kongzi       KR3a0106_御定內則衍義_卷一_256.txt
1106   7206  3603    0.39   0.39  tianwen      KR3f0007_聖壽萬年曆_9_730.txt
1107   7214  3607    0.39   0.39  yishu        KR3h0068_式古堂書畫彙考_卷十三_498.txt
1108   7214  3607    0.39   0.39  yishu        KR3h0033_書苑菁華_卷十五_548.txt
1109   7214  3607    0.39   0.39  nongjia      KR3d0010_欽定授時通考_卷四十五_975.txt
1110   7214  3607    0.39   0.39  nongjia      KR3d0010_欽定授時通考_卷三十七_970.txt
1111   7013  3506    0.37   0.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1101.txt
1112   7213  3606    0.36   0.36  yishu        KR3h0068_式古堂書畫彙考_卷五十三_510.txt
1113   7214  3607    0.36   0.36  zajia        KR3j0187_元明事類鈔_卷三十三_184.txt
1114   7214  3607    0.36   0.36  yishu        KR3h0056_真蹟日錄_卷三_521.txt
1115   7214  3607    0.36   0.36  yishu        KR3h0054_書畫題跋記_12_489.txt
1116   7214  3607    0.36   0.36  pulu         KR3i0017_香乘_卷十一_1087.txt
1117   7214  3607    0.36   0.36  nongjia      KR3d0001_齊民要術_6_1001.txt
1118   7214  3607    0.36   0.36  leishu       KR3k0049_天中記_卷二十二_46.txt
1119   7010  3505    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1122.txt
1120   7213  3606    0.33   0.33  yishu        KR3h0060_珊瑚網_卷二十一_476.txt
1121   7213  3606    0.33   0.33  yishu        KR3h0045_趙氏鐵網珊瑚_卷十_526.txt
1122   7213  3606    0.33   0.33  yijia        KR3e0009_新刊王氏脈經_5_395.txt
1123   7213  3606    0.33   0.33  leishu       KR3k0046_經濟類編_卷三十八_23.txt
1124   7214  3607    0.33   0.33  yishu        KR3h0060_珊瑚網_卷四十八_484.txt
1125   7214  3607    0.33   0.33  yishu        KR3h0055_清河書畫舫_卷八下卷八上_577.txt
1126   7214  3607    0.33   0.33  yishu        KR3h0037_畫鑒_畫鑒_588.txt
1127   7214  3607    0.33   0.33  yishu        KR3h0032_寶真齋法書贊_卷十七_493.txt
1128   7214  3607    0.33   0.33  yishu        KR3h0025_宣和畫譜_卷十一_544.txt
1129   7214  3607    0.33   0.33  xiaoshuo     KR3l0122_夷堅志_丙卷九_640.txt
1130   7214  3607    0.33   0.33  xiaoshuo     KR3l0080_山房隨筆_山房隨筆_654.txt
1131   7214  3607    0.33   0.33  xiaoshuo     KR3l0021_鑑誡錄_卷八_670.txt
1132   7214  3607    0.33   0.33  nongjia      KR3d0007_農政全書_卷八_1023.txt
1133   7214  3607    0.33   0.33  leishu       KR3k0050_圖書編_卷六十三_100.txt
1134   7214  3607    0.33   0.33  leishu       KR3k0031_古今源流至論_前集卷二_93.txt
1135   7212  3605    0.31   0.31  yishu        KR3h0068_式古堂書畫彙考_卷二十八_501.txt
1136   7212  3605    0.31   0.31  nongjia      KR3d0010_欽定授時通考_卷五十一_980.txt
1137   7214  3607    0.30   0.30  yishu        KR3h0068_式古堂書畫彙考_卷四十一_503.txt
1138   7214  3607    0.30   0.30  yishu        KR3h0060_珊瑚網_卷十一_474.txt
1139   7214  3607    0.30   0.30  yishu        KR3h0047_書畫跋跋_續卷二_586.txt
1140   7214  3607    0.30   0.30  shushu       KR3g0042_三命通會_卷三_854.txt
1141   7214  3607    0.30   0.30  shushu       KR3g0015_易象圖說_外篇卷中_827.txt
1142   7214  3607    0.30   0.30  nongjia      KR3d0007_農政全書_卷二_1019.txt
1143   7211  3604    0.28   0.28  yishu        KR3h0045_趙氏鐵網珊瑚_卷十一_527.txt
1144   7213  3606    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷四十七_507.txt
1145   7214  3607    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷四十九_509.txt
1146   7214  3607    0.28   0.28  yishu        KR3h0044_珊瑚木難_卷四_545.txt
1147   7214  3607    0.28   0.28  shushu       KR3g0051_欽定協紀辨方書_卷七_876.txt
1148   7214  3607    0.28   0.28  shushu       KR3g0001_太玄經_7_925.txt
1149   7214  3607    0.28   0.28  nongjia      KR3d0007_農政全書_卷四十三_1052.txt
1150   7214  3607    0.28   0.28  leishu       KR3k0008_白孔六帖_卷七十七_31.txt
1151   7210  3605    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1120.txt
1152   7213  3606    0.25   0.25  tianwen      KR3f0013_新法算書_卷二十三_759.txt
1153   7214  3607    0.25   0.25  yishu        KR3h0065_繪事備考_卷五中卷五上卷五下_524.txt
1154   7214  3607    0.25   0.25  yishu        KR3h0053_畫史會要_卷四_534.txt
1155   7214  3607    0.25   0.25  yishu        KR3h0019_墨池編_卷六_485.txt
1156   7214  3607    0.25   0.25  nongjia      KR3d0007_農政全書_卷三_1020.txt
1157   7214  3607    0.25   0.25  math         KR3f0042_測圓海鏡_卷一_1285.txt
1158   7214  3607    0.25   0.25  leishu       KR3k0038_翰苑新書_前集卷三十四_44.txt
1159   7213  3606    0.22   0.22  yishu        KR3h0068_式古堂書畫彙考_卷三十八_502.txt
1160   7213  3606    0.22   0.22  yishu        KR3h0060_珊瑚網_卷四十五_482.txt
1161   7213  3606    0.22   0.22  nongjia      KR3d0007_農政全書_卷十五_1030.txt
1162   7214  3607    0.22   0.22  yishu        KR3h0055_清河書畫舫_卷四上卷四下_576.txt
1163   7214  3607    0.22   0.22  xiaoshuo     KR3l0075_四朝聞見錄_卷二_690.txt
1164   7051  3524    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1158.txt
1165   7214  3607    0.19   0.19  yishu        KR3h0060_珊瑚網_卷二十九_478.txt
1166   7214  3607    0.19   0.19  yijia        KR3e0086_景岳全書_卷四十五_371.txt
1167   7214  3607    0.19   0.19  shushu       KR3g0035_星命溯源_卷四_893.txt
1168   7214  3607    0.19   0.19  pulu         KR3i0035_百菊集譜_補遺_1066.txt
1169   7214  3607    0.19   0.19  pulu         KR3i0035_百菊集譜_卷六_1065.txt
1170   7214  3607    0.19   0.19  nongjia      KR3d0007_農政全書_卷十六_1031.txt
1171   7214  3607    0.19   0.19  nongjia      KR3d0007_農政全書_卷十二_1027.txt
1172   7214  3607    0.19   0.19  leishu       KR3k0055_御定淵鑑類函_卷一_4.txt
1173   7214  3607    0.19   0.19  leishu       KR3k0054_廣博物志_卷四十六_66.txt
1174   7214  3607    0.19   0.19  leishu       KR3k0048_說略_卷十四_75.txt
1175   7214  3607    0.19   0.19  leishu       KR3k0029_群書考索_卷四十二_116.txt
1176   7190  3595    0.17   0.17  shushu       KR3g0030_京氏易傳_2_852.txt
1177   7200  3599    0.17   0.17  shushu       KR3g0032_卜法詳考_卷三_910.txt
1178   7212  3606    0.17   0.17  pulu         KR3i0016_陳氏香譜_卷四_1173.txt
1179   7214  3607    0.17   0.17  zajia        KR3j0071_藝林彙考_27_136.txt
1180   7214  3607    0.17   0.17  zajia        KR3j0066_通雅_卷五十_156.txt
1181   7214  3607    0.17   0.17  yishu        KR3h0060_珊瑚網_卷四十六_483.txt
1182   7214  3607    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十八_549.txt
1183   7214  3607    0.17   0.17  yishu        KR3h0007_述書賦_卷下_540.txt
1184   7214  3607    0.17   0.17  shushu       KR3g0051_欽定協紀辨方書_卷三十六_885.txt
1185   7214  3607    0.17   0.17  shushu       KR3g0048_遁甲演義_卷二_891.txt
1186   7214  3607    0.17   0.17  shushu       KR3g0042_三命通會_卷一_853.txt
1187   7214  3607    0.17   0.17  shushu       KR3g0041_星學大成_卷十二_865.txt
1188   7214  3607    0.17   0.17  shushu       KR3g0041_星學大成_卷二十八_872.txt
1189   7214  3607    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1171.txt
1190   7214  3607    0.17   0.17  pulu         KR3i0002_文房四譜_卷四_1070.txt
1191   7214  3607    0.17   0.17  pulu         KR3i0002_文房四譜_卷三_1069.txt
1192   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷四十四_974.txt
1193   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷九_952.txt
1194   7214  3607    0.17   0.17  leishu       KR3k0046_經濟類編_卷五十_24.txt
1195   7214  3607    0.14   0.14  nongjia      KR3d0010_欽定授時通考_卷十八_956.txt
1196   7183  3589    0.11   0.11  shushu       KR3g0003_元包經傳_卷三_939.txt
1197   7213  3606    0.11   0.11  yijia        KR3e0012_巢氏諸病源候總論_1_416.txt
1198   7213  3606    0.11   0.11  shushu       KR3g0046_人倫大統賦_卷下_897.txt
1199   7214  3607    0.11   0.11  yishu        KR3h0060_珊瑚網_卷二十四上卷二十四下_477.txt
1200   7214  3607    0.11   0.11  yishu        KR3h0056_真蹟日錄_卷五_522.txt
1201   7214  3607    0.11   0.11  yishu        KR3h0040_法書攷_1_531.txt
1202   7214  3607    0.11   0.11  yishu        KR3h0032_寶真齋法書贊_卷二十一_495.txt
1203   7214  3607    0.11   0.11  yijia        KR3e0092_醫門法律_7_425.txt
1204   7214  3607    0.11   0.11  tianwen      KR3f0026_歷算全書_卷三十三_815.txt
1205   7214  3607    0.11   0.11  shushu       KR3g0042_三命通會_卷七_857.txt
1206   7214  3607    0.11   0.11  shushu       KR3g0007_皇極經世觀物外篇衍義_卷二_828.txt
1207   7214  3607    0.11   0.11  pulu         KR3i0019_茶經_卷下_1073.txt
1208   7214  3607    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1224.txt
1209   7214  3607    0.11   0.11  leishu       KR3k0003_藝文類聚_卷三十二_84.txt
1210   7068  3533    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1154.txt
1211   7209  3602    0.08   0.08  yijia        KR3e0085_類經_47_471.txt
1212   7213  3606    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷二十五_499.txt
1213   7213  3606    0.08   0.08  yishu        KR3h0021_畫史_畫史_537.txt
1214   7213  3606    0.08   0.08  yishu        KR3h0018_林泉高致集_林泉髙致集郭氏林泉髙致集原序提要附録_538.txt
1215   7213  3606    0.08   0.08  yijia        KR3e0085_類經_35_469.txt
1216   7213  3606    0.08   0.08  shushu       KR3g0041_星學大成_卷十一_864.txt
1217   7213  3606    0.08   0.08  shushu       KR3g0039_星命總括_卷上_931.txt
1218   7213  3606    0.08   0.08  shushu       KR3g0024_天玉經_1_895.txt
1219   7213  3606    0.08   0.08  pulu         KR3i0008_硯箋_卷三_1096.txt
1220   7213  3606    0.08   0.08  pulu         KR3i0002_文房四譜_卷五_1071.txt
1221   7214  3607    0.08   0.08  yishu        KR3h0034_書小史_卷九_587.txt
1222   7214  3607    0.08   0.08  yishu        KR3h0017_圖畫見聞誌_6_530.txt
1223   7214  3607    0.08   0.08  yijia        KR3e0085_類經_34_468.txt
1224   7214  3607    0.08   0.08  yijia        KR3e0081_瀕湖脈學_瀕湖脉學提要_431.txt
1225   7214  3607    0.08   0.08  yijia        KR3e0005_鍼灸甲乙經_卷十二_377.txt
1226   7214  3607    0.08   0.08  yijia        KR3e0001_重廣補注黄帝内經素問_1_357.txt
1227   7214  3607    0.08   0.08  tianwen      KR3f0028_勿菴歷算書記_勿菴歴算書記提要_731.txt
1228   7214  3607    0.08   0.08  shushu       KR3g0045_太清神鑑_卷四_930.txt
1229   7214  3607    0.08   0.08  shushu       KR3g0045_太清神鑑_卷二_929.txt
1230   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷四_861.txt
1231   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷十_863.txt
1232   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷二_860.txt
1233   7214  3607    0.08   0.08  shushu       KR3g0036_珞琭子賦注_卷上_914.txt
1234   7214  3607    0.08   0.08  shushu       KR3g0006_皇極經世索隱_卷下_927.txt
1235   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1100.txt
1236   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷二_1099.txt
1237   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷中_1076.txt
1238   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷下_1077.txt
1239   7214  3607    0.08   0.08  pulu         KR3i0001_奇器圖說_2_1081.txt
1240   7214  3607    0.08   0.08  nongjia      KR3d0005_王氏農書_卷一_1004.txt
1241   7214  3607    0.08   0.08  leishu       KR3k0027_群書會元截江網_卷三十二_63.txt
1242   7214  3607    0.00   0.00  yishu        KR3h0053_畫史會要_卷三_533.txt
1243   7214  3607    0.00   0.00  yishu        KR3h0047_書畫跋跋_卷一_585.txt
1244   7210  3605    0.00   0.00  yishu        KR3h0040_法書攷_2_532.txt
1245   7214  3607    0.00   0.00  yishu        KR3h0032_寶真齋法書贊_卷十八_494.txt
1246   7208  3604    0.00   0.00  yishu        KR3h0032_寶真齋法書贊_卷二十三_496.txt
1247   7212  3605    0.00   0.00  yishu        KR3h0008_法書要錄_卷七_580.txt
1248   7214  3607    0.00   0.00  yijia        KR3e0086_景岳全書_卷三十七_369.txt
1249   7214  3607    0.00   0.00  yijia        KR3e0085_類經_5_467.txt
1250   7214  3607    0.00   0.00  yijia        KR3e0085_類經_1_466.txt
1251   7214  3607    0.00   0.00  yijia        KR3e0065_脈訣刊誤_卷下_400.txt
1252   7213  3606    0.00   0.00  yijia        KR3e0051_儒門事親_卷十_379.txt
1253   7214  3607    0.00   0.00  yijia        KR3e0024_素問入式運氣論奧_黄帝内經素問遺篇_368.txt
1254   7214  3607    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷二_376.txt
1255   7214  3607    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷一_375.txt
1256   7212  3605    0.00   0.00  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_5_402.txt
1257   7214  3607    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_8_464.txt
1258   7214  3607    0.00   0.00  shushu       KR3g0049_禽星易見_禽星易見_851.txt
1259   7214  3607    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷上_896.txt
1260   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷一_928.txt
1261   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷四_855.txt
1262   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷六_856.txt
1263   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷九_858.txt
1264   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷三十_873.txt
1265   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷一_859.txt
1266   7214  3607    0.00   0.00  shushu       KR3g0040_演禽通纂_卷下_915.txt
1267   7214  3607    0.00   0.00  shushu       KR3g0039_星命總括_卷中_932.txt
1268   7214  3607    0.00   0.00  shushu       KR3g0038_三命指迷賦_三命指迷賦_898.txt
1269   7214  3607    0.00   0.00  shushu       KR3g0035_星命溯源_卷五_894.txt
1270   7213  3606    0.00   0.00  shushu       KR3g0035_星命溯源_卷三_892.txt
1271   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷八_912.txt
1272   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷五_911.txt
1273   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_909.txt
1274   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷十_942.txt
1275   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷二_941.txt
1276   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷二_907.txt
1277   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷三_908.txt
1278   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_906.txt
1279   7214  3607    0.00   0.00  shushu       KR3g0026_催官篇_卷二_829.txt
1280   7214  3607    0.00   0.00  shushu       KR3g0025_靈城精義_卷上_826.txt
1281   7213  3606    0.00   0.00  shushu       KR3g0021_撼龍經_0_933.txt
1282   7214  3607    0.00   0.00  shushu       KR3g0013_天原發微_卷四上卷四下_905.txt
1283   7214  3607    0.00   0.00  shushu       KR3g0013_天原發微_卷一上卷一下_903.txt
1284   7209  3602    0.00   0.00  shushu       KR3g0006_皇極經世索隱_卷上_926.txt
1285   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷四上卷四中卷四下_900.txt
1286   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷六上卷六中_902.txt
1287   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷五上卷五下_901.txt
1288   7179  3587    0.00   0.00  shushu       KR3g0003_元包經傳_卷四_940.txt
1289   7182  3589    0.00   0.00  shushu       KR3g0003_元包經傳_卷一_938.txt
1290   7186  3593    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1141.txt
1291   7146  3573    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1157.txt
1292   7213  3606    0.00   0.00  pulu         KR3i0017_香乘_卷二十八_1091.txt
1293   7213  3606    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1095.txt
1294   7213  3606    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1068.txt
1295   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十六_976.txt
1296   7214  3607    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_946.txt
1297   7214  3607    0.00   0.00  leishu       KR3k0029_群書考索_卷五_115.txt
1298   7214  3607    0.00   0.00  leishu       KR3k0017_海錄碎事_卷十三下卷十三上_113.txt
