Sat Jun 21 18:48:27 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_619_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_619_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.4619    3.4619
1 leishu             2.5354    2.5354
2 math              17.1262   17.1262
3 nongjia            3.7563    3.7564
4 pulu               3.2925    3.2927
5 shushu             6.4903    6.4905
6 tianwen           13.6742   13.6743
7 xiaoshuo           2.7775    2.7776
8 yijia              6.2989    6.2991
9 yishu              4.8109    4.8111
10 zajia              2.4068    2.4063

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   83.83  83.84  yishu        KR3h0062_秘殿珠林_卷一_590.txt
   2   7192  3596   79.94  79.95  tianwen      KR3f0030_全史日至源流_卷十五_796.txt
   3   7192  3596   77.71  77.73  tianwen      KR3f0030_全史日至源流_卷十一_794.txt
   4   7192  3596   75.80  75.81  tianwen      KR3f0030_全史日至源流_卷二十九_802.txt
   5   7192  3596   70.18  70.19  tianwen      KR3f0030_全史日至源流_卷三十_803.txt
   6   7192  3596   68.09  68.10  tianwen      KR3f0030_全史日至源流_卷二十八_801.txt
   7   7192  3596   65.48  65.49  tianwen      KR3f0030_全史日至源流_卷二十七_800.txt
   8   7192  3596   59.22  59.23  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
   9   7192  3596   56.08  56.09  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
  10   7192  3596   51.05  51.06  tianwen      KR3f0030_全史日至源流_卷五_791.txt
  11   7192  3596   47.46  47.47  yishu        KR3h0088_宣德鼎彝譜_7_547.txt
  12   7192  3596   44.38  44.38  tianwen      KR3f0008_古今律歷考_卷二十五_732.txt
  13   7192  3596   43.26  43.27  tianwen      KR3f0008_古今律歷考_卷二十六_733.txt
  14   7192  3596   37.48  37.49  shushu       KR3g0051_欽定協紀辨方書_卷十三_895.txt
  15   7192  3596   36.62  36.62  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
  16   7192  3596   35.73  35.73  shushu       KR3g0051_欽定協紀辨方書_卷十七_897.txt
  17   7192  3596   35.48  35.48  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  18   7192  3596   35.31  35.32  shushu       KR3g0051_欽定協紀辨方書_卷十五_896.txt
  19   7192  3596   33.09  33.09  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
  20   7192  3596   32.87  32.87  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
  21   7192  3596   32.84  32.84  yishu        KR3h0087_重修宣和博古圖_卷二十六_562.txt
  22   7192  3596   32.84  32.84  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
  23   7192  3596   32.81  32.81  math         KR3f0055_莊氏算學_卷三_1298.txt
  24   7192  3596   32.75  32.76  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  25   7190  3594   31.93  31.94  shushu       KR3g0018_唐開元占經_卷三十五_854.txt
  26   7192  3596   31.92  31.92  math         KR3f0055_莊氏算學_卷七_1300.txt
  27   7192  3596   29.75  29.76  yijia        KR3e0051_儒門事親_卷十二_381.txt
  28   7191  3595   29.37  29.37  shushu       KR3g0018_唐開元占經_卷二十四_852.txt
  29   7192  3596   28.92  28.92  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
  30   7192  3596   28.22  28.23  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
  31   7192  3596   27.69  27.70  shushu       KR3g0018_唐開元占經_卷十五_851.txt
  32   7192  3596   27.55  27.56  nongjia      KR3d0009_野菜博錄_卷二_1078.txt
  33   7192  3596   27.36  27.36  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  34   7192  3596   26.78  26.78  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
  35   7192  3596   26.72  26.72  shushu       KR3g0018_唐開元占經_卷六十九_865.txt
  36   7192  3596   26.08  26.08  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  37   7191  3595   25.64  25.65  yijia        KR3e0078_證治準繩_卷三十一_388.txt
  38   7192  3596   25.19  25.19  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  39   7192  3596   25.14  25.14  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  40   7192  3596   24.94  24.94  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  41   7192  3596   24.91  24.92  tianwen      KR3f0030_全史日至源流_卷首下_789.txt
  42   7192  3596   24.80  24.81  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  43   7192  3596   24.30  24.30  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  44   7192  3596   24.25  24.25  shushu       KR3g0018_唐開元占經_卷三十六_855.txt
  45   7192  3596   24.16  24.17  shushu       KR3g0018_唐開元占經_卷十二_849.txt
  46   7192  3596   24.05  24.05  math         KR3f0046_同文算指_4_1236.txt
  47   7192  3596   23.75  23.75  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  48   7192  3596   23.69  23.69  tianwen      KR3f0007_聖壽萬年曆_5_740.txt
  49   7192  3596   23.27  23.28  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  50   7192  3596   23.22  23.22  yijia        KR3e0067_普濟方_卷三十二_435.txt
  51   7192  3596   23.16  23.16  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
  52   7192  3596   23.08  23.08  pulu         KR3i0017_香乘_卷十八_1106.txt
  53   7192  3596   22.94  22.94  tianwen      KR3f0018_御製歷象考成_上編卷十六_756.txt
  54   7192  3596   22.69  22.69  tianwen      KR3f0008_古今律歷考_卷十九_730.txt
  55   7192  3596   22.44  22.44  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  56   7192  3596   22.24  22.25  shushu       KR3g0018_唐開元占經_卷八十九_869.txt
  57   7192  3596   22.13  22.14  yijia        KR3e0067_普濟方_卷二十六_434.txt
  58   7192  3596   22.05  22.05  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  59   7192  3596   21.97  21.97  pulu         KR3i0017_香乘_卷十九_1107.txt
  60   7192  3596   21.91  21.91  tianwen      KR3f0019_御製歷象考成後編_卷六_807.txt
  61   7192  3596   21.80  21.80  yishu        KR3h0087_重修宣和博古圖_卷八_559.txt
  62   7192  3596   21.30  21.30  pulu         KR3i0016_陳氏香譜_卷三_1193.txt
  63   7192  3596   21.13  21.13  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
  64   7192  3596   20.91  20.91  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  65   7192  3596   20.52  20.52  nongjia      KR3d0006_救荒本草_卷三_1075.txt
  66   7192  3596   20.41  20.41  math         KR3f0042_測圓海鏡_卷七_1312.txt
  67   7192  3596   20.30  20.30  yijia        KR3e0015_外臺祕要方_卷十_461.txt
  68   7192  3596   20.19  20.19  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  69   7192  3596   20.02  20.02  yijia        KR3e0038_婦人大全良方_卷十四_364.txt
  70   7192  3596   20.02  20.02  shushu       KR3g0018_唐開元占經_卷八十三_867.txt
  71   7192  3596   19.82  19.83  math         KR3f0042_測圓海鏡_卷四_1309.txt
  72   7188  3594   19.50  19.50  math         KR3f0046_同文算指_3_1235.txt
  73   7192  3596   19.44  19.44  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
  74   7192  3596   19.32  19.33  tianwen      KR3f0013_新法算書_卷四十一_774.txt
  75   7192  3596   19.16  19.16  nongjia      KR3d0010_欽定授時通考_卷五十三_997.txt
  76   7192  3596   18.88  18.88  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  77   7192  3596   18.82  18.83  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
  78   7192  3596   18.55  18.55  tianwen      KR3f0001_周髀算經_2_751.txt
  79   7192  3596   18.30  18.30  yijia        KR3e0078_證治準繩_卷三十六_389.txt
  80   7192  3596   18.27  18.27  shushu       KR3g0018_唐開元占經_卷四十六_858.txt
  81   7192  3596   17.99  17.99  yijia        KR3e0067_普濟方_卷二十二_432.txt
  82   7192  3596   17.93  17.94  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
  83   7192  3596   17.80  17.80  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
  84   7192  3596   17.74  17.74  yijia        KR3e0027_聖濟總錄纂要_卷二十六_366.txt
  85   7192  3596   17.71  17.71  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  86   7192  3596   17.52  17.52  yishu        KR3h0087_重修宣和博古圖_卷二十七_563.txt
  87   7192  3596   17.35  17.35  tianwen      KR3f0019_御製歷象考成後編_卷四_805.txt
  88   7192  3596   17.18  17.19  yishu        KR3h0025_宣和畫譜_卷十七_548.txt
  89   7192  3596   17.18  17.19  math         KR3f0042_測圓海鏡_卷九_1314.txt
  90   7192  3596   16.91  16.91  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  91   7192  3596   16.57  16.57  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
  92   7192  3596   16.57  16.57  math         KR3f0042_測圓海鏡_卷五_1310.txt
  93   7192  3596   16.43  16.43  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
  94   7190  3594   16.13  16.14  xiaoshuo     KR3l0091_山海經廣注_卷三_604.txt
  95   7192  3596   16.10  16.10  math         KR3f0056_九章錄要_卷五_1290.txt
  96   7192  3596   15.90  15.91  yijia        KR3e0067_普濟方_卷二十三_433.txt
  97   7192  3596   15.85  15.85  yijia        KR3e0033_太平惠民和劑局方_2_430.txt
  98   7192  3596   15.79  15.80  math         KR3f0038_夏侯陽算經_卷上_1242.txt
  99   7192  3596   15.46  15.46  tianwen      KR3f0013_新法算書_卷六十六_779.txt
 100   7192  3596   15.15  15.16  nongjia      KR3d0007_農政全書_卷四十六_1072.txt
 101   7192  3596   14.99  14.99  tianwen      KR3f0013_新法算書_卷三十八_773.txt
 102   7191  3595   14.79  14.80  kongzi       KR3a0059_西山讀書記_卷三十八_337.txt
 103   7192  3596   14.79  14.79  math         KR3f0044_益古演段_卷上_1209.txt
 104   7192  3596   14.79  14.79  math         KR3f0039_張邱建算經_卷上_1230.txt
 105   7192  3596   14.76  14.77  xiaoshuo     KR3l0055_唐語林_卷八_685.txt
 106   7192  3596   14.68  14.68  shushu       KR3g0018_唐開元占經_卷六十六_864.txt
 107   7192  3596   14.65  14.66  tianwen      KR3f0018_御製歷象考成_上編卷十一_755.txt
 108   7192  3596   14.32  14.32  math         KR3f0044_益古演段_卷下_1211.txt
 109   7192  3596   14.15  14.15  shushu       KR3g0017_靈臺祕苑_2_947.txt
 110   7192  3596   14.10  14.10  shushu       KR3g0031_六壬大全_卷十一_959.txt
 111   7192  3596   14.04  14.04  tianwen      KR3f0019_御製歷象考成後編_卷五_806.txt
 112   7192  3596   13.99  13.99  math         KR3f0042_測圓海鏡_卷八_1313.txt
 113   7192  3596   13.76  13.77  math         KR3f0032_九章算術_1_1212.txt
 114   7192  3596   13.57  13.57  nongjia      KR3d0006_救荒本草_卷七_1077.txt
 115   7192  3596   13.49  13.49  tianwen      KR3f0018_御製歷象考成_表卷一_759.txt
 116   7192  3596   13.15  13.15  nongjia      KR3d0006_救荒本草_卷六_1076.txt
 117   7192  3596   12.93  12.93  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
 118   7192  3596   12.90  12.90  yijia        KR3e0067_普濟方_卷十四_431.txt
 119   7192  3596   12.87  12.88  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
 120   7192  3596   12.82  12.82  math         KR3f0039_張邱建算經_卷中_1231.txt
 121   7192  3596   12.65  12.65  yijia        KR3e0067_普濟方_卷七十四_439.txt
 122   7192  3596   12.65  12.65  yijia        KR3e0043_濟生方_卷六_459.txt
 123   7192  3596   12.60  12.60  xiaoshuo     KR3l0091_山海經廣注_卷二_603.txt
 124   7192  3596   12.21  12.21  zajia        KR3j0002_墨子_卷十三_152.txt
 125   7192  3596   11.62  11.62  math         KR3f0037_五經算術_卷上_1318.txt
 126   7192  3596   11.54  11.54  yishu        KR3h0070_六藝之一錄_69_576.txt
 127   7192  3596   11.40  11.40  yijia        KR3e0070_薛氏醫案_卷十七_452.txt
 128   7191  3595   11.32  11.32  leishu       KR3k0043_稗編_卷三十七_87.txt
 129   7192  3596   11.07  11.07  kongzi       KR3a0078_性理大全書_卷三十三_255.txt
 130   7192  3596   10.98  10.98  yijia        KR3e0092_醫門法律_9_424.txt
 131   7192  3596   10.82  10.82  yijia        KR3e0015_外臺祕要方_卷十三_462.txt
 132   7192  3596   10.79  10.79  math         KR3f0039_張邱建算經_卷下_1232.txt
 133   7192  3596   10.68  10.68  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
 134   7192  3596   10.65  10.65  yishu        KR3h0063_石渠寶笈_卷六_518.txt
 135   7192  3596   10.65  10.65  leishu       KR3k0046_經濟類編_卷七十五_30.txt
 136   7192  3596   10.54  10.54  zajia        KR3j0162_居易錄_卷三十二_170.txt
 137   7192  3596   10.51  10.51  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 138   7192  3596   10.45  10.46  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
 139   7192  3596   10.40  10.40  math         KR3f0044_益古演段_卷中_1210.txt
 140   7192  3596   10.12  10.12  pulu         KR3i0015_香譜_卷下_1190.txt
 141   7192  3596   10.01  10.01  xiaoshuo     KR3l0091_山海經廣注_卷十五_608.txt
 142   7192  3596   10.01  10.01  tianwen      KR3f0018_御製歷象考成_下編卷九_758.txt
 143   7192  3596    9.98   9.98  nongjia      KR3d0010_欽定授時通考_卷三十四_984.txt
 144   7192  3596    9.90   9.90  yijia        KR3e0041_三因極一病証方論_卷十四_429.txt
 145   7192  3596    9.87   9.87  pulu         KR3i0001_奇器圖說_2_1098.txt
 146   7192  3596    9.84   9.84  zajia        KR3j0162_居易錄_卷十一_168.txt
 147   7192  3596    9.84   9.84  xiaoshuo     KR3l0055_唐語林_卷八_686.txt
 148   7192  3596    9.84   9.84  tianwen      KR3f0017_歷體略_卷上_746.txt
 149   7191  3595    9.76   9.76  yijia        KR3e0059_世醫得效方_卷十_402.txt
 150   7192  3596    9.73   9.73  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
 151   7192  3596    9.70   9.71  xiaoshuo     KR3l0062_揮麈前錄_1_680.txt
 152   7191  3595    9.59   9.60  leishu       KR3k0029_群書考索_卷二十七_117.txt
 153   7192  3596    9.56   9.57  tianwen      KR3f0013_新法算書_卷三十_771.txt
 154   7192  3596    9.54   9.54  yijia        KR3e0015_外臺祕要方_卷二十三_465.txt
 155   7192  3596    9.51   9.51  shushu       KR3g0032_卜法詳考_卷八_923.txt
 156   7192  3596    9.45   9.45  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
 157   7192  3596    9.37   9.37  yijia        KR3e0026_傷寒總病論_卷二_362.txt
 158   7192  3596    9.34   9.34  yijia        KR3e0067_普濟方_卷四十_436.txt
 159   7192  3596    9.26   9.26  xiaoshuo     KR3l0091_山海經廣注_卷十六_609.txt
 160   7191  3595    9.09   9.10  yijia        KR3e0015_外臺祕要方_卷五_460.txt
 161   7192  3596    9.06   9.07  pulu         KR3i0043_飲膳正要_2_1114.txt
 162   7192  3596    9.04   9.04  tianwen      KR3f0008_古今律歷考_卷二_724.txt
 163   7192  3596    8.98   8.98  nongjia      KR3d0007_農政全書_卷一_1041.txt
 164   7192  3596    8.70   8.70  yishu        KR3h0063_石渠寶笈_卷三十四_521.txt
 165   7192  3596    8.59   8.59  zajia        KR3j0077_管城碩記_卷十一_165.txt
 166   7192  3596    8.56   8.57  xiaoshuo     KR3l0084_南村輟耕錄_1_611.txt
 167   7192  3596    8.54   8.54  yijia        KR3e0076_赤水元珠_卷十四_447.txt
 168   7192  3596    8.42   8.43  yijia        KR3e0097_蘭臺軌範_卷二_382.txt
 169   7191  3595    8.37   8.37  yijia        KR3e0006_金匱要略論註_卷十_367.txt
 170   7192  3596    8.34   8.34  shushu       KR3g0001_太玄經_2_935.txt
 171   7192  3596    8.26   8.26  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
 172   7192  3596    8.26   8.26  leishu       KR3k0058_御定子史精華_卷五十一_64.txt
 173   7191  3595    8.09   8.09  yijia        KR3e0059_世醫得效方_卷十三_403.txt
 174   7192  3596    8.06   8.06  nongjia      KR3d0010_欽定授時通考_卷二十_976.txt
 175   7192  3596    7.95   7.95  yijia        KR3e0070_薛氏醫案_卷二十一_453.txt
 176   7192  3596    7.81   7.81  yishu        KR3h0065_繪事備考_卷七_531.txt
 177   7192  3596    7.76   7.76  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
 178   7192  3596    7.70   7.70  kongzi       KR3a0059_西山讀書記_卷九_332.txt
 179   7192  3596    7.67   7.68  zajia        KR3j0002_墨子_卷九_151.txt
 180   7192  3596    7.67   7.68  shushu       KR3g0001_太玄經_5_937.txt
 181   7191  3595    7.42   7.43  pulu         KR3i0009_欽定西清硯譜_卷二_1196.txt
 182   7192  3596    7.42   7.42  yishu        KR3h0070_六藝之一錄_84_578.txt
 183   7192  3596    7.42   7.42  shushu       KR3g0001_太玄經_3_936.txt
 184   7192  3596    7.37   7.37  tianwen      KR3f0008_古今律歷考_卷三十一_735.txt
 185   7189  3593    7.32   7.32  shushu       KR3g0018_唐開元占經_卷六十二_861.txt
 186   7192  3596    7.23   7.23  xiaoshuo     KR3l0091_山海經廣注_卷十八_610.txt
 187   6946  3473    7.08   7.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1186.txt
 188   7191  3595    7.06   7.07  xiaoshuo     KR3l0091_山海經廣注_卷七_605.txt
 189   7192  3596    6.95   6.95  nongjia      KR3d0003_農桑輯要_卷二_1014.txt
 190   7192  3596    6.95   6.95  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
 191   7192  3596    6.95   6.95  kongzi       KR3a0111_思辨錄輯要_卷二十三_299.txt
 192   7182  3591    6.93   6.93  pulu         KR3i0015_香譜_卷上_1189.txt
 193   7192  3596    6.87   6.87  tianwen      KR3f0008_古今律歷考_卷十一_728.txt
 194   7192  3596    6.81   6.81  yijia        KR3e0096_續名醫類案_卷四十八_446.txt
 195   7191  3595    6.79   6.79  xiaoshuo     KR3l0091_山海經廣注_卷八_606.txt
 196   7192  3596    6.70   6.70  yijia        KR3e0084_神農本草經疏_卷九_468.txt
 197   7191  3595    6.67   6.68  yijia        KR3e0069_仁端錄_卷十一_400.txt
 198   6924  3462    6.67   6.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1158.txt
 199   7192  3596    6.59   6.59  yishu        KR3h0025_宣和畫譜_卷二十_549.txt
 200   7190  3594    6.48   6.48  xiaoshuo     KR3l0006_唐國史補_卷下_697.txt
 201   7192  3596    6.37   6.37  zajia        KR3j0071_藝林彙考_14_136.txt
 202   7192  3596    6.37   6.37  leishu       KR3k0058_御定子史精華_卷七十九_66.txt
 203   7192  3596    6.34   6.34  tianwen      KR3f0008_古今律歷考_卷十二_729.txt
 204   7192  3596    6.31   6.31  leishu       KR3k0031_古今源流至論_前集卷七_94.txt
 205   7192  3596    6.28   6.28  yijia        KR3e0070_薛氏醫案_卷七十七_457.txt
 206   7191  3595    6.26   6.26  kongzi       KR3a0078_性理大全書_卷十三_252.txt
 207   7192  3596    6.26   6.26  yishu        KR3h0063_石渠寶笈_卷二十七_519.txt
 208   7192  3596    6.26   6.26  kongzi       KR3a0059_西山讀書記_卷三十五_335.txt
 209   7192  3596    6.17   6.17  yijia        KR3e0020_蘇沈良方_卷六_404.txt
 210   7192  3596    6.17   6.17  leishu       KR3k0038_翰苑新書_前集卷十二_49.txt
 211   7192  3596    6.14   6.15  yijia        KR3e0076_赤水元珠_卷十六_448.txt
 212   7192  3596    6.12   6.12  pulu         KR3i0001_奇器圖說_1_1097.txt
 213   7192  3596    6.09   6.09  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
 214   7192  3596    6.06   6.06  kongzi       KR3a0059_西山讀書記_卷十八_333.txt
 215   7192  3596    6.01   6.01  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
 216   7192  3596    5.98   5.98  yishu        KR3h0070_六藝之一錄_83_577.txt
 217   7192  3596    5.92   5.92  kongzi       KR3a0029_正蒙初義_卷四_326.txt
 218   7191  3595    5.90   5.90  nongjia      KR3d0001_齊民要術_2_1020.txt
 219   7192  3596    5.89   5.90  kongzi       KR3a0094_格物通_卷六十六_284.txt
 220   7192  3596    5.87   5.87  nongjia      KR3d0007_農政全書_卷四十五_1071.txt
 221   7192  3596    5.87   5.87  math         KR3f0056_九章錄要_卷十二_1294.txt
 222   7192  3596    5.81   5.81  zajia        KR3j0037_學林_卷八_124.txt
 223   7192  3596    5.81   5.81  kongzi       KR3a0004_新語_2_342.txt
 224   7192  3596    5.78   5.78  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
 225   7192  3596    5.73   5.73  zajia        KR3j0080_論衡_4_150.txt
 226   7192  3596    5.73   5.73  tianwen      KR3f0013_新法算書_卷九十四_785.txt
 227   7192  3596    5.73   5.73  nongjia      KR3d0010_欽定授時通考_卷二十九_981.txt
 228   7018  3509    5.70   5.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1187.txt
 229   7192  3596    5.67   5.67  tianwen      KR3f0008_古今律歷考_卷三十三_737.txt
 230   7189  3593    5.55   5.51  zajia        KR3j0037_學林_卷四_123.txt
 231   7190  3594    5.53   5.54  leishu       KR3k0061_格致鏡原_卷八十一_104.txt
 232   7192  3596    5.51   5.51  kongzi       KR3a0028_注解正蒙_卷下_318.txt
 233   7192  3596    5.48   5.48  leishu       KR3k0013_冊府元龜_卷十四_58.txt
 234   7192  3596    5.48   5.48  kongzi       KR3a0094_格物通_卷三十四_278.txt
 235   7192  3596    5.45   5.45  zajia        KR3j0161_春明夢餘錄_卷四十一_236.txt
 236   7192  3596    5.45   5.45  yijia        KR3e0079_本草綱目_卷十九_421.txt
 237   7192  3596    5.45   5.45  kongzi       KR3a0047_朱子語類_卷二十一_307.txt
 238   7192  3596    5.34   5.34  tianwen      KR3f0016_圜容較義_圜容較義_804.txt
 239   7192  3596    5.34   5.34  leishu       KR3k0057_御定分類字錦_卷三十一_75.txt
 240   7192  3596    5.31   5.31  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 241   7192  3596    5.28   5.28  math         KR3f0032_九章算術_5_1215.txt
 242   7192  3596    5.28   5.28  kongzi       KR3a0094_格物通_卷十一_276.txt
 243   7192  3596    5.26   5.26  kongzi       KR3a0094_格物通_卷七十六_285.txt
 244   7192  3596    5.20   5.20  yijia        KR3e0096_續名醫類案_卷四十_445.txt
 245   7192  3596    5.20   5.20  tianwen      KR3f0026_歷算全書_卷十一_818.txt
 246   7192  3596    5.12   5.12  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1087.txt
 247   7192  3596    5.06   5.06  nongjia      KR3d0005_王氏農書_卷七_1029.txt
 248   7192  3596    5.06   5.06  leishu       KR3k0044_萬姓統譜_67_8.txt
 249   7192  3596    5.03   5.03  tianwen      KR3f0031_數學_2_721.txt
 250   7192  3596    5.00   5.01  xiaoshuo     KR3l0089_何氏語林_卷三_663.txt
 251   7192  3596    4.98   4.98  tianwen      KR3f0023_天經或問前集_卷二_743.txt
 252   7192  3596    4.98   4.98  leishu       KR3k0025_記纂淵海_卷七十六_43.txt
 253   7192  3596    4.92   4.92  tianwen      KR3f0003_六經天文編_卷上_787.txt
 254   7192  3596    4.92   4.92  kongzi       KR3a0047_朱子語類_卷五_305.txt
 255   7192  3596    4.87   4.87  nongjia      KR3d0003_農桑輯要_卷六_1018.txt
 256   7192  3596    4.84   4.84  yijia        KR3e0070_薛氏醫案_卷十五_451.txt
 257   7192  3596    4.81   4.81  yijia        KR3e0068_玉機微義_卷十一_413.txt
 258   7192  3596    4.75   4.76  zajia        KR3j0067_巵林_卷二_237.txt
 259   7191  3595    4.70   4.70  kongzi       KR3a0001_孔子家語_3_265.txt
 260   7192  3596    4.67   4.67  zajia        KR3j0049_古今攷_37_187.txt
 261   7192  3596    4.67   4.67  shushu       KR3g0047_太乙金鏡式經_卷一_917.txt
 262   7192  3596    4.64   4.64  kongzi       KR3a0108_御纂朱子全書_卷三十二_345.txt
 263   7192  3596    4.62   4.62  kongzi       KR3a0058_大學衍義_卷二十九_273.txt
 264   7192  3596    4.56   4.56  tianwen      KR3f0008_古今律歷考_卷三_725.txt
 265   7191  3595    4.53   4.53  xiaoshuo     KR3l0008_因話錄_5_654.txt
 266   7187  3591    4.51   4.51  nongjia      KR3d0010_欽定授時通考_卷二十六_980.txt
 267   7192  3596    4.50   4.51  yijia        KR3e0096_續名醫類案_卷二十五_443.txt
 268   7192  3596    4.48   4.48  tianwen      KR3f0013_新法算書_卷八_766.txt
 269   7192  3596    4.48   4.48  kongzi       KR3a0064_黃氏日抄_卷二十六_242.txt
 270   7192  3596    4.45   4.45  kongzi       KR3a0080_大學衍義補_卷八十_323.txt
 271   7192  3596    4.42   4.42  tianwen      KR3f0013_新法算書_卷八十四_782.txt
 272   7192  3596    4.42   4.42  pulu         KR3i0017_香乘_卷二_1102.txt
 273   7192  3596    4.37   4.37  shushu       KR3g0050_御定星歷考原_卷一_901.txt
 274   7192  3596    4.34   4.34  math         KR3f0055_莊氏算學_卷二_1297.txt
 275   7192  3596    4.28   4.28  kongzi       KR3a0094_格物通_卷九十七_286.txt
 276   7192  3596    4.25   4.25  yijia        KR3e0001_重廣補注黄帝内經素問_12_361.txt
 277   7192  3596    4.25   4.25  xiaoshuo     KR3l0084_南村輟耕錄_2_612.txt
 278   7192  3596    4.25   4.25  kongzi       KR3a0080_大學衍義補_卷五十九_322.txt
 279   7192  3596    4.23   4.23  kongzi       KR3a0105_御定孝經衍義_卷五十五_293.txt
 280   7192  3596    4.20   4.20  kongzi       KR3a0108_御纂朱子全書_卷十七_343.txt
 281   7192  3596    4.17   4.17  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 282   7192  3596    4.17   4.17  math         KR3f0032_九章算術_8_1218.txt
 283   6897  3447    4.15   4.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1178.txt
 284   7192  3596    4.14   4.14  xiaoshuo     KR3l0030_涑水記聞_卷八_636.txt
 285   7192  3596    4.14   4.14  tianwen      KR3f0013_新法算書_卷三_763.txt
 286   7192  3596    4.14   4.14  nongjia      KR3d0007_農政全書_卷十九_1052.txt
 287   7192  3596    4.12   4.12  pulu         KR3i0017_香乘_卷四_1103.txt
 288   7192  3596    4.12   4.12  nongjia      KR3d0010_欽定授時通考_卷三十八_987.txt
 289   7191  3595    4.09   4.09  xiaoshuo     KR3l0089_何氏語林_卷十八_667.txt
 290   7191  3595    4.03   4.03  nongjia      KR3d0010_欽定授時通考_卷七十八_1013.txt
 291   7192  3596    4.03   4.03  leishu       KR3k0038_翰苑新書_前集卷二十三_50.txt
 292   7192  3596    4.03   4.03  kongzi       KR3a0078_性理大全書_卷三十八_256.txt
 293   7162  3581    3.96   3.97  yijia        KR3e0079_本草綱目_卷三十九_423.txt
 294   7192  3596    3.95   3.95  zajia        KR3j0181_事實類苑_卷二十六_155.txt
 295   7192  3596    3.95   3.95  nongjia      KR3d0005_王氏農書_卷十_1032.txt
 296   7191  3595    3.92   3.92  yijia        KR3e0006_金匱要略論註_卷二十一_368.txt
 297   7192  3596    3.92   3.92  kongzi       KR3a0080_大學衍義補_卷十六_319.txt
 298   7192  3596    3.92   3.92  kongzi       KR3a0047_朱子語類_卷六十三_310.txt
 299   7192  3596    3.89   3.89  tianwen      KR3f0026_歷算全書_卷九小引_816.txt
 300   7192  3596    3.89   3.89  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
 301   7192  3596    3.89   3.89  math         KR3f0032_九章算術_10_1220.txt
 302   7192  3596    3.84   3.84  yijia        KR3e0079_本草綱目_卷二十五_422.txt
 303   7192  3596    3.84   3.84  nongjia      KR3d0010_欽定授時通考_卷五十八_1002.txt
 304   7192  3596    3.81   3.81  yijia        KR3e0010_肘後備急方_卷八_397.txt
 305   7192  3596    3.81   3.81  tianwen      KR3f0005_原本革象新書_卷二_809.txt
 306   7192  3596    3.73   3.73  zajia        KR3j0055_困學紀聞_卷十四_228.txt
 307   7192  3596    3.70   3.70  kongzi       KR3a0108_御纂朱子全書_卷三十八_348.txt
 308   7192  3596    3.70   3.70  kongzi       KR3a0063_先聖大訓_卷二_354.txt
 309   6972  3486    3.67   3.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1185.txt
 310   7192  3596    3.67   3.67  tianwen      KR3f0013_新法算書_卷十七_768.txt
 311   7192  3596    3.67   3.67  nongjia      KR3d0010_欽定授時通考_卷六十七_1006.txt
 312   6872  3436    3.67   3.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1163.txt
 313   7192  3596    3.64   3.64  leishu       KR3k0011_事類賦_卷十_1.txt
 314   7192  3596    3.64   3.64  kongzi       KR3a0108_御纂朱子全書_卷三十六_346.txt
 315   6894  3447    3.63   3.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1162.txt
 316   7192  3596    3.61   3.62  math         KR3f0032_九章算術_6_1216.txt
 317   7192  3596    3.59   3.59  nongjia      KR3d0008_泰西水法_卷一_960.txt
 318   7192  3596    3.56   3.56  kongzi       KR3a0108_御纂朱子全書_卷三十七_347.txt
 319   7192  3596    3.53   3.53  kongzi       KR3a0057_經濟文衡_前集卷十_261.txt
 320   7192  3596    3.50   3.50  leishu       KR3k0059_御定佩文韻府_卷六之三_54.txt
 321   7192  3596    3.50   3.50  kongzi       KR3a0006_鹽鐵論_卷四_301.txt
 322   7192  3596    3.45   3.45  shushu       KR3g0012_洪範皇極內篇_卷二_845.txt
 323   6990  3495    3.43   3.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1147.txt
 324   7191  3595    3.39   3.39  yijia        KR3e0079_本草綱目_卷十五_420.txt
 325   7192  3596    3.36   3.36  kongzi       KR3a0047_朱子語類_卷八十九_313.txt
 326   7191  3595    3.34   3.34  zajia        KR3j0067_巵林_卷五_238.txt
 327   7191  3595    3.34   3.34  nongjia      KR3d0010_欽定授時通考_卷三十_982.txt
 328   6829  3414    3.31   3.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1122.txt
 329   7192  3596    3.31   3.31  tianwen      KR3f0026_歷算全書_卷三十四_827.txt
 330   7192  3596    3.31   3.31  kongzi       KR3a0078_性理大全書_卷五十七_258.txt
 331   6760  3379    3.28   3.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1119.txt
 332   7192  3596    3.28   3.28  nongjia      KR3d0010_欽定授時通考_卷六十_1003.txt
 333   7144  3572    3.28   3.28  shushu       KR3g0051_欽定協紀辨方書_卷二_890.txt
 334   7192  3596    3.25   3.25  xiaoshuo     KR3l0034_東齋記事_卷一_629.txt
 335   7192  3596    3.25   3.25  xiaoshuo     KR3l0032_歸田錄_卷上_602.txt
 336   7192  3596    3.25   3.25  nongjia      KR3d0005_王氏農書_卷八_1030.txt
 337   7192  3596    3.25   3.25  leishu       KR3k0014_事物紀原_卷五_57.txt
 338   7192  3596    3.25   3.25  kongzi       KR3a0014_中說_8_264.txt
 339   7191  3595    3.20   3.20  nongjia      KR3d0010_欽定授時通考_卷四十三_989.txt
 340   7192  3596    3.20   3.20  zajia        KR3j0187_元明事類鈔_卷三_188.txt
 341   7192  3596    3.20   3.20  tianwen      KR3f0013_新法算書_卷五十八_776.txt
 342   7190  3594    3.17   3.17  zajia        KR3j0071_藝林彙考_36_141.txt
 343   7190  3594    3.17   3.17  pulu         KR3i0049_異魚圖贊箋_卷二_1094.txt
 344   7192  3596    3.17   3.17  zajia        KR3j0055_困學紀聞_卷十五_229.txt
 345   7192  3596    3.17   3.17  pulu         KR3i0013_墨法集要_墨法集要_1199.txt
 346   7192  3596    3.17   3.17  math         KR3f0046_同文算指_7_1239.txt
 347   7192  3596    3.17   3.17  kongzi       KR3a0005_新書_4_287.txt
 348   7191  3595    3.14   3.14  kongzi       KR3a0105_御定孝經衍義_卷十八_289.txt
 349   7192  3596    3.14   3.14  nongjia      KR3d0010_欽定授時通考_卷二十二_977.txt
 350   7192  3596    3.14   3.14  math         KR3f0052_句股引蒙_卷二_1200.txt
 351   7192  3596    3.14   3.14  leishu       KR3k0044_萬姓統譜_9_4.txt
 352   7192  3596    3.14   3.14  kongzi       KR3a0026_張子全書_卷十_338.txt
 353   7062  3531    3.11   3.12  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1188.txt
 354   7192  3596    3.11   3.11  shushu       KR3g0017_靈臺祕苑_9_951.txt
 355   7192  3596    3.11   3.11  kongzi       KR3a0014_中說_6_263.txt
 356   7191  3595    3.09   3.09  kongzi       KR3a0080_大學衍義補_卷九十七_325.txt
 357   7192  3596    3.09   3.09  tianwen      KR3f0008_古今律歷考_卷三十_734.txt
 358   7192  3596    3.09   3.09  shushu       KR3g0013_天原發微_卷三下卷三上_918.txt
 359   7192  3596    3.06   3.06  tianwen      KR3f0013_新法算書_卷六_765.txt
 360   7192  3596    3.06   3.06  nongjia      KR3d0003_農桑輯要_卷三_1015.txt
 361   7192  3596    3.03   3.03  kongzi       KR3a0118_讀書偶記_卷三_328.txt
 362   7192  3596    3.00   3.00  nongjia      KR3d0010_欽定授時通考_卷三十九_988.txt
 363   7190  3594    2.92   2.92  xiaoshuo     KR3l0084_南村輟耕錄_11_615.txt
 364   7192  3596    2.92   2.92  kongzi       KR3a0078_性理大全書_卷十九_253.txt
 365   6862  3431    2.91   2.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1168.txt
 366   7192  3596    2.86   2.86  nongjia      KR3d0010_欽定授時通考_卷七十一_1009.txt
 367   7192  3596    2.84   2.84  nongjia      KR3d0007_農政全書_卷三十_1059.txt
 368   6987  3493    2.83   2.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1182.txt
 369   7192  3596    2.81   2.81  shushu       KR3g0016_三易洞璣_卷七_929.txt
 370   7191  3595    2.78   2.78  shushu       KR3g0048_遁甲演義_卷三_905.txt
 371   7192  3596    2.78   2.78  nongjia      KR3d0005_王氏農書_卷五_1028.txt
 372   7192  3596    2.78   2.78  leishu       KR3k0026_名賢氏族言行類稿_卷二十九_19.txt
 373   7192  3596    2.78   2.78  kongzi       KR3a0080_大學衍義補_卷九十五_324.txt
 374   7192  3596    2.78   2.78  kongzi       KR3a0042_近思錄_卷十_353.txt
 375   7162  3581    2.76   2.76  yijia        KR3e0084_神農本草經疏_卷二十一_470.txt
 376   7192  3596    2.75   2.75  xiaoshuo     KR3l0089_何氏語林_卷二十二_669.txt
 377   7192  3596    2.72   2.73  zajia        KR3j0055_困學紀聞_卷二十_231.txt
 378   7192  3596    2.70   2.70  shushu       KR3g0041_星學大成_卷十七_884.txt
 379   7084  3542    2.68   2.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1132.txt
 380   7192  3596    2.67   2.67  yishu        KR3h0065_繪事備考_卷二_529.txt
 381   7192  3596    2.67   2.67  leishu       KR3k0061_格致鏡原_卷九十六_105.txt
 382   7192  3596    2.67   2.67  kongzi       KR3a0080_大學衍義補_卷十九_320.txt
 383   7192  3596    2.64   2.64  leishu       KR3k0061_格致鏡原_卷七十一_103.txt
 384   7192  3596    2.64   2.64  kongzi       KR3a0058_大學衍義_卷十_270.txt
 385   7192  3596    2.64   2.64  kongzi       KR3a0004_新語_1_341.txt
 386   7191  3595    2.61   2.61  pulu         KR3i0050_異魚圖贊補_卷下_1112.txt
 387   7192  3596    2.61   2.61  tianwen      KR3f0008_古今律歷考_卷九_727.txt
 388   7191  3595    2.59   2.59  zajia        KR3j0076_義門讀書記_卷十_143.txt
 389   7192  3596    2.59   2.59  yijia        KR3e0084_神農本草經疏_卷二十五_472.txt
 390   7192  3596    2.59   2.59  yijia        KR3e0069_仁端錄_卷七_399.txt
 391   7192  3596    2.59   2.59  pulu         KR3i0050_異魚圖贊補_卷上_1110.txt
 392   7192  3596    2.59   2.59  nongjia      KR3d0007_農政全書_卷二十一_1054.txt
 393   7192  3596    2.59   2.59  kongzi       KR3a0105_御定孝經衍義_卷六十七_294.txt
 394   7192  3596    2.59   2.59  kongzi       KR3a0008_劉向新序_7_330.txt
 395   7192  3596    2.56   2.56  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
 396   7192  3596    2.53   2.53  math         KR3f0056_九章錄要_卷六_1291.txt
 397   7192  3596    2.53   2.53  leishu       KR3k0026_名賢氏族言行類稿_卷二十一_18.txt
 398   6850  3425    2.51   2.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1131.txt
 399   7192  3596    2.50   2.50  yishu        KR3h0047_書畫跋跋_卷三_593.txt
 400   7192  3596    2.50   2.50  pulu         KR3i0049_異魚圖贊箋_卷一_1093.txt
 401   7192  3596    2.47   2.47  xiaoshuo     KR3l0030_涑水記聞_卷九_637.txt
 402   7192  3596    2.47   2.47  nongjia      KR3d0010_欽定授時通考_卷六十二_1004.txt
 403   6812  3406    2.47   2.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1171.txt
 404   6888  3444    2.44   2.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1179.txt
 405   7191  3595    2.42   2.42  yijia        KR3e0084_神農本草經疏_卷二十二_471.txt
 406   7192  3596    2.39   2.39  xiaoshuo     KR3l0048_東軒筆錄_卷十_600.txt
 407   7192  3596    2.39   2.39  leishu       KR3k0056_御定駢字類編_卷七十一_15.txt
 408   6863  3431    2.39   2.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1184.txt
 409   7192  3596    2.36   2.36  tianwen      KR3f0013_新法算書_卷九十一_784.txt
 410   7192  3596    2.34   2.34  xiaoshuo     KR3l0079_歸潛志_卷七_672.txt
 411   7192  3596    2.34   2.34  nongjia      KR3d0010_欽定授時通考_卷七十_1008.txt
 412   7192  3596    2.34   2.34  leishu       KR3k0044_萬姓統譜_15_5.txt
 413   7192  3596    2.34   2.34  kongzi       KR3a0002_荀子_1_316.txt
 414   7192  3596    2.31   2.31  leishu       KR3k0023_錦繡萬花谷_後集卷二十_72.txt
 415   7191  3595    2.28   2.28  nongjia      KR3d0007_農政全書_卷二十_1053.txt
 416   7192  3596    2.28   2.28  xiaoshuo     KR3l0085_水東日記_卷十一_713.txt
 417   7192  3596    2.28   2.28  kongzi       KR3a0059_西山讀書記_卷三十六_336.txt
 418   6999  3499    2.26   2.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1172.txt
 419   7190  3594    2.25   2.25  leishu       KR3k0059_御定佩文韻府_卷十之二_55.txt
 420   7191  3595    2.25   2.25  nongjia      KR3d0001_齊民要術_1_1019.txt
 421   7192  3596    2.25   2.25  xiaoshuo     KR3l0030_涑水記聞_卷七_635.txt
 422   7192  3596    2.25   2.25  kongzi       KR3a0093_中庸衍義_卷十七_249.txt
 423   7192  3596    2.22   2.22  xiaoshuo     KR3l0040_談苑_卷三_642.txt
 424   7192  3596    2.22   2.22  tianwen      KR3f0026_歷算全書_卷二十五_823.txt
 425   7192  3596    2.20   2.20  kongzi       KR3a0002_荀子_9_317.txt
 426   7192  3596    2.17   2.17  tianwen      KR3f0013_新法算書_卷十九_769.txt
 427   7192  3596    2.17   2.17  kongzi       KR3a0110_御覽經史講義_卷十四_358.txt
 428   7192  3596    2.17   2.17  kongzi       KR3a0059_西山讀書記_卷三十_334.txt
 429   7172  3586    2.15   2.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1144.txt
 430   7192  3596    2.14   2.14  xiaoshuo     KR3l0026_南部新書_卷七_647.txt
 431   7192  3596    2.14   2.14  shushu       KR3g0016_三易洞璣_卷一_927.txt
 432   7192  3596    2.14   2.14  kongzi       KR3a0084_困知記_附録_240.txt
 433   7192  3596    2.11   2.11  shushu       KR3g0028_靈棋經_卷下_902.txt
 434   7192  3596    2.11   2.11  leishu       KR3k0058_御定子史精華_卷八十一_67.txt
 435   7190  3594    2.09   2.09  nongjia      KR3d0007_農政全書_卷三十七_1064.txt
 436   7192  3596    2.09   2.09  shushu       KR3g0041_星學大成_卷十四_882.txt
 437   7192  3596    2.09   2.09  kongzi       KR3a0107_御纂性理精義_卷八_259.txt
 438   6881  3440    2.03   2.03  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1149.txt
 439   6984  3492    2.00   2.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1138.txt
 440   7192  3596    2.00   2.00  tianwen      KR3f0013_新法算書_卷一_762.txt
 441   7192  3596    2.00   2.00  math         KR3f0032_九章算術_9_1219.txt
 442   7192  3596    1.97   1.97  zajia        KR3j0163_池北偶談_卷九_209.txt
 443   7192  3596    1.97   1.97  zajia        KR3j0117_雲麓漫抄_卷二_212.txt
 444   7192  3596    1.97   1.97  pulu         KR3i0018_雲林石譜_卷上_1197.txt
 445   6878  3439    1.95   1.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1140.txt
 446   7192  3596    1.95   1.95  zajia        KR3j0072_潛邱劄記_卷二_133.txt
 447   7192  3596    1.95   1.95  tianwen      KR3f0026_歷算全書_卷三十九_830.txt
 448   7192  3596    1.95   1.95  pulu         KR3i0017_香乘_卷一_1101.txt
 449   7192  3596    1.92   1.92  xiaoshuo     KR3l0085_水東日記_卷二十六_714.txt
 450   7192  3596    1.92   1.92  xiaoshuo     KR3l0004_唐新語_卷六_701.txt
 451   7192  3596    1.92   1.92  nongjia      KR3d0003_農桑輯要_卷四_1016.txt
 452   7192  3596    1.92   1.92  leishu       KR3k0003_藝文類聚_卷四十七_81.txt
 453   7192  3596    1.89   1.89  zajia        KR3j0187_元明事類鈔_卷二十七_190.txt
 454   7192  3596    1.89   1.89  yishu        KR3h0047_書畫跋跋_卷二上卷二下_592.txt
 455   7192  3596    1.89   1.89  leishu       KR3k0052_山堂肆考_51_83.txt
 456   6924  3462    1.88   1.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1120.txt
 457   7192  3596    1.86   1.86  zajia        KR3j0010_淮南鴻烈解_卷十五_219.txt
 458   7192  3596    1.86   1.86  tianwen      KR3f0002_新儀象法要_卷上_752.txt
 459   7192  3596    1.86   1.86  nongjia      KR3d0010_欽定授時通考_卷七十二_1010.txt
 460   7192  3596    1.86   1.86  nongjia      KR3d0005_王氏農書_卷九_1031.txt
 461   7192  3596    1.84   1.84  zajia        KR3j0059_丹鉛餘錄_69_224.txt
 462   7192  3596    1.84   1.84  nongjia      KR3d0001_齊民要術_3_1021.txt
 463   7192  3596    1.78   1.78  xiaoshuo     KR3l0040_談苑_卷二_641.txt
 464   7192  3596    1.78   1.78  kongzi       KR3a0105_御定孝經衍義_卷三十五_291.txt
 465   7192  3596    1.78   1.78  kongzi       KR3a0078_性理大全書_卷二十_254.txt
 466   7192  3596    1.75   1.75  xiaoshuo     KR3l0017_唐摭言_卷十_709.txt
 467   7192  3596    1.75   1.75  pulu         KR3i0047_蟹略_卷二_1116.txt
 468   7192  3596    1.70   1.70  leishu       KR3k0046_經濟類編_卷四十七_26.txt
 469   7190  3594    1.67   1.67  yishu        KR3h0070_六藝之一錄_35_570.txt
 470   7192  3596    1.67   1.67  yijia        KR3e0084_神農本草經疏_卷四_467.txt
 471   7192  3596    1.67   1.67  leishu       KR3k0059_御定佩文韻府_卷六之二_53.txt
 472   7192  3596    1.64   1.64  zajia        KR3j0071_藝林彙考_24_140.txt
 473   7192  3596    1.64   1.64  zajia        KR3j0055_困學紀聞_卷十八_230.txt
 474   7192  3596    1.64   1.64  zajia        KR3j0038_容齋随筆_9_184.txt
 475   7192  3596    1.64   1.64  xiaoshuo     KR3l0030_涑水記聞_卷六_634.txt
 476   7192  3596    1.64   1.64  tianwen      KR3f0003_六經天文編_卷下_788.txt
 477   7192  3596    1.64   1.64  shushu       KR3g0018_唐開元占經_卷四_847.txt
 478   7192  3596    1.64   1.64  kongzi       KR3a0114_榕村語錄_卷二_266.txt
 479   7191  3595    1.61   1.61  yishu        KR3h0033_書苑菁華_卷十三_555.txt
 480   7191  3595    1.61   1.61  yijia        KR3e0086_景岳全書_卷八_371.txt
 481   7192  3596    1.61   1.61  zajia        KR3j0191_鈍吟雜錄_卷四_164.txt
 482   7192  3596    1.61   1.61  nongjia      KR3d0001_齊民要術_8_1024.txt
 483   7192  3596    1.61   1.61  leishu       KR3k0046_經濟類編_卷七十四_29.txt
 484   7192  3596    1.61   1.61  kongzi       KR3a0016_帝範_卷二_248.txt
 485   6944  3472    1.61   1.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1142.txt
 486   7192  3596    1.58   1.59  zajia        KR3j0034_能改齋漫錄_卷八_226.txt
 487   7192  3596    1.58   1.59  yijia        KR3e0031_小兒衛生總微論方_卷一_458.txt
 488   7192  3596    1.58   1.59  xiaoshuo     KR3l0017_唐摭言_卷七_708.txt
 489   7191  3595    1.56   1.56  xiaoshuo     KR3l0101_異苑_卷四_703.txt
 490   7192  3596    1.56   1.56  yishu        KR3h0068_式古堂書畫彙考_卷四_503.txt
 491   7192  3596    1.56   1.56  xiaoshuo     KR3l0059_萍洲可談_卷三_695.txt
 492   7192  3596    1.56   1.56  tianwen      KR3f0008_古今律歷考_卷四十四_738.txt
 493   7192  3596    1.56   1.56  leishu       KR3k0008_白孔六帖_卷六_32.txt
 494   7192  3596    1.56   1.56  kongzi       KR3a0109_欽定執中成憲_卷四_350.txt
 495   6926  3463    1.53   1.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1150.txt
 496   7192  3596    1.53   1.53  zajia        KR3j0021_習學記言_卷五十_217.txt
 497   7192  3596    1.53   1.53  yishu        KR3h0032_寶真齋法書贊_卷二十_500.txt
 498   7192  3596    1.53   1.53  xiaoshuo     KR3l0067_淸波雜志_12_627.txt
 499   7192  3596    1.53   1.53  xiaoshuo     KR3l0046_玉壺野史_卷九_656.txt
 500   7192  3596    1.53   1.53  pulu         KR3i0049_異魚圖贊箋_卷四_1096.txt
 501   7192  3596    1.53   1.53  nongjia      KR3d0010_欽定授時通考_卷五十四_998.txt
 502   7192  3596    1.53   1.53  leishu       KR3k0055_御定淵鑑類函_卷四十七_10.txt
 503   7192  3596    1.53   1.53  leishu       KR3k0043_稗編_卷三十一_86.txt
 504   7192  3596    1.53   1.53  kongzi       KR3a0056_木鍾集_卷十一_241.txt
 505   6979  3489    1.52   1.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1167.txt
 506   7191  3595    1.50   1.50  zajia        KR3j0066_通雅_卷二_160.txt
 507   7191  3595    1.50   1.50  zajia        KR3j0040_演繁露_卷九_158.txt
 508   7192  3596    1.50   1.50  yijia        KR3e0086_景岳全書_卷二十_374.txt
 509   7192  3596    1.50   1.50  tianwen      KR3f0026_歷算全書_卷四十四_833.txt
 510   7192  3596    1.50   1.50  leishu       KR3k0043_稗編_卷四十五_88.txt
 511   7192  3596    1.47   1.47  xiaoshuo     KR3l0118_太平廣記_卷十三_688.txt
 512   7192  3596    1.47   1.47  nongjia      KR3d0007_農政全書_卷十七_1051.txt
 513   7191  3595    1.45   1.45  xiaoshuo     KR3l0003_朝野僉載_卷四_628.txt
 514   7192  3596    1.45   1.45  zajia        KR3j0071_藝林彙考_21_138.txt
 515   7192  3596    1.45   1.45  nongjia      KR3d0005_王氏農書_卷二_1027.txt
 516   7192  3596    1.45   1.45  leishu       KR3k0006_初學記_卷三_46.txt
 517   7192  3596    1.42   1.42  yijia        KR3e0079_本草綱目_卷六_419.txt
 518   7192  3596    1.42   1.42  xiaoshuo     KR3l0059_萍洲可談_卷一_694.txt
 519   7192  3596    1.42   1.42  shushu       KR3g0005_皇極經世書_卷六上卷六中_916.txt
 520   7192  3596    1.42   1.42  nongjia      KR3d0007_農政全書_卷三十五_1062.txt
 521   6986  3493    1.40   1.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1161.txt
 522   7192  3596    1.39   1.39  yishu        KR3h0063_石渠寶笈_卷四十四_524.txt
 523   7192  3596    1.39   1.39  yishu        KR3h0055_清河書畫舫_卷六上卷六下_582.txt
 524   7192  3596    1.39   1.39  yijia        KR3e0005_鍼灸甲乙經_卷四_377.txt
 525   7192  3596    1.39   1.39  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_1_406.txt
 526   7192  3596    1.39   1.39  kongzi       KR3a0064_黃氏日抄_卷三十九_245.txt
 527   7018  3509    1.37   1.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1157.txt
 528   7191  3595    1.36   1.36  nongjia      KR3d0010_欽定授時通考_卷七十三_1011.txt
 529   7192  3596    1.36   1.36  yishu        KR3h0068_式古堂書畫彙考_卷十六_507.txt
 530   7192  3596    1.36   1.36  pulu         KR3i0001_奇器圖說_3_1099.txt
 531   7192  3596    1.33   1.33  xiaoshuo     KR3l0110_宣室志_卷九_660.txt
 532   7192  3596    1.31   1.31  zajia        KR3j0164_香祖筆記_卷一_220.txt
 533   7192  3596    1.31   1.31  zajia        KR3j0066_通雅_卷二十六_161.txt
 534   7192  3596    1.31   1.31  yijia        KR3e0086_景岳全書_卷十四_372.txt
 535   7192  3596    1.28   1.28  zajia        KR3j0094_東坡志林_卷六_178.txt
 536   7192  3596    1.28   1.28  yishu        KR3h0008_法書要錄_卷十_589.txt
 537   7192  3596    1.28   1.28  xiaoshuo     KR3l0017_唐摭言_卷六_707.txt
 538   7191  3595    1.25   1.25  xiaoshuo     KR3l0069_聞見後錄_卷十三_658.txt
 539   7192  3596    1.25   1.25  leishu       KR3k0056_御定駢字類編_卷四十一_14.txt
 540   7192  3596    1.25   1.25  leishu       KR3k0043_稗編_卷七十七_91.txt
 541   7192  3596    1.25   1.25  leishu       KR3k0023_錦繡萬花谷_後集卷三十二_74.txt
 542   7192  3596    1.25   1.25  leishu       KR3k0008_白孔六帖_卷九十七_38.txt
 543   7192  3596    1.22   1.22  zajia        KR3j0161_春明夢餘錄_卷四十_235.txt
 544   7192  3596    1.22   1.22  kongzi       KR3a0114_榕村語錄_卷十三_269.txt
 545   7192  3596    1.20   1.20  yishu        KR3h0062_秘殿珠林_卷十九_591.txt
 546   7192  3596    1.20   1.20  yijia        KR3e0075_名醫類案_卷八_450.txt
 547   7192  3596    1.20   1.20  xiaoshuo     KR3l0089_何氏語林_卷三十_670.txt
 548   7192  3596    1.20   1.20  xiaoshuo     KR3l0079_歸潛志_卷三_671.txt
 549   7192  3596    1.20   1.20  xiaoshuo     KR3l0072_桯史_1_676.txt
 550   7192  3596    1.20   1.20  xiaoshuo     KR3l0022_南唐近事_卷二_702.txt
 551   6873  3436    1.19   1.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1181.txt
 552   7188  3593    1.17   1.17  xiaoshuo     KR3l0062_揮麈前錄_7_681.txt
 553   7192  3596    1.17   1.17  yishu        KR3h0041_圖繪寶鑑_6_543.txt
 554   7192  3596    1.17   1.17  xiaoshuo     KR3l0045_湘山野錄_續湘山野錄_700.txt
 555   7192  3596    1.17   1.17  xiaoshuo     KR3l0030_涑水記聞_卷十一_639.txt
 556   7192  3596    1.17   1.17  nongjia      KR3d0007_農政全書_卷三十一_1060.txt
 557   7192  3596    1.17   1.17  kongzi       KR3a0106_御定內則衍義_卷四_260.txt
 558   7192  3596    1.14   1.14  yijia        KR3e0028_證類本草_卷三_408.txt
 559   7192  3596    1.14   1.14  leishu       KR3k0008_白孔六帖_卷十一_34.txt
 560   7190  3594    1.11   1.11  leishu       KR3k0023_錦繡萬花谷_後集卷二十九_73.txt
 561   7191  3595    1.11   1.11  zajia        KR3j0136_隱居通議_卷二十七_195.txt
 562   7192  3596    1.11   1.11  zajia        KR3j0162_居易錄_卷二十五_169.txt
 563   7192  3596    1.11   1.11  yijia        KR3e0084_神農本草經疏_卷三十_473.txt
 564   7191  3595    1.08   1.08  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_760.txt
 565   7192  3596    1.08   1.08  xiaoshuo     KR3l0101_異苑_卷八_704.txt
 566   7192  3596    1.08   1.08  xiaoshuo     KR3l0017_唐摭言_卷十二_710.txt
 567   7192  3596    1.06   1.06  xiaoshuo     KR3l0068_雞肋編_卷下_633.txt
 568   7187  3593    1.03   1.03  xiaoshuo     KR3l0089_何氏語林_卷二十_668.txt
 569   7192  3596    1.03   1.03  zajia        KR3j0066_通雅_卷四十三_163.txt
 570   7192  3596    1.03   1.03  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_3_661.txt
 571   7192  3596    1.03   1.03  pulu         KR3i0002_文房四譜_卷四_1085.txt
 572   7192  3596    1.03   1.03  leishu       KR3k0039_韻府群玉_卷三_39.txt
 573   7192  3596    1.03   1.03  leishu       KR3k0008_白孔六帖_卷八_33.txt
 574   7191  3595    1.00   1.00  shushu       KR3g0041_星學大成_卷二十_885.txt
 575   7192  3596    1.00   1.00  zajia        KR3j0142_庶齋老學叢談_卷上卷中上_131.txt
 576   7192  3596    1.00   1.00  xiaoshuo     KR3l0084_南村輟耕錄_8_614.txt
 577   7192  3596    1.00   1.00  xiaoshuo     KR3l0021_鑑誡錄_卷二_690.txt
 578   7192  3596    1.00   1.00  shushu       KR3g0018_唐開元占經_卷六十四_862.txt
 579   7192  3596    1.00   1.00  nongjia      KR3d0002_農書_卷上_961.txt
 580   7192  3596    1.00   1.00  leishu       KR3k0003_藝文類聚_卷九十二_82.txt
 581   7192  3596    0.97   0.97  yijia        KR3e0028_證類本草_卷四_409.txt
 582   7192  3596    0.97   0.97  xiaoshuo     KR3l0045_湘山野錄_卷上_698.txt
 583   7192  3596    0.97   0.97  pulu         KR3i0041_筍譜_筍譜_1100.txt
 584   7192  3596    0.97   0.97  leishu       KR3k0065_宋稗類鈔_卷二十四_112.txt
 585   7192  3596    0.97   0.97  leishu       KR3k0030_古今合璧事類備要_前集卷十五_98.txt
 586   7192  3596    0.97   0.97  leishu       KR3k0008_白孔六帖_卷四十九_35.txt
 587   7192  3596    0.95   0.95  xiaoshuo     KR3l0079_歸潛志_卷九_673.txt
 588   7192  3596    0.95   0.95  pulu         KR3i0017_香乘_卷十_1105.txt
 589   7192  3596    0.92   0.92  zajia        KR3j0184_言行龜鑑_卷一_121.txt
 590   7192  3596    0.92   0.92  yishu        KR3h0054_書畫題跋記_1_492.txt
 591   7192  3596    0.92   0.92  xiaoshuo     KR3l0086_菽園雜記_卷九_622.txt
 592   7192  3596    0.92   0.92  kongzi       KR3a0080_大學衍義補_卷二十五_321.txt
 593   6984  3492    0.92   0.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1148.txt
 594   7000  3500    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1136.txt
 595   7190  3594    0.89   0.89  xiaoshuo     KR3l0063_玉照新志_卷六_653.txt
 596   7191  3595    0.89   0.89  leishu       KR3k0065_宋稗類鈔_卷三十_114.txt
 597   7192  3596    0.89   0.89  yijia        KR3e0053_脾胃論_卷上_449.txt
 598   7192  3596    0.89   0.89  xiaoshuo     KR3l0085_水東日記_卷九_712.txt
 599   7192  3596    0.89   0.89  tianwen      KR3f0017_歷體略_卷中_747.txt
 600   7192  3596    0.89   0.89  shushu       KR3g0042_三命通會_卷二_872.txt
 601   7192  3596    0.89   0.89  pulu         KR3i0017_香乘_卷八_1104.txt
 602   7192  3596    0.86   0.86  zajia        KR3j0077_管城碩記_卷十二_166.txt
 603   7192  3596    0.86   0.86  leishu       KR3k0025_記纂淵海_卷五十九_41.txt
 604   7192  3596    0.86   0.86  leishu       KR3k0008_白孔六帖_卷五十三_36.txt
 605   7192  3596    0.86   0.86  kongzi       KR3a0064_黃氏日抄_卷八十三_247.txt
 606   7192  3596    0.83   0.83  zajia        KR3j0072_潛邱劄記_卷六_134.txt
 607   7192  3596    0.83   0.83  xiaoshuo     KR3l0119_分門古今類事_卷一_682.txt
 608   7192  3596    0.83   0.83  shushu       KR3g0035_星命溯源_卷四_908.txt
 609   7192  3596    0.83   0.83  pulu         KR3i0018_雲林石譜_卷中_1198.txt
 610   7192  3596    0.83   0.83  leishu       KR3k0043_稗編_卷九十_92.txt
 611   7191  3595    0.81   0.81  xiaoshuo     KR3l0089_何氏語林_卷十_664.txt
 612   7192  3596    0.81   0.81  zajia        KR3j0163_池北偶談_卷十三_210.txt
 613   7192  3596    0.81   0.81  zajia        KR3j0161_春明夢餘錄_卷二十四_234.txt
 614   7192  3596    0.81   0.81  zajia        KR3j0082_羣書治要_4_196.txt
 615   7192  3596    0.78   0.78  yishu        KR3h0070_六藝之一錄_91_579.txt
 616   7192  3596    0.78   0.78  yishu        KR3h0045_趙氏鐵網珊瑚_卷十四_537.txt
 617   7192  3596    0.78   0.78  yijia        KR3e0089_本草乘雅半偈_卷六_466.txt
 618   7192  3596    0.78   0.78  yijia        KR3e0078_證治準繩_卷三_385.txt
 619   7192  3596    0.78   0.78  nongjia      KR3d0010_欽定授時通考_卷五十六_1000.txt
 620   7192  3596    0.78   0.78  leishu       KR3k0046_經濟類編_卷九十二_31.txt
 621   7192  3596    0.78   0.78  kongzi       KR3a0113_雙橋隨筆_卷八_329.txt
 622   7192  3596    0.75   0.75  zajia        KR3j0011_人物志_3_142.txt
 623   7192  3596    0.75   0.75  xiaoshuo     KR3l0086_菽園雜記_卷五_620.txt
 624   7192  3596    0.75   0.75  xiaoshuo     KR3l0067_淸波雜志_4_624.txt
 625   7192  3596    0.75   0.75  tianwen      KR3f0026_歷算全書_卷四十五_834.txt
 626   7192  3596    0.75   0.75  tianwen      KR3f0026_歷算全書_卷三十五_828.txt
 627   7192  3596    0.75   0.75  leishu       KR3k0056_御定駢字類編_卷十七_13.txt
 628   7192  3596    0.75   0.75  kongzi       KR3a0109_欽定執中成憲_卷三_349.txt
 629   7192  3596    0.75   0.75  kongzi       KR3a0105_御定孝經衍義_卷七十六_296.txt
 630   6958  3479    0.75   0.75  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1155.txt
 631   6602  3300    0.73   0.73  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1143.txt
 632   7190  3594    0.72   0.72  nongjia      KR3d0005_王氏農書_卷二十二_1040.txt
 633   7192  3596    0.72   0.72  nongjia      KR3d0010_欽定授時通考_卷五十五_999.txt
 634   7192  3596    0.70   0.70  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_4_662.txt
 635   7192  3596    0.70   0.70  shushu       KR3g0006_皇極經世索隱_卷下_940.txt
 636   7192  3596    0.70   0.70  leishu       KR3k0054_廣博物志_卷十五_70.txt
 637   7192  3596    0.70   0.70  leishu       KR3k0003_藝文類聚_卷四十六_80.txt
 638   7190  3594    0.67   0.67  yijia        KR3e0086_景岳全書_卷七_370.txt
 639   7191  3595    0.67   0.67  yishu        KR3h0064_庚子銷夏記_卷八_540.txt
 640   7191  3595    0.67   0.67  kongzi       KR3a0047_朱子語類_卷八十_312.txt
 641   7192  3596    0.67   0.67  yishu        KR3h0008_法書要錄_卷一_586.txt
 642   7192  3596    0.67   0.67  yijia        KR3e0079_本草綱目_卷四上_417.txt
 643   7038  3519    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1164.txt
 644   7191  3595    0.64   0.64  zajia        KR3j0136_隱居通議_卷二十三_194.txt
 645   7191  3595    0.64   0.64  yishu        KR3h0070_六藝之一錄_39_572.txt
 646   7191  3595    0.64   0.64  yishu        KR3h0038_衍極_卷上_583.txt
 647   7192  3596    0.64   0.64  yishu        KR3h0060_珊瑚網_卷十一_482.txt
 648   7192  3596    0.64   0.64  yishu        KR3h0045_趙氏鐵網珊瑚_卷三_533.txt
 649   7192  3596    0.64   0.64  tianwen      KR3f0031_數學_1_720.txt
 650   7189  3593    0.61   0.61  yijia        KR3e0079_本草綱目_卷四下_418.txt
 651   7192  3596    0.61   0.61  zajia        KR3j0185_說郛_卷四十六下卷四十六上_201.txt
 652   7192  3596    0.61   0.61  yishu        KR3h0068_式古堂書畫彙考_卷四十四_513.txt
 653   7192  3596    0.61   0.61  yijia        KR3e0071_推求師意_卷下_405.txt
 654   7192  3596    0.61   0.61  xiaoshuo     KR3l0075_四朝聞見錄_卷一_711.txt
 655   7192  3596    0.61   0.61  pulu         KR3i0016_陳氏香譜_卷四_1194.txt
 656   7192  3596    0.61   0.61  nongjia      KR3d0007_農政全書_卷二_1042.txt
 657   7192  3596    0.61   0.61  leishu       KR3k0065_宋稗類鈔_卷二十六_113.txt
 658   7192  3596    0.61   0.61  leishu       KR3k0030_古今合璧事類備要_前集卷五十一_101.txt
 659   7034  3517    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1154.txt
 660   7182  3591    0.58   0.58  yishu        KR3h0017_圖畫見聞誌_5_541.txt
 661   7191  3595    0.58   0.58  yishu        KR3h0055_清河書畫舫_卷五上卷五下_581.txt
 662   7192  3596    0.58   0.58  zajia        KR3j0060_譚菀醍醐_卷五_157.txt
 663   7192  3596    0.58   0.58  xiaoshuo     KR3l0084_南村輟耕錄_18_616.txt
 664   7192  3596    0.58   0.58  shushu       KR3g0033_李虛中命書_卷上_904.txt
 665   7191  3595    0.56   0.56  shushu       KR3g0051_欽定協紀辨方書_卷三十三_899.txt
 666   7192  3596    0.56   0.56  yishu        KR3h0068_式古堂書畫彙考_卷六_505.txt
 667   7192  3596    0.56   0.56  xiaoshuo     KR3l0085_水東日記_卷二十八_715.txt
 668   7192  3596    0.56   0.56  tianwen      KR3f0015_渾蓋通憲圖說_卷上_811.txt
 669   7192  3596    0.56   0.56  nongjia      KR3d0010_欽定授時通考_卷十八_974.txt
 670   7192  3596    0.56   0.56  leishu       KR3k0043_稗編_卷六_84.txt
 671   7182  3591    0.53   0.53  yishu        KR3h0070_六藝之一錄_15_567.txt
 672   7191  3595    0.53   0.53  yijia        KR3e0049_傷寒直格方_2_410.txt
 673   7192  3596    0.53   0.53  shushu       KR3g0041_星學大成_卷二十四_886.txt
 674   7192  3596    0.53   0.53  nongjia      KR3d0010_欽定授時通考_卷六十五_1005.txt
 675   7192  3596    0.53   0.53  nongjia      KR3d0001_齊民要術_9_1025.txt
 676   7189  3593    0.50   0.50  zajia        KR3j0112_墨荘漫錄_6_239.txt
 677   7191  3595    0.50   0.50  zajia        KR3j0113_寓簡_卷二_148.txt
 678   7192  3596    0.50   0.50  zajia        KR3j0159_六研齋筆記_卷一_204.txt
 679   7192  3596    0.50   0.50  zajia        KR3j0075_樵香小記_卷下_208.txt
 680   7192  3596    0.50   0.50  xiaoshuo     KR3l0119_分門古今類事_卷三_683.txt
 681   7192  3596    0.50   0.50  xiaoshuo     KR3l0086_菽園雜記_卷八_621.txt
 682   7192  3596    0.50   0.50  nongjia      KR3d0007_農政全書_卷三_1043.txt
 683   7192  3596    0.50   0.50  nongjia      KR3d0005_王氏農書_卷十五_1034.txt
 684   7192  3596    0.50   0.50  kongzi       KR3a0099_榕壇問業_卷十一_331.txt
 685   7192  3596    0.50   0.50  kongzi       KR3a0044_近思錄集註_9_303.txt
 686   7148  3574    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1156.txt
 687   7191  3595    0.47   0.47  leishu       KR3k0030_古今合璧事類備要_前集卷五十二_102.txt
 688   7192  3596    0.47   0.47  yishu        KR3h0070_六藝之一錄_38_571.txt
 689   7192  3596    0.47   0.47  yijia        KR3e0051_儒門事親_卷四_380.txt
 690   7192  3596    0.47   0.47  shushu       KR3g0036_珞琭子賦注_卷下_925.txt
 691   7192  3596    0.47   0.47  pulu         KR3i0017_香乘_卷二十七_1108.txt
 692   7192  3596    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷三十七_986.txt
 693   6870  3435    0.47   0.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1145.txt
 694   7189  3594    0.45   0.45  xiaoshuo     KR3l0084_南村輟耕錄_29_619.txt
 695   7191  3595    0.44   0.45  yishu        KR3h0028_廣川書跋_卷八_599.txt
 696   7192  3596    0.44   0.44  yishu        KR3h0070_六藝之一錄_33_569.txt
 697   7192  3596    0.44   0.44  yishu        KR3h0049_繪事微言_卷上_584.txt
 698   7192  3596    0.44   0.44  yishu        KR3h0029_廣川畫跋_卷五_497.txt
 699   7192  3596    0.44   0.44  tianwen      KR3f0026_歷算全書_卷二十_821.txt
 700   7192  3596    0.44   0.44  tianwen      KR3f0023_天經或問前集_卷四_744.txt
 701   7192  3596    0.44   0.44  tianwen      KR3f0008_古今律歷考_卷三十二_736.txt
 702   7192  3596    0.44   0.44  shushu       KR3g0042_三命通會_卷六_873.txt
 703   7192  3596    0.44   0.44  nongjia      KR3d0005_王氏農書_卷二十一_1039.txt
 704   7192  3596    0.44   0.44  leishu       KR3k0030_古今合璧事類備要_前集卷三十二_100.txt
 705   7192  3596    0.44   0.44  leishu       KR3k0003_藝文類聚_卷二十三_78.txt
 706   7184  3592    0.42   0.42  nongjia      KR3d0007_農政全書_卷十三_1048.txt
 707   7191  3595    0.42   0.42  zajia        KR3j0190_少室山房筆叢正集_卷六_213.txt
 708   7191  3595    0.42   0.42  zajia        KR3j0118_示兒編_卷九_205.txt
 709   7191  3595    0.42   0.42  zajia        KR3j0092_夢溪筆談_21_129.txt
 710   7191  3595    0.42   0.42  yishu        KR3h0053_畫史會要_卷二_542.txt
 711   7192  3596    0.42   0.42  zajia        KR3j0180_類說_卷十六[卷十六]目錄_173.txt
 712   7192  3596    0.42   0.42  zajia        KR3j0074_白田雜著_卷八_218.txt
 713   7192  3596    0.42   0.42  xiaoshuo     KR3l0045_湘山野錄_卷中_699.txt
 714   7192  3596    0.42   0.42  kongzi       KR3a0064_黃氏日抄_卷七十一_246.txt
 715   7192  3596    0.39   0.39  yishu        KR3h0060_珊瑚網_卷四十一_489.txt
 716   7192  3596    0.39   0.39  shushu       KR3g0042_三命通會_卷八_875.txt
 717   7192  3596    0.39   0.39  shushu       KR3g0031_六壬大全_卷五_957.txt
 718   6993  3496    0.37   0.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1118.txt
 719   7166  3583    0.36   0.36  shushu       KR3g0030_京氏易傳_2_871.txt
 720   7191  3595    0.36   0.36  leishu       KR3k0016_書叙指南_卷三_3.txt
 721   7192  3596    0.36   0.36  zajia        KR3j0082_羣書治要_22_197.txt
 722   7192  3596    0.36   0.36  zajia        KR3j0076_義門讀書記_卷五十八_147.txt
 723   7192  3596    0.36   0.36  yishu        KR3h0054_書畫題跋記_11_494.txt
 724   7192  3596    0.36   0.36  shushu       KR3g0017_靈臺祕苑_4_948.txt
 725   7192  3596    0.36   0.36  kongzi       KR3a0047_朱子語類_卷十_306.txt
 726   7190  3594    0.33   0.33  shushu       KR3g0041_星學大成_卷十一_880.txt
 727   7191  3595    0.33   0.33  zajia        KR3j0012_金樓子_卷三_120.txt
 728   7192  3596    0.33   0.33  tianwen      KR3f0026_歷算全書_卷三十二_826.txt
 729   7192  3596    0.33   0.33  nongjia      KR3d0005_王氏農書_卷十九_1037.txt
 730   7192  3596    0.33   0.33  leishu       KR3k0065_宋稗類鈔_卷三十三_115.txt
 731   7192  3596    0.33   0.33  leishu       KR3k0046_經濟類編_卷十四_23.txt
 732   7192  3596    0.31   0.31  zajia        KR3j0172_遵生八牋_卷一_171.txt
 733   7192  3596    0.31   0.31  yishu        KR3h0060_珊瑚網_卷十七_484.txt
 734   7154  3577    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1180.txt
 735   7190  3594    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷五十一_996.txt
 736   7191  3595    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷四十七_515.txt
 737   7191  3595    0.28   0.28  shushu       KR3g0044_玉管照神局_卷下_842.txt
 738   7192  3596    0.28   0.28  tianwen      KR3f0013_新法算書_卷十四_767.txt
 739   7192  3596    0.28   0.28  shushu       KR3g0007_皇極經世觀物外篇衍義_卷二_844.txt
 740   7192  3596    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷四十八_994.txt
 741   7116  3558    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1165.txt
 742   7189  3593    0.25   0.25  yishu        KR3h0033_書苑菁華_卷一_552.txt
 743   7191  3595    0.25   0.25  xiaoshuo     KR3l0072_桯史_15_679.txt
 744   7191  3595    0.25   0.25  pulu         KR3i0002_文房四譜_卷一_1082.txt
 745   7192  3596    0.25   0.25  yishu        KR3h0045_趙氏鐵網珊瑚_卷十二_536.txt
 746   7192  3596    0.25   0.25  yishu        KR3h0034_書小史_卷十_594.txt
 747   7192  3596    0.25   0.25  yishu        KR3h0019_墨池編_卷一_491.txt
 748   7192  3596    0.25   0.25  xiaoshuo     KR3l0021_鑑誡錄_卷十_692.txt
 749   7192  3596    0.25   0.25  tianwen      KR3f0007_聖壽萬年曆_9_742.txt
 750   7192  3596    0.25   0.25  shushu       KR3g0051_欽定協紀辨方書_卷六_891.txt
 751   7192  3596    0.25   0.25  math         KR3f0042_測圓海鏡_卷一_1307.txt
 752   7191  3595    0.22   0.22  shushu       KR3g0040_演禽通纂_卷上_926.txt
 753   7192  3596    0.22   0.22  shushu       KR3g0046_人倫大統賦_卷下_912.txt
 754   7192  3596    0.22   0.22  shushu       KR3g0046_人倫大統賦_卷下_911.txt
 755   7192  3596    0.19   0.19  shushu       KR3g0041_星學大成_卷十_879.txt
 756   7192  3596    0.19   0.19  shushu       KR3g0031_六壬大全_卷三_956.txt
 757   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷四十五_991.txt
 758   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷十七_973.txt
 759   6980  3490    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1134.txt
 760   7029  3514    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1137.txt
 761   7191  3595    0.17   0.17  yishu        KR3h0068_式古堂書畫彙考_卷三_502.txt
 762   7191  3595    0.17   0.17  pulu         KR3i0002_文房四譜_卷五_1086.txt
 763   7192  3596    0.17   0.17  zajia        KR3j0180_類說_[卷五十八]目錄卷五十八_177.txt
 764   7192  3596    0.17   0.17  yishu        KR3h0068_式古堂書畫彙考_卷二十七_508.txt
 765   7192  3596    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十九_556.txt
 766   7192  3596    0.17   0.17  xiaoshuo     KR3l0079_歸潛志_卷十四_675.txt
 767   7192  3596    0.17   0.17  tianwen      KR3f0013_新法算書_卷九十_783.txt
 768   7192  3596    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷九_969.txt
 769   7192  3596    0.17   0.17  nongjia      KR3d0005_王氏農書_卷十七_1036.txt
 770   7191  3595    0.14   0.14  yishu        KR3h0068_式古堂書畫彙考_卷三十五_509.txt
 771   7190  3594    0.11   0.11  yishu        KR3h0060_珊瑚網_卷四十_488.txt
 772   7192  3596    0.11   0.11  yishu        KR3h0056_真蹟日錄_卷五_528.txt
 773   7192  3596    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷二_496.txt
 774   7192  3596    0.11   0.11  yijia        KR3e0005_鍼灸甲乙經_卷九_378.txt
 775   7192  3596    0.11   0.11  shushu       KR3g0016_三易洞璣_卷八_930.txt
 776   7192  3596    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 777   7052  3526    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1169.txt
 778   7189  3593    0.08   0.08  yishu        KR3h0008_法書要錄_卷七_588.txt
 779   7190  3594    0.08   0.08  yishu        KR3h0016_益州名畫錄_卷中_544.txt
 780   7190  3594    0.08   0.08  shushu       KR3g0032_卜法詳考_卷三_922.txt
 781   7191  3595    0.08   0.08  yijia        KR3e0051_儒門事親_卷一_379.txt
 782   7191  3595    0.08   0.08  xiaoshuo     KR3l0084_南村輟耕錄_25_618.txt
 783   7191  3595    0.08   0.08  shushu       KR3g0041_星學大成_卷十三_881.txt
 784   7192  3596    0.08   0.08  yishu        KR3h0008_法書要錄_卷六_587.txt
 785   7192  3596    0.08   0.08  yijia        KR3e0092_醫門法律_13_425.txt
 786   7192  3596    0.08   0.08  yijia        KR3e0039_太醫局諸科程文格_卷二_474.txt
 787   7192  3596    0.08   0.08  xiaoshuo     KR3l0021_鑑誡錄_卷五_691.txt
 788   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四_814.txt
 789   7192  3596    0.08   0.08  shushu       KR3g0029_焦氏易林_卷一_919.txt
 790   7192  3596    0.08   0.08  shushu       KR3g0006_皇極經世索隱_卷上_939.txt
 791   7192  3596    0.08   0.08  pulu         KR3i0002_文房四譜_卷三_1084.txt
 792   7192  3596    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷四十六_992.txt
 793   7192  3596    0.08   0.08  nongjia      KR3d0005_王氏農書_卷一_1026.txt
 794   7192  3596    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷三十六_510.txt
 795   7191  3595    0.00   0.00  yishu        KR3h0051_寒山帚談_卷上_526.txt
 796   7191  3595    0.00   0.00  yijia        KR3e0092_醫門法律_16_427.txt
 797   7192  3596    0.00   0.00  yijia        KR3e0085_類經_8_475.txt
 798   7190  3594    0.00   0.00  yijia        KR3e0085_類經_47_479.txt
 799   7192  3596    0.00   0.00  yijia        KR3e0085_類經_24_477.txt
 800   7192  3596    0.00   0.00  yijia        KR3e0085_類經_22_476.txt
 801   7192  3596    0.00   0.00  yijia        KR3e0072_鍼灸問對_卷下_428.txt
 802   7189  3593    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_2_416.txt
 803   7191  3595    0.00   0.00  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_5_407.txt
 804   7190  3594    0.00   0.00  tianwen      KR3f0026_歷算全書_卷三十一_825.txt
 805   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_913.txt
 806   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷四_942.txt
 807   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷六_944.txt
 808   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷一_941.txt
 809   7192  3596    0.00   0.00  shushu       KR3g0044_玉管照神局_卷中_841.txt
 810   7191  3595    0.00   0.00  shushu       KR3g0035_星命溯源_卷三_907.txt
 811   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷八_958.txt
 812   7192  3596    0.00   0.00  shushu       KR3g0016_三易洞璣_卷五_928.txt
 813   7158  3577    0.00   0.00  shushu       KR3g0003_元包經傳_卷一_954.txt
 814   7192  3596    0.00   0.00  shushu       KR3g0001_太玄經_9_938.txt
 815   7191  3595    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1083.txt
 816   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十七_993.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_619_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             2.4817    2.4817
1 leishu             1.3531    1.3531
2 math              14.9747   14.9747
3 nongjia            3.0360    3.0361
4 pulu               1.2134    1.2135
5 shushu             4.0426    4.0428
6 tianwen           15.0857   15.0858
7 xiaoshuo           1.1166    1.1166
8 yijia              6.5152    6.5155
9 yishu              3.4947    3.4949
10 zajia              0.8485    0.8485

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   78.84  78.84  tianwen      KR3f0030_全史日至源流_卷十四_795.txt
   2   7192  3596   69.99  69.99  tianwen      KR3f0030_全史日至源流_卷二十六_799.txt
   3   7192  3596   65.38  65.38  tianwen      KR3f0030_全史日至源流_卷八_793.txt
   4   7192  3596   64.46  64.46  tianwen      KR3f0030_全史日至源流_卷七_792.txt
   5   7192  3596   62.85  62.85  tianwen      KR3f0030_全史日至源流_卷二十四_798.txt
   6   7192  3596   55.59  55.59  tianwen      KR3f0008_古今律歷考_卷二十四_731.txt
   7   7192  3596   52.42  52.42  tianwen      KR3f0030_全史日至源流_卷二十一_797.txt
   8   7192  3596   47.53  47.53  tianwen      KR3f0030_全史日至源流_卷一_790.txt
   9   7192  3596   41.10  41.10  math         KR3f0055_莊氏算學_卷四_1299.txt
  10   7192  3596   37.68  37.68  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  11   7192  3596   34.48  34.48  shushu       KR3g0051_欽定協紀辨方書_卷十八_898.txt
  12   7192  3596   29.12  29.12  yishu        KR3h0087_重修宣和博古圖_卷五_558.txt
  13   7192  3596   28.95  28.95  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  14   7192  3596   28.39  28.39  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
  15   7192  3596   27.47  27.47  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
  16   7192  3596   26.59  26.59  tianwen      KR3f0026_歷算全書_卷十二_819.txt
  17   7192  3596   26.08  26.08  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_761.txt
  18   7192  3596   26.06  26.06  yishu        KR3h0087_重修宣和博古圖_卷十五_560.txt
  19   7192  3596   26.06  26.06  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  20   7192  3596   24.97  24.97  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  21   7192  3596   24.89  24.89  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
  22   7192  3596   24.33  24.33  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  23   7192  3596   23.78  23.78  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
  24   7192  3596   22.30  22.30  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  25   7192  3596   21.38  21.38  shushu       KR3g0018_唐開元占經_卷十三_850.txt
  26   7192  3596   19.91  19.91  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
  27   7192  3596   19.91  19.91  math         KR3f0042_測圓海鏡_卷六_1311.txt
  28   7191  3595   19.52  19.53  shushu       KR3g0018_唐開元占經_卷五十一_859.txt
  29   7192  3596   19.35  19.35  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  30   7192  3596   19.35  19.35  math         KR3f0042_測圓海鏡_卷三_1308.txt
  31   7192  3596   19.24  19.24  nongjia      KR3d0006_救荒本草_卷一_1074.txt
  32   7192  3596   19.22  19.22  yijia        KR3e0078_證治準繩_卷二十三_387.txt
  33   7192  3596   18.94  18.94  tianwen      KR3f0026_歷算全書_卷十四_820.txt
  34   7192  3596   18.46  18.46  yishu        KR3h0087_重修宣和博古圖_卷十九_561.txt
  35   7192  3596   17.85  17.85  shushu       KR3g0018_唐開元占經_卷九十_870.txt
  36   7192  3596   17.05  17.05  yishu        KR3h0070_六藝之一錄_6_565.txt
  37   7191  3595   15.74  15.74  shushu       KR3g0018_唐開元占經_卷四十三_857.txt
  38   7192  3596   15.63  15.63  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
  39   7192  3596   14.63  14.63  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
  40   7192  3596   14.49  14.49  math         KR3f0032_九章算術_4_1214.txt
  41   7192  3596   14.29  14.29  yijia        KR3e0086_景岳全書_卷五十六_376.txt
  42   7192  3596   14.21  14.21  nongjia      KR3d0009_野菜博錄_卷四_1079.txt
  43   7191  3595   13.85  13.85  yijia        KR3e0030_全生指迷方_卷三_395.txt
  44   7192  3596   13.79  13.79  tianwen      KR3f0018_御製歷象考成_上編卷八_754.txt
  45   7192  3596   13.68  13.68  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
  46   7192  3596   13.40  13.40  tianwen      KR3f0013_新法算書_卷二十八_770.txt
  47   7192  3596   13.01  13.01  yijia        KR3e0070_薛氏醫案_卷六十一_456.txt
  48   7192  3596   12.68  12.68  yijia        KR3e0015_外臺祕要方_卷二十二_464.txt
  49   7192  3596   12.51  12.51  yijia        KR3e0015_外臺祕要方_卷十七_463.txt
  50   7192  3596   12.24  12.24  tianwen      KR3f0013_新法算書_卷三十一_772.txt
  51   7192  3596   12.24  12.24  math         KR3f0040_緝古算經_緝古筭經_1244.txt
  52   7191  3595   12.18  12.18  shushu       KR3g0018_唐開元占經_卷七十二_866.txt
  53   7192  3596   12.15  12.15  yijia        KR3e0068_玉機微義_卷八_412.txt
  54   7192  3596   12.15  12.15  yijia        KR3e0049_傷寒直格方_5_411.txt
  55   7192  3596   12.10  12.10  shushu       KR3g0018_唐開元占經_卷八十八_868.txt
  56   7192  3596   12.04  12.04  yijia        KR3e0067_普濟方_卷四十六_437.txt
  57   7192  3596   11.79  11.79  tianwen      KR3f0018_御製歷象考成_下編卷三_757.txt
  58   7192  3596   11.57  11.57  math         KR3f0032_九章算術_2_1213.txt
  59   7190  3594   11.54  11.55  yijia        KR3e0038_婦人大全良方_卷四_363.txt
  60   7191  3595   11.46  11.46  yishu        KR3h0063_石渠寶笈_卷三十八_522.txt
  61   7192  3596   11.46  11.46  shushu       KR3g0018_唐開元占經_卷六十五_863.txt
  62   7192  3596   11.32  11.32  yijia        KR3e0059_世醫得效方_卷七_401.txt
  63   7191  3595   11.24  11.24  math         KR3f0046_同文算指_5_1237.txt
  64   7191  3595   11.13  11.13  shushu       KR3g0018_唐開元占經_卷三十_853.txt
  65   7192  3596   11.10  11.10  nongjia      KR3d0007_農政全書_卷五十三_1073.txt
  66   7192  3596   10.23  10.23  tianwen      KR3f0013_新法算書_卷六十七_780.txt
  67   7192  3596    9.90   9.90  tianwen      KR3f0013_新法算書_卷九十五_786.txt
  68   7192  3596    9.73   9.73  yijia        KR3e0056_醫壘元戎_卷五_369.txt
  69   7191  3595    9.65   9.65  yijia        KR3e0078_證治準繩_卷八十六_393.txt
  70   7188  3594    9.49   9.49  yijia        KR3e0070_薛氏醫案_卷四十三_454.txt
  71   7192  3596    9.40   9.40  yijia        KR3e0007_新編金匱要畧方論_3_383.txt
  72   7192  3596    9.29   9.29  yijia        KR3e0013_備急千金要方_卷七十四_398.txt
  73   7192  3596    9.26   9.26  math         KR3f0037_五經算術_卷下_1319.txt
  74   7192  3596    8.90   8.90  yishu        KR3h0070_六藝之一錄_5_564.txt
  75   7192  3596    8.90   8.90  tianwen      KR3f0013_新法算書_卷六十五_778.txt
  76   7192  3596    8.45   8.45  yishu        KR3h0070_六藝之一錄_64_574.txt
  77   7192  3596    8.06   8.06  math         KR3f0052_句股引蒙_卷四_1202.txt
  78   7191  3595    8.04   8.04  yijia        KR3e0045_仁齋直指_24_360.txt
  79   7192  3596    7.95   7.95  yishu        KR3h0063_石渠寶笈_卷三十九_523.txt
  80   7192  3596    7.90   7.90  math         KR3f0046_同文算指_6_1238.txt
  81   7192  3596    7.84   7.84  math         KR3f0032_九章算術_7_1217.txt
  82   7192  3596    7.76   7.76  tianwen      KR3f0013_新法算書_卷四十五_775.txt
  83   7192  3596    7.76   7.76  tianwen      KR3f0013_新法算書_卷五_764.txt
  84   7192  3596    7.70   7.70  nongjia      KR3d0010_欽定授時通考_卷十_970.txt
  85   7192  3596    7.68   7.68  yishu        KR3h0065_繪事備考_卷四_530.txt
  86   7192  3596    7.68   7.68  math         KR3f0052_句股引蒙_卷三_1201.txt
  87   7191  3595    7.54   7.54  kongzi       KR3a0026_張子全書_卷十一_339.txt
  88   7192  3596    7.37   7.37  nongjia      KR3d0007_農政全書_卷二十六_1057.txt
  89   7192  3596    7.26   7.26  tianwen      KR3f0008_古今律歷考_卷五_726.txt
  90   7191  3595    7.23   7.23  shushu       KR3g0018_唐開元占經_卷五十三_860.txt
  91   7192  3596    7.12   7.12  nongjia      KR3d0010_欽定授時通考_卷十九_975.txt
  92   7192  3596    6.98   6.98  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
  93   7192  3596    6.67   6.67  yijia        KR3e0070_薛氏醫案_卷五十二_455.txt
  94   7192  3596    6.62   6.62  yijia        KR3e0078_證治準繩_卷九十三_394.txt
  95   7192  3596    6.40   6.40  kongzi       KR3a0030_二程遺書_卷二十五_355.txt
  96   7192  3596    6.37   6.37  tianwen      KR3f0007_聖壽萬年曆_7_741.txt
  97   7191  3595    6.20   6.20  leishu       KR3k0029_群書考索_後集卷六_118.txt
  98   7192  3596    6.17   6.17  zajia        KR3j0124_愧郯錄_15_216.txt
  99   7192  3596    6.15   6.15  kongzi       KR3a0094_格物通_卷十九_277.txt
 100   7192  3596    6.06   6.06  nongjia      KR3d0007_農政全書_卷四十_1067.txt
 101   7192  3596    5.87   5.87  math         KR3f0056_九章錄要_卷十二_1293.txt
 102   7192  3596    5.73   5.73  xiaoshuo     KR3l0091_山海經廣注_卷十_607.txt
 103   7192  3596    5.67   5.67  nongjia      KR3d0010_欽定授時通考_卷二十四_979.txt
 104   7192  3596    5.65   5.65  nongjia      KR3d0003_農桑輯要_卷五_1017.txt
 105   7192  3596    5.65   5.65  kongzi       KR3a0094_格物通_卷五十五_280.txt
 106   7192  3596    5.34   5.34  yijia        KR3e0067_普濟方_卷五十二_438.txt
 107   7192  3596    5.34   5.34  leishu       KR3k0013_冊府元龜_卷六十_62.txt
 108   7192  3596    5.31   5.31  shushu       KR3g0018_唐開元占經_卷三十八_856.txt
 109   7192  3596    5.23   5.23  kongzi       KR3a0094_格物通_卷六十三_282.txt
 110   7192  3596    4.78   4.78  yishu        KR3h0004_貞觀公私畫史_貞觀公私畫史_545.txt
 111   7192  3596    4.70   4.70  yijia        KR3e0027_聖濟總錄纂要_卷十六_365.txt
 112   7192  3596    4.67   4.67  yishu        KR3h0028_廣川書跋_卷三_597.txt
 113   7192  3596    4.59   4.59  nongjia      KR3d0010_欽定授時通考_卷五十七_1001.txt
 114   7192  3596    4.51   4.51  tianwen      KR3f0004_重修革象新書_卷上_839.txt
 115   7192  3596    4.45   4.45  kongzi       KR3a0094_格物通_卷四十五_279.txt
 116   7192  3596    4.39   4.39  shushu       KR3g0051_欽定協紀辨方書_卷八_892.txt
 117   7192  3596    4.31   4.31  kongzi       KR3a0094_格物通_卷五十八_281.txt
 118   7192  3596    4.12   4.12  tianwen      KR3f0005_原本革象新書_卷一_808.txt
 119   7192  3596    4.09   4.09  nongjia      KR3d0007_農政全書_卷三十六_1063.txt
 120   7192  3596    4.03   4.03  leishu       KR3k0029_群書考索_後集卷三十_119.txt
 121   7192  3596    3.78   3.78  yishu        KR3h0070_六藝之一錄_68_575.txt
 122   7192  3596    3.64   3.64  math         KR3f0046_同文算指_8_1240.txt
 123   7192  3596    3.56   3.56  tianwen      KR3f0026_歷算全書_卷三十六_829.txt
 124   7192  3596    3.50   3.50  kongzi       KR3a0085_讀書劄記_卷三_304.txt
 125   7192  3596    3.48   3.48  tianwen      KR3f0024_天步真原_天步真原_749.txt
 126   7191  3595    3.45   3.45  yijia        KR3e0078_證治準繩_卷八十三_392.txt
 127   7192  3596    3.45   3.45  kongzi       KR3a0094_格物通_卷六十四_283.txt
 128   7191  3595    3.42   3.42  yishu        KR3h0063_石渠寶笈_卷三十二_520.txt
 129   7192  3596    3.42   3.42  leishu       KR3k0056_御定駢字類編_卷九十五_17.txt
 130   7192  3596    3.34   3.34  kongzi       KR3a0108_御纂朱子全書_卷三十一_344.txt
 131   7192  3596    3.31   3.31  yijia        KR3e0096_續名醫類案_卷三十一_444.txt
 132   7192  3596    3.28   3.28  pulu         KR3i0009_欽定西清硯譜_卷一_1195.txt
 133   7192  3596    3.28   3.28  nongjia      KR3d0010_欽定授時通考_卷二十三_978.txt
 134   7192  3596    3.25   3.25  tianwen      KR3f0018_御製歷象考成_上編卷六_753.txt
 135   7192  3596    3.23   3.23  math         KR3f0046_同文算指_9_1241.txt
 136   7192  3596    3.17   3.17  nongjia      KR3d0010_欽定授時通考_卷一_962.txt
 137   7192  3596    3.17   3.17  kongzi       KR3a0058_大學衍義_卷三十五_274.txt
 138   7192  3596    3.11   3.11  math         KR3f0046_同文算指_2_1234.txt
 139   7192  3596    3.06   3.06  nongjia      KR3d0007_農政全書_卷三十八_1065.txt
 140   7189  3593    3.03   3.03  kongzi       KR3a0047_朱子語類_卷五十三_309.txt
 141   7192  3596    3.00   3.00  kongzi       KR3a0078_性理大全書_卷四十四_257.txt
 142   7186  3593    2.95   2.95  yijia        KR3e0029_重修政和證類本草_6_415.txt
 143   7192  3596    2.95   2.95  yishu        KR3h0063_石渠寶笈_卷三_517.txt
 144   7192  3596    2.95   2.95  nongjia      KR3d0010_欽定授時通考_卷五_966.txt
 145   7192  3596    2.95   2.95  leishu       KR3k0044_萬姓統譜_19_6.txt
 146   7192  3596    2.92   2.92  tianwen      KR3f0008_古今律歷考_卷六十五_739.txt
 147   7192  3596    2.89   2.89  kongzi       KR3a0032_二程粹言_卷下_315.txt
 148   7192  3596    2.86   2.86  leishu       KR3k0013_冊府元龜_卷三十一_60.txt
 149   6876  3438    2.85   2.85  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1130.txt
 150   7192  3596    2.84   2.84  xiaoshuo     KR3l0030_涑水記聞_卷十_638.txt
 151   7192  3596    2.84   2.84  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
 152   6824  3412    2.81   2.81  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1159.txt
 153   7192  3596    2.78   2.78  nongjia      KR3d0007_農政全書_卷三十二_1061.txt
 154   7192  3596    2.75   2.75  tianwen      KR3f0026_歷算全書_卷五十三_835.txt
 155   7192  3596    2.75   2.75  math         KR3f0055_莊氏算學_卷一_1296.txt
 156   7187  3593    2.73   2.73  xiaoshuo     KR3l0089_何氏語林_卷十四_666.txt
 157   7192  3596    2.73   2.73  nongjia      KR3d0007_農政全書_卷二十九_1058.txt
 158   7192  3596    2.70   2.70  kongzi       KR3a0105_御定孝經衍義_卷九_288.txt
 159   7192  3596    2.70   2.70  kongzi       KR3a0046_御定小學集註_卷二_302.txt
 160   6878  3439    2.68   2.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1133.txt
 161   7192  3596    2.67   2.67  tianwen      KR3f0015_渾蓋通憲圖說_卷下_812.txt
 162   7192  3596    2.67   2.67  shushu       KR3g0018_唐開元占經_卷七_848.txt
 163   7192  3596    2.64   2.64  kongzi       KR3a0110_御覽經史講義_卷二_356.txt
 164   7192  3596    2.64   2.64  kongzi       KR3a0052_麗澤論說集錄_卷二_351.txt
 165   6940  3468    2.48   2.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1151.txt
 166   7192  3596    2.47   2.47  zajia        KR3j0030_近事會元_卷四_206.txt
 167   6834  3417    2.43   2.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1121.txt
 168   7182  3591    2.42   2.42  yijia        KR3e0084_神農本草經疏_卷十四_469.txt
 169   7192  3596    2.42   2.42  tianwen      KR3f0005_原本革象新書_卷三_810.txt
 170   7192  3596    2.42   2.42  pulu         KR3i0024_續茶經_附録_1191.txt
 171   7192  3596    2.42   2.42  kongzi       KR3a0047_朱子語類_卷三十四_308.txt
 172   7192  3596    2.36   2.36  leishu       KR3k0030_古今合璧事類備要_前集卷十六_99.txt
 173   6808  3404    2.32   2.32  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1123.txt
 174   7191  3595    2.28   2.28  kongzi       KR3a0091_二程子抄釋_卷二_251.txt
 175   7192  3596    2.28   2.28  nongjia      KR3d0010_欽定授時通考_卷三_964.txt
 176   7192  3596    2.28   2.28  leishu       KR3k0059_御定佩文韻府_卷十之三_56.txt
 177   7192  3596    2.22   2.22  yijia        KR3e0096_續名醫類案_卷十九_442.txt
 178   7192  3596    2.17   2.17  yishu        KR3h0070_六藝之一錄_93_580.txt
 179   7192  3596    2.17   2.17  yishu        KR3h0033_書苑菁華_卷七_553.txt
 180   7192  3596    2.17   2.17  pulu         KR3i0016_陳氏香譜_卷一_1192.txt
 181   7192  3596    2.14   2.14  nongjia      KR3d0007_農政全書_卷二十二_1055.txt
 182   7192  3596    2.14   2.14  leishu       KR3k0055_御定淵鑑類函_卷六十九_11.txt
 183   7192  3596    2.14   2.14  kongzi       KR3a0043_近思錄集註_卷九_250.txt
 184   7191  3595    2.09   2.09  nongjia      KR3d0007_農政全書_卷三十九_1066.txt
 185   7192  3596    2.09   2.09  yijia        KR3e0078_證治準繩_卷四十四_391.txt
 186   6856  3428    2.04   2.04  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1160.txt
 187   7189  3593    2.03   2.03  nongjia      KR3d0010_欽定授時通考_卷六_967.txt
 188   7192  3596    2.03   2.03  leishu       KR3k0017_海錄碎事_卷十五_110.txt
 189   6882  3441    2.01   2.01  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1183.txt
 190   7191  3595    2.00   2.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷一_532.txt
 191   7191  3595    2.00   2.00  nongjia      KR3d0010_欽定授時通考_卷四_965.txt
 192   7191  3595    2.00   2.00  nongjia      KR3d0007_農政全書_卷十_1046.txt
 193   7192  3596    2.00   2.00  tianwen      KR3f0026_歷算全書_卷十_817.txt
 194   7192  3596    1.97   1.97  kongzi       KR3a0111_思辨錄輯要_卷十二_298.txt
 195   7191  3595    1.95   1.95  yishu        KR3h0070_六藝之一錄_46_573.txt
 196   7191  3595    1.95   1.95  shushu       KR3g0051_欽定協紀辨方書_卷一_889.txt
 197   7191  3595    1.95   1.95  kongzi       KR3a0105_御定孝經衍義_卷四十_292.txt
 198   6974  3487    1.92   1.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1127.txt
 199   7191  3595    1.92   1.92  xiaoshuo     KR3l0026_南部新書_卷一_646.txt
 200   7192  3596    1.92   1.92  tianwen      KR3f0026_歷算全書_卷六十_838.txt
 201   7192  3596    1.92   1.92  shushu       KR3g0016_三易洞璣_卷十六_934.txt
 202   7191  3595    1.89   1.89  zajia        KR3j0105_石林燕語_卷五_192.txt
 203   7192  3596    1.89   1.89  nongjia      KR3d0007_農政全書_卷五_1044.txt
 204   6881  3440    1.89   1.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1174.txt
 205   7191  3595    1.86   1.86  nongjia      KR3d0010_欽定授時通考_卷七十六_1012.txt
 206   7192  3596    1.84   1.84  yishu        KR3h0063_石渠寶笈_卷四十四_525.txt
 207   7192  3596    1.84   1.84  yijia        KR3e0078_證治準繩_卷一_384.txt
 208   7191  3595    1.81   1.81  leishu       KR3k0008_白孔六帖_卷五十八_37.txt
 209   7192  3596    1.81   1.81  leishu       KR3k0058_御定子史精華_卷五十_63.txt
 210   7192  3596    1.81   1.81  kongzi       KR3a0110_御覽經史講義_卷十_357.txt
 211   7191  3595    1.78   1.78  nongjia      KR3d0001_齊民要術_5_1022.txt
 212   7192  3596    1.78   1.78  leishu       KR3k0044_萬姓統譜_28_7.txt
 213   7192  3596    1.78   1.78  leishu       KR3k0013_冊府元龜_卷三十八_61.txt
 214   7192  3596    1.75   1.75  yijia        KR3e0096_續名醫類案_卷十_440.txt
 215   7192  3596    1.70   1.70  zajia        KR3j0070_日知錄_卷十七_126.txt
 216   7192  3596    1.70   1.70  leishu       KR3k0038_翰苑新書_前集卷三_48.txt
 217   7190  3594    1.67   1.67  pulu         KR3i0049_異魚圖贊箋_卷三_1095.txt
 218   7192  3596    1.67   1.67  yishu        KR3h0060_珊瑚網_卷二_480.txt
 219   7192  3596    1.64   1.64  yishu        KR3h0064_庚子銷夏記_卷五_538.txt
 220   7192  3596    1.64   1.64  leishu       KR3k0011_事類賦_卷七_0.txt
 221   7192  3596    1.64   1.64  kongzi       KR3a0092_朱子抄釋_卷一_300.txt
 222   7192  3596    1.61   1.61  zajia        KR3j0055_困學紀聞_卷七_227.txt
 223   7192  3596    1.61   1.61  xiaoshuo     KR3l0119_分門古今類事_卷十_684.txt
 224   7192  3596    1.59   1.59  tianwen      KR3f0013_新法算書_卷六十九_781.txt
 225   7192  3596    1.59   1.59  shushu       KR3g0037_珞琭子三命消息賦注_卷上_903.txt
 226   7192  3596    1.59   1.59  kongzi       KR3a0052_麗澤論說集錄_卷八_352.txt
 227   6940  3470    1.59   1.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1126.txt
 228   7192  3596    1.56   1.56  zajia        KR3j0072_潛邱劄記_卷一_132.txt
 229   7192  3596    1.56   1.56  tianwen      KR3f0013_新法算書_卷六十四_777.txt
 230   7191  3595    1.50   1.50  zajia        KR3j0161_春明夢餘錄_卷十三_232.txt
 231   7192  3596    1.50   1.50  kongzi       KR3a0058_大學衍義_卷二十四_271.txt
 232   7192  3596    1.47   1.47  yishu        KR3h0054_書畫題跋記_3_493.txt
 233   7192  3596    1.47   1.47  shushu       KR3g0017_靈臺祕苑_7_949.txt
 234   7192  3596    1.45   1.45  xiaoshuo     KR3l0066_聞見錄_卷十七_649.txt
 235   7192  3596    1.45   1.45  tianwen      KR3f0026_歷算全書_卷四十三_832.txt
 236   7192  3596    1.45   1.45  shushu       KR3g0016_三易洞璣_卷十三_931.txt
 237   7192  3596    1.45   1.45  nongjia      KR3d0010_欽定授時通考_卷十五_971.txt
 238   7192  3596    1.45   1.45  kongzi       KR3a0105_御定孝經衍義_卷二十五_290.txt
 239   6964  3482    1.44   1.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1152.txt
 240   7188  3592    1.42   1.42  leishu       KR3k0011_事類賦_卷二十七_2.txt
 241   7192  3596    1.42   1.42  xiaoshuo     KR3l0114_稽神錄_卷一_645.txt
 242   7192  3596    1.42   1.42  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
 243   7190  3594    1.39   1.39  tianwen      KR3f0026_歷算全書_卷二十三_822.txt
 244   7192  3596    1.39   1.39  yijia        KR3e0096_續名醫類案_卷十三_441.txt
 245   7192  3596    1.39   1.39  xiaoshuo     KR3l0030_涑水記聞_卷十三_640.txt
 246   7192  3596    1.39   1.39  leishu       KR3k0055_御定淵鑑類函_卷三十三_9.txt
 247   7192  3596    1.39   1.39  leishu       KR3k0054_廣博物志_卷三十四_71.txt
 248   6980  3490    1.38   1.38  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1124.txt
 249   7188  3592    1.36   1.36  leishu       KR3k0046_經濟類編_卷二_21.txt
 250   7191  3595    1.36   1.36  kongzi       KR3a0114_榕村語錄_卷十_268.txt
 251   7188  3592    1.34   1.34  pulu         KR3i0050_異魚圖贊補_卷中_1111.txt
 252   7192  3596    1.33   1.33  xiaoshuo     KR3l0066_聞見錄_卷十一_648.txt
 253   7192  3596    1.33   1.33  nongjia      KR3d0010_欽定授時通考_卷三十五_985.txt
 254   7192  3596    1.31   1.31  xiaoshuo     KR3l0073_獨醒雜志_卷二_643.txt
 255   7192  3596    1.31   1.31  kongzi       KR3a0105_御定孝經衍義_卷七十二_295.txt
 256   7192  3596    1.28   1.28  leishu       KR3k0056_御定駢字類編_卷七十九_16.txt
 257   7192  3596    1.25   1.25  zajia        KR3j0071_藝林彙考_16_137.txt
 258   7192  3596    1.25   1.25  nongjia      KR3d0007_農政全書_卷二十三_1056.txt
 259   7192  3596    1.25   1.25  leishu       KR3k0058_御定子史精華_卷七十一_65.txt
 260   7192  3596    1.25   1.25  leishu       KR3k0041_氏族大全_卷二十一_107.txt
 261   7192  3596    1.25   1.25  leishu       KR3k0027_群書會元截江網_卷三十四_69.txt
 262   7192  3596    1.25   1.25  kongzi       KR3a0029_正蒙初義_卷十六_327.txt
 263   7192  3596    1.22   1.22  zajia        KR3j0157_採芹錄_卷四_130.txt
 264   7192  3596    1.22   1.22  tianwen      KR3f0026_歷算全書_卷五十八_837.txt
 265   7192  3596    1.22   1.22  shushu       KR3g0007_皇極經世觀物外篇衍義_卷一_843.txt
 266   7192  3596    1.20   1.20  zajia        KR3j0076_義門讀書記_卷四十一_146.txt
 267   7192  3596    1.20   1.20  xiaoshuo     KR3l0118_太平廣記_卷六十一_689.txt
 268   7192  3596    1.20   1.20  xiaoshuo     KR3l0063_玉照新志_卷一_651.txt
 269   7192  3596    1.20   1.20  xiaoshuo     KR3l0049_泊宅編_卷中_632.txt
 270   7192  3596    1.20   1.20  shushu       KR3g0017_靈臺祕苑_8_950.txt
 271   7192  3596    1.20   1.20  leishu       KR3k0057_御定分類字錦_卷五十九_76.txt
 272   7192  3596    1.20   1.20  leishu       KR3k0049_天中記_卷十四_52.txt
 273   7192  3596    1.20   1.20  kongzi       KR3a0114_榕村語錄_卷九_267.txt
 274   7191  3595    1.17   1.17  yishu        KR3h0068_式古堂書畫彙考_卷四十五_514.txt
 275   7192  3596    1.17   1.17  nongjia      KR3d0010_欽定授時通考_卷六十九_1007.txt
 276   7192  3596    1.17   1.17  nongjia      KR3d0010_欽定授時通考_卷三十二_983.txt
 277   7192  3596    1.14   1.14  xiaoshuo     KR3l0056_楓窗小牘_卷上_655.txt
 278   7192  3596    1.14   1.14  leishu       KR3k0038_翰苑新書_前集卷一_47.txt
 279   7192  3596    1.14   1.14  kongzi       KR3a0057_經濟文衡_續集卷二十一_262.txt
 280   7192  3596    1.14   1.14  kongzi       KR3a0047_朱子語類_卷七十三_311.txt
 281   7188  3594    1.11   1.11  xiaoshuo     KR3l0089_何氏語林_卷十二_665.txt
 282   7192  3596    1.11   1.11  tianwen      KR3f0009_乾坤體義_卷上_745.txt
 283   7190  3594    1.08   1.09  xiaoshuo     KR3l0084_南村輟耕錄_19_617.txt
 284   7191  3595    1.08   1.08  zajia        KR3j0087_宋景文筆記_卷中_181.txt
 285   7191  3595    1.08   1.08  yishu        KR3h0068_式古堂書畫彙考_卷四十二_512.txt
 286   7192  3596    1.08   1.08  zajia        KR3j0187_元明事類鈔_卷十六_189.txt
 287   7192  3596    1.08   1.08  pulu         KR3i0043_飲膳正要_1_1113.txt
 288   7192  3596    1.08   1.08  math         KR3f0046_同文算指_1_1233.txt
 289   7192  3596    1.08   1.08  leishu       KR3k0046_經濟類編_卷四十六_25.txt
 290   6959  3479    1.06   1.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1141.txt
 291   7192  3596    1.06   1.06  xiaoshuo     KR3l0061_默記_卷中_693.txt
 292   7192  3596    1.06   1.06  nongjia      KR3d0007_農政全書_卷四十三_1069.txt
 293   7192  3596    1.06   1.06  leishu       KR3k0026_名賢氏族言行類稿_卷四十六_20.txt
 294   7192  3596    1.06   1.06  kongzi       KR3a0110_御覽經史講義_卷十六_359.txt
 295   7192  3596    1.03   1.03  zajia        KR3j0161_春明夢餘錄_卷十七_233.txt
 296   7192  3596    1.03   1.03  xiaoshuo     KR3l0038_後山談叢_卷三_631.txt
 297   7192  3596    1.03   1.03  xiaoshuo     KR3l0006_唐國史補_卷中_696.txt
 298   7021  3510    1.03   1.03  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1166.txt
 299   7192  3596    1.00   1.00  kongzi       KR3a0064_黃氏日抄_卷三十一_243.txt
 300   7105  3552    0.99   0.99  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1153.txt
 301   7191  3595    0.97   0.97  pulu         KR3i0035_百菊集譜_卷二_1080.txt
 302   7192  3596    0.97   0.97  zajia        KR3j0062_正楊_卷四_191.txt
 303   7192  3596    0.97   0.97  yishu        KR3h0068_式古堂書畫彙考_卷五十一_516.txt
 304   7192  3596    0.97   0.97  yishu        KR3h0064_庚子銷夏記_卷七_539.txt
 305   7187  3591    0.95   0.95  yishu        KR3h0028_廣川書跋_卷二_596.txt
 306   7191  3595    0.92   0.92  zajia        KR3j0071_藝林彙考_23_139.txt
 307   7192  3596    0.92   0.92  zajia        KR3j0038_容齋随筆_31_185.txt
 308   7192  3596    0.92   0.92  xiaoshuo     KR3l0019_金華子雜編_卷下_657.txt
 309   7056  3528    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1129.txt
 310   7191  3595    0.89   0.89  yijia        KR3e0009_新刊王氏脈經_9_396.txt
 311   7192  3596    0.89   0.89  zajia        KR3j0105_石林燕語_卷七_193.txt
 312   7192  3596    0.89   0.89  yishu        KR3h0045_趙氏鐵網珊瑚_卷五_534.txt
 313   7192  3596    0.89   0.89  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_1_717.txt
 314   7192  3596    0.89   0.89  nongjia      KR3d0010_欽定授時通考_卷二_963.txt
 315   7191  3595    0.86   0.86  xiaoshuo     KR3l0072_桯史_11_678.txt
 316   7191  3595    0.86   0.86  leishu       KR3k0055_御定淵鑑類函_卷七十五_12.txt
 317   7192  3596    0.86   0.86  shushu       KR3g0042_三命通會_卷九_876.txt
 318   7192  3596    0.86   0.86  leishu       KR3k0050_圖書編_卷九十六_97.txt
 319   7192  3596    0.86   0.86  kongzi       KR3a0064_黃氏日抄_卷三十四_244.txt
 320   7192  3596    0.86   0.86  kongzi       KR3a0058_大學衍義_卷二十七_272.txt
 321   6970  3485    0.86   0.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1139.txt
 322   7191  3595    0.83   0.83  zajia        KR3j0181_事實類苑_卷四十八_156.txt
 323   7191  3595    0.83   0.83  yishu        KR3h0037_畫鑒_畫鑒_595.txt
 324   7191  3595    0.83   0.83  nongjia      KR3d0005_王氏農書_卷十六_1035.txt
 325   7192  3596    0.83   0.83  zajia        KR3j0185_說郛_卷三十三下卷三十三上_199.txt
 326   7192  3596    0.83   0.83  zajia        KR3j0185_說郛_卷一上卷一中卷一下_198.txt
 327   7192  3596    0.83   0.83  zajia        KR3j0041_緯略_卷九_222.txt
 328   7192  3596    0.83   0.83  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_17_719.txt
 329   7192  3596    0.83   0.83  shushu       KR3g0034_玉照定真經_玉照定真經_924.txt
 330   7192  3596    0.83   0.83  nongjia      KR3d0001_齊民要術_6_1023.txt
 331   7192  3596    0.83   0.83  leishu       KR3k0025_記纂淵海_卷五十三_40.txt
 332   7192  3596    0.81   0.81  nongjia      KR3d0007_農政全書_卷四十一_1068.txt
 333   7192  3596    0.81   0.81  leishu       KR3k0043_稗編_卷二十七_85.txt
 334   6979  3489    0.80   0.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1173.txt
 335   7192  3596    0.78   0.78  yishu        KR3h0060_珊瑚網_卷五_481.txt
 336   7192  3596    0.78   0.78  xiaoshuo     KR3l0118_太平廣記_卷三_687.txt
 337   7192  3596    0.78   0.78  shushu       KR3g0051_欽定協紀辨方書_卷三十六_900.txt
 338   7191  3595    0.75   0.75  nongjia      KR3d0005_王氏農書_卷十一_1033.txt
 339   7192  3596    0.75   0.75  yishu        KR3h0054_書畫題跋記_17_495.txt
 340   7192  3596    0.75   0.75  xiaoshuo     KR3l0079_歸潛志_卷十二_674.txt
 341   7192  3596    0.75   0.75  leishu       KR3k0043_稗編_卷九十八_93.txt
 342   7192  3596    0.72   0.72  zajia        KR3j0190_少室山房筆叢正集_卷十六_214.txt
 343   7192  3596    0.72   0.72  zajia        KR3j0034_能改齋漫錄_卷三_225.txt
 344   7192  3596    0.72   0.72  zajia        KR3j0007_公孫龍子_公孫龍子_179.txt
 345   7192  3596    0.72   0.72  yishu        KR3h0068_式古堂書畫彙考_卷五_504.txt
 346   7192  3596    0.72   0.72  yishu        KR3h0032_寶真齋法書贊_卷八_498.txt
 347   7192  3596    0.72   0.72  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_15_718.txt
 348   7192  3596    0.72   0.72  tianwen      KR3f0026_歷算全書_卷五十七_836.txt
 349   7192  3596    0.70   0.70  yishu        KR3h0032_寶真齋法書贊_卷十三_499.txt
 350   7192  3596    0.70   0.70  xiaoshuo     KR3l0121_睽車志_卷三_706.txt
 351   7192  3596    0.70   0.70  xiaoshuo     KR3l0067_淸波雜志_5_625.txt
 352   7192  3596    0.70   0.70  leishu       KR3k0046_經濟類編_卷七十三_28.txt
 353   7192  3596    0.70   0.70  leishu       KR3k0017_海錄碎事_卷五_109.txt
 354   6982  3491    0.69   0.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1125.txt
 355   7191  3595    0.67   0.67  zajia        KR3j0180_類說_卷四十一[卷四十一]目錄_175.txt
 356   7191  3595    0.67   0.67  xiaoshuo     KR3l0073_獨醒雜志_卷五_644.txt
 357   7192  3596    0.67   0.67  zajia        KR3j0184_言行龜鑑_卷五_122.txt
 358   7192  3596    0.67   0.67  zajia        KR3j0113_寓簡_卷四_149.txt
 359   7192  3596    0.67   0.67  xiaoshuo     KR3l0110_宣室志_卷二_659.txt
 360   7192  3596    0.67   0.67  tianwen      KR3f0031_數學_5_722.txt
 361   7192  3596    0.67   0.67  leishu       KR3k0046_經濟類編_卷五十五_27.txt
 362   7192  3596    0.67   0.67  leishu       KR3k0027_群書會元截江網_卷二十_68.txt
 363   7192  3596    0.67   0.67  leishu       KR3k0020_職官分紀_卷三十四_77.txt
 364   6992  3496    0.66   0.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1176.txt
 365   7191  3595    0.64   0.64  zajia        KR3j0040_演繁露_續集卷四_159.txt
 366   7192  3596    0.64   0.64  zajia        KR3j0041_緯略_卷八_221.txt
 367   7192  3596    0.64   0.64  xiaoshuo     KR3l0072_桯史_7_677.txt
 368   7192  3596    0.64   0.64  tianwen      KR3f0026_歷算全書_卷五_815.txt
 369   7192  3596    0.64   0.64  shushu       KR3g0039_星命總括_卷下_946.txt
 370   7041  3520    0.62   0.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1146.txt
 371   7191  3595    0.61   0.61  zajia        KR3j0077_管城碩記_卷十三_167.txt
 372   7191  3595    0.61   0.61  yishu        KR3h0068_式古堂書畫彙考_卷七_506.txt
 373   7192  3596    0.61   0.61  zajia        KR3j0181_事實類苑_卷十四_153.txt
 374   7192  3596    0.61   0.61  tianwen      KR3f0006_七政推步_卷一_750.txt
 375   7192  3596    0.61   0.61  nongjia      KR3d0005_王氏農書_卷二十_1038.txt
 376   7191  3595    0.58   0.58  yijia        KR3e0078_證治準繩_卷十五_386.txt
 377   7192  3596    0.58   0.58  zajia        KR3j0180_類說_卷三十七[卷三十七]目錄_174.txt
 378   7192  3596    0.58   0.58  xiaoshuo     KR3l0067_淸波雜志_2_623.txt
 379   7192  3596    0.58   0.58  kongzi       KR3a0047_朱子語類_卷九十一_314.txt
 380   6900  3450    0.58   0.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1128.txt
 381   6938  3469    0.58   0.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1175.txt
 382   7192  3596    0.56   0.56  yishu        KR3h0060_珊瑚網_卷二十八_485.txt
 383   7192  3596    0.56   0.56  leishu       KR3k0043_稗編_卷五十四_89.txt
 384   7192  3596    0.56   0.56  leishu       KR3k0028_全芳備祖集_後集卷八_106.txt
 385   7191  3595    0.53   0.53  leishu       KR3k0046_經濟類編_卷四十四_24.txt
 386   7192  3596    0.53   0.53  zajia        KR3j0185_說郛_卷三十五下卷三十五上_200.txt
 387   7192  3596    0.53   0.53  zajia        KR3j0127_鶴林玉露_卷八_125.txt
 388   7192  3596    0.53   0.53  yishu        KR3h0070_六藝之一錄_29_568.txt
 389   7192  3596    0.53   0.53  yishu        KR3h0070_六藝之一錄_14_566.txt
 390   7192  3596    0.53   0.53  shushu       KR3g0051_欽定協紀辨方書_卷十_893.txt
 391   7192  3596    0.53   0.53  leishu       KR3k0065_宋稗類鈔_卷七_111.txt
 392   7192  3596    0.50   0.50  zajia        KR3j0038_容齋随筆_55_186.txt
 393   7192  3596    0.50   0.50  yishu        KR3h0028_廣川書跋_卷六_598.txt
 394   7192  3596    0.50   0.50  xiaoshuo     KR3l0106_杜陽雜編_卷下_716.txt
 395   7192  3596    0.50   0.50  xiaoshuo     KR3l0038_後山談叢_卷一_630.txt
 396   7192  3596    0.50   0.50  tianwen      KR3f0026_歷算全書_卷二_813.txt
 397   7192  3596    0.50   0.50  leishu       KR3k0050_圖書編_卷二十_96.txt
 398   7192  3596    0.50   0.50  leishu       KR3k0046_經濟類編_卷十三_22.txt
 399   7192  3596    0.50   0.50  leishu       KR3k0025_記纂淵海_卷六十二_42.txt
 400   7192  3596    0.50   0.50  kongzi       KR3a0058_大學衍義_卷三十六_275.txt
 401   7191  3595    0.47   0.47  yijia        KR3e0078_證治準繩_卷四十_390.txt
 402   7192  3596    0.47   0.47  xiaoshuo     KR3l0067_淸波雜志_6_626.txt
 403   7192  3596    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1317.txt
 404   7192  3596    0.47   0.47  leishu       KR3k0038_翰苑新書_後集上卷十一_51.txt
 405   6845  3422    0.47   0.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1177.txt
 406   7062  3531    0.45   0.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1135.txt
 407   7192  3596    0.44   0.44  zajia        KR3j0181_事實類苑_卷十七_154.txt
 408   7192  3596    0.44   0.44  zajia        KR3j0076_義門讀書記_卷三十_144.txt
 409   7192  3596    0.44   0.44  zajia        KR3j0070_日知錄_卷十九_127.txt
 410   7192  3596    0.44   0.44  pulu         KR3i0012_墨史_卷上_1090.txt
 411   7191  3595    0.42   0.42  shushu       KR3g0016_三易洞璣_卷十五_933.txt
 412   7191  3595    0.42   0.42  pulu         KR3i0017_香乘_卷二十八_1109.txt
 413   7192  3596    0.42   0.42  zajia        KR3j0138_敬齊古今黈_3_183.txt
 414   7192  3596    0.42   0.42  yishu        KR3h0056_真蹟日錄_卷一_527.txt
 415   7192  3596    0.42   0.42  xiaoshuo     KR3l0109_劇談錄_卷上_650.txt
 416   7192  3596    0.42   0.42  xiaoshuo     KR3l0047_侯鯖錄_卷七_601.txt
 417   7192  3596    0.42   0.42  shushu       KR3g0017_靈臺祕苑_14_953.txt
 418   7192  3596    0.42   0.42  shushu       KR3g0017_靈臺祕苑_12_952.txt
 419   7192  3596    0.42   0.42  pulu         KR3i0026_北山酒經_卷下_1089.txt
 420   7192  3596    0.42   0.42  leishu       KR3k0043_稗編_卷五十七_90.txt
 421   7190  3594    0.39   0.39  yishu        KR3h0060_珊瑚網_卷三十八_487.txt
 422   7192  3596    0.39   0.39  zajia        KR3j0138_敬齊古今黈_2_182.txt
 423   7190  3594    0.36   0.36  xiaoshuo     KR3l0063_玉照新志_卷六_652.txt
 424   7191  3595    0.36   0.36  kongzi       KR3a0105_御定孝經衍義_卷九十三_297.txt
 425   7192  3596    0.36   0.36  zajia        KR3j0078_訂譌襍錄_卷六_135.txt
 426   7192  3596    0.36   0.36  nongjia      KR3d0007_農政全書_卷四十四_1070.txt
 427   7192  3596    0.36   0.36  nongjia      KR3d0007_農政全書_卷九_1045.txt
 428   7188  3594    0.33   0.33  zajia        KR3j0059_丹鉛餘錄_42_223.txt
 429   7192  3596    0.33   0.33  zajia        KR3j0185_說郛_卷六十四上卷六十四下_202.txt
 430   7192  3596    0.33   0.33  zajia        KR3j0092_夢溪筆談_7_128.txt
 431   7192  3596    0.33   0.33  zajia        KR3j0052_學齋佔畢_卷四_211.txt
 432   7192  3596    0.33   0.33  yishu        KR3h0060_珊瑚網_卷三十_486.txt
 433   7192  3596    0.33   0.33  tianwen      KR3f0021_曉菴新法_卷六_748.txt
 434   7192  3596    0.33   0.33  shushu       KR3g0039_星命總括_卷上_945.txt
 435   7192  3596    0.33   0.33  nongjia      KR3d0007_農政全書_卷十六_1050.txt
 436   7192  3596    0.33   0.33  leishu       KR3k0050_圖書編_卷一_95.txt
 437   7192  3596    0.33   0.33  leishu       KR3k0019_帝王經世圖譜_卷十_45.txt
 438   7079  3539    0.31   0.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1170.txt
 439   7192  3596    0.31   0.31  tianwen      KR3f0026_歷算全書_卷二十七_824.txt
 440   7192  3596    0.31   0.31  shushu       KR3g0051_欽定協紀辨方書_卷十一_894.txt
 441   7192  3596    0.31   0.31  shushu       KR3g0041_星學大成_卷十五_883.txt
 442   7192  3596    0.31   0.31  leishu       KR3k0012_太平御覽_47_108.txt
 443   7191  3595    0.28   0.28  xiaoshuo     KR3l0084_南村輟耕錄_4_613.txt
 444   7191  3595    0.28   0.28  leishu       KR3k0003_藝文類聚_卷二十九_79.txt
 445   7192  3596    0.28   0.28  zajia        KR3j0066_通雅_卷三十五_162.txt
 446   7192  3596    0.28   0.28  tianwen      KR3f0031_數學_6_723.txt
 447   7192  3596    0.28   0.28  shushu       KR3g0043_月波洞中記_卷上_909.txt
 448   7192  3596    0.28   0.28  shushu       KR3g0041_星學大成_卷四_878.txt
 449   7192  3596    0.28   0.28  leishu       KR3k0019_帝王經世圖譜_卷八_44.txt
 450   7189  3593    0.25   0.25  yishu        KR3h0061_御定佩文齋書畫譜_[卷九十九]目録卷九十九_557.txt
 451   7191  3595    0.25   0.25  zajia        KR3j0047_攷古質疑_卷六_180.txt
 452   7192  3596    0.25   0.25  xiaoshuo     KR3l0121_睽車志_卷二_705.txt
 453   7192  3596    0.25   0.25  nongjia      KR3d0007_農政全書_卷十四_1049.txt
 454   7192  3596    0.25   0.25  leishu       KR3k0013_冊府元龜_卷十八_59.txt
 455   7192  3596    0.22   0.22  yishu        KR3h0068_式古堂書畫彙考_卷三十八_511.txt
 456   7192  3596    0.22   0.22  yijia        KR3e0086_景岳全書_卷二十五_375.txt
 457   7192  3596    0.22   0.22  shushu       KR3g0041_星學大成_卷二十九_888.txt
 458   7192  3596    0.22   0.22  nongjia      KR3d0007_農政全書_卷十二_1047.txt
 459   7159  3577    0.20   0.20  shushu       KR3g0003_元包經傳_卷三_955.txt
 460   7190  3594    0.19   0.19  zajia        KR3j0180_類說_[卷四十三]目錄卷四十三_176.txt
 461   7191  3595    0.19   0.19  zajia        KR3j0172_遵生八牋_卷十二_172.txt
 462   7192  3596    0.19   0.19  shushu       KR3g0042_三命通會_卷十_877.txt
 463   7192  3596    0.19   0.19  shushu       KR3g0016_三易洞璣_卷十四_932.txt
 464   7191  3595    0.17   0.17  shushu       KR3g0041_星學大成_卷二十六_887.txt
 465   7192  3596    0.17   0.17  zajia        KR3j0189_古今說海_卷十二_207.txt
 466   7192  3596    0.17   0.17  zajia        KR3j0185_說郛_卷八十七上卷八十七下_203.txt
 467   7192  3596    0.17   0.17  zajia        KR3j0076_義門讀書記_卷三十七_145.txt
 468   7192  3596    0.17   0.17  yishu        KR3h0060_珊瑚網_卷四十七_490.txt
 469   7192  3596    0.17   0.17  yishu        KR3h0044_珊瑚木難_卷八_551.txt
 470   7192  3596    0.17   0.17  yishu        KR3h0007_述書賦_卷下_546.txt
 471   7192  3596    0.17   0.17  yijia        KR3e0085_類經_45_478.txt
 472   7192  3596    0.17   0.17  shushu       KR3g0014_大衍索隱_卷一_910.txt
 473   7192  3596    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷四十四_990.txt
 474   7192  3596    0.17   0.17  leishu       KR3k0029_群書考索_卷十二_116.txt
 475   7191  3595    0.11   0.11  yishu        KR3h0045_趙氏鐵網珊瑚_卷十一_535.txt
 476   7192  3596    0.11   0.11  yijia        KR3e0086_景岳全書_卷十八_373.txt
 477   7192  3596    0.11   0.11  pulu         KR3i0035_百菊集譜_卷六_1081.txt
 478   7192  3596    0.11   0.11  pulu         KR3i0019_茶經_卷下_1088.txt
 479   7190  3595    0.08   0.08  shushu       KR3g0029_焦氏易林_卷四_921.txt
 480   7192  3596    0.08   0.08  zajia        KR3j0190_少室山房筆叢正集_卷三十一_215.txt
 481   7192  3596    0.08   0.08  yishu        KR3h0044_珊瑚木難_卷七_550.txt
 482   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四十二_831.txt
 483   7192  3596    0.08   0.08  shushu       KR3g0035_星命溯源_卷二_906.txt
 484   7192  3596    0.08   0.08  shushu       KR3g0020_葬書_葬書_846.txt
 485   7192  3596    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1117.txt
 486   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷中_1091.txt
 487   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷下_1092.txt
 488   7192  3596    0.08   0.08  kongzi       KR3a0026_張子全書_卷十三_340.txt
 489   7192  3596    0.00   0.00  yishu        KR3h0060_珊瑚網_卷十六_483.txt
 490   7191  3595    0.00   0.00  yishu        KR3h0033_書苑菁華_卷十一_554.txt
 491   7186  3593    0.00   0.00  yishu        KR3h0032_寶真齋法書贊_卷二十三_501.txt
 492   7192  3596    0.00   0.00  yishu        KR3h0031_續書譜_續書譜_585.txt
 493   7192  3596    0.00   0.00  yijia        KR3e0092_醫門法律_15_426.txt
 494   7192  3596    0.00   0.00  yijia        KR3e0068_玉機微義_卷十八_414.txt
 495   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_914.txt
 496   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_943.txt
 497   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷七_874.txt
 498   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷三_920.txt
 499   7192  3596    0.00   0.00  shushu       KR3g0015_易象圖說_外篇卷中_840.txt
 500   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷三下卷三上_915.txt
 501   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1115.txt
 502   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十六_972.txt
 503   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷八_968.txt
 504   7191  3595    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷五十_995.txt

N.B. category math used if class label previously unseen.
