Sat Jun 21 18:49:27 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_619_formtest.txt
metaflic: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_619_testing.txt
miniglen: 3
maxiglen: 8
topgrams: 80
504 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi           2.4817 2.4817
1 leishu           1.3531 1.3531
2 math             14.9747 14.9747
3 nongjia          3.036 3.0361
4 pulu             1.2134 1.2135
5 shushu           4.0426 4.0428
6 tianwen          15.0857 15.0858
7 xiaoshuo         1.1166 1.1166
8 yijia            6.5152 6.5155
9 yishu            3.4947 3.4949
10 zajia            0.8485 0.8485

