0 kongzi 42 151024 302056
(0.1788, 54, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.1649, 83, 3, 5, ('天', '下', '之'))
(0.0894, 45, 3, 5, ('聖', '人', '之'))
(0.0636, 16, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0596, 30, 3, 5, ('天', '地', '之'))
(0.0576, 29, 3, 5, ('先', '王', '之'))
(0.0576, 29, 3, 5, ('不', '足', '以'))
(0.0536, 27, 3, 5, ('而', '已', '矣'))
(0.0417, 21, 3, 5, ('文', '王', '之'))
(0.0397, 20, 3, 5, ('而', '不', '知'))
(0.0397, 15, 4, 7, ('惻', '隠', '之', '心'))
(0.0397, 10, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0377, 19, 3, 5, ('而', '不', '能'))
(0.0377, 19, 3, 5, ('士', '大', '夫'))
(0.0358, 18, 3, 5, ('也', '臣', '按'))
(0.0338, 17, 3, 5, ('君', '子', '之'))
(0.0318, 16, 3, 5, ('而', '不', '敢'))
(0.0318, 16, 3, 5, ('之', '道', '也'))
(0.0318, 12, 4, 7, ('聖', '人', '之', '心'))
(0.0298, 15, 3, 5, ('鿡', '時', '之'))
(0.0298, 15, 3, 5, ('而', '天', '下'))
(0.0298, 15, 3, 5, ('在', '其', '中'))
(0.0265, 4, 10, 19, ('以', '上', '語', '類', '鿡', '條', '右', '第', '鿡', '章'))
(0.0258, 13, 3, 5, ('朱', '子', '曰'))
(0.0258, 13, 3, 5, ('天', '子', '之'))
(0.0238, 9, 4, 7, ('然', '後', '可', '以'))
(0.0238, 9, 4, 7, ('仁', '義', '禮', '智'))
(0.0219, 11, 3, 5, ('諸', '侯', '之'))
(0.0219, 11, 3, 5, ('孟', '子', '曰'))
(0.0219, 11, 3, 5, ('子', '所', '謂'))
(0.0219, 11, 3, 5, ('也', '君', '子'))
(0.0219, 11, 3, 5, ('之', '事', '也'))
(0.0212, 8, 4, 7, ('聖', '人', '之', '道'))
(0.0212, 8, 4, 7, ('天', '下', '之', '事'))
(0.0212, 8, 4, 7, ('喜', '怒', '哀', '樂'))
(0.0199, 10, 3, 5, ('鿡', '年', '鿡'))
(0.0199, 10, 3, 5, ('鿡', '代', '之'))
(0.0199, 10, 3, 5, ('父', '母', '之'))
(0.0199, 10, 3, 5, ('則', '不', '能'))
(0.0199, 10, 3, 5, ('人', '之', '心'))
(0.0185, 4, 7, 13, ('非', '禮', '勿', '視', '聽', '言', '動'))
(0.0179, 9, 3, 5, ('而', '用', '之'))
(0.0179, 9, 3, 5, ('也', '孟', '子'))
(0.0179, 9, 3, 5, ('之', '謂', '也'))
(0.0179, 9, 3, 5, ('之', '所', '謂'))
(0.0159, 8, 3, 5, ('鿡', '年', '之'))
(0.0159, 8, 3, 5, ('自', '然', '之'))
(0.0159, 8, 3, 5, ('孔', '子', '曰'))
(0.0159, 8, 3, 5, ('亦', '不', '可'))
(0.0159, 8, 3, 5, ('不', '知', '其'))
(0.0159, 6, 4, 7, ('故', '君', '子', '之'))
(0.0159, 6, 4, 7, ('君', '子', '之', '所'))
(0.0139, 7, 3, 5, ('鿡', '方', '之'))
(0.0139, 7, 3, 5, ('聖', '賢', '之'))
(0.0139, 7, 3, 5, ('如', '何', '曰'))
(0.0139, 7, 3, 5, ('人', '之', '道'))
(0.0132, 5, 4, 7, ('視', '聽', '言', '動'))
(0.0132, 5, 4, 7, ('寂', '然', '不', '動'))
(0.0132, 5, 4, 7, ('子', '曰', '君', '子'))
(0.0132, 5, 4, 7, ('天', '下', '之', '理'))
(0.0132, 5, 4, 7, ('天', '下', '之', '大'))
(0.0132, 5, 4, 7, ('君', '臣', '父', '子'))
(0.0132, 5, 4, 7, ('君', '子', '小', '人'))
(0.0119, 6, 3, 5, ('故', '君', '子'))
(0.0119, 6, 3, 5, ('仁', '義', '之'))
(0.0119, 3, 6, 11, ('之', '臣', '若', '水', '通', '曰'))
(0.0106, 4, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0106, 4, 4, 7, ('君', '子', '之', '道'))
(0.0106, 2, 8, 15, ('鿡', '年', '耕', '必', '有', '鿡', '年', '之'))
(0.0099, 5, 3, 5, ('鿡', '物', '之'))
(0.0099, 5, 3, 5, ('曰', '君', '子'))
(0.0099, 5, 3, 5, ('孔', '子', '之'))
(0.0099, 5, 3, 5, ('夫', '子', '之'))
(0.0099, 5, 3, 5, ('唐', '太', '宗'))
(0.0099, 3, 5, 9, ('唐', '太', '宗', '貞', '觀'))
(0.0079, 4, 3, 5, ('而', '行', '之'))
(0.0079, 4, 3, 5, ('程', '子', '曰'))
(0.0079, 4, 3, 5, ('於', '天', '下'))
(0.0079, 4, 3, 5, ('所', '不', '能'))
(0.0079, 4, 3, 5, ('君', '子', '不'))
1 leishu 55 197767 395547
(0.1517, 75, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0819, 54, 3, 5, ('天', '下', '之'))
(0.0592, 39, 3, 5, ('州', '刺', '史'))
(0.0455, 30, 3, 5, ('侍', '御', '史'))
(0.0405, 20, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0384, 19, 4, 7, ('元', '年', '鿡', '月'))
(0.0379, 25, 3, 5, ('後', '漢', '書'))
(0.0354, 10, 7, 13, ('明', '鿡', '統', '志', '丨', '山', '在'))
(0.0324, 16, 4, 7, ('監', '察', '御', '史'))
(0.0319, 21, 3, 5, ('部', '尚', '書'))
(0.0263, 13, 4, 7, ('御', '史', '大', '夫'))
(0.0258, 17, 3, 5, ('鿡', '餘', '年'))
(0.0228, 15, 3, 5, ('山', '海', '經'))
(0.0228, 15, 3, 5, ('孔', '子', '曰'))
(0.0228, 15, 3, 5, ('元', '鿡', '年'))
(0.0222, 11, 4, 7, ('中', '書', '舍', '人'))
(0.0182, 12, 3, 5, ('白', '居', '易'))
(0.0182, 9, 4, 7, ('吏', '部', '尚', '書'))
(0.0167, 11, 3, 5, ('鿡', '年', '鿡'))
(0.0167, 11, 3, 5, ('舊', '唐', '書'))
(0.0167, 11, 3, 5, ('聖', '人', '之'))
(0.0167, 11, 3, 5, ('漢', '武', '帝'))
(0.0162, 8, 4, 7, ('翰', '林', '學', '士'))
(0.0152, 10, 3, 5, ('而', '不', '知'))
(0.0152, 10, 3, 5, ('節', '度', '使'))
(0.0152, 10, 3, 5, ('王', '安', '石'))
(0.0142, 7, 4, 7, ('諫', '議', '大', '夫'))
(0.0142, 7, 4, 7, ('中', '書', '門', '下'))
(0.0137, 9, 3, 5, ('不', '過', '鿡'))
(0.0126, 5, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0126, 5, 5, 9, ('祀', '昊', '天', '上', '帝'))
(0.0121, 8, 3, 5, ('長', '鿡', '尺'))
(0.0121, 8, 3, 5, ('淮', '南', '子'))
(0.0121, 8, 3, 5, ('杜', '甫', '詩'))
(0.0106, 7, 3, 5, ('鿡', '代', '史'))
(0.0106, 7, 3, 5, ('鿡', '代', '之'))
(0.0106, 7, 3, 5, ('部', '侍', '郎'))
(0.0106, 7, 3, 5, ('劉', '禹', '錫'))
(0.0106, 7, 3, 5, ('人', '洪', '武'))
(0.0106, 7, 3, 5, ('人', '成', '化'))
(0.0106, 3, 7, 13, ('鿡', '次', '鿡', '分', '鿡', '銖', '曰'))
(0.0101, 5, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0101, 5, 4, 7, ('紹', '興', '鿡', '年'))
(0.0101, 5, 4, 7, ('後', '漢', '書', '曰'))
(0.0091, 6, 3, 5, ('鿡', '年', '不'))
(0.0091, 6, 3, 5, ('議', '大', '夫'))
(0.0091, 6, 3, 5, ('舉', '進', '士'))
(0.0091, 6, 3, 5, ('者', '謂', '之'))
(0.0091, 6, 3, 5, ('以', '鿡', '月'))
(0.0091, 3, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0081, 4, 4, 7, ('西', '京', '雜', '記'))
(0.0081, 2, 8, 15, ('同', '中', '書', '門', '下', '平', '章', '事'))
(0.0076, 5, 3, 5, ('鿡', '分', '鿡'))
(0.0076, 5, 3, 5, ('漢', '書', '曰'))
(0.0076, 5, 3, 5, ('拾', '遺', '記'))
(0.0076, 3, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0076, 3, 5, 9, ('人', '成', '化', '進', '士'))
(0.0061, 4, 3, 5, ('鿡', '月', '鿡'))
(0.0061, 4, 3, 5, ('進', '士', '歴'))
(0.0061, 4, 3, 5, ('氏', '春', '秋'))
(0.0061, 4, 3, 5, ('太', '常', '卿'))
(0.0061, 4, 3, 5, ('中', '書', '令'))
(0.0061, 4, 3, 5, ('丨', '之', '丨'))
(0.0061, 3, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0061, 3, 4, 7, ('食', '邑', '鿡', '户'))
(0.0061, 3, 4, 7, ('酉', '陽', '雜', '爼'))
(0.0061, 3, 4, 7, ('梁', '簡', '文', '帝'))
(0.0061, 2, 6, 11, ('紹', '興', '鿡', '年', '鿡', '月'))
(0.0056, 1, 11, 21, ('節', '度', '使', '同', '中', '書', '門', '下', '平', '章', '事'))
(0.0051, 2, 5, 9, ('東', '觀', '漢', '記', '曰'))
(0.0051, 2, 5, 9, ('明', '鿡', '統', '志', '丨'))
(0.0051, 2, 5, 9, ('以', '鿡', '月', '鿡', '日'))
(0.0046, 3, 3, 5, ('鿡', '銖', '錢'))
(0.0046, 3, 3, 5, ('鿡', '寸', '鿡'))
(0.0046, 3, 3, 5, ('為', '司', '空'))
(0.0046, 3, 3, 5, ('月', '鿡', '日'))
(0.004, 2, 4, 7, ('食', '邑', '鿡', '戸'))
(0.004, 2, 4, 7, ('書', '地', '理', '志'))
(0.004, 2, 4, 7, ('吕', '氏', '春', '秋'))
(0.004, 1, 8, 15, ('鿡', '年', '鿡', '月', '吏', '部', '尚', '書'))
2 math 37 133051 266103
(0.7426, 247, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2826, 94, 4, 7, ('鿡', '為', '鿡', '率'))
(0.2525, 84, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.2435, 108, 3, 5, ('為', '鿡', '率'))
(0.2345, 104, 3, 5, ('鿡', '平', '方'))
(0.1984, 88, 3, 5, ('也', '設', '如'))
(0.1917, 85, 3, 5, ('銀', '鿡', '兩'))
(0.1894, 63, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1879, 50, 5, 9, ('積', '鿡', '為', '鿡', '率'))
(0.1804, 60, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.1774, 59, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.1653, 55, 4, 7, ('幾', '何', '法', '以'))
(0.1646, 73, 3, 5, ('鿡', '分', '之'))
(0.1623, 72, 3, 5, ('得', '讠', '為'))
(0.1315, 35, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.1308, 29, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.1285, 57, 3, 5, ('以', '初', '商'))
(0.121, 7, 23, 45, ('鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲'))
(0.115, 51, 3, 5, ('鿡', '角', '形'))
(0.115, 51, 3, 5, ('邊', '形', '之'))
(0.1127, 50, 3, 5, ('鿡', '率', '鿡'))
(0.1112, 37, 4, 7, ('相', '減', '餘', '鿡'))
(0.1082, 48, 3, 5, ('行', '鿡', '步'))
(0.1082, 36, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.106, 47, 3, 5, ('得', '鿡', '步'))
(0.1052, 28, 5, 9, ('鿡', '斗', '鿡', '升', '鿡'))
(0.1022, 17, 8, 15, ('鿡', '為', '鿡', '率', '得', '鿡', '率', '鿡'))
(0.0962, 32, 4, 7, ('之', '得', '讠', '為'))
(0.0947, 18, 7, 13, ('為', '鿡', '率', '得', '鿡', '率', '鿡'))
(0.0947, 14, 9, 17, ('鿡', '率', '鿡', '率', '鿡', '率', '鿡', '率', '鿡'))
(0.0902, 30, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0902, 20, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0872, 29, 4, 7, ('之', '每', '鿡', '邊'))
(0.0864, 23, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.0842, 28, 4, 7, ('甲', '乙', '丙', '丁'))
(0.0834, 37, 3, 5, ('積', '鿡', '尺'))
(0.0827, 11, 10, 19, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲'))
(0.0812, 36, 3, 5, ('鿡', '尺', '為'))
(0.0812, 36, 3, 5, ('鿡', '分', '鿡'))
(0.0812, 9, 12, 23, ('鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲'))
(0.0789, 5, 21, 41, ('乗', '得', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘'))
(0.0782, 26, 4, 7, ('邊', '形', '之', '每'))
(0.0752, 25, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0744, 33, 3, 5, ('得', '鿡', '兩'))
(0.0722, 24, 4, 7, ('之', '鿡', '術', '曰'))
(0.0714, 19, 5, 9, ('銀', '鿡', '兩', '鿡', '錢'))
(0.0691, 23, 4, 7, ('鿡', '角', '形', '之'))
(0.0676, 10, 9, 17, ('也', '如', '圖', '甲', '乙', '丙', '鿡', '角', '形'))
(0.0661, 22, 4, 7, ('乘', '之', '得', '讠'))
(0.0654, 29, 3, 5, ('鿡', '兩', '鿡'))
(0.0631, 21, 4, 7, ('得', '鿡', '尺', '為'))
(0.0631, 14, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0631, 14, 6, 11, ('鿡', '寸', '鿡', '分', '鿡', '釐'))
(0.0631, 4, 21, 41, ('鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲'))
(0.0601, 20, 4, 7, ('法', '除', '之', '得'))
(0.0601, 20, 4, 7, ('倍', '之', '得', '鿡'))
(0.0601, 4, 20, 39, ('積', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸'))
(0.0586, 13, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.0586, 6, 13, 25, ('乘', '之', '得', '讠', '為', '同', '數', '與', '左', '相', '消', '得', '讠'))
(0.0579, 7, 11, 21, ('為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸'))
(0.0541, 24, 3, 5, ('相', '減', '餘'))
(0.0541, 24, 3, 5, ('幾', '何', '法'))
(0.0541, 12, 6, 11, ('除', '之', '得', '鿡', '率', '鿡'))
(0.0541, 12, 6, 11, ('銀', '鿡', '兩', '為', '鿡', '率'))
(0.0541, 9, 8, 15, ('之', '每', '鿡', '邊', '幾', '何', '法', '以'))
(0.0541, 8, 9, 17, ('鿡', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡'))
(0.0519, 3, 23, 45, ('乗', '得', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘'))
(0.0511, 17, 4, 7, ('乗', '之', '得', '鿡'))
(0.0511, 4, 17, 33, ('鿡', '寸', '鿡', '分', '鿡', '釐', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸'))
(0.0496, 22, 3, 5, ('鿡', '尺', '鿡'))
(0.0496, 22, 3, 5, ('鿡', '分', '為'))
(0.0481, 16, 4, 7, ('相', '乘', '得', '鿡'))
(0.0474, 7, 9, 17, ('積', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐'))
(0.0474, 3, 21, 41, ('鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲'))
(0.0451, 15, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0451, 12, 5, 9, ('鿡', '為', '鿡', '率', '鿡'))
(0.0451, 10, 6, 11, ('積', '鿡', '為', '鿡', '率', '鿡'))
(0.0451, 10, 6, 11, ('商', '廉', '隅', '之', '共', '積'))
(0.0428, 19, 3, 5, ('法', '除', '之'))
(0.0421, 14, 4, 7, ('除', '之', '得', '鿡'))
3 nongjia 47 169001 338013
(0.1805, 61, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.1402, 79, 3, 5, ('年', '鿡', '月'))
(0.1231, 52, 4, 7, ('齊', '民', '要', '術'))
(0.1172, 66, 3, 5, ('後', '鿡', '日'))
(0.0781, 44, 3, 5, ('縣', '物', '産'))
(0.0675, 19, 6, 11, ('鿡', '施', '鿡', '尺', '而', '至'))
(0.0639, 27, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0621, 35, 3, 5, ('鿡', '月', '鿡'))
(0.0621, 35, 3, 5, ('長', '鿡', '尺'))
(0.0515, 29, 3, 5, ('鿡', '月', '中'))
(0.0497, 28, 3, 5, ('鿡', '年', '之'))
(0.0473, 20, 4, 7, ('農', '政', '全', '書'))
(0.0426, 24, 3, 5, ('鿡', '月', '種'))
(0.0426, 24, 3, 5, ('長', '鿡', '寸'))
(0.0426, 18, 4, 7, ('李', '時', '珍', '曰'))
(0.0391, 22, 3, 5, ('爾', '雅', '曰'))
(0.0373, 21, 3, 5, ('者', '謂', '之'))
(0.0373, 9, 7, 13, ('鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0355, 20, 3, 5, ('至', '鿡', '月'))
(0.0355, 12, 5, 9, ('今', '處', '處', '有', '之'))
(0.0331, 14, 4, 7, ('農', '桑', '通', '訣'))
(0.0331, 14, 4, 7, ('根', '徑', '鿡', '寸'))
(0.0325, 11, 5, 9, ('無', '毒', '食', '法', '採'))
(0.0325, 5, 11, 21, ('浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.032, 18, 3, 5, ('鿡', '月', '初'))
(0.032, 18, 3, 5, ('有', '鿡', '種'))
(0.032, 9, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0308, 13, 4, 7, ('處', '處', '有', '之'))
(0.0308, 4, 13, 25, ('蓄', '殖', '果', '木', '不', '若', '鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0302, 17, 3, 5, ('髙', '鿡', '尺'))
(0.0302, 17, 3, 5, ('食', '法', '採'))
(0.0284, 16, 3, 5, ('可', '鿡', '尺'))
(0.0284, 12, 4, 7, ('用', '子', '鿡', '升'))
(0.0284, 12, 4, 7, ('務', '本', '新', '書'))
(0.0266, 9, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.0249, 14, 3, 5, ('寒', '無', '毒'))
(0.0249, 7, 6, 11, ('治', '病', '文', '具', '本', '草'))
(0.0195, 11, 3, 5, ('鿡', '尺', '許'))
(0.0195, 11, 3, 5, ('鿡', '寸', '鿡'))
(0.0189, 8, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0178, 10, 3, 5, ('為', '上', '時'))
(0.0178, 6, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0178, 6, 5, 9, ('根', '徑', '鿡', '寸', '鿡'))
(0.0172, 1, 29, 57, ('寒', '無', '毒', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.016, 9, 3, 5, ('高', '鿡', '尺'))
(0.016, 9, 3, 5, ('者', '鿡', '月'))
(0.016, 3, 9, 17, ('今', '處', '處', '有', '之', '苗', '高', '鿡', '尺'))
(0.0142, 8, 3, 5, ('鿡', '尺', '鿡'))
(0.0142, 6, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0142, 4, 6, 11, ('淘', '淨', '油', '鹽', '調', '食'))
(0.0142, 4, 6, 11, ('寒', '無', '毒', '食', '法', '採'))
(0.0142, 1, 24, 47, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.0142, 1, 24, 47, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.0142, 1, 24, 47, ('寒', '無', '毒', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.0136, 1, 23, 45, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.013, 2, 11, 21, ('無', '毒', '食', '法', '採', '嫩', '葉', '煠', '熟', '水', '浸'))
(0.013, 1, 22, 43, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.013, 1, 22, 43, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.0124, 7, 3, 5, ('種', '鿡', '月'))
(0.0124, 1, 21, 41, ('鿡', '月', '上', '旬', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為', '下', '時'))
(0.0124, 1, 21, 41, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.0118, 5, 4, 7, ('鿡', '尺', '而', '至'))
(0.0118, 5, 4, 7, ('至', '鿡', '月', '中'))
(0.0118, 5, 4, 7, ('士', '農', '必', '用'))
(0.0118, 4, 5, 9, ('高', '鿡', '尺', '鿡', '寸'))
(0.0118, 4, 5, 9, ('淨', '油', '鹽', '調', '食'))
(0.0118, 2, 10, 19, ('煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0118, 1, 20, 39, ('葉', '煠', '熟', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.0118, 1, 20, 39, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '淨', '油', '鹽', '調', '食'))
(0.0112, 1, 19, 37, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '淨', '油', '鹽', '調', '食'))
(0.0107, 1, 18, 35, ('鿡', '月', '種', '者', '為', '上', '時', '鿡', '月', '為', '中', '時', '鿡', '月', '初', '為', '下', '時'))
(0.0107, 1, 18, 35, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0107, 1, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0101, 1, 17, 33, ('無', '毒', '救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '淘', '浄', '油', '鹽', '調', '食'))
(0.0101, 1, 17, 33, ('水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食', '治', '病', '文', '具', '本', '草'))
(0.0101, 1, 17, 33, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0095, 4, 4, 7, ('長', '鿡', '尺', '許'))
(0.0095, 4, 4, 7, ('油', '鹽', '調', '食'))
(0.0095, 4, 4, 7, ('年', '鿡', '月', '鿡'))
(0.0095, 2, 8, 15, ('淘', '去', '苦', '味', '油', '鹽', '調', '食'))
4 pulu 43 151304 302629
(0.0661, 25, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0555, 21, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0357, 18, 3, 5, ('詩', '散', '句'))
(0.0357, 18, 3, 5, ('楊', '鿡', '里'))
(0.0337, 17, 3, 5, ('白', '居', '易'))
(0.0297, 15, 3, 5, ('長', '鿡', '寸'))
(0.0291, 11, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0264, 10, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0258, 13, 3, 5, ('鿡', '錢', '右'))
(0.0258, 13, 3, 5, ('述', '異', '記'))
(0.0238, 12, 3, 5, ('長', '鿡', '尺'))
(0.0238, 12, 3, 5, ('本', '草', '云'))
(0.0238, 12, 3, 5, ('拾', '遺', '記'))
(0.0238, 9, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0218, 11, 3, 5, ('有', '鿡', '種'))
(0.0198, 10, 3, 5, ('彚', '考', '増'))
(0.0198, 5, 6, 11, ('鿡', '言', '絶', '句', '增', '宋'))
(0.0198, 5, 6, 11, ('鿡', '言', '絶', '句', '原', '唐'))
(0.0198, 5, 6, 11, ('鿡', '言', '律', '詩', '原', '唐'))
(0.0178, 9, 3, 5, ('長', '鿡', '丈'))
(0.0165, 5, 5, 9, ('鿡', '言', '律', '詩', '増'))
(0.0165, 5, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0165, 5, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0165, 5, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0159, 8, 3, 5, ('鿡', '月', '開'))
(0.0159, 8, 3, 5, ('人', '謂', '之'))
(0.0159, 6, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0159, 4, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0159, 4, 6, 11, ('鿡', '言', '古', '詩', '增', '宋'))
(0.0159, 4, 6, 11, ('鿡', '言', '古', '詩', '増', '宋'))
(0.0139, 7, 3, 5, ('異', '物', '志'))
(0.0139, 3, 7, 13, ('鐫', '御', '題', '銘', '與', '硯', '同'))
(0.0132, 5, 4, 7, ('鿡', '言', '律', '詩'))
(0.0132, 4, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0132, 4, 5, 9, ('物', '類', '相', '感', '志'))
(0.0119, 6, 3, 5, ('髙', '鿡', '尺'))
(0.0119, 3, 6, 11, ('鿡', '言', '絶', '句', '原', '宋'))
(0.0119, 3, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0119, 2, 9, 17, ('鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分'))
(0.0106, 4, 4, 7, ('鿡', '品', '鿡', '命'))
(0.0106, 4, 4, 7, ('李', '時', '珍', '云'))
(0.0099, 5, 3, 5, ('鿡', '月', '鿡'))
(0.0099, 3, 5, 9, ('長', '鿡', '寸', '鿡', '分'))
(0.0099, 3, 5, 9, ('南', '方', '草', '木', '狀'))
(0.0093, 2, 7, 13, ('集', '藻', '鿡', '言', '律', '詩', '増'))
(0.0093, 2, 7, 13, ('西', '京', '雜', '記', '上', '林', '苑'))
(0.0079, 4, 3, 5, ('草', '鿡', '名'))
(0.0079, 4, 3, 5, ('梅', '堯', '臣'))
(0.0079, 4, 3, 5, ('以', '鿡', '月'))
(0.0079, 3, 4, 7, ('鿡', '言', '排', '律'))
(0.0079, 3, 4, 7, ('李', '時', '珍', '曰'))
(0.0079, 3, 4, 7, ('博', '山', '香', '爐'))
(0.0079, 2, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0079, 1, 12, 23, ('鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸'))
(0.0073, 1, 11, 21, ('鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡'))
(0.0073, 1, 11, 21, ('集', '藻', '鿡', '言', '古', '詩', '増', '宋', '楊', '鿡', '里'))
(0.0073, 1, 11, 21, ('集', '藻', '鿡', '言', '古', '詩', '増', '宋', '梅', '堯', '臣'))
(0.0066, 2, 5, 9, ('鿡', '言', '絶', '句', '増'))
(0.0066, 1, 10, 19, ('鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚'))
(0.0059, 3, 3, 5, ('鿡', '尺', '鿡'))
(0.0059, 3, 3, 5, ('陳', '藏', '器'))
(0.0059, 3, 3, 5, ('酉', '陽', '雜'))
(0.0059, 3, 3, 5, ('各', '鿡', '兩'))
(0.0059, 1, 9, 17, ('鿡', '言', '絶', '句', '增', '宋', '楊', '鿡', '里'))
(0.0059, 1, 9, 17, ('鿡', '言', '絶', '句', '増', '宋', '楊', '鿡', '里'))
(0.0059, 1, 9, 17, ('鿡', '言', '絶', '句', '原', '唐', '白', '居', '易'))
(0.0059, 1, 9, 17, ('鿡', '言', '律', '詩', '增', '宋', '楊', '鿡', '里'))
(0.0059, 1, 9, 17, ('鿡', '言', '律', '詩', '增', '唐', '白', '居', '易'))
(0.0059, 1, 9, 17, ('鿡', '言', '律', '詩', '増', '宋', '梅', '堯', '臣'))
(0.0059, 1, 9, 17, ('鿡', '言', '古', '詩', '增', '唐', '白', '居', '易'))
(0.0059, 1, 9, 17, ('鐫', '御', '題', '銘', '鿡', '首', '楷', '書', '鈐'))
(0.0053, 2, 4, 7, ('鿡', '月', '開', '花'))
(0.0053, 2, 4, 7, ('本', '草', '綱', '目'))
(0.0053, 1, 8, 15, ('集', '藻', '鿡', '言', '絶', '句', '増', '宋'))
(0.0053, 1, 8, 15, ('集', '藻', '鿡', '言', '律', '詩', '原', '唐'))
(0.0046, 1, 7, 13, ('鿡', '言', '絶', '句', '御', '製', '詠'))
(0.0046, 1, 7, 13, ('鿡', '寸', '鿡', '分', '寛', '鿡', '寸'))
(0.0046, 1, 7, 13, ('髙', '鿡', '尺', '鿡', '月', '開', '花'))
(0.0046, 1, 7, 13, ('晉', '宫', '閣', '名', '華', '林', '園'))
(0.004, 2, 3, 5, ('鿡', '陵', '香'))
5 shushu 48 172580 345173
(0.153, 66, 4, 7, ('鿡', '年', '鿡', '月'))
(0.153, 66, 4, 7, ('荆', '州', '占', '曰'))
(0.146, 84, 3, 5, ('石', '氏', '曰'))
(0.0973, 56, 3, 5, ('期', '鿡', '日'))
(0.0956, 55, 3, 5, ('鿡', '月', '鿡'))
(0.0904, 52, 3, 5, ('郗', '萌', '曰'))
(0.0881, 38, 4, 7, ('曰', '彗', '星', '出'))
(0.0852, 49, 3, 5, ('天', '下', '大'))
(0.0817, 47, 3, 5, ('天', '下', '有'))
(0.0811, 35, 4, 7, ('鿡', '石', '氏', '曰'))
(0.0765, 22, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0742, 32, 4, 7, ('黄', '帝', '占', '曰'))
(0.073, 18, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0672, 29, 4, 7, ('辰', '戌', '丑', '未'))
(0.0626, 27, 4, 7, ('郗', '萌', '曰', '月'))
(0.0626, 18, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0608, 35, 3, 5, ('巫', '咸', '曰'))
(0.0591, 34, 3, 5, ('期', '鿡', '年'))
(0.0487, 21, 4, 7, ('不', '出', '鿡', '年'))
(0.0469, 27, 3, 5, ('曰', '彗', '星'))
(0.0469, 9, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '歲', '徳'))
(0.0469, 9, 9, 17, ('開', '山', '立', '向', '修', '方', '凶', '太', '歲'))
(0.0469, 3, 27, 53, ('方', '坤', '申', '庚', '酉', '辛', '戌', '鿡', '吉', '山', '宜', '申', '子', '辰', '寅', '午', '戌', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0464, 10, 8, 15, ('鿡', '元', '紫', '白', '上', '元', '鿡', '白'))
(0.0452, 26, 3, 5, ('甘', '氏', '曰'))
(0.0435, 15, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0417, 18, 4, 7, ('海', '中', '占', '曰'))
(0.0406, 10, 7, 13, ('立', '向', '凶', '巡', '山', '羅', '㬋'))
(0.04, 23, 3, 5, ('大', '將', '軍'))
(0.0348, 20, 3, 5, ('年', '鿡', '月'))
(0.0348, 20, 3, 5, ('元', '鿡', '白'))
(0.0348, 10, 6, 11, ('蓋', '山', '黄', '道', '貪', '狼'))
(0.0348, 10, 6, 11, ('修', '方', '凶', '天', '官', '符'))
(0.0348, 3, 20, 39, ('鿡', '吉', '山', '宜', '申', '子', '辰', '寅', '午', '戌', '年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.033, 19, 3, 5, ('占', '曰', '月'))
(0.0324, 7, 8, 15, ('開', '山', '立', '向', '修', '方', '吉', '太'))
(0.0319, 11, 5, 9, ('石', '氏', '曰', '太', '白'))
(0.0319, 11, 5, 9, ('占', '鿡', '石', '氏', '曰'))
(0.0313, 18, 3, 5, ('鿡', '分', '鿡'))
(0.0313, 9, 6, 11, ('鿡', '石', '氏', '曰', '太', '白'))
(0.0313, 2, 27, 53, ('方', '艮', '寅', '甲', '卯', '乙', '辰', '鿡', '吉', '山', '宜', '寅', '午', '戌', '申', '子', '辰', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0313, 2, 27, 53, ('方', '乾', '亥', '壬', '子', '癸', '丑', '鿡', '吉', '山', '宜', '亥', '卯', '未', '巳', '酉', '丑', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0301, 13, 4, 7, ('鿡', '甘', '氏', '曰'))
(0.0296, 17, 3, 5, ('申', '子', '辰'))
(0.0296, 17, 3, 5, ('曰', '太', '白'))
(0.0284, 7, 7, 13, ('宋', '書', '天', '文', '志', '曰', '晉'))
(0.0278, 12, 4, 7, ('天', '文', '志', '曰'))
(0.0278, 8, 6, 11, ('黄', '帝', '占', '曰', '太', '白'))
(0.0278, 6, 8, 15, ('司', '馬', '彪', '天', '文', '志', '曰', '孝'))
(0.0261, 15, 3, 5, ('鿡', '年', '鿡'))
(0.0261, 15, 3, 5, ('曰', '熒', '惑'))
(0.0261, 15, 3, 5, ('又', '占', '曰'))
(0.0261, 9, 5, 9, ('郗', '萌', '曰', '太', '白'))
(0.0261, 9, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0261, 3, 15, 29, ('酉', '丑', '亥', '卯', '未', '年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0255, 11, 4, 7, ('鿡', '日', '鿡', '分'))
(0.0243, 3, 14, 27, ('通', '天', '竅', '鿡', '合', '前', '方', '艮', '寅', '甲', '卯', '乙', '辰', '鿡'))
(0.0243, 3, 14, 27, ('通', '天', '竅', '鿡', '合', '前', '方', '乾', '亥', '壬', '子', '癸', '丑', '鿡'))
(0.0232, 10, 4, 7, ('期', '鿡', '年', '鿡'))
(0.0232, 10, 4, 7, ('又', '占', '曰', '月'))
(0.0232, 10, 4, 7, ('不', '出', '鿡', '日'))
(0.0232, 2, 20, 39, ('鿡', '吉', '山', '宜', '亥', '卯', '未', '巳', '酉', '丑', '年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0209, 9, 4, 7, ('年', '月', '日', '時'))
(0.0203, 7, 5, 9, ('黄', '帝', '占', '曰', '月'))
(0.0203, 7, 5, 9, ('又', '占', '曰', '熒', '惑'))
(0.0203, 5, 7, 13, ('黄', '帝', '占', '曰', '彗', '星', '出'))
(0.0191, 11, 3, 5, ('鿡', '星', '在'))
(0.0174, 6, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.0174, 6, 5, 9, ('巫', '咸', '曰', '太', '白'))
(0.0174, 5, 6, 11, ('石', '氏', '曰', '彗', '星', '出'))
(0.0174, 5, 6, 11, ('宋', '書', '天', '文', '志', '曰'))
(0.0174, 2, 15, 29, ('酉', '丑', '亥', '卯', '未', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0162, 7, 4, 7, ('天', '官', '書', '曰'))
(0.0162, 4, 7, 13, ('開', '山', '凶', '年', '尅', '山', '家'))
(0.0162, 4, 7, 13, ('荆', '州', '占', '曰', '彗', '星', '出'))
(0.0162, 2, 14, 27, ('通', '天', '竅', '鿡', '合', '前', '方', '巽', '巳', '丙', '午', '丁', '未', '鿡'))
(0.0162, 2, 14, 27, ('通', '天', '竅', '鿡', '合', '前', '方', '坤', '申', '庚', '酉', '辛', '戌', '鿡'))
(0.0156, 9, 3, 5, ('荆', '州', '占'))
(0.0156, 9, 3, 5, ('月', '日', '時'))
(0.0156, 3, 9, 17, ('之', '卦', '故', '以', '配', '之', '鿡', '月', '建'))
6 tianwen 48 172606 345214
(0.3801, 164, 4, 7, ('鿡', '度', '鿡', '分'))
(0.3569, 44, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.3441, 99, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.2966, 128, 4, 7, ('鿡', '嵗', '正', '月'))
(0.292, 84, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.285, 41, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.2711, 39, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.2526, 109, 4, 7, ('鿡', '年', '正', '月'))
(0.1738, 100, 3, 5, ('日', '鿡', '刻'))
(0.1738, 25, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1663, 41, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1622, 28, 10, 19, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.1599, 23, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1529, 66, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1483, 64, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1448, 25, 10, 19, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.1425, 82, 3, 5, ('之', '正', '弦'))
(0.139, 24, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.1199, 69, 3, 5, ('朔', '日', '食'))
(0.1159, 20, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.1147, 66, 3, 5, ('時', '日', '食'))
(0.1101, 38, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.1014, 35, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0996, 43, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.0973, 56, 3, 5, ('鿡', '角', '形'))
(0.0956, 55, 3, 5, ('初', '鿡', '刻'))
(0.0892, 22, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0828, 13, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0782, 45, 3, 5, ('為', '鿡', '率'))
(0.0765, 44, 3, 5, ('年', '正', '月'))
(0.0765, 12, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '庚'))
(0.0742, 32, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0695, 15, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.066, 38, 3, 5, ('鿡', '分', '鿡'))
(0.0637, 10, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0608, 35, 3, 5, ('正', '鿡', '刻'))
(0.0608, 15, 7, 13, ('以', '半', '徑', '鿡', '為', '鿡', '率'))
(0.0579, 25, 4, 7, ('赤', '道', '經', '度'))
(0.0574, 9, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '辛'))
(0.0574, 9, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '癸'))
(0.0574, 9, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '壬'))
(0.0574, 9, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '辛'))
(0.0568, 7, 14, 27, ('日', '午', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0556, 12, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0556, 8, 12, 23, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0521, 30, 3, 5, ('鿡', '月', '朔'))
(0.051, 11, 8, 15, ('鿡', '為', '鿡', '率', '求', '得', '鿡', '率'))
(0.051, 11, 8, 15, ('鿡', '刻', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.051, 8, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '甲'))
(0.051, 8, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '乙'))
(0.051, 8, 11, 21, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丁'))
(0.051, 8, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '癸'))
(0.051, 8, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '甲'))
(0.051, 8, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '庚'))
(0.0487, 6, 14, 27, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏', '鿡', '章'))
(0.0487, 6, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0487, 6, 14, 27, ('日', '午', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0487, 6, 14, 27, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏', '鿡', '章'))
(0.0469, 27, 3, 5, ('道', '經', '度'))
(0.0463, 20, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0452, 26, 3, 5, ('甲', '乙', '丙'))
(0.0452, 13, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0452, 6, 13, 25, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '史', '正', '月'))
(0.0446, 11, 7, 13, ('為', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0446, 7, 11, 21, ('子', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0446, 7, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0446, 7, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '己'))
(0.0446, 7, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '壬'))
(0.0446, 7, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丙'))
(0.0417, 6, 12, 23, ('日', '辰', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0417, 6, 12, 23, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0417, 6, 12, 23, ('日', '戌', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0417, 6, 12, 23, ('日', '午', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0406, 14, 5, 9, ('鿡', '年', '鿡', '月', '戊'))
(0.0406, 14, 5, 9, ('鿡', '年', '鿡', '月', '壬'))
(0.0406, 5, 14, 27, ('日', '未', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.04, 23, 3, 5, ('鿡', '度', '鿡'))
(0.0382, 6, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '甲'))
(0.0382, 6, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0382, 6, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '壬'))
7 xiaoshuo 40 143827 287663
(0.0688, 33, 3, 5, ('士', '大', '夫'))
(0.0396, 19, 3, 5, ('州', '刺', '史'))
(0.0355, 17, 3, 5, ('數', '鿡', '人'))
(0.0334, 16, 3, 5, ('長', '鿡', '尺'))
(0.0334, 16, 3, 5, ('任', '臣', '案'))
(0.0292, 14, 3, 5, ('鿡', '餘', '年'))
(0.0292, 14, 3, 5, ('和', '鿡', '年'))
(0.0271, 13, 3, 5, ('不', '知', '所'))
(0.025, 12, 3, 5, ('部', '尚', '書'))
(0.025, 6, 6, 11, ('慶', '厯', '鿡', '年', '鿡', '月'))
(0.0229, 11, 3, 5, ('部', '侍', '郎'))
(0.0229, 11, 3, 5, ('謂', '之', '曰'))
(0.0229, 11, 3, 5, ('天', '下', '之'))
(0.0222, 8, 4, 7, ('參', '知', '政', '事'))
(0.0209, 10, 3, 5, ('鿡', '餘', '人'))
(0.0209, 10, 3, 5, ('不', '得', '已'))
(0.0209, 6, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0188, 9, 3, 5, ('鿡', '年', '鿡'))
(0.0188, 9, 3, 5, ('節', '度', '使'))
(0.0188, 9, 3, 5, ('年', '鿡', '餘'))
(0.0167, 8, 3, 5, ('舉', '進', '士'))
(0.0167, 6, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0167, 6, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0146, 7, 3, 5, ('不', '知', '何'))
(0.0125, 6, 3, 5, ('轉', '運', '使'))
(0.0125, 6, 3, 5, ('而', '不', '能'))
(0.0125, 6, 3, 5, ('年', '鿡', '嵗'))
(0.0125, 6, 3, 5, ('其', '狀', '如'))
(0.0125, 6, 3, 5, ('元', '鿡', '年'))
(0.0125, 6, 3, 5, ('不', '知', '其'))
(0.0125, 3, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0111, 4, 4, 7, ('部', '員', '外', '郎'))
(0.0111, 4, 4, 7, ('紹', '興', '鿡', '年'))
(0.0111, 4, 4, 7, ('知', '開', '封', '府'))
(0.0111, 4, 4, 7, ('監', '察', '御', '史'))
(0.0111, 4, 4, 7, ('御', '史', '大', '夫'))
(0.0111, 4, 4, 7, ('也', '任', '臣', '案'))
(0.0111, 1, 16, 31, ('鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日'))
(0.0104, 5, 3, 5, ('文', '正', '公'))
(0.0104, 5, 3, 5, ('後', '鿡', '年'))
(0.0104, 5, 3, 5, ('國', '郭', '曰'))
(0.0104, 5, 3, 5, ('問', '其', '故'))
(0.0104, 5, 3, 5, ('中', '書', '令'))
(0.0083, 4, 3, 5, ('而', '不', '知'))
(0.0083, 4, 3, 5, ('未', '嘗', '不'))
(0.0083, 4, 3, 5, ('御', '史', '臺'))
(0.0083, 3, 4, 7, ('進', '士', '及', '第'))
(0.0083, 3, 4, 7, ('翰', '林', '學', '士'))
(0.0083, 3, 4, 7, ('中', '書', '舎', '人'))
(0.0083, 2, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0083, 2, 6, 11, ('太', '平', '興', '國', '鿡', '年'))
(0.0083, 2, 6, 11, ('任', '臣', '案', '淮', '南', '子'))
(0.007, 2, 5, 9, ('為', '翰', '林', '學', '士'))
(0.007, 2, 5, 9, ('東', '都', '事', '畧', '曰'))
(0.007, 2, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0063, 3, 3, 5, ('開', '封', '府'))
(0.0063, 3, 3, 5, ('第', '鿡', '人'))
(0.0063, 3, 3, 5, ('殿', '學', '士'))
(0.0063, 3, 3, 5, ('圖', '贊', '曰'))
(0.0063, 3, 3, 5, ('員', '外', '郎'))
(0.0063, 3, 3, 5, ('侍', '御', '史'))
(0.0056, 2, 4, 7, ('軍', '節', '度', '使'))
(0.0056, 2, 4, 7, ('叅', '知', '政', '事'))
(0.0056, 2, 4, 7, ('元', '年', '鿡', '月'))
(0.0056, 2, 4, 7, ('中', '書', '舍', '人'))
(0.0049, 1, 7, 13, ('部', '侍', '郎', '翰', '林', '學', '士'))
(0.0049, 1, 7, 13, ('慶', '厯', '鿡', '年', '第', '鿡', '人'))
(0.0049, 1, 7, 13, ('任', '臣', '案', '穆', '天', '子', '傳'))
(0.0049, 1, 7, 13, ('任', '臣', '案', '劉', '㑹', '孟', '云'))
(0.0049, 1, 7, 13, ('也', '任', '臣', '案', '圖', '贊', '曰'))
(0.0042, 2, 3, 5, ('郭', '曰', '言'))
(0.0042, 1, 6, 11, ('紹', '興', '鿡', '年', '鿡', '月'))
(0.0042, 1, 6, 11, ('節', '度', '使', '中', '書', '令'))
(0.0042, 1, 6, 11, ('任', '臣', '案', '圖', '贊', '曰'))
(0.0035, 1, 5, 9, ('第', '鿡', '人', '及', '第'))
(0.0035, 1, 5, 9, ('江', '淹', '遂', '古', '篇'))
(0.0035, 1, 5, 9, ('殿', '中', '侍', '御', '史'))
(0.0035, 1, 5, 9, ('山', '任', '臣', '案', '劉'))
(0.0035, 1, 5, 9, ('問', '其', '故', '答', '曰'))
(0.0035, 1, 5, 9, ('唐', '詩', '紀', '事', '曰'))
8 yijia 38 136629 273267
(0.2218, 101, 3, 5, ('各', '鿡', '兩'))
(0.1603, 73, 3, 5, ('各', '鿡', '錢'))
(0.1471, 67, 3, 5, ('各', '鿡', '分'))
(0.0966, 44, 3, 5, ('湯', '主', '之'))
(0.0922, 42, 3, 5, ('各', '半', '兩'))
(0.0834, 38, 3, 5, ('右', '鿡', '味'))
(0.0768, 35, 3, 5, ('鿡', '味', '子'))
(0.0747, 34, 3, 5, ('生', '地', '黄'))
(0.0732, 20, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0725, 33, 3, 5, ('用', '鿡', '味'))
(0.0556, 19, 4, 7, ('鿡', '君', '子', '湯'))
(0.0549, 25, 3, 5, ('麥', '門', '冬'))
(0.0527, 24, 3, 5, ('鿡', '小', '兒'))
(0.0527, 24, 3, 5, ('鿡', '兩', '半'))
(0.0505, 23, 3, 5, ('下', '鿡', '丸'))
(0.0483, 22, 3, 5, ('鿡', '錢', '半'))
(0.0483, 22, 3, 5, ('為', '細', '末'))
(0.0483, 6, 11, 21, ('右', '鿡', '味', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0476, 13, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.0468, 16, 4, 7, ('小', '便', '不', '利'))
(0.0439, 20, 3, 5, ('甘', '草', '炙'))
(0.0439, 10, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0417, 19, 3, 5, ('日', '鿡', '服'))
(0.041, 14, 4, 7, ('小', '柴', '胡', '湯'))
(0.0403, 5, 11, 21, ('右', '鿡', '味', '以', '水', '鿡', '斗', '煮', '取', '鿡', '升'))
(0.0395, 18, 3, 5, ('鿡', '兩', '鿡'))
(0.0395, 18, 3, 5, ('小', '便', '不'))
(0.0395, 18, 3, 5, ('地', '黄', '丸'))
(0.0395, 18, 3, 5, ('右', '為', '末'))
(0.0395, 9, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.0373, 17, 3, 5, ('鿡', '錢', '右'))
(0.0351, 16, 3, 5, ('白', '茯', '苓'))
(0.0351, 16, 3, 5, ('小', '柴', '胡'))
(0.0351, 8, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0351, 6, 8, 15, ('以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0329, 15, 3, 5, ('鿡', '兩', '右'))
(0.0329, 9, 5, 9, ('而', '愈', '鿡', '小', '兒'))
(0.0307, 14, 3, 5, ('甘', '草', '鿡'))
(0.0307, 7, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0307, 7, 6, 11, ('用', '鿡', '全', '大', '補', '湯'))
(0.0307, 7, 6, 11, ('煎', '至', '鿡', '盞', '去', '滓'))
(0.0307, 7, 6, 11, ('各', '鿡', '分', '右', '鿡', '味'))
(0.0307, 7, 6, 11, ('並', '出', '第', '鿡', '卷', '中'))
(0.0307, 6, 7, 13, ('水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0293, 10, 4, 7, ('生', '薑', '鿡', '片'))
(0.0293, 10, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0293, 10, 4, 7, ('各', '鿡', '錢', '半'))
(0.0293, 10, 4, 7, ('各', '等', '分', '右'))
(0.0293, 8, 5, 9, ('鿡', '全', '大', '補', '湯'))
(0.0285, 13, 3, 5, ('無', '毒', '主'))
(0.0285, 13, 3, 5, ('右', '㕮', '咀'))
(0.0285, 3, 13, 25, ('右', '鿡', '味', '以', '水', '鿡', '升', '煮', '取', '鿡', '升', '去', '滓'))
(0.0278, 2, 19, 37, ('各', '鿡', '兩', '右', '為', '散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '盞', '去', '滓'))
(0.0263, 12, 3, 5, ('鿡', '兩', '去'))
(0.0263, 12, 3, 5, ('取', '鿡', '升'))
(0.0263, 9, 4, 7, ('各', '鿡', '兩', '右'))
(0.0263, 6, 6, 11, ('薑', '鿡', '片', '棗', '鿡', '枚'))
(0.0263, 6, 6, 11, ('各', '鿡', '兩', '右', '為', '末'))
(0.0263, 2, 18, 35, ('鿡', '兩', '右', '為', '散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '盞', '去', '滓'))
(0.0256, 7, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0256, 5, 7, 13, ('用', '補', '中', '益', '氣', '湯', '加'))
(0.0242, 11, 3, 5, ('各', '等', '分'))
(0.0234, 8, 4, 7, ('每', '服', '鿡', '錢'))
(0.0234, 8, 4, 7, ('各', '鿡', '錢', '右'))
(0.0227, 1, 31, 61, ('各', '鿡', '兩', '白', '茯', '苓', '鿡', '兩', '右', '㕮', '咀', '毎', '服', '鿡', '錢', '水', '鿡', '盞', '半', '生', '薑', '鿡', '片', '煎', '至', '鿡', '分', '去', '滓', '食', '後'))
(0.022, 10, 3, 5, ('薑', '鿡', '片'))
(0.022, 10, 3, 5, ('服', '鿡', '丸'))
(0.022, 6, 5, 9, ('用', '鿡', '全', '大', '補'))
(0.022, 5, 6, 11, ('用', '鿡', '味', '地', '黄', '丸'))
(0.0205, 7, 4, 7, ('甘', '草', '鿡', '分'))
(0.0205, 7, 4, 7, ('右', '鿡', '味', '以'))
(0.0205, 7, 4, 7, ('右', '為', '細', '末'))
(0.0205, 4, 7, 13, ('右', '鿡', '味', '以', '水', '鿡', '升'))
(0.0205, 4, 7, 13, ('右', '為', '末', '每', '服', '鿡', '錢'))
(0.0205, 2, 14, 27, ('散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '盞', '去', '滓'))
(0.0205, 2, 14, 27, ('右', '鿡', '味', '切', '以', '水', '鿡', '升', '煮', '取', '鿡', '升', '去', '滓'))
(0.0205, 1, 28, 55, ('炮', '去', '皮', '臍', '鿡', '兩', '半', '甘', '草', '炙', '鿡', '兩', '右', '為', '散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '薑', '鿡', '片', '棗', '鿡', '枚'))
(0.0198, 9, 3, 5, ('鿡', '物', '湯'))
(0.0198, 9, 3, 5, ('每', '服', '鿡'))
(0.0198, 9, 3, 5, ('柴', '胡', '湯'))
9 yishu 53 190565 381150
(0.1097, 11, 19, 37, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.1039, 66, 3, 5, ('圖', '鿡', '卷'))
(0.1028, 28, 7, 13, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0918, 35, 5, 9, ('重', '鿡', '斤', '鿡', '兩'))
(0.0903, 43, 4, 7, ('鿡', '年', '鿡', '月'))
(0.084, 40, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0819, 26, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0808, 22, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0771, 21, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0756, 36, 4, 7, ('重', '鿡', '斤', '鿡'))
(0.0735, 35, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0724, 23, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.063, 6, 20, 39, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0603, 23, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.0582, 3, 37, 73, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0577, 22, 5, 9, ('畫', '之', '傳', '世', '者'))
(0.0567, 27, 4, 7, ('本', '著', '色', '畫'))
(0.0567, 3, 36, 71, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0546, 4, 26, 51, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0535, 34, 3, 5, ('金', '石', '録'))
(0.0535, 34, 3, 5, ('箋', '本', '墨'))
(0.0472, 15, 6, 11, ('重', '鿡', '斤', '鿡', '兩', '鿡'))
(0.0457, 3, 29, 57, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0441, 28, 3, 5, ('州', '刺', '史'))
(0.0378, 4, 18, 35, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.0357, 2, 34, 67, ('髙', '鿡', '寸', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0331, 21, 3, 5, ('鿡', '分', '書'))
(0.0315, 20, 3, 5, ('年', '鿡', '月'))
(0.0315, 4, 15, 29, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸'))
(0.0315, 2, 30, 59, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡'))
(0.0299, 19, 3, 5, ('和', '鿡', '年'))
(0.0299, 3, 19, 37, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0294, 8, 7, 13, ('重', '鿡', '斤', '鿡', '兩', '無', '銘'))
(0.0273, 13, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0252, 16, 3, 5, ('畫', '山', '水'))
(0.0252, 16, 3, 5, ('王', '羲', '之'))
(0.0252, 2, 24, 47, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡'))
(0.0241, 2, 23, 45, ('髙', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0236, 15, 3, 5, ('禽', '圖', '鿡'))
(0.022, 2, 21, 41, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸'))
(0.021, 5, 8, 15, ('徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.021, 5, 8, 15, ('元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0205, 3, 13, 25, ('右', '髙', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸'))
(0.0199, 2, 19, 37, ('右', '髙', '鿡', '尺', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.0199, 1, 38, 75, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0194, 1, 37, 73, ('髙', '鿡', '尺', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0189, 12, 3, 5, ('月', '鿡', '日'))
(0.0189, 12, 3, 5, ('圖', '鿡', '雪'))
(0.0189, 4, 9, 17, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸'))
(0.0184, 1, 35, 69, ('髙', '鿡', '尺', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0178, 1, 34, 67, ('鿡', '尺', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0173, 11, 3, 5, ('重', '鿡', '斤'))
(0.0173, 11, 3, 5, ('元', '鿡', '年'))
(0.0173, 1, 33, 65, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡', '兩', '鿡'))
(0.0173, 1, 33, 65, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0173, 1, 33, 65, ('髙', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0168, 1, 32, 63, ('鿡', '寸', '鿡', '分', '闊', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '闊', '鿡', '寸'))
(0.0168, 1, 32, 63, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡'))
(0.0168, 1, 32, 63, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸'))
(0.0168, 1, 32, 63, ('徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡', '兩', '鿡'))
(0.0163, 1, 31, 61, ('鿡', '分', '闊', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡', '兩', '鿡'))
(0.0163, 1, 31, 61, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸'))
(0.0163, 1, 31, 61, ('右', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '深', '鿡', '尺', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '尺', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.0157, 10, 3, 5, ('鿡', '月', '鿡'))
(0.0157, 10, 3, 5, ('髙', '鿡', '寸'))
(0.0157, 10, 3, 5, ('著', '色', '畫'))
(0.0157, 10, 3, 5, ('竹', '圖', '鿡'))
(0.0157, 6, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0147, 2, 14, 27, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸'))
(0.0147, 2, 14, 27, ('徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0147, 1, 28, 55, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '尺', '鿡', '分', '腹', '徑', '鿡', '尺', '鿡', '分', '容', '鿡'))
(0.0147, 1, 28, 55, ('髙', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0131, 5, 5, 9, ('髙', '鿡', '尺', '鿡', '寸'))
(0.0131, 5, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0131, 1, 25, 49, ('鿡', '分', '闊', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0131, 1, 25, 49, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸'))
(0.0131, 1, 25, 49, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0131, 1, 25, 49, ('髙', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0131, 1, 25, 49, ('闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0126, 8, 3, 5, ('鿡', '尺', '鿡'))
10 zajia 53 190574 381160
(0.0504, 24, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0483, 23, 4, 7, ('翰', '林', '學', '士'))
(0.0425, 27, 3, 5, ('天', '下', '之'))
(0.0409, 13, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0315, 20, 3, 5, ('士', '大', '夫'))
(0.0294, 14, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0289, 11, 5, 9, ('宗', '在', '位', '鿡', '年'))
(0.0268, 17, 3, 5, ('不', '知', '其'))
(0.022, 14, 3, 5, ('師', '古', '曰'))
(0.0205, 13, 3, 5, ('而', '不', '能'))
(0.0205, 13, 3, 5, ('大', '學', '士'))
(0.0189, 9, 4, 7, ('軍', '節', '度', '使'))
(0.0173, 11, 3, 5, ('節', '度', '使'))
(0.0168, 8, 4, 7, ('吕', '氏', '春', '秋'))
(0.0157, 10, 3, 5, ('州', '刺', '史'))
(0.0142, 9, 3, 5, ('鿡', '餘', '人'))
(0.0142, 9, 3, 5, ('鿡', '時', '之'))
(0.0142, 9, 3, 5, ('不', '足', '以'))
(0.0126, 8, 3, 5, ('部', '侍', '郎'))
(0.0126, 8, 3, 5, ('若', '璩', '按'))
(0.0126, 8, 3, 5, ('而', '不', '知'))
(0.0126, 8, 3, 5, ('山', '海', '經'))
(0.0126, 8, 3, 5, ('太', '史', '公'))
(0.0126, 6, 4, 7, ('開', '元', '鿡', '年'))
(0.0126, 6, 4, 7, ('而', '不', '知', '其'))
(0.011, 7, 3, 5, ('鿡', '年', '之'))
(0.0105, 5, 4, 7, ('禮', '部', '尚', '書'))
(0.0094, 6, 3, 5, ('白', '樂', '天'))
(0.0094, 6, 3, 5, ('不', '知', '何'))
(0.0084, 4, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0084, 4, 4, 7, ('禮', '部', '侍', '郎'))
(0.0084, 4, 4, 7, ('兵', '部', '尚', '書'))
(0.0079, 5, 3, 5, ('鿡', '月', '鿡'))
(0.0079, 5, 3, 5, ('部', '尚', '書'))
(0.0079, 5, 3, 5, ('諸', '侯', '之'))
(0.0079, 5, 3, 5, ('月', '鿡', '日'))
(0.0079, 5, 3, 5, ('文', '忠', '公'))
(0.0079, 5, 3, 5, ('數', '鿡', '年'))
(0.0079, 5, 3, 5, ('年', '鿡', '月'))
(0.0063, 4, 3, 5, ('鿡', '餘', '里'))
(0.0063, 4, 3, 5, ('鿡', '代', '之'))
(0.0063, 4, 3, 5, ('顔', '師', '古'))
(0.0063, 4, 3, 5, ('杜', '子', '美'))
(0.0063, 4, 3, 5, ('未', '嘗', '不'))
(0.0063, 4, 3, 5, ('也', '周', '禮'))
(0.0063, 3, 4, 7, ('洪', '武', '鿡', '年'))
(0.0052, 2, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0047, 3, 3, 5, ('鿡', '年', '而'))
(0.0047, 3, 3, 5, ('水', '經', '注'))
(0.0047, 3, 3, 5, ('北', '鿡', '里'))
(0.0047, 1, 9, 17, ('月', '鿡', '日', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0042, 2, 4, 7, ('顔', '師', '古', '注'))
(0.0042, 2, 4, 7, ('顔', '師', '古', '曰'))
(0.0042, 2, 4, 7, ('留', '青', '日', '札'))
(0.0042, 2, 4, 7, ('嘉', '靖', '鿡', '年'))
(0.0042, 2, 4, 7, ('吏', '部', '尚', '書'))
(0.0042, 1, 8, 15, ('貞', '元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0042, 1, 8, 15, ('兵', '部', '尚', '書', '鿡', '年', '鿡', '月'))
(0.0037, 1, 7, 13, ('鿡', '里', '過', '山', '應', '鿡', '重'))
(0.0037, 1, 7, 13, ('部', '侍', '郎', '翰', '林', '學', '士'))
(0.0037, 1, 7, 13, ('也', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0031, 2, 3, 5, ('鿡', '年', '鿡'))
(0.0031, 2, 3, 5, ('輟', '耕', '録'))
(0.0031, 2, 3, 5, ('氏', '春', '秋'))
(0.0031, 2, 3, 5, ('地', '理', '志'))
(0.0031, 1, 6, 11, ('白', '樂', '天', '集', '鿡', '卷'))
(0.0026, 1, 5, 9, ('鿡', '年', '鿡', '月', '鿡'))
(0.0026, 1, 5, 9, ('明', '紀', '事', '本', '末'))
(0.0026, 1, 5, 9, ('左', '都', '御', '史', '王'))
(0.0021, 1, 4, 7, ('鿡', '月', '而', '生'))
(0.0021, 1, 4, 7, ('鿡', '品', '以', '上'))
(0.0021, 1, 4, 7, ('貞', '元', '鿡', '年'))
(0.0021, 1, 4, 7, ('胡', '氏', '筆', '叢'))
(0.0021, 1, 4, 7, ('王', '公', '大', '人'))
(0.0021, 1, 4, 7, ('在', '位', '鿡', '年'))
(0.0016, 1, 3, 5, ('鿡', '里', '之'))
(0.0016, 1, 3, 5, ('鿡', '年', '傳'))
(0.0016, 1, 3, 5, ('鿡', '品', '以'))
(0.0016, 1, 3, 5, ('青', '日', '札'))
(0.0016, 1, 3, 5, ('都', '御', '史'))
