Sat Jun 21 18:59:17 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_686_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_686_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.7997    3.7997
1 leishu             2.7770    2.7772
2 math              17.3653   17.3653
3 nongjia            3.6216    3.6217
4 pulu               2.6469    2.6470
5 shushu             6.4407    6.4410
6 tianwen           14.8616   14.8617
7 xiaoshuo           2.4172    2.4173
8 yijia              7.4052    7.4053
9 yishu              5.2307    5.2309
10 zajia              2.1156    2.1156

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   88.17  88.18  shushu       KR3g0051_欽定協紀辨方書_卷十三_895.txt
   2   7192  3596   85.64  85.65  tianwen      KR3f0030_全史日至源流_卷八_791.txt
   3   7192  3596   83.80  83.82  tianwen      KR3f0030_全史日至源流_卷十五_794.txt
   4   7192  3596   83.69  83.70  tianwen      KR3f0030_全史日至源流_卷十三_793.txt
   5   7192  3596   82.69  82.70  tianwen      KR3f0030_全史日至源流_卷十二_792.txt
   6   7192  3596   79.38  79.39  tianwen      KR3f0030_全史日至源流_卷二十九_801.txt
   7   7192  3596   70.85  70.86  tianwen      KR3f0030_全史日至源流_卷二_788.txt
   8   7192  3596   70.46  70.47  tianwen      KR3f0030_全史日至源流_卷二十二_798.txt
   9   7192  3596   70.43  70.44  tianwen      KR3f0030_全史日至源流_卷四_789.txt
  10   7192  3596   67.57  67.58  tianwen      KR3f0030_全史日至源流_卷二十八_800.txt
  11   7192  3596   67.07  67.07  tianwen      KR3f0030_全史日至源流_卷六_790.txt
  12   7192  3596   58.31  58.31  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
  13   7192  3596   56.44  56.45  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
  14   7192  3596   53.16  53.17  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
  15   7192  3596   52.08  52.09  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  16   7192  3596   44.96  44.97  shushu       KR3g0005_皇極經世書_卷五上卷五下_921.txt
  17   7192  3596   43.57  43.58  yishu        KR3h0062_秘殿珠林_卷十三_594.txt
  18   7192  3596   38.73  38.74  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
  19   7192  3596   37.98  37.99  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  20   7192  3596   37.34  37.35  yishu        KR3h0063_石渠寶笈_卷二_524.txt
  21   7192  3596   35.12  35.12  tianwen      KR3f0026_歷算全書_卷十四_820.txt
  22   7192  3596   34.87  34.87  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  23   7192  3596   33.53  33.54  math         KR3f0055_莊氏算學_卷三_1298.txt
  24   7192  3596   33.42  33.43  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
  25   7192  3596   33.39  33.40  tianwen      KR3f0030_全史日至源流_卷二十_797.txt
  26   7192  3596   33.25  33.26  tianwen      KR3f0031_數學_4_723.txt
  27   7192  3596   32.98  32.98  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
  28   7191  3595   32.31  32.32  nongjia      KR3d0006_救荒本草_卷二_1074.txt
  29   7192  3596   31.84  31.84  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
  30   7192  3596   31.59  31.59  shushu       KR3g0018_唐開元占經_卷八十四_867.txt
  31   7192  3596   31.14  31.15  yishu        KR3h0070_六藝之一錄_23_575.txt
  32   7192  3596   30.28  30.28  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  33   7192  3596   29.47  29.48  yishu        KR3h0070_六藝之一錄_22_574.txt
  34   7192  3596   28.25  28.25  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  35   7191  3595   28.17  28.18  shushu       KR3g0018_唐開元占經_卷二十四_853.txt
  36   7192  3596   27.92  27.92  math         KR3f0055_莊氏算學_卷七_1300.txt
  37   7192  3596   27.19  27.20  pulu         KR3i0043_飲膳正要_1_1104.txt
  38   7192  3596   27.11  27.11  nongjia      KR3d0006_救荒本草_卷三_1075.txt
  39   7192  3596   26.92  26.92  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  40   7192  3596   26.78  26.78  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
  41   7192  3596   26.75  26.75  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  42   7191  3595   26.53  26.54  yijia        KR3e0067_普濟方_卷六十三_445.txt
  43   7192  3596   25.58  25.58  shushu       KR3g0018_唐開元占經_卷六十九_862.txt
  44   7192  3596   25.08  25.08  shushu       KR3g0018_唐開元占經_卷三十二_855.txt
  45   7192  3596   25.00  25.00  yishu        KR3h0063_石渠寶笈_卷十二_525.txt
  46   7192  3596   24.86  24.86  yishu        KR3h0063_石渠寶笈_卷三十九_533.txt
  47   7192  3596   24.27  24.28  yishu        KR3h0063_石渠寶笈_卷三十八_532.txt
  48   7192  3596   24.22  24.22  shushu       KR3g0018_唐開元占經_卷九十_869.txt
  49   7192  3596   24.22  24.22  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  50   7192  3596   24.00  24.00  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  51   7192  3596   23.86  23.86  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  52   7192  3596   23.77  23.78  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  53   7192  3596   23.69  23.69  yijia        KR3e0067_普濟方_卷六十四_446.txt
  54   7192  3596   23.66  23.67  shushu       KR3g0018_唐開元占經_卷三十六_857.txt
  55   7192  3596   23.58  23.58  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  56   7192  3596   23.55  23.55  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  57   7192  3596   23.22  23.22  tianwen      KR3f0019_御製歷象考成後編_卷九_809.txt
  58   7192  3596   22.72  22.72  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  59   7192  3596   22.69  22.69  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
  60   7192  3596   22.52  22.53  yijia        KR3e0067_普濟方_卷八十一_448.txt
  61   7192  3596   22.33  22.33  shushu       KR3g0018_唐開元占經_卷十三_851.txt
  62   7192  3596   22.33  22.33  math         KR3f0042_測圓海鏡_卷四_1309.txt
  63   7192  3596   22.10  22.11  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
  64   7192  3596   21.91  21.91  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  65   7192  3596   21.77  21.77  nongjia      KR3d0006_救荒本草_卷八_1079.txt
  66   7192  3596   21.55  21.55  math         KR3f0032_九章算術_2_1213.txt
  67   7192  3596   20.96  20.97  math         KR3f0042_測圓海鏡_卷七_1312.txt
  68   7191  3595   20.88  20.89  shushu       KR3g0018_唐開元占經_卷七十二_865.txt
  69   7192  3596   20.44  20.44  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  70   7192  3596   20.27  20.27  nongjia      KR3d0006_救荒本草_卷一_1073.txt
  71   7192  3596   20.02  20.02  yishu        KR3h0070_六藝之一錄_1_571.txt
  72   7192  3596   19.80  19.80  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
  73   7192  3596   19.77  19.77  math         KR3f0042_測圓海鏡_卷三_1308.txt
  74   7192  3596   19.52  19.52  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  75   7192  3596   19.05  19.05  nongjia      KR3d0010_欽定授時通考_卷五十三_994.txt
  76   7192  3596   18.63  18.63  tianwen      KR3f0013_新法算書_卷五十六_774.txt
  77   7188  3594   18.22  18.22  math         KR3f0046_同文算指_3_1235.txt
  78   7192  3596   18.05  18.05  yijia        KR3e0086_景岳全書_卷五十七_373.txt
  79   7192  3596   17.85  17.85  math         KR3f0042_測圓海鏡_卷九_1314.txt
  80   7192  3596   17.49  17.49  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
  81   7192  3596   17.29  17.30  yijia        KR3e0067_普濟方_卷九十八_449.txt
  82   7192  3596   17.24  17.24  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  83   7192  3596   17.21  17.21  yijia        KR3e0043_濟生方_卷四_470.txt
  84   7192  3596   16.91  16.91  yijia        KR3e0078_證治準繩_卷三十二_381.txt
  85   7192  3596   16.74  16.74  tianwen      KR3f0019_御製歷象考成後編_卷三_806.txt
  86   7192  3596   16.68  16.69  leishu       KR3k0020_職官分紀_卷四十九_84.txt
  87   7192  3596   16.60  16.60  yijia        KR3e0078_證治準繩_卷二十二_380.txt
  88   7192  3596   16.60  16.60  math         KR3f0042_測圓海鏡_卷五_1310.txt
  89   7192  3596   16.46  16.46  yijia        KR3e0067_普濟方_卷五十六_443.txt
  90   7192  3596   16.40  16.41  math         KR3f0042_測圓海鏡_卷八_1313.txt
  91   7192  3596   15.99  15.99  yijia        KR3e0058_瑞竹堂經驗方_卷一_430.txt
  92   7192  3596   15.82  15.82  tianwen      KR3f0013_新法算書_卷三十一_769.txt
  93   7192  3596   15.46  15.46  yishu        KR3h0063_石渠寶笈_卷三十_530.txt
  94   7192  3596   14.96  14.96  yishu        KR3h0063_石渠寶笈_卷二十五_528.txt
  95   7192  3596   14.76  14.77  leishu       KR3k0001_古今同姓名錄_卷上_67.txt
  96   7192  3596   14.57  14.57  yijia        KR3e0056_醫壘元戎_卷七_367.txt
  97   7192  3596   14.35  14.35  yijia        KR3e0067_普濟方_卷三十八_441.txt
  98   7192  3596   14.29  14.29  yishu        KR3h0070_六藝之一錄_5_572.txt
  99   7191  3595   14.27  14.27  math         KR3f0046_同文算指_5_1237.txt
 100   7192  3596   14.24  14.24  tianwen      KR3f0013_新法算書_卷六十五_777.txt
 101   7192  3596   14.15  14.15  xiaoshuo     KR3l0079_歸潛志_卷六_670.txt
 102   7191  3595   13.99  13.99  yijia        KR3e0068_玉機微義_卷四十九_407.txt
 103   7192  3596   13.99  13.99  yijia        KR3e0038_婦人大全良方_卷二十二_364.txt
 104   7191  3595   13.74  13.74  pulu         KR3i0009_欽定西清硯譜_卷九_1197.txt
 105   7192  3596   13.71  13.71  math         KR3f0044_益古演段_卷下_1211.txt
 106   7191  3595   13.68  13.69  nongjia      KR3d0010_欽定授時通考_卷五十二_993.txt
 107   7192  3596   13.62  13.63  tianwen      KR3f0018_御製歷象考成_表卷一_755.txt
 108   7192  3596   13.49  13.49  math         KR3f0039_張邱建算經_卷下_1232.txt
 109   7192  3596   13.35  13.35  pulu         KR3i0016_陳氏香譜_卷二_1192.txt
 110   7192  3596   13.21  13.21  shushu       KR3g0017_靈臺祕苑_12_952.txt
 111   7192  3596   13.15  13.15  yijia        KR3e0038_婦人大全良方_卷五_363.txt
 112   7191  3595   13.13  13.13  kongzi       KR3a0078_性理大全書_卷二十二_258.txt
 113   7192  3596   13.10  13.10  yijia        KR3e0033_太平惠民和劑局方_5_434.txt
 114   7192  3596   13.04  13.04  yijia        KR3e0059_世醫得效方_卷八_398.txt
 115   7192  3596   13.04  13.04  kongzi       KR3a0078_性理大全書_卷十六_257.txt
 116   7192  3596   12.98  12.99  yijia        KR3e0019_博濟方_卷四_467.txt
 117   7191  3595   12.90  12.91  yijia        KR3e0070_薛氏醫案_卷三十二_460.txt
 118   7192  3596   12.90  12.90  tianwen      KR3f0019_御製歷象考成後編_卷四_807.txt
 119   7192  3596   12.82  12.82  math         KR3f0046_同文算指_7_1239.txt
 120   7192  3596   12.51  12.51  yijia        KR3e0013_備急千金要方_卷八十五_392.txt
 121   7192  3596   12.35  12.35  yijia        KR3e0067_普濟方_淃七十三_447.txt
 122   7192  3596   12.35  12.35  leishu       KR3k0019_帝王經世圖譜_卷十一_39.txt
 123   7192  3596   12.32  12.32  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
 124   7192  3596   12.26  12.26  yijia        KR3e0023_旅舍備要方_旅舍備要方_403.txt
 125   7191  3595   12.24  12.24  shushu       KR3g0018_唐開元占經_卷七十一_864.txt
 126   7192  3596   12.10  12.10  math         KR3f0039_張邱建算經_卷中_1231.txt
 127   7192  3596   11.96  11.96  yijia        KR3e0040_產育寶慶集_卷上_393.txt
 128   7192  3596   11.51  11.51  xiaoshuo     KR3l0079_歸潛志_卷四_668.txt
 129   7191  3595   11.01  11.02  xiaoshuo     KR3l0079_歸潛志_卷五_669.txt
 130   7191  3595   11.01  11.02  shushu       KR3g0018_唐開元占經_卷五十三_860.txt
 131   7186  3592   10.88  10.89  yijia        KR3e0018_明堂灸經_卷一_396.txt
 132   7192  3596   10.87  10.87  yijia        KR3e0033_太平惠民和劑局方_8_435.txt
 133   7192  3596   10.68  10.68  tianwen      KR3f0026_歷算全書_卷十八_821.txt
 134   7192  3596   10.65  10.65  math         KR3f0044_益古演段_卷中_1210.txt
 135   7192  3596   10.62  10.62  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
 136   7192  3596   10.57  10.57  tianwen      KR3f0013_新法算書_卷九十三_780.txt
 137   7190  3594   10.46  10.46  zajia        KR3j0186_玉芝堂談薈_32_126.txt
 138   7192  3596   10.45  10.46  tianwen      KR3f0018_御製歷象考成_上編卷十二_751.txt
 139   7192  3596   10.32  10.32  math         KR3f0032_九章算術_5_1215.txt
 140   7192  3596   10.15  10.15  math         KR3f0052_句股引蒙_卷四_1202.txt
 141   7192  3596   10.09  10.09  tianwen      KR3f0018_御製歷象考成_下編卷三_754.txt
 142   7192  3596    9.95   9.96  pulu         KR3i0009_欽定西清硯譜_卷一_1194.txt
 143   7191  3595    9.90   9.90  leishu       KR3k0058_御定子史精華_卷一_59.txt
 144   7192  3596    9.90   9.90  yijia        KR3e0041_三因極一病証方論_卷六_432.txt
 145   7192  3596    9.79   9.79  leishu       KR3k0007_元和姓纂_卷五_22.txt
 146   7192  3596    9.73   9.73  tianwen      KR3f0018_御製歷象考成_上編卷四_748.txt
 147   7192  3596    9.68   9.68  pulu         KR3i0009_欽定西清硯譜_卷七_1196.txt
 148   7192  3596    9.54   9.54  leishu       KR3k0029_群書考索_後集卷三十_119.txt
 149   7192  3596    9.43   9.43  nongjia      KR3d0007_農政全書_卷四_1042.txt
 150   7192  3596    9.43   9.43  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
 151   7192  3596    9.40   9.40  tianwen      KR3f0018_御製歷象考成_上編卷二_747.txt
 152   7192  3596    9.40   9.40  tianwen      KR3f0013_新法算書_卷四_759.txt
 153   7192  3596    9.26   9.26  yijia        KR3e0083_先醒齋廣筆記_卷二_428.txt
 154   7192  3596    9.20   9.20  kongzi       KR3a0015_孫子集注_11_240.txt
 155   7192  3596    8.79   8.79  shushu       KR3g0051_欽定協紀辨方書_卷十五_896.txt
 156   7192  3596    8.76   8.76  shushu       KR3g0016_三易洞璣_卷二_932.txt
 157   7191  3595    8.73   8.73  kongzi       KR3a0078_性理大全書_卷八_255.txt
 158   7192  3596    8.73   8.73  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
 159   7192  3596    8.70   8.70  xiaoshuo     KR3l0091_山海經廣注_卷十四_602.txt
 160   7192  3596    8.62   8.62  zajia        KR3j0047_攷古質疑_卷二_183.txt
 161   7192  3596    8.59   8.59  nongjia      KR3d0007_農政全書_卷二十五_1057.txt
 162   7192  3596    8.59   8.59  math         KR3f0056_九章錄要_卷五_1290.txt
 163   7192  3596    8.54   8.54  yishu        KR3h0062_秘殿珠林_卷二_593.txt
 164   7192  3596    8.40   8.40  yijia        KR3e0076_赤水元珠_卷八_457.txt
 165   7192  3596    8.23   8.23  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
 166   7192  3596    8.17   8.18  shushu       KR3g0017_靈臺祕苑_14_953.txt
 167   6884  3442    8.02   8.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1162.txt
 168   7192  3596    8.01   8.01  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 169   7192  3596    7.95   7.95  math         KR3f0052_句股引蒙_卷三_1201.txt
 170   7192  3596    7.92   7.93  shushu       KR3g0001_太玄經_5_939.txt
 171   7192  3596    7.90   7.90  tianwen      KR3f0019_御製歷象考成後編_卷一_805.txt
 172   7192  3596    7.87   7.87  yijia        KR3e0056_醫壘元戎_卷五_366.txt
 173   7192  3596    7.81   7.81  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
 174   7182  3591    7.74   7.74  pulu         KR3i0015_香譜_卷上_1187.txt
 175   7192  3596    7.65   7.65  kongzi       KR3a0078_性理大全書_卷三十六_261.txt
 176   7192  3596    7.48   7.48  yijia        KR3e0013_備急千金要方_卷四十四_390.txt
 177   7192  3596    7.34   7.34  kongzi       KR3a0105_御定孝經衍義_卷二_292.txt
 178   6837  3418    7.31   7.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1151.txt
 179   7192  3596    7.26   7.26  yijia        KR3e0068_玉機微義_卷三十四_406.txt
 180   7192  3596    7.26   7.26  kongzi       KR3a0078_性理大全書_卷三十四_260.txt
 181   7192  3596    7.20   7.20  zajia        KR3j0121_梁谿漫志_卷二_199.txt
 182   7192  3596    7.20   7.20  yijia        KR3e0097_蘭臺軌範_卷五_377.txt
 183   7192  3596    7.17   7.17  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
 184   7192  3596    7.12   7.12  tianwen      KR3f0030_全史日至源流_卷首上_786.txt
 185   7192  3596    7.12   7.12  tianwen      KR3f0013_新法算書_卷五_760.txt
 186   7192  3596    7.09   7.09  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
 187   7192  3596    7.06   7.06  math         KR3f0032_九章算術_1_1212.txt
 188   7192  3596    7.03   7.04  yijia        KR3e0078_證治準繩_卷三十八_383.txt
 189   7192  3596    7.01   7.01  yijia        KR3e0097_蘭臺軌範_卷三_376.txt
 190   7192  3596    6.95   6.95  xiaoshuo     KR3l0030_涑水記聞_卷三_627.txt
 191   7191  3595    6.92   6.93  xiaoshuo     KR3l0091_山海經廣注_卷十七_604.txt
 192   7192  3596    6.92   6.92  shushu       KR3g0047_太乙金鏡式經_卷一_923.txt
 193   7192  3596    6.84   6.84  leishu       KR3k0059_御定佩文韻府_卷九之二_48.txt
 194   7192  3596    6.81   6.81  kongzi       KR3a0047_朱子語類_卷三十一_316.txt
 195   7192  3596    6.76   6.76  kongzi       KR3a0094_格物通_卷九十八_288.txt
 196   7190  3594    6.73   6.73  kongzi       KR3a0047_朱子語類_卷三十三_317.txt
 197   7192  3596    6.73   6.73  yijia        KR3e0028_證類本草_卷三十_402.txt
 198   7192  3596    6.70   6.70  leishu       KR3k0013_冊府元龜_卷五十二_56.txt
 199   7192  3596    6.62   6.62  zajia        KR3j0188_儼山外集_卷二十九_208.txt
 200   7192  3596    6.59   6.59  yishu        KR3h0017_圖畫見聞誌_2_547.txt
 201   7192  3596    6.59   6.59  yijia        KR3e0027_聖濟總錄纂要_卷七_365.txt
 202   7192  3596    6.59   6.59  tianwen      KR3f0016_圜容較義_圜容較義_804.txt
 203   7192  3596    6.56   6.56  kongzi       KR3a0078_性理大全書_卷十四_256.txt
 204   7192  3596    6.53   6.54  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
 205   7192  3596    6.51   6.51  zajia        KR3j0049_古今攷_23_191.txt
 206   7192  3596    6.51   6.51  leishu       KR3k0050_圖書編_卷八十八_99.txt
 207   7192  3596    6.48   6.48  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
 208   7192  3596    6.45   6.45  kongzi       KR3a0043_近思錄集註_卷一_252.txt
 209   7192  3596    6.40   6.40  kongzi       KR3a0114_榕村語錄_卷七_277.txt
 210   7192  3596    6.34   6.34  tianwen      KR3f0013_新法算書_卷四十四_773.txt
 211   7192  3596    6.31   6.31  yijia        KR3e0079_本草綱目_卷十六_421.txt
 212   7192  3596    6.28   6.28  yishu        KR3h0070_六藝之一錄_75_580.txt
 213   7192  3596    6.28   6.28  pulu         KR3i0016_陳氏香譜_卷一_1191.txt
 214   7192  3596    6.28   6.28  kongzi       KR3a0047_朱子語類_卷七十七_322.txt
 215   7192  3596    6.20   6.20  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
 216   7192  3596    6.12   6.12  yishu        KR3h0068_式古堂書畫彙考_卷三十四_516.txt
 217   7192  3596    6.09   6.09  yijia        KR3e0068_玉機微義_卷五十_408.txt
 218   7192  3596    6.09   6.09  math         KR3f0032_九章算術_4_1214.txt
 219   7192  3596    6.09   6.09  leishu       KR3k0032_玉海_卷五十六_79.txt
 220   7192  3596    6.01   6.01  leishu       KR3k0058_御定子史精華_卷六十九_64.txt
 221   7192  3596    6.01   6.01  kongzi       KR3a0094_格物通_卷五十二_286.txt
 222   7192  3596    5.87   5.87  math         KR3f0046_同文算指_6_1238.txt
 223   7192  3596    5.87   5.87  leishu       KR3k0029_群書考索_後集卷二十一_118.txt
 224   7192  3596    5.87   5.87  kongzi       KR3a0094_格物通_卷五十一_285.txt
 225   7192  3596    5.84   5.84  yijia        KR3e0079_本草綱目_卷三十_424.txt
 226   7192  3596    5.84   5.84  nongjia      KR3d0003_農桑輯要_卷二_1010.txt
 227   7192  3596    5.78   5.78  kongzi       KR3a0107_御纂性理精義_卷九_266.txt
 228   7192  3596    5.70   5.70  nongjia      KR3d0010_欽定授時通考_卷二十一_973.txt
 229   7192  3596    5.70   5.70  leishu       KR3k0038_翰苑新書_前集卷六十一_41.txt
 230   7192  3596    5.70   5.70  kongzi       KR3a0087_涇野子內篇_卷十六_328.txt
 231   7192  3596    5.67   5.67  yishu        KR3h0070_六藝之一錄_77_581.txt
 232   7192  3596    5.67   5.67  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
 233   7192  3596    5.59   5.59  math         KR3f0056_九章錄要_卷十二_1293.txt
 234   7192  3596    5.59   5.59  kongzi       KR3a0105_御定孝經衍義_卷六十_299.txt
 235   7192  3596    5.53   5.53  shushu       KR3g0048_遁甲演義_卷三_904.txt
 236   7192  3596    5.48   5.48  kongzi       KR3a0108_御纂朱子全書_卷十三_350.txt
 237   7192  3596    5.37   5.37  kongzi       KR3a0047_朱子語類_卷四十五_319.txt
 238   7192  3596    5.34   5.34  yijia        KR3e0079_本草綱目_卷三十四_425.txt
 239   7192  3596    5.31   5.31  kongzi       KR3a0057_經濟文衡_前集卷五_269.txt
 240   6798  3399    5.29   5.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1182.txt
 241   7183  3590    5.21   5.21  xiaoshuo     KR3l0081_山居新話_卷二_646.txt
 242   7192  3596    5.20   5.20  yishu        KR3h0063_石渠寶笈_卷二十九_529.txt
 243   7192  3596    5.20   5.20  tianwen      KR3f0013_新法算書_卷六_761.txt
 244   7192  3596    5.20   5.20  leishu       KR3k0045_喻林_卷十六_50.txt
 245   7191  3595    5.14   5.15  zajia        KR3j0162_居易錄_卷十九_173.txt
 246   7192  3596    5.09   5.09  kongzi       KR3a0087_涇野子內篇_卷七_326.txt
 247   7192  3596    4.98   4.98  kongzi       KR3a0087_涇野子內篇_卷十五_327.txt
 248   7188  3594    4.81   4.81  yijia        KR3e0076_赤水元珠_卷二_456.txt
 249   7192  3596    4.78   4.78  kongzi       KR3a0087_涇野子內篇_卷二十七_329.txt
 250   7192  3596    4.73   4.73  math         KR3f0032_九章算術_9_1219.txt
 251   7192  3596    4.70   4.70  kongzi       KR3a0059_西山讀書記_卷二十_341.txt
 252   7192  3596    4.67   4.67  yijia        KR3e0095_絳雪園古方選註_卷十二_433.txt
 253   7192  3596    4.64   4.64  tianwen      KR3f0013_新法算書_卷三_758.txt
 254   7192  3596    4.59   4.59  math         KR3f0032_九章算術_6_1216.txt
 255   7192  3596    4.59   4.59  kongzi       KR3a0059_西山讀書記_卷四十_344.txt
 256   7192  3596    4.56   4.56  nongjia      KR3d0010_欽定授時通考_卷二十九_977.txt
 257   7192  3596    4.56   4.56  kongzi       KR3a0029_正蒙初義_卷九_334.txt
 258   6920  3460    4.54   4.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1118.txt
 259   7191  3595    4.53   4.53  kongzi       KR3a0078_性理大全書_卷二十七_259.txt
 260   7192  3596    4.53   4.53  nongjia      KR3d0007_農政全書_卷四十_1066.txt
 261   7192  3596    4.50   4.51  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
 262   7192  3596    4.37   4.37  yijia        KR3e0068_玉機微義_卷四_404.txt
 263   7192  3596    4.28   4.28  leishu       KR3k0057_御定分類字錦_卷二十二_82.txt
 264   7192  3596    4.25   4.25  zajia        KR3j0038_容齋随筆_81_190.txt
 265   7191  3595    4.23   4.23  leishu       KR3k0050_圖書編_卷八十四_98.txt
 266   7192  3596    4.23   4.23  zajia        KR3j0049_古今攷_24_192.txt
 267   7192  3596    4.23   4.23  yishu        KR3h0065_繪事備考_卷三_539.txt
 268   7192  3596    4.20   4.20  leishu       KR3k0032_玉海_卷二十一_77.txt
 269   7192  3596    4.12   4.12  tianwen      KR3f0008_古今律歷考_卷三十三_735.txt
 270   7192  3596    4.09   4.09  yishu        KR3h0041_圖繪寶鑑_2_551.txt
 271   7192  3596    4.09   4.09  leishu       KR3k0004_北堂書鈔_卷六十三_92.txt
 272   6858  3429    4.08   4.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1156.txt
 273   6920  3460    4.07   4.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1139.txt
 274   7192  3596    4.06   4.06  yishu        KR3h0063_石渠寶笈_卷十三_526.txt
 275   7192  3596    4.06   4.06  xiaoshuo     KR3l0030_涑水記聞_卷十二_629.txt
 276   7192  3596    4.06   4.06  tianwen      KR3f0018_御製歷象考成_上編卷十五_753.txt
 277   7192  3596    4.06   4.06  leishu       KR3k0058_御定子史精華_卷二十八_61.txt
 278   7191  3595    4.00   4.01  xiaoshuo     KR3l0026_南部新書_卷五_640.txt
 279   6846  3423    4.00   4.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1123.txt
 280   7191  3595    3.98   3.98  leishu       KR3k0051_駢志_卷四_35.txt
 281   6970  3485    3.96   3.96  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1122.txt
 282   7191  3595    3.95   3.95  shushu       KR3g0042_三命通會_卷二_871.txt
 283   7192  3596    3.92   3.92  yijia        KR3e0070_薛氏醫案_卷七十四_463.txt
 284   7192  3596    3.92   3.92  tianwen      KR3f0013_新法算書_卷七_762.txt
 285   7192  3596    3.92   3.92  kongzi       KR3a0094_格物通_卷五十_284.txt
 286   7192  3596    3.92   3.92  kongzi       KR3a0073_辨惑編_卷一_337.txt
 287   7191  3595    3.89   3.89  xiaoshuo     KR3l0030_涑水記聞_卷二_626.txt
 288   7192  3596    3.84   3.84  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
 289   7192  3596    3.84   3.84  leishu       KR3k0045_喻林_卷一_49.txt
 290   7192  3596    3.81   3.81  yijia        KR3e0079_本草綱目_卷九_419.txt
 291   7192  3596    3.81   3.81  leishu       KR3k0013_冊府元龜_卷五十六_57.txt
 292   7192  3596    3.78   3.78  yijia        KR3e0079_本草綱目_卷十_420.txt
 293   7192  3596    3.75   3.75  zajia        KR3j0161_春明夢餘錄_卷九_232.txt
 294   7192  3596    3.75   3.75  nongjia      KR3d0001_齊民要術_2_1017.txt
 295   7192  3596    3.73   3.73  yijia        KR3e0076_赤水元珠_卷十_458.txt
 296   7192  3596    3.73   3.73  xiaoshuo     KR3l0031_澠水燕談錄_卷二_706.txt
 297   7192  3596    3.73   3.73  math         KR3f0055_莊氏算學_卷二_1297.txt
 298   7192  3596    3.70   3.70  tianwen      KR3f0031_數學_2_722.txt
 299   7192  3596    3.64   3.64  yijia        KR3e0079_本草綱目_卷二十九_423.txt
 300   7192  3596    3.61   3.62  nongjia      KR3d0010_欽定授時通考_卷二十二_974.txt
 301   6928  3464    3.58   3.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1138.txt
 302   7192  3596    3.56   3.56  yijia        KR3e0004_難經本義_卷上_431.txt
 303   7192  3596    3.53   3.53  pulu         KR3i0017_香乘_卷四_1098.txt
 304   7191  3595    3.50   3.50  yishu        KR3h0008_法書要錄_卷十_592.txt
 305   7192  3596    3.50   3.50  zajia        KR3j0181_事實類苑_卷四十五_157.txt
 306   7192  3596    3.50   3.50  kongzi       KR3a0047_朱子語類_卷四十_318.txt
 307   7192  3596    3.50   3.50  kongzi       KR3a0030_二程遺書_卷二十一上卷二十一下_358.txt
 308   7192  3596    3.42   3.42  yijia        KR3e0078_證治準繩_卷八十五_385.txt
 309   7192  3596    3.39   3.39  xiaoshuo     KR3l0119_分門古今類事_卷十_683.txt
 310   7192  3596    3.39   3.39  nongjia      KR3d0005_王氏農書_卷七_1027.txt
 311   7192  3596    3.39   3.39  kongzi       KR3a0030_二程遺書_卷十五_357.txt
 312   7192  3596    3.36   3.36  nongjia      KR3d0010_欽定授時通考_卷五_965.txt
 313   7192  3596    3.36   3.36  kongzi       KR3a0105_御定孝經衍義_卷六十四_300.txt
 314   7190  3594    3.34   3.34  leishu       KR3k0058_御定子史精華_卷三十七_62.txt
 315   7192  3596    3.34   3.34  tianwen      KR3f0024_天步真原_天步真原_745.txt
 316   7192  3596    3.34   3.34  kongzi       KR3a0108_御纂朱子全書_卷七_349.txt
 317   7192  3596    3.25   3.25  tianwen      KR3f0002_新儀象法要_卷下_746.txt
 318   7192  3596    3.25   3.25  leishu       KR3k0057_御定分類字錦_卷四十三_83.txt
 319   7192  3596    3.20   3.20  shushu       KR3g0051_欽定協紀辨方書_卷二_893.txt
 320   7192  3596    3.17   3.17  pulu         KR3i0017_香乘_卷二_1097.txt
 321   7191  3595    3.11   3.12  xiaoshuo     KR3l0063_玉照新志_卷五_653.txt
 322   7192  3596    3.11   3.11  nongjia      KR3d0007_農政全書_卷九_1046.txt
 323   7192  3596    3.09   3.09  yijia        KR3e0059_世醫得效方_卷十_399.txt
 324   7192  3596    3.09   3.09  nongjia      KR3d0007_農政全書_卷四十二_1068.txt
 325   7192  3596    3.09   3.09  leishu       KR3k0055_御定淵鑑類函_卷五十_12.txt
 326   7192  3596    3.06   3.06  xiaoshuo     KR3l0062_揮麈前錄_18_679.txt
 327   7192  3596    3.06   3.06  tianwen      KR3f0026_歷算全書_卷三十四_828.txt
 328   7192  3596    3.03   3.03  xiaoshuo     KR3l0066_聞見錄_卷九_642.txt
 329   7192  3596    3.03   3.03  leishu       KR3k0050_圖書編_卷七十一_97.txt
 330   7192  3596    2.95   2.95  xiaoshuo     KR3l0066_聞見錄_卷十八_644.txt
 331   7192  3596    2.95   2.95  xiaoshuo     KR3l0004_唐新語_卷十一_697.txt
 332   7192  3596    2.95   2.95  nongjia      KR3d0010_欽定授時通考_卷三十六_982.txt
 333   7192  3596    2.95   2.95  nongjia      KR3d0001_齊民要術_7_1022.txt
 334   7192  3596    2.95   2.95  leishu       KR3k0026_名賢氏族言行類稿_卷四十一_23.txt
 335   7189  3593    2.92   2.92  leishu       KR3k0054_廣博物志_卷四_68.txt
 336   7192  3596    2.92   2.92  zajia        KR3j0161_春明夢餘錄_卷二十五_233.txt
 337   7192  3596    2.92   2.92  kongzi       KR3a0108_御纂朱子全書_卷三十七_353.txt
 338   7192  3596    2.92   2.92  kongzi       KR3a0026_張子全書_卷四_347.txt
 339   7191  3595    2.89   2.89  yishu        KR3h0033_書苑菁華_卷二_562.txt
 340   7192  3596    2.89   2.89  math         KR3f0032_九章算術_10_1220.txt
 341   7192  3596    2.86   2.86  tianwen      KR3f0013_新法算書_卷一_757.txt
 342   7192  3596    2.86   2.86  leishu       KR3k0013_冊府元龜_卷五_55.txt
 343   7192  3596    2.81   2.81  shushu       KR3g0041_星學大成_卷十五_884.txt
 344   7192  3596    2.81   2.81  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 345   7192  3596    2.78   2.78  tianwen      KR3f0013_新法算書_卷五十八_775.txt
 346   7192  3596    2.72   2.73  xiaoshuo     KR3l0030_涑水記聞_卷十六_632.txt
 347   7192  3596    2.72   2.73  kongzi       KR3a0058_大學衍義_卷二十九_280.txt
 348   7192  3596    2.70   2.70  tianwen      KR3f0008_古今律歷考_卷八_728.txt
 349   7191  3595    2.67   2.67  nongjia      KR3d0010_欽定授時通考_卷四十三_986.txt
 350   7192  3596    2.67   2.67  xiaoshuo     KR3l0119_分門古今類事_卷九_682.txt
 351   7192  3596    2.67   2.67  tianwen      KR3f0007_聖壽萬年曆_8_740.txt
 352   7192  3596    2.67   2.67  kongzi       KR3a0059_西山讀書記_卷十四_340.txt
 353   7192  3596    2.64   2.64  tianwen      KR3f0030_全史日至源流_卷首下_787.txt
 354   7190  3594    2.61   2.62  yishu        KR3h0068_式古堂書畫彙考_卷五十_519.txt
 355   7192  3596    2.61   2.61  nongjia      KR3d0005_王氏農書_卷十_1030.txt
 356   7192  3596    2.59   2.59  xiaoshuo     KR3l0085_水東日記_卷八_709.txt
 357   7192  3596    2.59   2.59  shushu       KR3g0041_星學大成_卷十九_885.txt
 358   7192  3596    2.56   2.56  yishu        KR3h0047_書畫跋跋_卷三_597.txt
 359   7192  3596    2.53   2.53  xiaoshuo     KR3l0079_歸潛志_卷三_667.txt
 360   7192  3596    2.53   2.53  tianwen      KR3f0018_御製歷象考成_上編卷七_750.txt
 361   7192  3596    2.50   2.50  zajia        KR3j0167_洞天清錄_洞天清錄_169.txt
 362   7192  3596    2.50   2.50  zajia        KR3j0082_羣書治要_33_198.txt
 363   7192  3596    2.50   2.50  nongjia      KR3d0007_農政全書_卷三十_1061.txt
 364   7192  3596    2.47   2.47  zajia        KR3j0021_習學記言_卷十七_214.txt
 365   7192  3596    2.47   2.47  tianwen      KR3f0013_新法算書_卷七十_779.txt
 366   7192  3596    2.47   2.47  kongzi       KR3a0067_性理群書句解_卷十六_313.txt
 367   7192  3596    2.45   2.45  kongzi       KR3a0062_項氏家說_卷四_345.txt
 368   6892  3446    2.44   2.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1166.txt
 369   7012  3506    2.42   2.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1125.txt
 370   7192  3596    2.42   2.42  tianwen      KR3f0005_原本革象新書_卷三_812.txt
 371   7192  3596    2.42   2.42  nongjia      KR3d0010_欽定授時通考_卷六十七_1003.txt
 372   7191  3595    2.39   2.39  kongzi       KR3a0105_御定孝經衍義_卷十八_294.txt
 373   7192  3596    2.39   2.39  xiaoshuo     KR3l0059_萍洲可談_卷一_693.txt
 374   7192  3596    2.36   2.36  zajia        KR3j0185_說郛_卷四十上卷四十下_202.txt
 375   7192  3596    2.36   2.36  zajia        KR3j0181_事實類苑_卷六_153.txt
 376   6828  3414    2.34   2.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1143.txt
 377   7192  3596    2.34   2.34  yishu        KR3h0068_式古堂書畫彙考_卷五十九_522.txt
 378   7192  3596    2.31   2.31  yijia        KR3e0084_神農本草經疏_卷十一_477.txt
 379   7192  3596    2.31   2.31  tianwen      KR3f0026_歷算全書_卷二十九_823.txt
 380   7192  3596    2.31   2.31  kongzi       KR3a0067_性理群書句解_卷一_311.txt
 381   7192  3596    2.28   2.28  leishu       KR3k0030_古今合璧事類備要_前集卷一_101.txt
 382   7192  3596    2.25   2.25  zajia        KR3j0038_容齋随筆_41_188.txt
 383   7192  3596    2.25   2.25  zajia        KR3j0009_呂氏春秋_1_236.txt
 384   7191  3595    2.22   2.23  xiaoshuo     KR3l0031_澠水燕談錄_卷九_707.txt
 385   7192  3596    2.22   2.22  xiaoshuo     KR3l0008_因話錄_6_654.txt
 386   7192  3596    2.22   2.22  leishu       KR3k0046_經濟類編_卷七_24.txt
 387   7192  3596    2.20   2.20  zajia        KR3j0161_春明夢餘錄_卷五十八_234.txt
 388   6910  3455    2.17   2.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1155.txt
 389   7192  3596    2.17   2.17  zajia        KR3j0029_兼明書_卷三_138.txt
 390   7192  3596    2.17   2.17  zajia        KR3j0021_習學記言_卷三十八_217.txt
 391   7192  3596    2.17   2.17  leishu       KR3k0059_御定佩文韻府_卷五之二_47.txt
 392   7044  3522    2.16   2.16  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1120.txt
 393   7192  3596    2.14   2.14  zajia        KR3j0021_習學記言_卷四十九_218.txt
 394   7192  3596    2.14   2.14  nongjia      KR3d0005_王氏農書_卷八_1028.txt
 395   7192  3596    2.14   2.14  leishu       KR3k0048_說略_卷二_81.txt
 396   7192  3596    2.11   2.11  zajia        KR3j0080_論衡_7_147.txt
 397   7192  3596    2.11   2.11  zajia        KR3j0070_日知錄_卷一_122.txt
 398   7192  3596    2.11   2.11  xiaoshuo     KR3l0114_稽神錄_卷二_637.txt
 399   7192  3596    2.11   2.11  shushu       KR3g0018_唐開元占經_卷一_847.txt
 400   6897  3448    2.09   2.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1181.txt
 401   7192  3596    2.09   2.09  xiaoshuo     KR3l0040_談苑_卷二_633.txt
 402   7192  3596    2.09   2.09  xiaoshuo     KR3l0026_南部新書_卷七_641.txt
 403   7192  3596    2.09   2.09  math         KR3f0052_句股引蒙_卷二_1200.txt
 404   6906  3452    2.08   2.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1141.txt
 405   6914  3457    2.08   2.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1152.txt
 406   7191  3595    2.06   2.06  leishu       KR3k0015_實賓錄_卷五_34.txt
 407   7192  3596    2.06   2.06  math         KR3f0056_九章錄要_卷六_1291.txt
 408   7191  3595    2.00   2.00  shushu       KR3g0041_星學大成_卷二十_886.txt
 409   7192  3596    2.00   2.00  xiaoshuo     KR3l0029_儒林公議_儒林公議_623.txt
 410   7192  3596    2.00   2.00  leishu       KR3k0055_御定淵鑑類函_卷十六_10.txt
 411   6822  3411    1.99   1.99  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1146.txt
 412   7192  3596    1.97   1.97  zajia        KR3j0183_自警編_卷二_221.txt
 413   7192  3596    1.97   1.97  zajia        KR3j0161_春明夢餘錄_卷六十九_235.txt
 414   7192  3596    1.97   1.97  zajia        KR3j0071_藝林彙考_7_136.txt
 415   7192  3596    1.97   1.97  zajia        KR3j0009_呂氏春秋_14_237.txt
 416   7192  3596    1.97   1.97  leishu       KR3k0011_事類賦_卷十八_0.txt
 417   7191  3595    1.95   1.95  kongzi       KR3a0093_中庸衍義_卷二_249.txt
 418   7192  3596    1.95   1.95  zajia        KR3j0181_事實類苑_卷一_152.txt
 419   7192  3596    1.95   1.95  xiaoshuo     KR3l0114_稽神錄_卷五_638.txt
 420   7192  3596    1.95   1.95  xiaoshuo     KR3l0062_揮麈前錄_3_675.txt
 421   7192  3596    1.95   1.95  nongjia      KR3d0003_農桑輯要_卷七_1014.txt
 422   7192  3596    1.95   1.95  kongzi       KR3a0078_性理大全書_卷四十六_263.txt
 423   7192  3596    1.95   1.95  kongzi       KR3a0047_朱子語類_卷八十一_323.txt
 424   7180  3590    1.92   1.92  zajia        KR3j0038_容齋随筆_16_184.txt
 425   7191  3595    1.92   1.92  xiaoshuo     KR3l0039_孫公談圃_卷上_660.txt
 426   7192  3596    1.92   1.92  math         KR3f0046_同文算指_9_1241.txt
 427   7192  3596    1.92   1.92  kongzi       KR3a0093_中庸衍義_卷八_250.txt
 428   7190  3594    1.89   1.89  tianwen      KR3f0005_原本革象新書_卷五_813.txt
 429   7192  3596    1.89   1.89  tianwen      KR3f0026_歷算全書_卷三十三_827.txt
 430   7192  3596    1.89   1.89  tianwen      KR3f0008_古今律歷考_卷十六_731.txt
 431   7192  3596    1.89   1.89  leishu       KR3k0044_萬姓統譜_16_4.txt
 432   7189  3593    1.86   1.86  nongjia      KR3d0010_欽定授時通考_卷六_966.txt
 433   7192  3596    1.86   1.86  zajia        KR3j0092_夢溪筆談_9_128.txt
 434   7192  3596    1.86   1.86  yishu        KR3h0068_式古堂書畫彙考_卷八_508.txt
 435   7192  3596    1.86   1.86  yijia        KR3e0070_薛氏醫案_卷七十六_464.txt
 436   7192  3596    1.86   1.86  xiaoshuo     KR3l0030_涑水記聞_卷十五_631.txt
 437   7192  3596    1.86   1.86  tianwen      KR3f0013_新法算書_卷九十九_783.txt
 438   7192  3596    1.86   1.86  nongjia      KR3d0007_農政全書_卷五_1043.txt
 439   7192  3596    1.86   1.86  leishu       KR3k0046_經濟類編_卷三十四_25.txt
 440   6799  3399    1.85   1.85  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1154.txt
 441   7192  3596    1.84   1.84  xiaoshuo     KR3l0126_續幽怪錄_3_701.txt
 442   7191  3595    1.81   1.81  pulu         KR3i0050_異魚圖贊補_卷下_1103.txt
 443   7192  3596    1.81   1.81  yishu        KR3h0069_南宋院畫錄_卷二_554.txt
 444   7192  3596    1.81   1.81  tianwen      KR3f0005_原本革象新書_卷二_811.txt
 445   7192  3596    1.81   1.81  pulu         KR3i0018_雲林石譜_卷上_1198.txt
 446   7192  3596    1.81   1.81  leishu       KR3k0055_御定淵鑑類函_卷九十三_13.txt
 447   7191  3595    1.78   1.78  zajia        KR3j0181_事實類苑_卷十七_154.txt
 448   7192  3596    1.78   1.78  zajia        KR3j0062_正楊_卷一_196.txt
 449   7192  3596    1.78   1.78  yishu        KR3h0070_六藝之一錄_15_573.txt
 450   7192  3596    1.78   1.78  nongjia      KR3d0003_農桑輯要_卷一_1009.txt
 451   7192  3596    1.78   1.78  leishu       KR3k0062_讀書紀數略_卷五十二目錄卷五十二_112.txt
 452   7192  3596    1.78   1.78  leishu       KR3k0038_翰苑新書_後集上卷十二_42.txt
 453   7192  3596    1.78   1.78  kongzi       KR3a0105_御定孝經衍義_卷八十八_303.txt
 454   7191  3595    1.75   1.75  xiaoshuo     KR3l0119_分門古今類事_卷八_681.txt
 455   7191  3595    1.75   1.75  nongjia      KR3d0010_欽定授時通考_卷四_964.txt
 456   7192  3596    1.75   1.75  tianwen      KR3f0026_歷算全書_卷四十六_833.txt
 457   7192  3596    1.75   1.75  tianwen      KR3f0026_歷算全書_卷五十二_836.txt
 458   7192  3596    1.72   1.72  xiaoshuo     KR3l0124_述異記_卷上_648.txt
 459   7192  3596    1.72   1.72  shushu       KR3g0015_易象圖說_外篇卷中_842.txt
 460   7192  3596    1.72   1.72  pulu         KR3i0047_蟹略_卷二_1110.txt
 461   7192  3596    1.72   1.72  kongzi       KR3a0108_御纂朱子全書_卷三十九_354.txt
 462   7192  3596    1.70   1.70  zajia        KR3j0076_義門讀書記_卷五十五_142.txt
 463   7192  3596    1.70   1.70  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_2_658.txt
 464   7192  3596    1.70   1.70  kongzi       KR3a0057_經濟文衡_續集卷九_273.txt
 465   7191  3595    1.67   1.67  xiaoshuo     KR3l0055_唐語林_卷五_687.txt
 466   7192  3596    1.67   1.67  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_8_716.txt
 467   7192  3596    1.67   1.67  tianwen      KR3f0026_歷算全書_卷三十九_829.txt
 468   7192  3596    1.67   1.67  nongjia      KR3d0010_欽定授時通考_卷五十六_997.txt
 469   7192  3596    1.67   1.67  nongjia      KR3d0005_王氏農書_卷十四_1032.txt
 470   7192  3596    1.67   1.67  leishu       KR3k0049_天中記_卷四十五_46.txt
 471   6910  3455    1.65   1.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1113.txt
 472   7192  3596    1.64   1.64  yijia        KR3e0078_證治準繩_卷十七_379.txt
 473   7192  3596    1.64   1.64  leishu       KR3k0005_龍筋鳳髓判_卷四_58.txt
 474   7187  3591    1.61   1.62  pulu         KR3i0049_異魚圖贊箋_卷一_1091.txt
 475   7192  3596    1.61   1.61  zajia        KR3j0185_說郛_卷二十四上卷二十四下_201.txt
 476   7192  3596    1.61   1.61  zajia        KR3j0080_論衡_8_148.txt
 477   7192  3596    1.61   1.61  leishu       KR3k0044_萬姓統譜_63_6.txt
 478   7192  3596    1.58   1.59  tianwen      KR3f0026_歷算全書_卷二_816.txt
 479   7192  3596    1.58   1.59  tianwen      KR3f0015_渾蓋通憲圖說_卷下_815.txt
 480   7192  3596    1.58   1.59  leishu       KR3k0056_御定駢字類編_卷七十八_20.txt
 481   7192  3596    1.58   1.59  kongzi       KR3a0078_性理大全書_卷三十九_262.txt
 482   7192  3596    1.56   1.56  zajia        KR3j0055_困學紀聞_卷七_231.txt
 483   7192  3596    1.56   1.56  leishu       KR3k0056_御定駢字類編_卷五十九_19.txt
 484   7191  3595    1.53   1.53  nongjia      KR3d0001_齊民要術_1_1016.txt
 485   7191  3595    1.53   1.53  leishu       KR3k0030_古今合璧事類備要_前集卷五十四_104.txt
 486   7192  3596    1.53   1.53  zajia        KR3j0181_事實類苑_卷三十五_155.txt
 487   7189  3593    1.50   1.50  xiaoshuo     KR3l0106_杜陽雜編_卷上_713.txt
 488   7192  3596    1.50   1.50  zajia        KR3j0162_居易錄_卷二_172.txt
 489   7192  3596    1.50   1.50  xiaoshuo     KR3l0085_水東日記_卷二十_711.txt
 490   7192  3596    1.50   1.50  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_5_659.txt
 491   7192  3596    1.50   1.50  nongjia      KR3d0005_王氏農書_卷十五_1033.txt
 492   7192  3596    1.50   1.50  leishu       KR3k0056_御定駢字類編_卷二十四_16.txt
 493   7192  3596    1.50   1.50  kongzi       KR3a0111_思辨錄輯要_卷三_307.txt
 494   6734  3367    1.48   1.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1130.txt
 495   7191  3595    1.47   1.47  zajia        KR3j0179_紺珠集_卷三_129.txt
 496   7192  3596    1.47   1.47  xiaoshuo     KR3l0089_何氏語林_卷二十三_665.txt
 497   7192  3596    1.47   1.47  tianwen      KR3f0026_歷算全書_卷九小引_818.txt
 498   7192  3596    1.47   1.47  nongjia      KR3d0010_欽定授時通考_卷六十一_999.txt
 499   7192  3596    1.47   1.47  nongjia      KR3d0010_欽定授時通考_卷三十五_981.txt
 500   7192  3596    1.47   1.47  nongjia      KR3d0007_農政全書_卷二十二_1056.txt
 501   7192  3596    1.47   1.47  kongzi       KR3a0093_中庸衍義_卷九_251.txt
 502   7192  3596    1.47   1.47  kongzi       KR3a0078_性理大全書_卷六十一_265.txt
 503   7192  3596    1.47   1.47  kongzi       KR3a0057_經濟文衡_續集卷二十二_274.txt
 504   7190  3594    1.45   1.45  zajia        KR3j0163_池北偶談_卷十_210.txt
 505   7191  3595    1.45   1.45  yijia        KR3e0096_續名醫類案_卷二十一_452.txt
 506   7192  3596    1.45   1.45  zajia        KR3j0154_井觀瑣言_卷二_131.txt
 507   7192  3596    1.45   1.45  zajia        KR3j0080_論衡_1_145.txt
 508   7192  3596    1.45   1.45  xiaoshuo     KR3l0021_鑑誡錄_卷五_691.txt
 509   7192  3596    1.45   1.45  kongzi       KR3a0059_西山讀書記_卷二十五_343.txt
 510   7028  3514    1.42   1.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1150.txt
 511   6897  3448    1.42   1.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1161.txt
 512   7192  3596    1.42   1.42  zajia        KR3j0038_容齋随筆_19_185.txt
 513   7192  3596    1.42   1.42  yijia        KR3e0028_證類本草_卷二十九_401.txt
 514   7192  3596    1.42   1.42  xiaoshuo     KR3l0055_唐語林_卷二_686.txt
 515   7192  3596    1.42   1.42  xiaoshuo     KR3l0030_涑水記聞_卷十一_628.txt
 516   7192  3596    1.39   1.39  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_2_714.txt
 517   7192  3596    1.39   1.39  nongjia      KR3d0007_農政全書_卷四十四_1070.txt
 518   6896  3448    1.36   1.36  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1140.txt
 519   7192  3596    1.36   1.36  zajia        KR3j0187_元明事類鈔_卷三十五_194.txt
 520   7192  3596    1.36   1.36  yishu        KR3h0054_書畫題跋記_13_498.txt
 521   7192  3596    1.36   1.36  xiaoshuo     KR3l0067_淸波雜志_9_619.txt
 522   7192  3596    1.36   1.36  tianwen      KR3f0013_新法算書_卷二十一_766.txt
 523   7192  3596    1.36   1.36  kongzi       KR3a0111_思辨錄輯要_卷十八_308.txt
 524   7191  3595    1.33   1.34  yishu        KR3h0028_廣川書跋_卷一_599.txt
 525   7192  3596    1.33   1.33  zajia        KR3j0163_池北偶談_卷九_209.txt
 526   7192  3596    1.33   1.33  yishu        KR3h0069_南宋院畫錄_卷五_555.txt
 527   7192  3596    1.33   1.33  xiaoshuo     KR3l0081_山居新話_卷一_645.txt
 528   7192  3596    1.33   1.33  nongjia      KR3d0007_農政全書_卷十七_1052.txt
 529   7192  3596    1.31   1.31  tianwen      KR3f0008_古今律歷考_卷四十四_738.txt
 530   7192  3596    1.31   1.31  tianwen      KR3f0003_六經天文編_卷下_785.txt
 531   7192  3596    1.31   1.31  kongzi       KR3a0064_黃氏日抄_卷八十七_248.txt
 532   7192  3596    1.28   1.28  zajia        KR3j0113_寓簡_卷八_144.txt
 533   7192  3596    1.28   1.28  yijia        KR3e0096_續名醫類案_卷五十四_455.txt
 534   7192  3596    1.28   1.28  yijia        KR3e0096_續名醫類案_卷七_450.txt
 535   7192  3596    1.28   1.28  xiaoshuo     KR3l0085_水東日記_卷十三_710.txt
 536   7192  3596    1.28   1.28  pulu         KR3i0049_異魚圖贊箋_卷四_1094.txt
 537   7192  3596    1.28   1.28  nongjia      KR3d0007_農政全書_卷八_1045.txt
 538   7192  3596    1.28   1.28  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
 539   7190  3594    1.25   1.25  shushu       KR3g0018_唐開元占經_卷九十一_870.txt
 540   7191  3595    1.25   1.25  nongjia      KR3d0001_齊民要術_5_1020.txt
 541   7192  3596    1.25   1.25  zajia        KR3j0180_類說_卷五十七[卷五十七]目錄_181.txt
 542   7192  3596    1.25   1.25  xiaoshuo     KR3l0017_唐摭言_卷四_704.txt
 543   7192  3596    1.25   1.25  xiaoshuo     KR3l0002_世説新語_1_636.txt
 544   7192  3596    1.25   1.25  nongjia      KR3d0010_欽定授時通考_卷五十四_995.txt
 545   7192  3596    1.25   1.25  leishu       KR3k0050_圖書編_卷四十七_94.txt
 546   7191  3595    1.22   1.22  kongzi       KR3a0089_周子抄釋_卷二_290.txt
 547   7192  3596    1.22   1.22  xiaoshuo     KR3l0110_宣室志_卷十_657.txt
 548   7192  3596    1.22   1.22  nongjia      KR3d0007_農政全書_卷三十二_1063.txt
 549   7192  3596    1.22   1.22  kongzi       KR3a0002_荀子_16_330.txt
 550   7192  3596    1.20   1.20  xiaoshuo     KR3l0126_續幽怪錄_1_700.txt
 551   7192  3596    1.20   1.20  xiaoshuo     KR3l0086_菽園雜記_卷九_613.txt
 552   7192  3596    1.20   1.20  xiaoshuo     KR3l0076_癸辛雜識_續集卷上_650.txt
 553   7192  3596    1.20   1.20  xiaoshuo     KR3l0017_唐摭言_卷六_705.txt
 554   7192  3596    1.20   1.20  tianwen      KR3f0013_新法算書_卷十二_764.txt
 555   7192  3596    1.20   1.20  tianwen      KR3f0003_六經天文編_卷上_784.txt
 556   7192  3596    1.20   1.20  pulu         KR3i0041_筍譜_筍譜_1096.txt
 557   7192  3596    1.20   1.20  leishu       KR3k0061_格致鏡原_卷四十_109.txt
 558   7192  3596    1.20   1.20  leishu       KR3k0023_錦繡萬花谷_前集卷二十八_73.txt
 559   7192  3596    1.20   1.20  kongzi       KR3a0062_項氏家說_卷八_346.txt
 560   6962  3480    1.18   1.18  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1172.txt
 561   6978  3489    1.17   1.18  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1175.txt
 562   7192  3596    1.17   1.17  zajia        KR3j0038_容齋随筆_72_189.txt
 563   7192  3596    1.17   1.17  yishu        KR3h0032_寶真齋法書贊_卷十六_502.txt
 564   7192  3596    1.17   1.17  xiaoshuo     KR3l0118_太平廣記_卷六十一_689.txt
 565   7192  3596    1.17   1.17  xiaoshuo     KR3l0101_異苑_卷八_699.txt
 566   7192  3596    1.17   1.17  shushu       KR3g0051_欽定協紀辨方書_卷三十六_899.txt
 567   7192  3596    1.14   1.14  zajia        KR3j0187_元明事類鈔_卷十九_193.txt
 568   7192  3596    1.14   1.14  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1015.txt
 569   7192  3596    1.14   1.14  leishu       KR3k0056_御定駢字類編_卷八十八_21.txt
 570   7191  3595    1.11   1.11  leishu       KR3k0030_古今合璧事類備要_前集卷五十七_105.txt
 571   7191  3595    1.11   1.11  leishu       KR3k0030_古今合璧事類備要_前集卷三十三_102.txt
 572   7192  3596    1.11   1.11  leishu       KR3k0061_格致鏡原_卷三十三_108.txt
 573   7192  3596    1.11   1.11  kongzi       KR3a0008_劉向新序_3_336.txt
 574   7192  3596    1.08   1.08  zajia        KR3j0120_密齋筆記_卷四_220.txt
 575   7192  3596    1.08   1.08  yishu        KR3h0060_珊瑚網_卷四十八_491.txt
 576   7192  3596    1.08   1.08  yishu        KR3h0047_書畫跋跋_續卷一_598.txt
 577   7192  3596    1.08   1.08  tianwen      KR3f0008_古今律歷考_卷三十五_736.txt
 578   7192  3596    1.06   1.06  yishu        KR3h0068_式古堂書畫彙考_卷五十六_520.txt
 579   7192  3596    1.06   1.06  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_15_719.txt
 580   7192  3596    1.06   1.06  xiaoshuo     KR3l0038_後山談叢_卷一_621.txt
 581   7192  3596    1.03   1.03  yijia        KR3e0037_鍼灸資生經_卷五_416.txt
 582   7192  3596    1.03   1.03  xiaoshuo     KR3l0124_述異記_卷下_649.txt
 583   7186  3593    1.00   1.00  leishu       KR3k0046_經濟類編_卷四十一_27.txt
 584   7192  3596    1.00   1.00  zajia        KR3j0120_密齋筆記_卷一_219.txt
 585   7192  3596    1.00   1.00  zajia        KR3j0056_識遺_卷七_175.txt
 586   7192  3596    1.00   1.00  yishu        KR3h0066_書法正傳_卷六_556.txt
 587   7192  3596    1.00   1.00  xiaoshuo     KR3l0085_水東日記_卷二十八_712.txt
 588   7192  3596    1.00   1.00  kongzi       KR3a0064_黃氏日抄_卷五十六_243.txt
 589   7192  3596    0.97   0.97  zajia        KR3j0134_齊東野語_16_133.txt
 590   7192  3596    0.97   0.97  yijia        KR3e0078_證治準繩_卷七十一_384.txt
 591   7192  3596    0.97   0.97  leishu       KR3k0058_御定子史精華_卷六十七_63.txt
 592   7052  3526    0.96   0.96  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1121.txt
 593   7191  3595    0.95   0.95  zajia        KR3j0162_居易錄_卷二十_174.txt
 594   7192  3596    0.95   0.95  yishu        KR3h0071_小山畫譜_卷下_543.txt
 595   7192  3596    0.95   0.95  xiaoshuo     KR3l0086_菽園雜記_卷十_614.txt
 596   7192  3596    0.95   0.95  xiaoshuo     KR3l0063_玉照新志_卷二_652.txt
 597   7192  3596    0.95   0.95  nongjia      KR3d0005_王氏農書_卷二_1025.txt
 598   7192  3596    0.95   0.95  leishu       KR3k0043_稗編_卷四十五_89.txt
 599   7191  3595    0.92   0.92  nongjia      KR3d0010_欽定授時通考_卷三十_978.txt
 600   7192  3596    0.92   0.92  kongzi       KR3a0064_黃氏日抄_卷八十三_246.txt
 601   7192  3596    0.89   0.89  zajia        KR3j0090_麈史_卷三_150.txt
 602   7192  3596    0.89   0.89  xiaoshuo     KR3l0045_湘山野錄_卷下_695.txt
 603   7191  3595    0.86   0.86  nongjia      KR3d0005_王氏農書_卷十一_1031.txt
 604   7192  3596    0.86   0.86  yishu        KR3h0056_真蹟日錄_卷三_537.txt
 605   7192  3596    0.86   0.86  yijia        KR3e0069_仁端錄_卷六_394.txt
 606   7192  3596    0.86   0.86  nongjia      KR3d0010_欽定授時通考_卷七十二_1006.txt
 607   7192  3596    0.86   0.86  leishu       KR3k0039_韻府群玉_卷二十_36.txt
 608   7191  3595    0.83   0.83  leishu       KR3k0056_御定駢字類編_卷三十一_17.txt
 609   7192  3596    0.83   0.83  zajia        KR3j0066_通雅_卷十九_164.txt
 610   7192  3596    0.83   0.83  tianwen      KR3f0026_歷算全書_卷六十_839.txt
 611   7192  3596    0.83   0.83  nongjia      KR3d0007_農政全書_卷三十一_1062.txt
 612   7192  3596    0.83   0.83  nongjia      KR3d0005_王氏農書_卷十六_1034.txt
 613   7191  3595    0.81   0.81  xiaoshuo     KR3l0089_何氏語林_卷二十七_666.txt
 614   7192  3596    0.81   0.81  zajia        KR3j0181_事實類苑_卷三十六_156.txt
 615   7192  3596    0.81   0.81  zajia        KR3j0171_竹嶼山房雜部_卷十五_211.txt
 616   7192  3596    0.81   0.81  nongjia      KR3d0010_欽定授時通考_卷三十二_980.txt
 617   7192  3596    0.81   0.81  nongjia      KR3d0007_農政全書_卷三十五_1064.txt
 618   7192  3596    0.81   0.81  leishu       KR3k0058_御定子史精華_卷八十九_65.txt
 619   7060  3530    0.79   0.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1144.txt
 620   7184  3592    0.78   0.78  yijia        KR3e0029_重修政和證類本草_22_411.txt
 621   7191  3595    0.78   0.78  leishu       KR3k0008_白孔六帖_卷八十一_32.txt
 622   7192  3596    0.78   0.78  tianwen      KR3f0015_渾蓋通憲圖說_卷上_814.txt
 623   7192  3596    0.78   0.78  shushu       KR3g0042_三命通會_卷三_872.txt
 624   7192  3596    0.78   0.78  nongjia      KR3d0001_齊民要術_9_1023.txt
 625   7192  3596    0.78   0.78  math         KR3f0055_莊氏算學_卷一_1296.txt
 626   7192  3596    0.78   0.78  leishu       KR3k0050_圖書編_卷九十一_100.txt
 627   6700  3350    0.78   0.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1131.txt
 628   7192  3596    0.75   0.75  yijia        KR3e0079_本草綱目_卷三下_417.txt
 629   7192  3596    0.75   0.75  tianwen      KR3f0026_歷算全書_卷二十七_822.txt
 630   7192  3596    0.75   0.75  shushu       KR3g0028_靈棋經_卷上_902.txt
 631   7192  3596    0.75   0.75  shushu       KR3g0016_三易洞璣_卷十五_937.txt
 632   7192  3596    0.75   0.75  shushu       KR3g0014_大衍索隱_卷一_913.txt
 633   7192  3596    0.75   0.75  leishu       KR3k0025_記纂淵海_卷七十二_38.txt
 634   7191  3595    0.72   0.72  shushu       KR3g0024_天玉經_1_909.txt
 635   7191  3595    0.72   0.72  leishu       KR3k0061_格致鏡原_卷六_106.txt
 636   7192  3596    0.72   0.72  zajia        KR3j0040_演繁露_卷六_160.txt
 637   7192  3596    0.72   0.72  yishu        KR3h0055_清河書畫舫_卷六上卷六下_589.txt
 638   7192  3596    0.72   0.72  yijia        KR3e0075_名醫類案_卷一_459.txt
 639   7191  3595    0.70   0.70  nongjia      KR3d0001_齊民要術_6_1021.txt
 640   7192  3596    0.70   0.70  yishu        KR3h0068_式古堂書畫彙考_卷九_509.txt
 641   7192  3596    0.70   0.70  xiaoshuo     KR3l0073_獨醒雜志_卷六_635.txt
 642   7190  3594    0.67   0.67  shushu       KR3g0013_天原發微_卷三下卷三上_924.txt
 643   7192  3596    0.67   0.67  zajia        KR3j0180_類說_卷十五[卷十五]目錄_179.txt
 644   7192  3596    0.67   0.67  yishu        KR3h0060_珊瑚網_卷十九_485.txt
 645   7192  3596    0.67   0.67  yishu        KR3h0055_清河書畫舫_卷五上卷五下_588.txt
 646   7192  3596    0.67   0.67  yijia        KR3e0012_巢氏諸病源候總論_8_412.txt
 647   7192  3596    0.67   0.67  xiaoshuo     KR3l0059_萍洲可談_卷二_694.txt
 648   7191  3595    0.64   0.64  pulu         KR3i0002_文房四譜_卷一_1083.txt
 649   7190  3595    0.61   0.61  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_9_717.txt
 650   7192  3596    0.61   0.61  yishu        KR3h0033_書苑菁華_卷五_564.txt
 651   7192  3596    0.61   0.61  yishu        KR3h0032_寶真齋法書贊_卷二十二_503.txt
 652   7192  3596    0.61   0.61  nongjia      KR3d0010_欽定授時通考_卷六十五_1002.txt
 653   7192  3596    0.61   0.61  leishu       KR3k0008_白孔六帖_卷二十六_30.txt
 654   7192  3596    0.58   0.58  yishu        KR3h0055_清河書畫舫_卷二上卷二下_587.txt
 655   7192  3596    0.58   0.58  yijia        KR3e0084_神農本草經疏_卷一_475.txt
 656   7192  3596    0.58   0.58  yijia        KR3e0036_醫說_卷六_395.txt
 657   7192  3596    0.58   0.58  xiaoshuo     KR3l0084_南村輟耕錄_18_608.txt
 658   7192  3596    0.58   0.58  xiaoshuo     KR3l0023_北夢瑣言_卷十_703.txt
 659   7192  3596    0.58   0.58  shushu       KR3g0051_欽定協紀辨方書_卷四_894.txt
 660   7192  3596    0.58   0.58  shushu       KR3g0033_李虛中命書_卷下_903.txt
 661   7192  3596    0.58   0.58  shushu       KR3g0006_皇極經世索隱_卷下_942.txt
 662   7192  3596    0.58   0.58  shushu       KR3g0006_皇極經世索隱_卷上_941.txt
 663   7192  3596    0.58   0.58  nongjia      KR3d0002_農書_卷上_963.txt
 664   7192  3596    0.58   0.58  kongzi       KR3a0020_家範_卷四_356.txt
 665   7191  3595    0.56   0.56  yishu        KR3h0060_珊瑚網_卷九_482.txt
 666   7192  3596    0.56   0.56  nongjia      KR3d0010_欽定授時通考_卷三十七_983.txt
 667   7192  3596    0.56   0.56  leishu       KR3k0023_錦繡萬花谷_前集卷三十五_74.txt
 668   6924  3462    0.55   0.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1171.txt
 669   7094  3546    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1158.txt
 670   7161  3578    0.53   0.53  shushu       KR3g0003_元包經傳_卷三_954.txt
 671   7191  3595    0.53   0.53  leishu       KR3k0003_藝文類聚_卷六十六_86.txt
 672   7192  3596    0.53   0.53  yishu        KR3h0062_秘殿珠林_卷十九_595.txt
 673   7192  3596    0.53   0.53  shushu       KR3g0001_太玄經_7_940.txt
 674   7192  3596    0.53   0.53  nongjia      KR3d0010_欽定授時通考_卷五十五_996.txt
 675   7192  3596    0.53   0.53  kongzi       KR3a0105_御定孝經衍義_卷四十四_298.txt
 676   7191  3595    0.50   0.50  xiaoshuo     KR3l0076_癸辛雜識_别集卷上_651.txt
 677   7191  3595    0.50   0.50  leishu       KR3k0061_格致鏡原_卷九十二_110.txt
 678   7191  3595    0.50   0.50  leishu       KR3k0046_經濟類編_卷三十八_26.txt
 679   7192  3596    0.50   0.50  zajia        KR3j0041_緯略_卷五_228.txt
 680   7192  3596    0.50   0.50  pulu         KR3i0017_香乘_卷十_1099.txt
 681   7192  3596    0.50   0.50  kongzi       KR3a0011_申鑒_4_335.txt
 682   7131  3565    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1134.txt
 683   7192  3596    0.47   0.47  yishu        KR3h0032_寶真齋法書贊_卷八_501.txt
 684   7192  3596    0.47   0.47  xiaoshuo     KR3l0084_南村輟耕錄_13_607.txt
 685   7192  3596    0.47   0.47  shushu       KR3g0016_三易洞璣_卷十三_935.txt
 686   7190  3594    0.45   0.45  yijia        KR3e0037_鍼灸資生經_卷四_415.txt
 687   7192  3596    0.44   0.44  yijia        KR3e0086_景岳全書_卷四十八_372.txt
 688   7192  3596    0.44   0.44  tianwen      KR3f0031_數學_6_725.txt
 689   7192  3596    0.44   0.44  nongjia      KR3d0005_王氏農書_卷二十_1037.txt
 690   7191  3595    0.42   0.42  shushu       KR3g0041_星學大成_卷十一_883.txt
 691   7192  3596    0.42   0.42  zajia        KR3j0179_紺珠集_卷四_130.txt
 692   7192  3596    0.42   0.42  tianwen      KR3f0031_數學_5_724.txt
 693   7192  3596    0.42   0.42  shushu       KR3g0043_月波洞中記_卷下_912.txt
 694   7192  3596    0.42   0.42  shushu       KR3g0042_三命通會_卷六_874.txt
 695   7192  3596    0.42   0.42  leishu       KR3k0049_天中記_卷三十七_45.txt
 696   7192  3596    0.42   0.42  leishu       KR3k0008_白孔六帖_卷三十一_31.txt
 697   6963  3481    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1167.txt
 698   7053  3526    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1137.txt
 699   7192  3596    0.39   0.39  yishu        KR3h0054_書畫題跋記_4_496.txt
 700   7192  3596    0.39   0.39  shushu       KR3g0041_星學大成_卷八_881.txt
 701   7192  3596    0.39   0.39  pulu         KR3i0035_百菊集譜_補遺_1082.txt
 702   6910  3455    0.38   0.38  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1165.txt
 703   7190  3594    0.36   0.36  leishu       KR3k0065_宋稗類鈔_卷三十一_116.txt
 704   7192  3596    0.36   0.36  zajia        KR3j0076_義門讀書記_卷三十六_140.txt
 705   7192  3596    0.36   0.36  yishu        KR3h0019_墨池編_卷二_493.txt
 706   7192  3596    0.36   0.36  pulu         KR3i0016_陳氏香譜_卷四_1193.txt
 707   7192  3596    0.36   0.36  leishu       KR3k0038_翰苑新書_後集上卷十八_43.txt
 708   7191  3595    0.33   0.33  tianwen      KR3f0026_歷算全書_卷三十一_825.txt
 709   7191  3595    0.33   0.33  shushu       KR3g0035_星命溯源_卷三_906.txt
 710   7192  3596    0.33   0.33  xiaoshuo     KR3l0023_北夢瑣言_卷四_702.txt
 711   7192  3596    0.33   0.33  xiaoshuo     KR3l0021_鑑誡錄_卷八_692.txt
 712   7192  3596    0.33   0.33  tianwen      KR3f0026_歷算全書_卷三十二_826.txt
 713   7192  3596    0.33   0.33  pulu         KR3i0001_奇器圖說_2_1095.txt
 714   7192  3596    0.33   0.33  nongjia      KR3d0005_王氏農書_卷十七_1035.txt
 715   7191  3595    0.31   0.31  nongjia      KR3d0005_王氏農書_卷九_1029.txt
 716   7192  3596    0.31   0.31  yijia        KR3e0089_本草乘雅半偈_卷三_472.txt
 717   7192  3596    0.31   0.31  shushu       KR3g0025_靈城精義_卷下_841.txt
 718   6692  3346    0.30   0.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1178.txt
 719   7158  3579    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1176.txt
 720   7191  3595    0.28   0.28  leishu       KR3k0023_錦繡萬花谷_後集卷二十八_75.txt
 721   7192  3596    0.28   0.28  yishu        KR3h0060_珊瑚網_卷三十一_489.txt
 722   7192  3596    0.28   0.28  shushu       KR3g0046_人倫大統賦_卷下_917.txt
 723   7192  3596    0.28   0.28  pulu         KR3i0002_文房四譜_卷四_1086.txt
 724   7192  3596    0.28   0.28  nongjia      KR3d0007_農政全書_卷四十三_1069.txt
 725   7192  3596    0.28   0.28  leishu       KR3k0054_廣博物志_卷二十二_69.txt
 726   7191  3595    0.25   0.25  yishu        KR3h0060_珊瑚網_卷四十四_490.txt
 727   7191  3595    0.25   0.25  shushu       KR3g0041_星學大成_卷二十七_889.txt
 728   7191  3595    0.25   0.25  leishu       KR3k0025_記纂淵海_卷六十九_37.txt
 729   7192  3596    0.25   0.25  zajia        KR3j0152_蟫精雋_卷十_168.txt
 730   7192  3596    0.25   0.25  yishu        KR3h0053_畫史會要_卷五_550.txt
 731   7192  3596    0.25   0.25  yijia        KR3e0066_醫經溯洄集_卷下_479.txt
 732   7192  3596    0.25   0.25  shushu       KR3g0046_人倫大統賦_卷下_916.txt
 733   7192  3596    0.25   0.25  shushu       KR3g0026_催官篇_卷二_845.txt
 734   7192  3596    0.25   0.25  pulu         KR3i0017_香乘_卷二十七_1102.txt
 735   7192  3596    0.25   0.25  nongjia      KR3d0008_泰西水法_卷二_961.txt
 736   7192  3596    0.25   0.25  nongjia      KR3d0007_農政全書_卷十九_1053.txt
 737   7192  3596    0.25   0.25  kongzi       KR3a0105_御定孝經衍義_卷九十一_304.txt
 738   7180  3590    0.22   0.22  yishu        KR3h0053_畫史會要_卷三_549.txt
 739   7188  3592    0.22   0.22  shushu       KR3g0038_三命指迷賦_三命指迷賦_919.txt
 740   7192  3596    0.22   0.22  yishu        KR3h0009_歷代名畫記_卷二_492.txt
 741   7192  3596    0.22   0.22  yijia        KR3e0089_本草乘雅半偈_卷五_474.txt
 742   7192  3596    0.22   0.22  tianwen      KR3f0013_新法算書_卷九十八_782.txt
 743   7192  3596    0.22   0.22  pulu         KR3i0035_百菊集譜_卷四_1080.txt
 744   7192  3596    0.22   0.22  nongjia      KR3d0007_農政全書_卷十四_1050.txt
 745   7034  3517    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1129.txt
 746   7191  3595    0.19   0.19  leishu       KR3k0016_書叙指南_卷二十_3.txt
 747   7192  3596    0.19   0.19  tianwen      KR3f0023_天經或問前集_卷四_741.txt
 748   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷三十一_979.txt
 749   7090  3545    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1127.txt
 750   7190  3595    0.17   0.17  leishu       KR3k0023_錦繡萬花谷_續集卷十一_76.txt
 751   7191  3595    0.17   0.17  yishu        KR3h0068_式古堂書畫彙考_卷三十一_515.txt
 752   7191  3595    0.17   0.17  yishu        KR3h0008_法書要錄_卷二_590.txt
 753   7191  3595    0.17   0.17  tianwen      KR3f0013_新法算書_卷二十三_767.txt
 754   7192  3596    0.17   0.17  zajia        KR3j0076_義門讀書記_卷四十九_141.txt
 755   7192  3596    0.17   0.17  zajia        KR3j0066_通雅_卷三十二_166.txt
 756   7192  3596    0.17   0.17  yishu        KR3h0060_珊瑚網_卷十七_484.txt
 757   7192  3596    0.17   0.17  yishu        KR3h0051_寒山帚談_金石林緒論_535.txt
 758   7192  3596    0.17   0.17  tianwen      KR3f0029_中西經星同異考_卷下_756.txt
 759   7192  3596    0.17   0.17  shushu       KR3g0031_六壬大全_卷三_958.txt
 760   7192  3596    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1190.txt
 761   7192  3596    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷十八_970.txt
 762   7092  3546    0.14   0.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1163.txt
 763   7192  3596    0.14   0.14  yijia        KR3e0068_玉機微義_卷十八_405.txt
 764   7192  3596    0.14   0.14  nongjia      KR3d0010_欽定授時通考_卷四十八_990.txt
 765   7191  3595    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十五_483.txt
 766   7191  3595    0.11   0.11  yishu        KR3h0060_珊瑚網_卷二十二_486.txt
 767   7192  3596    0.11   0.11  shushu       KR3g0046_人倫大統賦_卷下_918.txt
 768   7192  3596    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 769   7088  3544    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1126.txt
 770   7189  3593    0.08   0.08  yishu        KR3h0008_法書要錄_卷七_591.txt
 771   7191  3595    0.08   0.08  zajia        KR3j0066_通雅_卷一_162.txt
 772   7191  3595    0.08   0.08  yishu        KR3h0066_書法正傳_卷七_557.txt
 773   7191  3595    0.08   0.08  yishu        KR3h0021_畫史_畫史_552.txt
 774   7191  3595    0.08   0.08  shushu       KR3g0013_天原發微_卷五上卷五下_925.txt
 775   7191  3595    0.08   0.08  pulu         KR3i0008_硯箋_卷三_1109.txt
 776   7191  3595    0.08   0.08  leishu       KR3k0065_宋稗類鈔_卷二十一_115.txt
 777   7191  3595    0.08   0.08  kongzi       KR3a0105_御定孝經衍義_卷八十三_302.txt
 778   7192  3596    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷二十七_514.txt
 779   7192  3596    0.08   0.08  yishu        KR3h0060_珊瑚網_卷二十四上卷二十四下_487.txt
 780   7192  3596    0.08   0.08  yishu        KR3h0033_書苑菁華_卷三_563.txt
 781   7192  3596    0.08   0.08  yishu        KR3h0017_圖畫見聞誌_1_546.txt
 782   7192  3596    0.08   0.08  yijia        KR3e0089_本草乘雅半偈_卷四_473.txt
 783   7192  3596    0.08   0.08  tianwen      KR3f0008_古今律歷考_卷三十二_734.txt
 784   7192  3596    0.08   0.08  shushu       KR3g0045_太清神鑑_卷六_945.txt
 785   7192  3596    0.08   0.08  shushu       KR3g0044_玉管照神局_卷下_844.txt
 786   7192  3596    0.08   0.08  shushu       KR3g0042_三命通會_卷四_873.txt
 787   7192  3596    0.08   0.08  shushu       KR3g0042_三命通會_卷八_875.txt
 788   7192  3596    0.08   0.08  shushu       KR3g0041_星學大成_卷二十六_888.txt
 789   7192  3596    0.08   0.08  shushu       KR3g0031_六壬大全_卷二_957.txt
 790   7192  3596    0.08   0.08  shushu       KR3g0025_靈城精義_卷上_840.txt
 791   7192  3596    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1111.txt
 792   7192  3596    0.08   0.08  pulu         KR3i0035_百菊集譜_卷六_1081.txt
 793   7192  3596    0.08   0.08  leishu       KR3k0043_稗編_卷八十五_91.txt
 794   7192  3596    0.08   0.08  leishu       KR3k0043_稗編_卷七十_90.txt
 795   7192  3596    0.08   0.08  leishu       KR3k0016_書叙指南_卷十一_1.txt
 796   7192  3596    0.08   0.08  kongzi       KR3a0080_大學衍義補_卷三十四_332.txt
 797   7191  3595    0.00   0.00  zajia        KR3j0160_物理小識_卷六_143.txt
 798   7192  3596    0.00   0.00  yishu        KR3h0032_寶真齋法書贊_卷六_500.txt
 799   7192  3596    0.00   0.00  yishu        KR3h0019_墨池編_卷六_494.txt
 800   7191  3595    0.00   0.00  yishu        KR3h0011_墨藪_卷二_568.txt
 801   7192  3596    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_14_361.txt
 802   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_944.txt
 803   7192  3596    0.00   0.00  shushu       KR3g0044_玉管照神局_卷上_843.txt
 804   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷十_882.txt
 805   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷二十八_890.txt
 806   7192  3596    0.00   0.00  shushu       KR3g0035_星命溯源_卷五_908.txt
 807   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷一_956.txt
 808   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷四_927.txt
 809   7192  3596    0.00   0.00  shushu       KR3g0018_唐開元占經_卷六十四_861.txt
 810   7150  3575    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1128.txt
 811   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1107.txt
 812   7191  3595    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1084.txt
 813   7192  3596    0.00   0.00  pulu         KR3i0002_文房四譜_卷三_1085.txt
 814   7191  3595    0.00   0.00  nongjia      KR3d0007_農政全書_卷十五_1051.txt
 815   7192  3596    0.00   0.00  nongjia      KR3d0007_農政全書_卷三_1041.txt
 816   7192  3596    0.00   0.00  leishu       KR3k0023_錦繡萬花谷_前集卷七_71.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_686_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             1.6918    1.6918
1 leishu             1.2654    1.2654
2 math              13.7778   13.7778
3 nongjia            2.1625    2.1626
4 pulu               1.8039    1.8041
5 shushu             4.6487    4.6490
6 tianwen           11.5305   11.5305
7 xiaoshuo           1.5383    1.5383
8 yijia              6.3765    6.3766
9 yishu              2.2021    2.2022
10 zajia              0.8239    0.8240

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   84.40  84.40  tianwen      KR3f0030_全史日至源流_卷十六_795.txt
   2   7192  3596   73.39  73.39  tianwen      KR3f0030_全史日至源流_卷三十_802.txt
   3   7192  3596   72.22  72.22  tianwen      KR3f0030_全史日至源流_卷二十三_799.txt
   4   7192  3596   50.86  50.86  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
   5   7192  3596   43.80  43.80  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
   6   7192  3596   41.21  41.21  math         KR3f0055_莊氏算學_卷四_1299.txt
   7   7192  3596   38.18  38.18  tianwen      KR3f0030_全史日至源流_卷十九_796.txt
   8   7189  3593   34.11  34.12  shushu       KR3g0018_唐開元占經_卷三十七_858.txt
   9   7192  3596   32.70  32.70  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
  10   7190  3594   31.10  31.11  shushu       KR3g0018_唐開元占經_卷三十五_856.txt
  11   7192  3596   30.65  30.65  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  12   7192  3596   25.83  25.83  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  13   7192  3596   25.70  25.70  shushu       KR3g0018_唐開元占經_卷七十_863.txt
  14   7192  3596   25.58  25.58  yijia        KR3e0051_儒門事親_卷十二_375.txt
  15   7192  3596   25.53  25.53  yishu        KR3h0087_重修宣和博古圖_卷五_569.txt
  16   7192  3596   22.58  22.58  yijia        KR3e0078_證治準繩_卷三十四_382.txt
  17   7192  3596   21.77  21.77  tianwen      KR3f0008_古今律歷考_卷二十二_733.txt
  18   7192  3596   21.58  21.58  shushu       KR3g0018_唐開元占經_卷十五_852.txt
  19   7192  3596   21.50  21.50  shushu       KR3g0018_唐開元占經_卷二十八_854.txt
  20   7192  3596   20.88  20.88  shushu       KR3g0018_唐開元占經_卷十二_850.txt
  21   7192  3596   20.58  20.58  yijia        KR3e0013_備急千金要方_卷四_388.txt
  22   7192  3596   20.47  20.47  yijia        KR3e0067_普濟方_卷三十二_440.txt
  23   7192  3596   20.19  20.19  tianwen      KR3f0013_新法算書_卷四十一_771.txt
  24   7192  3596   20.08  20.08  yijia        KR3e0067_普濟方_卷四十三_442.txt
  25   7192  3596   19.91  19.91  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  26   7192  3596   19.80  19.80  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  27   7192  3596   18.99  18.99  shushu       KR3g0018_唐開元占經_卷七十八_866.txt
  28   7192  3596   18.88  18.88  math         KR3f0042_測圓海鏡_卷六_1311.txt
  29   7192  3596   18.72  18.72  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
  30   7192  3596   18.33  18.33  tianwen      KR3f0008_古今律歷考_卷十九_732.txt
  31   7192  3596   17.85  17.85  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
  32   7192  3596   17.58  17.58  yijia        KR3e0059_世醫得效方_卷二_397.txt
  33   7192  3596   17.46  17.46  yijia        KR3e0033_太平惠民和劑局方_9_436.txt
  34   7192  3596   16.80  16.80  yishu        KR3h0087_重修宣和博古圖_卷十九_570.txt
  35   7192  3596   16.16  16.16  yijia        KR3e0031_小兒衛生總微論方_卷七_468.txt
  36   7192  3596   15.46  15.46  yijia        KR3e0019_博濟方_卷三_466.txt
  37   7192  3596   15.43  15.43  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
  38   7192  3596   15.27  15.27  yijia        KR3e0067_普濟方_卷五十九_444.txt
  39   7192  3596   14.71  14.71  math         KR3f0046_同文算指_4_1236.txt
  40   7192  3596   14.60  14.60  nongjia      KR3d0006_救荒本草_卷四_1076.txt
  41   7192  3596   14.04  14.04  math         KR3f0038_夏侯陽算經_卷上_1242.txt
  42   7192  3596   13.79  13.79  math         KR3f0039_張邱建算經_卷上_1230.txt
  43   7192  3596   13.71  13.71  tianwen      KR3f0013_新法算書_卷三十八_770.txt
  44   7192  3596   13.38  13.38  math         KR3f0044_益古演段_卷上_1209.txt
  45   7192  3596   13.35  13.35  math         KR3f0040_緝古算經_緝古筭經_1244.txt
  46   7192  3596   12.79  12.79  yishu        KR3h0063_石渠寶笈_卷三十四_531.txt
  47   7192  3596   12.49  12.49  tianwen      KR3f0018_御製歷象考成_上編卷五_749.txt
  48   7192  3596   11.85  11.85  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
  49   7192  3596   11.68  11.68  nongjia      KR3d0006_救荒本草_卷六_1077.txt
  50   7191  3595   11.54  11.54  yijia        KR3e0030_全生指迷方_卷三_387.txt
  51   7192  3596   11.46  11.46  nongjia      KR3d0006_救荒本草_卷七_1078.txt
  52   7192  3596   11.37  11.37  yijia        KR3e0015_外臺祕要方_卷二十五_471.txt
  53   7192  3596   11.26  11.26  pulu         KR3i0017_香乘_卷二十五_1101.txt
  54   7192  3596   10.87  10.87  nongjia      KR3d0007_農政全書_卷五十三_1072.txt
  55   7192  3596   10.62  10.62  tianwen      KR3f0019_御製歷象考成後編_卷六_808.txt
  56   7192  3596   10.34  10.34  math         KR3f0037_五經算術_卷上_1318.txt
  57   7192  3596   10.23  10.23  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
  58   7192  3596    9.98   9.98  tianwen      KR3f0026_歷算全書_卷五十一_835.txt
  59   7192  3596    9.98   9.98  tianwen      KR3f0013_新法算書_卷六十七_778.txt
  60   7192  3596    9.87   9.87  pulu         KR3i0017_香乘_卷十八_1100.txt
  61   7192  3596    9.82   9.82  math         KR3f0032_九章算術_7_1217.txt
  62   7192  3596    9.71   9.71  math         KR3f0037_五經算術_卷下_1319.txt
  63   7192  3596    9.65   9.65  shushu       KR3g0018_唐開元占經_卷八十六_868.txt
  64   7192  3596    9.62   9.62  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
  65   7192  3596    9.62   9.62  leishu       KR3k0032_玉海_卷七十四_80.txt
  66   7192  3596    9.01   9.01  tianwen      KR3f0013_新法算書_卷四十三_772.txt
  67   7192  3596    8.95   8.95  shushu       KR3g0051_欽定協紀辨方書_卷十七_897.txt
  68   7192  3596    8.73   8.73  tianwen      KR3f0013_新法算書_卷二十八_768.txt
  69   7191  3595    8.62   8.62  pulu         KR3i0009_欽定西清硯譜_卷二_1195.txt
  70   7192  3596    8.57   8.57  yijia        KR3e0056_醫壘元戎_卷十二_368.txt
  71   7192  3596    8.54   8.54  yijia        KR3e0078_證治準繩_卷八十九_386.txt
  72   7192  3596    8.51   8.51  tianwen      KR3f0008_古今律歷考_卷十四_730.txt
  73   7192  3596    8.51   8.51  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  74   7192  3596    8.29   8.29  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
  75   7192  3596    8.26   8.26  tianwen      KR3f0018_御製歷象考成_上編卷十三_752.txt
  76   7192  3596    7.93   7.93  shushu       KR3g0001_太玄經_4_938.txt
  77   7191  3595    7.76   7.76  yishu        KR3h0062_秘殿珠林_卷二十二_596.txt
  78   7191  3595    7.62   7.62  yijia        KR3e0067_普濟方_卷二十六_439.txt
  79   7192  3596    7.34   7.34  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
  80   7192  3596    6.95   6.95  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  81   7192  3596    6.87   6.87  yishu        KR3h0063_石渠寶笈_卷一_523.txt
  82   7192  3596    6.73   6.73  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
  83   7192  3596    6.73   6.73  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  84   7192  3596    6.40   6.40  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
  85   7192  3596    6.20   6.20  yijia        KR3e0013_備急千金要方_卷二十五_389.txt
  86   7192  3596    6.20   6.20  nongjia      KR3d0010_欽定授時通考_卷二十_972.txt
  87   7192  3596    6.15   6.15  tianwen      KR3f0008_古今律歷考_卷五_727.txt
  88   7192  3596    5.76   5.76  math         KR3f0056_九章錄要_卷十二_1294.txt
  89   7192  3596    5.73   5.73  tianwen      KR3f0013_新法算書_卷八_763.txt
  90   7192  3596    5.70   5.70  math         KR3f0046_同文算指_8_1240.txt
  91   7192  3596    5.67   5.67  tianwen      KR3f0016_圜容較義_圜容較義_803.txt
  92   7192  3596    5.65   5.65  shushu       KR3g0018_唐開元占經_卷四十五_859.txt
  93   7192  3596    5.45   5.45  yijia        KR3e0031_小兒衛生總微論方_卷十七_469.txt
  94   7192  3596    5.45   5.45  xiaoshuo     KR3l0091_山海經廣注_卷十六_603.txt
  95   7192  3596    5.17   5.17  tianwen      KR3f0013_新法算書_卷九十四_781.txt
  96   7191  3595    5.01   5.01  shushu       KR3g0018_唐開元占經_卷十_849.txt
  97   7190  3594    4.98   4.98  shushu       KR3g0018_唐開元占經_卷八_848.txt
  98   7192  3596    4.98   4.98  nongjia      KR3d0010_欽定授時通考_卷二十四_975.txt
  99   7192  3596    4.89   4.89  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
 100   7192  3596    4.78   4.78  tianwen      KR3f0026_歷算全書_卷十一_819.txt
 101   7192  3596    4.78   4.78  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
 102   7192  3596    4.76   4.76  kongzi       KR3a0047_朱子語類_卷七十四_321.txt
 103   7192  3596    4.56   4.56  nongjia      KR3d0007_農政全書_卷二十六_1058.txt
 104   7191  3595    4.31   4.31  kongzi       KR3a0026_張子全書_卷十五_348.txt
 105   7192  3596    4.31   4.31  xiaoshuo     KR3l0026_南部新書_卷四_639.txt
 106   7192  3596    4.31   4.31  tianwen      KR3f0008_古今律歷考_卷十一_729.txt
 107   7192  3596    4.28   4.28  yijia        KR3e0079_本草綱目_卷二十一_422.txt
 108   7192  3596    4.25   4.25  yishu        KR3h0070_六藝之一錄_86_582.txt
 109   7192  3596    4.23   4.23  kongzi       KR3a0094_格物通_卷七十_287.txt
 110   7192  3596    4.17   4.17  xiaoshuo     KR3l0084_南村輟耕錄_2_605.txt
 111   7192  3596    4.09   4.09  kongzi       KR3a0047_朱子語類_卷十八_315.txt
 112   7192  3596    3.98   3.98  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 113   7192  3596    3.98   3.98  leishu       KR3k0027_群書會元截江網_卷八_66.txt
 114   7192  3596    3.92   3.92  yijia        KR3e0079_本草綱目_卷三十六_426.txt
 115   7192  3596    3.89   3.89  yijia        KR3e0070_薛氏醫案_卷五十五_462.txt
 116   7192  3596    3.87   3.87  math         KR3f0046_同文算指_2_1234.txt
 117   7186  3593    3.84   3.84  nongjia      KR3d0007_農政全書_卷二十八_1059.txt
 118   7192  3596    3.75   3.75  yishu        KR3h0063_石渠寶笈_卷十六_527.txt
 119   7191  3595    3.73   3.73  kongzi       KR3a0094_格物通_卷二十八_283.txt
 120   7192  3596    3.70   3.70  tianwen      KR3f0008_古今律歷考_卷三十七_737.txt
 121   7192  3596    3.48   3.48  xiaoshuo     KR3l0089_何氏語林_卷二_661.txt
 122   7192  3596    3.42   3.42  yijia        KR3e0079_本草綱目_卷四十一_427.txt
 123   7192  3596    3.39   3.39  pulu         KR3i0015_香譜_卷下_1188.txt
 124   7192  3596    3.36   3.36  nongjia      KR3d0003_農桑輯要_卷六_1013.txt
 125   7192  3596    3.31   3.31  kongzi       KR3a0047_朱子語類_卷九十九_325.txt
 126   7191  3595    3.20   3.20  tianwen      KR3f0031_數學_1_721.txt
 127   6817  3408    3.20   3.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1115.txt
 128   7192  3596    3.17   3.17  yijia        KR3e0096_續名醫類案_卷十九_451.txt
 129   7191  3595    3.12   3.12  xiaoshuo     KR3l0091_山海經廣注_卷十一_601.txt
 130   7191  3595    3.06   3.06  yishu        KR3h0068_式古堂書畫彙考_卷六_506.txt
 131   7192  3596    3.06   3.06  zajia        KR3j0105_石林燕語_卷四_197.txt
 132   6995  3497    3.03   3.03  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1184.txt
 133   7191  3595    3.00   3.00  xiaoshuo     KR3l0091_山海經廣注_卷一_600.txt
 134   7192  3596    2.98   2.98  kongzi       KR3a0085_讀書劄記_卷三_314.txt
 135   7192  3596    2.95   2.95  nongjia      KR3d0003_農桑輯要_卷五_1012.txt
 136   7192  3596    2.89   2.89  math         KR3f0032_九章算術_8_1218.txt
 137   6998  3499    2.86   2.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1186.txt
 138   7192  3596    2.78   2.78  xiaoshuo     KR3l0055_唐語林_卷七_688.txt
 139   6982  3491    2.78   2.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1183.txt
 140   7192  3596    2.73   2.73  shushu       KR3g0016_三易洞璣_卷七_933.txt
 141   7192  3596    2.73   2.73  kongzi       KR3a0046_御定小學集註_卷四_310.txt
 142   7192  3596    2.70   2.70  nongjia      KR3d0007_農政全書_卷三十六_1065.txt
 143   7192  3596    2.70   2.70  leishu       KR3k0058_御定子史精華_卷二十四_60.txt
 144   7192  3596    2.67   2.67  kongzi       KR3a0081_居業錄_卷四_281.txt
 145   7192  3596    2.64   2.64  nongjia      KR3d0007_農政全書_卷四十五_1071.txt
 146   7192  3596    2.64   2.64  nongjia      KR3d0007_農政全書_卷二十九_1060.txt
 147   7192  3596    2.61   2.61  yijia        KR3e0084_神農本草經疏_卷十四_478.txt
 148   7192  3596    2.59   2.59  zajia        KR3j0066_通雅_卷十一_163.txt
 149   7192  3596    2.53   2.53  kongzi       KR3a0057_經濟文衡_後集卷十_271.txt
 150   7192  3596    2.50   2.50  xiaoshuo     KR3l0066_聞見錄_卷十一_643.txt
 151   7192  3596    2.50   2.50  kongzi       KR3a0108_御纂朱子全書_卷四十七_355.txt
 152   7192  3596    2.50   2.50  kongzi       KR3a0047_朱子語類_卷四十九_320.txt
 153   6967  3483    2.50   2.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1173.txt
 154   7192  3596    2.47   2.47  zajia        KR3j0070_日知錄_卷十七_123.txt
 155   7192  3596    2.45   2.45  kongzi       KR3a0043_近思錄集註_卷十三_253.txt
 156   7192  3596    2.42   2.42  shushu       KR3g0016_三易洞璣_卷一_931.txt
 157   7191  3595    2.34   2.34  xiaoshuo     KR3l0030_涑水記聞_卷十四_630.txt
 158   7192  3596    2.34   2.34  kongzi       KR3a0064_黃氏日抄_卷二十九_241.txt
 159   7192  3596    2.31   2.31  xiaoshuo     KR3l0118_太平廣記_卷八十二_690.txt
 160   7192  3596    2.31   2.31  kongzi       KR3a0049_知言_附録_309.txt
 161   7190  3594    2.25   2.25  pulu         KR3i0049_異魚圖贊箋_卷二_1092.txt
 162   7192  3596    2.20   2.20  leishu       KR3k0045_喻林_卷八十二_52.txt
 163   7192  3596    2.20   2.20  leishu       KR3k0044_萬姓統譜_38_5.txt
 164   7192  3596    2.20   2.20  kongzi       KR3a0078_性理大全書_卷五十九_264.txt
 165   7192  3596    2.17   2.17  xiaoshuo     KR3l0086_菽園雜記_卷十五_615.txt
 166   7192  3596    2.17   2.17  shushu       KR3g0041_星學大成_卷二十二_887.txt
 167   7192  3596    2.17   2.17  leishu       KR3k0045_喻林_卷九十七_54.txt
 168   7192  3596    2.17   2.17  kongzi       KR3a0091_二程子抄釋_卷六_254.txt
 169   6920  3460    2.17   2.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1142.txt
 170   7190  3594    2.14   2.14  nongjia      KR3d0010_欽定授時通考_卷二十七_976.txt
 171   7191  3595    2.14   2.14  yijia        KR3e0096_續名醫類案_卷四十四_454.txt
 172   7192  3596    2.14   2.14  nongjia      KR3d0010_欽定授時通考_卷六十二_1000.txt
 173   7192  3596    2.14   2.14  kongzi       KR3a0064_黃氏日抄_卷六十九_245.txt
 174   6830  3415    2.08   2.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1114.txt
 175   6970  3485    2.07   2.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1174.txt
 176   7192  3596    2.06   2.06  nongjia      KR3d0010_欽定授時通考_卷六十八_1004.txt
 177   7192  3596    2.00   2.00  nongjia      KR3d0010_欽定授時通考_卷五十七_998.txt
 178   7191  3595    1.97   1.97  xiaoshuo     KR3l0119_分門古今類事_卷五_680.txt
 179   7192  3596    1.97   1.97  tianwen      KR3f0005_原本革象新書_卷一_810.txt
 180   6916  3458    1.97   1.97  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1119.txt
 181   7192  3596    1.95   1.95  yishu        KR3h0054_書畫題跋記_3_495.txt
 182   7191  3595    1.92   1.92  zajia        KR3j0076_義門讀書記_卷十五_139.txt
 183   7056  3528    1.87   1.87  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1185.txt
 184   7192  3596    1.86   1.86  xiaoshuo     KR3l0045_湘山野錄_續湘山野錄_696.txt
 185   7192  3596    1.86   1.86  kongzi       KR3a0057_經濟文衡_前集卷二十一_270.txt
 186   7192  3596    1.86   1.86  kongzi       KR3a0031_二程外書_卷六_282.txt
 187   6743  3371    1.84   1.84  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1116.txt
 188   7192  3596    1.84   1.84  yijia        KR3e0096_續名醫類案_卷二十四_453.txt
 189   7192  3596    1.84   1.84  shushu       KR3g0051_欽定協紀辨方書_卷三十五_898.txt
 190   7192  3596    1.84   1.84  leishu       KR3k0002_編珠_續編珠卷一_70.txt
 191   7191  3595    1.81   1.81  yishu        KR3h0067_江村銷夏錄_卷三_542.txt
 192   7192  3596    1.81   1.81  nongjia      KR3d0001_齊民要術_3_1018.txt
 193   7191  3595    1.78   1.78  yishu        KR3h0044_珊瑚木難_卷三_559.txt
 194   7054  3527    1.76   1.76  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1179.txt
 195   7192  3596    1.72   1.72  zajia        KR3j0186_玉芝堂談薈_11_124.txt
 196   7192  3596    1.72   1.72  xiaoshuo     KR3l0030_涑水記聞_卷一_625.txt
 197   7192  3596    1.72   1.72  tianwen      KR3f0026_歷算全書_卷五_817.txt
 198   7192  3596    1.72   1.72  pulu         KR3i0043_飲膳正要_2_1106.txt
 199   7192  3596    1.72   1.72  kongzi       KR3a0105_御定孝經衍義_卷八_293.txt
 200   7178  3589    1.70   1.70  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_7_715.txt
 201   7192  3596    1.70   1.70  xiaoshuo     KR3l0046_玉壺野史_卷二_655.txt
 202   7192  3596    1.70   1.70  tianwen      KR3f0008_古今律歷考_卷一_726.txt
 203   7080  3540    1.67   1.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1124.txt
 204   6736  3368    1.66   1.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1117.txt
 205   7192  3596    1.64   1.64  kongzi       KR3a0059_西山讀書記_卷二十四_342.txt
 206   7192  3596    1.64   1.64  kongzi       KR3a0047_朱子語類_卷八十五_324.txt
 207   7192  3596    1.59   1.59  yijia        KR3e0084_神農本草經疏_卷四_476.txt
 208   7192  3596    1.56   1.56  yishu        KR3h0070_六藝之一錄_98_585.txt
 209   7191  3595    1.53   1.53  yishu        KR3h0017_圖畫見聞誌_4_548.txt
 210   7192  3596    1.53   1.53  nongjia      KR3d0010_欽定授時通考_卷六十三_1001.txt
 211   6825  3412    1.52   1.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1112.txt
 212   7192  3596    1.50   1.50  zajia        KR3j0118_示兒編_卷四_205.txt
 213   7192  3596    1.50   1.50  xiaoshuo     KR3l0119_分門古今類事_卷十九_685.txt
 214   6932  3466    1.50   1.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1180.txt
 215   6812  3406    1.50   1.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1160.txt
 216   7192  3596    1.45   1.45  tianwen      KR3f0027_大統歷志_卷八_720.txt
 217   7191  3595    1.42   1.42  yishu        KR3h0070_六藝之一錄_34_576.txt
 218   7192  3596    1.42   1.42  xiaoshuo     KR3l0062_揮麈前錄_16_678.txt
 219   7190  3594    1.39   1.39  pulu         KR3i0049_異魚圖贊箋_卷三_1093.txt
 220   7192  3596    1.39   1.39  pulu         KR3i0043_飲膳正要_2_1105.txt
 221   7192  3596    1.39   1.39  leishu       KR3k0012_太平御覽_97_113.txt
 222   7192  3596    1.39   1.39  kongzi       KR3a0014_中說_2_275.txt
 223   7192  3596    1.36   1.36  zajia        KR3j0164_香祖筆記_卷七_225.txt
 224   7192  3596    1.36   1.36  kongzi       KR3a0108_御纂朱子全書_卷三十五_352.txt
 225   6858  3429    1.34   1.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1132.txt
 226   7192  3596    1.33   1.33  xiaoshuo     KR3l0075_四朝聞見錄_卷四_708.txt
 227   7192  3596    1.33   1.33  leishu       KR3k0045_喻林_卷九十四_53.txt
 228   7191  3595    1.31   1.31  leishu       KR3k0056_御定駢字類編_卷十九_15.txt
 229   7192  3596    1.31   1.31  yijia        KR3e0073_外科理例_卷三_414.txt
 230   7006  3503    1.28   1.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1169.txt
 231   7190  3595    1.28   1.28  xiaoshuo     KR3l0084_南村輟耕錄_29_611.txt
 232   7192  3596    1.28   1.28  zajia        KR3j0038_容齋随筆_31_186.txt
 233   7192  3596    1.28   1.28  xiaoshuo     KR3l0062_揮麈前錄_13_676.txt
 234   7192  3596    1.28   1.28  kongzi       KR3a0067_性理群書句解_卷五_312.txt
 235   7192  3596    1.25   1.25  yishu        KR3h0068_式古堂書畫彙考_卷五十七_521.txt
 236   7192  3596    1.25   1.25  yijia        KR3e0028_證類本草_卷三_400.txt
 237   7192  3596    1.25   1.25  tianwen      KR3f0013_新法算書_卷六十四_776.txt
 238   7192  3596    1.25   1.25  leishu       KR3k0055_御定淵鑑類函_卷十四_9.txt
 239   7192  3596    1.22   1.22  yijia        KR3e0070_薛氏醫案_卷七十七_465.txt
 240   7184  3592    1.20   1.20  yijia        KR3e0029_重修政和證類本草_3_410.txt
 241   7191  3595    1.20   1.20  zajia        KR3j0183_自警編_卷六_222.txt
 242   7192  3596    1.20   1.20  zajia        KR3j0034_能改齋漫錄_卷一_230.txt
 243   7192  3596    1.20   1.20  nongjia      KR3d0007_農政全書_卷二十一_1055.txt
 244   7192  3596    1.20   1.20  leishu       KR3k0045_喻林_卷六十五_51.txt
 245   7192  3596    1.20   1.20  leishu       KR3k0006_初學記_卷十_40.txt
 246   7192  3596    1.20   1.20  kongzi       KR3a0114_榕村語錄_卷二十六_279.txt
 247   7192  3596    1.17   1.17  zajia        KR3j0157_採芹錄_卷四_132.txt
 248   7192  3596    1.17   1.17  zajia        KR3j0009_呂氏春秋_19_238.txt
 249   7192  3596    1.17   1.17  yishu        KR3h0015_宋朝名畫評_卷二_480.txt
 250   7192  3596    1.17   1.17  xiaoshuo     KR3l0068_雞肋編_卷下_622.txt
 251   7192  3596    1.17   1.17  nongjia      KR3d0010_欽定授時通考_卷十九_971.txt
 252   7192  3596    1.17   1.17  leishu       KR3k0044_萬姓統譜_64_7.txt
 253   7192  3596    1.17   1.17  kongzi       KR3a0105_御定孝經衍義_卷四十二_297.txt
 254   7192  3596    1.17   1.17  kongzi       KR3a0064_黃氏日抄_卷八十五_247.txt
 255   6968  3484    1.15   1.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1153.txt
 256   7192  3596    1.14   1.14  zajia        KR3j0103_嬾真子_卷三_195.txt
 257   7192  3596    1.14   1.14  yishu        KR3h0070_六藝之一錄_95_584.txt
 258   7192  3596    1.11   1.11  yishu        KR3h0070_六藝之一錄_88_583.txt
 259   7192  3596    1.11   1.11  xiaoshuo     KR3l0062_揮麈前錄_14_677.txt
 260   7192  3596    1.11   1.11  tianwen      KR3f0026_歷算全書_卷四十七_834.txt
 261   7192  3596    1.11   1.11  tianwen      KR3f0026_歷算全書_卷三十_824.txt
 262   7192  3596    1.11   1.11  leishu       KR3k0004_北堂書鈔_卷九十七_93.txt
 263   7192  3596    1.11   1.11  kongzi       KR3a0108_御纂朱子全書_卷二十六_351.txt
 264   7192  3596    1.08   1.08  zajia        KR3j0102_元城語錄解_行録附_135.txt
 265   7192  3596    1.08   1.08  zajia        KR3j0052_學齋佔畢_卷一_212.txt
 266   7192  3596    1.08   1.08  yijia        KR3e0045_仁齋直指_29_360.txt
 267   7192  3596    1.08   1.08  xiaoshuo     KR3l0089_何氏語林_卷二十二_664.txt
 268   7192  3596    1.08   1.08  xiaoshuo     KR3l0086_菽園雜記_卷五_612.txt
 269   7192  3596    1.08   1.08  leishu       KR3k0061_格致鏡原_卷十_107.txt
 270   7192  3596    1.06   1.06  xiaoshuo     KR3l0072_桯史_2_672.txt
 271   7192  3596    1.06   1.06  nongjia      KR3d0005_王氏農書_卷五_1026.txt
 272   7191  3595    1.03   1.03  yishu        KR3h0068_式古堂書畫彙考_卷四十五_518.txt
 273   7191  3595    1.03   1.03  yishu        KR3h0060_珊瑚網_卷八_481.txt
 274   7191  3595    1.03   1.03  leishu       KR3k0049_天中記_卷十四_44.txt
 275   7191  3595    1.03   1.03  leishu       KR3k0037_六帖補_卷十一_111.txt
 276   7192  3596    1.03   1.03  zajia        KR3j0045_野客叢書_卷十一_151.txt
 277   7192  3596    1.03   1.03  tianwen      KR3f0026_歷算全書_卷五十六_837.txt
 278   7192  3596    1.03   1.03  tianwen      KR3f0007_聖壽萬年曆_4_739.txt
 279   7088  3543    1.02   1.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1145.txt
 280   7190  3594    1.00   1.00  xiaoshuo     KR3l0084_南村輟耕錄_24_610.txt
 281   7192  3596    1.00   1.00  zajia        KR3j0178_意林_卷二_182.txt
 282   7192  3596    1.00   1.00  zajia        KR3j0102_元城語錄解_卷中_134.txt
 283   7192  3596    1.00   1.00  shushu       KR3g0014_大衍索隱_卷二_914.txt
 284   7192  3596    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷七十七_1008.txt
 285   7191  3595    0.97   0.97  nongjia      KR3d0005_王氏農書_卷二十二_1038.txt
 286   7192  3596    0.97   0.97  yishu        KR3h0056_真蹟日錄_卷二_536.txt
 287   7192  3596    0.97   0.97  leishu       KR3k0030_古今合璧事類備要_前集卷四十六_103.txt
 288   7192  3596    0.95   0.95  yishu        KR3h0070_六藝之一錄_51_579.txt
 289   7192  3596    0.95   0.95  nongjia      KR3d0001_齊民要術_4_1019.txt
 290   7192  3596    0.95   0.95  kongzi       KR3a0105_御定孝經衍義_卷三十九_296.txt
 291   7192  3596    0.95   0.95  kongzi       KR3a0064_黃氏日抄_卷三十四_242.txt
 292   7190  3595    0.92   0.92  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_14_718.txt
 293   7192  3596    0.92   0.92  zajia        KR3j0181_事實類苑_卷六十二_158.txt
 294   7192  3596    0.92   0.92  yishu        KR3h0060_珊瑚網_卷二十七_488.txt
 295   7192  3596    0.92   0.92  xiaoshuo     KR3l0036_錢氏私志_錢氏私志_624.txt
 296   7192  3596    0.92   0.92  shushu       KR3g0017_靈臺祕苑_5_951.txt
 297   7192  3596    0.89   0.89  xiaoshuo     KR3l0084_南村輟耕錄_22_609.txt
 298   7192  3596    0.89   0.89  xiaoshuo     KR3l0003_朝野僉載_卷六_620.txt
 299   7192  3596    0.89   0.89  nongjia      KR3d0010_欽定授時通考_卷四十九_991.txt
 300   7192  3596    0.89   0.89  nongjia      KR3d0007_農政全書_卷七_1044.txt
 301   7192  3596    0.86   0.86  zajia        KR3j0077_管城碩記_卷十二_170.txt
 302   7192  3596    0.86   0.86  yishu        KR3h0068_式古堂書畫彙考_卷七_507.txt
 303   7192  3596    0.86   0.86  leishu       KR3k0003_藝文類聚_卷七十一_87.txt
 304   7192  3596    0.86   0.86  kongzi       KR3a0051_少儀外傳_卷上_306.txt
 305   7192  3596    0.83   0.83  pulu         KR3i0018_雲林石譜_卷中_1199.txt
 306   7192  3596    0.83   0.83  kongzi       KR3a0089_周子抄釋_附録_291.txt
 307   7191  3595    0.81   0.81  xiaoshuo     KR3l0073_獨醒雜志_卷五_634.txt
 308   7192  3596    0.81   0.81  kongzi       KR3a0071_家山圖書_家山圖書_289.txt
 309   7192  3596    0.78   0.78  xiaoshuo     KR3l0110_宣室志_卷五_656.txt
 310   7192  3596    0.78   0.78  tianwen      KR3f0026_歷算全書_卷四十一_831.txt
 311   7192  3596    0.78   0.78  leishu       KR3k0065_宋稗類鈔_卷三十四_117.txt
 312   7192  3596    0.78   0.78  kongzi       KR3a0007_説苑_3_359.txt
 313   7192  3596    0.75   0.75  xiaoshuo     KR3l0089_何氏語林_卷六_662.txt
 314   7192  3596    0.75   0.75  math         KR3f0046_同文算指_1_1233.txt
 315   7191  3595    0.72   0.72  zajia        KR3j0112_墨荘漫錄_7_239.txt
 316   7191  3595    0.72   0.72  nongjia      KR3d0010_欽定授時通考_卷七十三_1007.txt
 317   7192  3596    0.72   0.72  yishu        KR3h0054_書畫題跋記_19_499.txt
 318   7192  3596    0.72   0.72  xiaoshuo     KR3l0087_先進遺風_卷下_617.txt
 319   7192  3596    0.72   0.72  nongjia      KR3d0003_農桑輯要_卷四_1011.txt
 320   7192  3596    0.72   0.72  leishu       KR3k0032_玉海_卷三十五_78.txt
 321   7192  3596    0.72   0.72  kongzi       KR3a0114_榕村語錄_卷十四_278.txt
 322   7192  3596    0.70   0.70  zajia        KR3j0080_論衡_6_146.txt
 323   7192  3596    0.70   0.70  zajia        KR3j0038_容齋随筆_33_187.txt
 324   7192  3596    0.70   0.70  zajia        KR3j0021_習學記言_卷二十二_215.txt
 325   7192  3596    0.70   0.70  yishu        KR3h0070_六藝之一錄_49_578.txt
 326   7192  3596    0.70   0.70  xiaoshuo     KR3l0119_分門古今類事_卷十四_684.txt
 327   7192  3596    0.70   0.70  kongzi       KR3a0099_榕壇問業_卷六_338.txt
 328   7192  3596    0.67   0.67  zajia        KR3j0127_鶴林玉露_卷十三_121.txt
 329   7192  3596    0.67   0.67  kongzi       KR3a0105_御定孝經衍義_卷三十五_295.txt
 330   7192  3596    0.67   0.67  kongzi       KR3a0057_經濟文衡_後集卷二十三_272.txt
 331   7192  3596    0.67   0.67  kongzi       KR3a0003_孔叢子_2_305.txt
 332   6627  3313    0.66   0.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1133.txt
 333   7191  3595    0.64   0.64  yishu        KR3h0033_書苑菁華_卷十三_567.txt
 334   7192  3596    0.64   0.64  zajia        KR3j0101_曲洧舊聞_卷三_227.txt
 335   7192  3596    0.64   0.64  xiaoshuo     KR3l0067_淸波雜志_8_618.txt
 336   7192  3596    0.64   0.64  shushu       KR3g0041_星學大成_卷三_880.txt
 337   7191  3595    0.61   0.61  leishu       KR3k0055_御定淵鑑類函_卷三十四_11.txt
 338   7192  3596    0.61   0.61  zajia        KR3j0051_賓退錄_卷七_177.txt
 339   7188  3594    0.58   0.58  xiaoshuo     KR3l0089_何氏語林_卷十二_663.txt
 340   7191  3595    0.58   0.58  zajia        KR3j0186_玉芝堂談薈_15_125.txt
 341   7192  3596    0.58   0.58  yishu        KR3h0045_趙氏鐵網珊瑚_卷十二_540.txt
 342   7192  3596    0.58   0.58  yijia        KR3e0079_本草綱目_卷四上_418.txt
 343   7192  3596    0.58   0.58  yijia        KR3e0057_湯液本草_卷上_429.txt
 344   7192  3596    0.58   0.58  xiaoshuo     KR3l0113_開天傳信記_開天傳信記_647.txt
 345   7192  3596    0.58   0.58  xiaoshuo     KR3l0079_歸潛志_卷十二_671.txt
 346   7192  3596    0.58   0.58  math         KR3f0042_測圓海鏡_卷一_1307.txt
 347   7192  3596    0.58   0.58  leishu       KR3k0056_御定駢字類編_卷四十六_18.txt
 348   7192  3596    0.58   0.58  leishu       KR3k0046_經濟類編_卷八十九_29.txt
 349   7192  3596    0.58   0.58  kongzi       KR3a0080_大學衍義補_卷十三_331.txt
 350   7192  3596    0.56   0.56  zajia        KR3j0060_譚菀醍醐_卷二_159.txt
 351   7192  3596    0.56   0.56  pulu         KR3i0026_北山酒經_卷下_1089.txt
 352   7192  3596    0.56   0.56  nongjia      KR3d0010_欽定授時通考_卷四十_984.txt
 353   6995  3497    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1168.txt
 354   7192  3596    0.53   0.53  zajia        KR3j0164_香祖筆記_卷八_226.txt
 355   7192  3596    0.53   0.53  zajia        KR3j0092_夢溪筆談_7_127.txt
 356   7192  3596    0.53   0.53  zajia        KR3j0021_習學記言_卷三十二_216.txt
 357   7192  3596    0.53   0.53  yishu        KR3h0068_式古堂書畫彙考_卷十一_510.txt
 358   7192  3596    0.53   0.53  shushu       KR3g0016_三易洞璣_卷十_934.txt
 359   7192  3596    0.53   0.53  nongjia      KR3d0007_農政全書_卷四十一_1067.txt
 360   7192  3596    0.53   0.53  leishu       KR3k0046_經濟類編_卷四十七_28.txt
 361   7192  3596    0.53   0.53  kongzi       KR3a0001_孔子家語_5_276.txt
 362   7159  3577    0.50   0.50  shushu       KR3g0003_元包經傳_卷四_955.txt
 363   7191  3595    0.50   0.50  zajia        KR3j0040_演繁露_續集卷四_161.txt
 364   7192  3596    0.50   0.50  zajia        KR3j0056_識遺_卷八_176.txt
 365   7192  3596    0.50   0.50  yishu        KR3h0068_式古堂書畫彙考_卷十八_511.txt
 366   7192  3596    0.50   0.50  yijia        KR3e0086_景岳全書_卷二十六_371.txt
 367   7192  3596    0.50   0.50  xiaoshuo     KR3l0072_桯史_9_673.txt
 368   7192  3596    0.50   0.50  kongzi       KR3a0106_御定內則衍義_卷三_267.txt
 369   7192  3596    0.50   0.50  kongzi       KR3a0099_榕壇問業_卷十一_339.txt
 370   7191  3595    0.47   0.47  yishu        KR3h0068_式古堂書畫彙考_卷二十三_512.txt
 371   7191  3595    0.47   0.47  xiaoshuo     KR3l0014_雲谿友議_2_698.txt
 372   7192  3596    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷七十_1005.txt
 373   7192  3596    0.47   0.47  nongjia      KR3d0007_農政全書_卷一_1039.txt
 374   7192  3596    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1317.txt
 375   7192  3596    0.47   0.47  leishu       KR3k0056_御定駢字類編_卷十四_14.txt
 376   7192  3596    0.47   0.47  leishu       KR3k0008_白孔六帖_卷九十五_33.txt
 377   7192  3596    0.47   0.47  leishu       KR3k0003_藝文類聚_卷五十一_85.txt
 378   7182  3591    0.45   0.45  zajia        KR3j0185_說郛_卷七十六_203.txt
 379   7190  3594    0.45   0.45  yijia        KR3e0013_備急千金要方_卷四十六_391.txt
 380   7192  3596    0.44   0.44  zajia        KR3j0152_蟫精雋_卷七_167.txt
 381   7192  3596    0.44   0.44  zajia        KR3j0059_丹鉛餘錄_65_229.txt
 382   7192  3596    0.44   0.44  yishu        KR3h0070_六藝之一錄_45_577.txt
 383   7192  3596    0.44   0.44  kongzi       KR3a0064_黃氏日抄_卷六十六_244.txt
 384   6960  3480    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1149.txt
 385   7192  3596    0.42   0.42  yijia        KR3e0091_尚論篇_卷一_438.txt
 386   7192  3596    0.42   0.42  nongjia      KR3d0007_農政全書_卷十一_1047.txt
 387   7192  3596    0.42   0.42  nongjia      KR3d0005_王氏農書_卷十九_1036.txt
 388   7192  3596    0.42   0.42  kongzi       KR3a0080_大學衍義補_卷九十四_333.txt
 389   6943  3471    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1164.txt
 390   7082  3541    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1135.txt
 391   7189  3593    0.39   0.39  yishu        KR3h0068_式古堂書畫彙考_卷三十五_517.txt
 392   7192  3596    0.39   0.39  zajia        KR3j0189_古今說海_卷九十二_206.txt
 393   7192  3596    0.39   0.39  shushu       KR3g0017_靈臺祕苑_4_950.txt
 394   7192  3596    0.36   0.36  zajia        KR3j0141_玉堂嘉話_卷六_223.txt
 395   7192  3596    0.36   0.36  nongjia      KR3d0010_欽定授時通考_卷四十二_985.txt
 396   7078  3538    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1177.txt
 397   7191  3595    0.33   0.33  zajia        KR3j0185_說郛_卷八十七上卷八十七下_204.txt
 398   7191  3595    0.33   0.33  zajia        KR3j0012_金樓子_卷三_120.txt
 399   7191  3595    0.33   0.33  xiaoshuo     KR3l0084_南村輟耕錄_9_606.txt
 400   7192  3596    0.33   0.33  zajia        KR3j0189_古今說海_卷九十四_207.txt
 401   7192  3596    0.33   0.33  yishu        KR3h0054_書畫題跋記_11_497.txt
 402   7192  3596    0.33   0.33  yishu        KR3h0045_趙氏鐵網珊瑚_卷十五_541.txt
 403   7192  3596    0.33   0.33  shushu       KR3g0042_三命通會_卷十_876.txt
 404   7192  3596    0.33   0.33  shushu       KR3g0039_星命總括_卷下_948.txt
 405   7192  3596    0.33   0.33  shushu       KR3g0016_三易洞璣_卷十四_936.txt
 406   7192  3596    0.31   0.31  yijia        KR3e0051_儒門事親_卷四_374.txt
 407   7116  3558    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1157.txt
 408   7190  3594    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷五十一_992.txt
 409   7192  3596    0.28   0.28  zajia        KR3j0121_梁谿漫志_卷十_200.txt
 410   7192  3596    0.28   0.28  zajia        KR3j0071_藝林彙考_22_137.txt
 411   7192  3596    0.28   0.28  tianwen      KR3f0026_歷算全書_卷五十八_838.txt
 412   7192  3596    0.28   0.28  tianwen      KR3f0023_天經或問前集_卷四_742.txt
 413   7192  3596    0.28   0.28  pulu         KR3i0019_茶經_卷下_1088.txt
 414   7191  3595    0.25   0.25  zajia        KR3j0180_類說_[卷二十八]目錄卷二十八_180.txt
 415   7192  3596    0.25   0.25  zajia        KR3j0080_論衡_19_149.txt
 416   7192  3596    0.25   0.25  zajia        KR3j0010_淮南鴻烈解_卷三_224.txt
 417   7192  3596    0.25   0.25  yijia        KR3e0029_重修政和證類本草_2_409.txt
 418   7192  3596    0.25   0.25  xiaoshuo     KR3l0072_桯史_13_674.txt
 419   7192  3596    0.25   0.25  shushu       KR3g0045_太清神鑑_卷二_943.txt
 420   7192  3596    0.25   0.25  nongjia      KR3d0008_泰西水法_卷一_960.txt
 421   7192  3596    0.25   0.25  leishu       KR3k0033_小學紺珠_卷九_8.txt
 422   7024  3511    0.23   0.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1170.txt
 423   7120  3560    0.22   0.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1148.txt
 424   7192  3596    0.22   0.22  tianwen      KR3f0013_新法算書_卷十九_765.txt
 425   7178  3588    0.20   0.20  shushu       KR3g0032_卜法詳考_卷三_928.txt
 426   7192  3596    0.19   0.19  yishu        KR3h0055_清河書畫舫_卷一上卷一下_586.txt
 427   7192  3596    0.19   0.19  shushu       KR3g0043_月波洞中記_卷上_911.txt
 428   7192  3596    0.19   0.19  shushu       KR3g0036_珞琭子賦注_卷上_929.txt
 429   6988  3494    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1136.txt
 430   7191  3595    0.17   0.17  shushu       KR3g0020_葬書_葬書_846.txt
 431   7191  3595    0.17   0.17  leishu       KR3k0050_圖書編_卷六十二_96.txt
 432   7192  3596    0.17   0.17  zajia        KR3j0190_少室山房筆叢正集_卷二十七_213.txt
 433   7192  3596    0.17   0.17  zajia        KR3j0077_管城碩記_卷十四_171.txt
 434   7192  3596    0.17   0.17  yishu        KR3h0068_式古堂書畫彙考_卷三_505.txt
 435   7192  3596    0.17   0.17  yishu        KR3h0030_畫繼_卷三_545.txt
 436   7192  3596    0.17   0.17  tianwen      KR3f0021_曉菴新法_卷六_744.txt
 437   7192  3596    0.17   0.17  shushu       KR3g0050_御定星歷考原_卷二_900.txt
 438   7192  3596    0.17   0.17  shushu       KR3g0041_星學大成_卷三十_891.txt
 439   7192  3596    0.17   0.17  shushu       KR3g0035_星命溯源_卷二_905.txt
 440   7192  3596    0.17   0.17  shushu       KR3g0005_皇極經世書_卷六上卷六中_922.txt
 441   7192  3596    0.17   0.17  nongjia      KR3d0007_農政全書_卷二_1040.txt
 442   7192  3596    0.17   0.17  leishu       KR3k0023_錦繡萬花谷_前集卷八_72.txt
 443   7184  3592    0.14   0.14  nongjia      KR3d0007_農政全書_卷十三_1049.txt
 444   7192  3596    0.14   0.14  yijia        KR3e0078_證治準繩_卷四_378.txt
 445   7191  3595    0.11   0.11  shushu       KR3g0024_天玉經_3_910.txt
 446   7192  3596    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷二十六_513.txt
 447   7192  3596    0.11   0.11  yijia        KR3e0086_景岳全書_卷十一_370.txt
 448   7192  3596    0.11   0.11  leishu       KR3k0065_宋稗類鈔_卷九_114.txt
 449   6930  3465    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1159.txt
 450   7191  3595    0.08   0.08  shushu       KR3g0042_三命通會_卷十二_878.txt
 451   7191  3595    0.08   0.08  shushu       KR3g0036_珞琭子賦注_卷下_930.txt
 452   7192  3596    0.08   0.08  zajia        KR3j0066_通雅_卷三十_165.txt
 453   7192  3596    0.08   0.08  yishu        KR3h0072_傳神秘要_傳神秘要_544.txt
 454   7192  3596    0.08   0.08  yishu        KR3h0044_珊瑚木難_卷八_561.txt
 455   7192  3596    0.08   0.08  yishu        KR3h0033_書苑菁華_卷十二_566.txt
 456   7192  3596    0.08   0.08  yishu        KR3h0025_宣和畫譜_卷十六_558.txt
 457   7192  3596    0.08   0.08  yijia        KR3e0070_薛氏醫案_卷三十四_461.txt
 458   7192  3596    0.08   0.08  yijia        KR3e0035_衛濟寶書_卷上_437.txt
 459   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四十四_832.txt
 460   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四十_830.txt
 461   7192  3596    0.08   0.08  shushu       KR3g0046_人倫大統賦_卷上_915.txt
 462   7192  3596    0.08   0.08  shushu       KR3g0039_星命總括_卷中_947.txt
 463   7192  3596    0.08   0.08  shushu       KR3g0039_星命總括_卷上_946.txt
 464   7192  3596    0.08   0.08  shushu       KR3g0035_星命溯源_卷四_907.txt
 465   7192  3596    0.08   0.08  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1087.txt
 466   7192  3596    0.08   0.08  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1189.txt
 467   7192  3596    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷四十六_988.txt
 468   7192  3596    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷九_967.txt
 469   7192  3596    0.08   0.08  nongjia      KR3d0007_農政全書_卷十二_1048.txt
 470   7192  3596    0.08   0.08  nongjia      KR3d0005_王氏農書_卷一_1024.txt
 471   7191  3595    0.00   0.00  zajia        KR3j0172_遵生八牋_卷十一_178.txt
 472   7191  3595    0.00   0.00  yishu        KR3h0051_寒山帚談_卷上_534.txt
 473   7192  3596    0.00   0.00  yishu        KR3h0044_珊瑚木難_卷六_560.txt
 474   7191  3595    0.00   0.00  yishu        KR3h0033_書苑菁華_卷十_565.txt
 475   7186  3593    0.00   0.00  yishu        KR3h0032_寶真齋法書贊_卷二十三_504.txt
 476   7192  3596    0.00   0.00  yishu        KR3h0022_書史_書史_538.txt
 477   7192  3596    0.00   0.00  yishu        KR3h0007_述書賦_卷下_553.txt
 478   7192  3596    0.00   0.00  yijia        KR3e0024_素問入式運氣論奧_卷上_369.txt
 479   7192  3596    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_37_413.txt
 480   7192  3596    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_19_362.txt
 481   7192  3596    0.00   0.00  xiaoshuo     KR3l0090_山海經_卷二_616.txt
 482   7192  3596    0.00   0.00  tianwen      KR3f0021_曉菴新法_卷六_743.txt
 483   7192  3596    0.00   0.00  shushu       KR3g0050_御定星歷考原_卷三_901.txt
 484   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷十一_877.txt
 485   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷二_879.txt
 486   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷三十_892.txt
 487   7192  3596    0.00   0.00  shushu       KR3g0039_星命總括_卷下_949.txt
 488   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷九_959.txt
 489   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷三_926.txt
 490   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷三下卷三上_920.txt
 491   7192  3596    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1147.txt
 492   7192  3596    0.00   0.00  pulu         KR3i0012_墨史_卷中_1090.txt
 493   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷二_1108.txt
 494   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十四_987.txt
 495   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十七_989.txt
 496   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十六_969.txt
 497   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十五_968.txt
 498   7192  3596    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_962.txt
 499   7192  3596    0.00   0.00  nongjia      KR3d0007_農政全書_卷二十_1054.txt
 500   7192  3596    0.00   0.00  leishu       KR3k0050_圖書編_卷五十八_95.txt
 501   7186  3593    0.00   0.00  leishu       KR3k0016_書叙指南_卷十五_2.txt
 502   7191  3595    0.00   0.00  leishu       KR3k0003_藝文類聚_卷七十六_88.txt
 503   7192  3596    0.00   0.00  kongzi       KR3a0106_御定內則衍義_卷八_268.txt
 504   7192  3596    0.00   0.00  kongzi       KR3a0105_御定孝經衍義_卷八十一_301.txt

N.B. category leishu used if class label previously unseen.
