0 kongzi 49 176202 352406
(0.1107, 65, 3, 5, ('天', '下', '之'))
(0.088, 31, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0732, 43, 3, 5, ('聖', '人', '之'))
(0.0698, 41, 3, 5, ('天', '地', '之'))
(0.046, 27, 3, 5, ('朱', '子', '曰'))
(0.046, 27, 3, 5, ('天', '子', '之'))
(0.0409, 24, 3, 5, ('不', '足', '以'))
(0.0392, 23, 3, 5, ('如', '何', '曰'))
(0.0358, 21, 3, 5, ('君', '子', '之'))
(0.0323, 19, 3, 5, ('鿡', '物', '之'))
(0.0323, 19, 3, 5, ('先', '生', '曰'))
(0.0318, 8, 7, 13, ('鿡', '隂', '鿡', '陽', '之', '謂', '道'))
(0.0295, 13, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0289, 17, 3, 5, ('士', '大', '夫'))
(0.0272, 16, 3, 5, ('子', '所', '謂'))
(0.0272, 16, 3, 5, ('先', '王', '之'))
(0.0238, 14, 3, 5, ('而', '不', '能'))
(0.0238, 14, 3, 5, ('只', '是', '鿡'))
(0.0238, 14, 3, 5, ('卿', '大', '夫'))
(0.0227, 10, 4, 7, ('仁', '義', '禮', '智'))
(0.0221, 13, 3, 5, ('言', '之', '則'))
(0.0221, 13, 3, 5, ('聖', '賢', '之'))
(0.0204, 12, 3, 5, ('而', '已', '矣'))
(0.0204, 12, 3, 5, ('而', '不', '知'))
(0.0204, 12, 3, 5, ('天', '下', '者'))
(0.0204, 12, 3, 5, ('則', '不', '能'))
(0.0204, 12, 3, 5, ('之', '謂', '也'))
(0.0204, 9, 4, 7, ('天', '地', '鿡', '物'))
(0.0204, 9, 4, 7, ('天', '地', '之', '間'))
(0.0187, 11, 3, 5, ('程', '子', '曰'))
(0.0182, 8, 4, 7, ('惻', '隠', '之', '心'))
(0.017, 10, 3, 5, ('而', '天', '下'))
(0.017, 10, 3, 5, ('文', '王', '之'))
(0.017, 10, 3, 5, ('兄', '弟', '之'))
(0.0159, 7, 4, 7, ('在', '其', '中', '矣'))
(0.0153, 9, 3, 5, ('亦', '不', '可'))
(0.0153, 9, 3, 5, ('也', '臣', '按'))
(0.0136, 8, 3, 5, ('鬼', '神', '之'))
(0.0136, 8, 3, 5, ('與', '天', '地'))
(0.0136, 8, 3, 5, ('也', '只', '是'))
(0.0136, 6, 4, 7, ('形', '而', '上', '者'))
(0.0136, 6, 4, 7, ('君', '子', '之', '道'))
(0.0136, 6, 4, 7, ('也', '朱', '子', '曰'))
(0.0136, 4, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0114, 5, 4, 7, ('天', '下', '之', '事'))
(0.0102, 6, 3, 5, ('者', '謂', '之'))
(0.0102, 6, 3, 5, ('箇', '道', '理'))
(0.0102, 6, 3, 5, ('所', '謂', '鿡'))
(0.0102, 6, 3, 5, ('在', '其', '中'))
(0.0102, 6, 3, 5, ('做', '工', '夫'))
(0.0102, 6, 3, 5, ('何', '也', '曰'))
(0.0091, 4, 4, 7, ('鿡', '隂', '鿡', '陽'))
(0.0091, 4, 4, 7, ('天', '地', '之', '心'))
(0.0091, 4, 4, 7, ('只', '是', '鿡', '箇'))
(0.0085, 5, 3, 5, ('鿡', '行', '之'))
(0.0085, 5, 3, 5, ('鿡', '方', '之'))
(0.0085, 5, 3, 5, ('隂', '陽', '之'))
(0.0085, 5, 3, 5, ('而', '言', '之'))
(0.0085, 3, 5, 9, ('鿡', '月', '不', '違', '仁'))
(0.0085, 3, 5, 9, ('與', '天', '地', '鿡', '物'))
(0.0074, 1, 13, 25, ('形', '而', '上', '者', '謂', '之', '道', '形', '而', '下', '者', '謂', '之'))
(0.0068, 4, 3, 5, ('曰', '只', '是'))
(0.0068, 4, 3, 5, ('是', '鿡', '箇'))
(0.0068, 4, 3, 5, ('不', '知', '其'))
(0.0068, 3, 4, 7, ('而', '不', '知', '其'))
(0.0068, 3, 4, 7, ('日', '月', '星', '辰'))
(0.0068, 3, 4, 7, ('形', '而', '下', '者'))
(0.0062, 1, 11, 21, ('所', '以', '然', '者', '如', '何', '曰', '所', '以', '然', '者'))
(0.0057, 2, 5, 9, ('治', '國', '平', '天', '下'))
(0.0057, 2, 5, 9, ('明', '道', '先', '生', '曰'))
(0.0051, 3, 3, 5, ('鿡', '月', '不'))
(0.0051, 3, 3, 5, ('然', '之', '理'))
(0.0051, 3, 3, 5, ('氏', '之', '説'))
(0.0051, 3, 3, 5, ('朝', '廷', '之'))
(0.0051, 3, 3, 5, ('底', '意', '思'))
(0.0051, 3, 3, 5, ('只', '是', '這'))
(0.0051, 1, 9, 17, ('如', '何', '先', '生', '曰', '當', '然', '之', '理'))
(0.0045, 2, 4, 7, ('鿡', '日', '鿡', '分'))
(0.0045, 2, 4, 7, ('約', '之', '以', '禮'))
(0.0045, 2, 4, 7, ('當', '然', '之', '理'))
1 leishu 36 129447 258900
(0.1174, 38, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0626, 27, 3, 5, ('抱', '朴', '子'))
(0.0487, 21, 3, 5, ('淮', '南', '子'))
(0.0463, 20, 3, 5, ('月', '鿡', '日'))
(0.044, 19, 3, 5, ('後', '漢', '書'))
(0.0417, 18, 3, 5, ('州', '刺', '史'))
(0.0324, 14, 3, 5, ('孔', '子', '曰'))
(0.0278, 9, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0247, 8, 4, 7, ('東', '觀', '漢', '記'))
(0.0232, 10, 3, 5, ('鿡', '餘', '人'))
(0.0232, 6, 5, 9, ('鿡', '年', '鿡', '月', '丁'))
(0.0216, 7, 4, 7, ('鿡', '年', '正', '月'))
(0.0209, 9, 3, 5, ('數', '鿡', '人'))
(0.0209, 9, 3, 5, ('山', '海', '經'))
(0.0209, 9, 3, 5, ('天', '下', '之'))
(0.0185, 8, 3, 5, ('舉', '進', '士'))
(0.0185, 8, 3, 5, ('而', '不', '能'))
(0.0185, 8, 3, 5, ('氏', '春', '秋'))
(0.0185, 6, 4, 7, ('光', '禄', '大', '夫'))
(0.0185, 6, 4, 7, ('元', '年', '鿡', '月'))
(0.0185, 4, 6, 11, ('開', '府', '儀', '同', '鿡', '司'))
(0.0162, 7, 3, 5, ('魏', '文', '帝'))
(0.0162, 7, 3, 5, ('謂', '之', '丨'))
(0.0154, 5, 4, 7, ('韓', '詩', '外', '傳'))
(0.0154, 5, 4, 7, ('翰', '林', '學', '士'))
(0.0154, 5, 4, 7, ('也', '淮', '南', '子'))
(0.0139, 6, 3, 5, ('長', '鿡', '尺'))
(0.0139, 3, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0139, 3, 6, 11, ('大', '智', '度', '論', '卷', '鿡'))
(0.0124, 4, 4, 7, ('諫', '議', '大', '夫'))
(0.0124, 4, 4, 7, ('監', '察', '御', '史'))
(0.0124, 4, 4, 7, ('時', '人', '謂', '之'))
(0.0124, 4, 4, 7, ('御', '史', '大', '夫'))
(0.0116, 5, 3, 5, ('鿡', '餘', '鿡'))
(0.0116, 5, 3, 5, ('者', '謂', '之'))
(0.0116, 5, 3, 5, ('給', '事', '中'))
(0.0116, 5, 3, 5, ('丨', '之', '丨'))
(0.0116, 3, 5, 9, ('鿡', '年', '鿡', '月', '乙'))
(0.0116, 3, 5, 9, ('鿡', '年', '鿡', '月', '丙'))
(0.0093, 4, 3, 5, ('鿡', '年', '之'))
(0.0093, 4, 3, 5, ('部', '侍', '郎'))
(0.0093, 4, 3, 5, ('水', '經', '注'))
(0.0093, 4, 3, 5, ('平', '鿡', '年'))
(0.0093, 4, 3, 5, ('左', '傳', '曰'))
(0.0093, 4, 3, 5, ('天', '地', '之'))
(0.0093, 4, 3, 5, ('國', '子', '監'))
(0.0093, 3, 4, 7, ('開', '寳', '鿡', '年'))
(0.0093, 2, 6, 11, ('鿡', '年', '正', '月', '鿡', '日'))
(0.0093, 2, 6, 11, ('和', '鿡', '年', '鿡', '月', '乙'))
(0.0077, 2, 5, 9, ('鿡', '年', '鿡', '月', '甲'))
(0.0077, 2, 5, 9, ('鿡', '年', '鿡', '月', '庚'))
(0.0077, 2, 5, 9, ('鿡', '年', '鿡', '月', '壬'))
(0.0077, 2, 5, 9, ('宋', '史', '藝', '文', '志'))
(0.0077, 2, 5, 9, ('元', '年', '鿡', '月', '乙'))
(0.0077, 1, 10, 19, ('吏', '部', '尚', '書', '銀', '青', '光', '禄', '大', '夫'))
(0.007, 3, 3, 5, ('鿡', '月', '鿡'))
(0.007, 3, 3, 5, ('鿡', '月', '庚'))
(0.007, 3, 3, 5, ('鿡', '年', '詔'))
(0.007, 3, 3, 5, ('鿡', '品', '以'))
(0.007, 3, 3, 5, ('部', '尚', '書'))
(0.007, 3, 3, 5, ('年', '正', '月'))
(0.007, 3, 3, 5, ('大', '將', '軍'))
(0.007, 1, 9, 17, ('和', '鿡', '年', '鿡', '月', '中', '書', '門', '下'))
(0.0062, 2, 4, 7, ('鶡', '冠', '子', '天'))
(0.0062, 2, 4, 7, ('者', '謂', '之', '丨'))
(0.0062, 2, 4, 7, ('吏', '部', '尚', '書'))
(0.0062, 2, 4, 7, ('中', '書', '門', '下'))
(0.0046, 2, 3, 5, ('鿡', '年', '鿡'))
(0.0046, 2, 3, 5, ('觀', '察', '使'))
(0.0046, 2, 3, 5, ('為', '尚', '書'))
(0.0046, 2, 3, 5, ('夏', '鿡', '月'))
(0.0046, 2, 3, 5, ('和', '鿡', '年'))
(0.0046, 2, 3, 5, ('中', '郎', '將'))
(0.0046, 1, 6, 11, ('銀', '青', '光', '禄', '大', '夫'))
(0.0046, 1, 6, 11, ('淮', '南', '子', '説', '林', '訓'))
(0.0046, 1, 6, 11, ('平', '鿡', '年', '夏', '鿡', '月'))
(0.0046, 1, 6, 11, ('和', '鿡', '年', '鿡', '月', '甲'))
(0.0046, 1, 6, 11, ('和', '鿡', '年', '鿡', '月', '庚'))
(0.0046, 1, 6, 11, ('和', '元', '年', '鿡', '月', '壬'))
(0.0046, 1, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
2 math 40 143840 287680
(0.3615, 130, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2628, 63, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.2565, 123, 3, 5, ('行', '鿡', '步'))
(0.2086, 100, 3, 5, ('為', '鿡', '率'))
(0.2086, 75, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.2023, 97, 3, 5, ('乘', '之', '得'))
(0.2002, 96, 3, 5, ('鿡', '平', '方'))
(0.1919, 92, 3, 5, ('鿡', '面', '體'))
(0.1863, 67, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1696, 61, 4, 7, ('鿡', '面', '體', '之'))
(0.1641, 59, 4, 7, ('除', '之', '得', '鿡'))
(0.1627, 78, 3, 5, ('鿡', '分', '鿡'))
(0.1529, 55, 4, 7, ('相', '乘', '得', '鿡'))
(0.1474, 53, 4, 7, ('幾', '何', '法', '以'))
(0.146, 70, 3, 5, ('得', '讠', '為'))
(0.1397, 67, 3, 5, ('之', '比', '例'))
(0.139, 50, 4, 7, ('相', '減', '餘', '鿡'))
(0.1377, 66, 3, 5, ('乘', '得', '鿡'))
(0.1314, 63, 3, 5, ('除', '之', '得'))
(0.1251, 60, 3, 5, ('開', '平', '方'))
(0.1231, 59, 3, 5, ('得', '鿡', '兩'))
(0.1189, 57, 3, 5, ('鿡', '角', '形'))
(0.1147, 55, 3, 5, ('鿡', '分', '為'))
(0.1147, 33, 5, 9, ('鿡', '等', '邊', '形', '之'))
(0.1112, 40, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.1008, 29, 5, 9, ('鿡', '分', '為', '鿡', '率'))
(0.1001, 16, 9, 17, ('鿡', '率', '鿡', '率', '鿡', '率', '鿡', '率', '鿡'))
(0.0973, 28, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0959, 23, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0945, 34, 4, 7, ('因', '之', '得', '鿡'))
(0.0918, 33, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0904, 26, 5, 9, ('鿡', '度', '鿡', '分', '鿡'))
(0.0876, 42, 3, 5, ('銀', '鿡', '兩'))
(0.0862, 31, 4, 7, ('甲', '乙', '丙', '丁'))
(0.0862, 31, 4, 7, ('也', '設', '如', '有'))
(0.0834, 30, 4, 7, ('相', '加', '得', '鿡'))
(0.0834, 24, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.0834, 20, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0806, 29, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0806, 29, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0793, 19, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0751, 36, 3, 5, ('鿡', '率', '鿡'))
(0.0751, 18, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0751, 12, 9, 17, ('鿡', '分', '為', '鿡', '率', '得', '鿡', '率', '鿡'))
(0.0723, 26, 4, 7, ('鿡', '角', '形', '之'))
(0.0695, 20, 5, 9, ('積', '鿡', '為', '鿡', '率'))
(0.0681, 7, 14, 27, ('鿡', '面', '體', '之', '每', '鿡', '邊', '幾', '何', '法', '以', '鿡', '面', '體'))
(0.0667, 12, 8, 15, ('鿡', '等', '邊', '形', '之', '每', '鿡', '邊'))
(0.0647, 31, 3, 5, ('鿡', '等', '鿡'))
(0.0626, 10, 9, 17, ('之', '定', '率', '比', '例', '以', '定', '率', '之'))
(0.0612, 22, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0612, 22, 4, 7, ('之', '得', '讠', '為'))
(0.0605, 3, 29, 57, ('積', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0584, 21, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0584, 21, 4, 7, ('鿡', '小', '餘', '鿡'))
(0.0584, 21, 4, 7, ('倍', '之', '得', '鿡'))
(0.0584, 14, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0556, 20, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0556, 10, 8, 15, ('鿡', '為', '鿡', '率', '得', '鿡', '率', '鿡'))
(0.0542, 26, 3, 5, ('鿡', '尺', '為'))
(0.0542, 26, 3, 5, ('甲', '乙', '丙'))
(0.0542, 26, 3, 5, ('得', '鿡', '步'))
(0.0542, 26, 3, 5, ('也', '設', '如'))
(0.0542, 26, 3, 5, ('乗', '得', '鿡'))
(0.0535, 11, 7, 13, ('幾', '何', '法', '以', '鿡', '分', '為'))
(0.0501, 24, 3, 5, ('鿡', '因', '之'))
(0.0501, 24, 3, 5, ('積', '鿡', '尺'))
(0.0501, 18, 4, 7, ('乗', '之', '得', '鿡'))
(0.0501, 6, 12, 23, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0501, 3, 24, 47, ('乘', '得', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0487, 10, 7, 13, ('鿡', '面', '體', '之', '每', '鿡', '邊'))
(0.0487, 7, 10, 19, ('鿡', '分', '為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.048, 23, 3, 5, ('鿡', '兩', '鿡'))
(0.0452, 13, 5, 9, ('鿡', '平', '方', '得', '鿡'))
(0.0452, 13, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0445, 8, 8, 15, ('鿡', '尺', '書', '於', '原', '積', '鿡', '尺'))
(0.0445, 8, 8, 15, ('鿡', '分', '鿡', '釐', '鿡', '毫', '鿡', '絲'))
(0.0445, 8, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.0438, 21, 3, 5, ('之', '得', '讠'))
(0.0438, 7, 9, 17, ('鿡', '斗', '鿡', '升', '鿡', '分', '升', '之', '鿡'))
3 nongjia 50 179787 359580
(0.1491, 67, 4, 7, ('齊', '民', '要', '術'))
(0.1057, 38, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0768, 23, 6, 11, ('治', '病', '文', '具', '本', '草'))
(0.0734, 33, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0667, 12, 10, 19, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟', '謂', '之'))
(0.0612, 22, 5, 9, ('今', '處', '處', '有', '之'))
(0.0534, 32, 3, 5, ('者', '謂', '之'))
(0.0517, 31, 3, 5, ('縣', '物', '産'))
(0.0501, 30, 3, 5, ('鿡', '月', '種'))
(0.0489, 22, 4, 7, ('處', '處', '有', '之'))
(0.0484, 29, 3, 5, ('鿡', '月', '中'))
(0.0484, 29, 3, 5, ('長', '鿡', '寸'))
(0.04, 24, 3, 5, ('救', '飢', '採'))
(0.0384, 23, 3, 5, ('長', '鿡', '尺'))
(0.0384, 23, 3, 5, ('後', '鿡', '日'))
(0.0367, 11, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0334, 15, 4, 7, ('農', '政', '全', '書'))
(0.0334, 12, 5, 9, ('味', '甜', '救', '飢', '採'))
(0.0334, 3, 20, 39, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '淨', '油', '鹽', '調', '食'))
(0.0311, 14, 4, 7, ('農', '桑', '通', '訣'))
(0.0306, 11, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.025, 15, 3, 5, ('鿡', '尺', '許'))
(0.025, 9, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0245, 11, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0222, 4, 10, 19, ('治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0217, 13, 3, 5, ('曰', '鿡', '月'))
(0.02, 9, 4, 7, ('鿡', '月', '鿡', '月'))
(0.02, 6, 6, 11, ('今', '處', '處', '有', '之', '苗'))
(0.0184, 11, 3, 5, ('也', '詩', '云'))
(0.0178, 2, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0167, 10, 3, 5, ('高', '鿡', '尺'))
(0.0167, 6, 5, 9, ('鿡', '月', '鿡', '月', '中'))
(0.0167, 3, 10, 19, ('煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0156, 7, 4, 7, ('救', '飢', '採', '嫩'))
(0.0156, 4, 7, 13, ('食', '治', '病', '文', '具', '本', '草'))
(0.015, 9, 3, 5, ('鿡', '月', '熟'))
(0.0133, 8, 3, 5, ('鿡', '尺', '鿡'))
(0.0133, 8, 3, 5, ('種', '鿡', '月'))
(0.0133, 8, 3, 5, ('月', '鿡', '日'))
(0.0133, 8, 3, 5, ('山', '野', '中'))
(0.0133, 6, 4, 7, ('油', '鹽', '調', '食'))
(0.0133, 3, 8, 15, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟'))
(0.0133, 3, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.0122, 2, 11, 21, ('食', '治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0122, 2, 11, 21, ('葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0122, 2, 11, 21, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0111, 5, 4, 7, ('長', '鿡', '尺', '許'))
(0.0111, 4, 5, 9, ('生', '田', '野', '中', '苗'))
(0.0111, 4, 5, 9, ('淨', '油', '鹽', '調', '食'))
(0.0111, 1, 20, 39, ('味', '苦', '救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '淨', '油', '鹽', '調', '食'))
(0.0106, 1, 19, 37, ('鿡', '月', '上', '旬', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為'))
(0.0106, 1, 19, 37, ('葉', '味', '甜', '救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0106, 1, 19, 37, ('葉', '味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0106, 1, 19, 37, ('苦', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0106, 1, 19, 37, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '淨', '油', '鹽', '調', '食'))
(0.01, 3, 6, 11, ('淘', '淨', '油', '鹽', '調', '食'))
(0.01, 1, 18, 35, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '苦', '味', '油', '鹽', '調', '食'))
(0.01, 1, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0095, 1, 17, 33, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0095, 1, 17, 33, ('味', '苦', '救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0089, 4, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0089, 1, 16, 31, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0083, 5, 3, 5, ('時', '鿡', '月'))
(0.0083, 1, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0083, 1, 15, 29, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0083, 1, 15, 29, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0078, 1, 14, 27, ('葉', '味', '苦', '救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去', '苦', '味'))
(0.0072, 1, 13, 25, ('甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0072, 1, 13, 25, ('救', '飢', '採', '葉', '煠', '熟', '水', '淘', '凈', '油', '鹽', '調', '食'))
(0.0072, 1, 13, 25, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味'))
(0.0072, 1, 13, 25, ('味', '甜', '救', '飢', '採', '嫩', '苗', '煠', '熟', '油', '鹽', '調', '食'))
(0.0067, 4, 3, 5, ('鿡', '月', '鿡'))
(0.0067, 4, 3, 5, ('鿡', '月', '而'))
(0.0067, 4, 3, 5, ('鿡', '月', '上'))
(0.0067, 4, 3, 5, ('米', '鿡', '石'))
(0.0067, 4, 3, 5, ('去', '苦', '味'))
(0.0067, 3, 4, 7, ('鿡', '月', '上', '旬'))
(0.0067, 3, 4, 7, ('苦', '救', '飢', '採'))
(0.0067, 3, 4, 7, ('生', '田', '野', '中'))
(0.0067, 3, 4, 7, ('汜', '勝', '之', '書'))
4 pulu 48 168731 337482
(0.1813, 102, 3, 5, ('香', '鿡', '兩'))
(0.1245, 70, 3, 5, ('香', '鿡', '錢'))
(0.0687, 29, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0664, 28, 4, 7, ('李', '時', '珍', '曰'))
(0.0498, 21, 4, 7, ('鿡', '言', '律', '詩'))
(0.045, 19, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0391, 22, 3, 5, ('鿡', '月', '鿡'))
(0.0373, 21, 3, 5, ('白', '居', '易'))
(0.0373, 21, 3, 5, ('人', '謂', '之'))
(0.0356, 20, 3, 5, ('鿡', '月', '開'))
(0.0356, 20, 3, 5, ('楊', '鿡', '里'))
(0.0356, 20, 3, 5, ('有', '鿡', '種'))
(0.0338, 19, 3, 5, ('長', '鿡', '寸'))
(0.0326, 11, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0296, 10, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.029, 7, 7, 13, ('香', '鿡', '兩', '檀', '香', '鿡', '兩'))
(0.0284, 8, 6, 11, ('鿡', '言', '絶', '句', '增', '宋'))
(0.0249, 14, 3, 5, ('異', '物', '志'))
(0.0249, 14, 3, 5, ('山', '海', '經'))
(0.0231, 13, 3, 5, ('草', '果', '鿡'))
(0.0213, 12, 3, 5, ('鿡', '年', '鿡'))
(0.0213, 12, 3, 5, ('彚', '考', '増'))
(0.0213, 6, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0213, 3, 12, 23, ('鐫', '御', '題', '銘', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰'))
(0.0207, 7, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0196, 11, 3, 5, ('鿡', '陵', '香'))
(0.019, 8, 4, 7, ('鿡', '言', '絶', '句'))
(0.019, 8, 4, 7, ('草', '果', '鿡', '箇'))
(0.019, 8, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0178, 10, 3, 5, ('詩', '散', '句'))
(0.0178, 10, 3, 5, ('李', '時', '珍'))
(0.0166, 7, 4, 7, ('齊', '民', '要', '術'))
(0.0166, 7, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0166, 4, 7, 13, ('香', '鿡', '錢', '檀', '香', '鿡', '錢'))
(0.016, 9, 3, 5, ('香', '半', '兩'))
(0.0148, 5, 5, 9, ('鿡', '陵', '香', '鿡', '錢'))
(0.0148, 5, 5, 9, ('鿡', '陵', '香', '鿡', '兩'))
(0.0142, 8, 3, 5, ('本', '草', '云'))
(0.0142, 6, 4, 7, ('詩', '散', '句', '原'))
(0.0142, 4, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0124, 7, 3, 5, ('鿡', '月', '種'))
(0.0124, 7, 3, 5, ('長', '鿡', '尺'))
(0.0124, 3, 7, 13, ('集', '藻', '鿡', '言', '古', '詩', '増'))
(0.0119, 5, 4, 7, ('檀', '香', '鿡', '錢'))
(0.0119, 5, 4, 7, ('唐', '白', '居', '易'))
(0.0119, 4, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0119, 4, 5, 9, ('書', '鈐', '寳', '鿡', '曰'))
(0.0119, 1, 20, 39, ('鐫', '御', '題', '銘', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰', '㑹', '心', '不', '逺', '曰', '徳', '充', '符'))
(0.0113, 1, 19, 37, ('鐫', '御', '題', '詩', '與', '硯', '同', '鈐', '寳', '鿡', '曰', '㑹', '心', '不', '逺', '曰', '徳', '充', '符'))
(0.0107, 6, 3, 5, ('鿡', '寸', '鿡'))
(0.0107, 6, 3, 5, ('鐫', '御', '題'))
(0.0107, 6, 3, 5, ('月', '鿡', '日'))
(0.0107, 6, 3, 5, ('人', '呼', '為'))
(0.0107, 2, 9, 17, ('鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0107, 1, 18, 35, ('硯', '說', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0101, 1, 17, 33, ('鐫', '御', '題', '銘', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰', '比', '徳', '曰', '朗', '潤'))
(0.0101, 1, 17, 33, ('鐫', '御', '題', '詩', '鿡', '首', '𨽻', '書', '鈐', '寳', '鿡', '曰', '比', '徳', '曰', '朗', '潤'))
(0.0095, 4, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0095, 4, 4, 7, ('詩', '散', '句', '増'))
(0.0089, 5, 3, 5, ('鿡', '月', '熟'))
(0.0089, 3, 5, 9, ('物', '類', '相', '感', '志'))
(0.0083, 2, 7, 13, ('香', '鿡', '兩', '檀', '香', '鿡', '錢'))
(0.0071, 4, 3, 5, ('檀', '香', '鿡'))
(0.0071, 3, 4, 7, ('扣', '之', '有', '聲'))
(0.0071, 2, 6, 11, ('𨽻', '書', '鈐', '寳', '鿡', '曰'))
(0.0071, 2, 6, 11, ('益', '部', '方', '物', '畧', '記'))
(0.0071, 1, 12, 23, ('鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸'))
(0.0065, 1, 11, 21, ('鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡'))
(0.0065, 1, 11, 21, ('集', '藻', '鿡', '言', '絶', '句', '増', '唐', '白', '居', '易'))
(0.0059, 2, 5, 9, ('詩', '散', '句', '増', '宋'))
(0.0059, 2, 5, 9, ('桂', '海', '虞', '衡', '志'))
(0.0053, 3, 3, 5, ('拾', '遺', '記'))
(0.0053, 1, 9, 17, ('鿡', '言', '絶', '句', '增', '宋', '梅', '堯', '臣'))
(0.0053, 1, 9, 17, ('鿡', '言', '絶', '句', '増', '宋', '梅', '堯', '臣'))
(0.0053, 1, 9, 17, ('鿡', '言', '律', '詩', '増', '唐', '白', '居', '易'))
(0.0053, 1, 9, 17, ('檀', '香', '鿡', '兩', '蘇', '合', '香', '鿡', '兩'))
(0.0053, 1, 9, 17, ('書', '鈐', '寳', '鿡', '曰', '乾', '隆', '御', '玩'))
(0.0047, 2, 4, 7, ('酉', '陽', '雜', '爼'))
(0.0047, 2, 4, 7, ('學', '圃', '餘', '疏'))
(0.0047, 1, 8, 15, ('鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日'))
5 shushu 50 179761 359541
(0.1474, 53, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.1469, 66, 4, 7, ('荆', '州', '占', '曰'))
(0.1318, 79, 3, 5, ('鿡', '星', '在'))
(0.1285, 77, 3, 5, ('石', '氏', '曰'))
(0.1268, 76, 3, 5, ('熒', '惑', '犯'))
(0.1135, 34, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.0979, 44, 4, 7, ('郗', '萌', '曰', '月'))
(0.0968, 29, 6, 11, ('星', '占', '鿡', '巫', '咸', '曰'))
(0.0851, 51, 3, 5, ('期', '鿡', '日'))
(0.0818, 49, 3, 5, ('也', '測', '曰'))
(0.0757, 34, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0751, 45, 3, 5, ('甘', '氏', '曰'))
(0.0751, 45, 3, 5, ('也', '次', '鿡'))
(0.074, 19, 7, 13, ('開', '山', '立', '向', '修', '方', '吉'))
(0.0734, 33, 4, 7, ('甘', '氏', '讃', '曰'))
(0.0668, 20, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.0651, 39, 3, 5, ('天', '下', '大'))
(0.0634, 38, 3, 5, ('不', '出', '鿡'))
(0.0634, 19, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0584, 15, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '守'))
(0.0556, 20, 5, 9, ('帝', '覽', '嬉', '曰', '月'))
(0.0545, 14, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '入'))
(0.0534, 32, 3, 5, ('郗', '萌', '曰'))
(0.0534, 16, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0501, 18, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.049, 22, 4, 7, ('黄', '帝', '占', '曰'))
(0.0484, 29, 3, 5, ('期', '鿡', '年'))
(0.0484, 29, 3, 5, ('宿', '號', '天'))
(0.0467, 21, 4, 7, ('年', '月', '日', '時'))
(0.0434, 13, 6, 11, ('荆', '州', '占', '曰', '嵗', '星'))
(0.0434, 13, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0423, 19, 4, 7, ('不', '出', '鿡', '年'))
(0.0401, 24, 3, 5, ('鿡', '分', '鿡'))
(0.0389, 10, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '入'))
(0.0389, 10, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0367, 22, 3, 5, ('巫', '咸', '曰'))
(0.0367, 11, 6, 11, ('鿡', '石', '氏', '曰', '嵗', '星'))
(0.0356, 16, 4, 7, ('海', '中', '占', '曰'))
(0.0334, 15, 4, 7, ('天', '文', '志', '曰'))
(0.0334, 12, 5, 9, ('郗', '萌', '曰', '嵗', '星'))
(0.0334, 12, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0334, 12, 5, 9, ('又', '占', '曰', '熒', '惑'))
(0.0334, 10, 6, 11, ('開', '山', '立', '向', '修', '方'))
(0.0334, 10, 6, 11, ('宋', '書', '天', '文', '志', '曰'))
(0.0312, 8, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '守'))
(0.03, 9, 6, 11, ('黄', '帝', '占', '曰', '熒', '惑'))
(0.0278, 10, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.0273, 7, 7, 13, ('鿡', '石', '氏', '曰', '熒', '惑', '守'))
(0.0267, 16, 3, 5, ('占', '曰', '月'))
(0.0267, 16, 3, 5, ('之', '象', '也'))
(0.0267, 8, 6, 11, ('黃', '帝', '占', '曰', '嵗', '星'))
(0.0267, 8, 6, 11, ('郗', '萌', '曰', '熒', '惑', '犯'))
(0.0267, 8, 6, 11, ('又', '占', '曰', '熒', '惑', '入'))
(0.0245, 11, 4, 7, ('曰', '熒', '惑', '守'))
(0.0234, 14, 3, 5, ('星', '占', '鿡'))
(0.0234, 14, 3, 5, ('年', '鿡', '月'))
(0.0234, 6, 7, 13, ('鿡', '石', '氏', '曰', '熒', '惑', '犯'))
(0.0234, 6, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '入'))
(0.02, 9, 4, 7, ('鿡', '度', '鿡', '分'))
(0.02, 9, 4, 7, ('曰', '客', '星', '入'))
(0.02, 6, 6, 11, ('石', '氏', '曰', '客', '星', '守'))
(0.02, 6, 6, 11, ('巫', '咸', '曰', '熒', '惑', '守'))
(0.02, 6, 6, 11, ('巫', '咸', '曰', '熒', '惑', '入'))
(0.02, 6, 6, 11, ('巫', '咸', '曰', '客', '星', '守'))
(0.0195, 7, 5, 9, ('黄', '帝', '占', '曰', '月'))
(0.0195, 7, 5, 9, ('郗', '萌', '曰', '客', '星'))
(0.0195, 7, 5, 9, ('石', '氏', '曰', '嵗', '星'))
(0.0195, 7, 5, 9, ('占', '曰', '熒', '惑', '守'))
(0.0195, 5, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '守'))
(0.0184, 11, 3, 5, ('天', '地', '之'))
(0.0178, 8, 4, 7, ('春', '秋', '緯', '曰'))
(0.0167, 10, 3, 5, ('曰', '嵗', '星'))
(0.0167, 6, 5, 9, ('巳', '丙', '午', '丁', '未'))
(0.0167, 6, 5, 9, ('巫', '咸', '曰', '嵗', '星'))
(0.0167, 6, 5, 9, ('又', '占', '曰', '嵗', '星'))
(0.0167, 5, 6, 11, ('郗', '萌', '曰', '客', '星', '守'))
(0.0167, 5, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0167, 5, 6, 11, ('甘', '氏', '曰', '熒', '惑', '入'))
(0.0167, 5, 6, 11, ('期', '鿡', '年', '熒', '惑', '犯'))
(0.0156, 7, 4, 7, ('鿡', '石', '氏', '曰'))
6 tianwen 41 147435 294871
(0.5209, 192, 4, 7, ('鿡', '度', '鿡', '分'))
(0.3554, 131, 4, 7, ('日', '鿡', '刻', '鿡'))
(0.2157, 106, 3, 5, ('朔', '日', '食'))
(0.2001, 59, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.1967, 58, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.1669, 82, 3, 5, ('鿡', '角', '形'))
(0.1465, 72, 3, 5, ('月', '鿡', '日'))
(0.1465, 36, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1445, 71, 3, 5, ('日', '鿡', '刻'))
(0.1384, 68, 3, 5, ('閏', '鿡', '月'))
(0.1357, 50, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1302, 64, 3, 5, ('甲', '乙', '丙'))
(0.1194, 44, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1031, 38, 4, 7, ('鿡', '月', '鿡', '日'))
(0.1017, 25, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0983, 29, 5, 9, ('角', '鿡', '度', '鿡', '分'))
(0.0773, 38, 3, 5, ('年', '鿡', '月'))
(0.0712, 35, 3, 5, ('為', '鿡', '率'))
(0.0671, 33, 3, 5, ('之', '正', '弦'))
(0.0624, 23, 4, 7, ('鿡', '年', '正', '月'))
(0.061, 18, 5, 9, ('日', '鿡', '刻', '鿡', '分'))
(0.061, 9, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0597, 22, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0543, 8, 10, 19, ('之', '正', '弦', '為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0529, 26, 3, 5, ('鿡', '月', '癸'))
(0.0529, 26, 3, 5, ('鿡', '分', '鿡'))
(0.0522, 11, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0509, 15, 5, 9, ('鿡', '祀', '鿡', '月', '己'))
(0.0488, 12, 6, 11, ('之', '正', '弦', '為', '鿡', '率'))
(0.0475, 14, 5, 9, ('鿡', '祀', '鿡', '月', '癸'))
(0.0475, 14, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0468, 23, 3, 5, ('鿡', '月', '辛'))
(0.0441, 13, 5, 9, ('鿡', '祀', '鿡', '月', '丁'))
(0.0434, 8, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0427, 21, 3, 5, ('鿡', '秒', '鿡'))
(0.0427, 21, 3, 5, ('鿡', '月', '甲'))
(0.0427, 21, 3, 5, ('鿡', '月', '庚'))
(0.0427, 9, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0407, 20, 3, 5, ('鿡', '月', '戊'))
(0.0407, 20, 3, 5, ('鿡', '月', '丁'))
(0.0407, 20, 3, 5, ('鿡', '尺', '鿡'))
(0.0407, 20, 3, 5, ('正', '鿡', '刻'))
(0.0407, 5, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.038, 8, 7, 13, ('鿡', '尺', '鿡', '寸', '鿡', '分', '鿡'))
(0.038, 8, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0373, 11, 5, 9, ('鿡', '祀', '鿡', '月', '壬'))
(0.0373, 11, 5, 9, ('鿡', '祀', '鿡', '月', '乙'))
(0.0373, 11, 5, 9, ('鿡', '分', '鿡', '秒', '為'))
(0.0373, 5, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0366, 18, 3, 5, ('鿡', '月', '丙'))
(0.0353, 13, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0346, 17, 3, 5, ('鿡', '月', '壬'))
(0.0346, 17, 3, 5, ('宫', '鿡', '度'))
(0.0346, 17, 3, 5, ('初', '鿡', '刻'))
(0.0339, 10, 5, 9, ('鿡', '祀', '鿡', '月', '辛'))
(0.0339, 10, 5, 9, ('鿡', '祀', '鿡', '月', '甲'))
(0.0339, 10, 5, 9, ('鿡', '祀', '鿡', '月', '丙'))
(0.0339, 10, 5, 9, ('鿡', '度', '鿡', '分', '鿡'))
(0.0332, 7, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0326, 16, 3, 5, ('鿡', '度', '鿡'))
(0.0326, 8, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0305, 9, 5, 9, ('鿡', '祀', '鿡', '月', '庚'))
(0.0305, 9, 5, 9, ('鿡', '日', '鿡', '時', '鿡'))
(0.0305, 5, 9, 17, ('日', '鿡', '刻', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0298, 4, 11, 21, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丙'))
(0.0285, 3, 14, 27, ('日', '巳', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0271, 10, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0271, 8, 5, 9, ('鿡', '祀', '鿡', '月', '戊'))
(0.0271, 8, 5, 9, ('鿡', '年', '鿡', '月', '戊'))
(0.0271, 8, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0271, 5, 8, 15, ('得', '鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0265, 13, 3, 5, ('鿡', '月', '乙'))
(0.0265, 13, 3, 5, ('鿡', '年', '鿡'))
(0.0265, 3, 13, 25, ('日', '申', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '庚'))
(0.0244, 12, 3, 5, ('年', '正', '月'))
(0.0244, 9, 4, 7, ('分', '鿡', '秒', '鿡'))
(0.0244, 6, 6, 11, ('丑', '初', '鿡', '刻', '鿡', '分'))
(0.0244, 4, 9, 17, ('得', '鿡', '度', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0244, 3, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0237, 7, 5, 9, ('鿡', '年', '鿡', '月', '丁'))
7 xiaoshuo 45 161800 323609
(0.165, 89, 3, 5, ('任', '臣', '案'))
(0.0494, 20, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0408, 22, 3, 5, ('士', '大', '夫'))
(0.0389, 21, 3, 5, ('鿡', '餘', '人'))
(0.0371, 20, 3, 5, ('州', '刺', '史'))
(0.034, 11, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0321, 13, 4, 7, ('監', '察', '御', '史'))
(0.0315, 17, 3, 5, ('節', '度', '使'))
(0.0315, 17, 3, 5, ('數', '鿡', '里'))
(0.0297, 16, 3, 5, ('後', '鿡', '年'))
(0.0297, 12, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0278, 15, 3, 5, ('長', '鿡', '尺'))
(0.0272, 11, 4, 7, ('至', '元', '鿡', '年'))
(0.026, 14, 3, 5, ('部', '尚', '書'))
(0.0247, 10, 4, 7, ('御', '史', '大', '夫'))
(0.0241, 13, 3, 5, ('天', '下', '之'))
(0.0222, 12, 3, 5, ('郭', '曰', '言'))
(0.0204, 11, 3, 5, ('曰', '陛', '下'))
(0.0204, 11, 3, 5, ('數', '鿡', '人'))
(0.0204, 11, 3, 5, ('如', '其', '言'))
(0.0204, 11, 3, 5, ('不', '得', '已'))
(0.0198, 8, 4, 7, ('也', '任', '臣', '案'))
(0.0185, 10, 3, 5, ('舉', '進', '士'))
(0.0185, 10, 3, 5, ('王', '荆', '公'))
(0.0167, 9, 3, 5, ('轉', '運', '使'))
(0.0167, 9, 3, 5, ('侍', '御', '史'))
(0.0167, 9, 3, 5, ('不', '知', '其'))
(0.0155, 5, 5, 9, ('階', '正', '鿡', '品', '置'))
(0.0148, 8, 3, 5, ('鿡', '餘', '年'))
(0.0148, 8, 3, 5, ('謂', '之', '曰'))
(0.0148, 8, 3, 5, ('問', '其', '故'))
(0.0148, 6, 4, 7, ('鿡', '年', '正', '月'))
(0.0148, 6, 4, 7, ('中', '書', '舎', '人'))
(0.0148, 4, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0148, 3, 8, 15, ('大', '荒', '之', '中', '有', '山', '名', '曰'))
(0.013, 7, 3, 5, ('見', '鿡', '人'))
(0.013, 7, 3, 5, ('年', '鿡', '餘'))
(0.013, 7, 3, 5, ('不', '知', '所'))
(0.0124, 5, 4, 7, ('翰', '林', '學', '士'))
(0.0124, 5, 4, 7, ('御', '史', '中', '丞'))
(0.0124, 5, 4, 7, ('參', '知', '政', '事'))
(0.0111, 6, 3, 5, ('長', '鿡', '寸'))
(0.0111, 6, 3, 5, ('為', '御', '史'))
(0.0099, 4, 4, 7, ('禮', '部', '侍', '郎'))
(0.0099, 4, 4, 7, ('正', '月', '鿡', '日'))
(0.0099, 4, 4, 7, ('吏', '部', '尚', '書'))
(0.0093, 5, 3, 5, ('知', '制', '誥'))
(0.0093, 5, 3, 5, ('為', '宰', '相'))
(0.0093, 5, 3, 5, ('元', '鿡', '年'))
(0.0093, 5, 3, 5, ('不', '復', '見'))
(0.0093, 3, 5, 9, ('為', '御', '史', '大', '夫'))
(0.0093, 3, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0074, 4, 3, 5, ('鿡', '年', '而'))
(0.0074, 4, 3, 5, ('鿡', '人', '皆'))
(0.0074, 4, 3, 5, ('集', '鿡', '卷'))
(0.0074, 4, 3, 5, ('部', '侍', '郎'))
(0.0074, 4, 3, 5, ('議', '大', '夫'))
(0.0074, 4, 3, 5, ('忽', '有', '鿡'))
(0.0074, 3, 4, 7, ('金', '剛', '經', '鿡'))
(0.0074, 3, 4, 7, ('部', '員', '外', '郎'))
(0.0074, 3, 4, 7, ('范', '文', '正', '公'))
(0.0074, 3, 4, 7, ('至', '正', '鿡', '年'))
(0.0074, 3, 4, 7, ('户', '部', '侍', '郎'))
(0.0074, 3, 4, 7, ('大', '中', '鿡', '年'))
(0.0074, 3, 4, 7, ('吏', '部', '侍', '郎'))
(0.0074, 3, 4, 7, ('中', '書', '舍', '人'))
(0.0074, 2, 6, 11, ('翰', '林', '學', '士', '承', '㫖'))
(0.0074, 2, 6, 11, ('太', '平', '興', '國', '鿡', '年'))
(0.0062, 2, 5, 9, ('資', '政', '殿', '學', '士'))
(0.0062, 2, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0062, 2, 5, 9, ('殿', '中', '侍', '御', '史'))
(0.0062, 2, 5, 9, ('州', '團', '練', '副', '使'))
(0.0062, 2, 5, 9, ('大', '荒', '之', '中', '有'))
(0.0056, 3, 3, 5, ('部', '郎', '中'))
(0.0056, 3, 3, 5, ('文', '正', '公'))
(0.0056, 3, 3, 5, ('年', '鿡', '月'))
(0.0056, 3, 3, 5, ('平', '章', '事'))
(0.0056, 1, 9, 17, ('大', '中', '鿡', '年', '鿡', '月', '鿡', '日', '鿡'))
(0.0049, 2, 4, 7, ('開', '元', '鿡', '年'))
(0.0049, 2, 4, 7, ('西', '京', '留', '守'))
8 yijia 45 161811 323627
(0.2985, 161, 3, 5, ('各', '鿡', '兩'))
(0.1094, 59, 3, 5, ('右', '鿡', '味'))
(0.089, 48, 3, 5, ('時', '珍', '曰'))
(0.0686, 37, 3, 5, ('小', '便', '不'))
(0.0686, 37, 3, 5, ('以', '水', '鿡'))
(0.0667, 36, 3, 5, ('各', '鿡', '分'))
(0.0649, 35, 3, 5, ('各', '鿡', '錢'))
(0.0612, 33, 3, 5, ('各', '半', '兩'))
(0.0593, 32, 3, 5, ('日', '鿡', '服'))
(0.0593, 16, 6, 11, ('附', '子', '炮', '去', '皮', '臍'))
(0.0593, 16, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0587, 19, 5, 9, ('鿡', '兩', '右', '鿡', '味'))
(0.0575, 31, 3, 5, ('鿡', '味', '子'))
(0.0575, 31, 3, 5, ('甘', '草', '炙'))
(0.0556, 30, 3, 5, ('鿡', '兩', '半'))
(0.0556, 15, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.0538, 29, 3, 5, ('麥', '門', '冬'))
(0.0538, 29, 3, 5, ('下', '鿡', '丸'))
(0.0501, 27, 3, 5, ('生', '地', '黄'))
(0.0494, 20, 4, 7, ('各', '鿡', '兩', '半'))
(0.0494, 10, 8, 15, ('以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0463, 25, 3, 5, ('黄', '鿡', '兩'))
(0.0463, 15, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0426, 23, 3, 5, ('白', '茯', '苓'))
(0.0408, 11, 6, 11, ('各', '鿡', '兩', '右', '為', '末'))
(0.0396, 16, 4, 7, ('右', '為', '細', '末'))
(0.0371, 10, 6, 11, ('出', '聖', '濟', '總', '録', '治'))
(0.0334, 18, 3, 5, ('服', '鿡', '丸'))
(0.0334, 18, 3, 5, ('去', '皮', '尖'))
(0.0334, 9, 6, 11, ('煮', '取', '鿡', '升', '去', '滓'))
(0.0321, 13, 4, 7, ('煎', '至', '鿡', '分'))
(0.0297, 16, 3, 5, ('服', '鿡', '錢'))
(0.0297, 12, 4, 7, ('茯', '苓', '去', '皮'))
(0.0297, 12, 4, 7, ('生', '薑', '鿡', '片'))
(0.0297, 8, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.0278, 9, 5, 9, ('取', '鿡', '升', '去', '滓'))
(0.0272, 11, 4, 7, ('去', '滓', '温', '服'))
(0.026, 14, 3, 5, ('為', '細', '末'))
(0.026, 7, 6, 11, ('鿡', '升', '煮', '取', '鿡', '升'))
(0.026, 7, 6, 11, ('各', '鿡', '兩', '生', '薑', '鿡'))
(0.0247, 10, 4, 7, ('痛', '不', '可', '忍'))
(0.0247, 10, 4, 7, ('煮', '取', '鿡', '升'))
(0.0247, 10, 4, 7, ('毎', '服', '鿡', '錢'))
(0.0247, 8, 5, 9, ('麥', '門', '冬', '去', '心'))
(0.0247, 5, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0241, 13, 3, 5, ('各', '等', '分'))
(0.0241, 3, 13, 25, ('為', '末', '每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '分'))
(0.0222, 12, 3, 5, ('鿡', '兩', '右'))
(0.0222, 12, 3, 5, ('毎', '服', '鿡'))
(0.0222, 9, 4, 7, ('各', '半', '兩', '右'))
(0.0222, 6, 6, 11, ('甘', '草', '炙', '各', '鿡', '兩'))
(0.0222, 6, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0222, 6, 6, 11, ('丸', '如', '梧', '桐', '子', '大'))
(0.0204, 11, 3, 5, ('生', '薑', '鿡'))
(0.0204, 11, 3, 5, ('去', '皮', '臍'))
(0.0204, 3, 11, 21, ('毎', '服', '鿡', '錢', '水', '鿡', '盞', '半', '煎', '鿡', '分'))
(0.0198, 8, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0198, 4, 8, 15, ('鿡', '升', '煮', '取', '鿡', '升', '去', '滓'))
(0.0198, 2, 16, 31, ('各', '鿡', '兩', '右', '為', '散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡'))
(0.0192, 1, 31, 61, ('各', '鿡', '兩', '甘', '草', '炙', '半', '兩', '右', '㕮', '咀', '每', '服', '鿡', '錢', '水', '鿡', '盞', '半', '薑', '鿡', '片', '煎', '至', '鿡', '分', '去', '滓', '温', '服', '不'))
(0.0185, 10, 3, 5, ('鿡', '錢', '半'))
(0.0185, 10, 3, 5, ('煎', '至', '鿡'))
(0.0185, 10, 3, 5, ('為', '丸', '如'))
(0.0185, 10, 3, 5, ('每', '服', '鿡'))
(0.0185, 10, 3, 5, ('取', '鿡', '升'))
(0.0185, 6, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.0185, 6, 5, 9, ('鿡', '兩', '右', '為', '末'))
(0.0185, 5, 6, 11, ('鿡', '兩', '右', '為', '細', '末'))
(0.0185, 5, 6, 11, ('附', '方', '舊', '鿡', '新', '鿡'))
(0.0185, 2, 15, 29, ('鿡', '兩', '右', '為', '散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡'))
(0.0173, 7, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0173, 4, 7, 13, ('桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0173, 4, 7, 13, ('各', '鿡', '兩', '右', '為', '細', '末'))
(0.0173, 1, 28, 55, ('炮', '去', '皮', '臍', '鿡', '兩', '半', '甘', '草', '炙', '鿡', '兩', '右', '為', '散', '每', '服', '鿡', '錢', '水', '鿡', '盞', '薑', '鿡', '片', '棗', '鿡', '枚'))
(0.0167, 3, 9, 17, ('丸', '如', '梧', '子', '大', '毎', '服', '鿡', '丸'))
(0.0167, 1, 27, 53, ('各', '半', '兩', '甘', '草', '鿡', '錢', '右', '為', '末', '毎', '服', '鿡', '錢', '水', '鿡', '盞', '生', '薑', '鿡', '片', '煎', '至', '鿡', '分', '去', '滓'))
(0.0161, 2, 13, 25, ('每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '分', '去', '滓'))
(0.0161, 2, 13, 25, ('毎', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '分', '去', '滓'))
(0.0154, 5, 5, 9, ('鿡', '兩', '鿡', '味', '子'))
(0.0154, 5, 5, 9, ('末', '毎', '服', '鿡', '錢'))
9 yishu 49 176186 352387
(0.1226, 54, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1112, 49, 4, 7, ('鿡', '月', '鿡', '日'))
(0.1022, 30, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0976, 43, 4, 7, ('鿡', '卷', '次', '等'))
(0.0738, 5, 26, 51, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0579, 34, 3, 5, ('趙', '孟', '頫'))
(0.0528, 3, 31, 61, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0443, 26, 3, 5, ('金', '石', '録'))
(0.0443, 26, 3, 5, ('素', '箋', '本'))
(0.0437, 11, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0431, 19, 4, 7, ('書', '欵', '識', '云'))
(0.0431, 2, 38, 75, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0375, 22, 3, 5, ('畫', '山', '水'))
(0.0324, 19, 3, 5, ('董', '其', '昌'))
(0.0289, 17, 3, 5, ('欵', '識', '云'))
(0.0272, 16, 3, 5, ('圖', '并', '題'))
(0.0272, 12, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0272, 6, 8, 15, ('鿡', '素', '絹', '本', '著', '色', '畫', '欵'))
(0.0255, 15, 3, 5, ('王', '羲', '之'))
(0.0255, 9, 5, 9, ('不', '知', '何', '許', '人'))
(0.025, 11, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0238, 1, 42, 83, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0227, 5, 8, 15, ('元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0227, 4, 10, 19, ('鿡', '素', '絹', '本', '著', '色', '畫', '欵', '識', '云'))
(0.0221, 13, 3, 5, ('銘', '鿡', '字'))
(0.0221, 13, 3, 5, ('年', '鿡', '月'))
(0.0204, 6, 6, 11, ('鿡', '素', '絹', '本', '墨', '畫'))
(0.0199, 7, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0193, 1, 34, 67, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0187, 3, 11, 21, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑'))
(0.0182, 1, 32, 63, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0182, 1, 32, 63, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡'))
(0.0182, 1, 32, 63, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0176, 1, 31, 61, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸'))
(0.0176, 1, 31, 61, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤'))
(0.017, 10, 3, 5, ('髙', '鿡', '寸'))
(0.017, 10, 3, 5, ('月', '鿡', '日'))
(0.017, 6, 5, 9, ('鿡', '璽', '卷', '前', '有'))
(0.017, 1, 30, 59, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '深', '鿡', '尺', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '尺', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.017, 1, 30, 59, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.017, 1, 30, 59, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.017, 1, 30, 59, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0159, 7, 4, 7, ('宣', '徳', '箋', '本'))
(0.0159, 4, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0153, 1, 27, 53, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0153, 1, 27, 53, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0153, 1, 27, 53, ('闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0148, 2, 13, 25, ('卷', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0148, 1, 26, 51, ('深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0142, 1, 25, 49, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸'))
(0.0136, 8, 3, 5, ('不', '知', '何'))
(0.0136, 2, 12, 23, ('髙', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸'))
(0.0136, 1, 24, 47, ('鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0136, 1, 24, 47, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0136, 1, 24, 47, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0131, 1, 23, 45, ('髙', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0125, 1, 22, 43, ('鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0119, 7, 3, 5, ('元', '鿡', '年'))
(0.0119, 1, 21, 41, ('髙', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0114, 1, 20, 39, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '尺', '鿡', '寸'))
(0.0114, 1, 20, 39, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0108, 1, 19, 37, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '尺', '鿡'))
(0.0108, 1, 19, 37, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0108, 1, 19, 37, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.0102, 6, 3, 5, ('素', '絹', '本'))
(0.0102, 2, 9, 17, ('容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0102, 1, 18, 35, ('鿡', '分', '深', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容'))
(0.0096, 1, 17, 33, ('鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡'))
(0.0096, 1, 17, 33, ('鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸'))
(0.0096, 1, 17, 33, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹'))
(0.0096, 1, 17, 33, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0091, 4, 4, 7, ('本', '著', '色', '畫'))
(0.0091, 2, 8, 15, ('鿡', '尺', '鿡', '寸', '鿡', '分', '容', '鿡'))
(0.0091, 1, 16, 31, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0091, 1, 16, 31, ('闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '尺', '鿡', '寸'))
(0.0085, 5, 3, 5, ('鿡', '月', '鿡'))
(0.0085, 5, 3, 5, ('鿡', '年', '鿡'))
(0.0085, 1, 15, 29, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口'))
(0.0085, 1, 15, 29, ('卷', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '丈', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0079, 2, 7, 13, ('宣', '徳', '箋', '本', '欵', '識', '云'))
10 zajia 51 183382 366773
(0.0567, 26, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0523, 32, 3, 5, ('天', '下', '之'))
(0.0344, 21, 3, 5, ('士', '大', '夫'))
(0.0311, 19, 3, 5, ('鿡', '年', '鿡'))
(0.0245, 15, 3, 5, ('鿡', '年', '而'))
(0.0245, 15, 3, 5, ('不', '足', '以'))
(0.0229, 14, 3, 5, ('聖', '人', '之'))
(0.0196, 12, 3, 5, ('州', '刺', '史'))
(0.018, 11, 3, 5, ('鿡', '月', '鿡'))
(0.018, 11, 3, 5, ('節', '度', '使'))
(0.0174, 8, 4, 7, ('翰', '林', '學', '士'))
(0.0174, 8, 4, 7, ('御', '史', '大', '夫'))
(0.0164, 10, 3, 5, ('部', '侍', '郎'))
(0.0147, 9, 3, 5, ('鿡', '餘', '年'))
(0.0147, 9, 3, 5, ('數', '鿡', '人'))
(0.0131, 8, 3, 5, ('者', '謂', '之'))
(0.0131, 8, 3, 5, ('有', '天', '下'))
(0.0131, 8, 3, 5, ('太', '史', '公'))
(0.0131, 8, 3, 5, ('不', '知', '其'))
(0.0131, 8, 3, 5, ('不', '可', '勝'))
(0.0131, 6, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0131, 6, 4, 7, ('中', '書', '舍', '人'))
(0.0115, 7, 3, 5, ('給', '事', '中'))
(0.0115, 7, 3, 5, ('知', '制', '誥'))
(0.0115, 7, 3, 5, ('白', '樂', '天'))
(0.0115, 7, 3, 5, ('師', '古', '曰'))
(0.0115, 7, 3, 5, ('和', '鿡', '年'))
(0.0109, 5, 4, 7, ('御', '史', '中', '丞'))
(0.0098, 6, 3, 5, ('鿡', '年', '之'))
(0.0098, 6, 3, 5, ('韓', '退', '之'))
(0.0098, 6, 3, 5, ('諸', '侯', '王'))
(0.0098, 6, 3, 5, ('而', '不', '知'))
(0.0098, 6, 3, 5, ('知', '政', '事'))
(0.0098, 6, 3, 5, ('王', '荆', '公'))
(0.0098, 6, 3, 5, ('孔', '子', '之'))
(0.0098, 6, 3, 5, ('大', '學', '士'))
(0.0087, 4, 4, 7, ('元', '年', '鿡', '月'))
(0.0082, 5, 3, 5, ('部', '尚', '書'))
(0.0082, 5, 3, 5, ('也', '故', '曰'))
(0.0065, 4, 3, 5, ('韓', '魏', '公'))
(0.0065, 4, 3, 5, ('孔', '子', '曰'))
(0.0065, 3, 4, 7, ('鿡', '年', '正', '月'))
(0.0065, 3, 4, 7, ('大', '中', '祥', '符'))
(0.0065, 3, 4, 7, ('參', '知', '政', '事'))
(0.0065, 2, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0065, 2, 6, 11, ('嘉', '靖', '鿡', '年', '鿡', '月'))
(0.0055, 1, 10, 19, ('部', '侍', '郎', '知', '制', '誥', '翰', '林', '學', '士'))
(0.0049, 3, 3, 5, ('行', '鿡', '里'))
(0.0049, 3, 3, 5, ('王', '鿡', '年'))
(0.0049, 3, 3, 5, ('曰', '鿡', '年'))
(0.0049, 3, 3, 5, ('年', '鿡', '月'))
(0.0044, 2, 4, 7, ('吕', '氏', '春', '秋'))
(0.0044, 2, 4, 7, ('司', '馬', '温', '公'))
(0.0044, 1, 8, 15, ('太', '平', '興', '國', '鿡', '年', '鿡', '月'))
(0.0038, 1, 7, 13, ('部', '侍', '郎', '翰', '林', '學', '士'))
(0.0038, 1, 7, 13, ('翰', '林', '學', '士', '給', '事', '中'))
(0.0033, 2, 3, 5, ('鿡', '餘', '里'))
(0.0033, 2, 3, 5, ('月', '鿡', '日'))
(0.0033, 2, 3, 5, ('日', '行', '鿡'))
(0.0033, 2, 3, 5, ('年', '正', '月'))
(0.0033, 2, 3, 5, ('天', '下', '也'))
(0.0033, 2, 3, 5, ('也', '孔', '子'))
(0.0033, 1, 6, 11, ('龍', '圖', '閣', '直', '學', '士'))
(0.0033, 1, 6, 11, ('有', '天', '下', '鿡', '餘', '年'))
(0.0033, 1, 6, 11, ('太', '平', '興', '國', '鿡', '年'))
(0.0027, 1, 5, 9, ('鿡', '月', '鿡', '年', '鿡'))
(0.0027, 1, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0027, 1, 5, 9, ('楊', '文', '公', '談', '苑'))
(0.0027, 1, 5, 9, ('年', '正', '月', '鿡', '日'))
(0.0027, 1, 5, 9, ('孔', '子', '聞', '之', '曰'))
(0.0027, 1, 5, 9, ('之', '有', '天', '下', '之'))
(0.0022, 1, 4, 7, ('鿡', '日', '鿡', '夜'))
(0.0022, 1, 4, 7, ('而', '後', '可', '以'))
(0.0022, 1, 4, 7, ('而', '孔', '子', '曰'))
(0.0022, 1, 4, 7, ('而', '不', '知', '其'))
(0.0022, 1, 4, 7, ('禮', '部', '尚', '書'))
(0.0022, 1, 4, 7, ('月', '初', '鿡', '日'))
(0.0022, 1, 4, 7, ('政', '和', '鿡', '年'))
(0.0022, 1, 4, 7, ('後', '鿡', '餘', '年'))
(0.0022, 1, 4, 7, ('年', '鿡', '月', '鿡'))
