Tue Jul  8 20:44:31 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_248_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_248_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.2701    3.2701
1 leishu             2.7798    2.7799
2 math              16.8433   16.8433
3 nongjia            3.6959    3.6960
4 pulu               2.8970    2.8972
5 shushu             6.0068    6.0070
6 tianwen           16.6424   16.6425
7 xiaoshuo           2.4030    2.4031
8 yijia              6.4309    6.4311
9 yishu              4.5786    4.5789
10 zajia              2.0307    2.0308

Document coverage% (characters, tokens) by frequent n-grams :

   1   7214  3607   95.38  95.40  shushu       KR3g0005_皇極經世書_卷二中卷二上卷二下_905.txt
   2   7214  3607   83.91  83.92  tianwen      KR3f0030_全史日至源流_卷九_776.txt
   3   7214  3607   82.83  82.84  tianwen      KR3f0030_全史日至源流_卷十三_778.txt
   4   7214  3607   82.47  82.48  tianwen      KR3f0030_全史日至源流_卷七_775.txt
   5   7214  3607   82.33  82.34  tianwen      KR3f0030_全史日至源流_卷十五_779.txt
   6   7214  3607   81.41  81.43  tianwen      KR3f0030_全史日至源流_卷十_777.txt
   7   7214  3607   81.05  81.06  tianwen      KR3f0030_全史日至源流_卷十六_780.txt
   8   7214  3607   78.28  78.29  tianwen      KR3f0030_全史日至源流_卷十七_781.txt
   9   7214  3607   77.31  77.32  tianwen      KR3f0030_全史日至源流_卷二十九_786.txt
  10   7214  3607   70.55  70.56  tianwen      KR3f0030_全史日至源流_卷二十四_784.txt
  11   7214  3607   70.52  70.53  tianwen      KR3f0030_全史日至源流_卷三_771.txt
  12   7214  3607   69.94  69.95  tianwen      KR3f0030_全史日至源流_卷五_773.txt
  13   7214  3607   69.58  69.59  tianwen      KR3f0030_全史日至源流_卷四_772.txt
  14   7214  3607   69.47  69.48  tianwen      KR3f0030_全史日至源流_卷二_770.txt
  15   7214  3607   68.30  68.31  tianwen      KR3f0030_全史日至源流_卷六_774.txt
  16   7214  3607   66.39  66.40  tianwen      KR3f0030_全史日至源流_卷二十二_783.txt
  17   7214  3607   61.79  61.80  tianwen      KR3f0030_全史日至源流_卷二十五_785.txt
  18   7214  3607   61.62  61.63  math         KR3f0048_御製數理精蘊_下編卷十五_1243.txt
  19   7214  3607   59.65  59.66  tianwen      KR3f0030_全史日至源流_卷十九_782.txt
  20   7214  3607   54.83  54.84  tianwen      KR3f0008_古今律歷考_卷二十四_718.txt
  21   7214  3607   54.72  54.73  shushu       KR3g0051_欽定協紀辨方書_卷十三_886.txt
  22   7214  3607   53.22  53.23  math         KR3f0048_御製數理精蘊_下編卷二十二_1250.txt
  23   7214  3607   50.92  50.93  math         KR3f0048_御製數理精蘊_下編卷二十七_1255.txt
  24   7214  3607   50.64  50.65  math         KR3f0048_御製數理精蘊_下編卷二十一_1249.txt
  25   7214  3607   48.87  48.88  tianwen      KR3f0026_歷算全書_卷十四_799.txt
  26   7214  3607   48.81  48.82  math         KR3f0048_御製數理精蘊_下編卷二十九_1257.txt
  27   7214  3607   41.72  41.72  tianwen      KR3f0008_古今律歷考_卷二十三_717.txt
  28   7214  3607   39.67  39.67  math         KR3f0048_御製數理精蘊_下編卷二十八_1256.txt
  29   7214  3607   38.17  38.18  math         KR3f0055_莊氏算學_卷四_1277.txt
  30   7214  3607   36.20  36.21  yishu        KR3h0087_重修宣和博古圖_卷十四_553.txt
  31   7214  3607   36.15  36.15  math         KR3f0048_御製數理精蘊_下編卷二十_1248.txt
  32   7212  3605   35.66  35.67  xiaoshuo     KR3l0090_山海經_卷三_615.txt
  33   7211  3604   33.64  33.66  shushu       KR3g0018_唐開元占經_卷三十七_846.txt
  34   7214  3607   33.46  33.46  math         KR3f0048_御製數理精蘊_下編卷四_1232.txt
  35   7214  3607   33.24  33.24  yishu        KR3h0087_重修宣和博古圖_卷十五_554.txt
  36   7214  3607   32.77  32.77  tianwen      KR3f0008_古今律歷考_卷二十一_716.txt
  37   7214  3607   32.46  32.46  nongjia      KR3d0010_欽定授時通考_卷八_952.txt
  38   7214  3607   32.27  32.27  math         KR3f0055_莊氏算學_卷三_1276.txt
  39   7214  3607   32.24  32.24  yishu        KR3h0063_石渠寶笈_卷四十_521.txt
  40   7214  3607   31.46  31.47  tianwen      KR3f0008_古今律歷考_卷四十三_723.txt
  41   7214  3607   30.71  30.72  math         KR3f0048_御製數理精蘊_下編卷十一_1239.txt
  42   7214  3607   30.38  30.39  math         KR3f0048_御製數理精蘊_下編卷三十三_1261.txt
  43   7214  3607   30.35  30.36  math         KR3f0048_御製數理精蘊_下編卷二十六_1254.txt
  44   7214  3607   30.33  30.33  math         KR3f0055_莊氏算學_卷七_1278.txt
  45   7214  3607   30.02  30.02  math         KR3f0048_御製數理精蘊_下編卷三十九_1267.txt
  46   7214  3607   29.33  29.33  leishu       KR3k0055_御定淵鑑類函_目錄卷一_8.txt
  47   7214  3607   29.05  29.05  shushu       KR3g0051_欽定協紀辨方書_卷十七_887.txt
  48   7214  3607   28.88  28.89  math         KR3f0048_御製數理精蘊_下編卷七_1235.txt
  49   7214  3607   27.94  27.95  shushu       KR3g0051_欽定協紀辨方書_卷十九_889.txt
  50   7214  3607   27.72  27.72  math         KR3f0048_御製數理精蘊_下編卷三十七_1265.txt
  51   7214  3607   27.36  27.36  shushu       KR3g0051_欽定協紀辨方書_卷十八_888.txt
  52   7214  3607   27.17  27.17  yishu        KR3h0070_六藝之一錄_23_559.txt
  53   7214  3607   27.11  27.11  nongjia      KR3d0009_野菜博錄_卷二_1060.txt
  54   7214  3607   26.75  26.75  math         KR3f0042_測圓海鏡_卷十二_1294.txt
  55   7214  3607   26.25  26.25  leishu       KR3k0044_萬姓統譜_卷首三_3.txt
  56   7214  3607   25.78  25.78  shushu       KR3g0018_唐開元占經_卷六十九_855.txt
  57   7214  3607   25.42  25.42  math         KR3f0042_測圓海鏡_卷四_1287.txt
  58   7214  3607   25.36  25.37  math         KR3f0048_御製數理精蘊_下編卷二十五_1253.txt
  59   7214  3607   25.23  25.23  yishu        KR3h0063_石渠寶笈_卷八_514.txt
  60   7214  3607   24.95  24.95  yishu        KR3h0070_六藝之一錄_22_558.txt
  61   7214  3607   24.59  24.59  nongjia      KR3d0010_欽定授時通考_卷十九_957.txt
  62   7214  3607   24.56  24.56  math         KR3f0048_御製數理精蘊_下編卷十九_1247.txt
  63   7214  3607   24.42  24.42  math         KR3f0032_九章算術_4_1194.txt
  64   7214  3607   24.39  24.40  math         KR3f0048_御製數理精蘊_下編卷五_1233.txt
  65   7214  3607   24.26  24.26  shushu       KR3g0018_唐開元占經_卷三十二_844.txt
  66   7214  3607   24.09  24.09  math         KR3f0048_御製數理精蘊_下編卷九_1237.txt
  67   7214  3607   24.03  24.04  math         KR3f0048_御製數理精蘊_下編卷二十三_1251.txt
  68   7214  3607   24.01  24.01  math         KR3f0048_御製數理精蘊_下編卷六_1234.txt
  69   7214  3607   23.92  23.93  pulu         KR3i0017_香乘_卷二十五_1086.txt
  70   7212  3605   23.87  23.88  xiaoshuo     KR3l0091_山海經廣注_卷四_596.txt
  71   7213  3606   23.65  23.66  xiaoshuo     KR3l0091_山海經廣注_卷五_597.txt
  72   7214  3607   23.65  23.65  tianwen      KR3f0019_御製歷象考成後編_卷九_793.txt
  73   7214  3607   23.62  23.62  tianwen      KR3f0013_新法算書_卷五十七_758.txt
  74   7214  3607   23.56  23.57  math         KR3f0042_測圓海鏡_卷五_1288.txt
  75   7214  3607   23.45  23.45  shushu       KR3g0018_唐開元占經_卷三十六_845.txt
  76   7214  3607   23.15  23.15  math         KR3f0032_九章算術_2_1193.txt
  77   7214  3607   23.09  23.09  nongjia      KR3d0006_救荒本草_卷三_1056.txt
  78   7214  3607   22.84  22.84  math         KR3f0048_御製數理精蘊_下編卷二十四_1252.txt
  79   7214  3607   22.76  22.76  yijia        KR3e0070_薛氏醫案_卷四十六_452.txt
  80   7214  3607   22.73  22.73  math         KR3f0048_御製數理精蘊_下編卷八_1236.txt
  81   7214  3607   22.59  22.59  math         KR3f0048_御製數理精蘊_下編卷三十六_1264.txt
  82   7214  3607   22.59  22.59  math         KR3f0042_測圓海鏡_卷七_1290.txt
  83   7214  3607   22.34  22.35  pulu         KR3i0017_香乘_卷十九_1085.txt
  84   7214  3607   21.98  21.99  tianwen      KR3f0008_古今律歷考_卷二十_715.txt
  85   7214  3607   21.95  21.96  math         KR3f0048_御製數理精蘊_下編卷十四_1242.txt
  86   7213  3606   21.90  21.91  shushu       KR3g0018_唐開元占經_卷四十三_848.txt
  87   7214  3607   21.87  21.87  math         KR3f0045_弧矢算術_弧矢算術_1222.txt
  88   7214  3607   21.84  21.85  shushu       KR3g0018_唐開元占經_卷十五_842.txt
  89   7214  3607   21.82  21.82  math         KR3f0041_數學九章_卷五上卷五下_1204.txt
  90   7214  3607   21.76  21.76  pulu         KR3i0016_陳氏香譜_卷二_1172.txt
  91   7214  3607   21.51  21.51  math         KR3f0048_御製數理精蘊_下編卷二_1230.txt
  92   7214  3607   21.48  21.49  math         KR3f0048_御製數理精蘊_下編卷三十八_1266.txt
  93   7214  3607   21.40  21.40  shushu       KR3g0018_唐開元占經_卷十二_840.txt
  94   7214  3607   21.37  21.38  nongjia      KR3d0006_救荒本草_卷一_1055.txt
  95   7214  3607   21.34  21.35  yishu        KR3h0063_石渠寶笈_卷三十九_520.txt
  96   7214  3607   21.23  21.24  shushu       KR3g0018_唐開元占經_卷十三_841.txt
  97   7214  3607   21.23  21.24  math         KR3f0043_測圓海鏡分類釋術_卷四_1184.txt
  98   7214  3607   21.21  21.21  yijia        KR3e0038_婦人大全良方_卷二十一_359.txt
  99   7214  3607   21.12  21.13  math         KR3f0048_御製數理精蘊_下編卷十七_1245.txt
 100   7214  3607   21.04  21.04  yijia        KR3e0078_證治準繩_卷二十九_385.txt
 101   7214  3607   20.98  20.99  pulu         KR3i0017_香乘_卷十八_1084.txt
 102   7214  3607   20.96  20.96  yishu        KR3h0087_重修宣和博古圖_卷一_552.txt
 103   7214  3607   20.73  20.74  math         KR3f0048_御製數理精蘊_下編卷三_1231.txt
 104   7214  3607   20.65  20.65  pulu         KR3i0016_陳氏香譜_卷三_1173.txt
 105   7214  3607   20.57  20.57  yishu        KR3h0063_石渠寶笈_卷二十一_516.txt
 106   7214  3607   20.49  20.49  math         KR3f0043_測圓海鏡分類釋術_卷三_1183.txt
 107   7214  3607   20.29  20.29  math         KR3f0042_測圓海鏡_卷六_1289.txt
 108   7214  3607   20.15  20.16  math         KR3f0042_測圓海鏡_卷十一_1293.txt
 109   7214  3607   20.10  20.10  math         KR3f0043_測圓海鏡分類釋術_卷五_1185.txt
 110   7214  3607   20.04  20.04  math         KR3f0042_測圓海鏡_卷三_1286.txt
 111   7213  3606   19.93  19.94  yishu        KR3h0063_石渠寶笈_卷二十二_517.txt
 112   7214  3607   19.90  19.91  shushu       KR3g0018_唐開元占經_卷二十八_843.txt
 113   7214  3607   19.82  19.82  yishu        KR3h0070_六藝之一錄_72_567.txt
 114   7214  3607   19.76  19.77  math         KR3f0048_御製數理精蘊_下編卷十六_1244.txt
 115   7214  3607   19.38  19.38  math         KR3f0048_御製數理精蘊_下編卷十三_1241.txt
 116   7214  3607   19.35  19.35  math         KR3f0042_測圓海鏡_卷九_1292.txt
 117   7214  3607   19.13  19.13  yijia        KR3e0070_薛氏醫案_卷三十七_450.txt
 118   7214  3607   19.04  19.05  math         KR3f0048_御製數理精蘊_下編卷三十五_1263.txt
 119   7214  3607   18.93  18.94  shushu       KR3g0005_皇極經世書_卷五上卷五下_907.txt
 120   7214  3607   18.71  18.71  math         KR3f0048_御製數理精蘊_下編卷十二_1240.txt
 121   7212  3605   18.36  18.36  xiaoshuo     KR3l0091_山海經廣注_卷三_595.txt
 122   7214  3607   18.24  18.24  yijia        KR3e0015_外臺祕要方_卷十六_463.txt
 123   7214  3607   18.07  18.08  shushu       KR3g0018_唐開元占經_卷八十九_858.txt
 124   7213  3606   18.02  18.03  yijia        KR3e0013_備急千金要方_卷三十八_396.txt
 125   7214  3607   17.80  17.80  math         KR3f0032_九章算術_1_1192.txt
 126   7210  3605   17.67  17.67  math         KR3f0046_同文算指_3_1214.txt
 127   7214  3607   17.38  17.38  yijia        KR3e0070_薛氏醫案_卷四十四_451.txt
 128   7214  3607   17.16  17.16  tianwen      KR3f0013_新法算書_卷三十八_754.txt
 129   7214  3607   17.05  17.05  tianwen      KR3f0013_新法算書_卷四十一_756.txt
 130   7214  3607   17.02  17.02  shushu       KR3g0018_唐開元占經_卷四十六_850.txt
 131   7213  3606   16.91  16.92  yishu        KR3h0070_六藝之一錄_73_568.txt
 132   7214  3607   16.88  16.88  math         KR3f0046_同文算指_4_1215.txt
 133   7214  3607   16.83  16.83  math         KR3f0048_御製數理精蘊_下編卷十八_1246.txt
 134   7214  3607   16.80  16.80  shushu       KR3g0018_唐開元占經_卷六十八_854.txt
 135   7214  3607   16.80  16.80  nongjia      KR3d0006_救荒本草_卷四_1057.txt
 136   7214  3607   16.77  16.77  math         KR3f0043_測圓海鏡分類釋術_卷六_1186.txt
 137   7214  3607   16.74  16.75  yijia        KR3e0086_景岳全書_卷五十六_372.txt
 138   7214  3607   16.63  16.63  leishu       KR3k0044_萬姓統譜_卷首四_4.txt
 139   7214  3607   16.58  16.58  nongjia      KR3d0007_農政全書_卷四十六_1053.txt
 140   7214  3607   16.47  16.47  math         KR3f0037_五經算術_卷下_1297.txt
 141   7214  3607   16.41  16.41  yijia        KR3e0070_薛氏醫案_卷六十_453.txt
 142   7214  3607   16.24  16.25  math         KR3f0046_同文算指_5_1216.txt
 143   7214  3607   16.22  16.22  yijia        KR3e0067_普濟方_卷二十九_428.txt
 144   7212  3605   16.19  16.20  shushu       KR3g0018_唐開元占經_卷八_837.txt
 145   7214  3607   16.05  16.05  nongjia      KR3d0009_野菜博錄_卷四_1061.txt
 146   7214  3607   16.02  16.02  math         KR3f0041_數學九章_卷三下卷三上_1202.txt
 147   7214  3607   15.83  15.83  yijia        KR3e0070_薛氏醫案_卷十六_447.txt
 148   7214  3607   15.80  15.80  yijia        KR3e0078_證治準繩_卷十九_384.txt
 149   7214  3607   15.72  15.72  math         KR3f0048_御製數理精蘊_下編卷三十四_1262.txt
 150   7214  3607   15.66  15.66  math         KR3f0039_張邱建算經_卷上_1209.txt
 151   7213  3606   15.47  15.47  yijia        KR3e0078_證治準繩_卷六十五_389.txt
 152   7214  3607   15.47  15.47  yijia        KR3e0031_小兒衛生總微論方_卷十六_458.txt
 153   7214  3607   15.44  15.44  yijia        KR3e0015_外臺祕要方_卷一_462.txt
 154   7214  3607   15.44  15.44  math         KR3f0042_測圓海鏡_卷八_1291.txt
 155   7214  3607   15.41  15.41  tianwen      KR3f0018_御製歷象考成_表卷一_741.txt
 156   7214  3607   15.38  15.39  math         KR3f0043_測圓海鏡分類釋術_卷七_1187.txt
 157   7214  3607   15.22  15.22  math         KR3f0048_御製數理精蘊_上編卷三_1226.txt
 158   7214  3607   15.19  15.19  yishu        KR3h0070_六藝之一錄_6_555.txt
 159   7214  3607   14.89  14.89  yijia        KR3e0035_衛濟寶書_卷下_426.txt
 160   7214  3607   14.66  14.67  tianwen      KR3f0013_新法算書_卷四十_755.txt
 161   7214  3607   14.58  14.58  yijia        KR3e0067_普濟方_卷九十七_431.txt
 162   7214  3607   14.58  14.58  math         KR3f0038_夏侯陽算經_卷上_1221.txt
 163   7214  3607   14.53  14.53  tianwen      KR3f0013_新法算書_卷六十五_760.txt
 164   7214  3607   14.47  14.47  yijia        KR3e0070_薛氏醫案_卷七十二_454.txt
 165   7214  3607   14.47  14.47  math         KR3f0048_御製數理精蘊_下編卷十_1238.txt
 166   7214  3607   14.33  14.33  math         KR3f0039_張邱建算經_卷下_1211.txt
 167   7214  3607   14.25  14.25  math         KR3f0044_益古演段_卷下_1191.txt
 168   7214  3607   14.11  14.11  zajia        KR3j0030_近事會元_卷一_205.txt
 169   7214  3607   14.11  14.11  shushu       KR3g0018_唐開元占經_卷十一_839.txt
 170   7214  3607   14.00  14.00  tianwen      KR3f0019_御製歷象考成後編_卷四_790.txt
 171   7214  3607   13.97  13.97  math         KR3f0039_張邱建算經_卷中_1210.txt
 172   7214  3607   13.89  13.89  nongjia      KR3d0006_救荒本草_卷七_1059.txt
 173   7213  3606   13.78  13.78  pulu         KR3i0009_欽定西清硯譜_卷九_1177.txt
 174   7214  3607   13.67  13.67  nongjia      KR3d0006_救荒本草_卷六_1058.txt
 175   7174  3587   13.66  13.66  yijia        KR3e0031_小兒衛生總微論方_卷十九_460.txt
 176   7214  3607   13.64  13.64  tianwen      KR3f0013_新法算書_卷二十八_751.txt
 177   7214  3607   13.53  13.53  yijia        KR3e0038_婦人大全良方_卷七_358.txt
 178   7214  3607   13.36  13.36  math         KR3f0048_御製數理精蘊_下編卷三十一_1259.txt
 179   7214  3607   13.19  13.20  math         KR3f0044_益古演段_卷上_1189.txt
 180   7214  3607   12.95  12.95  math         KR3f0048_御製數理精蘊_下編卷三十二_1260.txt
 181   7214  3607   12.92  12.92  yijia        KR3e0070_薛氏醫案_卷七十七_455.txt
 182   7214  3607   12.81  12.81  tianwen      KR3f0019_御製歷象考成後編_卷五_791.txt
 183   7214  3607   12.81  12.81  math         KR3f0044_益古演段_卷中_1190.txt
 184   7214  3607   12.72  12.73  math         KR3f0041_數學九章_卷七下卷七上_1206.txt
 185   7214  3607   12.61  12.61  yishu        KR3h0070_六藝之一錄_66_566.txt
 186   7214  3607   12.42  12.42  yijia        KR3e0027_聖濟總錄纂要_卷二十六_363.txt
 187   7212  3605   12.28  12.29  yijia        KR3e0041_三因極一病証方論_卷五_422.txt
 188   7214  3607   12.14  12.14  yijia        KR3e0067_普濟方_卷九十四_430.txt
 189   7214  3607   12.03  12.03  math         KR3f0048_御製數理精蘊_下編卷三十_1258.txt
 190   7214  3607   11.98  11.98  pulu         KR3i0009_欽定西清硯譜_卷一_1175.txt
 191   7214  3607   11.81  11.81  nongjia      KR3d0007_農政全書_卷五十三_1054.txt
 192   7214  3607   11.75  11.75  zajia        KR3j0162_居易錄_卷十_155.txt
 193   7214  3607   11.67  11.67  yijia        KR3e0019_博濟方_卷二_456.txt
 194   7214  3607   11.56  11.56  yijia        KR3e0078_證治準繩_卷七十七_391.txt
 195   7214  3607   11.53  11.53  tianwen      KR3f0019_御製歷象考成後編_卷一_788.txt
 196   7211  3604   11.45  11.46  yijia        KR3e0054_蘭室祕藏_卷中_360.txt
 197   7214  3607   11.37  11.37  yijia        KR3e0021_壽親養老新書_卷一_376.txt
 198   6766  3383   11.35  11.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1156.txt
 199   7214  3607   11.31  11.31  yijia        KR3e0056_醫壘元戎_卷二_365.txt
 200   7214  3607   11.28  11.28  tianwen      KR3f0013_新法算書_卷三十一_753.txt
 201   7214  3607   11.28  11.28  tianwen      KR3f0008_古今律歷考_卷二十九_719.txt
 202   7214  3607   11.17  11.17  shushu       KR3g0018_唐開元占經_卷七十八_856.txt
 203   7214  3607   11.14  11.14  leishu       KR3k0020_職官分紀_卷九_68.txt
 204   7214  3607   11.09  11.09  yijia        KR3e0078_證治準繩_卷六十七_390.txt
 205   7212  3606   11.06  11.06  yijia        KR3e0043_濟生方_卷六_461.txt
 206   7214  3607   11.03  11.03  tianwen      KR3f0019_御製歷象考成後編_卷六_792.txt
 207   7214  3607   10.98  10.98  yishu        KR3h0025_宣和畫譜_卷十七_542.txt
 208   7214  3607   10.95  10.95  math         KR3f0052_句股引蒙_卷四_1182.txt
 209   7214  3607   10.87  10.87  shushu       KR3g0018_唐開元占經_卷六十五_853.txt
 210   7214  3607   10.73  10.73  shushu       KR3g0031_六壬大全_卷十二_943.txt
 211   7214  3607   10.59  10.59  math         KR3f0052_句股引蒙_卷三_1181.txt
 212   7214  3607   10.42  10.42  math         KR3f0032_九章算術_7_1197.txt
 213   7214  3607   10.34  10.34  yishu        KR3h0032_寶真齋法書贊_卷十九_494.txt
 214   7212  3605   10.23  10.24  yijia        KR3e0078_證治準繩_卷九十_394.txt
 215   7214  3607   10.06  10.06  yijia        KR3e0013_備急千金要方_卷八十七_397.txt
 216   7214  3607    9.98   9.98  math         KR3f0032_九章算術_5_1195.txt
 217   7214  3607    9.98   9.98  kongzi       KR3a0078_性理大全書_卷二十三_253.txt
 218   7213  3606    9.93   9.93  leishu       KR3k0007_元和姓纂_卷四_13.txt
 219   7214  3607    9.92   9.93  yijia        KR3e0015_外臺祕要方_卷三十四_464.txt
 220   7214  3607    9.81   9.81  shushu       KR3g0018_唐開元占經_卷八十八_857.txt
 221   7204  3602    9.80   9.80  yijia        KR3e0041_三因極一病証方論_卷十六_423.txt
 222   7213  3606    9.73   9.73  yijia        KR3e0027_聖濟總錄纂要_卷十七_362.txt
 223   7214  3607    9.54   9.54  tianwen      KR3f0013_新法算書_卷六十七_761.txt
 224   7214  3607    9.40   9.40  yijia        KR3e0070_薛氏醫案_卷九_445.txt
 225   7214  3607    9.34   9.34  shushu       KR3g0018_唐開元占經_卷七_836.txt
 226   7214  3607    9.26   9.26  yishu        KR3h0070_六藝之一錄_89_572.txt
 227   7214  3607    9.26   9.26  shushu       KR3g0018_唐開元占經_卷四十五_849.txt
 228   7214  3607    9.15   9.15  tianwen      KR3f0013_新法算書_卷二_744.txt
 229   7214  3607    9.09   9.09  tianwen      KR3f0026_歷算全書_卷十八_802.txt
 230   7214  3607    9.06   9.07  tianwen      KR3f0013_新法算書_卷四十三_757.txt
 231   7214  3607    9.06   9.07  tianwen      KR3f0008_古今律歷考_卷三十一_721.txt
 232   7214  3607    8.98   8.98  math         KR3f0041_數學九章_卷四上卷四下_1203.txt
 233   7214  3607    8.98   8.98  kongzi       KR3a0078_性理大全書_卷三十三_254.txt
 234   7214  3607    8.93   8.93  tianwen      KR3f0018_御製歷象考成_下編卷三_740.txt
 235   7214  3607    8.90   8.90  yijia        KR3e0086_景岳全書_卷六十三_373.txt
 236   7214  3607    8.87   8.87  math         KR3f0056_九章錄要_卷五_1269.txt
 237   7214  3607    8.87   8.87  leishu       KR3k0029_群書考索_卷四十一_114.txt
 238   7214  3607    8.87   8.87  kongzi       KR3a0078_性理大全書_卷十七_252.txt
 239   7214  3607    8.84   8.84  yishu        KR3h0070_六藝之一錄_13_556.txt
 240   7214  3607    8.84   8.84  math         KR3f0048_御製數理精蘊_下編卷一_1229.txt
 241   7214  3607    8.84   8.84  math         KR3f0041_數學九章_卷九下卷九上_1208.txt
 242   7214  3607    8.76   8.76  tianwen      KR3f0013_新法算書_卷二十九_752.txt
 243   7214  3607    8.70   8.71  leishu       KR3k0013_冊府元龜_卷一_47.txt
 244   7214  3607    8.65   8.65  yijia        KR3e0056_醫壘元戎_卷三_366.txt
 245   6849  3424    8.64   8.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1138.txt
 246   7214  3607    8.59   8.59  kongzi       KR3a0110_御覽經史講義_卷六_353.txt
 247   7214  3607    8.57   8.57  zajia        KR3j0172_遵生八牋_卷五_163.txt
 248   7214  3607    8.57   8.57  shushu       KR3g0001_太玄經_2_922.txt
 249   7214  3607    8.51   8.51  kongzi       KR3a0093_中庸衍義_卷一_245.txt
 250   7214  3607    8.48   8.48  pulu         KR3i0022_宣和北苑貢茶錄_0_1094.txt
 251   7214  3607    8.45   8.46  nongjia      KR3d0007_農政全書_卷二十五_1040.txt
 252   7214  3607    8.45   8.46  math         KR3f0037_五經算術_卷上_1296.txt
 253   7214  3607    8.43   8.43  math         KR3f0040_緝古算經_緝古筭經_1223.txt
 254   7214  3607    8.40   8.40  math         KR3f0046_同文算指_9_1220.txt
 255   7214  3607    8.23   8.23  shushu       KR3g0001_太玄經_4_923.txt
 256   7213  3606    8.21   8.21  yijia        KR3e0006_金匱要略論註_卷七_364.txt
 257   7214  3607    8.21   8.21  xiaoshuo     KR3l0062_揮麈前錄_6_664.txt
 258   7214  3607    8.21   8.21  pulu         KR3i0009_欽定西清硯譜_卷七_1176.txt
 259   7214  3607    8.09   8.10  yijia        KR3e0076_赤水元珠_卷十一_441.txt
 260   7214  3607    8.04   8.04  yijia        KR3e0019_博濟方_卷四_457.txt
 261   7214  3607    7.90   7.90  zajia        KR3j0161_春明夢餘錄_卷二十一_234.txt
 262   7214  3607    7.84   7.85  tianwen      KR3f0013_新法算書_卷五十八_759.txt
 263   7214  3607    7.84   7.85  leishu       KR3k0019_帝王經世圖譜_卷九_30.txt
 264   7214  3607    7.82   7.82  math         KR3f0043_測圓海鏡分類釋術_卷八_1188.txt
 265   7214  3607    7.73   7.73  kongzi       KR3a0059_西山讀書記_卷十八_332.txt
 266   7214  3607    7.71   7.71  yishu        KR3h0070_六藝之一錄_74_569.txt
 267   7214  3607    7.71   7.71  yijia        KR3e0031_小兒衛生總微論方_卷十七_459.txt
 268   7214  3607    7.71   7.71  tianwen      KR3f0019_御製歷象考成後編_卷三_789.txt
 269   7214  3607    7.71   7.71  shushu       KR3g0018_唐開元占經_卷九_838.txt
 270   7214  3607    7.68   7.68  yishu        KR3h0070_六藝之一錄_83_570.txt
 271   7214  3607    7.60   7.60  tianwen      KR3f0018_御製歷象考成_上編卷六_737.txt
 272   7214  3607    7.60   7.60  nongjia      KR3d0007_農政全書_卷四_1026.txt
 273   7214  3607    7.54   7.54  tianwen      KR3f0026_歷算全書_卷五十七_821.txt
 274   7214  3607    7.46   7.46  shushu       KR3g0051_欽定協紀辨方書_卷三十二_890.txt
 275   7214  3607    7.43   7.43  yijia        KR3e0067_普濟方_卷六十九_429.txt
 276   7204  3602    7.30   7.30  pulu         KR3i0015_香譜_卷上_1168.txt
 277   7213  3606    7.26   7.27  yijia        KR3e0078_證治準繩_卷八十六_393.txt
 278   7214  3607    7.23   7.24  tianwen      KR3f0008_古今律歷考_卷二_712.txt
 279   7214  3607    7.23   7.24  pulu         KR3i0016_陳氏香譜_卷一_1171.txt
 280   7214  3607    7.23   7.24  kongzi       KR3a0078_性理大全書_卷五十二_255.txt
 281   7213  3606    7.21   7.21  yijia        KR3e0059_世醫得效方_卷十六_402.txt
 282   7214  3607    7.21   7.21  tianwen      KR3f0013_新法算書_卷六十八_762.txt
 283   7214  3607    7.15   7.15  zajia        KR3j0186_玉芝堂談薈_2_126.txt
 284   7214  3607    7.12   7.13  xiaoshuo     KR3l0079_歸潛志_卷四_658.txt
 285   7214  3607    7.12   7.13  kongzi       KR3a0094_格物通_卷五十九_278.txt
 286   7208  3604    7.10   7.10  leishu       KR3k0032_玉海_卷七十六_64.txt
 287   7214  3607    7.10   7.10  math         KR3f0048_御製數理精蘊_上編卷五_1228.txt
 288   7214  3607    7.07   7.07  math         KR3f0041_數學九章_卷六上卷六下_1205.txt
 289   7214  3607    6.99   6.99  leishu       KR3k0004_北堂書鈔_卷七十二_91.txt
 290   7214  3607    6.96   6.96  math         KR3f0048_御製數理精蘊_下編卷四十_1268.txt
 291   7214  3607    6.90   6.90  xiaoshuo     KR3l0091_山海經廣注_卷十五_599.txt
 292   7214  3607    6.87   6.88  kongzi       KR3a0107_御纂性理精義_卷九_259.txt
 293   7212  3605    6.82   6.82  shushu       KR3g0018_唐開元占經_卷六十二_851.txt
 294   7213  3606    6.79   6.79  kongzi       KR3a0022_儒志編_儒志編_309.txt
 295   7214  3607    6.79   6.79  yishu        KR3h0070_六藝之一錄_21_557.txt
 296   7214  3607    6.79   6.79  kongzi       KR3a0032_二程粹言_卷下_305.txt
 297   7214  3607    6.76   6.76  yijia        KR3e0082_傷寒論條辨_卷三_414.txt
 298   7214  3607    6.74   6.74  nongjia      KR3d0007_農政全書_卷二十六_1041.txt
 299   7214  3607    6.71   6.71  nongjia      KR3d0010_欽定授時通考_卷三十四_967.txt
 300   6958  3479    6.64   6.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1131.txt
 301   7213  3606    6.60   6.60  yijia        KR3e0045_仁齋直指_24_355.txt
 302   7214  3607    6.51   6.52  math         KR3f0047_幾何原本_卷六卷六之首_1284.txt
 303   7214  3607    6.49   6.49  math         KR3f0046_同文算指_1_1212.txt
 304   7214  3607    6.43   6.43  kongzi       KR3a0043_近思錄集註_卷五_247.txt
 305   7214  3607    6.38   6.38  yishu        KR3h0068_式古堂書畫彙考_卷三十三_508.txt
 306   7214  3607    6.38   6.38  tianwen      KR3f0013_新法算書_卷九十五_767.txt
 307   7214  3607    6.35   6.35  shushu       KR3g0017_靈臺祕苑_12_935.txt
 308   7214  3607    6.32   6.32  math         KR3f0047_幾何原本_卷四之首卷四_1282.txt
 309   7214  3607    6.29   6.29  yijia        KR3e0070_薛氏醫案_卷二十一_448.txt
 310   7214  3607    6.26   6.27  yishu        KR3h0025_宣和畫譜_卷二十_543.txt
 311   7214  3607    6.26   6.27  shushu       KR3g0018_唐開元占經_卷三十八_847.txt
 312   7214  3607    6.26   6.27  kongzi       KR3a0094_格物通_卷二十五_274.txt
 313   7214  3607    6.24   6.24  kongzi       KR3a0105_御定孝經衍義_卷八_281.txt
 314   7214  3607    6.18   6.18  yishu        KR3h0070_六藝之一錄_86_571.txt
 315   7214  3607    6.18   6.18  tianwen      KR3f0018_御製歷象考成_上編卷五_736.txt
 316   7214  3607    6.15   6.15  xiaoshuo     KR3l0091_山海經廣注_卷十三_598.txt
 317   7214  3607    6.13   6.13  tianwen      KR3f0008_古今律歷考_卷六十三_725.txt
 318   7214  3607    6.13   6.13  kongzi       KR3a0094_格物通_卷八十八_279.txt
 319   7214  3607    6.10   6.10  yishu        KR3h0025_宣和畫譜_卷十一_540.txt
 320   7214  3607    6.10   6.10  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1271.txt
 321   7214  3607    6.10   6.10  math         KR3f0032_九章算術_6_1196.txt
 322   7214  3607    6.10   6.10  leishu       KR3k0038_翰苑新書_前集卷七_33.txt
 323   7214  3607    6.07   6.07  yijia        KR3e0076_赤水元珠_卷十八_442.txt
 324   7214  3607    6.02   6.02  nongjia      KR3d0003_農桑輯要_卷二_996.txt
 325   7213  3606    5.99   5.99  xiaoshuo     KR3l0079_歸潛志_卷五_659.txt
 326   7214  3607    5.90   5.91  yishu        KR3h0032_寶真齋法書贊_卷九_491.txt
 327   7214  3607    5.90   5.91  tianwen      KR3f0017_歷體略_卷下_732.txt
 328   7214  3607    5.82   5.82  yishu        KR3h0060_珊瑚網_卷四十七_482.txt
 329   7214  3607    5.79   5.79  yijia        KR3e0070_薛氏醫案_卷十四_446.txt
 330   7214  3607    5.79   5.79  math         KR3f0041_數學九章_卷二上卷二下_1201.txt
 331   7214  3607    5.74   5.74  zajia        KR3j0171_竹嶼山房雜部_卷十一_212.txt
 332   7214  3607    5.74   5.74  nongjia      KR3d0003_農桑輯要_卷六_999.txt
 333   7214  3607    5.68   5.68  math         KR3f0046_同文算指_7_1218.txt
 334   7214  3607    5.63   5.63  nongjia      KR3d0010_欽定授時通考_卷五十七_982.txt
 335   7214  3607    5.60   5.60  zajia        KR3j0002_墨子_卷一_140.txt
 336   7214  3607    5.57   5.57  tianwen      KR3f0026_歷算全書_卷五十八_822.txt
 337   7214  3607    5.54   5.54  math         KR3f0048_御製數理精蘊_上編卷四_1227.txt
 338   7208  3604    5.49   5.49  nongjia      KR3d0007_農政全書_卷二十八_1042.txt
 339   7214  3607    5.49   5.49  yijia        KR3e0070_薛氏醫案_卷三_444.txt
 340   7214  3607    5.49   5.49  kongzi       KR3a0057_經濟文衡_續集卷一_262.txt
 341   7214  3607    5.46   5.46  math         KR3f0041_數學九章_卷八下卷八上_1207.txt
 342   7214  3607    5.46   5.46  kongzi       KR3a0105_御定孝經衍義_卷十四_282.txt
 343   7214  3607    5.43   5.43  leishu       KR3k0013_冊府元龜_卷五十二_50.txt
 344   7214  3607    5.41   5.41  nongjia      KR3d0003_農桑輯要_卷五_998.txt
 345   7214  3607    5.41   5.41  leishu       KR3k0045_喻林_卷八十_46.txt
 346   7214  3607    5.41   5.41  kongzi       KR3a0001_孔子家語_4_265.txt
 347   7214  3607    5.38   5.38  yijia        KR3e0078_證治準繩_卷六十四_388.txt
 348   7214  3607    5.38   5.38  nongjia      KR3d0010_欽定授時通考_卷一_949.txt
 349   7214  3607    5.35   5.35  kongzi       KR3a0094_格物通_卷九_273.txt
 350   7214  3607    5.32   5.32  yijia        KR3e0069_仁端錄_卷十_398.txt
 351   7214  3607    5.29   5.30  yijia        KR3e0067_普濟方_卷九十九_432.txt
 352   7214  3607    5.29   5.30  xiaoshuo     KR3l0017_唐摭言_卷一_695.txt
 353   7214  3607    5.29   5.30  kongzi       KR3a0059_西山讀書記_卷三十九_335.txt
 354   7213  3606    5.27   5.27  yishu        KR3h0008_法書要錄_卷五_579.txt
 355   7214  3607    5.27   5.27  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1069.txt
 356   7214  3607    5.27   5.27  math         KR3f0047_幾何原本_卷五之首卷五_1283.txt
 357   7214  3607    5.27   5.27  leishu       KR3k0055_御定淵鑑類函_卷六十六_9.txt
 358   7214  3607    5.27   5.27  leishu       KR3k0032_玉海_卷三十三_62.txt
 359   7214  3607    5.21   5.21  yijia        KR3e0096_續名醫類案_卷三十四_438.txt
 360   7214  3607    5.21   5.21  nongjia      KR3d0010_欽定授時通考_卷二十九_963.txt
 361   7214  3607    5.21   5.21  nongjia      KR3d0007_農政全書_卷四十_1050.txt
 362   7214  3607    5.21   5.21  leishu       KR3k0020_職官分紀_卷十三_69.txt
 363   7214  3607    5.18   5.18  zajia        KR3j0085_灌畦暇語_灌畦暇語_131.txt
 364   7214  3607    5.18   5.18  nongjia      KR3d0005_王氏農書_卷七_1010.txt
 365   7214  3607    5.16   5.16  kongzi       KR3a0094_格物通_卷五十八_277.txt
 366   7214  3607    5.10   5.10  yijia        KR3e0078_證治準繩_卷四十三_386.txt
 367   7214  3607    5.10   5.10  leishu       KR3k0038_翰苑新書_前集卷十六_34.txt
 368   7214  3607    5.10   5.10  kongzi       KR3a0094_格物通_卷四十八_275.txt
 369   7214  3607    5.07   5.07  xiaoshuo     KR3l0089_何氏語林_卷三_649.txt
 370   7214  3607    5.02   5.02  yijia        KR3e0096_續名醫類案_卷二十五_436.txt
 371   7214  3607    5.02   5.02  kongzi       KR3a0080_大學衍義補_卷九十八_322.txt
 372   7214  3607    4.99   4.99  tianwen      KR3f0013_新法算書_卷八_747.txt
 373   7214  3607    4.99   4.99  math         KR3f0056_九章錄要_卷十二_1272.txt
 374   7214  3607    4.96   4.96  yishu        KR3h0025_宣和畫譜_卷十二_541.txt
 375   7214  3607    4.96   4.96  tianwen      KR3f0008_古今律歷考_卷五_713.txt
 376   7214  3607    4.93   4.93  leishu       KR3k0018_古今姓氏書辯證_卷二十四_7.txt
 377   7214  3607    4.93   4.93  kongzi       KR3a0059_西山讀書記_卷一_330.txt
 378   7214  3607    4.91   4.91  tianwen      KR3f0007_聖壽萬年曆_5_727.txt
 379   7214  3607    4.91   4.91  math         KR3f0047_幾何原本_卷三之首卷三_1281.txt
 380   7212  3605    4.85   4.85  leishu       KR3k0018_古今姓氏書辯證_卷十五_6.txt
 381   7214  3607    4.85   4.85  yijia        KR3e0012_巢氏諸病源候總論_14_411.txt
 382   7214  3607    4.85   4.85  tianwen      KR3f0013_新法算書_卷八十四_764.txt
 383   7214  3607    4.85   4.85  kongzi       KR3a0059_西山讀書記_卷十七_331.txt
 384   7214  3607    4.77   4.77  leishu       KR3k0032_玉海_卷五十三_63.txt
 385   7214  3607    4.77   4.77  leishu       KR3k0030_古今合璧事類備要_後集卷二十五_95.txt
 386   6892  3446    4.76   4.76  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1132.txt
 387   7213  3606    4.74   4.74  kongzi       KR3a0097_劉子遺書_1_344.txt
 388   7214  3607    4.71   4.71  leishu       KR3k0044_萬姓統譜_12_5.txt
 389   7214  3607    4.68   4.69  yijia        KR3e0096_續名醫類案_卷三十九_439.txt
 390   7214  3607    4.68   4.69  kongzi       KR3a0059_西山讀書記_卷十九_333.txt
 391   7214  3607    4.68   4.69  kongzi       KR3a0059_西山讀書記_卷二十四_334.txt
 392   7011  3505    4.68   4.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1166.txt
 393   7208  3604    4.66   4.66  yishu        KR3h0032_寶真齋法書贊_卷二十三_496.txt
 394   7214  3607    4.66   4.66  yijia        KR3e0096_續名醫類案_卷五十六_440.txt
 395   7214  3607    4.60   4.60  leishu       KR3k0032_玉海_卷十二_60.txt
 396   7214  3607    4.55   4.55  yijia        KR3e0095_絳雪園古方選註_卷十二_425.txt
 397   7214  3607    4.55   4.55  yijia        KR3e0070_薛氏醫案_卷二十二_449.txt
 398   7214  3607    4.52   4.52  yishu        KR3h0068_式古堂書畫彙考_卷三十二_507.txt
 399   7214  3607    4.46   4.46  zajia        KR3j0049_古今攷_22_185.txt
 400   7214  3607    4.46   4.46  yishu        KR3h0065_繪事備考_卷四_524.txt
 401   7214  3607    4.46   4.46  leishu       KR3k0029_群書考索_卷六十三_116.txt
 402   7214  3607    4.38   4.38  shushu       KR3g0050_御定星歷考原_卷二_893.txt
 403   7214  3607    4.38   4.38  kongzi       KR3a0108_御纂朱子全書_卷四十三_342.txt
 404   7214  3607    4.35   4.35  zajia        KR3j0070_日知錄_卷十一_125.txt
 405   7214  3607    4.32   4.32  math         KR3f0046_同文算指_6_1217.txt
 406   7214  3607    4.32   4.32  leishu       KR3k0012_太平御覽_92_108.txt
 407   7214  3607    4.32   4.32  kongzi       KR3a0093_中庸衍義_卷三_246.txt
 408   7214  3607    4.32   4.32  kongzi       KR3a0046_御定小學集註_卷三_295.txt
 409   7214  3607    4.30   4.30  zajia        KR3j0049_古今攷_13_184.txt
 410   7214  3607    4.27   4.27  yishu        KR3h0041_圖繪寶鑑_5_534.txt
 411   7214  3607    4.27   4.27  kongzi       KR3a0080_大學衍義補_卷三十八_312.txt
 412   7214  3607    4.24   4.24  math         KR3f0032_九章算術_8_1198.txt
 413   7213  3606    4.21   4.22  leishu       KR3k0003_藝文類聚_卷五十_75.txt
 414   7214  3607    4.21   4.21  math         KR3f0055_莊氏算學_卷二_1275.txt
 415   7114  3557    4.19   4.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1167.txt
 416   7214  3607    4.19   4.19  tianwen      KR3f0026_歷算全書_卷五十四_819.txt
 417   7214  3607    4.19   4.19  shushu       KR3g0041_星學大成_卷五_867.txt
 418   7209  3602    4.16   4.16  nongjia      KR3d0010_欽定授時通考_卷二十六_961.txt
 419   7214  3607    4.16   4.16  yishu        KR3h0070_六藝之一錄_99_574.txt
 420   7214  3607    4.16   4.16  yishu        KR3h0063_石渠寶笈_卷六_513.txt
 421   7214  3607    4.16   4.16  kongzi       KR3a0087_涇野子內篇_卷十_306.txt
 422   7214  3607    4.16   4.16  kongzi       KR3a0080_大學衍義補_卷四十六_315.txt
 423   7214  3607    4.13   4.13  kongzi       KR3a0094_格物通_卷五十四_276.txt
 424   7214  3607    4.10   4.10  zajia        KR3j0091_文昌襍錄_卷一_178.txt
 425   7214  3607    4.10   4.10  tianwen      KR3f0027_大統歷志_卷八_709.txt
 426   7214  3607    4.05   4.05  kongzi       KR3a0070_朱子讀書法_卷一_347.txt
 427   7214  3607    4.05   4.05  kongzi       KR3a0042_近思錄_卷十_348.txt
 428   7214  3607    4.02   4.02  zajia        KR3j0121_梁谿漫志_卷一_196.txt
 429   7214  3607    4.02   4.02  yijia        KR3e0096_續名醫類案_卷二十_435.txt
 430   7214  3607    4.02   4.02  leishu       KR3k0017_海錄碎事_卷十一下卷十一上_109.txt
 431   7214  3607    3.99   3.99  tianwen      KR3f0024_天步真原_天步真原_734.txt
 432   6934  3467    3.95   3.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1102.txt
 433   7212  3605    3.91   3.91  leishu       KR3k0013_冊府元龜_卷四十_49.txt
 434   7214  3607    3.91   3.91  yijia        KR3e0078_證治準繩_卷四十四_387.txt
 435   7214  3607    3.88   3.88  yijia        KR3e0084_神農本草經疏_卷十三_466.txt
 436   7214  3607    3.88   3.88  yijia        KR3e0078_證治準繩_卷八十四_392.txt
 437   7214  3607    3.88   3.88  yijia        KR3e0059_世醫得效方_卷十七_403.txt
 438   7214  3607    3.88   3.88  kongzi       KR3a0080_大學衍義補_卷四十二_313.txt
 439   6886  3443    3.83   3.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1129.txt
 440   7214  3607    3.83   3.83  tianwen      KR3f0004_重修革象新書_卷上_825.txt
 441   7214  3607    3.83   3.83  kongzi       KR3a0080_大學衍義補_卷七十四_320.txt
 442   7214  3607    3.83   3.83  kongzi       KR3a0029_正蒙初義_卷十_323.txt
 443   7214  3607    3.77   3.77  tianwen      KR3f0001_周髀算經_2_735.txt
 444   7214  3607    3.77   3.77  nongjia      KR3d0010_欽定授時通考_卷六十七_986.txt
 445   7214  3607    3.74   3.74  yijia        KR3e0078_證治準繩_卷十二_382.txt
 446   7214  3607    3.74   3.74  math         KR3f0046_同文算指_2_1213.txt
 447   7214  3607    3.71   3.71  yijia        KR3e0020_蘇沈良方_卷七_405.txt
 448   7212  3605    3.69   3.69  nongjia      KR3d0010_欽定授時通考_卷二十七_962.txt
 449   7214  3607    3.69   3.69  zajia        KR3j0077_管城碩記_卷二十九_153.txt
 450   7214  3607    3.69   3.69  kongzi       KR3a0091_二程子抄釋_卷七_251.txt
 451   7214  3607    3.69   3.69  kongzi       KR3a0080_大學衍義補_卷九十五_321.txt
 452   7214  3607    3.69   3.69  kongzi       KR3a0078_性理大全書_卷六十九_256.txt
 453   7214  3607    3.66   3.66  math         KR3f0048_御製數理精蘊_上編卷二_1225.txt
 454   7214  3607    3.63   3.63  zajia        KR3j0038_容齋随筆_75_183.txt
 455   7214  3607    3.63   3.63  yijia        KR3e0095_絳雪園古方選註_卷八_424.txt
 456   7214  3607    3.63   3.63  math         KR3f0046_同文算指_8_1219.txt
 457   7214  3607    3.63   3.63  kongzi       KR3a0044_近思錄集註_5_298.txt
 458   7054  3527    3.63   3.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1165.txt
 459   7214  3607    3.60   3.60  kongzi       KR3a0043_近思錄集註_卷十一_249.txt
 460   7212  3605    3.58   3.58  yishu        KR3h0063_石渠寶笈_卷三十二_519.txt
 461   7214  3607    3.58   3.58  tianwen      KR3f0031_數學_2_710.txt
 462   7214  3607    3.58   3.58  kongzi       KR3a0091_二程子抄釋_卷六_250.txt
 463   7214  3607    3.58   3.58  kongzi       KR3a0030_二程遺書_卷十五_350.txt
 464   7214  3607    3.55   3.55  nongjia      KR3d0001_齊民要術_2_1002.txt
 465   7214  3607    3.55   3.55  kongzi       KR3a0058_大學衍義_卷九_269.txt
 466   7214  3607    3.52   3.52  yijia        KR3e0010_肘後備急方_卷八_395.txt
 467   7214  3607    3.52   3.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1133.txt
 468   7214  3607    3.52   3.52  kongzi       KR3a0044_近思錄集註_13_299.txt
 469   6884  3442    3.51   3.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1117.txt
 470   7214  3607    3.49   3.49  tianwen      KR3f0013_新法算書_卷八十八_765.txt
 471   7214  3607    3.49   3.49  kongzi       KR3a0026_張子全書_卷五_337.txt
 472   7214  3607    3.47   3.47  yishu        KR3h0047_書畫跋跋_卷一_583.txt
 473   7210  3603    3.41   3.41  xiaoshuo     KR3l0084_南村輟耕錄_5_603.txt
 474   7214  3607    3.41   3.41  math         KR3f0047_幾何原本_卷一之首卷一_1279.txt
 475   7214  3607    3.41   3.41  kongzi       KR3a0047_朱子語類_卷七十一_302.txt
 476   7213  3606    3.38   3.38  nongjia      KR3d0010_欽定授時通考_卷三十_964.txt
 477   7214  3607    3.35   3.35  xiaoshuo     KR3l0084_南村輟耕錄_2_601.txt
 478   7214  3607    3.35   3.35  xiaoshuo     KR3l0060_高齋漫錄_提要高齋漫録_694.txt
 479   7214  3607    3.35   3.35  tianwen      KR3f0013_新法算書_卷九十九_769.txt
 480   7214  3607    3.35   3.35  leishu       KR3k0013_冊府元龜_卷六十九_51.txt
 481   7210  3605    3.33   3.33  zajia        KR3j0172_遵生八牋_卷四_162.txt
 482   7214  3607    3.33   3.33  zajia        KR3j0117_雲麓漫抄_卷五_213.txt
 483   7214  3607    3.33   3.33  yishu        KR3h0032_寶真齋法書贊_卷二十二_495.txt
 484   7213  3606    3.30   3.30  shushu       KR3g0018_唐開元占經_卷五_835.txt
 485   7214  3607    3.30   3.30  yijia        KR3e0086_景岳全書_卷四十一_371.txt
 486   7214  3607    3.30   3.30  xiaoshuo     KR3l0094_海內十洲記_海内十洲記提要_674.txt
 487   7214  3607    3.30   3.30  tianwen      KR3f0010_表度說_提要表度説_787.txt
 488   7214  3607    3.30   3.30  leishu       KR3k0004_北堂書鈔_卷五十二_90.txt
 489   7214  3607    3.30   3.30  kongzi       KR3a0002_荀子_13_307.txt
 490   7214  3607    3.27   3.27  tianwen      KR3f0013_新法算書_卷九十三_766.txt
 491   7214  3607    3.22   3.22  tianwen      KR3f0026_歷算全書_卷三十三_806.txt
 492   7214  3607    3.19   3.19  yishu        KR3h0032_寶真齋法書贊_卷二十八_497.txt
 493   7214  3607    3.19   3.19  tianwen      KR3f0005_原本革象新書_卷三_794.txt
 494   7214  3607    3.19   3.19  leishu       KR3k0011_事類賦_卷二_0.txt
 495   7213  3606    3.16   3.16  leishu       KR3k0045_喻林_卷五_43.txt
 496   7214  3607    3.16   3.16  tianwen      KR3f0026_歷算全書_卷四十九_817.txt
 497   7214  3607    3.16   3.16  tianwen      KR3f0026_歷算全書_卷九小引_797.txt
 498   7214  3607    3.16   3.16  nongjia      KR3d0010_欽定授時通考_卷二十二_959.txt
 499   7214  3607    3.13   3.13  kongzi       KR3a0080_大學衍義補_卷六十七_318.txt
 500   7214  3607    3.13   3.13  kongzi       KR3a0047_朱子語類_卷二十六_300.txt
 501   7214  3607    3.13   3.13  kongzi       KR3a0007_説苑_7_351.txt
 502   7213  3606    3.11   3.11  nongjia      KR3d0010_欽定授時通考_卷七十八_994.txt
 503   7214  3607    3.10   3.11  math         KR3f0054_少廣補遺_少廣補遺_1273.txt
 504   6854  3427    3.09   3.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1150.txt
 505   7214  3607    3.08   3.08  nongjia      KR3d0007_農政全書_卷三十六_1047.txt
 506   7214  3607    3.05   3.05  yishu        KR3h0032_寶真齋法書贊_卷十二_492.txt
 507   7214  3607    3.05   3.05  nongjia      KR3d0007_農政全書_卷一_1023.txt
 508   7214  3607    3.05   3.05  leishu       KR3k0045_喻林_卷六十八_45.txt
 509   7214  3607    3.02   3.02  xiaoshuo     KR3l0026_南部新書_卷六_628.txt
 510   6832  3416    3.01   3.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1100.txt
 511   7214  3607    2.99   2.99  nongjia      KR3d0005_王氏農書_卷十_1011.txt
 512   7214  3607    2.99   2.99  kongzi       KR3a0108_御纂朱子全書_卷三十二_341.txt
 513   7214  3607    2.99   2.99  kongzi       KR3a0080_大學衍義補_卷五十_316.txt
 514   7214  3607    2.97   2.97  zajia        KR3j0049_古今攷_36_186.txt
 515   7214  3607    2.97   2.97  xiaoshuo     KR3l0026_南部新書_卷九_629.txt
 516   7214  3607    2.97   2.97  kongzi       KR3a0107_御纂性理精義_卷七_258.txt
 517   7214  3607    2.97   2.97  kongzi       KR3a0105_御定孝經衍義_卷十九_284.txt
 518   7214  3607    2.94   2.94  leishu       KR3k0025_記纂淵海_卷三_26.txt
 519   6922  3461    2.92   2.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1139.txt
 520   7214  3607    2.91   2.91  tianwen      KR3f0026_歷算全書_卷三十四_807.txt
 521   7214  3607    2.91   2.91  nongjia      KR3d0010_欽定授時通考_卷二十三_960.txt
 522   7214  3607    2.91   2.91  leishu       KR3k0038_翰苑新書_前集卷二十二_35.txt
 523   6986  3493    2.89   2.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1125.txt
 524   7213  3606    2.88   2.88  kongzi       KR3a0043_近思錄集註_卷九_248.txt
 525   7214  3607    2.88   2.88  zajia        KR3j0055_困學紀聞_卷六_233.txt
 526   7214  3607    2.88   2.88  yishu        KR3h0047_書畫跋跋_卷二上卷二下_584.txt
 527   7214  3607    2.88   2.88  math         KR3f0032_九章算術_9_1199.txt
 528   7214  3607    2.86   2.86  yishu        KR3h0032_寶真齋法書贊_卷八_490.txt
 529   7214  3607    2.86   2.86  xiaoshuo     KR3l0004_唐新語_卷十一_686.txt
 530   7214  3607    2.86   2.86  nongjia      KR3d0010_欽定授時通考_卷三十一_965.txt
 531   7214  3607    2.86   2.86  nongjia      KR3d0007_農政全書_卷二十九_1043.txt
 532   7214  3607    2.86   2.86  kongzi       KR3a0105_御定孝經衍義_卷五十五_288.txt
 533   7214  3607    2.86   2.86  kongzi       KR3a0057_經濟文衡_續集卷十五_263.txt
 534   7214  3607    2.83   2.83  yijia        KR3e0078_證治準繩_卷二_380.txt
 535   7214  3607    2.83   2.83  kongzi       KR3a0108_御纂朱子全書_卷十三_340.txt
 536   7214  3607    2.80   2.80  leishu       KR3k0045_喻林_卷六十三_44.txt
 537   7214  3607    2.77   2.77  zajia        KR3j0183_自警編_卷七_219.txt
 538   7214  3607    2.77   2.77  yishu        KR3h0032_寶真齋法書贊_卷十七_493.txt
 539   7214  3607    2.77   2.77  yijia        KR3e0027_聖濟總錄纂要_卷十_361.txt
 540   7214  3607    2.74   2.74  zajia        KR3j0122_澗泉日記_卷上_138.txt
 541   7214  3607    2.74   2.74  zajia        KR3j0019_芻言_卷上_175.txt
 542   7214  3607    2.74   2.74  math         KR3f0055_莊氏算學_卷一_1274.txt
 543   7214  3607    2.74   2.74  leishu       KR3k0026_名賢氏族言行類稿_卷六_14.txt
 544   7208  3604    2.72   2.72  pulu         KR3i0049_異魚圖贊箋_卷一_1073.txt
 545   7214  3607    2.72   2.72  zajia        KR3j0185_說郛_卷九十六上卷九十六下_202.txt
 546   7214  3607    2.72   2.72  zajia        KR3j0181_事實類苑_卷四十三_146.txt
 547   7214  3607    2.72   2.72  tianwen      KR3f0013_新法算書_卷六_746.txt
 548   7214  3607    2.72   2.72  kongzi       KR3a0056_木鍾集_卷一_238.txt
 549   7213  3606    2.69   2.69  zajia        KR3j0186_玉芝堂談薈_34_129.txt
 550   7214  3607    2.69   2.69  zajia        KR3j0188_儼山外集_卷三十三_209.txt
 551   7214  3607    2.69   2.69  zajia        KR3j0082_羣書治要_25_194.txt
 552   7214  3607    2.69   2.69  tianwen      KR3f0027_大統歷志_卷七_708.txt
 553   7214  3607    2.69   2.69  kongzi       KR3a0080_大學衍義補_卷五十五_317.txt
 554   7214  3607    2.69   2.69  kongzi       KR3a0007_説苑_15_352.txt
 555   6918  3459    2.69   2.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1107.txt
 556   7214  3607    2.66   2.66  tianwen      KR3f0026_歷算全書_卷十七_801.txt
 557   7214  3607    2.66   2.66  kongzi       KR3a0026_張子全書_卷七_338.txt
 558   7214  3607    2.63   2.63  tianwen      KR3f0018_御製歷象考成_上編卷七_738.txt
 559   7214  3607    2.63   2.63  kongzi       KR3a0090_張子抄釋_卷三_291.txt
 560   7214  3607    2.61   2.61  nongjia      KR3d0010_欽定授時通考_卷二十一_958.txt
 561   7214  3607    2.61   2.61  nongjia      KR3d0010_欽定授時通考_卷三十六_968.txt
 562   7214  3607    2.61   2.61  nongjia      KR3d0007_農政全書_卷三十_1044.txt
 563   7214  3607    2.61   2.61  kongzi       KR3a0105_御定孝經衍義_卷十五_283.txt
 564   7214  3607    2.61   2.61  kongzi       KR3a0058_大學衍義_卷二十九_271.txt
 565   7212  3605    2.58   2.58  kongzi       KR3a0107_御纂性理精義_卷二_257.txt
 566   6902  3451    2.58   2.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1140.txt
 567   7213  3606    2.58   2.58  kongzi       KR3a0080_大學衍義補_卷四十四_314.txt
 568   7214  3607    2.58   2.58  tianwen      KR3f0008_古今律歷考_卷三十_720.txt
 569   7214  3607    2.55   2.55  nongjia      KR3d0007_農政全書_卷三十二_1046.txt
 570   7214  3607    2.55   2.55  leishu       KR3k0026_名賢氏族言行類稿_卷二十八_16.txt
 571   7214  3607    2.55   2.55  leishu       KR3k0020_職官分紀_卷四十一_70.txt
 572   7214  3607    2.52   2.52  kongzi       KR3a0105_御定孝經衍義_卷四十一_287.txt
 573   7214  3607    2.52   2.52  kongzi       KR3a0090_張子抄釋_卷四_292.txt
 574   7213  3606    2.47   2.47  kongzi       KR3a0067_性理群書句解_卷六_296.txt
 575   7214  3607    2.47   2.47  tianwen      KR3f0013_新法算書_卷一_743.txt
 576   6932  3466    2.45   2.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1109.txt
 577   7213  3606    2.44   2.44  leishu       KR3k0028_全芳備祖集_後集卷十三_106.txt
 578   6926  3463    2.43   2.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1146.txt
 579   7214  3607    2.41   2.41  zajia        KR3j0021_習學記言_卷十七_216.txt
 580   7214  3607    2.41   2.41  shushu       KR3g0016_三易洞璣_卷一_918.txt
 581   7214  3607    2.41   2.41  nongjia      KR3d0005_王氏農書_卷十五_1016.txt
 582   7213  3606    2.38   2.38  xiaoshuo     KR3l0008_因話錄_5_637.txt
 583   7214  3607    2.38   2.38  zajia        KR3j0071_藝林彙考_4_134.txt
 584   7214  3607    2.38   2.38  yishu        KR3h0063_石渠寶笈_卷二十九_518.txt
 585   7214  3607    2.38   2.38  xiaoshuo     KR3l0126_續幽怪錄_2_691.txt
 586   7214  3607    2.38   2.38  pulu         KR3i0017_香乘_卷四_1080.txt
 587   7214  3607    2.38   2.38  nongjia      KR3d0007_農政全書_卷二十二_1038.txt
 588   7214  3607    2.38   2.38  leishu       KR3k0061_格致鏡原_卷三十七_99.txt
 589   7214  3607    2.36   2.36  zajia        KR3j0051_賓退錄_卷一_160.txt
 590   7214  3607    2.36   2.36  tianwen      KR3f0026_歷算全書_卷二十九_805.txt
 591   7214  3607    2.36   2.36  tianwen      KR3f0018_御製歷象考成_下編卷二_739.txt
 592   7214  3607    2.36   2.36  nongjia      KR3d0001_齊民要術_5_1004.txt
 593   7214  3607    2.30   2.30  zajia        KR3j0165_分甘餘話_卷一_141.txt
 594   7214  3607    2.30   2.30  yishu        KR3h0062_秘殿珠林_卷二_581.txt
 595   7214  3607    2.30   2.30  nongjia      KR3d0005_王氏農書_卷十四_1015.txt
 596   7214  3607    2.30   2.30  math         KR3f0052_句股引蒙_卷二_1180.txt
 597   7044  3522    2.30   2.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1162.txt
 598   7211  3604    2.27   2.28  nongjia      KR3d0010_欽定授時通考_卷六_951.txt
 599   7213  3606    2.27   2.27  yishu        KR3h0007_述書賦_卷上_537.txt
 600   7214  3607    2.27   2.27  yijia        KR3e0059_世醫得效方_卷二十_404.txt
 601   7214  3607    2.27   2.27  xiaoshuo     KR3l0085_水東日記_卷十一_702.txt
 602   6932  3466    2.25   2.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1103.txt
 603   7030  3515    2.25   2.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1108.txt
 604   7213  3606    2.25   2.25  nongjia      KR3d0007_農政全書_卷二十_1037.txt
 605   7214  3607    2.25   2.25  xiaoshuo     KR3l0089_何氏語林_卷十三_652.txt
 606   7214  3607    2.25   2.25  nongjia      KR3d0010_欽定授時通考_卷四_950.txt
 607   6900  3449    2.23   2.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1161.txt
 608   6904  3452    2.23   2.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1104.txt
 609   7212  3605    2.22   2.22  kongzi       KR3a0047_朱子語類_卷五十一_301.txt
 610   7213  3606    2.22   2.22  xiaoshuo     KR3l0055_唐語林_卷三_672.txt
 611   7214  3607    2.22   2.22  yishu        KR3h0047_書畫跋跋_卷三_585.txt
 612   7214  3607    2.22   2.22  xiaoshuo     KR3l0095_漢武故事_0_621.txt
 613   7214  3607    2.22   2.22  shushu       KR3g0051_欽定協紀辨方書_卷三_881.txt
 614   7214  3607    2.19   2.19  zajia        KR3j0038_容齋随筆_4_179.txt
 615   7214  3607    2.19   2.19  zajia        KR3j0023_白虎通德論_4_232.txt
 616   7211  3604    2.16   2.16  nongjia      KR3d0007_農政全書_卷十_1030.txt
 617   7214  3607    2.16   2.16  yishu        KR3h0047_書畫跋跋_續卷二_586.txt
 618   7214  3607    2.16   2.16  xiaoshuo     KR3l0066_聞見錄_卷九_631.txt
 619   7214  3607    2.16   2.16  shushu       KR3g0028_靈棋經_卷下_896.txt
 620   6956  3478    2.16   2.16  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1126.txt
 621   7214  3607    2.13   2.13  leishu       KR3k0029_群書考索_卷五十五_115.txt
 622   7214  3607    2.13   2.13  kongzi       KR3a0006_鹽鐵論_卷八_294.txt
 623   7213  3606    2.11   2.11  nongjia      KR3d0005_王氏農書_卷十二_1013.txt
 624   7214  3607    2.11   2.11  zajia        KR3j0027_刋誤_卷上_215.txt
 625   7213  3606    2.08   2.08  zajia        KR3j0185_說郛_卷四十五下卷四十五上_200.txt
 626   7214  3607    2.08   2.08  yishu        KR3h0062_秘殿珠林_卷十六_582.txt
 627   7214  3607    2.08   2.08  nongjia      KR3d0007_農政全書_卷十九_1036.txt
 628   6855  3427    2.07   2.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1157.txt
 629   7214  3607    2.05   2.05  leishu       KR3k0061_格致鏡原_卷三十一_98.txt
 630   7214  3607    2.05   2.05  kongzi       KR3a0001_孔子家語_6_266.txt
 631   6831  3413    2.05   2.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1098.txt
 632   7212  3605    2.02   2.02  zajia        KR3j0172_遵生八牋_卷九_164.txt
 633   7212  3605    2.02   2.02  xiaoshuo     KR3l0089_何氏語林_卷九_650.txt
 634   7212  3605    2.02   2.02  nongjia      KR3d0007_農政全書_卷三十七_1048.txt
 635   7214  3607    2.02   2.02  nongjia      KR3d0007_農政全書_卷三十一_1045.txt
 636   7214  3607    2.02   2.02  nongjia      KR3d0005_王氏農書_卷五_1009.txt
 637   7214  3607    2.02   2.02  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1000.txt
 638   7214  3607    2.02   2.02  leishu       KR3k0006_初學記_卷十五_32.txt
 639   7214  3607    2.02   2.02  kongzi       KR3a0083_東溪日談錄_卷十五_346.txt
 640   7214  3607    2.02   2.02  kongzi       KR3a0080_大學衍義補_卷六十九_319.txt
 641   7214  3607    2.02   2.02  kongzi       KR3a0064_黃氏日抄_卷九十_242.txt
 642   6827  3413    2.02   2.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1141.txt
 643   7213  3606    2.00   2.00  shushu       KR3g0028_靈棋經_卷上_895.txt
 644   7214  3607    2.00   2.00  zajia        KR3j0070_日知錄_卷九_124.txt
 645   7214  3607    2.00   2.00  yishu        KR3h0070_六藝之一錄_53_564.txt
 646   7214  3607    2.00   2.00  xiaoshuo     KR3l0006_唐國史補_卷中_682.txt
 647   7213  3606    1.97   1.97  leishu       KR3k0023_錦繡萬花谷_前集卷十二_55.txt
 648   7214  3607    1.97   1.97  zajia        KR3j0009_呂氏春秋_17_235.txt
 649   7214  3607    1.97   1.97  shushu       KR3g0050_御定星歷考原_卷五_894.txt
 650   7214  3607    1.97   1.97  nongjia      KR3d0008_泰西水法_卷一_944.txt
 651   7214  3607    1.97   1.97  nongjia      KR3d0001_齊民要術_1_1001.txt
 652   7214  3607    1.97   1.97  kongzi       KR3a0079_讀書錄_卷一_308.txt
 653   6826  3412    1.96   1.96  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1148.txt
 654   7202  3601    1.94   1.94  zajia        KR3j0042_甕牖閒評_卷三_133.txt
 655   7214  3607    1.94   1.94  yijia        KR3e0084_神農本草經疏_卷十四_467.txt
 656   7214  3607    1.94   1.94  xiaoshuo     KR3l0066_聞見錄_卷八_630.txt
 657   7214  3607    1.94   1.94  tianwen      KR3f0013_新法算書_卷十一測天約說叙目_748.txt
 658   7214  3607    1.94   1.94  leishu       KR3k0032_玉海_卷七_59.txt
 659   7214  3607    1.91   1.91  zajia        KR3j0181_事實類苑_卷二十三_145.txt
 660   7214  3607    1.91   1.91  zajia        KR3j0180_類說_[卷二十五]目錄卷二十五_166.txt
 661   7214  3607    1.91   1.91  zajia        KR3j0059_丹鉛餘錄_54_226.txt
 662   7214  3607    1.91   1.91  xiaoshuo     KR3l0112_甘澤謠_甘澤謡附録提要_679.txt
 663   7214  3607    1.91   1.91  xiaoshuo     KR3l0110_宣室志_卷九_646.txt
 664   7214  3607    1.91   1.91  xiaoshuo     KR3l0048_東軒筆錄_卷十_590.txt
 665   7214  3607    1.91   1.91  tianwen      KR3f0026_歷算全書_卷二十五_804.txt
 666   7214  3607    1.91   1.91  nongjia      KR3d0008_泰西水法_卷三_946.txt
 667   7214  3607    1.91   1.91  nongjia      KR3d0007_農政全書_卷六_1028.txt
 668   7214  3607    1.91   1.91  nongjia      KR3d0005_王氏農書_卷十三_1014.txt
 669   7214  3607    1.91   1.91  kongzi       KR3a0114_榕村語錄_卷四_267.txt
 670   7212  3605    1.89   1.89  xiaoshuo     KR3l0084_南村輟耕錄_19_607.txt
 671   7214  3607    1.88   1.89  yishu        KR3h0032_寶真齋法書贊_卷二_489.txt
 672   7214  3607    1.88   1.89  nongjia      KR3d0010_欽定授時通考_卷七十一_989.txt
 673   7214  3607    1.88   1.89  leishu       KR3k0058_御定子史精華_卷十四_52.txt
 674   6905  3452    1.88   1.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1163.txt
 675   7210  3605    1.86   1.86  xiaoshuo     KR3l0089_何氏語林_卷十二_651.txt
 676   7213  3606    1.86   1.86  leishu       KR3k0061_格致鏡原_卷五十三_100.txt
 677   7214  3607    1.86   1.86  yishu        KR3h0068_式古堂書畫彙考_卷四十六_511.txt
 678   7214  3607    1.86   1.86  yishu        KR3h0067_江村銷夏錄_卷一_526.txt
 679   7214  3607    1.86   1.86  yijia        KR3e0075_名醫類案_卷五_443.txt
 680   7214  3607    1.86   1.86  shushu       KR3g0051_欽定協紀辨方書_卷四_882.txt
 681   7214  3607    1.86   1.86  leishu       KR3k0052_山堂肆考_43_81.txt
 682   7197  3598    1.83   1.83  tianwen      KR3f0008_古今律歷考_卷九_714.txt
 683   7207  3603    1.83   1.83  xiaoshuo     KR3l0101_異苑_卷六_689.txt
 684   7214  3607    1.83   1.83  zajia        KR3j0187_元明事類鈔_卷一_187.txt
 685   7214  3607    1.83   1.83  zajia        KR3j0034_能改齋漫錄_卷七_231.txt
 686   7214  3607    1.83   1.83  yishu        KR3h0063_石渠寶笈_卷十四_515.txt
 687   7214  3607    1.83   1.83  tianwen      KR3f0026_歷算全書_卷十_798.txt
 688   7214  3607    1.83   1.83  pulu         KR3i0050_異魚圖贊補_卷上_1088.txt
 689   7214  3607    1.83   1.83  nongjia      KR3d0010_欽定授時通考_卷六十一_984.txt
 690   7214  3607    1.83   1.83  kongzi       KR3a0081_居業錄_卷七_272.txt
 691   7214  3607    1.83   1.83  kongzi       KR3a0006_鹽鐵論_卷一_293.txt
 692   7214  3607    1.80   1.80  xiaoshuo     KR3l0089_何氏語林_卷十四_653.txt
 693   7214  3607    1.80   1.80  pulu         KR3i0018_雲林石譜_卷上_1178.txt
 694   7014  3507    1.80   1.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1137.txt
 695   6806  3403    1.79   1.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1101.txt
 696   6932  3466    1.79   1.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1164.txt
 697   6986  3493    1.77   1.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1142.txt
 698   7213  3606    1.77   1.77  zajia        KR3j0162_居易錄_卷四_154.txt
 699   7213  3606    1.77   1.77  nongjia      KR3d0007_農政全書_卷三十九_1049.txt
 700   7214  3607    1.77   1.77  zajia        KR3j0180_類說_卷三十七[卷三十七]目錄_167.txt
 701   7214  3607    1.77   1.77  tianwen      KR3f0017_歷體略_卷中_731.txt
 702   7213  3606    1.75   1.75  nongjia      KR3d0010_欽定授時通考_卷七十六_992.txt
 703   7214  3607    1.75   1.75  zajia        KR3j0056_識遺_卷二_159.txt
 704   7214  3607    1.75   1.75  tianwen      KR3f0026_歷算全書_卷五十二_818.txt
 705   7214  3607    1.75   1.75  tianwen      KR3f0013_新法算書_卷四_745.txt
 706   7214  3607    1.75   1.75  leishu       KR3k0003_藝文類聚_卷九十三_76.txt
 707   7213  3606    1.72   1.72  xiaoshuo     KR3l0101_異苑_卷四_688.txt
 708   7214  3607    1.72   1.72  zajia        KR3j0122_澗泉日記_卷下_139.txt
 709   7214  3607    1.72   1.72  tianwen      KR3f0007_聖壽萬年曆_3_726.txt
 710   7214  3607    1.72   1.72  nongjia      KR3d0008_泰西水法_卷二_945.txt
 711   7214  3607    1.72   1.72  leishu       KR3k0052_山堂肆考_34_80.txt
 712   6882  3441    1.71   1.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1116.txt
 713   7213  3606    1.69   1.69  nongjia      KR3d0005_王氏農書_卷二十二_1022.txt
 714   7214  3607    1.69   1.69  pulu         KR3i0017_香乘_卷二_1079.txt
 715   7214  3607    1.69   1.69  nongjia      KR3d0010_欽定授時通考_卷六十三_985.txt
 716   7214  3607    1.66   1.66  tianwen      KR3f0026_歷算全書_卷四十六_814.txt
 717   7214  3607    1.66   1.66  tianwen      KR3f0013_新法算書_卷八十三_763.txt
 718   7214  3607    1.66   1.66  nongjia      KR3d0001_齊民要術_8_1006.txt
 719   7214  3607    1.66   1.66  leishu       KR3k0031_古今源流至論_後集卷十_88.txt
 720   7214  3607    1.66   1.66  leishu       KR3k0026_名賢氏族言行類稿_卷二十七_15.txt
 721   7213  3606    1.64   1.64  xiaoshuo     KR3l0055_唐語林_卷一_671.txt
 722   7214  3607    1.64   1.64  zajia        KR3j0164_香祖筆記_卷四_221.txt
 723   7214  3607    1.64   1.64  yijia        KR3e0086_景岳全書_卷十二_368.txt
 724   7214  3607    1.64   1.64  xiaoshuo     KR3l0003_朝野僉載_卷二_619.txt
 725   7214  3607    1.64   1.64  nongjia      KR3d0007_農政全書_卷五_1027.txt
 726   7214  3607    1.64   1.64  leishu       KR3k0056_御定駢字類編_卷七十九_11.txt
 727   7214  3607    1.61   1.61  zajia        KR3j0059_丹鉛餘錄_33_225.txt
 728   7214  3607    1.61   1.61  xiaoshuo     KR3l0119_分門古今類事_卷十九_670.txt
 729   7214  3607    1.61   1.61  kongzi       KR3a0067_性理群書句解_卷七_297.txt
 730   6974  3487    1.61   1.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1118.txt
 731   7213  3606    1.58   1.58  nongjia      KR3d0010_欽定授時通考_卷五十八_983.txt
 732   7214  3607    1.58   1.58  zajia        KR3j0185_說郛_卷四十一下卷四十一上_199.txt
 733   7214  3607    1.58   1.58  zajia        KR3j0162_居易錄_卷十五_156.txt
 734   7214  3607    1.58   1.58  xiaoshuo     KR3l0004_唐新語_卷三_685.txt
 735   7214  3607    1.58   1.58  math         KR3f0056_九章錄要_卷六_1270.txt
 736   7214  3607    1.58   1.58  kongzi       KR3a0116_三魚堂賸言_卷七_303.txt
 737   7214  3607    1.58   1.58  kongzi       KR3a0103_聖祖仁皇帝庭訓格言_聖祖仁皇帝庭訓格言_239.txt
 738   6984  3492    1.57   1.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1128.txt
 739   7213  3606    1.55   1.55  xiaoshuo     KR3l0119_分門古今類事_卷五_668.txt
 740   7214  3607    1.55   1.55  zajia        KR3j0015_長短經_卷四_191.txt
 741   7214  3607    1.55   1.55  yishu        KR3h0070_六藝之一錄_37_561.txt
 742   7214  3607    1.55   1.55  pulu         KR3i0050_異魚圖贊補_卷下_1090.txt
 743   7214  3607    1.55   1.55  leishu       KR3k0057_御定分類字錦_卷二十六_66.txt
 744   6967  3483    1.55   1.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1127.txt
 745   6989  3494    1.55   1.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1114.txt
 746   7214  3607    1.52   1.52  zajia        KR3j0059_丹鉛餘錄_58_228.txt
 747   7214  3607    1.52   1.52  xiaoshuo     KR3l0008_因話錄_6_638.txt
 748   7214  3607    1.50   1.50  zajia        KR3j0076_義門讀書記_卷十四_136.txt
 749   7214  3607    1.50   1.50  xiaoshuo     KR3l0085_水東日記_卷七_701.txt
 750   7214  3607    1.50   1.50  xiaoshuo     KR3l0068_雞肋編_卷下_624.txt
 751   7214  3607    1.50   1.50  xiaoshuo     KR3l0028_王文正筆錄_王文正筆録提要_626.txt
 752   7214  3607    1.50   1.50  tianwen      KR3f0013_新法算書_卷九十七_768.txt
 753   7214  3607    1.50   1.50  math         KR3f0041_數學九章_卷一上卷一下_1200.txt
 754   7214  3607    1.50   1.50  leishu       KR3k0046_經濟類編_卷三十七_19.txt
 755   7214  3607    1.50   1.50  kongzi       KR3a0114_榕村語錄_卷十_268.txt
 756   7213  3606    1.47   1.47  xiaoshuo     KR3l0030_涑水記聞_卷十四_627.txt
 757   7214  3607    1.47   1.47  zajia        KR3j0057_愛日齋叢鈔_卷四_118.txt
 758   7214  3607    1.47   1.47  zajia        KR3j0035_雲谷雜紀_卷一_174.txt
 759   7214  3607    1.47   1.47  kongzi       KR3a0080_大學衍義補_卷七_310.txt
 760   7214  3607    1.44   1.44  xiaoshuo     KR3l0017_唐摭言_卷八_697.txt
 761   7214  3607    1.44   1.44  nongjia      KR3d0010_欽定授時通考_卷七十二_990.txt
 762   7214  3607    1.41   1.41  yishu        KR3h0070_六藝之一錄_95_573.txt
 763   7214  3607    1.41   1.41  yishu        KR3h0068_式古堂書畫彙考_卷十六_503.txt
 764   7214  3607    1.41   1.41  xiaoshuo     KR3l0056_楓窗小牘_卷下_639.txt
 765   7214  3607    1.41   1.41  xiaoshuo     KR3l0055_唐語林_卷七_673.txt
 766   7214  3607    1.41   1.41  tianwen      KR3f0026_歷算全書_卷一_795.txt
 767   7214  3607    1.41   1.41  nongjia      KR3d0010_欽定授時通考_卷七十七_993.txt
 768   7214  3607    1.41   1.41  kongzi       KR3a0080_大學衍義補_卷二十六_311.txt
 769   7213  3606    1.39   1.39  zajia        KR3j0059_丹鉛餘錄_66_229.txt
 770   7214  3607    1.39   1.39  zajia        KR3j0189_古今說海_卷八十四_207.txt
 771   7214  3607    1.39   1.39  zajia        KR3j0050_潁川語小_卷下_230.txt
 772   7214  3607    1.39   1.39  yijia        KR3e0086_景岳全書_卷二十六_369.txt
 773   7214  3607    1.39   1.39  tianwen      KR3f0026_歷算全書_卷三十九_809.txt
 774   7214  3607    1.39   1.39  tianwen      KR3f0008_古今律歷考_卷四十四_724.txt
 775   7214  3607    1.39   1.39  nongjia      KR3d0001_齊民要術_6_1005.txt
 776   7214  3607    1.39   1.39  kongzi       KR3a0108_御纂朱子全書_卷六十五_343.txt
 777   7036  3518    1.36   1.36  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1130.txt
 778   7213  3606    1.36   1.36  leishu       KR3k0059_御定佩文韻府_卷二之三_41.txt
 779   7214  3607    1.36   1.36  zajia        KR3j0121_梁谿漫志_卷六_197.txt
 780   7214  3607    1.36   1.36  zajia        KR3j0082_羣書治要_23_193.txt
 781   7214  3607    1.36   1.36  yijia        KR3e0096_續名醫類案_卷二十八_437.txt
 782   7214  3607    1.36   1.36  xiaoshuo     KR3l0010_大唐傳載_大唐傳載_684.txt
 783   7214  3607    1.36   1.36  xiaoshuo     KR3l0003_朝野僉載_卷六_620.txt
 784   7214  3607    1.36   1.36  shushu       KR3g0051_欽定協紀辨方書_卷三十四_892.txt
 785   7214  3607    1.36   1.36  shushu       KR3g0018_唐開元占經_卷一_833.txt
 786   7214  3607    1.36   1.36  nongjia      KR3d0010_欽定授時通考_卷五十四_980.txt
 787   7214  3607    1.36   1.36  leishu       KR3k0011_事類賦_卷二十三_1.txt
 788   7213  3606    1.33   1.33  yishu        KR3h0070_六藝之一錄_39_563.txt
 789   7213  3606    1.33   1.33  xiaoshuo     KR3l0089_何氏語林_卷二十七_656.txt
 790   7214  3607    1.33   1.33  zajia        KR3j0038_容齋随筆_63_182.txt
 791   7214  3607    1.33   1.33  zajia        KR3j0022_本語_卷二_220.txt
 792   7214  3607    1.33   1.33  yishu        KR3h0047_書畫跋跋_續卷三_587.txt
 793   7214  3607    1.33   1.33  xiaoshuo     KR3l0085_水東日記_卷二十一_704.txt
 794   7214  3607    1.33   1.33  xiaoshuo     KR3l0046_玉壺野史_卷九_641.txt
 795   7214  3607    1.33   1.33  tianwen      KR3f0026_歷算全書_卷四十七_815.txt
 796   7214  3607    1.33   1.33  nongjia      KR3d0005_王氏農書_卷二_1008.txt
 797   7214  3607    1.33   1.33  kongzi       KR3a0105_御定孝經衍義_卷三十二_285.txt
 798   6934  3467    1.33   1.33  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1147.txt
 799   7213  3606    1.30   1.30  yishu        KR3h0055_清河書畫舫_卷六上卷六下_576.txt
 800   7213  3606    1.30   1.30  xiaoshuo     KR3l0089_何氏語林_卷二十五_655.txt
 801   7214  3607    1.30   1.30  zajia        KR3j0191_鈍吟雜錄_卷二_152.txt
 802   7214  3607    1.30   1.30  zajia        KR3j0187_元明事類鈔_卷二十_188.txt
 803   7214  3607    1.30   1.30  zajia        KR3j0138_敬齊古今黈_8_176.txt
 804   7214  3607    1.30   1.30  zajia        KR3j0117_雲麓漫抄_卷九_214.txt
 805   7214  3607    1.30   1.30  yijia        KR3e0092_醫門法律_7_419.txt
 806   7214  3607    1.30   1.30  xiaoshuo     KR3l0110_宣室志_卷十_647.txt
 807   7214  3607    1.30   1.30  xiaoshuo     KR3l0047_侯鯖錄_卷三_592.txt
 808   7214  3607    1.30   1.30  leishu       KR3k0029_群書考索_卷十_113.txt
 809   7214  3607    1.30   1.30  kongzi       KR3a0089_周子抄釋_附録_280.txt
 810   7214  3607    1.30   1.30  kongzi       KR3a0038_省心雜言_省心雜言_236.txt
 811   7214  3607    1.30   1.30  kongzi       KR3a0014_中說_1_264.txt
 812   6918  3459    1.30   1.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1106.txt
 813   6721  3360    1.28   1.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1099.txt
 814   7213  3606    1.28   1.28  zajia        KR3j0071_藝林彙考_6_135.txt
 815   7213  3606    1.28   1.28  pulu         KR3i0040_竹譜_0_1093.txt
 816   7214  3607    1.28   1.28  xiaoshuo     KR3l0110_宣室志_卷一_643.txt
 817   7214  3607    1.28   1.28  pulu         KR3i0043_飲膳正要_2_1091.txt
 818   7214  3607    1.28   1.28  nongjia      KR3d0007_農政全書_卷二十三_1039.txt
 819   7214  3607    1.28   1.28  nongjia      KR3d0005_王氏農書_卷十六_1017.txt
 820   7214  3607    1.28   1.28  leishu       KR3k0046_經濟類編_卷十一_17.txt
 821   7214  3607    1.28   1.28  kongzi       KR3a0004_新語_1_339.txt
 822   6821  3410    1.26   1.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1160.txt
 823   7214  3607    1.25   1.25  zajia        KR3j0181_事實類苑_卷四十八_147.txt
 824   7214  3607    1.25   1.25  zajia        KR3j0021_習學記言_卷二十一_217.txt
 825   7214  3607    1.25   1.25  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_2_706.txt
 826   7214  3607    1.25   1.25  xiaoshuo     KR3l0086_菽園雜記_卷十四_614.txt
 827   7214  3607    1.25   1.25  xiaoshuo     KR3l0072_桯史_5_661.txt
 828   7214  3607    1.25   1.25  xiaoshuo     KR3l0021_鑑誡錄_卷二_680.txt
 829   7214  3607    1.25   1.25  tianwen      KR3f0026_歷算全書_卷六十_824.txt
 830   7214  3607    1.25   1.25  leishu       KR3k0008_白孔六帖_卷二十_23.txt
 831   6748  3374    1.24   1.24  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1115.txt
 832   7214  3607    1.22   1.22  zajia        KR3j0101_曲洧舊聞_卷五_222.txt
 833   7214  3607    1.22   1.22  yijia        KR3e0096_續名醫類案_卷五_434.txt
 834   7214  3607    1.22   1.22  pulu         KR3i0049_異魚圖贊箋_卷四_1075.txt
 835   7214  3607    1.22   1.22  leishu       KR3k0025_記纂淵海_卷七十九_28.txt
 836   7202  3601    1.19   1.19  xiaoshuo     KR3l0103_還冤志_提要還寃志_657.txt
 837   7212  3605    1.19   1.19  xiaoshuo     KR3l0118_太平廣記_卷九十三_678.txt
 838   7213  3606    1.19   1.19  zajia        KR3j0059_丹鉛餘錄_11_224.txt
 839   7213  3606    1.19   1.19  xiaoshuo     KR3l0072_桯史_11_662.txt
 840   7214  3607    1.19   1.19  zajia        KR3j0024_獨斷_2_121.txt
 841   7214  3607    1.19   1.19  nongjia      KR3d0010_欽定授時通考_卷六十九_987.txt
 842   7213  3606    1.16   1.16  yishu        KR3h0060_珊瑚網_卷二十六_478.txt
 843   7213  3606    1.16   1.16  xiaoshuo     KR3l0085_水東日記_卷五_700.txt
 844   7214  3607    1.16   1.16  zajia        KR3j0187_元明事類鈔_卷三十九_189.txt
 845   7214  3607    1.16   1.16  zajia        KR3j0185_說郛_卷九十八_203.txt
 846   7214  3607    1.16   1.16  zajia        KR3j0104_春渚紀聞_卷三_177.txt
 847   7214  3607    1.16   1.16  zajia        KR3j0059_丹鉛餘錄_57_227.txt
 848   7214  3607    1.16   1.16  xiaoshuo     KR3l0105_博異記_0_636.txt
 849   7214  3607    1.16   1.16  xiaoshuo     KR3l0084_南村輟耕錄_26_608.txt
 850   7214  3607    1.16   1.16  xiaoshuo     KR3l0062_揮麈前錄_11_667.txt
 851   7214  3607    1.16   1.16  leishu       KR3k0019_帝王經世圖譜_卷三_29.txt
 852   7214  3607    1.16   1.16  leishu       KR3k0013_冊府元龜_卷三十五_48.txt
 853   6912  3456    1.16   1.16  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1153.txt
 854   7211  3604    1.14   1.14  kongzi       KR3a0058_大學衍義_卷二十一_270.txt
 855   7214  3607    1.14   1.14  yishu        KR3h0070_六藝之一錄_55_565.txt
 856   7214  3607    1.14   1.14  yijia        KR3e0074_石山醫案_卷下_420.txt
 857   7214  3607    1.14   1.14  xiaoshuo     KR3l0118_太平廣記_卷六十一_675.txt
 858   7214  3607    1.14   1.14  xiaoshuo     KR3l0110_宣室志_卷四_644.txt
 859   7214  3607    1.14   1.14  xiaoshuo     KR3l0032_歸田錄_卷下_594.txt
 860   7214  3607    1.14   1.14  pulu         KR3i0017_香乘_卷一_1078.txt
 861   7214  3607    1.14   1.14  leishu       KR3k0061_格致鏡原_卷七_96.txt
 862   7214  3607    1.14   1.14  leishu       KR3k0041_氏族大全_卷七_107.txt
 863   7214  3607    1.14   1.14  kongzi       KR3a0073_辨惑編_附錄_329.txt
 864   7214  3607    1.11   1.11  zajia        KR3j0173_清秘藏_卷上_172.txt
 865   7214  3607    1.11   1.11  zajia        KR3j0051_賓退錄_卷六_161.txt
 866   7214  3607    1.11   1.11  xiaoshuo     KR3l0099_搜神記_卷一_622.txt
 867   7214  3607    1.11   1.11  xiaoshuo     KR3l0076_癸辛雜識_續集卷上_634.txt
 868   7214  3607    1.11   1.11  tianwen      KR3f0009_乾坤體義_卷上_730.txt
 869   7214  3607    1.11   1.11  shushu       KR3g0018_唐開元占經_卷四_834.txt
 870   7214  3607    1.11   1.11  leishu       KR3k0057_御定分類字錦_卷四十五_67.txt
 871   7214  3607    1.11   1.11  leishu       KR3k0003_藝文類聚_卷十七_74.txt
 872   7211  3604    1.08   1.08  pulu         KR3i0050_異魚圖贊補_卷中_1089.txt
 873   7213  3606    1.08   1.08  xiaoshuo     KR3l0047_侯鯖錄_卷一_591.txt
 874   7213  3606    1.08   1.08  pulu         KR3i0035_百菊集譜_卷二_1062.txt
 875   7213  3606    1.08   1.08  leishu       KR3k0049_天中記_卷二十_38.txt
 876   7214  3607    1.08   1.08  zajia        KR3j0162_居易錄_卷二十七_158.txt
 877   7214  3607    1.08   1.08  zajia        KR3j0063_疑耀_卷三_142.txt
 878   7214  3607    1.08   1.08  yijia        KR3e0084_神農本草經疏_卷三十_468.txt
 879   7214  3607    1.08   1.08  yijia        KR3e0079_本草綱目_卷二十二_417.txt
 880   7214  3607    1.08   1.08  xiaoshuo     KR3l0051_鐵圍山叢談_卷四_699.txt
 881   7214  3607    1.08   1.08  shushu       KR3g0017_靈臺祕苑_7_933.txt
 882   7214  3607    1.08   1.08  nongjia      KR3d0007_農政全書_卷四十四_1052.txt
 883   7214  3607    1.08   1.08  kongzi       KR3a0033_程氏家塾讀書分年日程_2_237.txt
 884   7212  3605    1.05   1.05  zajia        KR3j0189_古今說海_卷十三_206.txt
 885   7213  3606    1.05   1.05  zajia        KR3j0057_愛日齋叢鈔_卷五_119.txt
 886   7214  3607    1.05   1.05  nongjia      KR3d0001_齊民要術_4_1003.txt
 887   7214  3607    1.05   1.05  leishu       KR3k0056_御定駢字類編_卷九十一_12.txt
 888   7214  3607    1.05   1.05  leishu       KR3k0052_山堂肆考_8_77.txt
 889   7214  3607    1.05   1.05  leishu       KR3k0008_白孔六帖_卷四十_24.txt
 890   7213  3606    1.03   1.03  yishu        KR3h0054_書畫題跋記_15_486.txt
 891   7214  3607    1.03   1.03  shushu       KR3g0017_靈臺祕苑_8_934.txt
 892   7214  3607    1.03   1.03  leishu       KR3k0037_六帖補_卷十_103.txt
 893   7214  3607    1.03   1.03  kongzi       KR3a0116_三魚堂賸言_卷十一_304.txt
 894   7213  3606    1.00   1.00  yishu        KR3h0060_珊瑚網_卷三十三_479.txt
 895   7214  3607    1.00   1.00  zajia        KR3j0127_鶴林玉露_卷十_122.txt
 896   7214  3607    1.00   1.00  xiaoshuo     KR3l0086_菽園雜記_卷十三_613.txt
 897   7214  3607    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷四十二_971.txt
 898   7214  3607    1.00   1.00  nongjia      KR3d0002_農書_卷上_948.txt
 899   7213  3606    0.97   0.97  yijia        KR3e0045_仁齋直指_2_354.txt
 900   7213  3606    0.97   0.97  xiaoshuo     KR3l0085_水東日記_卷十六_703.txt
 901   7214  3607    0.97   0.97  yishu        KR3h0068_式古堂書畫彙考_卷十二_501.txt
 902   7214  3607    0.97   0.97  xiaoshuo     KR3l0086_菽園雜記_卷三_611.txt
 903   7214  3607    0.97   0.97  xiaoshuo     KR3l0084_南村輟耕錄_3_602.txt
 904   6920  3460    0.95   0.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1145.txt
 905   7212  3605    0.94   0.94  pulu         KR3i0049_異魚圖贊箋_卷三_1074.txt
 906   7214  3607    0.94   0.94  zajia        KR3j0107_巖下放言_卷下_190.txt
 907   7214  3607    0.94   0.94  yishu        KR3h0068_式古堂書畫彙考_卷九_500.txt
 908   7214  3607    0.94   0.94  leishu       KR3k0029_群書考索_後集卷二十二_117.txt
 909   6993  3496    0.92   0.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1152.txt
 910   7213  3606    0.91   0.92  zajia        KR3j0186_玉芝堂談薈_23_128.txt
 911   7213  3606    0.91   0.92  leishu       KR3k0059_御定佩文韻府_卷十一之二_42.txt
 912   7214  3607    0.91   0.91  zajia        KR3j0053_鼠璞_卷上_192.txt
 913   7214  3607    0.91   0.91  yishu        KR3h0056_真蹟日錄_卷二_522.txt
 914   7214  3607    0.91   0.91  yijia        KR3e0073_外科理例_卷一_412.txt
 915   7214  3607    0.91   0.91  xiaoshuo     KR3l0126_續幽怪錄_4_692.txt
 916   7214  3607    0.91   0.91  xiaoshuo     KR3l0017_唐摭言_卷三_696.txt
 917   7214  3607    0.91   0.91  tianwen      KR3f0026_歷算全書_卷三_796.txt
 918   7214  3607    0.91   0.91  nongjia      KR3d0010_欽定授時通考_卷十一_954.txt
 919   7214  3607    0.91   0.91  nongjia      KR3d0005_王氏農書_卷十一_1012.txt
 920   7030  3515    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1123.txt
 921   7046  3522    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1144.txt
 922   7212  3605    0.89   0.89  yishu        KR3h0064_庚子銷夏記_卷六_529.txt
 923   7213  3606    0.89   0.89  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_6_707.txt
 924   7214  3607    0.89   0.89  zajia        KR3j0185_說郛_卷十八下卷十八上_198.txt
 925   7214  3607    0.89   0.89  zajia        KR3j0185_說郛_卷六十九上卷六十九下_201.txt
 926   7214  3607    0.89   0.89  yijia        KR3e0096_續名醫類案_卷二_433.txt
 927   7214  3607    0.89   0.89  xiaoshuo     KR3l0086_菽園雜記_卷十_612.txt
 928   7214  3607    0.89   0.89  xiaoshuo     KR3l0067_淸波雜志_4_616.txt
 929   7214  3607    0.89   0.89  nongjia      KR3d0003_農桑輯要_卷四_997.txt
 930   7214  3607    0.89   0.89  kongzi       KR3a0050_明本釋_卷下_325.txt
 931   6784  3391    0.88   0.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1097.txt
 932   6651  3325    0.87   0.87  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1119.txt
 933   7207  3600    0.86   0.86  leishu       KR3k0058_御定子史精華_卷九十二_53.txt
 934   7213  3606    0.86   0.86  yishu        KR3h0070_六藝之一錄_38_562.txt
 935   7214  3607    0.86   0.86  zajia        KR3j0184_言行龜鑑_卷一_120.txt
 936   7214  3607    0.86   0.86  zajia        KR3j0179_紺珠集_卷十二_130.txt
 937   7214  3607    0.86   0.86  zajia        KR3j0134_齊東野語_17_132.txt
 938   7214  3607    0.86   0.86  xiaoshuo     KR3l0119_分門古今類事_卷十四_669.txt
 939   7214  3607    0.86   0.86  xiaoshuo     KR3l0110_宣室志_卷八_645.txt
 940   7214  3607    0.86   0.86  xiaoshuo     KR3l0099_搜神記_卷十一_623.txt
 941   7214  3607    0.86   0.86  xiaoshuo     KR3l0023_北夢瑣言_卷六_693.txt
 942   7214  3607    0.86   0.86  kongzi       KR3a0016_帝範_卷一_244.txt
 943   6996  3498    0.86   0.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1155.txt
 944   7212  3605    0.83   0.83  yijia        KR3e0037_鍼灸資生經_卷三_413.txt
 945   7213  3606    0.83   0.83  yishu        KR3h0060_珊瑚網_卷四十八_483.txt
 946   7213  3606    0.83   0.83  nongjia      KR3d0010_欽定授時通考_卷七十三_991.txt
 947   7214  3607    0.83   0.83  tianwen      KR3f0026_歷算全書_卷三十五_808.txt
 948   7214  3607    0.83   0.83  pulu         KR3i0018_雲林石譜_卷中_1179.txt
 949   7214  3607    0.83   0.83  leishu       KR3k0053_古儷府_卷六_111.txt
 950   7214  3607    0.83   0.83  leishu       KR3k0043_稗編_卷三十一_84.txt
 951   7214  3607    0.83   0.83  kongzi       KR3a0020_家範_卷三_349.txt
 952   7213  3606    0.80   0.80  xiaoshuo     KR3l0019_金華子雜編_卷上_642.txt
 953   7214  3607    0.80   0.80  zajia        KR3j0021_習學記言_卷三十五_218.txt
 954   7214  3607    0.80   0.80  yishu        KR3h0029_廣川畫跋_卷三_488.txt
 955   7214  3607    0.80   0.80  yijia        KR3e0029_重修政和證類本草_1_407.txt
 956   7214  3607    0.80   0.80  shushu       KR3g0051_欽定協紀辨方書_卷八_884.txt
 957   7214  3607    0.80   0.80  shushu       KR3g0051_欽定協紀辨方書_卷一_880.txt
 958   7214  3607    0.80   0.80  nongjia      KR3d0005_王氏農書_卷二十一_1021.txt
 959   7214  3607    0.80   0.80  leishu       KR3k0046_經濟類編_卷二十五_18.txt
 960   7214  3607    0.80   0.80  leishu       KR3k0004_北堂書鈔_卷三十二_89.txt
 961   7214  3607    0.78   0.78  zajia        KR3j0180_類說_卷五十[卷五十]目錄_169.txt
 962   7214  3607    0.78   0.78  zajia        KR3j0038_容齋随筆_24_180.txt
 963   7214  3607    0.78   0.78  xiaoshuo     KR3l0044_隨手雜錄_0_600.txt
 964   7214  3607    0.78   0.78  nongjia      KR3d0010_欽定授時通考_卷三十二_966.txt
 965   7214  3607    0.78   0.78  nongjia      KR3d0005_王氏農書_卷二十_1020.txt
 966   7214  3607    0.78   0.78  kongzi       KR3a0111_思辨錄輯要_卷二十四_290.txt
 967   7212  3605    0.75   0.75  zajia        KR3j0162_居易錄_卷二十_157.txt
 968   7213  3606    0.75   0.75  xiaoshuo     KR3l0089_何氏語林_卷十八_654.txt
 969   7214  3607    0.75   0.75  zajia        KR3j0038_容齋随筆_33_181.txt
 970   7214  3607    0.75   0.75  yishu        KR3h0053_畫史會要_卷三_532.txt
 971   7214  3607    0.75   0.75  xiaoshuo     KR3l0045_湘山野錄_卷中_683.txt
 972   7214  3607    0.75   0.75  xiaoshuo     KR3l0031_澠水燕談錄_卷十_698.txt
 973   7214  3607    0.75   0.75  shushu       KR3g0041_星學大成_卷十六_873.txt
 974   7214  3607    0.75   0.75  pulu         KR3i0041_筍譜_筍譜_1077.txt
 975   7214  3607    0.75   0.75  leishu       KR3k0061_格致鏡原_卷九_97.txt
 976   7214  3607    0.75   0.75  leishu       KR3k0043_稗編_卷二十一_83.txt
 977   7024  3512    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1105.txt
 978   7214  3607    0.72   0.72  shushu       KR3g0041_星學大成_卷二十四_877.txt
 979   7214  3607    0.72   0.72  pulu         KR3i0002_文房四譜_卷一_1065.txt
 980   7214  3607    0.72   0.72  nongjia      KR3d0010_欽定授時通考_卷四十_970.txt
 981   7214  3607    0.72   0.72  leishu       KR3k0037_六帖補_卷十六_104.txt
 982   7200  3600    0.69   0.69  yijia        KR3e0029_重修政和證類本草_22_409.txt
 983   7206  3603    0.69   0.69  leishu       KR3k0039_韻府群玉_卷十七_25.txt
 984   7214  3607    0.69   0.69  zajia        KR3j0175_韻石齋筆談_卷下_144.txt
 985   7214  3607    0.69   0.69  zajia        KR3j0123_老學庵筆記_卷三_223.txt
 986   7214  3607    0.69   0.69  xiaoshuo     KR3l0085_水東日記_卷二十六_705.txt
 987   7214  3607    0.69   0.69  shushu       KR3g0051_欽定協紀辨方書_卷三十三_891.txt
 988   7214  3607    0.69   0.69  leishu       KR3k0023_錦繡萬花谷_前集卷十三_56.txt
 989   7214  3607    0.69   0.69  kongzi       KR3a0105_御定孝經衍義_卷三十七_286.txt
 990   7057  3528    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1124.txt
 991   7213  3606    0.67   0.67  zajia        KR3j0066_通雅_卷四十四_150.txt
 992   7213  3606    0.67   0.67  zajia        KR3j0066_通雅_卷三十七_149.txt
 993   7214  3607    0.67   0.67  zajia        KR3j0180_類說_卷四十九[卷四十九]目錄_168.txt
 994   7214  3607    0.67   0.67  zajia        KR3j0075_樵香小記_卷下_208.txt
 995   7214  3607    0.67   0.67  zajia        KR3j0018_昭德新編_卷上_143.txt
 996   7214  3607    0.67   0.67  yishu        KR3h0064_庚子銷夏記_卷二_528.txt
 997   7214  3607    0.67   0.67  tianwen      KR3f0031_數學_8_711.txt
 998   7214  3607    0.67   0.67  shushu       KR3g0041_星學大成_卷十八_875.txt
 999   7214  3607    0.67   0.67  nongjia      KR3d0005_王氏農書_卷十九_1019.txt
1000   7214  3607    0.67   0.67  leishu       KR3k0043_稗編_卷九十八_87.txt
1001   7214  3607    0.67   0.67  leishu       KR3k0030_古今合璧事類備要_前集卷二十二_94.txt
1002   7214  3607    0.67   0.67  kongzi       KR3a0029_正蒙初義_卷十六_324.txt
1003   6840  3420    0.64   0.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1122.txt
1004   7213  3606    0.64   0.64  shushu       KR3g0024_天玉經_1_902.txt
1005   7213  3606    0.64   0.64  nongjia      KR3d0010_欽定授時通考_卷五十_978.txt
1006   7213  3606    0.64   0.64  leishu       KR3k0050_圖書編_卷二十一_93.txt
1007   7214  3607    0.64   0.64  zajia        KR3j0180_類說_卷五十九[卷五十九]目錄_171.txt
1008   7214  3607    0.64   0.64  yishu        KR3h0068_式古堂書畫彙考_卷五十四_512.txt
1009   7214  3607    0.64   0.64  yijia        KR3e0026_傷寒總病論_卷六_357.txt
1010   7214  3607    0.64   0.64  shushu       KR3g0034_玉照定真經_玉照定真經_915.txt
1011   7214  3607    0.64   0.64  shushu       KR3g0016_三易洞璣_卷二_919.txt
1012   7214  3607    0.64   0.64  nongjia      KR3d0010_欽定授時通考_卷五十六_981.txt
1013   7214  3607    0.64   0.64  leishu       KR3k0052_山堂肆考_25_79.txt
1014   7214  3607    0.64   0.64  leishu       KR3k0043_稗編_卷五十二_86.txt
1015   7214  3607    0.64   0.64  leishu       KR3k0008_白孔六帖_卷五_22.txt
1016   7214  3607    0.64   0.64  kongzi       KR3a0111_思辨錄輯要_卷十六_289.txt
1017   7157  3578    0.61   0.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1120.txt
1018   7209  3604    0.61   0.61  xiaoshuo     KR3l0118_太平廣記_卷八十一_676.txt
1019   7213  3606    0.61   0.61  leishu       KR3k0057_御定分類字錦_卷十七_65.txt
1020   7214  3607    0.61   0.61  zajia        KR3j0163_池北偶談_卷五_210.txt
1021   7214  3607    0.61   0.61  yijia        KR3e0078_證治準繩_卷三_381.txt
1022   7214  3607    0.61   0.61  shushu       KR3g0033_李虛中命書_卷上_897.txt
1023   7214  3607    0.61   0.61  nongjia      KR3d0001_齊民要術_9_1007.txt
1024   7214  3607    0.61   0.61  leishu       KR3k0053_古儷府_卷四_110.txt
1025   7214  3607    0.61   0.61  leishu       KR3k0003_藝文類聚_卷十四_73.txt
1026   7214  3607    0.61   0.61  kongzi       KR3a0106_御定內則衍義_卷二_260.txt
1027   7214  3607    0.61   0.61  kongzi       KR3a0064_黃氏日抄_卷九十七_243.txt
1028   7212  3605    0.58   0.58  leishu       KR3k0025_記纂淵海_卷六十五_27.txt
1029   7213  3606    0.58   0.58  xiaoshuo     KR3l0084_南村輟耕錄_17_605.txt
1030   7213  3606    0.58   0.58  kongzi       KR3a0106_御定內則衍義_卷十五_261.txt
1031   7214  3607    0.58   0.58  yijia        KR3e0051_儒門事親_卷六_378.txt
1032   7214  3607    0.58   0.58  yijia        KR3e0036_醫說_卷四_399.txt
1033   7214  3607    0.58   0.58  yijia        KR3e0012_巢氏諸病源候總論_7_410.txt
1034   7214  3607    0.58   0.58  shushu       KR3g0017_靈臺祕苑_5_932.txt
1035   7214  3607    0.58   0.58  pulu         KR3i0017_香乘_卷八_1081.txt
1036   7214  3607    0.58   0.58  nongjia      KR3d0010_欽定授時通考_卷四十九_977.txt
1037   7214  3607    0.58   0.58  math         KR3f0047_幾何原本_卷二卷二之首_1280.txt
1038   7211  3605    0.55   0.55  xiaoshuo     KR3l0084_南村輟耕錄_29_610.txt
1039   7213  3606    0.55   0.55  yishu        KR3h0060_珊瑚網_卷四十四_481.txt
1040   7213  3606    0.55   0.55  yishu        KR3h0060_珊瑚網_卷九_474.txt
1041   7214  3607    0.55   0.55  yishu        KR3h0055_清河書畫舫_卷四上卷四下_575.txt
1042   7214  3607    0.55   0.55  yishu        KR3h0045_趙氏鐵網珊瑚_卷十四_525.txt
1043   7214  3607    0.55   0.55  shushu       KR3g0042_三命通會_卷三_862.txt
1044   7214  3607    0.55   0.55  pulu         KR3i0002_文房四譜_卷四_1067.txt
1045   7214  3607    0.55   0.55  kongzi       KR3a0048_戒子通錄_卷六_345.txt
1046   7088  3544    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1158.txt
1047   7162  3581    0.53   0.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1111.txt
1048   7202  3601    0.53   0.53  yijia        KR3e0029_重修政和證類本草_19_408.txt
1049   7211  3604    0.53   0.53  yishu        KR3h0006_書斷_卷中_536.txt
1050   7213  3606    0.53   0.53  leishu       KR3k0049_天中記_卷一_36.txt
1051   7214  3607    0.53   0.53  xiaoshuo     KR3l0072_桯史_12_663.txt
1052   7214  3607    0.53   0.53  xiaoshuo     KR3l0046_玉壺野史_卷四_640.txt
1053   7214  3607    0.53   0.53  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_1_648.txt
1054   7213  3606    0.50   0.50  yijia        KR3e0079_本草綱目_卷三十二_418.txt
1055   7214  3607    0.50   0.50  zajia        KR3j0163_池北偶談_卷十八_211.txt
1056   7214  3607    0.50   0.50  zajia        KR3j0127_鶴林玉露_卷十四_123.txt
1057   7214  3607    0.50   0.50  zajia        KR3j0082_羣書治要_44_195.txt
1058   7214  3607    0.50   0.50  xiaoshuo     KR3l0124_述異記_卷下_633.txt
1059   7214  3607    0.50   0.50  xiaoshuo     KR3l0062_揮麈前錄_8_666.txt
1060   7214  3607    0.50   0.50  xiaoshuo     KR3l0047_侯鯖錄_卷七_593.txt
1061   7214  3607    0.50   0.50  xiaoshuo     KR3l0036_錢氏私志_錢氏私志_625.txt
1062   7214  3607    0.50   0.50  tianwen      KR3f0026_歷算全書_卷十九_803.txt
1063   7214  3607    0.50   0.50  shushu       KR3g0041_星學大成_卷十五_872.txt
1064   7214  3607    0.50   0.50  leishu       KR3k0061_格致鏡原_卷六十九_102.txt
1065   7214  3607    0.50   0.50  leishu       KR3k0003_藝文類聚_卷一_71.txt
1066   7214  3607    0.50   0.50  kongzi       KR3a0113_雙橋隨筆_卷五_327.txt
1067   7214  3607    0.47   0.47  yishu        KR3h0060_珊瑚網_卷十一_475.txt
1068   7214  3607    0.47   0.47  yishu        KR3h0033_書苑菁華_卷五_545.txt
1069   7214  3607    0.47   0.47  tianwen      KR3f0013_新法算書_卷十九_750.txt
1070   7214  3607    0.47   0.47  shushu       KR3g0041_星學大成_卷十七_874.txt
1071   7214  3607    0.47   0.47  pulu         KR3i0026_北山酒經_卷下_1071.txt
1072   7214  3607    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷三十七_969.txt
1073   7214  3607    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1295.txt
1074   6932  3466    0.46   0.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1135.txt
1075   7058  3529    0.45   0.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1134.txt
1076   7209  3602    0.44   0.44  yijia        KR3e0078_證治準繩_卷十六_383.txt
1077   7212  3605    0.44   0.44  leishu       KR3k0056_御定駢字類編_卷六十五_10.txt
1078   7214  3607    0.44   0.44  xiaoshuo     KR3l0118_太平廣記_卷八十四_677.txt
1079   7214  3607    0.44   0.44  xiaoshuo     KR3l0067_淸波雜志_5_617.txt
1080   7214  3607    0.44   0.44  pulu         KR3i0017_香乘_卷十_1082.txt
1081   7214  3607    0.44   0.44  nongjia      KR3d0007_農政全書_卷四十一_1051.txt
1082   7214  3607    0.44   0.44  nongjia      KR3d0003_農桑輯要_卷一_995.txt
1083   7214  3607    0.44   0.44  leishu       KR3k0049_天中記_卷十七_37.txt
1084   7214  3607    0.44   0.44  leishu       KR3k0049_天中記_卷二十五_39.txt
1085   7214  3607    0.44   0.44  leishu       KR3k0046_經濟類編_卷五十_20.txt
1086   7213  3606    0.42   0.42  yishu        KR3h0049_繪事微言_卷上_578.txt
1087   7213  3606    0.42   0.42  xiaoshuo     KR3l0084_南村輟耕錄_6_604.txt
1088   7214  3607    0.42   0.42  yishu        KR3h0060_珊瑚網_卷七_473.txt
1089   7214  3607    0.42   0.42  yishu        KR3h0034_書小史_卷十_588.txt
1090   7214  3607    0.42   0.42  xiaoshuo     KR3l0067_淸波雜志_7_618.txt
1091   7214  3607    0.42   0.42  tianwen      KR3f0026_歷算全書_卷四十四_813.txt
1092   7214  3607    0.42   0.42  tianwen      KR3f0026_歷算全書_卷四十二_811.txt
1093   7214  3607    0.42   0.42  shushu       KR3g0041_星學大成_卷二_866.txt
1094   7214  3607    0.42   0.42  shushu       KR3g0016_三易洞璣_卷十五_921.txt
1095   7214  3607    0.42   0.42  shushu       KR3g0013_天原發微_卷三下卷三上_909.txt
1096   7214  3607    0.42   0.42  nongjia      KR3d0005_王氏農書_卷十七_1018.txt
1097   7214  3607    0.42   0.42  leishu       KR3k0046_經濟類編_卷五十二_21.txt
1098   7214  3607    0.42   0.42  leishu       KR3k0006_初學記_卷十四_31.txt
1099   7214  3607    0.39   0.39  yishu        KR3h0068_式古堂書畫彙考_卷二十三_505.txt
1100   7214  3607    0.39   0.39  leishu       KR3k0049_天中記_卷五十四_40.txt
1101   7211  3604    0.36   0.36  leishu       KR3k0028_全芳備祖集_前集卷十一_105.txt
1102   7213  3606    0.36   0.36  leishu       KR3k0061_格致鏡原_卷六十八_101.txt
1103   7214  3607    0.36   0.36  zajia        KR3j0159_六研齋筆記_卷一_204.txt
1104   7214  3607    0.36   0.36  yishu        KR3h0054_書畫題跋記_12_485.txt
1105   7214  3607    0.36   0.36  tianwen      KR3f0026_歷算全書_卷五十六_820.txt
1106   7214  3607    0.36   0.36  shushu       KR3g0051_欽定協紀辨方書_卷七_883.txt
1107   7214  3607    0.36   0.36  shushu       KR3g0047_太乙金鏡式經_卷一_908.txt
1108   7214  3607    0.36   0.36  pulu         KR3i0012_墨史_卷上_1072.txt
1109   7170  3585    0.33   0.33  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1136.txt
1110   7188  3594    0.33   0.33  shushu       KR3g0030_京氏易傳_2_861.txt
1111   7210  3603    0.33   0.33  shushu       KR3g0041_星學大成_卷十一_870.txt
1112   7212  3605    0.33   0.33  yishu        KR3h0008_法書要錄_卷八_580.txt
1113   7213  3606    0.33   0.33  yijia        KR3e0083_先醒齋廣筆記_卷四_421.txt
1114   7213  3606    0.33   0.33  xiaoshuo     KR3l0084_南村輟耕錄_18_606.txt
1115   7214  3607    0.33   0.33  zajia        KR3j0066_通雅_卷五_148.txt
1116   7214  3607    0.33   0.33  yishu        KR3h0022_書史_書史_523.txt
1117   7214  3607    0.33   0.33  shushu       KR3g0042_三命通會_卷八_864.txt
1118   7214  3607    0.33   0.33  shushu       KR3g0041_星學大成_卷十二_871.txt
1119   7214  3607    0.33   0.33  shushu       KR3g0039_星命總括_卷中_928.txt
1120   7214  3607    0.33   0.33  shushu       KR3g0017_靈臺祕苑_15_936.txt
1121   7214  3607    0.33   0.33  nongjia      KR3d0007_農政全書_卷十六_1035.txt
1122   7214  3607    0.33   0.33  nongjia      KR3d0007_農政全書_卷三_1025.txt
1123   7214  3607    0.33   0.33  leishu       KR3k0043_稗編_卷十九_82.txt
1124   7214  3607    0.33   0.33  leishu       KR3k0043_稗編_卷三十五_85.txt
1125   7214  3607    0.33   0.33  leishu       KR3k0003_藝文類聚_卷第七_72.txt
1126   7214  3607    0.33   0.33  kongzi       KR3a0113_雙橋隨筆_卷十一_328.txt
1127   7214  3607    0.33   0.33  kongzi       KR3a0113_雙橋隨筆_卷一_326.txt
1128   7214  3607    0.33   0.33  kongzi       KR3a0064_黃氏日抄_卷七十四_241.txt
1129   7035  3517    0.31   0.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1151.txt
1130   7209  3602    0.31   0.31  yishu        KR3h0068_式古堂書畫彙考_卷四十三_510.txt
1131   7211  3604    0.31   0.31  yishu        KR3h0060_珊瑚網_卷十三_477.txt
1132   7214  3607    0.30   0.30  zajia        KR3j0173_清秘藏_卷下_173.txt
1133   7214  3607    0.30   0.30  yishu        KR3h0055_清河書畫舫_卷十一下卷十一上_577.txt
1134   7214  3607    0.30   0.30  xiaoshuo     KR3l0081_山居新話_卷四_632.txt
1135   7214  3607    0.30   0.30  shushu       KR3g0042_三命通會_卷十_865.txt
1136   7214  3607    0.30   0.30  shushu       KR3g0041_星學大成_卷二十五_878.txt
1137   7214  3607    0.30   0.30  nongjia      KR3d0007_農政全書_卷八_1029.txt
1138   7214  3607    0.30   0.30  leishu       KR3k0004_北堂書鈔_卷八十二_92.txt
1139   6946  3473    0.29   0.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1149.txt
1140   7020  3510    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1110.txt
1141   7213  3606    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷二十一_504.txt
1142   7213  3606    0.28   0.28  shushu       KR3g0026_催官篇_卷一_830.txt
1143   7213  3606    0.28   0.28  pulu         KR3i0002_文房四譜_卷五_1068.txt
1144   7213  3606    0.28   0.28  leishu       KR3k0065_宋稗類鈔_卷十三_112.txt
1145   7214  3607    0.28   0.28  xiaoshuo     KR3l0021_鑑誡錄_卷八_681.txt
1146   7214  3607    0.28   0.28  xiaoshuo     KR3l0014_雲谿友議_3_687.txt
1147   7214  3607    0.28   0.28  pulu         KR3i0035_百菊集譜_補遺_1064.txt
1148   7214  3607    0.28   0.28  pulu         KR3i0017_香乘_卷十一_1083.txt
1149   7214  3607    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷七十_988.txt
1150   7009  3503    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1121.txt
1151   7212  3605    0.25   0.25  shushu       KR3g0036_珞琭子賦注_卷上_916.txt
1152   7213  3606    0.25   0.25  yishu        KR3h0011_墨藪_卷二_551.txt
1153   7213  3606    0.25   0.25  yishu        KR3h0011_墨藪_卷一_550.txt
1154   7213  3606    0.25   0.25  yijia        KR3e0079_本草綱目_卷三下_415.txt
1155   7213  3606    0.25   0.25  xiaoshuo     KR3l0121_睽車志_卷五_690.txt
1156   7214  3607    0.25   0.25  zajia        KR3j0066_通雅_卷四十九_151.txt
1157   7214  3607    0.25   0.25  yishu        KR3h0060_珊瑚網_卷四十二_480.txt
1158   7214  3607    0.25   0.25  yishu        KR3h0033_書苑菁華_卷二十_549.txt
1159   7214  3607    0.25   0.25  yijia        KR3e0036_醫說_卷十_401.txt
1160   7214  3607    0.25   0.25  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_1_406.txt
1161   7214  3607    0.25   0.25  xiaoshuo     KR3l0079_歸潛志_卷十四_660.txt
1162   7214  3607    0.25   0.25  xiaoshuo     KR3l0062_揮麈前錄_7_665.txt
1163   7214  3607    0.25   0.25  tianwen      KR3f0026_歷算全書_卷十六_800.txt
1164   7214  3607    0.25   0.25  shushu       KR3g0041_星學大成_卷十九_876.txt
1165   7214  3607    0.25   0.25  pulu         KR3i0016_陳氏香譜_卷四_1174.txt
1166   7214  3607    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷四十四_973.txt
1167   7214  3607    0.25   0.25  math         KR3f0042_測圓海鏡_卷一_1285.txt
1168   7213  3606    0.22   0.22  yijia        KR3e0051_儒門事親_卷十_379.txt
1169   7214  3607    0.22   0.22  zajia        KR3j0186_玉芝堂談薈_6_127.txt
1170   7214  3607    0.22   0.22  yijia        KR3e0086_景岳全書_卷二十七_370.txt
1171   7214  3607    0.22   0.22  shushu       KR3g0048_遁甲演義_卷三_899.txt
1172   7214  3607    0.22   0.22  nongjia      KR3d0007_農政全書_卷二_1024.txt
1173   7043  3520    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1159.txt
1174   7138  3569    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1143.txt
1175   7213  3606    0.19   0.19  nongjia      KR3d0007_農政全書_卷十五_1034.txt
1176   7213  3606    0.19   0.19  leishu       KR3k0023_錦繡萬花谷_後集卷二十八_58.txt
1177   7214  3607    0.19   0.19  yishu        KR3h0070_六藝之一錄_29_560.txt
1178   7214  3607    0.19   0.19  yishu        KR3h0068_式古堂書畫彙考_卷十三_502.txt
1179   7214  3607    0.19   0.19  tianwen      KR3f0023_天經或問前集_卷三_728.txt
1180   7214  3607    0.19   0.19  tianwen      KR3f0013_新法算書_卷十四_749.txt
1181   7214  3607    0.19   0.19  shushu       KR3g0031_六壬大全_卷九_942.txt
1182   7214  3607    0.19   0.19  shushu       KR3g0001_太玄經_8_924.txt
1183   7214  3607    0.19   0.19  pulu         KR3i0019_茶經_卷下_1070.txt
1184   7214  3607    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷四十三_972.txt
1185   7214  3607    0.19   0.19  nongjia      KR3d0007_農政全書_卷十二_1031.txt
1186   7214  3607    0.19   0.19  leishu       KR3k0052_山堂肆考_18_78.txt
1187   7214  3607    0.19   0.19  kongzi       KR3a0064_黃氏日抄_卷三十四_240.txt
1188   7056  3528    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1113.txt
1189   7212  3605    0.17   0.17  yishu        KR3h0068_式古堂書畫彙考_卷三_499.txt
1190   7212  3605    0.17   0.17  shushu       KR3g0035_星命溯源_卷五_901.txt
1191   7213  3606    0.17   0.17  pulu         KR3i0008_硯箋_卷三_1092.txt
1192   7214  3607    0.17   0.17  zajia        KR3j0180_類說_卷五十二[卷五十二]目錄_170.txt
1193   7214  3607    0.17   0.17  yijia        KR3e0079_本草綱目_卷八_416.txt
1194   7214  3607    0.17   0.17  yijia        KR3e0062_金匱鉤玄_卷三_377.txt
1195   7214  3607    0.17   0.17  xiaoshuo     KR3l0063_玉照新志_卷三_635.txt
1196   7214  3607    0.17   0.17  tianwen      KR3f0029_中西經星同異考_卷下_742.txt
1197   7214  3607    0.17   0.17  tianwen      KR3f0028_勿菴歷算書記_勿菴歴算書記提要_729.txt
1198   7214  3607    0.17   0.17  shushu       KR3g0048_遁甲演義_卷二_898.txt
1199   7214  3607    0.17   0.17  shushu       KR3g0013_天原發微_卷四上卷四下_910.txt
1200   7214  3607    0.17   0.17  shushu       KR3g0013_天原發微_卷五上卷五下_911.txt
1201   7214  3607    0.17   0.17  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1170.txt
1202   7214  3607    0.17   0.17  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1169.txt
1203   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷十八_956.txt
1204   7214  3607    0.17   0.17  leishu       KR3k0027_群書會元截江網_卷二十九_54.txt
1205   7214  3607    0.17   0.17  kongzi       KR3a0098_人譜_2_336.txt
1206   7206  3603    0.14   0.14  nongjia      KR3d0007_農政全書_卷十三_1032.txt
1207   7213  3606    0.14   0.14  xiaoshuo     KR3l0084_南村輟耕錄_27_609.txt
1208   7214  3607    0.14   0.14  nongjia      KR3d0010_欽定授時通考_卷四十八_976.txt
1209   7039  3518    0.11   0.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1154.txt
1210   7213  3606    0.11   0.11  yishu        KR3h0069_南宋院畫錄_卷七_539.txt
1211   7213  3606    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十二_476.txt
1212   7213  3606    0.11   0.11  yijia        KR3e0005_鍼灸甲乙經_卷七_375.txt
1213   7214  3607    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷一_498.txt
1214   7214  3607    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷一_487.txt
1215   7214  3607    0.11   0.11  yishu        KR3h0007_述書賦_卷下_538.txt
1216   7214  3607    0.11   0.11  shushu       KR3g0042_三命通會_卷六_863.txt
1217   7214  3607    0.11   0.11  shushu       KR3g0031_六壬大全_卷五_941.txt
1218   7214  3607    0.11   0.11  shushu       KR3g0017_靈臺祕苑_4_931.txt
1219   7214  3607    0.11   0.11  pulu         KR3i0035_百菊集譜_卷六_1063.txt
1220   7214  3607    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1224.txt
1221   7187  3593    0.08   0.08  shushu       KR3g0015_易象圖說_内篇卷中内篇卷下_828.txt
1222   7188  3594    0.08   0.08  shushu       KR3g0030_京氏易傳_1_860.txt
1223   7204  3602    0.08   0.08  yishu        KR3h0017_圖畫見聞誌_1_530.txt
1224   7212  3605    0.08   0.08  yishu        KR3h0053_畫史會要_卷五_533.txt
1225   7212  3606    0.08   0.08  yishu        KR3h0015_宋朝名畫評_卷三_472.txt
1226   7213  3606    0.08   0.08  zajia        KR3j0160_物理小識_卷十一_137.txt
1227   7213  3606    0.08   0.08  yishu        KR3h0033_書苑菁華_卷十一_547.txt
1228   7213  3606    0.08   0.08  shushu       KR3g0045_太清神鑑_卷三_927.txt
1229   7213  3606    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷五十一_979.txt
1230   7213  3606    0.08   0.08  leishu       KR3k0016_書叙指南_卷十八_2.txt
1231   7214  3607    0.08   0.08  zajia        KR3j0172_遵生八牋_卷十四_165.txt
1232   7214  3607    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷四十_509.txt
1233   7214  3607    0.08   0.08  yishu        KR3h0028_廣川書跋_卷四_589.txt
1234   7214  3607    0.08   0.08  yishu        KR3h0017_圖畫見聞誌_3_531.txt
1235   7214  3607    0.08   0.08  yijia        KR3e0036_醫說_卷九_400.txt
1236   7214  3607    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四十八_816.txt
1237   7214  3607    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四十三_812.txt
1238   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷六_868.txt
1239   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷二十九_879.txt
1240   7214  3607    0.08   0.08  shushu       KR3g0035_星命溯源_卷二_900.txt
1241   7214  3607    0.08   0.08  shushu       KR3g0031_六壬大全_卷二_939.txt
1242   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1096.txt
1243   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷二_1095.txt
1244   7214  3607    0.08   0.08  pulu         KR3i0001_奇器圖說_1_1076.txt
1245   7214  3607    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷十七_955.txt
1246   7214  3607    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷九_953.txt
1247   7214  3607    0.08   0.08  nongjia      KR3d0007_農政全書_卷十四_1033.txt
1248   7214  3607    0.08   0.08  leishu       KR3k0023_錦繡萬花谷_前集卷二十九_57.txt
1249   7211  3604    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷二十九_506.txt
1250   7213  3606    0.00   0.00  yishu        KR3h0035_書錄_卷中_527.txt
1251   7213  3606    0.00   0.00  yishu        KR3h0033_書苑菁華_卷四_544.txt
1252   7211  3604    0.00   0.00  yishu        KR3h0033_書苑菁華_卷十七_548.txt
1253   7211  3604    0.00   0.00  yishu        KR3h0033_書苑菁華_卷六_546.txt
1254   7214  3607    0.00   0.00  yishu        KR3h0019_墨池編_卷三_484.txt
1255   7213  3606    0.00   0.00  yishu        KR3h0006_書斷_卷上_535.txt
1256   7214  3607    0.00   0.00  yijia        KR3e0086_景岳全書_卷四_367.txt
1257   7214  3607    0.00   0.00  yijia        KR3e0085_類經_2_469.txt
1258   7214  3607    0.00   0.00  yijia        KR3e0085_類經_26_471.txt
1259   7214  3607    0.00   0.00  yijia        KR3e0085_類經_13_470.txt
1260   7210  3605    0.00   0.00  yijia        KR3e0067_普濟方_卷四_427.txt
1261   7214  3607    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷四_374.txt
1262   7214  3607    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_4_465.txt
1263   7214  3607    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_3_356.txt
1264   7214  3607    0.00   0.00  tianwen      KR3f0026_歷算全書_卷四十_810.txt
1265   7214  3607    0.00   0.00  tianwen      KR3f0026_歷算全書_卷五十九_823.txt
1266   7214  3607    0.00   0.00  tianwen      KR3f0021_曉菴新法_卷六_733.txt
1267   7212  3605    0.00   0.00  tianwen      KR3f0008_古今律歷考_卷三十四_722.txt
1268   7214  3607    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十_885.txt
1269   7214  3607    0.00   0.00  shushu       KR3g0049_禽星易見_禽星易見_859.txt
1270   7214  3607    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_904.txt
1271   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷中_829.txt
1272   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷九_869.txt
1273   7214  3607    0.00   0.00  shushu       KR3g0040_演禽通纂_卷下_917.txt
1274   7214  3607    0.00   0.00  shushu       KR3g0039_星命總括_卷下_929.txt
1275   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷六_914.txt
1276   7202  3601    0.00   0.00  shushu       KR3g0032_卜法詳考_卷三_913.txt
1277   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_912.txt
1278   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷四_940.txt
1279   7214  3607    0.00   0.00  shushu       KR3g0026_催官篇_卷二_831.txt
1280   7214  3607    0.00   0.00  shushu       KR3g0025_靈城精義_卷下_827.txt
1281   7214  3607    0.00   0.00  shushu       KR3g0025_靈城精義_卷上_826.txt
1282   7214  3607    0.00   0.00  shushu       KR3g0021_撼龍經_0_930.txt
1283   7213  3606    0.00   0.00  shushu       KR3g0020_葬書_葬書_832.txt
1284   7214  3607    0.00   0.00  shushu       KR3g0018_唐開元占經_卷六十四_852.txt
1285   7214  3607    0.00   0.00  shushu       KR3g0016_三易洞璣_卷九_920.txt
1286   7212  3606    0.00   0.00  shushu       KR3g0014_大衍索隱_卷三_903.txt
1287   7214  3607    0.00   0.00  shushu       KR3g0006_皇極經世索隱_卷下_926.txt
1288   7214  3607    0.00   0.00  shushu       KR3g0006_皇極經世索隱_卷上_925.txt
1289   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷四上卷四中卷四下_906.txt
1290   7179  3587    0.00   0.00  shushu       KR3g0003_元包經傳_卷四_938.txt
1291   7180  3588    0.00   0.00  shushu       KR3g0003_元包經傳_卷一_937.txt
1292   7172  3586    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1112.txt
1293   7214  3607    0.00   0.00  pulu         KR3i0017_香乘_卷二十七_1087.txt
1294   7213  3606    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1066.txt
1295   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十六_974.txt
1296   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十七_975.txt
1297   7214  3607    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_947.txt
1298   7213  3606    0.00   0.00  leishu       KR3k0032_玉海_卷十三_61.txt
