0 kongzi 118 425613 851239
(0.0966, 137, 3, 5, ('天', '下', '之'))
(0.067, 57, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0529, 75, 3, 5, ('天', '地', '之'))
(0.0479, 68, 3, 5, ('孔', '子', '曰'))
(0.0465, 66, 3, 5, ('先', '生', '曰'))
(0.0458, 65, 3, 5, ('朱', '子', '曰'))
(0.0437, 62, 3, 5, ('聖', '人', '之'))
(0.0437, 31, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0423, 60, 3, 5, ('而', '不', '能'))
(0.0423, 60, 3, 5, ('而', '不', '知'))
(0.0416, 59, 3, 5, ('而', '已', '矣'))
(0.0409, 58, 3, 5, ('也', '臣', '按'))
(0.0388, 55, 3, 5, ('先', '王', '之'))
(0.0345, 49, 3, 5, ('如', '何', '曰'))
(0.0331, 47, 3, 5, ('不', '足', '以'))
(0.0317, 45, 3, 5, ('諸', '侯', '之'))
(0.0303, 43, 3, 5, ('未', '嘗', '不'))
(0.0296, 42, 3, 5, ('孟', '子', '曰'))
(0.0296, 42, 3, 5, ('天', '子', '之'))
(0.0275, 39, 3, 5, ('鿡', '物', '之'))
(0.0275, 39, 3, 5, ('鿡', '代', '之'))
(0.0268, 38, 3, 5, ('鿡', '年', '之'))
(0.0254, 18, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0247, 35, 3, 5, ('之', '道', '也'))
(0.024, 34, 3, 5, ('古', '人', '之'))
(0.024, 34, 3, 5, ('亦', '不', '可'))
(0.0233, 33, 3, 5, ('程', '子', '曰'))
(0.0233, 33, 3, 5, ('君', '子', '之'))
(0.0226, 32, 3, 5, ('而', '天', '下'))
(0.0226, 32, 3, 5, ('學', '者', '之'))
(0.0219, 31, 3, 5, ('公', '鿡', '年'))
(0.0211, 30, 3, 5, ('朋', '友', '之'))
(0.0211, 30, 3, 5, ('子', '之', '言'))
(0.0207, 22, 4, 7, ('也', '朱', '子', '曰'))
(0.0204, 29, 3, 5, ('朱', '熹', '曰'))
(0.0204, 29, 3, 5, ('則', '不', '能'))
(0.0204, 29, 3, 5, ('先', '生', '之'))
(0.0197, 28, 3, 5, ('鿡', '分', '鿡'))
(0.0197, 28, 3, 5, ('者', '謂', '之'))
(0.019, 27, 3, 5, ('於', '天', '下'))
(0.0188, 20, 4, 7, ('然', '後', '可', '以'))
(0.0183, 26, 3, 5, ('者', '也', '故'))
(0.0183, 26, 3, 5, ('文', '王', '之'))
(0.0183, 26, 3, 5, ('天', '理', '之'))
(0.0183, 26, 3, 5, ('以', '至', '於'))
(0.0183, 26, 3, 5, ('之', '所', '謂'))
(0.0183, 6, 13, 25, ('父', '子', '有', '親', '君', '臣', '有', '義', '夫', '婦', '有', '别', '長'))
(0.0183, 3, 26, 51, ('天', '地', '之', '常', '以', '其', '心', '普', '鿡', '物', '而', '無', '心', '聖', '人', '之', '常', '以', '其', '情', '順', '鿡', '事', '而', '無', '情'))
(0.0179, 19, 4, 7, ('孟', '子', '所', '謂'))
(0.0176, 25, 3, 5, ('黄', '鐘', '之'))
(0.0176, 25, 3, 5, ('何', '也', '曰'))
(0.0169, 24, 3, 5, ('所', '謂', '鿡'))
(0.0169, 24, 3, 5, ('也', '君', '子'))
(0.0169, 24, 3, 5, ('不', '能', '無'))
(0.0169, 24, 3, 5, ('不', '知', '其'))
(0.0169, 8, 9, 17, ('於', '喜', '怒', '哀', '樂', '未', '發', '之', '前'))
(0.016, 17, 4, 7, ('臣', '良', '勝', '曰'))
(0.015, 16, 4, 7, ('生', '之', '謂', '性'))
(0.015, 16, 4, 7, ('天', '下', '之', '理'))
(0.015, 16, 4, 7, ('天', '下', '之', '人'))
(0.015, 16, 4, 7, ('克', '己', '復', '禮'))
(0.0148, 21, 3, 5, ('臣', '按', '此'))
(0.0148, 21, 3, 5, ('子', '所', '謂'))
(0.0148, 21, 3, 5, ('也', '是', '故'))
(0.0146, 2, 31, 61, ('天', '地', '之', '常', '以', '其', '心', '普', '鿡', '物', '而', '無', '心', '聖', '人', '之', '常', '以', '其', '情', '順', '鿡', '事', '而', '無', '情', '故', '君', '子', '之', '學'))
(0.0141, 20, 3, 5, ('為', '天', '下'))
(0.0141, 20, 3, 5, ('於', '孔', '子'))
(0.0141, 20, 3, 5, ('故', '君', '子'))
(0.0141, 15, 4, 7, ('聖', '人', '所', '以'))
(0.0141, 15, 4, 7, ('氣', '質', '之', '性'))
(0.0141, 12, 5, 9, ('者', '日', '月', '㑹', '於'))
(0.0141, 5, 12, 23, ('君', '臣', '父', '子', '兄', '弟', '夫', '婦', '朋', '友', '之', '倫'))
(0.0134, 19, 3, 5, ('人', '之', '心'))
(0.0134, 19, 3, 5, ('之', '謂', '也'))
(0.0132, 14, 4, 7, ('聖', '人', '之', '道'))
(0.0132, 14, 4, 7, ('聖', '人', '之', '言'))
(0.0132, 14, 4, 7, ('精', '義', '入', '神'))
(0.0132, 14, 4, 7, ('是', '以', '君', '子'))
(0.0132, 14, 4, 7, ('戒', '慎', '恐', '懼'))
(0.0132, 4, 14, 27, ('能', '於', '怒', '時', '遽', '忘', '其', '怒', '而', '觀', '理', '之', '是', '非'))
1 leishu 118 425584 851203
(0.1262, 179, 3, 5, ('州', '刺', '史'))
(0.0742, 79, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0526, 32, 7, 13, ('第', '鿡', '卷', '設', '官', '部', '鿡'))
(0.0472, 67, 3, 5, ('天', '下', '之'))
(0.0395, 56, 3, 5, ('給', '事', '中'))
(0.0338, 48, 3, 5, ('淮', '南', '子'))
(0.0303, 43, 3, 5, ('部', '尚', '書'))
(0.0296, 42, 3, 5, ('白', '居', '易'))
(0.0291, 31, 4, 7, ('元', '年', '鿡', '月'))
(0.0289, 41, 3, 5, ('天', '地', '之'))
(0.0261, 37, 3, 5, ('聖', '人', '之'))
(0.0261, 37, 3, 5, ('後', '漢', '書'))
(0.024, 17, 6, 11, ('第', '鿡', '卷', '地', '部', '鿡'))
(0.0235, 10, 10, 19, ('在', '位', '鿡', '年', '夀', '鿡', '改', '元', '者', '鿡'))
(0.0233, 33, 3, 5, ('大', '將', '軍'))
(0.0226, 32, 3, 5, ('鿡', '餘', '人'))
(0.0226, 24, 4, 7, ('鿡', '年', '正', '月'))
(0.0226, 24, 4, 7, ('户', '部', '侍', '郎'))
(0.0226, 24, 4, 7, ('御', '史', '中', '丞'))
(0.0226, 24, 4, 7, ('中', '書', '舍', '人'))
(0.0226, 16, 6, 11, ('也', '太', '𤣥', '經', '第', '鿡'))
(0.0214, 13, 7, 13, ('部', '郎', '中', '員', '外', '郎', '附'))
(0.0211, 9, 10, 19, ('在', '位', '鿡', '年', '僭', '號', '改', '元', '者', '鿡'))
(0.0207, 22, 4, 7, ('御', '史', '大', '夫'))
(0.0207, 22, 4, 7, ('在', '位', '鿡', '年'))
(0.0204, 29, 3, 5, ('部', '郎', '中'))
(0.0204, 29, 3, 5, ('節', '度', '使'))
(0.0197, 21, 4, 7, ('鿡', '月', '鿡', '日'))
(0.019, 27, 3, 5, ('為', '廷', '尉'))
(0.019, 3, 27, 53, ('鿡', '職', '任', '鿡', '民', '鿡', '曰', '鿡', '農', '生', '鿡', '榖', '鿡', '曰', '園', '圃', '毓', '草', '木', '鿡', '曰', '虞', '衡', '作', '山', '澤', '之'))
(0.0188, 20, 4, 7, ('吕', '氏', '春', '秋'))
(0.0183, 26, 3, 5, ('鿡', '年', '之'))
(0.0183, 26, 3, 5, ('為', '司', '空'))
(0.0183, 26, 3, 5, ('先', '王', '之'))
(0.0181, 7, 11, 21, ('在', '位', '鿡', '年', '僭', '號', '改', '元', '者', '鿡', '太'))
(0.0176, 25, 3, 5, ('鿡', '年', '鿡'))
(0.0176, 25, 3, 5, ('陽', '太', '守'))
(0.0176, 25, 3, 5, ('為', '太', '尉'))
(0.0176, 25, 3, 5, ('大', '司', '馬'))
(0.0169, 18, 4, 7, ('部', '員', '外', '郎'))
(0.0169, 18, 4, 7, ('西', '京', '雜', '記'))
(0.0169, 18, 4, 7, ('焦', '氏', '易', '林'))
(0.0169, 18, 4, 7, ('為', '給', '事', '中'))
(0.0169, 18, 4, 7, ('春', '渚', '紀', '聞'))
(0.0169, 18, 4, 7, ('日', '月', '星', '辰'))
(0.0162, 23, 3, 5, ('郡', '太', '守'))
(0.0162, 23, 3, 5, ('皇', '太', '子'))
(0.0162, 23, 3, 5, ('史', '記', '曰'))
(0.0155, 22, 3, 5, ('鿡', '時', '之'))
(0.0155, 22, 3, 5, ('為', '尚', '書'))
(0.0155, 22, 3, 5, ('員', '外', '郎'))
(0.0155, 6, 11, 21, ('在', '位', '鿡', '年', '僭', '號', '改', '元', '者', '鿡', '建'))
(0.015, 16, 4, 7, ('明', '堂', '月', '令'))
(0.015, 16, 4, 7, ('散', '騎', '常', '侍'))
(0.015, 16, 4, 7, ('度', '支', '尚', '書'))
(0.015, 16, 4, 7, ('州', '刺', '史', '生'))
(0.0148, 21, 3, 5, ('長', '鿡', '尺'))
(0.0148, 21, 3, 5, ('部', '侍', '郎'))
(0.0148, 21, 3, 5, ('漢', '書', '曰'))
(0.0141, 20, 3, 5, ('鿡', '年', '詔'))
(0.0141, 15, 4, 7, ('荆', '州', '刺', '史'))
(0.0141, 12, 5, 9, ('案', '唐', '世', '系', '表'))
(0.0141, 10, 6, 11, ('僭', '號', '改', '元', '者', '鿡'))
(0.0132, 14, 4, 7, ('梁', '簡', '文', '帝'))
(0.0132, 14, 4, 7, ('吏', '部', '侍', '郎'))
(0.0132, 8, 7, 13, ('第', '鿡', '卷', '歲', '時', '部', '鿡'))
(0.0129, 11, 5, 9, ('為', '吏', '部', '尚', '書'))
(0.0129, 5, 11, 21, ('第', '鿡', '卷', '帝', '王', '部', '鿡', '帝', '王', '總', '載'))
(0.0127, 9, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0127, 9, 6, 11, ('以', '王', '父', '字', '為', '氏'))
(0.0122, 13, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.012, 17, 3, 5, ('鿡', '月', '鿡'))
(0.012, 17, 3, 5, ('鿡', '年', '不'))
(0.0117, 10, 5, 9, ('為', '御', '史', '中', '丞'))
(0.0117, 10, 5, 9, ('抱', '朴', '子', '外', '篇'))
(0.0115, 7, 7, 13, ('賦', '詠', '祖', '鿡', '言', '散', '句'))
(0.0113, 12, 4, 7, ('鿡', '品', '以', '上'))
(0.0113, 12, 4, 7, ('後', '漢', '書', '曰'))
(0.0113, 12, 4, 7, ('中', '書', '門', '下'))
(0.0113, 8, 6, 11, ('在', '位', '鿡', '年', '年', '鿡'))
2 math 118 425624 851248
(0.2895, 308, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2136, 303, 3, 5, ('得', '讠', '為'))
(0.2037, 289, 3, 5, ('鿡', '角', '形'))
(0.1988, 282, 3, 5, ('為', '鿡', '率'))
(0.1851, 197, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1776, 252, 3, 5, ('行', '鿡', '步'))
(0.1692, 240, 3, 5, ('之', '比', '例'))
(0.153, 217, 3, 5, ('鿡', '平', '方'))
(0.1485, 158, 4, 7, ('幾', '何', '法', '以'))
(0.1325, 188, 3, 5, ('正', '方', '體'))
(0.1325, 188, 3, 5, ('也', '設', '如'))
(0.1325, 141, 4, 7, ('相', '減', '餘', '鿡'))
(0.1259, 134, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1231, 131, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.117, 166, 3, 5, ('以', '初', '商'))
(0.1104, 47, 10, 19, ('實', '鿡', '律', '鿡', '寸', '鿡', '分', '小', '分', '鿡'))
(0.109, 116, 4, 7, ('之', '得', '讠', '為'))
(0.1078, 153, 3, 5, ('甲', '乙', '丙'))
(0.1053, 112, 4, 7, ('甲', '乙', '丙', '丁'))
(0.1053, 1, 448, 895, ('圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.1043, 148, 3, 5, ('鿡', '面', '體'))
(0.1034, 40, 11, 21, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.1022, 145, 3, 5, ('鿡', '率', '鿡'))
(0.102, 1, 434, 867, ('圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.1015, 108, 4, 7, ('相', '乘', '得', '鿡'))
(0.1008, 143, 3, 5, ('積', '鿡', '尺'))
(0.1001, 71, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.098, 139, 3, 5, ('鿡', '尺', '與'))
(0.0973, 69, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.093, 66, 6, 11, ('自', '乗', '之', '鿡', '正', '方'))
(0.0879, 1, 374, 747, ('形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.0874, 62, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.086, 122, 3, 5, ('鿡', '尺', '為'))
(0.0846, 90, 4, 7, ('鿡', '面', '體', '之'))
(0.0836, 89, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0827, 88, 4, 7, ('相', '加', '得', '鿡'))
(0.0827, 32, 11, 21, ('鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0822, 70, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0818, 116, 3, 5, ('餘', '鿡', '為'))
(0.0818, 87, 4, 7, ('乘', '之', '得', '鿡'))
(0.0775, 55, 6, 11, ('問', '城', '徑', '釋', '曰', '此'))
(0.0761, 108, 3, 5, ('開', '平', '方'))
(0.0761, 54, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0747, 53, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0733, 52, 6, 11, ('甲', '乙', '丙', '丁', '戊', '己'))
(0.0726, 103, 3, 5, ('得', '鿡', '兩'))
(0.0705, 50, 6, 11, ('鿡', '上', '鿡', '變', '鿡', '進'))
(0.0693, 59, 5, 9, ('鿡', '尺', '為', '鿡', '率'))
(0.0667, 71, 4, 7, ('幾', '何', '荅', '曰'))
(0.0658, 40, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.0648, 92, 3, 5, ('鿡', '兩', '鿡'))
(0.0648, 69, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0648, 69, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0639, 34, 8, 15, ('鿡', '尺', '書', '於', '原', '積', '鿡', '尺'))
(0.063, 67, 4, 7, ('自', '乘', '再', '乘'))
(0.0625, 38, 7, 13, ('第', '鿡', '次', '之', '第', '鿡', '較'))
(0.062, 66, 4, 7, ('除', '之', '得', '鿡'))
(0.0606, 43, 6, 11, ('鿡', '尺', '得', '鿡', '尺', '為'))
(0.0601, 64, 4, 7, ('乘', '之', '得', '讠'))
(0.0601, 64, 4, 7, ('乗', '之', '得', '鿡'))
(0.0592, 63, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0592, 28, 9, 17, ('鿡', '步', '鿡', '分', '步', '之', '鿡', '術', '曰'))
(0.0583, 1, 248, 495, ('形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.0578, 41, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0571, 27, 9, 17, ('之', '定', '率', '比', '例', '以', '定', '率', '之'))
(0.0564, 30, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0552, 47, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0552, 47, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.055, 78, 3, 5, ('鿡', '分', '之'))
(0.055, 78, 3, 5, ('幾', '何', '法'))
(0.0543, 21, 11, 21, ('鿡', '斗', '鿡', '升', '鿡', '分', '升', '之', '鿡', '術', '曰'))
(0.0536, 19, 12, 23, ('餘', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0529, 75, 3, 5, ('得', '鿡', '分'))
(0.0522, 74, 3, 5, ('得', '鿡', '步'))
(0.0517, 55, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0507, 54, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0505, 43, 5, 9, ('之', '鿡', '分', '之', '鿡'))
(0.0493, 42, 5, 9, ('幾', '何', '荅', '曰', '鿡'))
(0.0489, 52, 4, 7, ('自', '乘', '得', '鿡'))
(0.0489, 26, 8, 15, ('鿡', '尺', '相', '減', '餘', '鿡', '尺', '為'))
3 nongjia 118 425592 851211
(0.1093, 93, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0987, 105, 4, 7, ('齊', '民', '要', '術'))
(0.0818, 116, 3, 5, ('縣', '物', '産'))
(0.0684, 97, 3, 5, ('長', '鿡', '尺'))
(0.0599, 85, 3, 5, ('鿡', '月', '中'))
(0.0536, 76, 3, 5, ('後', '鿡', '日'))
(0.05, 71, 3, 5, ('長', '鿡', '寸'))
(0.0482, 41, 5, 9, ('今', '處', '處', '有', '之'))
(0.0465, 66, 3, 5, ('也', '詩', '云'))
(0.0461, 49, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0461, 49, 4, 7, ('李', '時', '珍', '曰'))
(0.0451, 64, 3, 5, ('髙', '鿡', '尺'))
(0.0411, 35, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0409, 58, 3, 5, ('鿡', '月', '種'))
(0.0409, 58, 3, 5, ('者', '謂', '之'))
(0.0404, 43, 4, 7, ('農', '桑', '通', '訣'))
(0.0367, 39, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0367, 39, 4, 7, ('農', '政', '全', '書'))
(0.0367, 39, 4, 7, ('用', '子', '鿡', '升'))
(0.0338, 36, 4, 7, ('務', '本', '新', '書'))
(0.0329, 35, 4, 7, ('之', '間', '謂', '之'))
(0.0324, 46, 3, 5, ('鿡', '月', '初'))
(0.0324, 46, 3, 5, ('有', '鿡', '種'))
(0.0324, 23, 6, 11, ('後', '鿡', '日', '斗', '柄', '指'))
(0.0317, 45, 3, 5, ('至', '鿡', '月'))
(0.0317, 45, 3, 5, ('可', '鿡', '尺'))
(0.031, 44, 3, 5, ('鿡', '年', '之'))
(0.031, 33, 4, 7, ('鿡', '月', '鿡', '日'))
(0.031, 33, 4, 7, ('處', '處', '有', '之'))
(0.0303, 43, 3, 5, ('山', '野', '中'))
(0.0294, 25, 5, 9, ('禾', '鿡', '莖', '鿡', '穂'))
(0.0282, 15, 8, 15, ('府', '古', '梁', '州', '井', '鬼', '分', '野'))
(0.0282, 12, 10, 19, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟', '謂', '之'))
(0.0254, 36, 3, 5, ('寒', '無', '毒'))
(0.0247, 15, 7, 13, ('鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0247, 15, 7, 13, ('府', '古', '揚', '州', '斗', '分', '野'))
(0.0244, 13, 8, 15, ('州', '府', '古', '揚', '州', '斗', '分', '野'))
(0.024, 34, 3, 5, ('年', '鿡', '月'))
(0.0235, 25, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0235, 20, 5, 9, ('毎', '根', '徑', '鿡', '寸'))
(0.0226, 24, 4, 7, ('油', '鹽', '調', '食'))
(0.0226, 12, 8, 15, ('劉', '氏', '瑾', '曰', '第', '鿡', '節', '言'))
(0.0214, 13, 7, 13, ('鿡', '分', '鿡', '釐', '鿡', '毫', '鿡'))
(0.0214, 13, 7, 13, ('本', '篇', '鿡', '圖', '之', '甲', '乙'))
(0.0211, 30, 3, 5, ('救', '飢', '採'))
(0.0211, 18, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.0211, 10, 9, 17, ('州', '府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0211, 9, 10, 19, ('治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0207, 22, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0197, 21, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0197, 14, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.019, 9, 9, 17, ('禾', '鿡', '莖', '鿡', '穂', '鿡', '年', '鿡', '月'))
(0.0188, 10, 8, 15, ('鿡', '尺', '自', '之', '得', '積', '鿡', '尺'))
(0.0188, 10, 8, 15, ('治', '病', '文', '具', '本', '草', '果', '部'))
(0.0188, 10, 8, 15, ('府', '古', '雍', '州', '井', '鬼', '分', '野'))
(0.0188, 10, 8, 15, ('府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0183, 26, 3, 5, ('鿡', '尺', '許'))
(0.0176, 25, 3, 5, ('鿡', '尺', '鿡'))
(0.0176, 5, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0176, 3, 25, 49, ('用', '子', '鿡', '升', '鿡', '月', '上', '旬', '種', '者', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為'))
(0.0169, 24, 3, 5, ('州', '府', '古'))
(0.0169, 9, 8, 15, ('府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0169, 4, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0164, 14, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0162, 23, 3, 5, ('為', '上', '時'))
(0.016, 17, 4, 7, ('鿡', '月', '上', '旬'))
(0.0155, 11, 6, 11, ('淘', '淨', '油', '鹽', '調', '食'))
(0.0153, 13, 5, 9, ('味', '甜', '救', '飢', '採'))
(0.015, 16, 4, 7, ('鿡', '穂', '鿡', '月'))
(0.015, 8, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.015, 8, 8, 15, ('治', '病', '文', '具', '本', '草', '木', '部'))
(0.0148, 9, 7, 13, ('古', '梁', '州', '井', '鬼', '分', '野'))
(0.0148, 7, 9, 17, ('州', '府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0141, 12, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.0141, 10, 6, 11, ('野', '中', '苗', '高', '鿡', '尺'))
(0.0134, 19, 3, 5, ('鿡', '月', '鿡'))
(0.0132, 14, 4, 7, ('鿡', '本', '鿡', '穂'))
(0.0129, 11, 5, 9, ('淨', '油', '鹽', '調', '食'))
(0.0122, 13, 4, 7, ('性', '平', '無', '毒'))
(0.012, 3, 17, 33, ('苦', '救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
4 pulu 118 416409 832865
(0.0389, 54, 3, 5, ('香', '鿡', '兩'))
(0.0353, 49, 3, 5, ('楊', '鿡', '里'))
(0.0327, 34, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0317, 44, 3, 5, ('長', '鿡', '尺'))
(0.0317, 44, 3, 5, ('本', '草', '云'))
(0.0317, 44, 3, 5, ('有', '鿡', '種'))
(0.0317, 44, 3, 5, ('拾', '遺', '記'))
(0.0288, 30, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0281, 39, 3, 5, ('者', '謂', '之'))
(0.0279, 29, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0274, 38, 3, 5, ('白', '居', '易'))
(0.0269, 16, 7, 13, ('集', '藻', '賛', '増', '晉', '郭', '璞'))
(0.0267, 37, 3, 5, ('人', '謂', '之'))
(0.0252, 35, 3, 5, ('蘇', '合', '油'))
(0.0245, 34, 3, 5, ('長', '鿡', '寸'))
(0.024, 20, 5, 9, ('宣', '和', '鿡', '年', '造'))
(0.0231, 32, 3, 5, ('彚', '考', '増'))
(0.0231, 24, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0223, 31, 3, 5, ('山', '海', '經'))
(0.0223, 31, 3, 5, ('如', '常', '法'))
(0.0221, 23, 4, 7, ('齊', '民', '要', '術'))
(0.0221, 23, 4, 7, ('處', '處', '有', '之'))
(0.0216, 30, 3, 5, ('范', '成', '大'))
(0.0216, 15, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0211, 22, 4, 7, ('増', '山', '海', '經'))
(0.0204, 17, 5, 9, ('木', '増', '山', '海', '經'))
(0.0204, 17, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0204, 17, 5, 9, ('増', '酉', '陽', '雜', '俎'))
(0.0202, 21, 4, 7, ('詩', '散', '句', '増'))
(0.0202, 21, 4, 7, ('李', '時', '珍', '曰'))
(0.0202, 21, 4, 7, ('李', '時', '珍', '云'))
(0.0195, 27, 3, 5, ('香', '半', '兩'))
(0.0192, 20, 4, 7, ('虞', '美', '人', '草'))
(0.0187, 26, 3, 5, ('金', '顔', '香'))
(0.0183, 19, 4, 7, ('鿡', '品', '鿡', '命'))
(0.0183, 19, 4, 7, ('髙', '可', '鿡', '尺'))
(0.018, 25, 3, 5, ('鿡', '月', '中'))
(0.0173, 24, 3, 5, ('香', '鿡', '錢'))
(0.0173, 18, 4, 7, ('鿡', '月', '開', '花'))
(0.0173, 12, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0163, 17, 4, 7, ('扣', '之', '有', '聲'))
(0.0158, 22, 3, 5, ('鿡', '月', '開'))
(0.0158, 22, 3, 5, ('詩', '散', '句'))
(0.0158, 6, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.0144, 20, 3, 5, ('鿡', '陵', '香'))
(0.0144, 20, 3, 5, ('無', '毒', '主'))
(0.0144, 15, 4, 7, ('温', '無', '毒', '主'))
(0.0144, 12, 5, 9, ('香', '葉', '庭', '珪', '云'))
(0.0144, 10, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0137, 3, 19, 37, ('硯', '說', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分', '宋'))
(0.0134, 14, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0132, 11, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.013, 18, 3, 5, ('為', '細', '末'))
(0.013, 9, 6, 11, ('鿡', '言', '絶', '句', '原', '宋'))
(0.013, 9, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0125, 13, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0125, 13, 4, 7, ('本', '草', '綱', '目'))
(0.0125, 13, 4, 7, ('原', '唐', '杜', '甫'))
(0.0122, 17, 3, 5, ('各', '鿡', '兩'))
(0.012, 10, 5, 9, ('鿡', '言', '律', '詩', '增'))
(0.0115, 12, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0115, 12, 4, 7, ('右', '為', '細', '末'))
(0.0108, 9, 5, 9, ('鿡', '言', '律', '詩', '増'))
(0.0108, 9, 5, 9, ('蘇', '合', '油', '鿡', '兩'))
(0.0106, 11, 4, 7, ('麝', '香', '鿡', '錢'))
(0.0106, 11, 4, 7, ('香', '鿡', '陵', '香'))
(0.0106, 4, 11, 21, ('水', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.0106, 4, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '片'))
(0.0101, 14, 3, 5, ('梅', '堯', '臣'))
(0.0101, 14, 3, 5, ('各', '鿡', '錢'))
(0.0101, 7, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0101, 7, 6, 11, ('鿡', '言', '古', '詩', '原', '宋'))
(0.0101, 7, 6, 11, ('夲', '草', '拾', '遺', '云', '味'))
(0.0101, 6, 7, 13, ('集', '藻', '賛', '増', '宋', '宋', '祁'))
(0.0096, 10, 4, 7, ('鿡', '言', '排', '律'))
(0.0096, 10, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0096, 8, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0096, 8, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0096, 8, 5, 9, ('香', '檀', '香', '鿡', '兩'))
(0.0096, 8, 5, 9, ('開', '以', '鿡', '月', '末'))
5 shushu 118 425518 851068
(0.759, 85, 38, 75, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.1297, 138, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0909, 129, 3, 5, ('長', '官', '司'))
(0.086, 61, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.0808, 86, 4, 7, ('荆', '州', '占', '曰'))
(0.074, 63, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0733, 104, 3, 5, ('也', '測', '曰'))
(0.0733, 52, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0726, 103, 3, 5, ('石', '氏', '曰'))
(0.0719, 102, 3, 5, ('期', '鿡', '日'))
(0.0691, 98, 3, 5, ('郗', '萌', '曰'))
(0.0691, 98, 3, 5, ('也', '次', '鿡'))
(0.067, 95, 3, 5, ('天', '下', '大'))
(0.0649, 92, 3, 5, ('鿡', '星', '在'))
(0.0623, 53, 5, 9, ('時', '天', '乙', '貴', '人'))
(0.0592, 28, 9, 17, ('開', '山', '立', '向', '修', '方', '凶', '太', '歲'))
(0.0571, 27, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '歲', '徳'))
(0.0564, 30, 8, 15, ('鿡', '元', '紫', '白', '上', '元', '鿡', '白'))
(0.0564, 10, 24, 47, ('丙', '申', '丁', '酉', '戊', '戌', '己', '亥', '庚', '子', '辛', '丑', '壬', '寅', '癸', '卯', '甲', '辰', '乙', '巳', '丙', '午', '丁', '未'))
(0.0536, 76, 3, 5, ('熒', '惑', '犯'))
(0.0536, 57, 4, 7, ('甘', '氏', '讃', '曰'))
(0.0517, 44, 5, 9, ('正', '鿡', '刻', '鿡', '分'))
(0.0493, 30, 7, 13, ('通', '天', '竅', '鿡', '合', '前', '方'))
(0.0493, 30, 7, 13, ('立', '向', '凶', '巡', '山', '羅', '㬋'))
(0.0489, 52, 4, 7, ('黄', '帝', '占', '曰'))
(0.0486, 23, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '太', '歲'))
(0.0482, 41, 5, 9, ('星', '去', '極', '鿡', '度'))
(0.0465, 66, 3, 5, ('期', '鿡', '年'))
(0.0465, 66, 3, 5, ('寅', '午', '戌'))
(0.0446, 38, 5, 9, ('占', '鿡', '石', '氏', '曰'))
(0.0423, 30, 6, 11, ('蓋', '山', '黄', '道', '貪', '狼'))
(0.0423, 30, 6, 11, ('修', '方', '凶', '天', '官', '符'))
(0.0411, 25, 7, 13, ('月', '鿡', '日', '生', '刺', '是', '謂'))
(0.0395, 56, 3, 5, ('不', '出', '鿡'))
(0.0395, 21, 8, 15, ('宿', '鿡', '偏', '東', '鿡', '度', '鿡', '分'))
(0.0395, 14, 12, 23, ('辛', '巳', '壬', '午', '癸', '未', '甲', '申', '乙', '酉', '丙', '戌'))
(0.0388, 55, 3, 5, ('氏', '曰', '日'))
(0.0385, 41, 4, 7, ('不', '出', '鿡', '年'))
(0.0376, 8, 20, 39, ('鿡', '吉', '山', '宜', '寅', '午', '戌', '申', '子', '辰', '年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0376, 8, 20, 39, ('鿡', '吉', '山', '宜', '寅', '午', '戌', '申', '子', '辰', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0367, 26, 6, 11, ('荆', '州', '占', '曰', '月', '暈'))
(0.0364, 31, 5, 9, ('鿡', '度', '至', '鿡', '度'))
(0.0352, 25, 6, 11, ('故', '曰', '云', '云', '劉', '曰'))
(0.0352, 15, 10, 19, ('年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0352, 15, 10, 19, ('年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0348, 37, 4, 7, ('郗', '萌', '曰', '月'))
(0.0345, 21, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0338, 48, 3, 5, ('巫', '咸', '曰'))
(0.0338, 36, 4, 7, ('天', '文', '志', '曰'))
(0.0331, 47, 3, 5, ('年', '鿡', '月'))
(0.0329, 28, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.032, 17, 8, 15, ('宿', '鿡', '偏', '西', '鿡', '度', '鿡', '分'))
(0.032, 17, 8, 15, ('丙', '子', '丁', '丑', '戊', '寅', '己', '卯'))
(0.0317, 45, 3, 5, ('占', '曰', '月'))
(0.0313, 19, 7, 13, ('開', '山', '凶', '年', '尅', '山', '家'))
(0.0313, 19, 7, 13, ('去', '極', '鿡', '度', '在', '黄', '道'))
(0.0301, 16, 8, 15, ('河', '圖', '帝', '覽', '嬉', '曰', '月', '犯'))
(0.0296, 21, 6, 11, ('鿡', '石', '氏', '曰', '填', '星'))
(0.0296, 21, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0296, 21, 6, 11, ('帝', '覽', '嬉', '曰', '月', '暈'))
(0.0296, 18, 7, 13, ('鿡', '辰', '鿡', '曹', '震', '圭', '曰'))
(0.0296, 18, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '入'))
(0.0289, 41, 3, 5, ('甘', '氏', '曰'))
(0.0289, 41, 3, 5, ('曰', '日', '暈'))
(0.0282, 15, 8, 15, ('鿡', '吉', '山', '宜', '亥', '卯', '未', '巳'))
(0.0268, 19, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0263, 28, 4, 7, ('曰', '彗', '星', '出'))
(0.0263, 16, 7, 13, ('宋', '書', '天', '文', '志', '曰', '晉'))
(0.0261, 3, 37, 73, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.0258, 22, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0258, 22, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0258, 22, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.0258, 11, 10, 19, ('宿', '鿡', '偏', '西', '鿡', '度', '鿡', '分', '鿡', '更'))
(0.0254, 18, 6, 11, ('孝', '經', '内', '記', '曰', '日'))
(0.0247, 21, 5, 9, ('巫', '咸', '曰', '太', '白'))
(0.0244, 26, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0244, 26, 4, 7, ('去', '極', '鿡', '度'))
(0.024, 17, 6, 11, ('黄', '帝', '占', '曰', '填', '星'))
(0.024, 17, 6, 11, ('荆', '州', '占', '曰', '嵗', '星'))
(0.0233, 33, 3, 5, ('鿡', '分', '鿡'))
6 tianwen 118 425615 851233
(0.3421, 364, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2138, 65, 14, 27, ('積', '分', '鿡', '兆', '鿡', '冬', '至', '大', '餘', '鿡', '日', '小', '餘', '鿡'))
(0.2039, 62, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.1945, 138, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1786, 190, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1382, 147, 4, 7, ('年', '壬', '子', '月'))
(0.1382, 147, 4, 7, ('年', '丙', '子', '月'))
(0.1372, 146, 4, 7, ('年', '甲', '子', '月'))
(0.1372, 146, 4, 7, ('年', '庚', '子', '月'))
(0.1363, 145, 4, 7, ('年', '戊', '子', '月'))
(0.1297, 46, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1262, 179, 3, 5, ('鿡', '度', '鿡'))
(0.1226, 174, 3, 5, ('為', '鿡', '率'))
(0.1189, 46, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.1184, 168, 3, 5, ('鿡', '角', '形'))
(0.117, 166, 3, 5, ('朔', '日', '食'))
(0.1128, 160, 3, 5, ('甲', '乙', '丙'))
(0.1128, 96, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.1093, 155, 3, 5, ('之', '正', '弦'))
(0.1081, 115, 4, 7, ('鿡', '年', '正', '月'))
(0.1071, 152, 3, 5, ('鿡', '分', '鿡'))
(0.1071, 152, 3, 5, ('時', '日', '食'))
(0.1043, 37, 12, 23, ('鿡', '日', '鿡', '時', '鿡', '刻', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.1034, 110, 4, 7, ('鿡', '歲', '正', '月'))
(0.1034, 110, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1015, 36, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1006, 107, 4, 7, ('鿡', '嵗', '正', '月'))
(0.0973, 69, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0959, 136, 3, 5, ('鿡', '等', '面'))
(0.0912, 97, 4, 7, ('地', '半', '徑', '差'))
(0.0895, 127, 3, 5, ('朔', '正', '月'))
(0.0895, 127, 3, 5, ('日', '鿡', '刻'))
(0.0881, 75, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0846, 72, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0811, 69, 5, 9, ('鿡', '寸', '鿡', '分', '鿡'))
(0.0789, 24, 14, 27, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0761, 27, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0712, 101, 3, 5, ('初', '鿡', '刻'))
(0.0674, 41, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.067, 95, 3, 5, ('為', '鿡', '分'))
(0.0667, 71, 4, 7, ('秒', '為', '鿡', '率'))
(0.0639, 68, 4, 7, ('鿡', '月', '鿡', '日'))
(0.062, 22, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0592, 18, 14, 27, ('日', '戌', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0578, 82, 3, 5, ('正', '鿡', '刻'))
(0.0564, 30, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0529, 25, 9, 17, ('秒', '為', '鿡', '率', '求', '得', '鿡', '率', '為'))
(0.0517, 22, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0493, 21, 10, 19, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0472, 67, 3, 5, ('鿡', '分', '為'))
(0.0472, 67, 3, 5, ('閏', '鿡', '月'))
(0.047, 25, 8, 15, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分'))
(0.0465, 18, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0465, 18, 11, 21, ('之', '正', '弦', '為', '鿡', '率', '求', '得', '鿡', '率', '為'))
(0.0461, 28, 7, 13, ('鿡', '度', '鿡', '度', '鿡', '度', '鿡'))
(0.0461, 14, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0461, 14, 14, 27, ('日', '寅', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0461, 14, 14, 27, ('日', '午', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0428, 13, 14, 27, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0414, 44, 4, 7, ('鿡', '宫', '鿡', '度'))
(0.0414, 16, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '己'))
(0.0414, 16, 11, 21, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丁'))
(0.0411, 35, 5, 9, ('鿡', '祀', '鿡', '月', '戊'))
(0.0402, 57, 3, 5, ('鿡', '分', '之'))
(0.0399, 34, 5, 9, ('鿡', '祀', '鿡', '月', '乙'))
(0.0397, 13, 13, 25, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏', '庚'))
(0.0397, 13, 13, 25, ('日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0395, 24, 7, 13, ('為', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0395, 12, 14, 27, ('日', '辰', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0388, 55, 3, 5, ('鿡', '月', '朔'))
(0.0388, 33, 5, 9, ('鿡', '祀', '鿡', '月', '甲'))
(0.0388, 33, 5, 9, ('鿡', '祀', '鿡', '月', '己'))
(0.0388, 15, 11, 21, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '辛'))
(0.0381, 54, 3, 5, ('年', '鿡', '月'))
(0.0376, 32, 5, 9, ('鿡', '祀', '鿡', '月', '壬'))
(0.0376, 32, 5, 9, ('鿡', '祀', '鿡', '月', '丁'))
(0.0376, 16, 10, 19, ('鿡', '冬', '至', '大', '餘', '鿡', '日', '小', '餘', '鿡'))
(0.0376, 16, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0364, 31, 5, 9, ('鿡', '祀', '鿡', '月', '庚'))
(0.0362, 14, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '癸'))
7 xiaoshuo 118 425571 851183
(0.0832, 118, 3, 5, ('任', '臣', '案'))
(0.0458, 65, 3, 5, ('州', '刺', '史'))
(0.0411, 35, 5, 9, ('又', '東', '鿡', '里', '曰'))
(0.0411, 35, 5, 9, ('又', '北', '鿡', '里', '曰'))
(0.0409, 58, 3, 5, ('士', '大', '夫'))
(0.0345, 49, 3, 5, ('節', '度', '使'))
(0.0338, 36, 4, 7, ('翰', '林', '學', '士'))
(0.031, 22, 6, 11, ('又', '東', '南', '鿡', '里', '曰'))
(0.0282, 40, 3, 5, ('鿡', '餘', '年'))
(0.0268, 38, 3, 5, ('後', '鿡', '年'))
(0.0247, 3, 35, 69, ('隆', '鿡', '年', '鿡', '月', '恭', '校', '上', '總', '纂', '官', '臣', '紀', '昀', '臣', '陸', '錫', '熊', '臣', '孫', '士', '毅', '總', '校', '官', '臣', '陸', '費', '墀', '欽', '定', '鿡', '庫', '全', '書'))
(0.0244, 26, 4, 7, ('鿡', '年', '鿡', '月'))
(0.024, 34, 3, 5, ('天', '下', '之'))
(0.024, 17, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0235, 25, 4, 7, ('監', '察', '御', '史'))
(0.0226, 32, 3, 5, ('長', '鿡', '尺'))
(0.0219, 31, 3, 5, ('不', '知', '所'))
(0.0216, 23, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0211, 30, 3, 5, ('謂', '之', '曰'))
(0.0211, 15, 6, 11, ('有', '獸', '焉', '其', '狀', '如'))
(0.0204, 29, 3, 5, ('侍', '御', '史'))
(0.0197, 28, 3, 5, ('部', '郎', '中'))
(0.0197, 28, 3, 5, ('部', '侍', '郎'))
(0.0197, 28, 3, 5, ('中', '書', '令'))
(0.019, 27, 3, 5, ('部', '尚', '書'))
(0.0188, 16, 5, 9, ('東', '都', '事', '畧', '曰'))
(0.0183, 26, 3, 5, ('鿡', '餘', '人'))
(0.0183, 26, 3, 5, ('員', '外', '郎'))
(0.0183, 26, 3, 5, ('其', '名', '曰'))
(0.0183, 26, 3, 5, ('不', '知', '何'))
(0.0176, 25, 3, 5, ('文', '正', '公'))
(0.0176, 25, 3, 5, ('數', '鿡', '人'))
(0.0176, 15, 5, 9, ('又', '南', '鿡', '里', '曰'))
(0.0169, 24, 3, 5, ('鿡', '餘', '里'))
(0.0169, 24, 3, 5, ('郭', '曰', '音'))
(0.0169, 24, 3, 5, ('舉', '進', '士'))
(0.0169, 24, 3, 5, ('曰', '陛', '下'))
(0.0169, 12, 6, 11, ('有', '鳥', '焉', '其', '狀', '如'))
(0.0169, 12, 6, 11, ('又', '東', '北', '鿡', '里', '曰'))
(0.0162, 23, 3, 5, ('鿡', '年', '矣'))
(0.0162, 23, 3, 5, ('給', '事', '中'))
(0.0162, 23, 3, 5, ('南', '史', '曰'))
(0.016, 17, 4, 7, ('中', '書', '舍', '人'))
(0.0155, 22, 3, 5, ('為', '宰', '相'))
(0.015, 16, 4, 7, ('至', '元', '鿡', '年'))
(0.015, 16, 4, 7, ('參', '知', '政', '事'))
(0.0148, 21, 3, 5, ('見', '鿡', '人'))
(0.0148, 21, 3, 5, ('後', '鿡', '日'))
(0.0141, 20, 3, 5, ('王', '荆', '公'))
(0.0141, 20, 3, 5, ('歐', '陽', '公'))
(0.0141, 15, 4, 7, ('太', '祖', '皇', '帝'))
(0.0134, 19, 3, 5, ('其', '上', '多'))
(0.0132, 14, 4, 7, ('元', '和', '鿡', '年'))
(0.0132, 7, 8, 15, ('水', '出', '焉', '而', '東', '流', '注', '于'))
(0.0129, 11, 5, 9, ('之', '山', '其', '上', '多'))
(0.0127, 18, 3, 5, ('其', '下', '多'))
(0.0127, 9, 6, 11, ('任', '臣', '案', '駢', '雅', '曰'))
(0.0122, 13, 4, 7, ('州', '節', '度', '使'))
(0.0122, 13, 4, 7, ('司', '馬', '温', '公'))
(0.012, 17, 3, 5, ('郭', '曰', '今'))
(0.012, 17, 3, 5, ('其', '中', '多'))
(0.0117, 10, 5, 9, ('殿', '中', '侍', '御', '史'))
(0.0117, 10, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0113, 12, 4, 7, ('禮', '部', '侍', '郎'))
(0.0113, 8, 6, 11, ('任', '臣', '案', '圖', '贊', '曰'))
(0.0113, 6, 8, 15, ('鿡', '朝', '名', '臣', '言', '行', '録', '曰'))
(0.0106, 15, 3, 5, ('其', '狀', '如'))
(0.0106, 9, 5, 9, ('見', '則', '天', '下', '大'))
(0.0106, 9, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0106, 9, 5, 9, ('為', '監', '察', '御', '史'))
(0.0106, 9, 5, 9, ('案', '金', '史', '本', '𫝊'))
(0.0106, 9, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0103, 11, 4, 7, ('水', '其', '中', '多'))
(0.0103, 11, 4, 7, ('御', '史', '大', '夫'))
(0.0103, 11, 4, 7, ('御', '史', '中', '丞'))
(0.0103, 11, 4, 7, ('元', '年', '鿡', '月'))
(0.0103, 11, 4, 7, ('人', '少', '擢', '第'))
(0.0103, 11, 4, 7, ('中', '書', '舎', '人'))
(0.0099, 14, 3, 5, ('水', '出', '焉'))
(0.0099, 14, 3, 5, ('元', '鿡', '年'))
8 yijia 118 425558 851143
(0.208, 295, 3, 5, ('各', '鿡', '兩'))
(0.1149, 163, 3, 5, ('各', '鿡', '分'))
(0.0987, 140, 3, 5, ('各', '鿡', '錢'))
(0.079, 112, 3, 5, ('各', '半', '兩'))
(0.0726, 103, 3, 5, ('生', '地', '黄'))
(0.0634, 90, 3, 5, ('鿡', '小', '兒'))
(0.062, 88, 3, 5, ('治', '小', '兒'))
(0.062, 66, 4, 7, ('小', '便', '不', '利'))
(0.0611, 65, 4, 7, ('食', '治', '老', '人'))
(0.0599, 85, 3, 5, ('下', '鿡', '丸'))
(0.0585, 83, 3, 5, ('麥', '門', '冬'))
(0.0578, 82, 3, 5, ('日', '鿡', '服'))
(0.0493, 70, 3, 5, ('鿡', '婦', '人'))
(0.0493, 70, 3, 5, ('鿡', '味', '子'))
(0.0486, 69, 3, 5, ('鿡', '兩', '半'))
(0.0486, 69, 3, 5, ('湯', '主', '之'))
(0.0472, 67, 3, 5, ('黄', '鿡', '兩'))
(0.0465, 33, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0437, 62, 3, 5, ('右', '鿡', '味'))
(0.0409, 58, 3, 5, ('鿡', '味', '丸'))
(0.0409, 58, 3, 5, ('白', '茯', '苓'))
(0.0399, 34, 5, 9, ('愚', '按', '前', '症', '若'))
(0.0395, 14, 12, 23, ('輸', '在', '第', '鿡', '椎', '下', '兩', '傍', '各', '鿡', '寸', '半'))
(0.0381, 54, 3, 5, ('鿡', '錢', '半'))
(0.0381, 54, 3, 5, ('小', '便', '不'))
(0.0376, 40, 4, 7, ('小', '柴', '胡', '湯'))
(0.0374, 53, 3, 5, ('為', '細', '末'))
(0.0367, 52, 3, 5, ('甘', '草', '炙'))
(0.0362, 22, 7, 13, ('又', '方', '治', '如', '前', '右', '以'))
(0.0357, 38, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0341, 29, 5, 9, ('鿡', '全', '大', '補', '湯'))
(0.0317, 45, 3, 5, ('而', '愈', '鿡'))
(0.0313, 19, 7, 13, ('用', '補', '中', '益', '氣', '湯', '加'))
(0.031, 33, 4, 7, ('人', '參', '白', '术'))
(0.0305, 10, 13, 25, ('補', '養', '宣', '導', '今', '附', '於', '後', '養', '生', '方', '導', '引'))
(0.0303, 43, 3, 5, ('用', '鿡', '君'))
(0.0301, 32, 4, 7, ('各', '鿡', '錢', '半'))
(0.0296, 42, 3, 5, ('右', '為', '末'))
(0.0294, 25, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0282, 30, 4, 7, ('用', '鿡', '味', '丸'))
(0.0275, 39, 3, 5, ('甘', '草', '鿡'))
(0.027, 23, 5, 9, ('加', '味', '逍', '遥', '散'))
(0.0268, 19, 6, 11, ('用', '鿡', '全', '大', '補', '湯'))
(0.0258, 11, 10, 19, ('在', '第', '鿡', '椎', '下', '兩', '傍', '各', '鿡', '寸'))
(0.0254, 18, 6, 11, ('用', '鿡', '君', '子', '湯', '加'))
(0.0247, 21, 5, 9, ('而', '愈', '鿡', '小', '兒'))
(0.0244, 26, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0235, 25, 4, 7, ('鿡', '君', '子', '湯'))
(0.0235, 25, 4, 7, ('用', '鿡', '君', '子'))
(0.023, 14, 7, 13, ('用', '鿡', '味', '異', '功', '散', '加'))
(0.0226, 32, 3, 5, ('異', '功', '散'))
(0.0226, 32, 3, 5, ('取', '鿡', '升'))
(0.0226, 24, 4, 7, ('右', '為', '細', '末'))
(0.0226, 16, 6, 11, ('用', '鿡', '味', '異', '功', '散'))
(0.0223, 19, 5, 9, ('而', '愈', '鿡', '婦', '人'))
(0.0223, 19, 5, 9, ('已', '上', '各', '鿡', '錢'))
(0.0219, 31, 3, 5, ('鿡', '兩', '右'))
(0.0216, 23, 4, 7, ('各', '鿡', '兩', '半'))
(0.0211, 30, 3, 5, ('煎', '鿡', '分'))
(0.0211, 15, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0207, 22, 4, 7, ('每', '服', '鿡', '錢'))
(0.02, 17, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.0197, 28, 3, 5, ('棗', '鿡', '枚'))
(0.0188, 16, 5, 9, ('用', '鿡', '君', '子', '湯'))
(0.0188, 16, 5, 9, ('用', '補', '中', '益', '氣'))
(0.0188, 10, 8, 15, ('白', '虎', '加', '人', '參', '湯', '主', '之'))
(0.0188, 10, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0183, 26, 3, 5, ('鿡', '分', '右'))
(0.0183, 13, 6, 11, ('用', '鿡', '味', '地', '黄', '丸'))
(0.0181, 11, 7, 13, ('方', '見', '鿡', '卷', '第', '鿡', '論'))
(0.0181, 7, 11, 21, ('丸', '如', '桐', '子', '大', '毎', '服', '鿡', '丸', '空', '心'))
(0.0179, 19, 4, 7, ('各', '鿡', '兩', '右'))
(0.0169, 24, 3, 5, ('鿡', '分', '去'))
(0.0169, 24, 3, 5, ('用', '鿡', '味'))
(0.0169, 18, 4, 7, ('煎', '至', '鿡', '分'))
(0.0169, 18, 4, 7, ('各', '等', '分', '右'))
(0.0169, 12, 6, 11, ('鿡', '兩', '右', '為', '細', '末'))
(0.0169, 12, 6, 11, ('白', '虎', '加', '人', '參', '湯'))
(0.0169, 12, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0169, 12, 6, 11, ('各', '等', '分', '右', '為', '末'))
9 yishu 118 425564 851181
(0.1024, 109, 4, 7, ('私', '印', '鼻', '鈕'))
(0.0987, 105, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0921, 98, 4, 7, ('王', '氏', '跋', '鿡'))
(0.0869, 74, 5, 9, ('圖', '鿡', '軸', '次', '等'))
(0.0836, 89, 4, 7, ('私', '印', '龜', '鈕'))
(0.0818, 116, 3, 5, ('兩', '面', '印'))
(0.0696, 74, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0686, 73, 4, 7, ('之', '印', '鼻', '鈕'))
(0.0663, 94, 3, 5, ('金', '石', '録'))
(0.0663, 94, 3, 5, ('印', '龜', '鈕'))
(0.0592, 6, 42, 83, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0576, 35, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0564, 16, 15, 29, ('軸', '高', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0536, 76, 3, 5, ('第', '鿡', '幅'))
(0.0536, 76, 3, 5, ('州', '刺', '史'))
(0.0526, 32, 7, 13, ('鿡', '年', '京', '兆', '金', '石', '録'))
(0.0526, 28, 8, 15, ('鿡', '素', '絹', '本', '著', '色', '畫', '款'))
(0.0515, 73, 3, 5, ('畫', '山', '水'))
(0.0515, 73, 3, 5, ('印', '鼻', '鈕'))
(0.0493, 35, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0493, 30, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0482, 41, 5, 9, ('圖', '鿡', '軸', '上', '等'))
(0.0479, 51, 4, 7, ('集', '古', '録', '目'))
(0.0472, 67, 3, 5, ('山', '圖', '鿡'))
(0.0461, 49, 4, 7, ('輿', '地', '碑', '目'))
(0.0442, 47, 4, 7, ('真', '蹟', '鿡', '卷'))
(0.0437, 31, 6, 11, ('今', '御', '府', '所', '藏', '鿡'))
(0.0416, 59, 3, 5, ('花', '圖', '鿡'))
(0.0416, 59, 3, 5, ('竹', '圖', '鿡'))
(0.0414, 44, 4, 7, ('銅', '印', '鼻', '鈕'))
(0.0411, 35, 5, 9, ('芾', '頓', '首', '再', '拜'))
(0.0402, 57, 3, 5, ('圖', '鿡', '雪'))
(0.0395, 42, 4, 7, ('復', '齋', '碑', '録'))
(0.0395, 21, 8, 15, ('今', '御', '府', '所', '藏', '鿡', '有', '鿡'))
(0.0381, 54, 3, 5, ('銘', '鿡', '字'))
(0.0376, 20, 8, 15, ('正', '書', '無', '書', '撰', '人', '姓', '名'))
(0.036, 51, 3, 5, ('禽', '圖', '鿡'))
(0.036, 9, 17, 33, ('鿡', '印', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.036, 1, 153, 305, ('兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合'))
(0.0352, 25, 6, 11, ('榜', '進', '士', '題', '名', '碑'))
(0.0352, 10, 15, 29, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分'))
(0.0338, 36, 4, 7, ('行', '書', '鿡', '行'))
(0.0324, 46, 3, 5, ('圖', '鿡', '軸'))
(0.0313, 19, 7, 13, ('鿡', '素', '箋', '本', '墨', '畫', '款'))
(0.031, 33, 4, 7, ('山', '水', '人', '物'))
(0.0294, 25, 5, 9, ('鿡', '印', '第', '鿡', '幅'))
(0.0294, 5, 25, 49, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0282, 40, 3, 5, ('集', '古', '録'))
(0.0275, 39, 3, 5, ('元', '鿡', '年'))
(0.0273, 29, 4, 7, ('鿡', '軸', '次', '等'))
(0.027, 23, 5, 9, ('今', '見', '具', '姓', '名'))
(0.0263, 28, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0263, 4, 28, 55, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '銘', '鿡', '字'))
(0.0254, 12, 9, 17, ('鿡', '年', '鿡', '月', '金', '石', '録', '右', '唐'))
(0.0254, 1, 108, 215, ('第', '鿡', '第', '鿡', '第', '鿡', '第', '鿡', '帖', '各', '鿡', '行', '第', '鿡', '第', '鿡', '第', '鿡', '第', '鿡', '第', '鿡', '帖', '各', '鿡', '行', '第', '鿡', '第', '鿡', '第', '鿡', '第', '鿡', '第', '鿡', '帖', '各', '鿡', '行', '第', '鿡', '第', '鿡', '帖', '各', '鿡', '行', '第', '鿡', '行', '第', '鿡', '第', '鿡', '第', '鿡', '第', '鿡', '帖', '各', '鿡', '行', '第', '鿡', '第', '鿡', '第', '鿡', '帖', '各', '鿡', '行', '第', '鿡', '第', '鿡', '第', '鿡', '帖', '各', '鿡', '行', '第', '鿡', '第', '鿡', '第', '鿡', '第', '鿡', '帖', '各', '鿡', '行', '第', '鿡', '帖', '鿡', '行', '第', '鿡', '第', '鿡', '帖', '各', '鿡', '行'))
(0.0247, 7, 15, 29, ('軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0235, 20, 5, 9, ('鿡', '月', '廿', '鿡', '日'))
(0.0235, 20, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.0226, 32, 3, 5, ('鿡', '印', '幅'))
(0.0216, 1, 92, 183, ('重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0214, 13, 7, 13, ('鿡', '年', '鿡', '月', '廿', '鿡', '日'))
(0.0211, 30, 3, 5, ('印', '鿡', '印'))
(0.0211, 10, 9, 17, ('開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0207, 4, 22, 43, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分'))
(0.0197, 7, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0188, 20, 4, 7, ('頓', '首', '再', '拜'))
(0.0188, 10, 8, 15, ('鿡', '素', '箋', '本', '著', '色', '畫', '款'))
(0.0188, 5, 16, 31, ('鿡', '印', '幅', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0188, 5, 16, 31, ('徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0169, 24, 3, 5, ('年', '鿡', '月'))
(0.0164, 2, 35, 69, ('鿡', '器', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '有', '鿡', '兩', '兩', '柱', '鿡', '足', '有'))
(0.016, 17, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.016, 4, 17, 33, ('正', '書', '無', '書', '撰', '人', '姓', '名', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0155, 22, 3, 5, ('書', '鿡', '行'))
(0.0155, 11, 6, 11, ('鿡', '素', '箋', '本', '墨', '畫'))
(0.0155, 11, 6, 11, ('右', '髙', '鿡', '寸', '鿡', '分'))
(0.0155, 11, 6, 11, ('印', '鿡', '印', '第', '鿡', '幅'))
(0.0153, 5, 13, 25, ('軸', '高', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.015, 16, 4, 7, ('鿡', '軸', '上', '等'))
(0.015, 4, 16, 31, ('重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
10 zajia 118 425601 851219
(0.0479, 68, 3, 5, ('天', '下', '之'))
(0.0432, 46, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0381, 54, 3, 5, ('士', '大', '夫'))
(0.0282, 30, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0235, 25, 4, 7, ('元', '年', '鿡', '月'))
(0.0219, 31, 3, 5, ('不', '知', '何'))
(0.0211, 30, 3, 5, ('而', '不', '能'))
(0.019, 27, 3, 5, ('歐', '陽', '公'))
(0.0188, 16, 5, 9, ('紫', '陽', '方', '氏', '曰'))
(0.0169, 24, 3, 5, ('者', '謂', '之'))
(0.0169, 24, 3, 5, ('人', '謂', '之'))
(0.0169, 24, 3, 5, ('不', '足', '以'))
(0.0164, 10, 7, 13, ('子', '知', '之', '乎', '曰', '豈', '非'))
(0.0162, 23, 3, 5, ('和', '鿡', '年'))
(0.0162, 23, 3, 5, ('不', '知', '其'))
(0.016, 17, 4, 7, ('翰', '林', '學', '士'))
(0.016, 4, 17, 33, ('郭', '有', '狗', '嘊', '嘊', '且', '暮', '欲', '齧', '我', '猳', '而', '不', '使', '也', '公', '惟'))
(0.0155, 22, 3, 5, ('鿡', '年', '鿡'))
(0.0155, 22, 3, 5, ('大', '將', '軍'))
(0.0155, 22, 3, 5, ('君', '子', '之'))
(0.0155, 22, 3, 5, ('之', '道', '也'))
(0.0148, 21, 3, 5, ('部', '侍', '郎'))
(0.0148, 21, 3, 5, ('諸', '侯', '之'))
(0.0148, 21, 3, 5, ('皇', '太', '子'))
(0.0141, 20, 3, 5, ('鿡', '年', '而'))
(0.0141, 20, 3, 5, ('通', '雅', '曰'))
(0.0141, 20, 3, 5, ('數', '鿡', '人'))
(0.0141, 20, 3, 5, ('平', '鿡', '年'))
(0.0141, 20, 3, 5, ('孔', '子', '曰'))
(0.0141, 20, 3, 5, ('太', '史', '公'))
(0.0141, 20, 3, 5, ('周', '公', '之'))
(0.0141, 3, 20, 39, ('將', '何', '有', '於', '公', '臣', '且', '死', '君', '必', '去', '之', '桓', '公', '曰', '諾', '管', '仲', '又', '言'))
(0.0134, 19, 3, 5, ('鿡', '餘', '年'))
(0.0134, 19, 3, 5, ('韓', '退', '之'))
(0.0134, 19, 3, 5, ('白', '樂', '天'))
(0.0134, 19, 3, 5, ('杜', '子', '美'))
(0.0134, 19, 3, 5, ('師', '古', '曰'))
(0.0134, 19, 3, 5, ('山', '海', '經'))
(0.0134, 19, 3, 5, ('不', '知', '所'))
(0.0127, 18, 3, 5, ('鿡', '世', '之'))
(0.0127, 18, 3, 5, ('都', '御', '史'))
(0.0127, 18, 3, 5, ('節', '度', '使'))
(0.0127, 18, 3, 5, ('天', '子', '之'))
(0.0122, 13, 4, 7, ('鿡', '品', '以', '上'))
(0.0122, 13, 4, 7, ('監', '察', '御', '史'))
(0.012, 17, 3, 5, ('韓', '魏', '公'))
(0.012, 17, 3, 5, ('聖', '人', '之'))
(0.012, 17, 3, 5, ('而', '天', '下'))
(0.012, 17, 3, 5, ('文', '正', '公'))
(0.0117, 10, 5, 9, ('明', '紀', '事', '本', '末'))
(0.0113, 16, 3, 5, ('鿡', '里', '之'))
(0.0113, 16, 3, 5, ('鿡', '月', '而'))
(0.0113, 16, 3, 5, ('鿡', '年', '之'))
(0.0113, 16, 3, 5, ('顔', '師', '古'))
(0.0113, 16, 3, 5, ('而', '不', '知'))
(0.0113, 16, 3, 5, ('州', '刺', '史'))
(0.0113, 16, 3, 5, ('孔', '子', '之'))
(0.0113, 12, 4, 7, ('禮', '部', '尚', '書'))
(0.0113, 12, 4, 7, ('東', '坡', '先', '生'))
(0.0106, 15, 3, 5, ('部', '尚', '書'))
(0.0106, 15, 3, 5, ('詩', '云', '鿡'))
(0.0106, 15, 3, 5, ('夏', '鿡', '月'))
(0.0106, 5, 9, 17, ('是', '不', '遵', '先', '帝', '鿡', '也', '先', '帝'))
(0.0103, 11, 4, 7, ('鿡', '年', '正', '月'))
(0.0103, 11, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0103, 11, 4, 7, ('紹', '興', '鿡', '年'))
(0.0103, 11, 4, 7, ('司', '馬', '温', '公'))
(0.0099, 14, 3, 5, ('有', '詩', '云'))
(0.0099, 14, 3, 5, ('年', '鿡', '月'))
(0.0099, 7, 6, 11, ('開', '府', '儀', '同', '鿡', '司'))
(0.0094, 10, 4, 7, ('聖', '人', '之', '道'))
(0.0094, 10, 4, 7, ('御', '史', '中', '丞'))
(0.0094, 10, 4, 7, ('大', '中', '祥', '符'))
(0.0094, 10, 4, 7, ('吕', '氏', '春', '秋'))
(0.0094, 10, 4, 7, ('參', '知', '政', '事'))
(0.0094, 8, 5, 9, ('見', '澠', '水', '燕', '談'))
(0.0094, 8, 5, 9, ('後', '鿡', '日', '斗', '指'))
(0.0092, 3, 13, 25, ('此', '法', '不', '仁', '也', '法', '不', '仁', '不', '可', '以', '為', '法'))
(0.0085, 9, 4, 7, ('湧', '幢', '小', '品'))
(0.0085, 9, 4, 7, ('日', '月', '星', '辰'))
