Tue Jul  8 20:45:46 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_248_formtest.txt
metaflic: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_248_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi           3.2701 3.2701
1 leishu           2.7798 2.7799
2 math             16.8433 16.8433
3 nongjia          3.6959 3.696
4 pulu             2.897 2.8972
5 shushu           6.0068 6.007
6 tianwen          16.6424 16.6425
7 xiaoshuo         2.403 2.4031
8 yijia            6.4309 6.4311
9 yishu            4.5786 4.5789
10 zajia            2.0307 2.0308

