Tue Jul  8 20:01:50 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_83_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_83_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.2529    3.2530
1 leishu             2.6215    2.6216
2 math              16.8189   16.8189
3 nongjia            3.6700    3.6701
4 pulu               2.7236    2.7238
5 shushu             5.8756    5.8758
6 tianwen           15.0689   15.0690
7 xiaoshuo           1.9641    1.9641
8 yijia              6.6381    6.6382
9 yishu              4.1066    4.1068
10 zajia              1.8872    1.8873

Document coverage% (characters, tokens) by frequent n-grams :

   1   7214  3607   95.50  95.51  shushu       KR3g0005_皇極經世書_卷一上卷一下_910.txt
   2   7214  3607   83.66  83.67  tianwen      KR3f0030_全史日至源流_卷十三_777.txt
   3   7214  3607   83.24  83.25  tianwen      KR3f0030_全史日至源流_卷十一_776.txt
   4   7214  3607   80.89  80.90  tianwen      KR3f0030_全史日至源流_卷十_775.txt
   5   7214  3607   78.95  78.96  tianwen      KR3f0030_全史日至源流_卷十六_778.txt
   6   7214  3607   77.48  77.49  tianwen      KR3f0030_全史日至源流_卷二十九_784.txt
   7   7214  3607   72.43  72.44  tianwen      KR3f0030_全史日至源流_卷二十四_782.txt
   8   7214  3607   72.40  72.41  tianwen      KR3f0030_全史日至源流_卷三十_785.txt
   9   7214  3607   70.49  70.50  tianwen      KR3f0030_全史日至源流_卷一_770.txt
  10   7214  3607   70.33  70.34  tianwen      KR3f0030_全史日至源流_卷四_772.txt
  11   7214  3607   70.21  70.22  tianwen      KR3f0030_全史日至源流_卷六_774.txt
  12   7214  3607   70.21  70.22  tianwen      KR3f0030_全史日至源流_卷五_773.txt
  13   7214  3607   70.05  70.06  tianwen      KR3f0030_全史日至源流_卷三_771.txt
  14   7214  3607   63.20  63.21  tianwen      KR3f0030_全史日至源流_卷十八_779.txt
  15   7214  3607   63.01  63.02  tianwen      KR3f0030_全史日至源流_卷二十五_783.txt
  16   7214  3607   60.90  60.91  math         KR3f0048_御製數理精蘊_下編卷十五_1243.txt
  17   7214  3607   59.60  59.61  tianwen      KR3f0030_全史日至源流_卷二十一_781.txt
  18   7214  3607   57.66  57.67  math         KR3f0041_數學九章_卷五上卷五下_1204.txt
  19   7214  3607   51.37  51.37  math         KR3f0048_御製數理精蘊_下編卷二十一_1249.txt
  20   7214  3607   49.54  49.54  math         KR3f0048_御製數理精蘊_下編卷二十七_1255.txt
  21   7214  3607   48.59  48.60  math         KR3f0048_御製數理精蘊_下編卷二十九_1257.txt
  22   7214  3607   43.99  44.00  tianwen      KR3f0026_歷算全書_卷十四_803.txt
  23   7214  3607   43.77  43.78  shushu       KR3g0051_欽定協紀辨方書_卷十一_884.txt
  24   7214  3607   43.02  43.03  math         KR3f0048_御製數理精蘊_下編卷二十二_1250.txt
  25   7214  3607   40.67  40.67  math         KR3f0055_莊氏算學_卷四_1277.txt
  26   7214  3607   39.09  39.09  math         KR3f0048_御製數理精蘊_下編卷二十六_1254.txt
  27   7214  3607   38.92  38.92  math         KR3f0048_御製數理精蘊_下編卷十_1238.txt
  28   7214  3607   36.73  36.73  math         KR3f0048_御製數理精蘊_下編卷二十八_1256.txt
  29   7214  3607   36.65  36.65  yishu        KR3h0087_重修宣和博古圖_卷十四_554.txt
  30   7214  3607   35.65  35.65  tianwen      KR3f0007_聖壽萬年曆_6_724.txt
  31   7214  3607   33.43  33.43  tianwen      KR3f0030_全史日至源流_卷二十_780.txt
  32   7214  3607   32.88  32.88  yishu        KR3h0063_石渠寶笈_卷九_504.txt
  33   7211  3604   32.72  32.74  shushu       KR3g0018_唐開元占經_卷三十五_843.txt
  34   7214  3607   32.38  32.38  nongjia      KR3d0010_欽定授時通考_卷八_953.txt
  35   7214  3607   32.29  32.30  yishu        KR3h0062_秘殿珠林_卷三_584.txt
  36   7214  3607   32.10  32.10  yishu        KR3h0087_重修宣和博古圖_卷五_553.txt
  37   7214  3607   31.46  31.47  pulu         KR3i0043_飲膳正要_1_1093.txt
  38   7214  3607   30.46  30.47  math         KR3f0048_御製數理精蘊_下編卷二十_1248.txt
  39   7214  3607   30.10  30.11  math         KR3f0048_御製數理精蘊_下編卷四_1232.txt
  40   7213  3606   30.05  30.06  nongjia      KR3d0006_救荒本草_卷二_1058.txt
  41   7214  3607   29.94  29.94  math         KR3f0055_莊氏算學_卷七_1278.txt
  42   7214  3607   29.47  29.47  tianwen      KR3f0007_聖壽萬年曆_4_722.txt
  43   7213  3606   29.17  29.17  shushu       KR3g0018_唐開元占經_卷二十四_837.txt
  44   7214  3607   29.08  29.08  math         KR3f0048_御製數理精蘊_下編卷三十九_1267.txt
  45   7214  3607   26.53  26.53  shushu       KR3g0018_唐開元占經_卷三十一_840.txt
  46   7214  3607   26.28  26.28  yijia        KR3e0051_儒門事親_卷十二_378.txt
  47   7214  3607   26.25  26.25  math         KR3f0055_莊氏算學_卷三_1276.txt
  48   7214  3607   26.06  26.06  yishu        KR3h0087_重修宣和博古圖_卷十五_555.txt
  49   7214  3607   25.97  25.98  math         KR3f0048_御製數理精蘊_下編卷二十五_1253.txt
  50   7214  3607   25.84  25.84  shushu       KR3g0018_唐開元占經_卷三十三_841.txt
  51   7214  3607   25.84  25.84  math         KR3f0048_御製數理精蘊_下編卷三十六_1264.txt
  52   7214  3607   25.61  25.62  yijia        KR3e0067_普濟方_卷二十六_427.txt
  53   7214  3607   25.59  25.59  shushu       KR3g0051_欽定協紀辨方書_卷十六_886.txt
  54   7214  3607   25.39  25.40  yishu        KR3h0087_重修宣和博古圖_卷十八_556.txt
  55   7214  3607   25.03  25.03  shushu       KR3g0051_欽定協紀辨方書_卷十五_885.txt
  56   7214  3607   24.95  24.95  math         KR3f0048_御製數理精蘊_下編卷九_1237.txt
  57   7214  3607   24.89  24.90  shushu       KR3g0051_欽定協紀辨方書_卷十九_887.txt
  58   7214  3607   24.89  24.90  math         KR3f0042_測圓海鏡_卷十二_1294.txt
  59   7214  3607   24.78  24.79  math         KR3f0048_御製數理精蘊_下編卷十七_1245.txt
  60   7214  3607   24.62  24.62  shushu       KR3g0018_唐開元占經_卷二十八_838.txt
  61   7214  3607   24.62  24.62  math         KR3f0042_測圓海鏡_卷四_1287.txt
  62   7214  3607   24.50  24.51  tianwen      KR3f0019_御製歷象考成後編_卷九_792.txt
  63   7214  3607   24.48  24.48  math         KR3f0048_御製數理精蘊_下編卷八_1236.txt
  64   7214  3607   24.39  24.40  math         KR3f0046_同文算指_4_1215.txt
  65   7214  3607   24.37  24.37  pulu         KR3i0017_香乘_卷十九_1089.txt
  66   7214  3607   24.01  24.01  shushu       KR3g0018_唐開元占經_卷八十二_848.txt
  67   7214  3607   24.01  24.01  math         KR3f0032_九章算術_4_1194.txt
  68   7214  3607   23.59  23.59  nongjia      KR3d0010_欽定授時通考_卷十九_961.txt
  69   7214  3607   23.53  23.54  leishu       KR3k0061_格致鏡原_卷四十四_96.txt
  70   7214  3607   23.51  23.51  pulu         KR3i0016_陳氏香譜_卷二_1171.txt
  71   7214  3607   23.34  23.34  math         KR3f0048_御製數理精蘊_下編卷五_1233.txt
  72   7214  3607   23.34  23.34  math         KR3f0048_御製數理精蘊_下編卷三十八_1266.txt
  73   7214  3607   23.34  23.34  math         KR3f0048_御製數理精蘊_下編卷三十五_1263.txt
  74   7214  3607   23.28  23.29  math         KR3f0048_御製數理精蘊_下編卷六_1234.txt
  75   7214  3607   23.23  23.23  math         KR3f0048_御製數理精蘊_下編卷十九_1247.txt
  76   7214  3607   22.95  22.96  math         KR3f0048_御製數理精蘊_下編卷七_1235.txt
  77   7214  3607   22.90  22.90  math         KR3f0048_御製數理精蘊_下編卷二十三_1251.txt
  78   7214  3607   22.84  22.84  math         KR3f0042_測圓海鏡_卷五_1288.txt
  79   7214  3607   22.59  22.59  math         KR3f0048_御製數理精蘊_下編卷十二_1240.txt
  80   7214  3607   22.51  22.51  math         KR3f0048_御製數理精蘊_下編卷二_1230.txt
  81   7214  3607   22.45  22.46  shushu       KR3g0018_唐開元占經_卷三十四_842.txt
  82   7214  3607   22.43  22.43  math         KR3f0042_測圓海鏡_卷七_1290.txt
  83   7214  3607   22.34  22.35  math         KR3f0048_御製數理精蘊_下編卷三十三_1261.txt
  84   7214  3607   22.29  22.29  math         KR3f0041_數學九章_卷九下卷九上_1208.txt
  85   7214  3607   21.84  21.85  math         KR3f0045_弧矢算術_弧矢算術_1222.txt
  86   7214  3607   21.65  21.65  yishu        KR3h0087_重修宣和博古圖_卷十九_557.txt
  87   7214  3607   21.59  21.60  math         KR3f0048_御製數理精蘊_下編卷十四_1242.txt
  88   7214  3607   21.54  21.54  nongjia      KR3d0006_救荒本草_卷三_1059.txt
  89   7206  3599   21.42  21.45  xiaoshuo     KR3l0091_山海經廣注_卷四_590.txt
  90   7214  3607   21.15  21.15  nongjia      KR3d0006_救荒本草_卷八_1061.txt
  91   7214  3607   20.79  20.79  math         KR3f0042_測圓海鏡_卷十一_1293.txt
  92   7214  3607   20.62  20.63  tianwen      KR3f0013_新法算書_卷四十一_755.txt
  93   7214  3607   20.60  20.60  math         KR3f0042_測圓海鏡_卷三_1286.txt
  94   7214  3607   20.57  20.57  math         KR3f0048_御製數理精蘊_下編卷十六_1244.txt
  95   7214  3607   20.54  20.54  yijia        KR3e0067_普濟方_卷二十七_428.txt
  96   7214  3607   20.46  20.46  shushu       KR3g0005_皇極經世書_卷三下卷三上_911.txt
  97   7214  3607   20.37  20.38  nongjia      KR3d0006_救荒本草_卷一_1057.txt
  98   7214  3607   20.24  20.24  shushu       KR3g0018_唐開元占經_卷八十三_849.txt
  99   7214  3607   20.24  20.24  pulu         KR3i0017_香乘_卷十八_1088.txt
 100   7214  3607   20.10  20.10  yijia        KR3e0070_薛氏醫案_卷三十九_445.txt
 101   7214  3607   19.71  19.71  math         KR3f0043_測圓海鏡分類釋術_卷四_1184.txt
 102   7214  3607   19.54  19.55  yijia        KR3e0086_景岳全書_卷五十六_371.txt
 103   7214  3607   19.38  19.38  math         KR3f0042_測圓海鏡_卷六_1289.txt
 104   7214  3607   19.35  19.35  leishu       KR3k0044_萬姓統譜_卷首六_0.txt
 105   7214  3607   19.32  19.32  yijia        KR3e0048_宣明方論_卷一_397.txt
 106   7214  3607   19.29  19.30  yishu        KR3h0070_六藝之一錄_1_558.txt
 107   7214  3607   19.29  19.30  math         KR3f0042_測圓海鏡_卷九_1292.txt
 108   7214  3607   19.15  19.16  math         KR3f0032_九章算術_1_1192.txt
 109   7214  3607   19.13  19.13  tianwen      KR3f0019_御製歷象考成後編_卷二_788.txt
 110   7214  3607   18.99  18.99  yijia        KR3e0070_薛氏醫案_卷四十五_446.txt
 111   7214  3607   18.63  18.63  math         KR3f0048_御製數理精蘊_下編卷二十四_1252.txt
 112   7214  3607   18.60  18.60  yijia        KR3e0067_普濟方_卷十七_426.txt
 113   7214  3607   18.60  18.60  math         KR3f0048_御製數理精蘊_下編卷三十七_1265.txt
 114   7214  3607   18.57  18.57  math         KR3f0032_九章算術_2_1193.txt
 115   7214  3607   18.54  18.55  math         KR3f0043_測圓海鏡分類釋術_卷三_1183.txt
 116   7214  3607   18.43  18.44  math         KR3f0042_測圓海鏡_卷八_1291.txt
 117   7214  3607   18.41  18.41  yijia        KR3e0070_薛氏醫案_卷二_438.txt
 118   7214  3607   18.32  18.33  math         KR3f0043_測圓海鏡分類釋術_卷五_1185.txt
 119   7210  3605   18.22  18.22  math         KR3f0046_同文算指_3_1214.txt
 120   7214  3607   17.99  17.99  tianwen      KR3f0013_新法算書_卷三十七土木二星厯指敘目_753.txt
 121   7213  3606   17.88  17.89  shushu       KR3g0018_唐開元占經_卷五十一_845.txt
 122   7214  3607   17.82  17.83  math         KR3f0048_御製數理精蘊_下編卷十三_1241.txt
 123   7213  3606   17.52  17.53  yishu        KR3h0063_石渠寶笈_卷二十二_506.txt
 124   7214  3607   17.38  17.38  tianwen      KR3f0013_新法算書_卷五十六_758.txt
 125   7214  3607   17.16  17.16  nongjia      KR3d0010_欽定授時通考_卷五十二_981.txt
 126   7214  3607   17.10  17.11  pulu         KR3i0016_陳氏香譜_卷三_1172.txt
 127   7214  3607   16.96  16.97  math         KR3f0048_御製數理精蘊_下編卷十一_1239.txt
 128   7214  3607   16.80  16.80  yijia        KR3e0038_婦人大全良方_卷十四_360.txt
 129   7213  3606   16.25  16.25  yijia        KR3e0013_備急千金要方_卷六十六_388.txt
 130   7214  3607   16.13  16.14  tianwen      KR3f0019_御製歷象考成後編_卷四_790.txt
 131   7214  3607   16.13  16.14  tianwen      KR3f0018_御製歷象考成_表卷一_739.txt
 132   7194  3597   15.96  15.96  yijia        KR3e0045_仁齋直指_4_354.txt
 133   7214  3607   15.94  15.94  math         KR3f0048_御製數理精蘊_下編卷三十四_1262.txt
 134   7214  3607   15.86  15.86  tianwen      KR3f0013_新法算書_卷二十五_752.txt
 135   7214  3607   15.83  15.83  math         KR3f0048_御製數理精蘊_下編卷三_1231.txt
 136   7214  3607   15.80  15.80  xiaoshuo     KR3l0091_山海經廣注_卷五_591.txt
 137   7214  3607   15.77  15.77  math         KR3f0044_益古演段_卷上_1189.txt
 138   7212  3606   15.72  15.72  shushu       KR3g0018_唐開元占經_卷十二_836.txt
 139   7214  3607   15.58  15.58  yijia        KR3e0070_薛氏醫案_卷五十六_449.txt
 140   7214  3607   15.52  15.53  yijia        KR3e0070_薛氏醫案_卷六十_450.txt
 141   7214  3607   15.47  15.47  shushu       KR3g0018_唐開元占經_卷八十九_852.txt
 142   7212  3605   15.33  15.34  shushu       KR3g0018_唐開元占經_卷八_834.txt
 143   7214  3607   15.25  15.25  yijia        KR3e0013_備急千金要方_卷五十八_387.txt
 144   7214  3607   15.22  15.22  yijia        KR3e0007_新編金匱要畧方論_2_379.txt
 145   7210  3605   15.17  15.17  yijia        KR3e0041_三因極一病証方論_卷八_417.txt
 146   7214  3607   15.16  15.16  yijia        KR3e0070_薛氏醫案_卷四十八_447.txt
 147   7214  3607   15.00  15.00  yijia        KR3e0013_備急千金要方_卷五十六_386.txt
 148   7214  3607   15.00  15.00  tianwen      KR3f0013_新法算書_卷二十四_751.txt
 149   7214  3607   15.00  15.00  math         KR3f0043_測圓海鏡分類釋術_卷六_1186.txt
 150   7214  3607   14.89  14.89  yishu        KR3h0062_秘殿珠林_卷二_583.txt
 151   7214  3607   14.89  14.89  math         KR3f0041_數學九章_卷二上卷二下_1201.txt
 152   7214  3607   14.86  14.86  math         KR3f0038_夏侯陽算經_卷上_1221.txt
 153   7213  3606   14.69  14.70  yishu        KR3h0063_石渠寶笈_卷三十一_507.txt
 154   7214  3607   14.66  14.67  yijia        KR3e0013_備急千金要方_卷四十二_385.txt
 155   7214  3607   14.55  14.56  shushu       KR3g0018_唐開元占經_卷六十八_846.txt
 156   7214  3607   14.47  14.47  tianwen      KR3f0013_新法算書_卷五_744.txt
 157   7213  3606   14.44  14.45  yishu        KR3h0068_式古堂書畫彙考_卷三十三_498.txt
 158   7214  3607   14.08  14.08  xiaoshuo     KR3l0084_南村輟耕錄_21_600.txt
 159   7214  3607   13.94  13.95  yijia        KR3e0085_類經_37_469.txt
 160   7214  3607   13.89  13.89  math         KR3f0048_御製數理精蘊_下編卷三十二_1260.txt
 161   7214  3607   13.86  13.86  yijia        KR3e0015_外臺祕要方_卷二十一_457.txt
 162   7213  3606   13.75  13.75  yishu        KR3h0070_六藝之一錄_73_574.txt
 163   7214  3607   13.75  13.75  math         KR3f0048_御製數理精蘊_下編卷三十一_1259.txt
 164   7214  3607   13.69  13.70  math         KR3f0044_益古演段_卷下_1191.txt
 165   7214  3607   13.58  13.58  yijia        KR3e0067_普濟方_卷四十六_430.txt
 166   7214  3607   13.58  13.58  math         KR3f0043_測圓海鏡分類釋術_卷七_1187.txt
 167   7214  3607   13.56  13.56  yijia        KR3e0070_薛氏醫案_卷七十_452.txt
 168   7214  3607   13.50  13.50  tianwen      KR3f0019_御製歷象考成後編_卷十_793.txt
 169   7214  3607   13.47  13.47  tianwen      KR3f0013_新法算書_卷四十_754.txt
 170   7214  3607   13.47  13.47  math         KR3f0048_御製數理精蘊_下編卷十八_1246.txt
 171   7214  3607   13.47  13.47  math         KR3f0039_張邱建算經_卷上_1209.txt
 172   7214  3607   13.39  13.39  yijia        KR3e0015_外臺祕要方_卷八_455.txt
 173   7214  3607   13.39  13.39  math         KR3f0048_御製數理精蘊_上編卷五_1228.txt
 174   7214  3607   13.36  13.36  tianwen      KR3f0018_御製歷象考成_上編卷五_733.txt
 175   7213  3606   13.34  13.34  pulu         KR3i0009_欽定西清硯譜_卷九_1176.txt
 176   7214  3607   13.33  13.34  tianwen      KR3f0018_御製歷象考成_上編卷十_734.txt
 177   7214  3607   13.28  13.28  yishu        KR3h0063_石渠寶笈_卷四十一_508.txt
 178   7214  3607   13.22  13.22  math         KR3f0044_益古演段_卷中_1190.txt
 179   7214  3607   13.19  13.20  tianwen      KR3f0018_御製歷象考成_上編卷十四_736.txt
 180   7214  3607   13.06  13.06  yijia        KR3e0070_薛氏醫案_卷五十五_448.txt
 181   7214  3607   13.03  13.03  math         KR3f0041_數學九章_卷七下卷七上_1206.txt
 182   7214  3607   13.03  13.03  kongzi       KR3a0078_性理大全書_卷三十三_255.txt
 183   7214  3607   12.89  12.89  tianwen      KR3f0013_新法算書_卷七十_763.txt
 184   7214  3607   12.81  12.81  nongjia      KR3d0006_救荒本草_卷六_1060.txt
 185   7214  3607   12.72  12.73  yijia        KR3e0070_薛氏醫案_卷十六_441.txt
 186   7214  3607   12.53  12.53  yishu        KR3h0070_六藝之一錄_71_573.txt
 187   7214  3607   12.50  12.50  yijia        KR3e0070_薛氏醫案_卷七十一_453.txt
 188   7214  3607   12.50  12.50  tianwen      KR3f0018_御製歷象考成_上編卷十二_735.txt
 189   7214  3607   12.50  12.50  tianwen      KR3f0007_聖壽萬年曆_5_723.txt
 190   7214  3607   12.39  12.39  math         KR3f0041_數學九章_卷三下卷三上_1202.txt
 191   7213  3606   12.36  12.37  yijia        KR3e0038_婦人大全良方_卷一_358.txt
 192   7214  3607   12.36  12.36  tianwen      KR3f0013_新法算書_卷六十六_761.txt
 193   7214  3607   12.22  12.23  math         KR3f0039_張邱建算經_卷中_1210.txt
 194   7214  3607   12.20  12.20  math         KR3f0040_緝古算經_緝古筭經_1223.txt
 195   7214  3607   12.03  12.03  yijia        KR3e0078_證治準繩_卷七十三_383.txt
 196   7214  3607   12.03  12.03  yijia        KR3e0067_普濟方_卷三十六_429.txt
 197   7214  3607   11.86  11.87  math         KR3f0048_御製數理精蘊_下編卷三十_1258.txt
 198   7214  3607   11.75  11.75  math         KR3f0037_五經算術_卷下_1297.txt
 199   7214  3607   11.70  11.70  yijia        KR3e0038_婦人大全良方_卷十二_359.txt
 200   7214  3607   11.53  11.53  yishu        KR3h0070_六藝之一錄_11_559.txt
 201   7214  3607   11.45  11.45  leishu       KR3k0057_御定分類字錦_卷二十九_63.txt
 202   7214  3607   11.42  11.42  yijia        KR3e0070_薛氏醫案_卷六十四_451.txt
 203   7213  3606   11.23  11.23  shushu       KR3g0018_唐開元占經_卷三十_839.txt
 204   7214  3607   11.06  11.06  yijia        KR3e0033_太平惠民和劑局方_7_420.txt
 205   7214  3607   11.06  11.06  math         KR3f0048_御製數理精蘊_上編卷四_1227.txt
 206   7214  3607   11.03  11.03  zajia        KR3j0082_羣書治要_28_194.txt
 207   7198  3599   11.03  11.03  leishu       KR3k0043_稗編_卷五_77.txt
 208   7214  3607   10.95  10.95  nongjia      KR3d0007_農政全書_卷五十三_1056.txt
 209   7213  3606   10.81  10.82  math         KR3f0046_同文算指_5_1216.txt
 210   7214  3607   10.78  10.78  shushu       KR3g0016_三易洞璣_卷十一_924.txt
 211   7214  3607   10.67  10.67  zajia        KR3j0190_少室山房筆叢正集_卷三_211.txt
 212   7214  3607   10.64  10.65  math         KR3f0052_句股引蒙_卷三_1181.txt
 213   7214  3607   10.62  10.62  leishu       KR3k0055_御定淵鑑類函_卷八十六_11.txt
 214   7214  3607   10.45  10.45  leishu       KR3k0043_稗編_卷五十三_80.txt
 215   7214  3607   10.40  10.40  pulu         KR3i0022_宣和北苑貢茶錄_0_1097.txt
 216   7214  3607   10.26  10.26  leishu       KR3k0020_職官分紀_卷二十八_66.txt
 217   7213  3606   10.23  10.23  yijia        KR3e0086_景岳全書_卷九_366.txt
 218   7214  3607   10.20  10.20  yijia        KR3e0078_證治準繩_卷五十四_382.txt
 219   7214  3607   10.15  10.15  yijia        KR3e0078_證治準繩_卷八十_384.txt
 220   7214  3607   10.12  10.12  shushu       KR3g0051_欽定協紀辨方書_卷三十二_888.txt
 221   7214  3607   10.12  10.12  leishu       KR3k0029_群書考索_後集卷二十七_117.txt
 222   7214  3607   10.06  10.06  kongzi       KR3a0077_理學類編_卷二_352.txt
 223   7214  3607   10.01  10.01  yishu        KR3h0070_六藝之一錄_16_561.txt
 224   6854  3427    9.98   9.98  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1145.txt
 225   7214  3607    9.90   9.90  tianwen      KR3f0013_新法算書_卷四_743.txt
 226   7214  3607    9.84   9.84  tianwen      KR3f0019_御製歷象考成後編_卷五_791.txt
 227   7214  3607    9.84   9.84  tianwen      KR3f0008_古今律歷考_卷二十_717.txt
 228   7214  3607    9.84   9.84  math         KR3f0052_句股引蒙_卷四_1182.txt
 229   7214  3607    9.79   9.79  yijia        KR3e0015_外臺祕要方_卷十三_456.txt
 230   7213  3606    9.70   9.71  shushu       KR3g0018_唐開元占經_卷八十五_850.txt
 231   7214  3607    9.65   9.65  shushu       KR3g0031_六壬大全_卷十二_943.txt
 232   7213  3606    9.62   9.62  shushu       KR3g0018_唐開元占經_卷七十一_847.txt
 233   7214  3607    9.62   9.62  math         KR3f0039_張邱建算經_卷下_1211.txt
 234   7214  3607    9.54   9.54  math         KR3f0041_數學九章_卷四上卷四下_1203.txt
 235   7214  3607    9.48   9.48  math         KR3f0032_九章算術_5_1195.txt
 236   7214  3607    9.37   9.37  tianwen      KR3f0019_御製歷象考成後編_卷三_789.txt
 237   7214  3607    9.34   9.34  pulu         KR3i0009_欽定西清硯譜_卷一_1174.txt
 238   7214  3607    9.29   9.29  yijia        KR3e0070_薛氏醫案_卷七十六_454.txt
 239   7214  3607    9.20   9.20  math         KR3f0055_莊氏算學_卷二_1275.txt
 240   7213  3606    9.15   9.15  shushu       KR3g0018_唐開元占經_卷八十六_851.txt
 241   7214  3607    9.15   9.15  yijia        KR3e0070_薛氏醫案_卷二十七_443.txt
 242   7214  3607    9.12   9.12  yijia        KR3e0045_仁齋直指_7_355.txt
 243   7214  3607    9.09   9.09  yijia        KR3e0067_普濟方_卷六十九_431.txt
 244   7214  3607    9.06   9.07  tianwen      KR3f0018_御製歷象考成_下編卷三_738.txt
 245   7214  3607    9.06   9.07  kongzi       KR3a0094_格物通_卷二十七_271.txt
 246   7214  3607    8.95   8.95  tianwen      KR3f0013_新法算書_卷十_747.txt
 247   7214  3607    8.93   8.93  math         KR3f0032_九章算術_7_1197.txt
 248   7214  3607    8.81   8.82  yijia        KR3e0070_薛氏醫案_卷三_439.txt
 249   7214  3607    8.76   8.76  kongzi       KR3a0078_性理大全書_卷十七_253.txt
 250   7214  3607    8.73   8.73  yishu        KR3h0063_石渠寶笈_卷十六_505.txt
 251   7214  3607    8.68   8.68  leishu       KR3k0020_職官分紀_卷十七_65.txt
 252   7213  3606    8.62   8.62  leishu       KR3k0058_御定子史精華_卷三十三_50.txt
 253   7214  3607    8.59   8.59  shushu       KR3g0018_唐開元占經_卷九_835.txt
 254   7214  3607    8.54   8.54  math         KR3f0056_九章錄要_卷五_1269.txt
 255   7214  3607    8.51   8.51  tianwen      KR3f0010_表度說_提要表度説_787.txt
 256   7214  3607    8.48   8.48  yijia        KR3e0070_薛氏醫案_卷二十_442.txt
 257   7214  3607    8.45   8.46  yishu        KR3h0007_述書賦_卷上_539.txt
 258   7214  3607    8.37   8.37  tianwen      KR3f0008_古今律歷考_卷三十一_718.txt
 259   7214  3607    8.32   8.32  math         KR3f0048_御製數理精蘊_下編卷四十_1268.txt
 260   7214  3607    8.26   8.26  tianwen      KR3f0026_歷算全書_卷十七_805.txt
 261   7214  3607    8.23   8.23  shushu       KR3g0001_太玄經_2_928.txt
 262   7214  3607    8.18   8.18  yijia        KR3e0015_外臺祕要方_卷三十二_458.txt
 263   7214  3607    8.18   8.18  tianwen      KR3f0013_新法算書_卷四十四_757.txt
 264   7214  3607    8.15   8.15  kongzi       KR3a0047_朱子語類_卷七十一_301.txt
 265   7214  3607    8.12   8.12  yijia        KR3e0059_世醫得效方_卷十九_396.txt
 266   7214  3607    8.12   8.12  shushu       KR3g0018_唐開元占經_卷六_832.txt
 267   7214  3607    8.12   8.12  nongjia      KR3d0007_農政全書_卷一_1026.txt
 268   7214  3607    8.01   8.01  tianwen      KR3f0008_古今律歷考_卷二_714.txt
 269   7214  3607    7.62   7.62  kongzi       KR3a0047_朱子語類_卷四_299.txt
 270   7213  3606    7.57   7.57  tianwen      KR3f0013_新法算書_卷四十二_756.txt
 271   7214  3607    7.57   7.57  shushu       KR3g0018_唐開元占經_卷七_833.txt
 272   7214  3607    7.57   7.57  shushu       KR3g0001_太玄經_3_929.txt
 273   7214  3607    7.57   7.57  kongzi       KR3a0047_朱子語類_卷二十五_300.txt
 274   7214  3607    7.51   7.51  zajia        KR3j0076_義門讀書記_卷六_134.txt
 275   7214  3607    7.51   7.51  yishu        KR3h0008_法書要錄_卷五_581.txt
 276   7214  3607    7.48   7.49  zajia        KR3j0161_春明夢餘錄_卷三十四_229.txt
 277   7214  3607    7.46   7.46  math         KR3f0046_同文算指_7_1218.txt
 278   7214  3607    7.43   7.43  yishu        KR3h0070_六藝之一錄_69_572.txt
 279   7214  3607    7.35   7.35  pulu         KR3i0009_欽定西清硯譜_卷七_1175.txt
 280   7214  3607    7.29   7.29  math         KR3f0037_五經算術_卷上_1296.txt
 281   7214  3607    7.23   7.24  kongzi       KR3a0060_心經_心經_262.txt
 282   7213  3606    7.21   7.21  kongzi       KR3a0094_格物通_卷一_270.txt
 283   7214  3607    7.18   7.18  kongzi       KR3a0002_荀子_17_305.txt
 284   7214  3607    7.04   7.04  nongjia      KR3d0010_欽定授時通考_卷三十四_968.txt
 285   7214  3607    6.99   6.99  nongjia      KR3d0007_農政全書_卷二十六_1043.txt
 286   6964  3482    6.98   6.98  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1163.txt
 287   7214  3607    6.93   6.93  math         KR3f0041_數學九章_卷六上卷六下_1205.txt
 288   7214  3607    6.79   6.79  yijia        KR3e0068_玉機微義_卷二十八_402.txt
 289   7214  3607    6.74   6.74  kongzi       KR3a0094_格物通_卷五十七_272.txt
 290   7214  3607    6.71   6.71  kongzi       KR3a0023_太極圖說述解_太極圖説述解原序提要_290.txt
 291   7213  3606    6.63   6.63  leishu       KR3k0055_御定淵鑑類函_卷六十七_10.txt
 292   7214  3607    6.63   6.63  zajia        KR3j0080_論衡_26_143.txt
 293   7214  3607    6.60   6.60  nongjia      KR3d0010_欽定授時通考_卷二十四_963.txt
 294   7214  3607    6.51   6.52  xiaoshuo     KR3l0069_聞見後錄_卷二十三_640.txt
 295   7214  3607    6.46   6.46  kongzi       KR3a0080_大學衍義補_卷七十一_313.txt
 296   7214  3607    6.43   6.43  math         KR3f0047_幾何原本_卷六卷六之首_1284.txt
 297   7214  3607    6.38   6.38  tianwen      KR3f0004_重修革象新書_卷上_825.txt
 298   7214  3607    6.38   6.38  math         KR3f0032_九章算術_6_1196.txt
 299   7214  3607    6.32   6.32  nongjia      KR3d0003_農桑輯要_卷二_1000.txt
 300   7214  3607    6.32   6.32  kongzi       KR3a0087_涇野子內篇_卷二十_303.txt
 301   7214  3607    6.24   6.24  yijia        KR3e0059_世醫得效方_卷八_395.txt
 302   7214  3607    6.21   6.21  yishu        KR3h0070_六藝之一錄_65_571.txt
 303   7214  3607    6.21   6.21  math         KR3f0046_同文算指_6_1217.txt
 304   7214  3607    6.18   6.18  kongzi       KR3a0108_御纂朱子全書_卷十六_334.txt
 305   7214  3607    6.15   6.15  kongzi       KR3a0094_格物通_卷六十六_273.txt
 306   7214  3607    6.15   6.15  kongzi       KR3a0059_西山讀書記_卷三十八_329.txt
 307   7214  3607    6.07   6.07  zajia        KR3j0185_說郛_卷四十四下卷四十四上_200.txt
 308   7214  3607    5.93   5.93  yijia        KR3e0068_玉機微義_卷二十五_401.txt
 309   7214  3607    5.93   5.93  math         KR3f0047_幾何原本_卷四之首卷四_1282.txt
 310   7214  3607    5.93   5.93  math         KR3f0043_測圓海鏡分類釋術_卷八_1188.txt
 311   7214  3607    5.88   5.88  tianwen      KR3f0018_御製歷象考成_上編卷四_732.txt
 312   7214  3607    5.88   5.88  kongzi       KR3a0094_格物通_卷七十一_274.txt
 313   7204  3602    5.86   5.86  pulu         KR3i0015_香譜_卷上_1166.txt
 314   7214  3607    5.85   5.85  math         KR3f0056_九章錄要_卷十二_1272.txt
 315   7214  3607    5.79   5.79  math         KR3f0048_御製數理精蘊_下編卷一_1229.txt
 316   6999  3499    5.74   5.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1164.txt
 317   7214  3607    5.74   5.74  shushu       KR3g0018_唐開元占經_卷三十八_844.txt
 318   7214  3607    5.74   5.74  nongjia      KR3d0007_農政全書_卷四十_1052.txt
 319   7213  3606    5.66   5.66  xiaoshuo     KR3l0091_山海經廣注_卷八_592.txt
 320   7214  3607    5.65   5.66  nongjia      KR3d0007_農政全書_卷二十五_1042.txt
 321   7214  3607    5.65   5.66  leishu       KR3k0029_群書考索_卷二十六_115.txt
 322   7214  3607    5.60   5.60  tianwen      KR3f0011_簡平儀說_簡平儀説序_786.txt
 323   7214  3607    5.60   5.60  nongjia      KR3d0005_王氏農書_卷七_1016.txt
 324   7214  3607    5.60   5.60  kongzi       KR3a0105_御定孝經衍義_卷四_277.txt
 325   7214  3607    5.57   5.57  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1271.txt
 326   7214  3607    5.43   5.43  shushu       KR3g0051_欽定協紀辨方書_卷十_883.txt
 327   7214  3607    5.43   5.43  nongjia      KR3d0007_農政全書_卷三十八_1050.txt
 328   7214  3607    5.38   5.38  yijia        KR3e0085_類經_31_466.txt
 329   7214  3607    5.35   5.35  leishu       KR3k0004_北堂書鈔_卷六十七_87.txt
 330   7214  3607    5.32   5.32  kongzi       KR3a0026_張子全書_卷一_330.txt
 331   7214  3607    5.27   5.27  nongjia      KR3d0010_欽定授時通考_卷十_955.txt
 332   7214  3607    5.21   5.21  nongjia      KR3d0010_欽定授時通考_卷二十九_965.txt
 333   7214  3607    5.16   5.16  leishu       KR3k0038_翰苑新書_前集卷二十七_38.txt
 334   7214  3607    5.13   5.13  yijia        KR3e0076_赤水元珠_卷十四_435.txt
 335   7214  3607    5.13   5.13  nongjia      KR3d0010_欽定授時通考_卷五十九_986.txt
 336   7214  3607    5.10   5.10  tianwen      KR3f0026_歷算全書_卷二十二_808.txt
 337   7214  3607    5.10   5.10  kongzi       KR3a0078_性理大全書_卷六十五_257.txt
 338   7214  3607    5.10   5.10  kongzi       KR3a0059_西山讀書記_卷八_328.txt
 339   7205  3602    5.08   5.08  leishu       KR3k0018_古今姓氏書辯證_卷三十三_4.txt
 340   7212  3605    5.07   5.08  kongzi       KR3a0094_格物通_卷七十七_275.txt
 341   7212  3605    5.07   5.08  kongzi       KR3a0078_性理大全書_卷二_252.txt
 342   7214  3607    5.05   5.05  tianwen      KR3f0013_新法算書_卷十七_750.txt
 343   7214  3607    5.05   5.05  math         KR3f0041_數學九章_卷八下卷八上_1207.txt
 344   7214  3607    4.93   4.93  zajia        KR3j0162_居易錄_卷十一_163.txt
 345   7214  3607    4.93   4.93  math         KR3f0048_御製數理精蘊_上編卷三_1226.txt
 346   7214  3607    4.88   4.88  nongjia      KR3d0003_農桑輯要_卷六_1003.txt
 347   7214  3607    4.85   4.85  kongzi       KR3a0087_涇野子內篇_卷二十二_304.txt
 348   7214  3607    4.82   4.82  xiaoshuo     KR3l0091_山海經廣注_卷十_593.txt
 349   7214  3607    4.80   4.80  tianwen      KR3f0013_新法算書_卷八_746.txt
 350   7214  3607    4.80   4.80  shushu       KR3g0050_御定星歷考原_卷二_892.txt
 351   7214  3607    4.77   4.77  nongjia      KR3d0010_欽定授時通考_卷五十七_984.txt
 352   7213  3606    4.71   4.71  xiaoshuo     KR3l0079_歸潛志_卷五_656.txt
 353   7213  3606    4.71   4.71  kongzi       KR3a0093_中庸衍義_卷十七_250.txt
 354   7214  3607    4.71   4.71  zajia        KR3j0049_古今攷_11_184.txt
 355   7214  3607    4.71   4.71  yishu        KR3h0070_六藝之一錄_83_575.txt
 356   7214  3607    4.71   4.71  leishu       KR3k0025_記纂淵海_卷十五_31.txt
 357   7214  3607    4.60   4.60  nongjia      KR3d0007_農政全書_卷二十七_1044.txt
 358   7214  3607    4.57   4.57  yijia        KR3e0085_類經_32_467.txt
 359   7214  3607    4.57   4.57  leishu       KR3k0044_萬姓統譜_41_1.txt
 360   7214  3607    4.55   4.55  tianwen      KR3f0013_新法算書_卷六_745.txt
 361   7214  3607    4.55   4.55  kongzi       KR3a0063_先聖大訓_卷二_346.txt
 362   7209  3604    4.52   4.52  kongzi       KR3a0012_徐幹中論_1_342.txt
 363   7214  3607    4.52   4.52  nongjia      KR3d0010_欽定授時通考_卷二十三_962.txt
 364   7214  3607    4.49   4.49  zajia        KR3j0161_春明夢餘錄_卷三十七_231.txt
 365   7214  3607    4.46   4.46  zajia        KR3j0124_愧郯錄_4_215.txt
 366   7214  3607    4.46   4.46  xiaoshuo     KR3l0084_南村輟耕錄_2_594.txt
 367   7214  3607    4.44   4.44  yijia        KR3e0079_本草綱目_卷三十五上_414.txt
 368   7214  3607    4.44   4.44  kongzi       KR3a0110_御覽經史講義_卷十_350.txt
 369   7202  3601    4.41   4.42  yishu        KR3h0041_圖繪寶鑑_5_535.txt
 370   7213  3606    4.41   4.41  leishu       KR3k0013_冊府元龜_卷六_47.txt
 371   7020  3510    4.39   4.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1132.txt
 372   7214  3607    4.38   4.38  yijia        KR3e0079_本草綱目_卷二十一_412.txt
 373   7214  3607    4.35   4.35  yijia        KR3e0025_傷寒微旨論_卷下_364.txt
 374   7214  3607    4.35   4.35  kongzi       KR3a0064_黃氏日抄_卷二十九_242.txt
 375   7214  3607    4.32   4.32  zajia        KR3j0161_春明夢餘錄_卷五十九_233.txt
 376   7214  3607    4.32   4.32  nongjia      KR3d0003_農桑輯要_卷五_1002.txt
 377   7214  3607    4.30   4.30  yijia        KR3e0096_續名醫類案_卷二十_434.txt
 378   7214  3607    4.30   4.30  yijia        KR3e0062_金匱鉤玄_卷二_374.txt
 379   7213  3606    4.27   4.27  kongzi       KR3a0080_大學衍義補_卷八十一_315.txt
 380   7214  3607    4.24   4.24  kongzi       KR3a0108_御纂朱子全書_卷十三_333.txt
 381   7214  3607    4.21   4.21  tianwen      KR3f0026_歷算全書_卷二十一_807.txt
 382   7214  3607    4.21   4.21  tianwen      KR3f0020_欽定儀象考成_卷首上_741.txt
 383   7214  3607    4.21   4.21  nongjia      KR3d0010_欽定授時通考_卷六十七_991.txt
 384   7214  3607    4.19   4.19  yijia        KR3e0095_絳雪園古方選註_卷十二_419.txt
 385   7214  3607    4.19   4.19  tianwen      KR3f0008_古今律歷考_卷三十七_721.txt
 386   7214  3607    4.19   4.19  math         KR3f0047_幾何原本_卷五之首卷五_1283.txt
 387   7214  3607    4.16   4.16  zajia        KR3j0092_夢溪筆談_7_124.txt
 388   7214  3607    4.16   4.16  tianwen      KR3f0031_數學_2_709.txt
 389   7214  3607    4.16   4.16  pulu         KR3i0017_香乘_卷四_1084.txt
 390   7214  3607    4.13   4.13  leishu       KR3k0045_喻林_卷五十一_45.txt
 391   7214  3607    4.10   4.10  math         KR3f0047_幾何原本_卷一之首卷一_1279.txt
 392   7214  3607    4.07   4.08  xiaoshuo     KR3l0002_世説新語_1_623.txt
 393   7214  3607    4.07   4.08  tianwen      KR3f0024_天步真原_天步真原_728.txt
 394   7214  3607    4.07   4.08  math         KR3f0041_數學九章_卷一上卷一下_1200.txt
 395   7214  3607    4.07   4.08  kongzi       KR3a0063_先聖大訓_卷五_347.txt
 396   7213  3606    4.05   4.05  zajia        KR3j0190_少室山房筆叢正集_卷十二_213.txt
 397   7214  3607    4.05   4.05  tianwen      KR3f0026_歷算全書_卷五十四_822.txt
 398   7214  3607    4.05   4.05  leishu       KR3k0032_玉海_卷八十九_60.txt
 399   6832  3416    4.04   4.04  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1116.txt
 400   7213  3606    4.02   4.02  nongjia      KR3d0010_欽定授時通考_卷三十_966.txt
 401   7212  3605    3.99   3.99  xiaoshuo     KR3l0084_南村輟耕錄_19_599.txt
 402   7214  3607    3.99   3.99  zajia        KR3j0038_容齋随筆_73_182.txt
 403   7214  3607    3.96   3.96  kongzi       KR3a0058_大學衍義_卷四十一_266.txt
 404   7212  3605    3.85   3.86  nongjia      KR3d0010_欽定授時通考_卷二十七_964.txt
 405   7214  3607    3.85   3.85  leishu       KR3k0020_職官分紀_卷四_64.txt
 406   7214  3607    3.83   3.83  tianwen      KR3f0001_周髀算經_2_731.txt
 407   7214  3607    3.83   3.83  shushu       KR3g0017_靈臺祕苑_11_937.txt
 408   7214  3607    3.80   3.80  yijia        KR3e0067_普濟方_卷九_424.txt
 409   7213  3606    3.77   3.77  kongzi       KR3a0055_邇言_卷九_353.txt
 410   7214  3607    3.77   3.77  xiaoshuo     KR3l0089_何氏語林_卷十二_648.txt
 411   7214  3607    3.77   3.77  tianwen      KR3f0026_歷算全書_卷十一_802.txt
 412   7214  3607    3.77   3.77  leishu       KR3k0026_名賢氏族言行類稿_卷四_16.txt
 413   7214  3607    3.71   3.71  nongjia      KR3d0007_農政全書_卷二十八_1045.txt
 414   7214  3607    3.69   3.69  zajia        KR3j0170_格古要論_卷中_188.txt
 415   7214  3607    3.69   3.69  zajia        KR3j0070_日知錄_卷二十二_120.txt
 416   7214  3607    3.69   3.69  tianwen      KR3f0013_新法算書_卷五十八_759.txt
 417   7214  3607    3.69   3.69  kongzi       KR3a0080_大學衍義補_卷六十_311.txt
 418   7214  3607    3.66   3.66  kongzi       KR3a0067_性理群書句解_卷二_295.txt
 419   7214  3607    3.63   3.63  math         KR3f0048_御製數理精蘊_上編卷二_1225.txt
 420   7213  3606    3.60   3.61  nongjia      KR3d0010_欽定授時通考_卷七十八_999.txt
 421   7214  3607    3.58   3.58  nongjia      KR3d0010_欽定授時通考_卷五_951.txt
 422   7214  3607    3.58   3.58  math         KR3f0046_同文算指_2_1213.txt
 423   7214  3607    3.58   3.58  math         KR3f0032_九章算術_9_1199.txt
 424   7214  3607    3.58   3.58  kongzi       KR3a0108_御纂朱子全書_卷五十_335.txt
 425   7214  3607    3.55   3.55  yijia        KR3e0013_備急千金要方_卷八十_389.txt
 426   7214  3607    3.55   3.55  nongjia      KR3d0001_齊民要術_2_1007.txt
 427   6974  3487    3.50   3.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1162.txt
 428   6864  3432    3.50   3.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1128.txt
 429   7213  3606    3.49   3.49  kongzi       KR3a0078_性理大全書_卷二十七_254.txt
 430   7214  3607    3.49   3.49  tianwen      KR3f0008_古今律歷考_卷十六_716.txt
 431   7214  3607    3.49   3.49  pulu         KR3i0043_飲膳正要_2_1094.txt
 432   7214  3607    3.49   3.49  math         KR3f0054_少廣補遺_少廣補遺_1273.txt
 433   7214  3607    3.47   3.47  kongzi       KR3a0110_御覽經史講義_卷二十四_351.txt
 434   6872  3436    3.46   3.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1121.txt
 435   7213  3606    3.44   3.44  xiaoshuo     KR3l0089_何氏語林_卷十四_649.txt
 436   7214  3607    3.44   3.44  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1072.txt
 437   7213  3606    3.41   3.41  kongzi       KR3a0105_御定孝經衍義_卷四十_281.txt
 438   7214  3607    3.41   3.41  yijia        KR3e0079_本草綱目_卷十七下_411.txt
 439   7214  3607    3.41   3.41  kongzi       KR3a0114_榕村語錄_卷五_260.txt
 440   7214  3607    3.38   3.38  zajia        KR3j0133_書齋夜話_卷一_210.txt
 441   7214  3607    3.38   3.38  yijia        KR3e0070_薛氏醫案_卷十三_440.txt
 442   7214  3607    3.38   3.38  yijia        KR3e0053_脾胃論_卷下_436.txt
 443   7214  3607    3.38   3.38  kongzi       KR3a0080_大學衍義補_卷七十六_314.txt
 444   7213  3606    3.35   3.36  kongzi       KR3a0108_御纂朱子全書_卷五十六_338.txt
 445   7214  3607    3.35   3.35  yishu        KR3h0070_六藝之一錄_59_569.txt
 446   7214  3607    3.33   3.33  tianwen      KR3f0026_歷算全書_卷二十六_810.txt
 447   7214  3607    3.33   3.33  tianwen      KR3f0015_渾蓋通憲圖說_卷下_795.txt
 448   7214  3607    3.33   3.33  tianwen      KR3f0013_新法算書_卷八十八_765.txt
 449   7214  3607    3.33   3.33  nongjia      KR3d0010_欽定授時通考_卷三十九_972.txt
 450   7214  3607    3.33   3.33  leishu       KR3k0018_古今姓氏書辯證_卷六_3.txt
 451   7214  3607    3.33   3.33  kongzi       KR3a0108_御纂朱子全書_卷五十七_339.txt
 452   7214  3607    3.33   3.33  kongzi       KR3a0044_近思錄集註_3_296.txt
 453   7182  3591    3.29   3.29  yijia        KR3e0029_重修政和證類本草_13_404.txt
 454   7214  3607    3.27   3.27  zajia        KR3j0022_本語_卷二_220.txt
 455   7214  3607    3.27   3.27  leishu       KR3k0012_太平御覽_16_106.txt
 456   7214  3607    3.27   3.27  kongzi       KR3a0078_性理大全書_卷四十六_256.txt
 457   6974  3486    3.27   3.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1153.txt
 458   7214  3607    3.24   3.24  yijia        KR3e0013_備急千金要方_卷八十五_390.txt
 459   7214  3607    3.24   3.24  math         KR3f0046_同文算指_8_1219.txt
 460   7214  3607    3.24   3.24  leishu       KR3k0012_太平御覽_39_108.txt
 461   7214  3607    3.24   3.24  kongzi       KR3a0108_御纂朱子全書_卷三_332.txt
 462   7214  3607    3.22   3.22  yishu        KR3h0032_寶真齋法書贊_卷二十六_495.txt
 463   7214  3607    3.22   3.22  tianwen      KR3f0008_古今律歷考_卷三十三_719.txt
 464   7214  3607    3.22   3.22  leishu       KR3k0030_古今合璧事類備要_後集卷二十八_92.txt
 465   7214  3607    3.22   3.22  kongzi       KR3a0078_性理大全書_卷六十六_258.txt
 466   7214  3607    3.19   3.19  leishu       KR3k0058_御定子史精華_卷九十八_53.txt
 467   7214  3607    3.19   3.19  leishu       KR3k0043_稗編_卷三_76.txt
 468   7214  3607    3.19   3.19  kongzi       KR3a0079_讀書錄_卷五_306.txt
 469   7214  3607    3.16   3.16  leishu       KR3k0043_稗編_卷三十九_79.txt
 470   7214  3607    3.16   3.16  kongzi       KR3a0108_御纂朱子全書_卷五十四_337.txt
 471   7214  3607    3.16   3.16  kongzi       KR3a0080_大學衍義補_卷六十八_312.txt
 472   7214  3607    3.16   3.16  kongzi       KR3a0064_黃氏日抄_卷六_239.txt
 473   7214  3607    3.13   3.13  tianwen      KR3f0005_原本革象新書_卷三_794.txt
 474   7214  3607    3.10   3.11  tianwen      KR3f0018_御製歷象考成_上編卷十五_737.txt
 475   7210  3603    3.08   3.08  pulu         KR3i0050_異魚圖贊補_卷中_1092.txt
 476   7214  3607    3.08   3.08  kongzi       KR3a0105_御定孝經衍義_卷六十四_284.txt
 477   7213  3606    3.05   3.05  nongjia      KR3d0007_農政全書_卷三十六_1048.txt
 478   7214  3607    3.05   3.05  zajia        KR3j0055_困學紀聞_卷六_228.txt
 479   7214  3607    3.05   3.05  nongjia      KR3d0007_農政全書_卷三十二_1047.txt
 480   7214  3607    3.05   3.05  nongjia      KR3d0003_農桑輯要_卷三_1001.txt
 481   7214  3607    3.05   3.05  kongzi       KR3a0073_辨惑編_卷四_321.txt
 482   7213  3606    3.02   3.02  kongzi       KR3a0105_御定孝經衍義_卷十八_278.txt
 483   7213  3606    3.02   3.02  kongzi       KR3a0084_困知記_續錄卷下_238.txt
 484   7214  3607    3.02   3.02  shushu       KR3g0042_三命通會_卷二_855.txt
 485   7214  3607    3.02   3.02  leishu       KR3k0058_御定子史精華_卷十六_49.txt
 486   7214  3607    2.97   2.97  yijia        KR3e0067_普濟方_卷十_425.txt
 487   7214  3607    2.97   2.97  nongjia      KR3d0010_欽定授時通考_卷三十六_970.txt
 488   6830  3415    2.96   2.96  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1127.txt
 489   7214  3607    2.94   2.94  yishu        KR3h0032_寶真齋法書贊_卷二十_492.txt
 490   7214  3607    2.94   2.94  yijia        KR3e0073_外科理例_卷四_408.txt
 491   7214  3607    2.91   2.91  kongzi       KR3a0047_朱子語類_卷八十一_302.txt
 492   7214  3607    2.88   2.88  yishu        KR3h0070_六藝之一錄_13_560.txt
 493   7214  3607    2.88   2.88  shushu       KR3g0013_天原發微_卷四上卷四下_914.txt
 494   7214  3607    2.86   2.86  yijia        KR3e0078_證治準繩_卷七_381.txt
 495   7214  3607    2.86   2.86  xiaoshuo     KR3l0079_歸潛志_卷十_658.txt
 496   7214  3607    2.86   2.86  tianwen      KR3f0027_大統歷志_卷八_708.txt
 497   7214  3607    2.86   2.86  nongjia      KR3d0010_欽定授時通考_卷六十一_988.txt
 498   7214  3607    2.86   2.86  kongzi       KR3a0110_御覽經史講義_卷四_349.txt
 499   7213  3606    2.83   2.83  kongzi       KR3a0005_新書_3_276.txt
 500   7214  3607    2.83   2.83  kongzi       KR3a0108_御纂朱子全書_卷一_331.txt
 501   7213  3606    2.80   2.80  zajia        KR3j0038_容齋随筆_32_178.txt
 502   7214  3607    2.80   2.80  zajia        KR3j0181_事實類苑_卷三_148.txt
 503   7214  3607    2.80   2.80  yishu        KR3h0063_石渠寶笈_卷四十三_510.txt
 504   7214  3607    2.80   2.80  pulu         KR3i0016_陳氏香譜_卷一_1170.txt
 505   7214  3607    2.80   2.80  leishu       KR3k0045_喻林_卷二十_43.txt
 506   6868  3434    2.80   2.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1106.txt
 507   7214  3607    2.77   2.77  xiaoshuo     KR3l0004_唐新語_卷六_683.txt
 508   7214  3607    2.77   2.77  leishu       KR3k0045_喻林_卷三十_44.txt
 509   7214  3607    2.77   2.77  kongzi       KR3a0046_御定小學集註_卷五_293.txt
 510   7214  3607    2.74   2.74  yijia        KR3e0062_金匱鉤玄_卷一_373.txt
 511   7214  3607    2.74   2.74  tianwen      KR3f0023_天經或問前集_卷二_725.txt
 512   7214  3607    2.74   2.74  nongjia      KR3d0010_欽定授時通考_卷三_950.txt
 513   7214  3607    2.72   2.72  yishu        KR3h0032_寶真齋法書贊_卷二十一_493.txt
 514   7214  3607    2.72   2.72  xiaoshuo     KR3l0079_歸潛志_卷十一_659.txt
 515   7214  3607    2.72   2.72  nongjia      KR3d0001_齊民要術_7_1011.txt
 516   7214  3607    2.72   2.72  math         KR3f0052_句股引蒙_卷二_1180.txt
 517   7213  3606    2.69   2.69  zajia        KR3j0181_事實類苑_卷三十三_151.txt
 518   7214  3607    2.69   2.69  nongjia      KR3d0010_欽定授時通考_卷六十_987.txt
 519   7214  3607    2.69   2.69  nongjia      KR3d0007_農政全書_卷六_1028.txt
 520   7214  3607    2.66   2.66  xiaoshuo     KR3l0118_太平廣記_卷八十二_671.txt
 521   7214  3607    2.66   2.66  kongzi       KR3a0080_大學衍義補_卷二十八_308.txt
 522   7214  3607    2.66   2.66  kongzi       KR3a0015_孫子集注_5_236.txt
 523   7214  3607    2.63   2.63  zajia        KR3j0162_居易錄_卷十四_164.txt
 524   7214  3607    2.63   2.63  zajia        KR3j0074_白田雜著_卷六_221.txt
 525   7214  3607    2.63   2.63  nongjia      KR3d0007_農政全書_卷二十一_1039.txt
 526   7214  3607    2.58   2.58  yishu        KR3h0032_寶真齋法書贊_卷八_491.txt
 527   7214  3607    2.58   2.58  tianwen      KR3f0026_歷算全書_卷二十九_813.txt
 528   7214  3607    2.58   2.58  kongzi       KR3a0099_榕壇問業_卷十二_326.txt
 529   7214  3607    2.55   2.55  yishu        KR3h0064_庚子銷夏記_卷五_528.txt
 530   7214  3607    2.55   2.55  xiaoshuo     KR3l0004_唐新語_卷十二_685.txt
 531   7214  3607    2.55   2.55  shushu       KR3g0050_御定星歷考原_卷三_893.txt
 532   7214  3607    2.55   2.55  nongjia      KR3d0001_齊民要術_8_1012.txt
 533   7214  3607    2.52   2.52  zajia        KR3j0118_示兒編_卷十四_206.txt
 534   7214  3607    2.52   2.52  yishu        KR3h0070_六藝之一錄_93_576.txt
 535   7214  3607    2.52   2.52  xiaoshuo     KR3l0107_前定錄_前定錄_615.txt
 536   7214  3607    2.52   2.52  nongjia      KR3d0007_農政全書_卷三十九_1051.txt
 537   7214  3607    2.52   2.52  leishu       KR3k0057_御定分類字錦_卷二十七_62.txt
 538   7214  3607    2.52   2.52  kongzi       KR3a0011_申鑒_2_317.txt
 539   7214  3607    2.49   2.50  yishu        KR3h0032_寶真齋法書贊_卷二十二_494.txt
 540   7214  3607    2.49   2.50  yijia        KR3e0095_絳雪園古方選註_卷八_418.txt
 541   6832  3416    2.49   2.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1144.txt
 542   6946  3473    2.48   2.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1103.txt
 543   7038  3519    2.47   2.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1104.txt
 544   7213  3606    2.47   2.47  xiaoshuo     KR3l0004_唐新語_卷七_684.txt
 545   7214  3607    2.47   2.47  zajia        KR3j0038_容齋随筆_49_179.txt
 546   7214  3607    2.47   2.47  xiaoshuo     KR3l0079_歸潛志_卷九_657.txt
 547   7214  3607    2.47   2.47  tianwen      KR3f0001_周髀算經_1_730.txt
 548   7214  3607    2.44   2.44  yishu        KR3h0062_秘殿珠林_卷十六_585.txt
 549   7214  3607    2.44   2.44  yijia        KR3e0001_重廣補注黄帝内經素問_18_357.txt
 550   7214  3607    2.44   2.44  tianwen      KR3f0013_新法算書_卷六十八_762.txt
 551   7214  3607    2.44   2.44  kongzi       KR3a0114_榕村語錄_卷四_259.txt
 552   7211  3604    2.41   2.41  nongjia      KR3d0010_欽定授時通考_卷六_952.txt
 553   7214  3607    2.41   2.41  nongjia      KR3d0007_農政全書_卷四十二_1054.txt
 554   7214  3607    2.41   2.41  leishu       KR3k0059_御定佩文韻府_卷一之二_42.txt
 555   7214  3607    2.41   2.41  leishu       KR3k0046_經濟類編_卷二十_19.txt
 556   6912  3456    2.40   2.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1160.txt
 557   7213  3606    2.38   2.38  yijia        KR3e0027_聖濟總錄纂要_卷八_362.txt
 558   7214  3607    2.38   2.38  yijia        KR3e0075_名醫類案_卷三_437.txt
 559   7214  3607    2.38   2.38  leishu       KR3k0051_駢志_卷二_27.txt
 560   7214  3607    2.38   2.38  leishu       KR3k0044_萬姓統譜_48_2.txt
 561   7212  3605    2.36   2.36  nongjia      KR3d0007_農政全書_卷三十七_1049.txt
 562   7213  3606    2.36   2.36  zajia        KR3j0112_墨荘漫錄_4_235.txt
 563   7213  3606    2.36   2.36  leishu       KR3k0003_藝文類聚_卷九十五_70.txt
 564   7214  3607    2.36   2.36  zajia        KR3j0038_容齋随筆_29_177.txt
 565   7214  3607    2.36   2.36  yishu        KR3h0068_式古堂書畫彙考_卷八_497.txt
 566   7092  3546    2.34   2.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1165.txt
 567   7214  3607    2.33   2.33  kongzi       KR3a0046_御定小學集註_卷二_292.txt
 568   7214  3607    2.33   2.33  kongzi       KR3a0033_程氏家塾讀書分年日程_1_237.txt
 569   7213  3606    2.30   2.30  kongzi       KR3a0108_御纂朱子全書_卷六十三_340.txt
 570   7214  3607    2.30   2.30  yishu        KR3h0070_六藝之一錄_35_566.txt
 571   7214  3607    2.30   2.30  nongjia      KR3d0010_欽定授時通考_卷四十九_979.txt
 572   7214  3607    2.30   2.30  nongjia      KR3d0007_農政全書_卷十九_1037.txt
 573   7214  3607    2.30   2.30  leishu       KR3k0058_御定子史精華_卷八十七_52.txt
 574   7214  3607    2.30   2.30  kongzi       KR3a0105_御定孝經衍義_卷五十二_283.txt
 575   6964  3482    2.30   2.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1124.txt
 576   6882  3440    2.30   2.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1107.txt
 577   6944  3472    2.28   2.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1135.txt
 578   7214  3607    2.27   2.27  xiaoshuo     KR3l0118_太平廣記_卷三_669.txt
 579   7214  3607    2.25   2.25  yishu        KR3h0067_江村銷夏錄_卷二_521.txt
 580   7214  3607    2.25   2.25  xiaoshuo     KR3l0028_王文正筆錄_王文正筆録提要_620.txt
 581   7214  3607    2.25   2.25  tianwen      KR3f0026_歷算全書_卷二十八_812.txt
 582   7214  3607    2.25   2.25  kongzi       KR3a0108_御纂朱子全書_卷五十一_336.txt
 583   7214  3607    2.22   2.22  yijia        KR3e0073_外科理例_卷六_409.txt
 584   7214  3607    2.22   2.22  leishu       KR3k0026_名賢氏族言行類稿_卷四十一_17.txt
 585   7214  3607    2.22   2.22  leishu       KR3k0013_冊府元龜_卷十七_48.txt
 586   7214  3607    2.22   2.22  kongzi       KR3a0016_帝範_卷一_248.txt
 587   6884  3442    2.21   2.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1100.txt
 588   7212  3605    2.19   2.19  xiaoshuo     KR3l0106_杜陽雜編_卷上_702.txt
 589   7214  3607    2.19   2.19  yishu        KR3h0070_六藝之一錄_98_577.txt
 590   7214  3607    2.19   2.19  tianwen      KR3f0026_歷算全書_卷三十九_818.txt
 591   7214  3607    2.19   2.19  kongzi       KR3a0040_袁氏世範_卷中_268.txt
 592   7213  3606    2.16   2.16  yishu        KR3h0017_圖畫見聞誌_4_530.txt
 593   7213  3606    2.16   2.16  leishu       KR3k0029_群書考索_卷五_113.txt
 594   7214  3607    2.16   2.16  zajia        KR3j0187_元明事類鈔_卷八_186.txt
 595   7214  3607    2.16   2.16  zajia        KR3j0047_攷古質疑_卷五_174.txt
 596   7214  3607    2.16   2.16  xiaoshuo     KR3l0089_何氏語林_卷十七_651.txt
 597   7214  3607    2.16   2.16  pulu         KR3i0013_墨法集要_墨法集要_1179.txt
 598   6913  3456    2.14   2.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1161.txt
 599   7214  3607    2.13   2.13  yijia        KR3e0045_仁齋直指_33_356.txt
 600   7214  3607    2.13   2.13  nongjia      KR3d0010_欽定授時通考_卷一_948.txt
 601   7214  3607    2.13   2.13  nongjia      KR3d0007_農政全書_卷二十二_1040.txt
 602   7214  3607    2.13   2.13  leishu       KR3k0056_御定駢字類編_卷五十九_13.txt
 603   7214  3607    2.13   2.13  kongzi       KR3a0044_近思錄集註_11_297.txt
 604   6942  3471    2.13   2.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1099.txt
 605   7214  3607    2.11   2.11  shushu       KR3g0051_欽定協紀辨方書_卷六_881.txt
 606   7214  3607    2.11   2.11  shushu       KR3g0042_三命通會_卷六_858.txt
 607   7214  3607    2.11   2.11  nongjia      KR3d0010_欽定授時通考_卷七十二_995.txt
 608   7214  3607    2.11   2.11  kongzi       KR3a0099_榕壇問業_卷十_325.txt
 609   6877  3438    2.09   2.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1157.txt
 610   7213  3606    2.08   2.08  leishu       KR3k0009_小名錄_卷下_28.txt
 611   7214  3607    2.08   2.08  yishu        KR3h0054_書畫題跋記_3_484.txt
 612   7214  3607    2.08   2.08  leishu       KR3k0047_同姓名錄_卷十二_103.txt
 613   7214  3607    2.08   2.08  leishu       KR3k0045_喻林_卷九十五_46.txt
 614   7213  3606    2.05   2.05  leishu       KR3k0029_群書考索_卷二十_114.txt
 615   7214  3607    2.05   2.05  zajia        KR3j0103_嬾真子_卷五_189.txt
 616   7214  3607    2.05   2.05  xiaoshuo     KR3l0031_澠水燕談錄_卷七_696.txt
 617   7214  3607    2.05   2.05  xiaoshuo     KR3l0015_玉泉子_玉泉子_675.txt
 618   7214  3607    2.05   2.05  xiaoshuo     KR3l0003_朝野僉載_卷一_611.txt
 619   7214  3607    2.05   2.05  nongjia      KR3d0007_農政全書_卷三十一_1046.txt
 620   7214  3607    2.02   2.02  pulu         KR3i0017_香乘_卷二_1083.txt
 621   7214  3607    2.02   2.02  nongjia      KR3d0010_欽定授時通考_卷六十四_990.txt
 622   7214  3607    2.02   2.02  nongjia      KR3d0005_王氏農書_卷九_1017.txt
 623   6735  3367    2.02   2.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1101.txt
 624   7213  3606    2.00   2.00  xiaoshuo     KR3l0089_何氏語林_卷十_647.txt
 625   7214  3607    2.00   2.00  shushu       KR3g0050_御定星歷考原_卷六_895.txt
 626   7214  3607    2.00   2.00  shushu       KR3g0018_唐開元占經_卷一_830.txt
 627   7214  3607    2.00   2.00  pulu         KR3i0050_異魚圖贊補_卷上_1091.txt
 628   7214  3607    2.00   2.00  kongzi       KR3a0081_居業錄_卷五_267.txt
 629   6905  3452    1.97   1.97  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1148.txt
 630   7213  3606    1.97   1.97  nongjia      KR3d0001_齊民要術_5_1010.txt
 631   7214  3607    1.97   1.97  xiaoshuo     KR3l0119_分門古今類事_卷五_664.txt
 632   7214  3607    1.97   1.97  tianwen      KR3f0026_歷算全書_卷三十六_817.txt
 633   7214  3607    1.97   1.97  nongjia      KR3d0010_欽定授時通考_卷六十三_989.txt
 634   7214  3607    1.97   1.97  kongzi       KR3a0111_思辨錄輯要_卷二_289.txt
 635   7214  3607    1.94   1.94  zajia        KR3j0021_習學記言_卷十四_216.txt
 636   7214  3607    1.94   1.94  tianwen      KR3f0013_新法算書_卷九十八_766.txt
 637   7214  3607    1.94   1.94  nongjia      KR3d0010_欽定授時通考_卷七十一_994.txt
 638   7214  3607    1.94   1.94  leishu       KR3k0004_北堂書鈔_卷七十一_88.txt
 639   7214  3607    1.94   1.94  kongzi       KR3a0064_黃氏日抄_卷七十三_247.txt
 640   7214  3607    1.91   1.91  zajia        KR3j0181_事實類苑_卷二_147.txt
 641   7214  3607    1.91   1.91  yijia        KR3e0091_尚論篇_後篇卷四_423.txt
 642   7214  3607    1.91   1.91  math         KR3f0047_幾何原本_卷三之首卷三_1281.txt
 643   7214  3607    1.91   1.91  kongzi       KR3a0058_大學衍義_卷三_263.txt
 644   6825  3412    1.90   1.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1134.txt
 645   7213  3606    1.89   1.89  nongjia      KR3d0010_欽定授時通考_卷五十八_985.txt
 646   7213  3606    1.89   1.89  nongjia      KR3d0007_農政全書_卷二十_1038.txt
 647   7213  3606    1.89   1.89  leishu       KR3k0061_格致鏡原_卷九十九_99.txt
 648   7214  3607    1.88   1.89  zajia        KR3j0174_長物志_卷七_131.txt
 649   7214  3607    1.88   1.89  zajia        KR3j0076_義門讀書記_卷二十八_135.txt
 650   7214  3607    1.88   1.89  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_742.txt
 651   7214  3607    1.88   1.89  tianwen      KR3f0006_七政推步_卷一_729.txt
 652   7214  3607    1.88   1.89  shushu       KR3g0051_欽定協紀辨方書_卷三十四_889.txt
 653   7214  3607    1.88   1.89  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1005.txt
 654   7214  3607    1.88   1.89  math         KR3f0046_同文算指_9_1220.txt
 655   7213  3606    1.86   1.86  zajia        KR3j0180_類說_卷四十[卷四十]目錄_171.txt
 656   7214  3607    1.86   1.86  zajia        KR3j0116_常談_常談_139.txt
 657   7214  3607    1.86   1.86  zajia        KR3j0021_習學記言_卷十九_217.txt
 658   7214  3607    1.86   1.86  xiaoshuo     KR3l0089_何氏語林_卷二十四_653.txt
 659   7212  3605    1.83   1.83  pulu         KR3i0049_異魚圖贊箋_卷二_1077.txt
 660   7214  3607    1.83   1.83  zajia        KR3j0191_鈍吟雜錄_卷二_161.txt
 661   7214  3607    1.83   1.83  zajia        KR3j0180_類說_[卷二十五]目錄卷二十五_169.txt
 662   7214  3607    1.83   1.83  zajia        KR3j0038_容齋随筆_23_176.txt
 663   7214  3607    1.83   1.83  yishu        KR3h0070_六藝之一錄_18_562.txt
 664   7214  3607    1.83   1.83  xiaoshuo     KR3l0068_雞肋編_卷下_617.txt
 665   7214  3607    1.83   1.83  xiaoshuo     KR3l0055_唐語林_卷六_668.txt
 666   7214  3607    1.83   1.83  tianwen      KR3f0026_歷算全書_卷三十三_815.txt
 667   6975  3487    1.81   1.81  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1123.txt
 668   7214  3607    1.80   1.80  yishu        KR3h0044_珊瑚木難_卷三_545.txt
 669   7214  3607    1.80   1.80  yijia        KR3e0078_證治準繩_卷一_380.txt
 670   7214  3607    1.80   1.80  yijia        KR3e0057_湯液本草_卷下_416.txt
 671   7214  3607    1.80   1.80  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_5_703.txt
 672   7214  3607    1.80   1.80  tianwen      KR3f0026_歷算全書_卷九小引_800.txt
 673   7214  3607    1.80   1.80  tianwen      KR3f0003_六經天文編_卷下_768.txt
 674   7214  3607    1.80   1.80  leishu       KR3k0056_御定駢字類編_卷三十_12.txt
 675   7214  3607    1.80   1.80  kongzi       KR3a0109_欽定執中成憲_卷四_341.txt
 676   7214  3607    1.80   1.80  kongzi       KR3a0052_麗澤論說集錄_卷十_345.txt
 677   7214  3607    1.77   1.77  xiaoshuo     KR3l0061_默記_卷中_677.txt
 678   7214  3607    1.77   1.77  xiaoshuo     KR3l0008_因話錄_6_634.txt
 679   7214  3607    1.77   1.77  nongjia      KR3d0010_欽定授時通考_卷七十七_998.txt
 680   7214  3607    1.77   1.77  nongjia      KR3d0001_齊民要術_9_1013.txt
 681   7214  3607    1.75   1.75  zajia        KR3j0164_香祖筆記_卷六_223.txt
 682   7214  3607    1.75   1.75  yishu        KR3h0008_法書要錄_卷九_582.txt
 683   7214  3607    1.75   1.75  xiaoshuo     KR3l0103_還冤志_提要還寃志_655.txt
 684   7214  3607    1.75   1.75  xiaoshuo     KR3l0055_唐語林_卷四_667.txt
 685   7214  3607    1.75   1.75  xiaoshuo     KR3l0009_明皇雜錄_卷下_618.txt
 686   6906  3453    1.74   1.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1133.txt
 687   7214  3607    1.72   1.72  zajia        KR3j0181_事實類苑_卷十九_150.txt
 688   7214  3607    1.72   1.72  pulu         KR3i0035_百菊集譜_卷三_1064.txt
 689   7214  3607    1.72   1.72  math         KR3f0056_九章錄要_卷六_1270.txt
 690   7213  3606    1.69   1.69  zajia        KR3j0038_容齋随筆_52_180.txt
 691   7213  3606    1.69   1.69  yishu        KR3h0067_江村銷夏錄_卷三_522.txt
 692   7214  3607    1.69   1.69  zajia        KR3j0180_類說_[卷二]目錄卷二_167.txt
 693   7214  3607    1.69   1.69  xiaoshuo     KR3l0046_玉壺野史_卷二_635.txt
 694   7214  3607    1.69   1.69  nongjia      KR3d0008_泰西水法_卷三_946.txt
 695   7204  3602    1.67   1.67  leishu       KR3k0055_御定淵鑑類函_卷五十三_8.txt
 696   7214  3607    1.66   1.66  yishu        KR3h0060_珊瑚網_卷二十六_479.txt
 697   7214  3607    1.66   1.66  xiaoshuo     KR3l0026_南部新書_卷八_625.txt
 698   7214  3607    1.66   1.66  nongjia      KR3d0008_泰西水法_卷二_945.txt
 699   7214  3607    1.66   1.66  nongjia      KR3d0008_泰西水法_卷一_944.txt
 700   7214  3607    1.66   1.66  math         KR3f0055_莊氏算學_卷一_1274.txt
 701   7214  3607    1.66   1.66  leishu       KR3k0059_御定佩文韻府_卷一之一_41.txt
 702   7214  3607    1.64   1.64  kongzi       KR3a0093_中庸衍義_卷十二_249.txt
 703   7213  3606    1.61   1.61  nongjia      KR3d0005_王氏農書_卷二十二_1025.txt
 704   7214  3607    1.61   1.61  zajia        KR3j0162_居易錄_卷二十一_165.txt
 705   7214  3607    1.61   1.61  yijia        KR3e0096_續名醫類案_卷十四_433.txt
 706   7214  3607    1.61   1.61  xiaoshuo     KR3l0004_唐新語_卷三_682.txt
 707   7214  3607    1.61   1.61  shushu       KR3g0018_唐開元占經_卷四_831.txt
 708   7214  3607    1.61   1.61  nongjia      KR3d0010_欽定授時通考_卷三十五_969.txt
 709   7214  3607    1.61   1.61  kongzi       KR3a0080_大學衍義補_卷二十七_307.txt
 710   7214  3607    1.61   1.61  kongzi       KR3a0008_劉向新序_3_319.txt
 711   6826  3413    1.58   1.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1147.txt
 712   7213  3606    1.58   1.58  kongzi       KR3a0047_朱子語類_卷三_298.txt
 713   7214  3607    1.58   1.58  zajia        KR3j0181_事實類苑_卷六十三_153.txt
 714   7214  3607    1.58   1.58  yishu        KR3h0070_六藝之一錄_47_568.txt
 715   7214  3607    1.58   1.58  yishu        KR3h0034_書小史_卷九_589.txt
 716   7214  3607    1.58   1.58  nongjia      KR3d0007_農政全書_卷四十三_1055.txt
 717   7214  3607    1.58   1.58  leishu       KR3k0025_記纂淵海_卷九十八_34.txt
 718   7214  3607    1.58   1.58  leishu       KR3k0012_太平御覽_36_107.txt
 719   7212  3605    1.55   1.55  leishu       KR3k0006_初學記_卷二_37.txt
 720   7214  3607    1.55   1.55  zajia        KR3j0038_容齋随筆_72_181.txt
 721   7214  3607    1.55   1.55  xiaoshuo     KR3l0114_稽神錄_卷二_624.txt
 722   7214  3607    1.55   1.55  tianwen      KR3f0030_全史日至源流_卷首上_769.txt
 723   7214  3607    1.55   1.55  leishu       KR3k0043_稗編_卷七十八_82.txt
 724   7214  3607    1.55   1.55  kongzi       KR3a0083_東溪日談錄_卷十三_343.txt
 725   7213  3606    1.52   1.53  nongjia      KR3d0010_欽定授時通考_卷七十六_997.txt
 726   7213  3606    1.52   1.53  nongjia      KR3d0001_齊民要術_1_1006.txt
 727   7214  3607    1.52   1.52  zajia        KR3j0181_事實類苑_卷三十四_152.txt
 728   7214  3607    1.52   1.52  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_17_706.txt
 729   7214  3607    1.52   1.52  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_5_645.txt
 730   7214  3607    1.52   1.52  shushu       KR3g0016_三易洞璣_卷六_923.txt
 731   7214  3607    1.52   1.52  kongzi       KR3a0090_張子抄釋_卷二_291.txt
 732   7209  3602    1.50   1.50  zajia        KR3j0010_淮南鴻烈解_卷二_222.txt
 733   7213  3606    1.50   1.50  yijia        KR3e0079_本草綱目_卷三十三_413.txt
 734   7213  3606    1.50   1.50  nongjia      KR3d0010_欽定授時通考_卷七十三_996.txt
 735   7213  3606    1.50   1.50  leishu       KR3k0003_藝文類聚_卷六十九_68.txt
 736   7214  3607    1.50   1.50  zajia        KR3j0136_隱居通議_卷二十四_193.txt
 737   7214  3607    1.50   1.50  yishu        KR3h0034_書小史_卷八_588.txt
 738   7214  3607    1.50   1.50  xiaoshuo     KR3l0121_睽車志_卷二_689.txt
 739   7214  3607    1.50   1.50  xiaoshuo     KR3l0119_分門古今類事_卷十七_666.txt
 740   7214  3607    1.50   1.50  xiaoshuo     KR3l0085_水東日記_卷二十七_701.txt
 741   7214  3607    1.50   1.50  xiaoshuo     KR3l0066_聞見錄_卷六_626.txt
 742   7214  3607    1.50   1.50  nongjia      KR3d0010_欽定授時通考_卷六十九_992.txt
 743   7214  3607    1.50   1.50  math         KR3f0046_同文算指_1_1212.txt
 744   7214  3607    1.50   1.50  kongzi       KR3a0080_大學衍義補_卷八十六_316.txt
 745   7214  3607    1.47   1.47  zajia        KR3j0153_震澤長語_卷下_185.txt
 746   7214  3607    1.47   1.47  zajia        KR3j0038_容齋随筆_81_183.txt
 747   7214  3607    1.47   1.47  nongjia      KR3d0010_欽定授時通考_卷十五_958.txt
 748   7214  3607    1.47   1.47  leishu       KR3k0050_圖書編_卷七十六_91.txt
 749   7214  3607    1.47   1.47  leishu       KR3k0041_氏族大全_卷七_104.txt
 750   7214  3607    1.47   1.47  kongzi       KR3a0058_大學衍義_卷二十_264.txt
 751   7214  3607    1.44   1.44  xiaoshuo     KR3l0099_搜神記_卷十一_613.txt
 752   7214  3607    1.44   1.44  tianwen      KR3f0013_新法算書_卷十二_748.txt
 753   7214  3607    1.44   1.44  nongjia      KR3d0005_王氏農書_卷二_1015.txt
 754   7030  3515    1.42   1.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1149.txt
 755   7214  3607    1.41   1.41  zajia        KR3j0180_類說_[卷三十五]目錄卷三十五_170.txt
 756   7214  3607    1.41   1.41  zajia        KR3j0082_羣書治要_42_195.txt
 757   7214  3607    1.41   1.41  yishu        KR3h0063_石渠寶笈_卷四十二_509.txt
 758   7214  3607    1.41   1.41  yishu        KR3h0045_趙氏鐵網珊瑚_卷五_518.txt
 759   7214  3607    1.41   1.41  xiaoshuo     KR3l0089_何氏語林_卷二十九_654.txt
 760   7214  3607    1.41   1.41  xiaoshuo     KR3l0062_揮麈前錄_4_662.txt
 761   7214  3607    1.41   1.41  xiaoshuo     KR3l0059_萍洲可談_卷三_678.txt
 762   7214  3607    1.41   1.41  xiaoshuo     KR3l0003_朝野僉載_卷六_612.txt
 763   7214  3607    1.41   1.41  pulu         KR3i0024_續茶經_附録_1168.txt
 764   7214  3607    1.41   1.41  kongzi       KR3a0091_二程子抄釋_卷一_251.txt
 765   6870  3435    1.40   1.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1136.txt
 766   7212  3605    1.39   1.39  yishu        KR3h0009_歷代名畫記_卷三_481.txt
 767   7214  3607    1.39   1.39  zajia        KR3j0190_少室山房筆叢正集_卷二十一_214.txt
 768   7214  3607    1.39   1.39  zajia        KR3j0136_隱居通議_卷十五_192.txt
 769   7214  3607    1.39   1.39  yishu        KR3h0054_書畫題跋記_6_485.txt
 770   7214  3607    1.39   1.39  xiaoshuo     KR3l0085_水東日記_卷十三_700.txt
 771   7214  3607    1.39   1.39  nongjia      KR3d0010_欽定授時通考_卷四十_973.txt
 772   7214  3607    1.39   1.39  kongzi       KR3a0070_朱子讀書法_卷三_344.txt
 773   7213  3606    1.36   1.36  zajia        KR3j0178_意林_卷四_172.txt
 774   7214  3607    1.36   1.36  zajia        KR3j0047_攷古質疑_卷三_173.txt
 775   7214  3607    1.36   1.36  xiaoshuo     KR3l0051_鐵圍山叢談_卷二_698.txt
 776   7214  3607    1.36   1.36  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_3_644.txt
 777   7214  3607    1.36   1.36  tianwen      KR3f0026_歷算全書_卷十九_806.txt
 778   7214  3607    1.36   1.36  tianwen      KR3f0008_古今律歷考_卷三十五_720.txt
 779   7214  3607    1.36   1.36  leishu       KR3k0023_錦繡萬花谷_後集卷十二_58.txt
 780   7214  3607    1.33   1.33  zajia        KR3j0022_本語_卷一_219.txt
 781   7214  3607    1.33   1.33  zajia        KR3j0015_長短經_卷七_190.txt
 782   7214  3607    1.33   1.33  nongjia      KR3d0007_農政全書_卷二十三_1041.txt
 783   7214  3607    1.33   1.33  math         KR3f0032_九章算術_8_1198.txt
 784   7214  3607    1.33   1.33  leishu       KR3k0019_帝王經世圖譜_卷十二_36.txt
 785   7214  3607    1.33   1.33  leishu       KR3k0008_白孔六帖_卷四十四_24.txt
 786   6970  3485    1.32   1.32  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1102.txt
 787   7212  3606    1.30   1.30  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_14_704.txt
 788   7213  3606    1.30   1.30  xiaoshuo     KR3l0089_何氏語林_卷十五_650.txt
 789   7213  3606    1.30   1.30  leishu       KR3k0025_記纂淵海_卷七十七_33.txt
 790   7214  3607    1.30   1.30  yijia        KR3e0028_證類本草_卷二十五_398.txt
 791   7214  3607    1.30   1.30  xiaoshuo     KR3l0120_陶朱新錄_陶朱新録提要_681.txt
 792   7214  3607    1.30   1.30  xiaoshuo     KR3l0119_分門古今類事_卷十二_665.txt
 793   7214  3607    1.30   1.30  xiaoshuo     KR3l0086_菽園雜記_卷十二_605.txt
 794   7214  3607    1.30   1.30  xiaoshuo     KR3l0067_淸波雜志_9_610.txt
 795   7214  3607    1.30   1.30  tianwen      KR3f0026_歷算全書_卷二十五_809.txt
 796   7214  3607    1.30   1.30  nongjia      KR3d0001_齊民要術_4_1009.txt
 797   7214  3607    1.30   1.30  nongjia      KR3d0001_齊民要術_3_1008.txt
 798   7214  3607    1.30   1.30  kongzi       KR3a0099_榕壇問業_卷十四_327.txt
 799   7214  3607    1.28   1.28  zajia        KR3j0161_春明夢餘錄_卷三十六_230.txt
 800   7214  3607    1.28   1.28  xiaoshuo     KR3l0124_述異記_卷下_631.txt
 801   7214  3607    1.28   1.28  xiaoshuo     KR3l0089_何氏語林_卷八_646.txt
 802   7214  3607    1.28   1.28  xiaoshuo     KR3l0051_鐵圍山叢談_卷五_699.txt
 803   7214  3607    1.28   1.28  xiaoshuo     KR3l0038_後山談叢_卷二_616.txt
 804   7214  3607    1.28   1.28  tianwen      KR3f0008_古今律歷考_卷四_715.txt
 805   7214  3607    1.28   1.28  nongjia      KR3d0010_欽定授時通考_卷五十六_983.txt
 806   7214  3607    1.28   1.28  nongjia      KR3d0007_農政全書_卷九_1031.txt
 807   7214  3607    1.28   1.28  leishu       KR3k0043_稗編_卷五十四_81.txt
 808   6749  3374    1.27   1.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1111.txt
 809   6814  3407    1.26   1.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1137.txt
 810   7002  3501    1.26   1.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1154.txt
 811   7213  3606    1.25   1.25  leishu       KR3k0056_御定駢字類編_卷六十二_14.txt
 812   7214  3607    1.25   1.25  zajia        KR3j0164_香祖筆記_卷十二_225.txt
 813   7214  3607    1.25   1.25  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_1_643.txt
 814   7214  3607    1.25   1.25  xiaoshuo     KR3l0021_鑑誡錄_卷二_672.txt
 815   7214  3607    1.25   1.25  xiaoshuo     KR3l0019_金華子雜編_卷下_639.txt
 816   7214  3607    1.25   1.25  tianwen      KR3f0026_歷算全書_卷四十四_819.txt
 817   7214  3607    1.25   1.25  leishu       KR3k0058_御定子史精華_卷六十四_51.txt
 818   7213  3606    1.22   1.22  pulu         KR3i0049_異魚圖贊箋_卷三_1078.txt
 819   7214  3607    1.22   1.22  zajia        KR3j0051_賓退錄_卷八_166.txt
 820   7214  3607    1.22   1.22  xiaoshuo     KR3l0110_宣室志_卷二_641.txt
 821   7214  3607    1.22   1.22  leishu       KR3k0003_藝文類聚_卷七十一_69.txt
 822   7214  3607    1.22   1.22  kongzi       KR3a0105_御定孝經衍義_卷二十七_279.txt
 823   6749  3373    1.21   1.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1152.txt
 824   7213  3606    1.19   1.19  xiaoshuo     KR3l0086_菽園雜記_卷二_602.txt
 825   7213  3606    1.19   1.19  xiaoshuo     KR3l0006_唐國史補_卷下_679.txt
 826   7214  3607    1.19   1.19  xiaoshuo     KR3l0126_續幽怪錄_3_690.txt
 827   7214  3607    1.19   1.19  shushu       KR3g0050_御定星歷考原_卷五_894.txt
 828   7214  3607    1.19   1.19  shushu       KR3g0041_星學大成_卷五_866.txt
 829   7214  3607    1.19   1.19  leishu       KR3k0061_格致鏡原_卷七十八_97.txt
 830   7204  3602    1.17   1.17  xiaoshuo     KR3l0073_獨醒雜志_卷八_621.txt
 831   7213  3606    1.16   1.16  xiaoshuo     KR3l0019_金華子雜編_卷上_638.txt
 832   7213  3606    1.16   1.16  pulu         KR3i0035_百菊集譜_卷二_1063.txt
 833   7214  3607    1.16   1.16  zajia        KR3j0185_說郛_卷十六下卷十六上_198.txt
 834   7214  3607    1.16   1.16  zajia        KR3j0164_香祖筆記_卷十_224.txt
 835   7214  3607    1.16   1.16  zajia        KR3j0102_元城語錄解_行録附_129.txt
 836   7214  3607    1.16   1.16  tianwen      KR3f0013_新法算書_卷八十七_764.txt
 837   7214  3607    1.16   1.16  nongjia      KR3d0007_農政全書_卷七_1029.txt
 838   7214  3607    1.16   1.16  nongjia      KR3d0003_農桑輯要_卷七_1004.txt
 839   7214  3607    1.16   1.16  leishu       KR3k0027_群書會元截江網_卷十六_55.txt
 840   7214  3607    1.16   1.16  kongzi       KR3a0064_黃氏日抄_卷六十七_245.txt
 841   7214  3607    1.16   1.16  kongzi       KR3a0003_孔叢子_6_288.txt
 842   7110  3555    1.15   1.15  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1159.txt
 843   7203  3601    1.14   1.14  yijia        KR3e0089_本草乘雅半偈_卷八_461.txt
 844   7206  3603    1.14   1.14  yishu        KR3h0070_六藝之一錄_42_567.txt
 845   7213  3606    1.14   1.14  leishu       KR3k0039_韻府群玉_卷十一_29.txt
 846   7214  3607    1.14   1.14  zajia        KR3j0185_說郛_卷九十七上卷九十七下_203.txt
 847   7214  3607    1.14   1.14  zajia        KR3j0071_藝林彙考_13_132.txt
 848   7214  3607    1.14   1.14  yishu        KR3h0054_書畫題跋記_1_483.txt
 849   7214  3607    1.14   1.14  yijia        KR3e0033_太平惠民和劑局方_13_421.txt
 850   7214  3607    1.14   1.14  tianwen      KR3f0021_曉菴新法_卷六_727.txt
 851   7214  3607    1.14   1.14  kongzi       KR3a0080_大學衍義補_卷三十_309.txt
 852   7047  3523    1.14   1.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1143.txt
 853   7208  3604    1.11   1.11  yijia        KR3e0029_重修政和證類本草_19_405.txt
 854   7212  3605    1.11   1.11  leishu       KR3k0052_山堂肆考_3_71.txt
 855   7213  3606    1.11   1.11  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_740.txt
 856   7214  3607    1.11   1.11  zajia        KR3j0186_玉芝堂談薈_24_122.txt
 857   7214  3607    1.11   1.11  zajia        KR3j0174_長物志_卷五_130.txt
 858   7214  3607    1.11   1.11  xiaoshuo     KR3l0046_玉壺野史_卷五_637.txt
 859   7214  3607    1.11   1.11  nongjia      KR3d0010_欽定授時通考_卷四十二_974.txt
 860   7214  3607    1.11   1.11  leishu       KR3k0055_御定淵鑑類函_卷五十五_9.txt
 861   7214  3607    1.11   1.11  kongzi       KR3a0064_黃氏日抄_卷六十六_244.txt
 862   7102  3551    1.10   1.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1125.txt
 863   7211  3604    1.08   1.08  zajia        KR3j0185_說郛_卷六十四上卷六十四下_201.txt
 864   7213  3606    1.08   1.08  pulu         KR3i0040_竹譜_0_1096.txt
 865   7214  3607    1.08   1.08  zajia        KR3j0060_譚菀醍醐_卷六_154.txt
 866   7214  3607    1.08   1.08  xiaoshuo     KR3l0023_北夢瑣言_卷六_691.txt
 867   7214  3607    1.08   1.08  xiaoshuo     KR3l0023_北夢瑣言_卷九_692.txt
 868   7214  3607    1.08   1.08  tianwen      KR3f0031_數學_3_710.txt
 869   7214  3607    1.08   1.08  tianwen      KR3f0003_六經天文編_卷上_767.txt
 870   7214  3607    1.08   1.08  shushu       KR3g0005_皇極經世書_卷五上卷五下_912.txt
 871   7214  3607    1.08   1.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1129.txt
 872   7214  3607    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷二_949.txt
 873   7214  3607    1.08   1.08  leishu       KR3k0052_山堂肆考_28_75.txt
 874   7064  3532    1.08   1.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1105.txt
 875   7204  3602    1.05   1.05  xiaoshuo     KR3l0086_菽園雜記_卷六_603.txt
 876   7212  3606    1.05   1.05  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_16_705.txt
 877   7213  3606    1.05   1.05  xiaoshuo     KR3l0046_玉壺野史_卷三_636.txt
 878   7214  3607    1.05   1.05  zajia        KR3j0181_事實類苑_卷十四_149.txt
 879   7214  3607    1.05   1.05  zajia        KR3j0155_南園漫錄_卷四_140.txt
 880   7214  3607    1.05   1.05  yishu        KR3h0066_書法正傳_卷九_543.txt
 881   7214  3607    1.05   1.05  xiaoshuo     KR3l0066_聞見錄_卷七_627.txt
 882   7214  3607    1.05   1.05  xiaoshuo     KR3l0061_默記_卷上_676.txt
 883   7214  3607    1.05   1.05  tianwen      KR3f0026_歷算全書_卷五_799.txt
 884   7214  3607    1.05   1.05  kongzi       KR3a0113_雙橋隨筆_卷五_318.txt
 885   7214  3607    1.05   1.05  kongzi       KR3a0080_大學衍義補_卷五十三_310.txt
 886   7214  3607    1.03   1.03  zajia        KR3j0034_能改齋漫錄_卷八_227.txt
 887   7214  3607    1.03   1.03  yishu        KR3h0045_趙氏鐵網珊瑚_卷十二_520.txt
 888   7214  3607    1.03   1.03  yijia        KR3e0066_醫經溯洄集_卷下_471.txt
 889   7214  3607    1.03   1.03  xiaoshuo     KR3l0017_唐摭言_卷三_694.txt
 890   7214  3607    1.03   1.03  shushu       KR3g0042_三命通會_卷三_856.txt
 891   7214  3607    1.03   1.03  nongjia      KR3d0005_王氏農書_卷十三_1019.txt
 892   7120  3560    1.01   1.01  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1158.txt
 893   6942  3471    1.01   1.01  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1114.txt
 894   7213  3606    1.00   1.00  xiaoshuo     KR3l0084_南村輟耕錄_7_596.txt
 895   7213  3606    1.00   1.00  leishu       KR3k0042_名疑_卷一_56.txt
 896   7213  3606    1.00   1.00  leishu       KR3k0027_群書會元截江網_卷十一_54.txt
 897   7214  3607    1.00   1.00  zajia        KR3j0076_義門讀書記_卷三十二_136.txt
 898   7214  3607    1.00   1.00  xiaoshuo     KR3l0121_睽車志_卷一_688.txt
 899   7214  3607    1.00   1.00  xiaoshuo     KR3l0066_聞見錄_卷十_628.txt
 900   7214  3607    1.00   1.00  shushu       KR3g0051_欽定協紀辨方書_卷三十五_890.txt
 901   7214  3607    1.00   1.00  leishu       KR3k0061_格致鏡原_卷二_93.txt
 902   7211  3604    0.97   0.97  leishu       KR3k0028_全芳備祖集_前集卷二十四_101.txt
 903   7213  3606    0.97   0.97  zajia        KR3j0128_貴耳集_卷上_197.txt
 904   7213  3606    0.97   0.97  xiaoshuo     KR3l0050_珍席放談_卷下_619.txt
 905   7214  3607    0.97   0.97  zajia        KR3j0121_梁谿漫志_卷五_196.txt
 906   7214  3607    0.97   0.97  yishu        KR3h0008_法書要錄_卷一_580.txt
 907   7214  3607    0.97   0.97  xiaoshuo     KR3l0086_菽園雜記_卷十_604.txt
 908   7213  3606    0.94   0.94  kongzi       KR3a0114_榕村語錄_卷二十七_261.txt
 909   7214  3607    0.94   0.94  zajia        KR3j0190_少室山房筆叢正集_卷九_212.txt
 910   7214  3607    0.94   0.94  yishu        KR3h0070_六藝之一錄_63_570.txt
 911   7214  3607    0.94   0.94  yijia        KR3e0092_醫門法律_3_415.txt
 912   7214  3607    0.94   0.94  yijia        KR3e0091_尚論篇_卷四上卷四中卷四下_422.txt
 913   7214  3607    0.94   0.94  pulu         KR3i0017_香乘_卷八_1085.txt
 914   7214  3607    0.94   0.94  leishu       KR3k0043_稗編_卷九十二_84.txt
 915   7212  3605    0.92   0.92  zajia        KR3j0118_示兒編_卷二十三_207.txt
 916   7212  3605    0.92   0.92  xiaoshuo     KR3l0099_搜神記_卷十八_614.txt
 917   7212  3606    0.92   0.92  kongzi       KR3a0095_世緯_卷下_323.txt
 918   7213  3606    0.91   0.92  zajia        KR3j0040_演繁露_卷九_155.txt
 919   7213  3606    0.91   0.92  yishu        KR3h0006_書斷_卷下_538.txt
 920   7213  3606    0.91   0.92  nongjia      KR3d0010_欽定授時通考_卷五十_980.txt
 921   7213  3606    0.91   0.92  leishu       KR3k0031_古今源流至論_前集卷五_86.txt
 922   7214  3607    0.91   0.91  zajia        KR3j0161_春明夢餘錄_卷四十六_232.txt
 923   7214  3607    0.91   0.91  yishu        KR3h0023_寶章待訪錄_寳章待訪録提要_474.txt
 924   7214  3607    0.91   0.91  yijia        KR3e0012_巢氏諸病源候總論_15_406.txt
 925   7214  3607    0.91   0.91  xiaoshuo     KR3l0101_異苑_卷八_687.txt
 926   7214  3607    0.91   0.91  xiaoshuo     KR3l0072_桯史_8_661.txt
 927   7214  3607    0.91   0.91  xiaoshuo     KR3l0072_桯史_3_660.txt
 928   7214  3607    0.91   0.91  nongjia      KR3d0010_欽定授時通考_卷三十二_967.txt
 929   7214  3607    0.91   0.91  leishu       KR3k0046_經濟類編_卷十_18.txt
 930   7214  3607    0.91   0.91  leishu       KR3k0033_小學紺珠_卷一_5.txt
 931   7212  3605    0.89   0.89  leishu       KR3k0061_格致鏡原_卷十九_94.txt
 932   7214  3607    0.89   0.89  zajia        KR3j0067_巵林_卷六_234.txt
 933   7214  3607    0.89   0.89  xiaoshuo     KR3l0118_太平廣記_卷八_670.txt
 934   7214  3607    0.89   0.89  xiaoshuo     KR3l0067_淸波雜志_6_609.txt
 935   7214  3607    0.89   0.89  shushu       KR3g0051_欽定協紀辨方書_卷五_880.txt
 936   7214  3607    0.89   0.89  shushu       KR3g0050_御定星歷考原_卷一_891.txt
 937   7214  3607    0.89   0.89  leishu       KR3k0061_格致鏡原_卷七十九_98.txt
 938   7214  3607    0.89   0.89  leishu       KR3k0008_白孔六帖_卷六十九_25.txt
 939   7214  3607    0.89   0.89  leishu       KR3k0008_白孔六帖_卷八十七_26.txt
 940   7214  3607    0.89   0.89  kongzi       KR3a0020_家範_卷七_348.txt
 941   7214  3607    0.86   0.86  zajia        KR3j0163_池北偶談_卷五_208.txt
 942   7214  3607    0.86   0.86  zajia        KR3j0068_拾遺錄_提要拾遺録_144.txt
 943   7214  3607    0.86   0.86  yishu        KR3h0070_六藝之一錄_29_565.txt
 944   7214  3607    0.86   0.86  yijia        KR3e0067_普濟方_卷七十一_432.txt
 945   7214  3607    0.86   0.86  xiaoshuo     KR3l0017_唐摭言_卷十二_695.txt
 946   7214  3607    0.86   0.86  tianwen      KR3f0026_歷算全書_卷十_801.txt
 947   7214  3607    0.86   0.86  shushu       KR3g0041_星學大成_卷二_863.txt
 948   7214  3607    0.86   0.86  leishu       KR3k0008_白孔六帖_卷十一_23.txt
 949   7214  3607    0.86   0.86  kongzi       KR3a0105_御定孝經衍義_卷三十_280.txt
 950   7012  3506    0.86   0.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1146.txt
 951   7213  3606    0.83   0.83  yijia        KR3e0037_鍼灸資生經_卷三_410.txt
 952   7214  3607    0.83   0.83  zajia        KR3j0038_容齋随筆_12_175.txt
 953   7214  3607    0.83   0.83  yishu        KR3h0053_畫史會要_卷一_533.txt
 954   7214  3607    0.83   0.83  yishu        KR3h0015_宋朝名畫評_卷二_472.txt
 955   7214  3607    0.83   0.83  tianwen      KR3f0026_歷算全書_卷三十五_816.txt
 956   7214  3607    0.83   0.83  pulu         KR3i0049_異魚圖贊箋_卷四_1079.txt
 957   7214  3607    0.83   0.83  leishu       KR3k0056_御定駢字類編_卷八十八_15.txt
 958   7214  3607    0.83   0.83  leishu       KR3k0046_經濟類編_卷四十二_20.txt
 959   7214  3607    0.83   0.83  kongzi       KR3a0105_御定孝經衍義_卷九十五_286.txt
 960   7214  3607    0.83   0.83  kongzi       KR3a0105_御定孝經衍義_卷七十八_285.txt
 961   7214  3607    0.83   0.83  kongzi       KR3a0095_世緯_卷上_322.txt
 962   7214  3607    0.80   0.80  zajia        KR3j0180_類說_卷十五[卷十五]目錄_168.txt
 963   7214  3607    0.80   0.80  yishu        KR3h0054_書畫題跋記_16_486.txt
 964   7214  3607    0.80   0.80  shushu       KR3g0041_星學大成_卷二十四_875.txt
 965   7000  3500    0.80   0.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1113.txt
 966   7057  3528    0.79   0.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1122.txt
 967   7213  3606    0.78   0.78  zajia        KR3j0129_吹劍錄外集_吹劍録外集提要_133.txt
 968   7213  3606    0.78   0.78  xiaoshuo     KR3l0087_先進遺風_卷上_606.txt
 969   7214  3607    0.78   0.78  zajia        KR3j0179_紺珠集_卷七_127.txt
 970   7214  3607    0.78   0.78  zajia        KR3j0045_野客叢書_卷二十五_146.txt
 971   7214  3607    0.78   0.78  yijia        KR3e0089_本草乘雅半偈_卷五_460.txt
 972   7214  3607    0.78   0.78  shushu       KR3g0051_欽定協紀辨方書_卷七_882.txt
 973   7214  3607    0.78   0.78  leishu       KR3k0041_氏族大全_卷十一_105.txt
 974   7214  3607    0.78   0.78  leishu       KR3k0039_韻府群玉_卷十七_30.txt
 975   7214  3607    0.78   0.78  kongzi       KR3a0105_御定孝經衍義_卷四十二_282.txt
 976   7214  3607    0.78   0.78  kongzi       KR3a0064_黃氏日抄_卷三十九_243.txt
 977   7214  3607    0.78   0.78  kongzi       KR3a0040_袁氏世範_卷下_269.txt
 978   6988  3494    0.77   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1110.txt
 979   7213  3606    0.75   0.75  xiaoshuo     KR3l0073_獨醒雜志_卷十_622.txt
 980   7213  3606    0.75   0.75  nongjia      KR3d0010_欽定授時通考_卷四十七_977.txt
 981   7213  3606    0.75   0.75  nongjia      KR3d0005_王氏農書_卷十六_1020.txt
 982   7214  3607    0.75   0.75  yishu        KR3h0055_清河書畫舫_卷五上卷五下_578.txt
 983   7214  3607    0.75   0.75  yijia        KR3e0089_本草乘雅半偈_卷二_459.txt
 984   7214  3607    0.75   0.75  yijia        KR3e0085_類經_18_465.txt
 985   7214  3607    0.75   0.75  xiaoshuo     KR3l0109_劇談錄_卷下_632.txt
 986   7214  3607    0.75   0.75  leishu       KR3k0028_全芳備祖集_後集卷九_102.txt
 987   7214  3607    0.75   0.75  leishu       KR3k0003_藝文類聚_卷四十六_67.txt
 988   7214  3607    0.75   0.75  kongzi       KR3a0073_辨惑編_卷二_320.txt
 989   7214  3607    0.75   0.75  kongzi       KR3a0058_大學衍義_卷二十三_265.txt
 990   7046  3522    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1115.txt
 991   7213  3606    0.72   0.72  zajia        KR3j0185_說郛_卷十八下卷十八上_199.txt
 992   7213  3606    0.72   0.72  nongjia      KR3d0007_農政全書_卷十六_1036.txt
 993   7214  3607    0.72   0.72  zajia        KR3j0052_學齋佔畢_卷二_209.txt
 994   7214  3607    0.72   0.72  yishu        KR3h0064_庚子銷夏記_卷七_529.txt
 995   7214  3607    0.72   0.72  yijia        KR3e0051_儒門事親_卷十一_377.txt
 996   7214  3607    0.72   0.72  xiaoshuo     KR3l0067_淸波雜志_3_608.txt
 997   7214  3607    0.72   0.72  nongjia      KR3d0010_欽定授時通考_卷五十四_982.txt
 998   7214  3607    0.72   0.72  leishu       KR3k0032_玉海_卷五十_59.txt
 999   7214  3607    0.72   0.72  leishu       KR3k0010_蒙求集註_卷上_109.txt
1000   7214  3607    0.72   0.72  kongzi       KR3a0064_黃氏日抄_卷七十_246.txt
1001   7002  3501    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1131.txt
1002   7213  3606    0.69   0.69  nongjia      KR3d0005_王氏農書_卷十一_1018.txt
1003   7214  3607    0.69   0.69  zajia        KR3j0045_野客叢書_卷九_145.txt
1004   7214  3607    0.69   0.69  zajia        KR3j0026_資暇集_卷下_205.txt
1005   7214  3607    0.69   0.69  xiaoshuo     KR3l0110_宣室志_卷四_642.txt
1006   7214  3607    0.69   0.69  pulu         KR3i0026_北山酒經_卷下_1073.txt
1007   7214  3607    0.69   0.69  leishu       KR3k0025_記纂淵海_卷四十五_32.txt
1008   7214  3607    0.69   0.69  leishu       KR3k0008_白孔六帖_卷九_22.txt
1009   6976  3488    0.69   0.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1130.txt
1010   7208  3604    0.67   0.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1118.txt
1011   7213  3606    0.67   0.67  zajia        KR3j0066_通雅_卷四十五_158.txt
1012   7213  3606    0.67   0.67  xiaoshuo     KR3l0084_南村輟耕錄_4_595.txt
1013   7214  3607    0.67   0.67  zajia        KR3j0136_隱居通議_卷五_191.txt
1014   7214  3607    0.67   0.67  zajia        KR3j0059_丹鉛餘錄_69_226.txt
1015   7214  3607    0.67   0.67  yishu        KR3h0071_小山畫譜_卷上_523.txt
1016   7214  3607    0.67   0.67  yijia        KR3e0070_薛氏醫案_卷三十四_444.txt
1017   7214  3607    0.67   0.67  yijia        KR3e0068_玉機微義_卷四_400.txt
1018   7214  3607    0.67   0.67  xiaoshuo     KR3l0119_分門古今類事_卷三_663.txt
1019   7214  3607    0.67   0.67  xiaoshuo     KR3l0098_拾遺記_卷一_707.txt
1020   7214  3607    0.67   0.67  shushu       KR3g0042_三命通會_卷九_860.txt
1021   7214  3607    0.67   0.67  shushu       KR3g0041_星學大成_卷十八_872.txt
1022   7214  3607    0.67   0.67  shushu       KR3g0016_三易洞璣_卷一_922.txt
1023   7214  3607    0.67   0.67  pulu         KR3i0035_百菊集譜_卷一_1062.txt
1024   7214  3607    0.64   0.64  zajia        KR3j0186_玉芝堂談薈_9_121.txt
1025   7214  3607    0.64   0.64  zajia        KR3j0065_徐氏筆精_卷七_128.txt
1026   7214  3607    0.64   0.64  shushu       KR3g0033_李虛中命書_卷下_900.txt
1027   7214  3607    0.64   0.64  nongjia      KR3d0010_欽定授時通考_卷十一_956.txt
1028   7204  3602    0.61   0.61  yishu        KR3h0017_圖畫見聞誌_5_531.txt
1029   7212  3605    0.61   0.61  xiaoshuo     KR3l0084_南村輟耕錄_17_598.txt
1030   7214  3607    0.61   0.61  zajia        KR3j0143_研北雜志_卷上_125.txt
1031   7214  3607    0.61   0.61  zajia        KR3j0076_義門讀書記_卷四十四_137.txt
1032   7214  3607    0.61   0.61  yishu        KR3h0064_庚子銷夏記_卷二_526.txt
1033   7214  3607    0.61   0.61  yishu        KR3h0044_珊瑚木難_卷五_546.txt
1034   7214  3607    0.61   0.61  xiaoshuo     KR3l0045_湘山野錄_卷中_680.txt
1035   7214  3607    0.61   0.61  tianwen      KR3f0013_新法算書_卷六十四_760.txt
1036   7214  3607    0.61   0.61  shushu       KR3g0033_李虛中命書_卷上_898.txt
1037   7214  3607    0.61   0.61  shushu       KR3g0016_三易洞璣_卷十二_925.txt
1038   7042  3521    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1119.txt
1039   7098  3549    0.59   0.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1126.txt
1040   7213  3606    0.58   0.58  yishu        KR3h0068_式古堂書畫彙考_卷四十三_500.txt
1041   7214  3607    0.58   0.58  pulu         KR3i0018_雲林石譜_卷中_1178.txt
1042   7214  3607    0.58   0.58  pulu         KR3i0018_雲林石譜_卷上_1177.txt
1043   7214  3607    0.58   0.58  leishu       KR3k0046_經濟類編_卷八十九_21.txt
1044   7214  3607    0.58   0.58  kongzi       KR3a0099_榕壇問業_卷二_324.txt
1045   7206  3603    0.56   0.56  zajia        KR3j0185_說郛_卷七十七下卷七十七上_202.txt
1046   7211  3604    0.55   0.55  yishu        KR3h0033_書苑菁華_卷一_547.txt
1047   7213  3606    0.55   0.55  xiaoshuo     KR3l0089_何氏語林_卷十八_652.txt
1048   7213  3606    0.55   0.55  xiaoshuo     KR3l0084_南村輟耕錄_24_601.txt
1049   7214  3607    0.55   0.55  yijia        KR3e0051_儒門事親_卷一_375.txt
1050   7214  3607    0.55   0.55  xiaoshuo     KR3l0075_四朝聞見錄_卷一_697.txt
1051   7214  3607    0.55   0.55  shushu       KR3g0041_星學大成_卷三_864.txt
1052   7214  3607    0.55   0.55  nongjia      KR3d0005_王氏農書_卷二十一_1024.txt
1053   7214  3607    0.55   0.55  leishu       KR3k0038_翰苑新書_後集上卷四_39.txt
1054   7015  3507    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1140.txt
1055   7214  3607    0.53   0.53  yishu        KR3h0056_真蹟日錄_卷二_513.txt
1056   7214  3607    0.53   0.53  tianwen      KR3f0026_歷算全書_卷四_798.txt
1057   7214  3607    0.53   0.53  shushu       KR3g0017_靈臺祕苑_7_936.txt
1058   6968  3484    0.52   0.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1150.txt
1059   7000  3500    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1142.txt
1060   7213  3606    0.50   0.50  shushu       KR3g0016_三易洞璣_卷十五_927.txt
1061   7214  3607    0.50   0.50  zajia        KR3j0183_自警編_卷七_218.txt
1062   7214  3607    0.50   0.50  zajia        KR3j0069_義府_卷上_204.txt
1063   7214  3607    0.50   0.50  yishu        KR3h0068_式古堂書畫彙考_卷五十七_503.txt
1064   7214  3607    0.50   0.50  yijia        KR3e0069_仁端錄_卷二_392.txt
1065   7214  3607    0.50   0.50  yijia        KR3e0051_儒門事親_卷七_376.txt
1066   7214  3607    0.50   0.50  tianwen      KR3f0031_數學_7_712.txt
1067   7214  3607    0.50   0.50  tianwen      KR3f0026_歷算全書_卷十六_804.txt
1068   7214  3607    0.50   0.50  leishu       KR3k0019_帝王經世圖譜_卷二_35.txt
1069   7214  3607    0.50   0.50  kongzi       KR3a0064_黃氏日抄_卷二十_241.txt
1070   7213  3606    0.47   0.47  shushu       KR3g0024_天玉經_1_905.txt
1071   7213  3606    0.47   0.47  nongjia      KR3d0007_農政全書_卷四十一_1053.txt
1072   7213  3606    0.47   0.47  leishu       KR3k0038_翰苑新書_後集上卷十五_40.txt
1073   7214  3607    0.47   0.47  zajia        KR3j0066_通雅_卷二十九_156.txt
1074   7214  3607    0.47   0.47  yishu        KR3h0060_珊瑚網_卷七_475.txt
1075   7214  3607    0.47   0.47  xiaoshuo     KR3l0084_南村輟耕錄_13_597.txt
1076   7214  3607    0.47   0.47  shushu       KR3g0042_三命通會_卷十_861.txt
1077   7214  3607    0.47   0.47  pulu         KR3i0017_香乘_卷十一_1087.txt
1078   7214  3607    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1295.txt
1079   7214  3607    0.47   0.47  leishu       KR3k0052_山堂肆考_19_73.txt
1080   7213  3606    0.44   0.44  zajia        KR3j0187_元明事類鈔_卷二十_187.txt
1081   7214  3607    0.44   0.44  yishu        KR3h0068_式古堂書畫彙考_卷三十八_499.txt
1082   7214  3607    0.44   0.44  yishu        KR3h0055_清河書畫舫_卷六上卷六下_579.txt
1083   7214  3607    0.44   0.44  shushu       KR3g0041_星學大成_卷十_868.txt
1084   7214  3607    0.44   0.44  shushu       KR3g0007_皇極經世觀物外篇衍義_卷一_826.txt
1085   7214  3607    0.44   0.44  pulu         KR3i0035_百菊集譜_卷四_1065.txt
1086   7214  3607    0.44   0.44  pulu         KR3i0002_文房四譜_卷四_1070.txt
1087   7214  3607    0.44   0.44  nongjia      KR3d0005_王氏農書_卷十九_1023.txt
1088   6949  3474    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1151.txt
1089   7206  3603    0.42   0.42  nongjia      KR3d0007_農政全書_卷十三_1034.txt
1090   7211  3604    0.42   0.42  zajia        KR3j0066_通雅_卷四十九_160.txt
1091   7214  3607    0.42   0.42  zajia        KR3j0186_玉芝堂談薈_27_123.txt
1092   7214  3607    0.42   0.42  yijia        KR3e0012_巢氏諸病源候總論_38_407.txt
1093   7214  3607    0.42   0.42  xiaoshuo     KR3l0023_北夢瑣言_卷十_693.txt
1094   7214  3607    0.42   0.42  xiaoshuo     KR3l0014_雲谿友議_2_686.txt
1095   7214  3607    0.42   0.42  shushu       KR3g0042_三命通會_卷四_857.txt
1096   7214  3607    0.42   0.42  pulu         KR3i0035_百菊集譜_補遺_1067.txt
1097   7214  3607    0.42   0.42  pulu         KR3i0017_香乘_卷十_1086.txt
1098   7214  3607    0.42   0.42  nongjia      KR3d0007_農政全書_卷三_1027.txt
1099   7214  3607    0.42   0.42  math         KR3f0042_測圓海鏡_卷一_1285.txt
1100   7214  3607    0.42   0.42  leishu       KR3k0055_御定淵鑑類函_卷四十五_7.txt
1101   7214  3607    0.42   0.42  leishu       KR3k0050_圖書編_卷二十八_90.txt
1102   7214  3607    0.42   0.42  leishu       KR3k0028_全芳備祖集_前集卷十三_100.txt
1103   7214  3607    0.42   0.42  kongzi       KR3a0064_黃氏日抄_卷十_240.txt
1104   7214  3607    0.39   0.39  zajia        KR3j0127_鶴林玉露_卷九_119.txt
1105   7214  3607    0.39   0.39  yishu        KR3h0069_南宋院畫錄_卷五_540.txt
1106   7214  3607    0.39   0.39  yishu        KR3h0068_式古堂書畫彙考_卷五十五_502.txt
1107   7214  3607    0.39   0.39  yijia        KR3e0008_注解傷寒論_8_463.txt
1108   7214  3607    0.39   0.39  xiaoshuo     KR3l0021_鑑誡錄_卷八_674.txt
1109   7214  3607    0.39   0.39  tianwen      KR3f0026_歷算全書_卷三_797.txt
1110   7214  3607    0.39   0.39  nongjia      KR3d0010_欽定授時通考_卷三十七_971.txt
1111   7214  3607    0.39   0.39  leishu       KR3k0065_宋稗類鈔_卷八_111.txt
1112   7214  3607    0.36   0.36  yishu        KR3h0068_式古堂書畫彙考_卷四十四_501.txt
1113   7214  3607    0.36   0.36  yishu        KR3h0035_書錄_卷中_525.txt
1114   7214  3607    0.36   0.36  yijia        KR3e0088_痎瘧論疏_痎瘧論疏_361.txt
1115   7214  3607    0.36   0.36  xiaoshuo     KR3l0076_癸辛雜識_别集卷上_633.txt
1116   7214  3607    0.36   0.36  pulu         KR3i0012_墨史_卷上_1074.txt
1117   7214  3607    0.36   0.36  nongjia      KR3d0007_農政全書_卷十一_1032.txt
1118   7214  3607    0.36   0.36  leishu       KR3k0043_稗編_卷九十_83.txt
1119   7212  3605    0.33   0.33  zajia        KR3j0066_通雅_卷四十四_157.txt
1120   7212  3605    0.33   0.33  tianwen      KR3f0026_歷算全書_卷三十一_814.txt
1121   7214  3607    0.33   0.33  zajia        KR3j0179_紺珠集_卷一_126.txt
1122   7214  3607    0.33   0.33  zajia        KR3j0127_鶴林玉露_卷四_118.txt
1123   7214  3607    0.33   0.33  zajia        KR3j0076_義門讀書記_卷五十一_138.txt
1124   7214  3607    0.33   0.33  yishu        KR3h0033_書苑菁華_卷五_548.txt
1125   7214  3607    0.33   0.33  yishu        KR3h0011_墨藪_卷一_552.txt
1126   7214  3607    0.33   0.33  yijia        KR3e0036_醫說_卷六_394.txt
1127   7214  3607    0.33   0.33  yijia        KR3e0008_注解傷寒論_1_462.txt
1128   7214  3607    0.33   0.33  xiaoshuo     KR3l0078_東南紀聞_卷二_630.txt
1129   7214  3607    0.33   0.33  tianwen      KR3f0026_歷算全書_卷四十六_820.txt
1130   7214  3607    0.33   0.33  shushu       KR3g0041_星學大成_卷二十九_877.txt
1131   7214  3607    0.33   0.33  shushu       KR3g0017_靈臺祕苑_5_935.txt
1132   7214  3607    0.33   0.33  pulu         KR3i0017_香乘_卷二十七_1090.txt
1133   7164  3582    0.31   0.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1109.txt
1134   7214  3607    0.30   0.30  yishu        KR3h0045_趙氏鐵網珊瑚_卷二_517.txt
1135   7214  3607    0.30   0.30  xiaoshuo     KR3l0087_先進遺風_卷下_607.txt
1136   7214  3607    0.30   0.30  nongjia      KR3d0010_欽定授時通考_卷四十六_976.txt
1137   7214  3607    0.30   0.30  nongjia      KR3d0010_欽定授時通考_卷四十八_978.txt
1138   7214  3607    0.30   0.30  nongjia      KR3d0007_農政全書_卷八_1030.txt
1139   7212  3605    0.28   0.28  leishu       KR3k0053_古儷府_卷二_110.txt
1140   7212  3606    0.28   0.28  yishu        KR3h0020_德隅齋畫品_徳隅齋畫品提要_496.txt
1141   7213  3606    0.28   0.28  shushu       KR3g0024_天玉經_3_906.txt
1142   7214  3607    0.28   0.28  yishu        KR3h0066_書法正傳_卷八_542.txt
1143   7214  3607    0.28   0.28  tianwen      KR3f0026_歷算全書_卷五十八_823.txt
1144   7214  3607    0.28   0.28  shushu       KR3g0033_李虛中命書_卷中_899.txt
1145   7214  3607    0.28   0.28  leishu       KR3k0052_山堂肆考_18_72.txt
1146   7214  3607    0.28   0.28  leishu       KR3k0043_稗編_卷二十六_78.txt
1147   6926  3461    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1120.txt
1148   7006  3503    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1108.txt
1149   7023  3510    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1156.txt
1150   7140  3570    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1139.txt
1151   7213  3606    0.25   0.25  yishu        KR3h0036_竹譜_4_532.txt
1152   7213  3606    0.25   0.25  shushu       KR3g0036_珞琭子賦注_卷上_920.txt
1153   7213  3606    0.25   0.25  shushu       KR3g0032_卜法詳考_卷二_917.txt
1154   7214  3607    0.25   0.25  yishu        KR3h0051_寒山帚談_金石林緒論_512.txt
1155   7214  3607    0.25   0.25  yishu        KR3h0047_書畫跋跋_卷一_586.txt
1156   7214  3607    0.25   0.25  yishu        KR3h0033_書苑菁華_卷二十_551.txt
1157   7214  3607    0.25   0.25  yijia        KR3e0086_景岳全書_卷十五_367.txt
1158   7214  3607    0.25   0.25  yijia        KR3e0065_脈訣刊誤_卷下_393.txt
1159   7214  3607    0.25   0.25  shushu       KR3g0031_六壬大全_卷一_939.txt
1160   7214  3607    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十七_959.txt
1161   7214  3607    0.25   0.25  nongjia      KR3d0005_王氏農書_卷十八_1022.txt
1162   7214  3607    0.25   0.25  leishu       KR3k0061_格致鏡原_卷三十八_95.txt
1163   7214  3607    0.25   0.25  leishu       KR3k0029_群書考索_卷六十二_116.txt
1164   7214  3607    0.25   0.25  kongzi       KR3a0046_御定小學集註_卷六_294.txt
1165   7214  3607    0.22   0.22  shushu       KR3g0041_星學大成_卷十四_870.txt
1166   7214  3607    0.22   0.22  shushu       KR3g0035_星命溯源_卷四_904.txt
1167   7214  3607    0.22   0.22  shushu       KR3g0031_六壬大全_卷二_940.txt
1168   7214  3607    0.22   0.22  shushu       KR3g0017_靈臺祕苑_4_934.txt
1169   7066  3533    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1117.txt
1170   7212  3605    0.19   0.19  yishu        KR3h0060_珊瑚網_卷四十_480.txt
1171   7213  3606    0.19   0.19  shushu       KR3g0031_六壬大全_卷三_941.txt
1172   7214  3607    0.19   0.19  yishu        KR3h0056_真蹟日錄_卷五_515.txt
1173   7214  3607    0.19   0.19  yishu        KR3h0054_書畫題跋記_24_487.txt
1174   7214  3607    0.19   0.19  xiaoshuo     KR3l0081_山居新話_卷四_629.txt
1175   7214  3607    0.19   0.19  pulu         KR3i0035_百菊集譜_卷六_1066.txt
1176   7214  3607    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷四十五_975.txt
1177   7214  3607    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷七十_993.txt
1178   7214  3607    0.19   0.19  nongjia      KR3d0007_農政全書_卷十四_1035.txt
1179   7214  3607    0.19   0.19  nongjia      KR3d0007_農政全書_卷十二_1033.txt
1180   7211  3604    0.17   0.17  yishu        KR3h0056_真蹟日錄_卷四_514.txt
1181   7212  3606    0.17   0.17  pulu         KR3i0016_陳氏香譜_卷四_1173.txt
1182   7213  3606    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十_549.txt
1183   7214  3607    0.17   0.17  yishu        KR3h0047_書畫跋跋_續卷一_587.txt
1184   7214  3607    0.17   0.17  yishu        KR3h0025_宣和畫譜_卷二十_544.txt
1185   7214  3607    0.17   0.17  yijia        KR3e0087_瘟疫論_補遺_403.txt
1186   7214  3607    0.17   0.17  yijia        KR3e0005_鍼灸甲乙經_卷四_372.txt
1187   7214  3607    0.17   0.17  tianwen      KR3f0026_歷算全書_卷四十八_821.txt
1188   7214  3607    0.17   0.17  tianwen      KR3f0026_歷算全書_卷二_796.txt
1189   7214  3607    0.17   0.17  shushu       KR3g0041_星學大成_卷二十八_876.txt
1190   7214  3607    0.17   0.17  pulu         KR3i0047_蟹略_卷二_1098.txt
1191   7214  3607    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1169.txt
1192   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷十八_960.txt
1193   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷十二_957.txt
1194   7214  3607    0.17   0.17  nongjia      KR3d0005_王氏農書_卷十七_1021.txt
1195   7214  3607    0.17   0.17  math         KR3f0047_幾何原本_卷二卷二之首_1280.txt
1196   7214  3607    0.17   0.17  leishu       KR3k0052_山堂肆考_24_74.txt
1197   7214  3607    0.17   0.17  leishu       KR3k0048_說略_卷二十三_61.txt
1198   7214  3607    0.17   0.17  kongzi       KR3a0105_御定孝經衍義_卷九十七_287.txt
1199   7166  3583    0.11   0.11  shushu       KR3g0051_欽定協紀辨方書_卷二_879.txt
1200   7213  3606    0.11   0.11  yijia        KR3e0085_類經_36_468.txt
1201   7214  3607    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十六_476.txt
1202   7214  3607    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十七_477.txt
1203   7214  3607    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷一_488.txt
1204   7214  3607    0.11   0.11  yijia        KR3e0086_景岳全書_卷二十五_368.txt
1205   7214  3607    0.11   0.11  xiaoshuo     KR3l0021_鑑誡錄_卷五_673.txt
1206   7214  3607    0.11   0.11  tianwen      KR3f0013_新法算書_卷十四_749.txt
1207   7214  3607    0.11   0.11  shushu       KR3g0042_三命通會_卷七_859.txt
1208   7214  3607    0.11   0.11  shushu       KR3g0041_星學大成_卷十七_871.txt
1209   7214  3607    0.11   0.11  shushu       KR3g0041_星學大成_卷一_862.txt
1210   7214  3607    0.11   0.11  shushu       KR3g0007_皇極經世觀物外篇衍義_卷二_827.txt
1211   7214  3607    0.11   0.11  shushu       KR3g0001_太玄經_8_930.txt
1212   7214  3607    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1224.txt
1213   6880  3439    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1141.txt
1214   7110  3555    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1138.txt
1215   7158  3579    0.08   0.08  leishu       KR3k0050_圖書編_卷三_89.txt
1216   7176  3588    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1155.txt
1217   7211  3604    0.08   0.08  yishu        KR3h0053_畫史會要_卷五_534.txt
1218   7212  3605    0.08   0.08  zajia        KR3j0066_通雅_卷四十七_159.txt
1219   7212  3605    0.08   0.08  leishu       KR3k0055_御定淵鑑類函_卷二十五_6.txt
1220   7213  3606    0.08   0.08  yishu        KR3h0064_庚子銷夏記_卷三_527.txt
1221   7213  3606    0.08   0.08  yishu        KR3h0021_畫史_畫史_536.txt
1222   7213  3606    0.08   0.08  shushu       KR3g0041_星學大成_卷十三_869.txt
1223   7213  3606    0.08   0.08  pulu         KR3i0008_硯箋_卷三_1095.txt
1224   7213  3606    0.08   0.08  pulu         KR3i0002_文房四譜_卷五_1071.txt
1225   7213  3606    0.08   0.08  leishu       KR3k0065_宋稗類鈔_卷三十一_112.txt
1226   7214  3607    0.08   0.08  zajia        KR3j0152_蟫精雋_卷三_162.txt
1227   7214  3607    0.08   0.08  yishu        KR3h0071_小山畫譜_卷下_524.txt
1228   7214  3607    0.08   0.08  yishu        KR3h0070_六藝之一錄_26_564.txt
1229   7214  3607    0.08   0.08  yishu        KR3h0066_書法正傳_卷六_541.txt
1230   7214  3607    0.08   0.08  yishu        KR3h0051_寒山帚談_卷上_511.txt
1231   7214  3607    0.08   0.08  yishu        KR3h0033_書苑菁華_卷十九_550.txt
1232   7214  3607    0.08   0.08  yishu        KR3h0015_宋朝名畫評_卷三_473.txt
1233   7214  3607    0.08   0.08  yijia        KR3e0086_景岳全書_卷四十九_370.txt
1234   7214  3607    0.08   0.08  yijia        KR3e0069_仁端錄_卷一_391.txt
1235   7214  3607    0.08   0.08  yijia        KR3e0024_素問入式運氣論奧_卷下_363.txt
1236   7214  3607    0.08   0.08  tianwen      KR3f0026_歷算全書_卷五十九_824.txt
1237   7214  3607    0.08   0.08  tianwen      KR3f0026_歷算全書_卷二十七_811.txt
1238   7214  3607    0.08   0.08  shushu       KR3g0045_太清神鑑_卷二_932.txt
1239   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷四_865.txt
1240   7214  3607    0.08   0.08  shushu       KR3g0014_大衍索隱_卷一_908.txt
1241   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷中_1075.txt
1242   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷下_1076.txt
1243   7214  3607    0.08   0.08  pulu         KR3i0001_奇器圖說_2_1081.txt
1244   7214  3607    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷九_954.txt
1245   7212  3605    0.00   0.00  zajia        KR3j0160_物理小識_卷十二_142.txt
1246   7214  3607    0.00   0.00  zajia        KR3j0160_物理小識_卷五_141.txt
1247   7197  3595    0.00   0.00  yishu        KR3h0070_六藝之一錄_25_563.txt
1248   7214  3607    0.00   0.00  yishu        KR3h0065_繪事備考_卷一_516.txt
1249   7210  3603    0.00   0.00  yishu        KR3h0060_珊瑚網_卷二十三下卷二十三上_478.txt
1250   7213  3606    0.00   0.00  yishu        KR3h0052_書法離鉤_卷一_537.txt
1251   7214  3607    0.00   0.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷十_519.txt
1252   7212  3605    0.00   0.00  yishu        KR3h0032_寶真齋法書贊_卷六_490.txt
1253   7214  3607    0.00   0.00  yishu        KR3h0029_廣川畫跋_卷四_489.txt
1254   7214  3607    0.00   0.00  yishu        KR3h0019_墨池編_卷一_482.txt
1255   7214  3607    0.00   0.00  yijia        KR3e0086_景岳全書_卷五_365.txt
1256   7214  3607    0.00   0.00  yijia        KR3e0086_景岳全書_卷三十六_369.txt
1257   7213  3606    0.00   0.00  yijia        KR3e0085_類經_44_470.txt
1258   7214  3607    0.00   0.00  yijia        KR3e0085_類經_3_464.txt
1259   7214  3607    0.00   0.00  yijia        KR3e0049_傷寒直格方_1_399.txt
1260   7214  3607    0.00   0.00  tianwen      KR3f0031_數學_8_713.txt
1261   7214  3607    0.00   0.00  tianwen      KR3f0031_數學_6_711.txt
1262   7214  3607    0.00   0.00  tianwen      KR3f0023_天經或問前集_卷四_726.txt
1263   7214  3607    0.00   0.00  shushu       KR3g0049_禽星易見_禽星易見_853.txt
1264   7214  3607    0.00   0.00  shushu       KR3g0048_遁甲演義_卷三_901.txt
1265   7214  3607    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_909.txt
1266   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷一_931.txt
1267   7213  3606    0.00   0.00  shushu       KR3g0043_月波洞中記_卷下_907.txt
1268   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷六_867.txt
1269   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷二十二_874.txt
1270   7213  3606    0.00   0.00  shushu       KR3g0041_星學大成_卷二十_873.txt
1271   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷三十_878.txt
1272   7210  3603    0.00   0.00  shushu       KR3g0036_珞琭子賦注_卷下_921.txt
1273   7214  3607    0.00   0.00  shushu       KR3g0035_星命溯源_卷二_902.txt
1274   7213  3606    0.00   0.00  shushu       KR3g0035_星命溯源_卷三_903.txt
1275   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷八_919.txt
1276   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷五_918.txt
1277   7213  3606    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_916.txt
1278   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷九_942.txt
1279   7188  3594    0.00   0.00  shushu       KR3g0030_京氏易傳_1_854.txt
1280   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_915.txt
1281   7214  3607    0.00   0.00  shushu       KR3g0028_靈棋經_卷下_897.txt
1282   7214  3607    0.00   0.00  shushu       KR3g0028_靈棋經_卷上_896.txt
1283   7214  3607    0.00   0.00  shushu       KR3g0026_催官篇_卷二_829.txt
1284   7214  3607    0.00   0.00  shushu       KR3g0026_催官篇_卷一_828.txt
1285   7211  3604    0.00   0.00  shushu       KR3g0021_撼龍經_0_933.txt
1286   7214  3607    0.00   0.00  shushu       KR3g0016_三易洞璣_卷十四_926.txt
1287   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷六上卷六中_913.txt
1288   7178  3587    0.00   0.00  shushu       KR3g0003_元包經傳_卷一_938.txt
1289   7084  3542    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1112.txt
1290   7214  3607    0.00   0.00  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1167.txt
1291   7213  3606    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1068.txt
1292   7214  3607    0.00   0.00  pulu         KR3i0002_文房四譜_卷三_1069.txt
1293   7214  3607    0.00   0.00  pulu         KR3i0001_奇器圖說_3_1082.txt
1294   7214  3607    0.00   0.00  pulu         KR3i0001_奇器圖說_1_1080.txt
1295   7214  3607    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_947.txt
1296   7214  3607    0.00   0.00  nongjia      KR3d0005_王氏農書_卷一_1014.txt
1297   7213  3606    0.00   0.00  leishu       KR3k0043_稗編_卷九十七_85.txt
1298   7214  3607    0.00   0.00  leishu       KR3k0023_錦繡萬花谷_前集卷三十三_57.txt
