0 kongzi 118 425605 851228
(0.1114, 158, 3, 5, ('天', '下', '之'))
(0.0529, 75, 3, 5, ('先', '生', '曰'))
(0.0515, 73, 3, 5, ('聖', '人', '之'))
(0.0479, 68, 3, 5, ('朱', '子', '曰'))
(0.0399, 34, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0395, 56, 3, 5, ('天', '地', '之'))
(0.0381, 54, 3, 5, ('不', '足', '以'))
(0.0367, 52, 3, 5, ('而', '已', '矣'))
(0.0352, 50, 3, 5, ('也', '臣', '按'))
(0.0338, 48, 3, 5, ('先', '王', '之'))
(0.0324, 46, 3, 5, ('而', '不', '知'))
(0.0324, 46, 3, 5, ('如', '何', '曰'))
(0.0289, 41, 3, 5, ('而', '不', '能'))
(0.0289, 41, 3, 5, ('孔', '子', '曰'))
(0.0275, 39, 3, 5, ('之', '道', '也'))
(0.0268, 38, 3, 5, ('朱', '熹', '曰'))
(0.0261, 37, 3, 5, ('士', '大', '夫'))
(0.0261, 37, 3, 5, ('之', '所', '謂'))
(0.0254, 36, 3, 5, ('鿡', '年', '之'))
(0.0254, 36, 3, 5, ('聖', '賢', '之'))
(0.0254, 18, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0247, 35, 3, 5, ('君', '子', '之'))
(0.0247, 35, 3, 5, ('之', '謂', '也'))
(0.024, 34, 3, 5, ('程', '子', '曰'))
(0.024, 17, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.024, 17, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0233, 33, 3, 5, ('天', '理', '之'))
(0.0219, 31, 3, 5, ('鿡', '物', '之'))
(0.0219, 31, 3, 5, ('不', '知', '其'))
(0.0216, 23, 4, 7, ('氣', '質', '之', '性'))
(0.0204, 29, 3, 5, ('與', '天', '地'))
(0.0204, 29, 3, 5, ('自', '然', '之'))
(0.0204, 29, 3, 5, ('孟', '子', '曰'))
(0.0204, 29, 3, 5, ('天', '子', '之'))
(0.0204, 29, 3, 5, ('周', '公', '之'))
(0.0197, 28, 3, 5, ('只', '是', '鿡'))
(0.0197, 28, 3, 5, ('之', '事', '也'))
(0.019, 27, 3, 5, ('理', '㑹', '得'))
(0.019, 27, 3, 5, ('故', '君', '子'))
(0.019, 27, 3, 5, ('心', '之', '所'))
(0.0183, 26, 3, 5, ('鿡', '行', '之'))
(0.0183, 26, 3, 5, ('而', '言', '之'))
(0.0183, 26, 3, 5, ('禮', '樂', '之'))
(0.0183, 26, 3, 5, ('做', '工', '夫'))
(0.0183, 26, 3, 5, ('人', '心', '之'))
(0.0183, 26, 3, 5, ('亦', '不', '可'))
(0.0183, 26, 3, 5, ('也', '或', '問'))
(0.0183, 26, 3, 5, ('也', '君', '子'))
(0.0179, 19, 4, 7, ('仁', '義', '禮', '智'))
(0.0179, 19, 4, 7, ('之', '最', '鿡', '曰'))
(0.0176, 25, 3, 5, ('隂', '陽', '之'))
(0.0176, 25, 3, 5, ('諸', '侯', '之'))
(0.0176, 25, 3, 5, ('而', '不', '敢'))
(0.0176, 25, 3, 5, ('君', '臣', '之'))
(0.0169, 24, 3, 5, ('以', '天', '下'))
(0.0169, 18, 4, 7, ('然', '後', '可', '以'))
(0.0164, 10, 7, 13, ('鿡', '度', '鿡', '分', '度', '之', '鿡'))
(0.0164, 7, 10, 19, ('廓', '然', '而', '大', '公', '物', '來', '而', '順', '應'))
(0.0162, 23, 3, 5, ('如', '之', '何'))
(0.0155, 22, 3, 5, ('則', '不', '能'))
(0.0155, 22, 3, 5, ('人', '之', '性'))
(0.015, 16, 4, 7, ('寂', '然', '不', '動'))
(0.015, 16, 4, 7, ('也', '朱', '子', '曰'))
(0.0148, 21, 3, 5, ('而', '天', '下'))
(0.0148, 21, 3, 5, ('則', '天', '下'))
(0.0148, 21, 3, 5, ('不', '能', '無'))
(0.0141, 20, 3, 5, ('於', '天', '下'))
(0.0141, 20, 3, 5, ('所', '謂', '鿡'))
(0.0141, 20, 3, 5, ('小', '人', '之'))
(0.0141, 20, 3, 5, ('卿', '大', '夫'))
(0.0141, 15, 4, 7, ('為', '人', '君', '者'))
(0.0141, 15, 4, 7, ('天', '下', '之', '大'))
(0.0141, 12, 5, 9, ('見', '天', '地', '之', '心'))
(0.0141, 3, 20, 39, ('民', '明', '教', '通', '于', '鿡', '海', '海', '之', '外', '肅', '慎', '北', '發', '渠', '搜', '氐', '羌', '來', '服'))
(0.0141, 3, 20, 39, ('則', '不', '能', '以', '有', '為', '為', '應', '迹', '用', '智', '則', '不', '能', '以', '明', '覺', '為', '自', '然'))
(0.0134, 19, 3, 5, ('鿡', '代', '之'))
(0.0134, 19, 3, 5, ('禮', '之', '本'))
(0.0134, 19, 3, 5, ('子', '所', '謂'))
(0.0132, 14, 4, 7, ('日', '月', '星', '辰'))
(0.0132, 14, 4, 7, ('天', '地', '之', '間'))
1 leishu 118 425549 851130
(0.0684, 97, 3, 5, ('州', '刺', '史'))
(0.0564, 16, 15, 29, ('卣', '有', '盖', '兩', '耳', '有', '提', '梁', '盖', '與', '器', '銘', '共', '鿡', '字'))
(0.0437, 62, 3, 5, ('後', '漢', '書'))
(0.0423, 60, 3, 5, ('天', '下', '之'))
(0.0404, 43, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0395, 14, 12, 23, ('爵', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0338, 48, 3, 5, ('舊', '唐', '書'))
(0.0324, 46, 3, 5, ('丨', '之', '丨'))
(0.0296, 42, 3, 5, ('部', '侍', '郎'))
(0.0282, 40, 3, 5, ('部', '尚', '書'))
(0.0275, 39, 3, 5, ('淮', '南', '子'))
(0.0254, 36, 3, 5, ('白', '居', '易'))
(0.0244, 26, 4, 7, ('散', '騎', '常', '侍'))
(0.024, 34, 3, 5, ('起', '居', '注'))
(0.024, 34, 3, 5, ('為', '司', '空'))
(0.024, 34, 3, 5, ('抱', '朴', '子'))
(0.0233, 33, 3, 5, ('節', '度', '使'))
(0.0233, 33, 3, 5, ('天', '子', '之'))
(0.0226, 32, 3, 5, ('曰', '陛', '下'))
(0.0226, 24, 4, 7, ('吕', '氏', '春', '秋'))
(0.0216, 23, 4, 7, ('元', '年', '鿡', '月'))
(0.0211, 30, 3, 5, ('書', '禮', '志'))
(0.0211, 30, 3, 5, ('天', '地', '之'))
(0.0207, 22, 4, 7, ('焦', '氏', '易', '林'))
(0.0204, 29, 3, 5, ('風', '俗', '通'))
(0.0204, 29, 3, 5, ('而', '不', '能'))
(0.02, 17, 5, 9, ('為', '太', '子', '舍', '人'))
(0.0197, 28, 3, 5, ('鿡', '餘', '人'))
(0.0197, 14, 6, 11, ('後', '漢', '書', '祭', '祀', '志'))
(0.0197, 3, 28, 55, ('鿡', '掛', '扐', '之', '數', '鿡', '有', '鿡', '除', '初', '掛', '之', '鿡', '為', '鿡', '有', '鿡', '以', '鿡', '約', '而', '鿡', '分', '之', '為', '鿡', '者', '鿡'))
(0.0188, 20, 4, 7, ('鿡', '年', '正', '月'))
(0.0183, 26, 3, 5, ('鿡', '年', '詔'))
(0.0183, 26, 3, 5, ('諸', '侯', '之'))
(0.0179, 19, 4, 7, ('鿡', '年', '卒', '諡'))
(0.0176, 25, 3, 5, ('為', '博', '士'))
(0.0176, 25, 3, 5, ('大', '司', '空'))
(0.0169, 24, 3, 5, ('鿡', '度', '至'))
(0.0169, 24, 3, 5, ('長', '鿡', '尺'))
(0.0169, 24, 3, 5, ('為', '太', '子'))
(0.0169, 24, 3, 5, ('漢', '書', '曰'))
(0.0169, 24, 3, 5, ('山', '海', '經'))
(0.0169, 24, 3, 5, ('之', '分', '野'))
(0.0169, 18, 4, 7, ('鿡', '子', '世', '子'))
(0.0169, 18, 4, 7, ('起', '居', '舍', '人'))
(0.0162, 23, 3, 5, ('大', '將', '軍'))
(0.016, 17, 4, 7, ('監', '修', '國', '史'))
(0.016, 17, 4, 7, ('晉', '中', '興', '書'))
(0.016, 17, 4, 7, ('宋', '史', '禮', '志'))
(0.0155, 22, 3, 5, ('鿡', '年', '鿡'))
(0.0153, 13, 5, 9, ('鿡', '分', '日', '之', '鿡'))
(0.015, 16, 4, 7, ('紹', '興', '鿡', '年'))
(0.015, 16, 4, 7, ('國', '子', '祭', '酒'))
(0.015, 16, 4, 7, ('光', '禄', '大', '夫'))
(0.0141, 20, 3, 5, ('鿡', '官', '志'))
(0.0141, 15, 4, 7, ('散', '騎', '侍', '郎'))
(0.0134, 19, 3, 5, ('和', '鿡', '年'))
(0.0132, 14, 4, 7, ('鿡', '言', '古', '詩'))
(0.0132, 14, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0132, 14, 4, 7, ('監', '察', '御', '史'))
(0.0132, 14, 4, 7, ('御', '史', '中', '丞'))
(0.0132, 14, 4, 7, ('吏', '部', '尚', '書'))
(0.0132, 14, 4, 7, ('之', '類', '是', '也'))
(0.0132, 8, 7, 13, ('司', '馬', '相', '如', '封', '禪', '文'))
(0.0129, 11, 5, 9, ('隋', '書', '音', '樂', '志'))
(0.0129, 5, 11, 21, ('卣', '兩', '耳', '闕', '盖', '有', '提', '梁', '銘', '鿡', '字'))
(0.0122, 13, 4, 7, ('祖', '第', '鿡', '子'))
(0.0122, 13, 4, 7, ('無', '子', '國', '除'))
(0.0122, 13, 4, 7, ('同', '平', '章', '事'))
(0.0122, 13, 4, 7, ('史', '館', '修', '撰'))
(0.0122, 4, 13, 25, ('鿡', '則', '并', '掛', '鿡', '與', '右', '手', '所', '餘', '者', '成', '鿡'))
(0.012, 17, 3, 5, ('銘', '鿡', '字'))
(0.012, 17, 3, 5, ('修', '國', '史'))
(0.0117, 10, 5, 9, ('長', '鿡', '寸', '鿡', '分'))
(0.0117, 10, 5, 9, ('史', '記', '封', '禪', '書'))
(0.0117, 5, 10, 19, ('尊', '實', '盎', '齊', '山', '罍', '實', '酒', '皆', '鿡'))
(0.0117, 2, 25, 49, ('而', '積', '鿡', '之', '數', '則', '為', '鿡', '過', '揲', '之', '數', '鿡', '有', '鿡', '以', '鿡', '約', '之', '亦', '得', '鿡', '焉', '即', '鿡'))
(0.0113, 16, 3, 5, ('封', '泰', '山'))
(0.0113, 16, 3, 5, ('寧', '鿡', '年'))
(0.0113, 12, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0113, 12, 4, 7, ('翰', '林', '學', '士'))
2 math 118 425623 851247
(0.3637, 387, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2157, 306, 3, 5, ('為', '鿡', '率'))
(0.21, 298, 3, 5, ('得', '讠', '為'))
(0.1854, 263, 3, 5, ('行', '鿡', '步'))
(0.1685, 239, 3, 5, ('鿡', '角', '形'))
(0.1607, 228, 3, 5, ('鿡', '平', '方'))
(0.1558, 221, 3, 5, ('之', '比', '例'))
(0.1513, 161, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1428, 152, 4, 7, ('幾', '何', '法', '以'))
(0.1372, 146, 4, 7, ('相', '減', '餘', '鿡'))
(0.1306, 139, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1222, 130, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1215, 47, 11, 21, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.1212, 172, 3, 5, ('正', '方', '體'))
(0.1203, 128, 4, 7, ('甲', '乙', '丙', '丁'))
(0.1137, 121, 4, 7, ('鿡', '之', '假', '數'))
(0.1121, 159, 3, 5, ('積', '鿡', '尺'))
(0.11, 78, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.1043, 111, 4, 7, ('乘', '之', '得', '鿡'))
(0.0996, 106, 4, 7, ('相', '乘', '得', '鿡'))
(0.0982, 38, 11, 21, ('鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0959, 136, 3, 5, ('鿡', '率', '鿡'))
(0.0959, 68, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0959, 68, 6, 11, ('弦', '與', '勾', '股', '較', '之'))
(0.0952, 135, 3, 5, ('鿡', '面', '體'))
(0.0944, 134, 3, 5, ('開', '平', '方'))
(0.0916, 78, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0912, 97, 4, 7, ('除', '之', '得', '鿡'))
(0.0883, 94, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0883, 94, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.086, 122, 3, 5, ('鿡', '尺', '與'))
(0.0846, 18, 20, 39, ('鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '共', '銀', '鿡', '兩'))
(0.0804, 114, 3, 5, ('甲', '乙', '丙'))
(0.0799, 34, 10, 19, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '毫', '鿡', '絲'))
(0.0789, 84, 4, 7, ('鿡', '面', '體', '之'))
(0.0789, 84, 4, 7, ('也', '設', '如', '有'))
(0.0775, 55, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0752, 80, 4, 7, ('正', '方', '體', '之'))
(0.0752, 80, 4, 7, ('之', '得', '讠', '為'))
(0.0733, 78, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0719, 102, 3, 5, ('鿡', '尺', '為'))
(0.0712, 101, 3, 5, ('自', '之', '得'))
(0.0705, 50, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0698, 99, 3, 5, ('鿡', '分', '鿡'))
(0.0691, 49, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0691, 42, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.0686, 73, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0677, 72, 4, 7, ('自', '乘', '得', '鿡'))
(0.0677, 72, 4, 7, ('自', '乘', '再', '乘'))
(0.0677, 36, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.0658, 70, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0658, 56, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0658, 56, 5, 9, ('鿡', '分', '為', '鿡', '率'))
(0.0658, 56, 5, 9, ('幾', '何', '荅', '曰', '鿡'))
(0.0648, 92, 3, 5, ('餘', '鿡', '為'))
(0.0639, 68, 4, 7, ('幾', '何', '荅', '曰'))
(0.0634, 90, 3, 5, ('得', '鿡', '兩'))
(0.0623, 53, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.0623, 53, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.062, 88, 3, 5, ('銀', '鿡', '兩'))
(0.062, 88, 3, 5, ('得', '鿡', '步'))
(0.062, 22, 12, 23, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '毫', '鿡', '絲', '鿡', '忽'))
(0.0611, 26, 10, 19, ('鿡', '斗', '鿡', '升', '鿡', '合', '鿡', '勺', '鿡', '抄'))
(0.0606, 86, 3, 5, ('鿡', '分', '之'))
(0.0601, 32, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0599, 85, 3, 5, ('乗', '得', '鿡'))
(0.0592, 63, 4, 7, ('乘', '之', '得', '讠'))
(0.0585, 83, 3, 5, ('得', '鿡', '尺'))
(0.0578, 6, 41, 81, ('鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之'))
(0.0573, 61, 4, 7, ('相', '加', '得', '鿡'))
(0.0564, 15, 16, 31, ('鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '共', '銀', '鿡', '兩'))
(0.0557, 79, 3, 5, ('相', '減', '餘'))
(0.0545, 58, 4, 7, ('乗', '之', '得', '鿡'))
(0.0545, 29, 8, 15, ('鿡', '尺', '相', '減', '餘', '鿡', '尺', '為'))
(0.0543, 77, 3, 5, ('也', '設', '如'))
(0.054, 46, 5, 9, ('自', '之', '得', '讠', '為'))
(0.0536, 76, 3, 5, ('徑', '鿡', '尺'))
(0.0526, 56, 4, 7, ('得', '鿡', '尺', '為'))
(0.0517, 55, 4, 7, ('倍', '之', '得', '鿡'))
(0.0517, 44, 5, 9, ('積', '鿡', '為', '鿡', '率'))
3 nongjia 118 425598 851220
(0.1046, 89, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0977, 104, 4, 7, ('齊', '民', '要', '術'))
(0.0677, 18, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.0627, 89, 3, 5, ('後', '鿡', '日'))
(0.0592, 84, 3, 5, ('長', '鿡', '尺'))
(0.0536, 76, 3, 5, ('鿡', '月', '中'))
(0.0529, 75, 3, 5, ('長', '鿡', '寸'))
(0.0508, 72, 3, 5, ('縣', '物', '産'))
(0.0508, 54, 4, 7, ('農', '桑', '通', '訣'))
(0.0489, 52, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0479, 51, 4, 7, ('李', '時', '珍', '曰'))
(0.0451, 48, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0442, 47, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0442, 47, 4, 7, ('農', '政', '全', '書'))
(0.0395, 56, 3, 5, ('米', '鿡', '石'))
(0.0395, 21, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '於', '泉'))
(0.0388, 55, 3, 5, ('鿡', '月', '種'))
(0.0367, 52, 3, 5, ('爾', '雅', '曰'))
(0.0359, 51, 3, 5, ('者', '謂', '之'))
(0.0357, 38, 4, 7, ('用', '子', '鿡', '升'))
(0.0352, 50, 3, 5, ('有', '鿡', '種'))
(0.0345, 49, 3, 5, ('至', '鿡', '月'))
(0.0341, 29, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.0324, 46, 3, 5, ('髙', '鿡', '尺'))
(0.0324, 46, 3, 5, ('如', '前', '法'))
(0.032, 34, 4, 7, ('務', '本', '新', '書'))
(0.0317, 45, 3, 5, ('羣', '芳', '譜'))
(0.0317, 45, 3, 5, ('可', '鿡', '尺'))
(0.0312, 19, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0312, 19, 7, 13, ('世', '宗', '憲', '皇', '帝', '御', '製'))
(0.0301, 16, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '扵', '泉'))
(0.0282, 24, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0282, 24, 5, 9, ('今', '處', '處', '有', '之'))
(0.0282, 15, 8, 15, ('府', '古', '梁', '州', '井', '鬼', '分', '野'))
(0.0273, 29, 4, 7, ('縣', '物', '産', '黍'))
(0.0263, 28, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0263, 28, 4, 7, ('士', '農', '必', '用'))
(0.0254, 27, 4, 7, ('農', '桑', '輯', '要'))
(0.0254, 27, 4, 7, ('生', '田', '野', '中'))
(0.0247, 15, 7, 13, ('鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0247, 15, 7, 13, ('府', '古', '揚', '州', '斗', '分', '野'))
(0.0244, 26, 4, 7, ('處', '處', '有', '之'))
(0.0244, 13, 8, 15, ('州', '府', '古', '揚', '州', '斗', '分', '野'))
(0.024, 34, 3, 5, ('鿡', '月', '初'))
(0.0235, 20, 5, 9, ('毎', '根', '徑', '鿡', '寸'))
(0.0226, 16, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0211, 10, 9, 17, ('州', '府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0211, 9, 10, 19, ('治', '病', '文', '具', '本', '草', '菜', '部', '條', '下'))
(0.0204, 29, 3, 5, ('者', '鿡', '月'))
(0.0204, 29, 3, 5, ('年', '鿡', '月'))
(0.02, 17, 5, 9, ('禾', '鿡', '莖', '鿡', '穂'))
(0.0197, 28, 3, 5, ('高', '鿡', '尺'))
(0.0197, 21, 4, 7, ('鿡', '月', '鿡', '月'))
(0.019, 27, 3, 5, ('月', '鿡', '日'))
(0.019, 3, 27, 53, ('用', '子', '鿡', '升', '鿡', '月', '上', '旬', '種', '者', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為', '下', '時'))
(0.0188, 20, 4, 7, ('鿡', '穂', '鿡', '月'))
(0.0188, 10, 8, 15, ('本', '草', '綱', '目', '李', '時', '珍', '曰'))
(0.0188, 10, 8, 15, ('府', '古', '雍', '州', '井', '鬼', '分', '野'))
(0.0188, 10, 8, 15, ('府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0179, 19, 4, 7, ('鿡', '月', '上', '旬'))
(0.0176, 25, 3, 5, ('鿡', '尺', '許'))
(0.0176, 25, 3, 5, ('種', '鿡', '月'))
(0.0176, 15, 5, 9, ('齊', '民', '要', '術', '云'))
(0.0169, 24, 3, 5, ('鿡', '年', '鿡'))
(0.0169, 18, 4, 7, ('皇', '帝', '御', '製'))
(0.0169, 9, 8, 15, ('府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0169, 4, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0164, 7, 10, 19, ('治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0162, 23, 3, 5, ('州', '府', '古'))
(0.0155, 22, 3, 5, ('救', '飢', '採'))
(0.0155, 6, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0153, 13, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.015, 16, 4, 7, ('苗', '高', '鿡', '尺'))
(0.015, 4, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0148, 9, 7, 13, ('古', '梁', '州', '井', '鬼', '分', '野'))
(0.0148, 7, 9, 17, ('州', '府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0141, 4, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0141, 3, 20, 39, ('種', '鿡', '月', '為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為', '下', '時'))
(0.0134, 3, 19, 37, ('味', '苦', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0129, 11, 5, 9, ('鿡', '月', '種', '鿡', '月'))
4 pulu 118 417507 835057
(0.0565, 59, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0422, 16, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '片'))
(0.0369, 22, 7, 13, ('子', '增', '桂', '海', '虞', '衡', '志'))
(0.0323, 45, 3, 5, ('有', '鿡', '種'))
(0.0309, 43, 3, 5, ('白', '居', '易'))
(0.0295, 41, 3, 5, ('香', '鿡', '兩'))
(0.0295, 41, 3, 5, ('如', '常', '法'))
(0.0287, 40, 3, 5, ('長', '鿡', '尺'))
(0.0287, 40, 3, 5, ('長', '鿡', '寸'))
(0.0266, 37, 3, 5, ('本', '草', '云'))
(0.0259, 36, 3, 5, ('拾', '遺', '記'))
(0.0249, 26, 4, 7, ('李', '時', '珍', '曰'))
(0.0249, 26, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0244, 34, 3, 5, ('鿡', '陵', '香'))
(0.0244, 34, 3, 5, ('異', '物', '志'))
(0.0244, 34, 3, 5, ('水', '仙', '花'))
(0.0244, 34, 3, 5, ('楊', '鿡', '里'))
(0.0237, 33, 3, 5, ('香', '半', '兩'))
(0.0237, 33, 3, 5, ('蘇', '合', '油'))
(0.0237, 33, 3, 5, ('水', '出', '焉'))
(0.0237, 33, 3, 5, ('人', '謂', '之'))
(0.023, 32, 3, 5, ('温', '無', '毒'))
(0.023, 24, 4, 7, ('本', '草', '綱', '目'))
(0.0223, 31, 3, 5, ('人', '呼', '為'))
(0.0216, 30, 3, 5, ('黄', '庭', '堅'))
(0.0216, 30, 3, 5, ('髙', '鿡', '尺'))
(0.0216, 18, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0216, 18, 5, 9, ('南', '方', '草', '木', '狀'))
(0.0211, 8, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.0208, 29, 3, 5, ('彚', '考', '増'))
(0.0201, 21, 4, 7, ('鿡', '月', '開', '花'))
(0.0194, 27, 3, 5, ('蘇', '合', '香'))
(0.0187, 26, 3, 5, ('和', '鿡', '年'))
(0.0182, 19, 4, 7, ('齊', '民', '要', '術'))
(0.0172, 24, 3, 5, ('金', '顔', '香'))
(0.0172, 18, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0172, 18, 4, 7, ('酉', '陽', '雜', '爼'))
(0.0172, 4, 18, 35, ('硯', '說', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0168, 2, 35, 69, ('𥙷', '中', '益', '氣', '羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇', '囬', '囬', '豆', '子', '半', '升', '搗', '碎', '去', '皮', '右', '件', '同', '熬', '成', '湯', '濾', '淨'))
(0.0165, 23, 3, 5, ('鿡', '月', '開'))
(0.0165, 23, 3, 5, ('詩', '散', '句'))
(0.0163, 17, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0163, 17, 4, 7, ('處', '處', '有', '之'))
(0.0158, 11, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0156, 13, 5, 9, ('鿡', '言', '絶', '句', '原'))
(0.0156, 13, 5, 9, ('開', '以', '鿡', '月', '末'))
(0.0156, 13, 5, 9, ('本', '草', '拾', '遺', '曰'))
(0.0153, 16, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0144, 20, 3, 5, ('鿡', '年', '鿡'))
(0.0144, 20, 3, 5, ('各', '鿡', '兩'))
(0.0144, 15, 4, 7, ('詩', '散', '句', '増'))
(0.0144, 15, 4, 7, ('塩', '醋', '調', '和'))
(0.0144, 12, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0144, 12, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0144, 12, 5, 9, ('香', '鿡', '洞', '珠', '囊'))
(0.0144, 10, 6, 11, ('鿡', '言', '絶', '句', '增', '唐'))
(0.0144, 10, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0144, 10, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0144, 10, 6, 11, ('鿡', '言', '古', '詩', '増', '宋'))
(0.0144, 6, 10, 19, ('芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.0144, 6, 10, 19, ('汁', '下', '胡', '椒', '鿡', '兩', '塩', '醋', '調', '和'))
(0.0134, 14, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0134, 14, 4, 7, ('麝', '香', '少', '許'))
(0.0134, 14, 4, 7, ('右', '為', '細', '末'))
(0.0129, 18, 3, 5, ('香', '鿡', '錢'))
(0.0117, 7, 7, 13, ('暇', '怡', '情', '曰', '得', '佳', '趣'))
(0.0115, 16, 3, 5, ('酉', '陽', '雜'))
(0.0115, 12, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0115, 8, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0115, 8, 6, 11, ('鿡', '言', '律', '詩', '原', '唐'))
(0.0115, 6, 8, 15, ('𥙷', '中', '益', '氣', '白', '麺', '鿡', '斤'))
(0.0115, 4, 12, 23, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寶', '鿡', '曰'))
(0.0108, 15, 3, 5, ('龍', '腦', '鿡'))
(0.0108, 15, 3, 5, ('李', '時', '珍'))
(0.0108, 9, 5, 9, ('鿡', '言', '律', '詩', '增'))
(0.0105, 11, 4, 7, ('麝', '香', '鿡', '錢'))
(0.0105, 11, 4, 7, ('本', '草', '拾', '遺'))
(0.0101, 14, 3, 5, ('為', '細', '末'))
(0.0101, 14, 3, 5, ('以', '鿡', '月'))
(0.0101, 7, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
5 shushu 118 425539 851111
(0.7233, 81, 38, 75, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.1504, 160, 4, 7, ('荆', '州', '占', '曰'))
(0.1043, 111, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0869, 74, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0858, 73, 5, 9, ('時', '天', '乙', '貴', '人'))
(0.0818, 116, 3, 5, ('長', '官', '司'))
(0.074, 15, 21, 41, ('宜', '天', '徳', '月', '徳', '天', '徳', '合', '月', '徳', '合', '天', '赦', '天', '願', '月', '恩', '鿡', '相', '時', '徳'))
(0.0691, 98, 3, 5, ('也', '測', '曰'))
(0.0677, 96, 3, 5, ('也', '次', '鿡'))
(0.0656, 93, 3, 5, ('期', '鿡', '日'))
(0.0625, 38, 7, 13, ('開', '山', '立', '向', '修', '方', '吉'))
(0.062, 88, 3, 5, ('天', '下', '有'))
(0.0592, 63, 4, 7, ('去', '極', '鿡', '度'))
(0.0592, 18, 14, 27, ('辛', '亥', '鿡', '壬', '子', '鿡', '癸', '丑', '鿡', '甲', '寅', '鿡', '乙', '卯'))
(0.0564, 80, 3, 5, ('石', '氏', '曰'))
(0.0564, 30, 8, 15, ('鿡', '元', '紫', '白', '上', '元', '鿡', '白'))
(0.0536, 38, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0529, 75, 3, 5, ('王', '鿡', '年'))
(0.0508, 54, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0505, 43, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0493, 30, 7, 13, ('通', '天', '竅', '鿡', '合', '前', '方'))
(0.0489, 52, 4, 7, ('京', '氏', '曰', '日'))
(0.0479, 68, 3, 5, ('期', '鿡', '年'))
(0.0477, 29, 7, 13, ('立', '向', '凶', '巡', '山', '羅', '㬋'))
(0.047, 50, 4, 7, ('辰', '戌', '丑', '未'))
(0.0451, 48, 4, 7, ('黄', '帝', '占', '曰'))
(0.0446, 19, 10, 19, ('安', '撫', '邊', '境', '選', '將', '訓', '兵', '出', '師'))
(0.0423, 60, 3, 5, ('申', '子', '辰'))
(0.0423, 60, 3, 5, ('元', '鿡', '白'))
(0.0423, 30, 6, 11, ('又', '占', '曰', '嵗', '星', '守'))
(0.0423, 18, 10, 19, ('酉', '鿡', '戊', '戌', '鿡', '己', '亥', '鿡', '庚', '子'))
(0.0411, 25, 7, 13, ('開', '山', '凶', '年', '尅', '山', '家'))
(0.0409, 58, 3, 5, ('寅', '午', '戌'))
(0.0404, 43, 4, 7, ('春', '秋', '緯', '曰'))
(0.0402, 57, 3, 5, ('不', '出', '鿡'))
(0.0402, 19, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '歲', '徳'))
(0.0402, 19, 9, 17, ('開', '山', '立', '向', '修', '方', '凶', '太', '歲'))
(0.0399, 34, 5, 9, ('王', '鿡', '年', '鿡', '際'))
(0.0395, 42, 4, 7, ('不', '出', '鿡', '年'))
(0.0395, 28, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.0381, 27, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0381, 18, 9, 17, ('子', '鿡', '丁', '丑', '鿡', '戊', '寅', '鿡', '己'))
(0.0376, 8, 20, 39, ('鿡', '吉', '山', '宜', '寅', '午', '戌', '申', '子', '辰', '年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0376, 8, 20, 39, ('鿡', '吉', '山', '宜', '寅', '午', '戌', '申', '子', '辰', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0362, 22, 7, 13, ('宋', '書', '天', '文', '志', '曰', '晉'))
(0.0362, 2, 77, 153, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '巳', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.0352, 50, 3, 5, ('郗', '萌', '曰'))
(0.0352, 50, 3, 5, ('曰', '熒', '惑'))
(0.0352, 15, 10, 19, ('年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0352, 15, 10, 19, ('年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0348, 4, 37, 73, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.0338, 48, 3, 5, ('熒', '惑', '守'))
(0.0338, 24, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0338, 24, 6, 11, ('班', '固', '天', '文', '志', '曰'))
(0.0338, 18, 8, 15, ('庚', '寅', '鿡', '辛', '卯', '鿡', '壬', '辰'))
(0.0329, 20, 7, 13, ('司', '馬', '彪', '天', '文', '志', '曰'))
(0.0329, 7, 20, 39, ('鿡', '吉', '山', '宜', '申', '子', '辰', '寅', '午', '戌', '年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0329, 7, 20, 39, ('鿡', '吉', '山', '宜', '申', '子', '辰', '寅', '午', '戌', '年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0324, 46, 3, 5, ('年', '鿡', '月'))
(0.0317, 45, 3, 5, ('熒', '惑', '犯'))
(0.0317, 45, 3, 5, ('曰', '日', '暈'))
(0.0317, 27, 5, 9, ('郗', '萌', '曰', '嵗', '星'))
(0.0317, 9, 15, 29, ('宜', '天', '徳', '月', '徳', '天', '徳', '合', '月', '徳', '合', '天', '赦', '天', '願'))
(0.031, 22, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.031, 22, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0303, 43, 3, 5, ('甘', '氏', '曰'))
(0.0296, 42, 3, 5, ('嵗', '星', '犯'))
(0.0282, 30, 4, 7, ('鿡', '吉', '山', '宜'))
(0.0282, 24, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.0275, 39, 3, 5, ('巫', '咸', '曰'))
(0.0258, 22, 5, 9, ('又', '占', '曰', '熒', '惑'))
(0.0235, 25, 4, 7, ('鿡', '石', '氏', '曰'))
(0.0226, 32, 3, 5, ('鿡', '年', '鿡'))
(0.0226, 32, 3, 5, ('曰', '太', '白'))
(0.0226, 24, 4, 7, ('海', '中', '占', '曰'))
(0.0226, 24, 4, 7, ('曰', '客', '星', '出'))
(0.0226, 16, 6, 11, ('郄', '萌', '曰', '客', '星', '入'))
(0.0226, 4, 24, 47, ('月', '破', '平', '日', '收', '日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '厭', '大', '時', '天', '吏', '鿡', '廢'))
(0.0223, 19, 5, 9, ('又', '占', '曰', '嵗', '星'))
(0.0223, 5, 19, 37, ('日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '厭', '大', '時', '天', '吏', '鿡', '廢'))
6 tianwen 118 425622 851248
(0.3957, 421, 4, 7, ('鿡', '度', '鿡', '分'))
(0.1983, 211, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1931, 137, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1908, 58, 14, 27, ('積', '分', '鿡', '兆', '鿡', '冬', '至', '大', '餘', '鿡', '日', '小', '餘', '鿡'))
(0.14, 149, 4, 7, ('鿡', '嵗', '正', '月'))
(0.14, 149, 4, 7, ('年', '戊', '子', '月'))
(0.14, 149, 4, 7, ('年', '丙', '子', '月'))
(0.1391, 148, 4, 7, ('年', '甲', '子', '月'))
(0.1391, 148, 4, 7, ('年', '庚', '子', '月'))
(0.1382, 147, 4, 7, ('年', '壬', '子', '月'))
(0.1382, 49, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1297, 46, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1283, 182, 3, 5, ('鿡', '角', '形'))
(0.1198, 102, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.1118, 119, 4, 7, ('鿡', '年', '正', '月'))
(0.0987, 105, 4, 7, ('後', '天', '鿡', '日'))
(0.098, 139, 3, 5, ('鿡', '分', '鿡'))
(0.0975, 83, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.094, 50, 8, 15, ('年', '至', '此', '鿡', '閏', '又', '鿡', '紀'))
(0.0912, 97, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0909, 129, 3, 5, ('行', '鿡', '度'))
(0.0895, 127, 3, 5, ('朔', '日', '食'))
(0.0874, 93, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0846, 120, 3, 5, ('日', '鿡', '刻'))
(0.0832, 59, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0782, 111, 3, 5, ('為', '鿡', '率'))
(0.0768, 109, 3, 5, ('之', '正', '弦'))
(0.0752, 80, 4, 7, ('鿡', '厯', '鿡', '年'))
(0.0752, 64, 5, 9, ('食', '鿡', '分', '鿡', '秒'))
(0.0719, 34, 9, 17, ('鿡', '厯', '鿡', '年', '天', '正', '冬', '至', '得'))
(0.0707, 43, 7, 13, ('鿡', '年', '天', '正', '冬', '至', '得'))
(0.0705, 100, 3, 5, ('正', '鿡', '刻'))
(0.0705, 75, 4, 7, ('北', '極', '出', '地'))
(0.0641, 39, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0634, 45, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.062, 66, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0611, 52, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0599, 85, 3, 5, ('相', '減', '餘'))
(0.0599, 85, 3, 5, ('初', '鿡', '刻'))
(0.0564, 60, 4, 7, ('鿡', '宫', '鿡', '度'))
(0.0559, 34, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0559, 17, 14, 27, ('日', '亥', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.054, 23, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0526, 16, 14, 27, ('日', '寅', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0515, 73, 3, 5, ('月', '鿡', '日'))
(0.051, 31, 7, 13, ('為', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0507, 72, 3, 5, ('為', '鿡', '度'))
(0.0507, 72, 3, 5, ('為', '鿡', '分'))
(0.0505, 43, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0493, 15, 14, 27, ('日', '戌', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0493, 15, 14, 27, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0489, 52, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0465, 33, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0461, 14, 14, 27, ('日', '酉', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0461, 14, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0461, 14, 14, 27, ('日', '巳', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0435, 37, 5, 9, ('為', '鿡', '分', '鿡', '秒'))
(0.0428, 26, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0428, 13, 14, 27, ('日', '寅', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0428, 13, 14, 27, ('日', '午', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0423, 60, 3, 5, ('鿡', '分', '之'))
(0.0423, 18, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0411, 25, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0395, 42, 4, 7, ('朔', '鿡', '月', '辛'))
(0.0395, 12, 14, 27, ('日', '酉', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 12, 14, 27, ('日', '申', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 12, 14, 27, ('日', '戌', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 12, 14, 27, ('日', '午', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 12, 14, 27, ('日', '亥', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0388, 15, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0385, 41, 4, 7, ('朔', '鿡', '月', '丙'))
(0.0376, 40, 4, 7, ('朔', '鿡', '月', '甲'))
(0.0376, 32, 5, 9, ('鿡', '分', '鿡', '秒', '鿡'))
(0.0376, 16, 10, 19, ('之', '正', '弦', '為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0374, 53, 3, 5, ('鿡', '度', '鿡'))
(0.0374, 53, 3, 5, ('閏', '鿡', '月'))
(0.0367, 52, 3, 5, ('鿡', '分', '為'))
(0.0367, 13, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0362, 22, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0362, 11, 14, 27, ('日', '辰', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
7 xiaoshuo 118 425581 851195
(0.0641, 91, 3, 5, ('任', '臣', '案'))
(0.0522, 74, 3, 5, ('州', '刺', '史'))
(0.0303, 43, 3, 5, ('士', '大', '夫'))
(0.0282, 40, 3, 5, ('鿡', '餘', '年'))
(0.0275, 39, 3, 5, ('謂', '之', '曰'))
(0.0254, 36, 3, 5, ('節', '度', '使'))
(0.0244, 26, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0211, 30, 3, 5, ('數', '鿡', '人'))
(0.0211, 18, 5, 9, ('又', '南', '鿡', '里', '曰'))
(0.0197, 21, 4, 7, ('監', '察', '御', '史'))
(0.019, 27, 3, 5, ('數', '鿡', '里'))
(0.0188, 20, 4, 7, ('翰', '林', '學', '士'))
(0.0183, 26, 3, 5, ('長', '鿡', '尺'))
(0.0179, 19, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0176, 25, 3, 5, ('問', '其', '故'))
(0.0169, 24, 3, 5, ('鿡', '餘', '人'))
(0.0169, 18, 4, 7, ('中', '書', '舍', '人'))
(0.0162, 23, 3, 5, ('天', '下', '之'))
(0.0162, 23, 3, 5, ('中', '書', '令'))
(0.0162, 23, 3, 5, ('不', '知', '所'))
(0.0162, 23, 3, 5, ('不', '知', '其'))
(0.0155, 22, 3, 5, ('侍', '御', '史'))
(0.0155, 22, 3, 5, ('不', '得', '已'))
(0.015, 16, 4, 7, ('參', '知', '政', '事'))
(0.0148, 21, 3, 5, ('部', '尚', '書'))
(0.0148, 21, 3, 5, ('後', '鿡', '年'))
(0.0141, 20, 3, 5, ('鿡', '人', '皆'))
(0.0141, 20, 3, 5, ('曰', '今', '日'))
(0.0141, 20, 3, 5, ('文', '正', '公'))
(0.0141, 12, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0134, 19, 3, 5, ('鿡', '女', '子'))
(0.0134, 19, 3, 5, ('曰', '陛', '下'))
(0.0134, 19, 3, 5, ('忽', '有', '鿡'))
(0.0132, 14, 4, 7, ('開', '元', '鿡', '年'))
(0.0129, 11, 5, 9, ('又', '東', '鿡', '里', '曰'))
(0.0127, 18, 3, 5, ('鿡', '餘', '里'))
(0.0127, 18, 3, 5, ('知', '制', '誥'))
(0.0127, 18, 3, 5, ('王', '荆', '公'))
(0.0127, 18, 3, 5, ('圖', '贊', '曰'))
(0.0127, 18, 3, 5, ('别', '傳', '曰'))
(0.0127, 18, 3, 5, ('其', '木', '多'))
(0.0127, 9, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.012, 17, 3, 5, ('郭', '曰', '音'))
(0.012, 17, 3, 5, ('舉', '進', '士'))
(0.012, 17, 3, 5, ('如', '其', '言'))
(0.012, 17, 3, 5, ('問', '之', '曰'))
(0.012, 17, 3, 5, ('不', '知', '何'))
(0.0113, 16, 3, 5, ('鿡', '年', '不'))
(0.0113, 16, 3, 5, ('給', '事', '中'))
(0.0113, 16, 3, 5, ('曰', '天', '下'))
(0.0113, 16, 3, 5, ('員', '外', '郎'))
(0.0113, 16, 3, 5, ('其', '中', '多'))
(0.0113, 12, 4, 7, ('至', '元', '鿡', '年'))
(0.0113, 12, 4, 7, ('紹', '興', '鿡', '年'))
(0.0113, 12, 4, 7, ('晉', '陽', '秋', '曰'))
(0.0113, 12, 4, 7, ('太', '祖', '皇', '帝'))
(0.0113, 8, 6, 11, ('任', '臣', '案', '駢', '雅', '曰'))
(0.0113, 4, 12, 23, ('鿡', '間', '東', '西', '鿡', '尺', '深', '鿡', '尺', '髙', '鿡', '尺'))
(0.0106, 15, 3, 5, ('鿡', '年', '鿡'))
(0.0106, 15, 3, 5, ('人', '謂', '之'))
(0.0103, 11, 4, 7, ('御', '史', '大', '夫'))
(0.0103, 11, 4, 7, ('吏', '部', '侍', '郎'))
(0.0103, 11, 4, 7, ('不', '知', '所', '在'))
(0.0099, 14, 3, 5, ('鿡', '年', '而'))
(0.0099, 7, 6, 11, ('范', '曄', '後', '漢', '書', '曰'))
(0.0094, 10, 4, 7, ('謂', '左', '右', '曰'))
(0.0094, 10, 4, 7, ('者', '鿡', '餘', '人'))
(0.0094, 10, 4, 7, ('禮', '部', '侍', '郎'))
(0.0094, 10, 4, 7, ('御', '史', '中', '丞'))
(0.0094, 10, 4, 7, ('兵', '部', '尚', '書'))
(0.0094, 10, 4, 7, ('中', '書', '舎', '人'))
(0.0094, 5, 8, 15, ('之', '水', '出', '焉', '東', '流', '注', '于'))
(0.0094, 4, 10, 19, ('此', '非', '託', '訓', '以', '輕', '君', '乎', '又', '云'))
(0.0092, 13, 3, 5, ('其', '狀', '如'))
(0.0085, 12, 3, 5, ('髙', '鿡', '尺'))
(0.0085, 12, 3, 5, ('部', '侍', '郎'))
(0.0085, 12, 3, 5, ('知', '政', '事'))
(0.0085, 12, 3, 5, ('為', '御', '史'))
(0.0085, 9, 4, 7, ('州', '節', '度', '使'))
(0.0085, 9, 4, 7, ('太', '和', '鿡', '年'))
8 yijia 118 425581 851171
(0.2587, 367, 3, 5, ('各', '鿡', '兩'))
(0.1121, 159, 3, 5, ('各', '鿡', '錢'))
(0.0966, 137, 3, 5, ('各', '鿡', '分'))
(0.0797, 113, 3, 5, ('無', '毒', '主'))
(0.0726, 103, 3, 5, ('疾', '病', '鿡'))
(0.0677, 96, 3, 5, ('者', '宜', '此'))
(0.0649, 46, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0646, 55, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0634, 90, 3, 5, ('氣', '不', '足'))
(0.0578, 82, 3, 5, ('飲', '食', '不'))
(0.0573, 61, 4, 7, ('小', '便', '不', '利'))
(0.0557, 79, 3, 5, ('湯', '主', '之'))
(0.0536, 76, 3, 5, ('鿡', '小', '兒'))
(0.0529, 75, 3, 5, ('生', '地', '黄'))
(0.0515, 73, 3, 5, ('各', '半', '兩'))
(0.0508, 72, 3, 5, ('鿡', '婦', '人'))
(0.0508, 72, 3, 5, ('鿡', '兩', '半'))
(0.0508, 36, 6, 11, ('用', '加', '味', '逍', '遥', '散'))
(0.0493, 70, 3, 5, ('鿡', '味', '子'))
(0.0472, 67, 3, 5, ('甘', '草', '炙'))
(0.0465, 66, 3, 5, ('經', '絡', '鿡'))
(0.0444, 63, 3, 5, ('右', '鿡', '味'))
(0.0437, 62, 3, 5, ('白', '茯', '苓'))
(0.0435, 37, 5, 9, ('用', '鿡', '君', '子', '湯'))
(0.0423, 60, 3, 5, ('鿡', '錢', '半'))
(0.0416, 59, 3, 5, ('鿡', '味', '丸'))
(0.0411, 35, 5, 9, ('而', '愈', '鿡', '小', '兒'))
(0.0404, 43, 4, 7, ('小', '柴', '胡', '湯'))
(0.0395, 56, 3, 5, ('甘', '草', '鿡'))
(0.0395, 42, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0388, 55, 3, 5, ('麥', '門', '冬'))
(0.0388, 55, 3, 5, ('右', '為', '末'))
(0.0367, 39, 4, 7, ('各', '鿡', '兩', '半'))
(0.0348, 37, 4, 7, ('鿡', '君', '子', '湯'))
(0.0341, 29, 5, 9, ('鿡', '全', '大', '補', '湯'))
(0.0324, 46, 3, 5, ('分', '鿡', '服'))
(0.031, 44, 3, 5, ('小', '便', '不'))
(0.031, 33, 4, 7, ('俱', '經', '絡', '鿡'))
(0.031, 22, 6, 11, ('用', '補', '中', '益', '氣', '加'))
(0.0303, 43, 3, 5, ('水', '煎', '服'))
(0.0303, 43, 3, 5, ('服', '鿡', '丸'))
(0.0294, 25, 5, 9, ('麥', '門', '冬', '去', '心'))
(0.0289, 41, 3, 5, ('用', '鿡', '君'))
(0.0282, 15, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.028, 17, 7, 13, ('用', '鿡', '味', '異', '功', '散', '加'))
(0.0263, 14, 8, 15, ('丸', '桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0261, 37, 3, 5, ('鿡', '月', '鿡'))
(0.0258, 22, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0254, 36, 3, 5, ('為', '細', '末'))
(0.0254, 18, 6, 11, ('用', '鿡', '味', '異', '功', '散'))
(0.0247, 21, 5, 9, ('鿡', '味', '異', '功', '散'))
(0.0247, 21, 5, 9, ('俱', '經', '絡', '鿡', '足'))
(0.0247, 15, 7, 13, ('死', '脉', '鿡', '動', '鿡', '止', '鿡'))
(0.0244, 26, 4, 7, ('用', '鿡', '君', '子'))
(0.024, 34, 3, 5, ('生', '薑', '鿡'))
(0.0235, 25, 4, 7, ('各', '鿡', '兩', '右'))
(0.0235, 25, 4, 7, ('右', '為', '細', '末'))
(0.0226, 12, 8, 15, ('丸', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0216, 23, 4, 7, ('經', '絡', '鿡', '足'))
(0.0216, 23, 4, 7, ('各', '鿡', '錢', '半'))
(0.0211, 18, 5, 9, ('甘', '草', '各', '鿡', '兩'))
(0.0211, 15, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0211, 15, 6, 11, ('子', '大', '毎', '服', '鿡', '丸'))
(0.0211, 10, 9, 17, ('薑', '鿡', '片', '棗', '鿡', '枚', '煎', '鿡', '分'))
(0.0211, 10, 9, 17, ('正', '凡', '鿡', '日', '有', '竒', '主', '位', '少'))
(0.0211, 10, 9, 17, ('丸', '如', '桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0207, 22, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0207, 11, 8, 15, ('刺', '可', '入', '同', '身', '寸', '之', '鿡'))
(0.02, 17, 5, 9, ('鿡', '分', '右', '鿡', '味'))
(0.02, 17, 5, 9, ('鿡', '兩', '右', '為', '末'))
(0.0197, 28, 3, 5, ('煎', '至', '鿡'))
(0.0197, 21, 4, 7, ('用', '鿡', '味', '丸'))
(0.0197, 14, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.019, 27, 3, 5, ('鿡', '兩', '右'))
(0.019, 27, 3, 5, ('小', '柴', '胡'))
(0.0188, 8, 10, 19, ('丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0183, 26, 3, 5, ('水', '鿡', '升'))
(0.0183, 26, 3, 5, ('取', '鿡', '升'))
(0.0181, 7, 11, 21, ('為', '丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0181, 7, 11, 21, ('右', '鿡', '味', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
9 yishu 118 425566 851171
(0.1255, 178, 3, 5, ('第', '鿡', '幅'))
(0.1142, 1, 486, 971, ('第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁'))
(0.0827, 88, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0719, 102, 3, 5, ('畫', '山', '水'))
(0.0693, 59, 5, 9, ('圖', '鿡', '軸', '次', '等'))
(0.0606, 86, 3, 5, ('州', '刺', '史'))
(0.0592, 6, 42, 83, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0578, 41, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.055, 78, 3, 5, ('人', '官', '至'))
(0.0543, 33, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0536, 76, 3, 5, ('欵', '識', '云'))
(0.0526, 56, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0522, 74, 3, 5, ('金', '石', '録'))
(0.0498, 53, 4, 7, ('鿡', '卷', '次', '等'))
(0.0482, 41, 5, 9, ('鿡', '印', '第', '鿡', '幅'))
(0.0477, 29, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0465, 22, 9, 17, ('鿡', '素', '絹', '本', '著', '色', '畫', '款', '云'))
(0.0432, 46, 4, 7, ('集', '古', '録', '目'))
(0.0423, 20, 9, 17, ('鿡', '素', '絹', '本', '著', '色', '畫', '宋', '人'))
(0.0409, 58, 3, 5, ('趙', '孟', '頫'))
(0.0402, 57, 3, 5, ('董', '其', '昌'))
(0.0395, 24, 7, 13, ('圖', '團', '扇', '絹', '本', '著', '色'))
(0.0388, 55, 3, 5, ('款', '識', '云'))
(0.0388, 33, 5, 9, ('經', '鿡', '册', '次', '等'))
(0.0376, 40, 4, 7, ('石', '墨', '鐫', '華'))
(0.0376, 32, 5, 9, ('帖', '真', '蹟', '鿡', '卷'))
(0.0367, 52, 3, 5, ('集', '古', '録'))
(0.036, 1, 153, 305, ('兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合'))
(0.0357, 19, 8, 15, ('元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0338, 36, 4, 7, ('鿡', '帖', '鿡', '行'))
(0.0331, 47, 3, 5, ('行', '書', '鿡'))
(0.0329, 14, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0324, 46, 3, 5, ('銘', '鿡', '字'))
(0.0324, 23, 6, 11, ('印', '鿡', '印', '第', '鿡', '幅'))
(0.031, 33, 4, 7, ('欵', '識', '見', '前'))
(0.0296, 18, 7, 13, ('鿡', '年', '京', '兆', '金', '石', '録'))
(0.0275, 39, 3, 5, ('和', '鿡', '年'))
(0.0263, 4, 28, 55, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '銘', '鿡', '字'))
(0.0263, 4, 28, 55, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩'))
(0.0258, 5, 22, 43, ('鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容'))
(0.0254, 3, 36, 71, ('鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '共', '重', '鿡', '斤', '鿡'))
(0.0249, 2, 53, 105, ('鍾', '鼎', '欵', '識', '右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '鿡', '足', '銘', '鿡', '字'))
(0.0247, 21, 5, 9, ('今', '見', '具', '姓', '名'))
(0.0235, 25, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0235, 25, 4, 7, ('鍾', '鼎', '欵', '識'))
(0.0235, 2, 50, 99, ('鍾', '鼎', '欵', '識', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '鿡', '足', '銘', '鿡', '字'))
(0.0216, 1, 92, 183, ('重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0214, 13, 7, 13, ('鿡', '年', '鿡', '月', '廿', '鿡', '日'))
(0.0211, 30, 3, 5, ('草', '書', '鿡'))
(0.0211, 18, 5, 9, ('鿡', '月', '廿', '鿡', '日'))
(0.0197, 28, 3, 5, ('元', '鿡', '年'))
(0.0197, 21, 4, 7, ('元', '年', '鿡', '月'))
(0.0197, 14, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0197, 2, 42, 83, ('第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁'))
(0.0193, 2, 41, 81, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '銘', '鿡', '字'))
(0.0183, 3, 26, 51, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩'))
(0.0181, 7, 11, 21, ('今', '見', '具', '姓', '名', '草', '書', '鿡', '紙', '鿡', '行'))
(0.0169, 18, 4, 7, ('鿡', '素', '絹', '本'))
(0.0164, 14, 5, 9, ('髙', '鿡', '尺', '鿡', '寸'))
(0.0164, 5, 14, 27, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0155, 2, 33, 65, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '有', '鿡', '兩', '兩', '柱', '鿡', '足', '有'))
(0.015, 16, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.015, 16, 4, 7, ('絹', '本', '著', '色'))
(0.015, 4, 16, 31, ('重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0148, 3, 21, 41, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升'))
(0.0141, 20, 3, 5, ('計', '鿡', '頁'))
(0.0141, 12, 5, 9, ('圖', '團', '扇', '絹', '本'))
(0.0141, 10, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0134, 19, 3, 5, ('髙', '鿡', '寸'))
(0.0134, 19, 3, 5, ('月', '鿡', '日'))
(0.0132, 14, 4, 7, ('鿡', '軸', '次', '等'))
(0.0132, 7, 8, 15, ('和', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0127, 6, 9, 17, ('右', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '深'))
(0.0122, 2, 26, 51, ('右', '髙', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '銘', '鿡', '字'))
(0.0117, 10, 5, 9, ('鿡', '寸', '鿡', '分', '耳'))
(0.0117, 10, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0115, 7, 7, 13, ('團', '扇', '絹', '本', '第', '鿡', '幅'))
(0.0115, 1, 49, 97, ('右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '鿡', '足', '銘', '鿡', '字'))
(0.0113, 12, 4, 7, ('草', '書', '鿡', '紙'))
(0.0113, 6, 8, 15, ('鿡', '印', '第', '鿡', '幅', '著', '色', '畫'))
10 zajia 118 425590 851212
(0.0515, 73, 3, 5, ('天', '下', '之'))
(0.0357, 38, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0352, 50, 3, 5, ('士', '大', '夫'))
(0.0247, 35, 3, 5, ('子', '鿡', '篇'))
(0.0247, 35, 3, 5, ('不', '知', '其'))
(0.0219, 31, 3, 5, ('公', '鿡', '年'))
(0.0216, 23, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0207, 22, 4, 7, ('元', '年', '鿡', '月'))
(0.019, 27, 3, 5, ('天', '地', '之'))
(0.019, 27, 3, 5, ('不', '可', '用'))
(0.0179, 19, 4, 7, ('鿡', '品', '以', '上'))
(0.0176, 25, 3, 5, ('州', '刺', '史'))
(0.0162, 23, 3, 5, ('鿡', '篇', '鿡'))
(0.0162, 23, 3, 5, ('人', '謂', '之'))
(0.0155, 22, 3, 5, ('者', '謂', '之'))
(0.0155, 22, 3, 5, ('不', '知', '何'))
(0.015, 16, 4, 7, ('澠', '水', '燕', '談'))
(0.0148, 21, 3, 5, ('鿡', '餘', '年'))
(0.0148, 21, 3, 5, ('鿡', '年', '鿡'))
(0.0148, 21, 3, 5, ('鿡', '年', '之'))
(0.0148, 21, 3, 5, ('聖', '人', '之'))
(0.0148, 21, 3, 5, ('節', '度', '使'))
(0.0148, 21, 3, 5, ('子', '鿡', '卷'))
(0.0148, 21, 3, 5, ('不', '足', '以'))
(0.0148, 21, 3, 5, ('不', '可', '勝'))
(0.0141, 20, 3, 5, ('鿡', '代', '之'))
(0.0141, 20, 3, 5, ('長', '鿡', '尺'))
(0.0141, 20, 3, 5, ('而', '不', '能'))
(0.0141, 20, 3, 5, ('島', '鿡', '里'))
(0.0134, 19, 3, 5, ('鿡', '餘', '里'))
(0.0134, 19, 3, 5, ('殊', '不', '知'))
(0.0134, 19, 3, 5, ('故', '謂', '之'))
(0.0134, 19, 3, 5, ('太', '公', '曰'))
(0.0132, 14, 4, 7, ('聖', '人', '之', '道'))
(0.0132, 4, 14, 27, ('鿡', '揲', '而', '得', '之', '故', '其', '數', '鿡', '其', '䇿', '鿡', '有', '鿡'))
(0.0127, 18, 3, 5, ('部', '侍', '郎'))
(0.0127, 18, 3, 5, ('第', '鿡', '節'))
(0.0127, 18, 3, 5, ('孔', '子', '曰'))
(0.0127, 18, 3, 5, ('云', '云', '按'))
(0.0127, 9, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0122, 13, 4, 7, ('御', '史', '大', '夫'))
(0.0122, 13, 4, 7, ('仁', '義', '禮', '智'))
(0.012, 17, 3, 5, ('鿡', '年', '不'))
(0.012, 17, 3, 5, ('河', '鿡', '里'))
(0.012, 17, 3, 5, ('後', '鿡', '年'))
(0.012, 17, 3, 5, ('宗', '皇', '帝'))
(0.012, 17, 3, 5, ('天', '下', '者'))
(0.012, 17, 3, 5, ('君', '子', '之'))
(0.012, 17, 3, 5, ('不', '知', '所'))
(0.012, 17, 3, 5, ('不', '可', '知'))
(0.0113, 16, 3, 5, ('鿡', '人', '皆'))
(0.0113, 16, 3, 5, ('諸', '侯', '之'))
(0.0113, 16, 3, 5, ('而', '不', '知'))
(0.0113, 16, 3, 5, ('太', '史', '公'))
(0.0113, 16, 3, 5, ('大', '學', '士'))
(0.0113, 16, 3, 5, ('之', '鿡', '年'))
(0.0113, 12, 4, 7, ('吏', '部', '尚', '書'))
(0.0113, 8, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0113, 6, 8, 15, ('聖', '人', '不', '能', '先', '知', '鿡', '也'))
(0.0106, 15, 3, 5, ('都', '御', '史'))
(0.0106, 15, 3, 5, ('部', '尚', '書'))
(0.0106, 15, 3, 5, ('天', '子', '之'))
(0.0106, 9, 5, 9, ('天', '下', '者', '天', '下'))
(0.0103, 11, 4, 7, ('中', '書', '舍', '人'))
(0.0094, 10, 4, 7, ('章', '第', '鿡', '節'))
(0.0094, 10, 4, 7, ('康', '熙', '鿡', '年'))
(0.0094, 10, 4, 7, ('君', '臣', '之', '義'))
(0.0094, 10, 4, 7, ('刑', '部', '尚', '書'))
(0.0094, 4, 10, 19, ('言', '之', '聖', '人', '不', '能', '先', '知', '鿡', '也'))
(0.0094, 4, 10, 19, ('為', '戶', '部', '侍', '郎', '鿡', '年', '鿡', '月', '以'))
(0.0092, 13, 3, 5, ('於', '天', '下'))
(0.0092, 13, 3, 5, ('太', '𤣥', '經'))
(0.0085, 9, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0085, 9, 4, 7, ('部', '右', '侍', '郎'))
(0.0085, 9, 4, 7, ('國', '長', '公', '主'))
(0.0085, 6, 6, 11, ('賢', '者', '不', '用', '鿡', '曰'))
(0.0085, 3, 12, 23, ('戀', '酒', '不', '歸', '去', '老', '却', '碧', '桃', '無', '限', '花'))
(0.0082, 5, 7, 13, ('得', '鿡', '陽', '坤', '鿡', '變', '生'))
(0.0082, 5, 7, 13, ('也', '武', '王', '問', '太', '公', '曰'))
(0.0078, 11, 3, 5, ('地', '理', '志'))
