Tue Jul  8 21:54:58 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_683_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_683_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.6758    3.6759
1 leishu             3.0138    3.0139
2 math              16.7361   16.7361
3 nongjia            3.6181    3.6182
4 pulu               2.5718    2.5720
5 shushu             6.3482    6.3485
6 tianwen           14.7504   14.7505
7 xiaoshuo           2.2582    2.2583
8 yijia              6.5475    6.5476
9 yishu              4.5792    4.5793
10 zajia              2.1605    2.1605

Document coverage% (characters, tokens) by frequent n-grams :

   1   7214  3607   95.50  95.51  shushu       KR3g0005_皇極經世書_卷一上卷一下_906.txt
   2   7214  3607   84.91  84.92  yishu        KR3h0062_秘殿珠林_卷一_585.txt
   3   7214  3607   84.85  84.86  tianwen      KR3f0030_全史日至源流_卷九_780.txt
   4   7214  3607   83.85  83.86  tianwen      KR3f0030_全史日至源流_卷七_779.txt
   5   7214  3607   83.35  83.37  tianwen      KR3f0030_全史日至源流_卷十六_784.txt
   6   7214  3607   83.05  83.06  tianwen      KR3f0030_全史日至源流_卷十二_782.txt
   7   7214  3607   82.97  82.98  tianwen      KR3f0030_全史日至源流_卷十五_783.txt
   8   7214  3607   80.94  80.95  tianwen      KR3f0030_全史日至源流_卷十_781.txt
   9   7214  3607   77.42  77.43  shushu       KR3g0051_欽定協紀辨方書_卷十三_889.txt
  10   7214  3607   72.82  72.83  tianwen      KR3f0030_全史日至源流_卷三十_789.txt
  11   7214  3607   72.21  72.22  tianwen      KR3f0030_全史日至源流_卷二十四_787.txt
  12   7214  3607   69.41  69.42  tianwen      KR3f0030_全史日至源流_卷六_778.txt
  13   7214  3607   69.08  69.09  tianwen      KR3f0030_全史日至源流_卷四_776.txt
  14   7214  3607   68.22  68.23  tianwen      KR3f0030_全史日至源流_卷五_777.txt
  15   7214  3607   66.08  66.09  tianwen      KR3f0030_全史日至源流_卷二十二_786.txt
  16   7214  3607   63.65  63.65  tianwen      KR3f0030_全史日至源流_卷二十五_788.txt
  17   7214  3607   60.18  60.19  math         KR3f0048_御製數理精蘊_下編卷十五_1243.txt
  18   7214  3607   56.94  56.94  math         KR3f0048_御製數理精蘊_下編卷二十一_1249.txt
  19   7214  3607   55.97  55.97  math         KR3f0048_御製數理精蘊_下編卷二十二_1250.txt
  20   7214  3607   49.76  49.76  math         KR3f0048_御製數理精蘊_下編卷二十七_1255.txt
  21   7214  3607   48.73  48.74  math         KR3f0048_御製數理精蘊_下編卷二十九_1257.txt
  22   7214  3607   45.32  45.33  yishu        KR3h0087_重修宣和博古圖_卷二十三_553.txt
  23   7214  3607   43.38  43.39  math         KR3f0055_莊氏算學_卷四_1277.txt
  24   7214  3607   42.80  42.81  math         KR3f0048_御製數理精蘊_下編卷二十八_1256.txt
  25   7214  3607   42.36  42.36  tianwen      KR3f0008_古今律歷考_卷六十八_728.txt
  26   7214  3607   41.55  41.56  tianwen      KR3f0026_歷算全書_卷十二_803.txt
  27   7214  3607   38.48  38.48  yishu        KR3h0062_秘殿珠林_卷十三_586.txt
  28   7214  3607   37.48  37.48  yishu        KR3h0087_重修宣和博古圖_卷十四_551.txt
  29   7214  3607   36.73  36.73  tianwen      KR3f0026_歷算全書_卷十四_804.txt
  30   7214  3607   36.59  36.60  tianwen      KR3f0030_全史日至源流_卷二十_785.txt
  31   7214  3607   35.45  35.46  math         KR3f0048_御製數理精蘊_下編卷二十_1248.txt
  32   7214  3607   34.84  34.85  math         KR3f0048_御製數理精蘊_下編卷四_1232.txt
  33   7214  3607   34.26  34.27  math         KR3f0055_莊氏算學_卷三_1276.txt
  34   7214  3607   34.21  34.21  tianwen      KR3f0008_古今律歷考_卷二十五_721.txt
  35   7214  3607   33.87  33.88  tianwen      KR3f0013_新法算書_卷七十一_766.txt
  36   7214  3607   32.99  32.99  math         KR3f0048_御製數理精蘊_下編卷三十八_1266.txt
  37   7214  3607   31.96  31.97  math         KR3f0048_御製數理精蘊_下編卷三十七_1265.txt
  38   7214  3607   31.82  31.83  nongjia      KR3d0010_欽定授時通考_卷八_950.txt
  39   7211  3604   31.70  31.71  xiaoshuo     KR3l0090_山海經_卷三_608.txt
  40   7214  3607   31.32  31.33  yishu        KR3h0063_石渠寶笈_卷四十_523.txt
  41   7214  3607   31.19  31.19  math         KR3f0048_御製數理精蘊_下編卷二十六_1254.txt
  42   7213  3606   30.16  30.17  nongjia      KR3d0006_救荒本草_卷二_1055.txt
  43   7214  3607   29.80  29.80  shushu       KR3g0018_唐開元占經_卷五_836.txt
  44   7214  3607   29.77  29.78  xiaoshuo     KR3l0090_山海經_卷五_609.txt
  45   7214  3607   28.66  28.67  nongjia      KR3d0009_野菜博錄_卷二_1060.txt
  46   7214  3607   28.55  28.56  math         KR3f0048_御製數理精蘊_下編卷二十四_1252.txt
  47   7214  3607   27.80  27.81  tianwen      KR3f0008_古今律歷考_卷二十一_720.txt
  48   7214  3607   27.58  27.59  math         KR3f0048_御製數理精蘊_下編卷三十六_1264.txt
  49   7213  3606   27.47  27.48  shushu       KR3g0018_唐開元占經_卷二十四_842.txt
  50   7214  3607   27.05  27.06  pulu         KR3i0024_續茶經_附録_1172.txt
  51   7214  3607   26.61  26.61  tianwen      KR3f0007_聖壽萬年曆_4_731.txt
  52   7214  3607   26.47  26.48  math         KR3f0048_御製數理精蘊_下編卷七_1235.txt
  53   7214  3607   26.28  26.28  shushu       KR3g0018_唐開元占經_卷六十九_852.txt
  54   7214  3607   26.08  26.09  math         KR3f0048_御製數理精蘊_下編卷六_1234.txt
  55   7214  3607   26.06  26.06  math         KR3f0046_同文算指_4_1215.txt
  56   7214  3607   25.89  25.89  shushu       KR3g0051_欽定協紀辨方書_卷十六_891.txt
  57   7214  3607   25.45  25.45  shushu       KR3g0018_唐開元占經_卷七十_853.txt
  58   7214  3607   25.17  25.17  shushu       KR3g0051_欽定協紀辨方書_卷十五_890.txt
  59   7214  3607   24.75  24.76  math         KR3f0048_御製數理精蘊_下編卷三十三_1261.txt
  60   7214  3607   24.73  24.73  math         KR3f0055_莊氏算學_卷七_1278.txt
  61   7214  3607   24.64  24.65  tianwen      KR3f0031_數學_4_710.txt
  62   7214  3607   24.64  24.65  math         KR3f0042_測圓海鏡_卷十二_1294.txt
  63   7214  3607   24.39  24.40  yijia        KR3e0067_普濟方_卷十六_440.txt
  64   7214  3607   24.31  24.31  shushu       KR3g0051_欽定協紀辨方書_卷十八_892.txt
  65   7214  3607   24.31  24.31  math         KR3f0048_御製數理精蘊_下編卷十七_1245.txt
  66   7214  3607   24.20  24.20  math         KR3f0048_御製數理精蘊_下編卷十一_1239.txt
  67   7214  3607   24.01  24.01  math         KR3f0048_御製數理精蘊_下編卷二十五_1253.txt
  68   7214  3607   23.81  23.81  tianwen      KR3f0013_新法算書_卷五十七_760.txt
  69   7214  3607   23.73  23.73  yishu        KR3h0063_石渠寶笈_卷二_514.txt
  70   7214  3607   23.65  23.65  math         KR3f0048_御製數理精蘊_下編卷十九_1247.txt
  71   7214  3607   23.53  23.54  math         KR3f0048_御製數理精蘊_下編卷三十五_1263.txt
  72   7214  3607   23.53  23.54  math         KR3f0042_測圓海鏡_卷六_1289.txt
  73   7214  3607   23.42  23.43  math         KR3f0048_御製數理精蘊_下編卷三十九_1267.txt
  74   7214  3607   23.17  23.18  math         KR3f0042_測圓海鏡_卷四_1287.txt
  75   7210  3605   23.13  23.13  math         KR3f0046_同文算指_3_1214.txt
  76   7214  3607   23.04  23.04  nongjia      KR3d0006_救荒本草_卷八_1059.txt
  77   7214  3607   22.98  22.98  shushu       KR3g0018_唐開元占經_卷十二_839.txt
  78   7214  3607   22.56  22.57  yijia        KR3e0013_備急千金要方_卷二十三_390.txt
  79   7214  3607   22.43  22.43  pulu         KR3i0017_香乘_卷十九_1087.txt
  80   7214  3607   22.26  22.26  yijia        KR3e0067_普濟方_卷三十四_441.txt
  81   7214  3607   22.23  22.23  math         KR3f0032_九章算術_2_1193.txt
  82   7214  3607   22.20  22.21  math         KR3f0048_御製數理精蘊_下編卷十六_1244.txt
  83   7214  3607   22.18  22.18  math         KR3f0042_測圓海鏡_卷七_1290.txt
  84   7214  3607   21.70  21.71  math         KR3f0043_測圓海鏡分類釋術_卷四_1184.txt
  85   7214  3607   21.59  21.60  math         KR3f0048_御製數理精蘊_下編卷五_1233.txt
  86   7214  3607   21.57  21.57  yijia        KR3e0048_宣明方論_卷九_401.txt
  87   7213  3606   21.49  21.49  shushu       KR3g0018_唐開元占經_卷四十三_846.txt
  88   7214  3607   21.46  21.46  math         KR3f0048_御製數理精蘊_下編卷十四_1242.txt
  89   7213  3606   21.35  21.35  shushu       KR3g0018_唐開元占經_卷三十一_844.txt
  90   7214  3607   21.32  21.32  yishu        KR3h0087_重修宣和博古圖_卷十_550.txt
  91   7214  3607   21.07  21.07  math         KR3f0048_御製數理精蘊_下編卷二十三_1251.txt
  92   7214  3607   21.01  21.01  shushu       KR3g0018_唐開元占經_卷八十四_855.txt
  93   7214  3607   20.71  20.71  math         KR3f0043_測圓海鏡分類釋術_卷三_1183.txt
  94   7214  3607   20.62  20.63  math         KR3f0048_御製數理精蘊_下編卷三_1231.txt
  95   7214  3607   20.62  20.63  math         KR3f0043_測圓海鏡分類釋術_卷五_1185.txt
  96   7214  3607   20.49  20.49  shushu       KR3g0018_唐開元占經_卷十三_840.txt
  97   7214  3607   20.49  20.49  shushu       KR3g0018_唐開元占經_卷二十八_843.txt
  98   7214  3607   20.49  20.49  math         KR3f0041_數學九章_卷五上卷五下_1204.txt
  99   7214  3607   20.46  20.46  yijia        KR3e0048_宣明方論_卷一_400.txt
 100   7214  3607   20.40  20.40  yishu        KR3h0063_石渠寶笈_卷一_513.txt
 101   7214  3607   20.37  20.38  yijia        KR3e0070_薛氏醫案_卷十九_456.txt
 102   7214  3607   20.10  20.10  pulu         KR3i0017_香乘_卷二十五_1088.txt
 103   7214  3607   20.10  20.10  math         KR3f0048_御製數理精蘊_下編卷二_1230.txt
 104   7214  3607   19.60  19.60  yijia        KR3e0078_證治準繩_卷二十四_379.txt
 105   7214  3607   19.60  19.60  shushu       KR3g0018_唐開元占經_卷八十三_854.txt
 106   7214  3607   19.60  19.60  pulu         KR3i0017_香乘_卷十八_1086.txt
 107   7214  3607   19.51  19.52  yijia        KR3e0078_證治準繩_卷三十一_380.txt
 108   7214  3607   19.51  19.52  tianwen      KR3f0026_歷算全書_卷五十一_819.txt
 109   7214  3607   19.40  19.41  yishu        KR3h0087_重修宣和博古圖_卷十九_552.txt
 110   7214  3607   19.40  19.41  math         KR3f0042_測圓海鏡_卷三_1286.txt
 111   7214  3607   19.38  19.38  math         KR3f0042_測圓海鏡_卷五_1288.txt
 112   7214  3607   19.32  19.32  nongjia      KR3d0010_欽定授時通考_卷五十三_978.txt
 113   7214  3607   19.04  19.05  math         KR3f0042_測圓海鏡_卷十一_1293.txt
 114   7213  3606   18.82  18.83  nongjia      KR3d0006_救荒本草_卷三_1056.txt
 115   7208  3604   18.75  18.76  yishu        KR3h0070_六藝之一錄_3_555.txt
 116   7214  3607   18.49  18.49  shushu       KR3g0018_唐開元占經_卷八十九_858.txt
 117   7214  3607   18.46  18.46  math         KR3f0042_測圓海鏡_卷九_1292.txt
 118   7214  3607   18.18  18.19  math         KR3f0048_御製數理精蘊_下編卷九_1237.txt
 119   7214  3607   18.18  18.19  math         KR3f0045_弧矢算術_弧矢算術_1222.txt
 120   7213  3606   18.05  18.05  shushu       KR3g0018_唐開元占經_卷五十一_849.txt
 121   7214  3607   17.71  17.72  math         KR3f0041_數學九章_卷七下卷七上_1206.txt
 122   7214  3607   17.69  17.69  yishu        KR3h0070_六藝之一錄_6_556.txt
 123   7214  3607   17.63  17.63  yishu        KR3h0070_六藝之一錄_1_554.txt
 124   7214  3607   17.63  17.63  math         KR3f0046_同文算指_5_1216.txt
 125   7214  3607   17.57  17.58  shushu       KR3g0018_唐開元占經_卷四十六_848.txt
 126   7214  3607   17.35  17.36  leishu       KR3k0032_玉海_卷三十_68.txt
 127   7212  3606   17.30  17.30  leishu       KR3k0061_格致鏡原_卷四十三_102.txt
 128   7214  3607   17.21  17.22  tianwen      KR3f0018_御製歷象考成_上編卷二_741.txt
 129   7214  3607   16.72  16.72  yijia        KR3e0038_婦人大全良方_卷六_360.txt
 130   7214  3607   16.35  16.36  math         KR3f0043_測圓海鏡分類釋術_卷六_1186.txt
 131   7214  3607   16.33  16.33  math         KR3f0041_數學九章_卷三下卷三上_1202.txt
 132   7214  3607   16.30  16.30  math         KR3f0048_御製數理精蘊_下編卷十八_1246.txt
 133   7213  3606   16.22  16.22  yijia        KR3e0038_婦人大全良方_卷二十_361.txt
 134   7214  3607   16.11  16.11  yijia        KR3e0070_薛氏醫案_卷三十一_458.txt
 135   7214  3607   15.97  15.97  math         KR3f0048_御製數理精蘊_下編卷八_1236.txt
 136   7214  3607   15.88  15.89  yishu        KR3h0070_六藝之一錄_22_559.txt
 137   7214  3607   15.83  15.83  tianwen      KR3f0018_御製歷象考成_下編卷一_745.txt
 138   7214  3607   15.77  15.77  tianwen      KR3f0018_御製歷象考成_上編卷五_742.txt
 139   7214  3607   15.58  15.58  nongjia      KR3d0007_農政全書_卷四十六_1054.txt
 140   7214  3607   15.55  15.55  shushu       KR3g0005_皇極經世書_卷五上卷五下_908.txt
 141   7214  3607   15.52  15.53  yijia        KR3e0038_婦人大全良方_卷二十三_362.txt
 142   7214  3607   15.41  15.41  tianwen      KR3f0013_新法算書_卷二十五_756.txt
 143   7214  3607   15.41  15.41  math         KR3f0042_測圓海鏡_卷八_1291.txt
 144   7214  3607   15.19  15.19  nongjia      KR3d0009_野菜博錄_卷四_1061.txt
 145   7214  3607   15.19  15.19  math         KR3f0048_御製數理精蘊_下編卷三十四_1262.txt
 146   7214  3607   15.02  15.03  math         KR3f0043_測圓海鏡分類釋術_卷七_1187.txt
 147   7210  3605   14.98  14.98  yijia        KR3e0041_三因極一病証方論_卷八_432.txt
 148   7214  3607   14.80  14.80  math         KR3f0044_益古演段_卷下_1191.txt
 149   7214  3607   14.69  14.69  yijia        KR3e0015_外臺祕要方_卷二_464.txt
 150   7204  3602   14.66  14.66  yijia        KR3e0078_證治準繩_卷二十一_378.txt
 151   7214  3607   14.64  14.64  yijia        KR3e0045_仁齋直指_8_355.txt
 152   7214  3607   14.61  14.61  yishu        KR3h0070_六藝之一錄_7_557.txt
 153   7214  3607   14.53  14.53  math         KR3f0039_張邱建算經_卷下_1211.txt
 154   7214  3607   14.50  14.50  yijia        KR3e0070_薛氏醫案_卷四十四_459.txt
 155   7214  3607   14.44  14.44  yijia        KR3e0059_世醫得效方_卷十一_397.txt
 156   7214  3607   14.44  14.44  shushu       KR3g0018_唐開元占經_卷十七_841.txt
 157   7214  3607   14.41  14.42  nongjia      KR3d0006_救荒本草_卷六_1057.txt
 158   7213  3606   14.36  14.36  yijia        KR3e0038_婦人大全良方_卷一_359.txt
 159   7214  3607   14.30  14.31  math         KR3f0044_益古演段_卷上_1189.txt
 160   7214  3607   14.28  14.28  yijia        KR3e0049_傷寒直格方_5_406.txt
 161   7214  3607   14.14  14.14  yijia        KR3e0078_證治準繩_卷八十九_384.txt
 162   7214  3607   14.05  14.06  math         KR3f0048_御製數理精蘊_上編卷三_1226.txt
 163   7214  3607   13.94  13.95  math         KR3f0048_御製數理精蘊_下編卷三十二_1260.txt
 164   7214  3607   13.80  13.81  yijia        KR3e0059_世醫得效方_卷三_396.txt
 165   7214  3607   13.72  13.72  math         KR3f0041_數學九章_卷六上卷六下_1205.txt
 166   7214  3607   13.67  13.67  math         KR3f0038_夏侯陽算經_卷上_1221.txt
 167   7214  3607   13.56  13.56  yijia        KR3e0013_備急千金要方_卷二十五_391.txt
 168   7214  3607   13.17  13.17  math         KR3f0048_御製數理精蘊_下編卷十_1238.txt
 169   7214  3607   13.11  13.11  math         KR3f0048_御製數理精蘊_上編卷五_1228.txt
 170   7214  3607   13.08  13.09  math         KR3f0039_張邱建算經_卷上_1209.txt
 171   7214  3607   13.08  13.09  leishu       KR3k0007_元和姓纂_卷六_20.txt
 172   7213  3606   13.03  13.03  yijia        KR3e0099_傷寒類方_卷下_399.txt
 173   7214  3607   13.00  13.00  yijia        KR3e0033_太平惠民和劑局方_9_437.txt
 174   7214  3607   12.97  12.97  nongjia      KR3d0006_救荒本草_卷七_1058.txt
 175   7194  3597   12.95  12.96  yijia        KR3e0078_證治準繩_卷三十三_381.txt
 176   7210  3605   12.95  12.95  yijia        KR3e0070_薛氏醫案_卷二十八_457.txt
 177   7214  3607   12.95  12.95  math         KR3f0039_張邱建算經_卷中_1210.txt
 178   7214  3607   12.95  12.95  math         KR3f0032_九章算術_1_1192.txt
 179   7214  3607   12.83  12.84  math         KR3f0048_御製數理精蘊_下編卷三十一_1259.txt
 180   7214  3607   12.78  12.78  math         KR3f0048_御製數理精蘊_下編卷十三_1241.txt
 181   7213  3606   12.70  12.70  shushu       KR3g0018_唐開元占經_卷十_838.txt
 182   7214  3607   12.67  12.67  yijia        KR3e0032_類證普濟本事方_卷三_433.txt
 183   7214  3607   12.61  12.61  yijia        KR3e0070_薛氏醫案_卷十二_455.txt
 184   7214  3607   12.58  12.59  zajia        KR3j0163_池北偶談_卷十九_207.txt
 185   7212  3605   12.51  12.51  shushu       KR3g0018_唐開元占經_卷八_837.txt
 186   7214  3607   12.39  12.39  yijia        KR3e0013_備急千金要方_卷六十四_394.txt
 187   7214  3607   12.31  12.31  tianwen      KR3f0013_新法算書_卷二十四_755.txt
 188   7214  3607   12.22  12.23  yijia        KR3e0076_赤水元珠_卷十五_450.txt
 189   7214  3607   12.22  12.23  math         KR3f0048_御製數理精蘊_下編卷三十_1258.txt
 190   7214  3607   12.14  12.14  tianwen      KR3f0018_御製歷象考成_上編卷十二_743.txt
 191   7214  3607   12.11  12.12  math         KR3f0056_九章錄要_卷五_1269.txt
 192   7214  3607   12.09  12.09  math         KR3f0040_緝古算經_緝古筭經_1223.txt
 193   7214  3607   12.06  12.06  tianwen      KR3f0019_御製歷象考成後編_卷四_792.txt
 194   7214  3607   12.03  12.03  yishu        KR3h0063_石渠寶笈_卷八_517.txt
 195   7214  3607   11.86  11.87  leishu       KR3k0032_玉海_卷八十六_71.txt
 196   7214  3607   11.81  11.81  math         KR3f0048_御製數理精蘊_下編卷十二_1240.txt
 197   7214  3607   11.70  11.70  tianwen      KR3f0026_歷算全書_卷四十三_814.txt
 198   7214  3607   11.50  11.51  math         KR3f0048_御製數理精蘊_下編卷四十_1268.txt
 199   7213  3606   11.45  11.45  pulu         KR3i0009_欽定西清硯譜_卷九_1176.txt
 200   7214  3607   11.39  11.39  shushu       KR3g0017_靈臺祕苑_2_934.txt
 201   7214  3607   11.25  11.26  yijia        KR3e0078_證治準繩_卷九十_385.txt
 202   7214  3607   11.23  11.23  shushu       KR3g0018_唐開元占經_卷八十八_857.txt
 203   7214  3607   11.17  11.17  math         KR3f0041_數學九章_卷九下卷九上_1208.txt
 204   7214  3607   11.17  11.17  math         KR3f0037_五經算術_卷下_1297.txt
 205   7213  3606   11.12  11.12  yishu        KR3h0070_六藝之一錄_73_572.txt
 206   7214  3607   11.12  11.12  yijia        KR3e0078_證治準繩_卷九十一_386.txt
 207   7214  3607   11.12  11.12  tianwen      KR3f0008_古今律歷考_卷三十一_723.txt
 208   7204  3602   10.99  10.99  yijia        KR3e0078_證治準繩_卷八十_383.txt
 209   7214  3607   10.95  10.95  tianwen      KR3f0013_新法算書_卷六十七_763.txt
 210   7214  3607   10.73  10.73  math         KR3f0052_句股引蒙_卷四_1182.txt
 211   7214  3607   10.56  10.56  shushu       KR3g0051_欽定協紀辨方書_卷三十二_893.txt
 212   7214  3607   10.48  10.48  math         KR3f0041_數學九章_卷四上卷四下_1203.txt
 213   7214  3607   10.45  10.45  math         KR3f0044_益古演段_卷中_1190.txt
 214   7214  3607   10.28  10.29  tianwen      KR3f0007_聖壽萬年曆_7_732.txt
 215   7214  3607   10.20  10.20  zajia        KR3j0049_古今攷_17_178.txt
 216   7214  3607   10.17  10.17  math         KR3f0037_五經算術_卷上_1296.txt
 217   7213  3606   10.15  10.15  leishu       KR3k0004_北堂書鈔_卷六十一_88.txt
 218   7214  3607   10.15  10.15  tianwen      KR3f0013_新法算書_卷三十_757.txt
 219   7213  3606   10.12  10.12  leishu       KR3k0020_職官分紀_卷三十六_77.txt
 220   7214  3607   10.01  10.01  shushu       KR3g0018_唐開元占經_卷六十五_850.txt
 221   7214  3607    9.98   9.98  tianwen      KR3f0013_新法算書_卷六十八_764.txt
 222   7214  3607    9.87   9.87  yishu        KR3h0070_六藝之一錄_82_573.txt
 223   7214  3607    9.81   9.81  yijia        KR3e0033_太平惠民和劑局方_7_436.txt
 224   7213  3606    9.79   9.79  yijia        KR3e0013_備急千金要方_卷二十_389.txt
 225   7214  3607    9.73   9.73  math         KR3f0048_御製數理精蘊_上編卷四_1227.txt
 226   7214  3607    9.51   9.51  tianwen      KR3f0013_新法算書_卷二_749.txt
 227   7214  3607    9.42   9.43  tianwen      KR3f0018_御製歷象考成_下編卷九_747.txt
 228   7214  3607    9.37   9.37  yijia        KR3e0045_仁齋直指_6_354.txt
 229   7214  3607    9.37   9.37  shushu       KR3g0018_唐開元占經_卷八十六_856.txt
 230   7214  3607    9.34   9.34  tianwen      KR3f0008_古今律歷考_卷五_714.txt
 231   7214  3607    9.31   9.32  xiaoshuo     KR3l0079_歸潛志_卷六_660.txt
 232   7214  3607    9.26   9.26  shushu       KR3g0018_唐開元占經_卷四十五_847.txt
 233   7214  3607    9.26   9.26  math         KR3f0043_測圓海鏡分類釋術_卷八_1188.txt
 234   7214  3607    9.15   9.15  leishu       KR3k0013_冊府元龜_卷三十八_58.txt
 235   7214  3607    9.09   9.09  tianwen      KR3f0018_御製歷象考成_上編卷十三_744.txt
 236   7213  3606    9.01   9.01  leishu       KR3k0023_錦繡萬花谷_前集卷四十_65.txt
 237   7214  3607    8.95   8.95  yishu        KR3h0070_六藝之一錄_62_570.txt
 238   7214  3607    8.95   8.95  math         KR3f0032_九章算術_7_1197.txt
 239   7214  3607    8.87   8.87  yijia        KR3e0026_傷寒總病論_卷二_358.txt
 240   7214  3607    8.84   8.84  tianwen      KR3f0008_古今律歷考_卷六十三_727.txt
 241   7214  3607    8.84   8.84  kongzi       KR3a0059_西山讀書記_卷十六_332.txt
 242   7214  3607    8.79   8.79  math         KR3f0032_九章算術_5_1195.txt
 243   7214  3607    8.76   8.76  math         KR3f0048_御製數理精蘊_上編卷二_1225.txt
 244   7214  3607    8.73   8.73  tianwen      KR3f0016_圜容較義_圜容較義_790.txt
 245   7214  3607    8.73   8.73  kongzi       KR3a0064_黃氏日抄_卷十七_240.txt
 246   7214  3607    8.62   8.62  tianwen      KR3f0013_新法算書_卷六十九_765.txt
 247   7214  3607    8.59   8.59  yijia        KR3e0013_備急千金要方_卷七十一_395.txt
 248   7214  3607    8.59   8.59  kongzi       KR3a0057_經濟文衡_續集卷四_263.txt
 249   7214  3607    8.57   8.57  nongjia      KR3d0007_農政全書_卷二十五_1043.txt
 250   7214  3607    8.54   8.54  nongjia      KR3d0010_欽定授時通考_卷十_951.txt
 251   7213  3606    8.48   8.49  shushu       KR3g0001_太玄經_2_924.txt
 252   7214  3607    8.45   8.46  yijia        KR3e0067_普濟方_卷七十四_445.txt
 253   7209  3602    8.40   8.41  shushu       KR3g0001_太玄經_6_925.txt
 254   7214  3607    8.29   8.29  leishu       KR3k0013_冊府元龜_卷二十五_57.txt
 255   7214  3607    8.29   8.29  kongzi       KR3a0058_大學衍義_卷十一_275.txt
 256   7214  3607    8.15   8.15  leishu       KR3k0055_御定淵鑑類函_卷八十二_9.txt
 257   7214  3607    8.07   8.07  kongzi       KR3a0047_朱子語類_卷六十八_308.txt
 258   7214  3607    7.93   7.93  tianwen      KR3f0013_新法算書_卷八十七_768.txt
 259   7214  3607    7.90   7.90  math         KR3f0032_九章算術_4_1194.txt
 260   7214  3607    7.90   7.90  leishu       KR3k0025_記纂淵海_卷十三_36.txt
 261   7204  3602    7.88   7.88  pulu         KR3i0015_香譜_卷上_1168.txt
 262   7214  3607    7.87   7.87  leishu       KR3k0038_翰苑新書_前集卷五_44.txt
 263   7214  3607    7.84   7.85  kongzi       KR3a0078_性理大全書_卷四_251.txt
 264   7211  3604    7.82   7.82  tianwen      KR3f0008_古今律歷考_卷七_715.txt
 265   7214  3607    7.82   7.82  leishu       KR3k0045_喻林_卷二十二_55.txt
 266   7214  3607    7.71   7.71  yijia        KR3e0079_本草綱目_卷十七上_422.txt
 267   7214  3607    7.71   7.71  xiaoshuo     KR3l0084_南村輟耕錄_2_599.txt
 268   7214  3607    7.71   7.71  kongzi       KR3a0059_西山讀書記_卷十一_331.txt
 269   7214  3607    7.62   7.62  leishu       KR3k0004_北堂書鈔_卷五十六_87.txt
 270   7213  3606    7.57   7.57  leishu       KR3k0061_格致鏡原_卷十二_99.txt
 271   7214  3607    7.57   7.57  kongzi       KR3a0009_揚子法言_卷九_320.txt
 272   7214  3607    7.48   7.49  kongzi       KR3a0015_孫子集注_1_236.txt
 273   7214  3607    7.29   7.29  math         KR3f0032_九章算術_6_1196.txt
 274   7214  3607    7.29   7.29  kongzi       KR3a0107_御纂性理精義_卷九_260.txt
 275   7214  3607    7.18   7.18  zajia        KR3j0037_學林_卷六_119.txt
 276   7214  3607    7.18   7.18  kongzi       KR3a0087_涇野子內篇_卷九_313.txt
 277   7214  3607    7.10   7.10  zajia        KR3j0181_事實類苑_卷三十二_147.txt
 278   7214  3607    7.10   7.10  tianwen      KR3f0013_新法算書_卷三_750.txt
 279   7214  3607    7.10   7.10  tianwen      KR3f0008_古今律歷考_卷十一_718.txt
 280   7214  3607    7.01   7.01  leishu       KR3k0052_山堂肆考_53_82.txt
 281   7214  3607    6.99   6.99  kongzi       KR3a0094_格物通_卷四_281.txt
 282   7214  3607    6.90   6.90  nongjia      KR3d0010_欽定授時通考_卷二十一_959.txt
 283   7214  3607    6.87   6.88  zajia        KR3j0181_事實類苑_卷三十一_146.txt
 284   7214  3607    6.87   6.88  tianwen      KR3f0013_新法算書_卷六十六_762.txt
 285   7214  3607    6.79   6.79  kongzi       KR3a0057_經濟文衡_前集卷十五_262.txt
 286   7214  3607    6.76   6.76  zajia        KR3j0138_敬齊古今黈_4_170.txt
 287   7214  3607    6.68   6.68  nongjia      KR3d0007_農政全書_卷二十六_1044.txt
 288   7214  3607    6.65   6.65  leishu       KR3k0045_喻林_卷三十八_56.txt
 289   7214  3607    6.63   6.63  kongzi       KR3a0114_榕村語錄_卷十七_271.txt
 290   7202  3600    6.61   6.61  yijia        KR3e0043_濟生方_卷八_463.txt
 291   7214  3607    6.60   6.60  leishu       KR3k0032_玉海_卷八十五_70.txt
 292   7204  3602    6.55   6.55  yijia        KR3e0027_聖濟總錄纂要_卷二十_364.txt
 293   7214  3607    6.51   6.52  kongzi       KR3a0087_涇野子內篇_卷十五_314.txt
 294   7214  3607    6.49   6.49  yijia        KR3e0059_世醫得效方_卷十八_398.txt
 295   7214  3607    6.40   6.40  yijia        KR3e0068_玉機微義_卷三十四_408.txt
 296   7214  3607    6.38   6.38  yishu        KR3h0063_石渠寶笈_卷三十_521.txt
 297   7214  3607    6.38   6.38  shushu       KR3g0018_唐開元占經_卷三十八_845.txt
 298   6890  3445    6.36   6.36  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1156.txt
 299   7214  3607    6.32   6.32  yijia        KR3e0070_薛氏醫案_卷五十五_460.txt
 300   6942  3471    6.28   6.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1155.txt
 301   7214  3607    6.26   6.27  pulu         KR3i0015_香譜_卷下_1169.txt
 302   7214  3607    6.26   6.27  kongzi       KR3a0087_涇野子內篇_卷一_311.txt
 303   7212  3605    6.24   6.24  yijia        KR3e0067_普濟方_卷五十二_444.txt
 304   7213  3606    6.24   6.24  kongzi       KR3a0094_格物通_卷十_282.txt
 305   7214  3607    6.18   6.18  pulu         KR3i0016_陳氏香譜_卷一_1174.txt
 306   7205  3601    6.16   6.16  xiaoshuo     KR3l0081_山居新話_卷二_635.txt
 307   7214  3607    6.15   6.15  leishu       KR3k0025_記纂淵海_卷二十三_37.txt
 308   7214  3607    6.15   6.15  kongzi       KR3a0078_性理大全書_卷五十二_257.txt
 309   7214  3607    6.15   6.15  kongzi       KR3a0078_性理大全書_卷三十六_255.txt
 310   6890  3445    6.12   6.12  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1163.txt
 311   7212  3606    6.10   6.10  kongzi       KR3a0094_格物通_卷二十五_285.txt
 312   7213  3606    6.07   6.07  yijia        KR3e0067_普濟方_卷五十_442.txt
 313   7214  3607    6.07   6.07  zajia        KR3j0185_說郛_卷十上卷十下_194.txt
 314   7214  3607    6.04   6.04  zajia        KR3j0161_春明夢餘錄_卷二十一_231.txt
 315   7214  3607    6.04   6.04  math         KR3f0046_同文算指_8_1219.txt
 316   7214  3607    6.04   6.04  kongzi       KR3a0058_大學衍義_卷十二_276.txt
 317   7214  3607    6.02   6.02  yishu        KR3h0063_石渠寶笈_卷三_515.txt
 318   7214  3607    5.99   5.99  math         KR3f0048_御製數理精蘊_下編卷一_1229.txt
 319   7214  3607    5.99   5.99  math         KR3f0046_同文算指_6_1217.txt
 320   7214  3607    5.96   5.96  math         KR3f0041_數學九章_卷八下卷八上_1207.txt
 321   7214  3607    5.93   5.93  xiaoshuo     KR3l0069_聞見後錄_卷二十三_648.txt
 322   7214  3607    5.90   5.91  yijia        KR3e0076_赤水元珠_卷二十九_452.txt
 323   7214  3607    5.90   5.91  kongzi       KR3a0001_孔子家語_1_267.txt
 324   7214  3607    5.88   5.88  yijia        KR3e0015_外臺祕要方_卷二十八_465.txt
 325   7214  3607    5.88   5.88  math         KR3f0047_幾何原本_卷五之首卷五_1283.txt
 326   7214  3607    5.85   5.85  zajia        KR3j0071_藝林彙考_14_136.txt
 327   7214  3607    5.85   5.85  nongjia      KR3d0010_欽定授時通考_卷三十四_965.txt
 328   7214  3607    5.85   5.85  math         KR3f0056_九章錄要_卷十二_1272.txt
 329   7214  3607    5.82   5.82  yijia        KR3e0078_證治準繩_卷四十五_382.txt
 330   7214  3607    5.79   5.79  kongzi       KR3a0087_涇野子內篇_卷八_312.txt
 331   6986  3493    5.78   5.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1124.txt
 332   7214  3607    5.77   5.77  math         KR3f0041_數學九章_卷二上卷二下_1201.txt
 333   7214  3607    5.77   5.77  leishu       KR3k0030_古今合璧事類備要_後集卷十五_98.txt
 334   7214  3607    5.74   5.74  kongzi       KR3a0026_張子全書_卷二_337.txt
 335   7214  3607    5.71   5.71  math         KR3f0047_幾何原本_卷四之首卷四_1282.txt
 336   7214  3607    5.57   5.57  yijia        KR3e0070_薛氏醫案_卷六十二_461.txt
 337   7214  3607    5.57   5.57  kongzi       KR3a0094_格物通_卷二十四_284.txt
 338   7214  3607    5.54   5.54  xiaoshuo     KR3l0091_山海經廣注_卷十五_597.txt
 339   7214  3607    5.54   5.54  leishu       KR3k0029_群書考索_卷四_113.txt
 340   7214  3607    5.52   5.52  leishu       KR3k0046_經濟類編_卷四十一_24.txt
 341   7213  3606    5.49   5.49  kongzi       KR3a0057_經濟文衡_續集卷八_264.txt
 342   7214  3607    5.46   5.46  tianwen      KR3f0026_歷算全書_卷五十四_821.txt
 343   7214  3607    5.46   5.46  nongjia      KR3d0007_農政全書_卷二十八_1046.txt
 344   7214  3607    5.43   5.43  xiaoshuo     KR3l0047_侯鯖錄_卷五_591.txt
 345   7214  3607    5.43   5.43  nongjia      KR3d0010_欽定授時通考_卷二十九_962.txt
 346   7214  3607    5.41   5.41  yishu        KR3h0063_石渠寶笈_卷二十九_520.txt
 347   7214  3607    5.41   5.41  kongzi       KR3a0049_知言_卷四_301.txt
 348   7214  3607    5.38   5.38  yijia        KR3e0078_證治準繩_卷九十八_387.txt
 349   7214  3607    5.38   5.38  leishu       KR3k0018_古今姓氏書辯證_卷二十二_4.txt
 350   7214  3607    5.32   5.32  tianwen      KR3f0026_歷算全書_卷五十_818.txt
 351   7214  3607    5.24   5.24  zajia        KR3j0070_日知錄_卷二_121.txt
 352   7214  3607    5.21   5.21  nongjia      KR3d0007_農政全書_卷四_1027.txt
 353   7214  3607    5.18   5.18  zajia        KR3j0007_公孫龍子_公孫龍子_166.txt
 354   7214  3607    5.18   5.18  kongzi       KR3a0105_御定孝經衍義_卷一_290.txt
 355   7214  3607    5.16   5.16  kongzi       KR3a0047_朱子語類_卷二十一_306.txt
 356   7214  3607    5.13   5.13  kongzi       KR3a0087_涇野子內篇_卷十六_315.txt
 357   7214  3607    5.13   5.13  kongzi       KR3a0059_西山讀書記_卷三十_334.txt
 358   7211  3605    5.10   5.10  leishu       KR3k0058_御定子史精華_卷三_59.txt
 359   7213  3606    5.10   5.10  xiaoshuo     KR3l0091_山海經廣注_卷十三_596.txt
 360   7214  3607    5.07   5.07  tianwen      KR3f0031_數學_2_709.txt
 361   7214  3607    5.07   5.07  tianwen      KR3f0013_新法算書_卷七_751.txt
 362   7214  3607    5.02   5.02  kongzi       KR3a0059_西山讀書記_卷三_329.txt
 363   7214  3607    4.99   4.99  yijia        KR3e0076_赤水元珠_卷二十二_451.txt
 364   7214  3607    4.99   4.99  nongjia      KR3d0003_農桑輯要_卷二_999.txt
 365   7213  3606    4.96   4.96  kongzi       KR3a0094_格物通_卷十五_283.txt
 366   7214  3607    4.96   4.96  nongjia      KR3d0007_農政全書_卷四十_1051.txt
 367   7214  3607    4.93   4.93  tianwen      KR3f0013_新法算書_卷八十四_767.txt
 368   7209  3602    4.91   4.91  nongjia      KR3d0010_欽定授時通考_卷二十六_961.txt
 369   7214  3607    4.91   4.91  kongzi       KR3a0080_大學衍義補_卷七十五_325.txt
 370   7214  3607    4.88   4.88  math         KR3f0055_莊氏算學_卷二_1275.txt
 371   7214  3607    4.82   4.82  zajia        KR3j0190_少室山房筆叢正集_卷二十七_212.txt
 372   7214  3607    4.82   4.82  kongzi       KR3a0094_格物通_卷三十六_287.txt
 373   7213  3606    4.80   4.80  leishu       KR3k0057_御定分類字錦_卷三十七_73.txt
 374   7214  3607    4.80   4.80  nongjia      KR3d0010_欽定授時通考_卷六十七_989.txt
 375   6986  3493    4.78   4.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1134.txt
 376   7214  3607    4.74   4.74  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1070.txt
 377   7214  3607    4.66   4.66  leishu       KR3k0025_記纂淵海_卷三十一_38.txt
 378   7214  3607    4.63   4.63  yijia        KR3e0079_本草綱目_卷三十七_425.txt
 379   7214  3607    4.63   4.63  nongjia      KR3d0003_農桑輯要_卷五_1002.txt
 380   7214  3607    4.63   4.63  math         KR3f0052_句股引蒙_卷三_1181.txt
 381   7214  3607    4.63   4.63  kongzi       KR3a0043_近思錄集註_卷十四_249.txt
 382   7213  3606    4.60   4.60  yijia        KR3e0067_普濟方_卷五十一_443.txt
 383   7214  3607    4.60   4.60  zajia        KR3j0162_居易錄_卷三_156.txt
 384   7214  3607    4.60   4.60  kongzi       KR3a0064_黃氏日抄_卷七十七_245.txt
 385   7214  3607    4.60   4.60  kongzi       KR3a0058_大學衍義_卷三十五_277.txt
 386   7214  3607    4.57   4.57  zajia        KR3j0082_羣書治要_8_188.txt
 387   7214  3607    4.55   4.55  tianwen      KR3f0008_古今律歷考_卷三_713.txt
 388   6868  3434    4.54   4.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1106.txt
 389   7214  3607    4.52   4.52  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1271.txt
 390   7210  3605    4.49   4.49  shushu       KR3g0001_太玄經_1_923.txt
 391   7214  3607    4.49   4.49  leishu       KR3k0057_御定分類字錦_卷三_72.txt
 392   7214  3607    4.49   4.49  kongzi       KR3a0079_讀書錄_卷二_318.txt
 393   7214  3607    4.46   4.46  yijia        KR3e0070_薛氏醫案_卷三_454.txt
 394   7076  3538    4.44   4.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1165.txt
 395   7214  3607    4.44   4.44  math         KR3f0046_同文算指_7_1218.txt
 396   7214  3607    4.44   4.44  kongzi       KR3a0094_格物通_卷三十二_286.txt
 397   7214  3607    4.44   4.44  kongzi       KR3a0078_性理大全書_[卷]三十二_254.txt
 398   7214  3607    4.41   4.41  xiaoshuo     KR3l0084_南村輟耕錄_1_598.txt
 399   7214  3607    4.41   4.41  tianwen      KR3f0005_原本革象新書_卷五_797.txt
 400   7214  3607    4.41   4.41  leishu       KR3k0059_御定佩文韻府_卷三_51.txt
 401   7214  3607    4.38   4.38  math         KR3f0047_幾何原本_卷三之首卷三_1281.txt
 402   7214  3607    4.38   4.38  kongzi       KR3a0059_西山讀書記_卷三十五_336.txt
 403   7214  3607    4.35   4.35  yijia        KR3e0052_內外傷寒辯惑論_卷下_462.txt
 404   7214  3607    4.35   4.35  tianwen      KR3f0005_原本革象新書_卷一_794.txt
 405   7214  3607    4.32   4.32  math         KR3f0046_同文算指_2_1213.txt
 406   7214  3607    4.30   4.30  tianwen      KR3f0019_御製歷象考成後編_卷五_793.txt
 407   7214  3607    4.27   4.27  nongjia      KR3d0010_欽定授時通考_卷五十九_984.txt
 408   7214  3607    4.24   4.24  math         KR3f0047_幾何原本_卷六卷六之首_1284.txt
 409   7214  3607    4.21   4.21  xiaoshuo     KR3l0075_四朝聞見錄_卷四_696.txt
 410   7214  3607    4.21   4.21  tianwen      KR3f0004_重修革象新書_卷上_825.txt
 411   7213  3606    4.19   4.19  yijia        KR3e0006_金匱要略論註_卷十二_366.txt
 412   7213  3606    4.19   4.19  kongzi       KR3a0078_性理大全書_卷十二_252.txt
 413   7214  3607    4.19   4.19  kongzi       KR3a0083_東溪日談錄_卷十_346.txt
 414   7214  3607    4.13   4.13  kongzi       KR3a0059_西山讀書記_卷十_330.txt
 415   7214  3607    4.10   4.10  zajia        KR3j0117_雲麓漫抄_卷四_209.txt
 416   7214  3607    4.07   4.08  zajia        KR3j0117_雲麓漫抄_卷七_211.txt
 417   7214  3607    4.07   4.08  xiaoshuo     KR3l0062_揮麈前錄_1_663.txt
 418   7214  3607    4.05   4.05  tianwen      KR3f0017_歷體略_卷下_736.txt
 419   7214  3607    4.05   4.05  math         KR3f0047_幾何原本_卷一之首卷一_1279.txt
 420   7214  3607    4.05   4.05  kongzi       KR3a0111_思辨錄輯要_卷五_296.txt
 421   7214  3607    4.02   4.02  tianwen      KR3f0013_新法算書_卷九十五_771.txt
 422   7214  3607    4.02   4.02  tianwen      KR3f0008_古今律歷考_卷十六_719.txt
 423   7034  3517    4.01   4.01  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1166.txt
 424   7214  3607    3.99   3.99  leishu       KR3k0044_萬姓統譜_22_1.txt
 425   7212  3605    3.91   3.91  yishu        KR3h0070_六藝之一錄_58_569.txt
 426   7214  3607    3.88   3.88  shushu       KR3g0018_唐開元占經_卷六十七_851.txt
 427   7214  3607    3.88   3.88  kongzi       KR3a0044_近思錄集註_2_305.txt
 428   7214  3607    3.85   3.85  yishu        KR3h0063_石渠寶笈_卷十三_518.txt
 429   7211  3604    3.83   3.83  leishu       KR3k0018_古今姓氏書辯證_卷十八_3.txt
 430   7213  3606    3.80   3.80  kongzi       KR3a0001_孔子家語_3_268.txt
 431   7214  3607    3.80   3.80  yijia        KR3e0082_傷寒論條辨_卷五_420.txt
 432   7214  3607    3.77   3.77  kongzi       KR3a0114_榕村語錄_卷五_270.txt
 433   7214  3607    3.74   3.74  zajia        KR3j0079_識小編_卷上_171.txt
 434   7108  3554    3.74   3.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1167.txt
 435   7213  3606    3.71   3.72  kongzi       KR3a0105_御定孝經衍義_卷七十五_294.txt
 436   7214  3607    3.71   3.71  tianwen      KR3f0008_古今律歷考_卷三十七_726.txt
 437   6974  3487    3.70   3.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1164.txt
 438   7214  3607    3.69   3.69  yijia        KR3e0079_本草綱目_卷三十八_426.txt
 439   7214  3607    3.66   3.66  tianwen      KR3f0023_天經或問前集_卷二_733.txt
 440   7214  3607    3.66   3.66  kongzi       KR3a0064_黃氏日抄_卷五十一_242.txt
 441   7214  3607    3.63   3.63  leishu       KR3k0045_喻林_卷十三_54.txt
 442   6904  3452    3.62   3.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1139.txt
 443   7213  3606    3.60   3.61  zajia        KR3j0042_甕牖閒評_卷一_132.txt
 444   7214  3607    3.60   3.60  leishu       KR3k0029_群書考索_卷三十六_116.txt
 445   7214  3607    3.60   3.60  kongzi       KR3a0108_御纂朱子全書_卷二十九_340.txt
 446   7214  3607    3.58   3.58  xiaoshuo     KR3l0032_歸田錄_卷上_593.txt
 447   7214  3607    3.58   3.58  pulu         KR3i0017_香乘_卷二_1082.txt
 448   7214  3607    3.58   3.58  nongjia      KR3d0010_欽定授時通考_卷五十七_982.txt
 449   7214  3607    3.58   3.58  math         KR3f0055_莊氏算學_卷一_1274.txt
 450   6858  3429    3.56   3.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1130.txt
 451   7214  3607    3.55   3.55  xiaoshuo     KR3l0091_山海經廣注_卷十_595.txt
 452   7214  3607    3.55   3.55  math         KR3f0032_九章算術_9_1199.txt
 453   7214  3607    3.55   3.55  kongzi       KR3a0108_御纂朱子全書_卷三十八_341.txt
 454   6936  3468    3.55   3.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1105.txt
 455   7214  3607    3.52   3.52  yijia        KR3e0068_玉機微義_卷二十四_407.txt
 456   7214  3607    3.52   3.52  nongjia      KR3d0007_農政全書_卷二十七_1045.txt
 457   7214  3607    3.52   3.52  kongzi       KR3a0047_朱子語類_卷二十六_307.txt
 458   7210  3603    3.49   3.50  zajia        KR3j0010_淮南鴻烈解_卷二_219.txt
 459   7214  3607    3.49   3.49  zajia        KR3j0161_春明夢餘錄_卷九_229.txt
 460   6912  3456    3.47   3.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1154.txt
 461   7214  3607    3.44   3.44  nongjia      KR3d0010_欽定授時通考_卷二十二_960.txt
 462   7212  3605    3.41   3.41  pulu         KR3i0049_異魚圖贊箋_卷二_1076.txt
 463   7214  3607    3.41   3.41  zajia        KR3j0117_雲麓漫抄_卷五_210.txt
 464   7214  3607    3.41   3.41  yishu        KR3h0041_圖繪寶鑑_5_535.txt
 465   7214  3607    3.38   3.38  zajia        KR3j0074_白田雜著_卷五_217.txt
 466   7214  3607    3.38   3.38  nongjia      KR3d0010_欽定授時通考_卷三十九_970.txt
 467   7214  3607    3.38   3.38  nongjia      KR3d0005_王氏農書_卷七_1012.txt
 468   7214  3607    3.38   3.38  kongzi       KR3a0108_御纂朱子全書_卷十三_339.txt
 469   7214  3607    3.38   3.38  kongzi       KR3a0031_二程外書_卷十二_278.txt
 470   7214  3607    3.35   3.35  yijia        KR3e0096_續名醫類案_卷十九_447.txt
 471   7214  3607    3.35   3.35  xiaoshuo     KR3l0056_楓窗小牘_卷下_643.txt
 472   7214  3607    3.35   3.35  kongzi       KR3a0057_經濟文衡_續集卷九_265.txt
 473   6904  3452    3.33   3.33  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1098.txt
 474   7214  3607    3.33   3.33  tianwen      KR3f0026_歷算全書_卷十七_805.txt
 475   7214  3607    3.30   3.30  zajia        KR3j0161_春明夢餘錄_卷七_228.txt
 476   7214  3607    3.30   3.30  leishu       KR3k0030_古今合璧事類備要_前集卷十九_94.txt
 477   7214  3607    3.27   3.27  tianwen      KR3f0007_聖壽萬年曆_3_730.txt
 478   7214  3607    3.27   3.27  kongzi       KR3a0105_御定孝經衍義_卷四十三_292.txt
 479   7214  3607    3.24   3.24  kongzi       KR3a0080_大學衍義補_卷二十二_322.txt
 480   7214  3607    3.24   3.24  kongzi       KR3a0059_西山讀書記_卷二十一_333.txt
 481   7211  3604    3.22   3.22  zajia        KR3j0186_玉芝堂談薈_35_125.txt
 482   7214  3607    3.22   3.22  nongjia      KR3d0007_農政全書_卷三十六_1050.txt
 483   7214  3607    3.19   3.19  yishu        KR3h0063_石渠寶笈_卷五_516.txt
 484   7214  3607    3.19   3.19  yijia        KR3e0088_痎瘧論疏_痎瘧論疏_363.txt
 485   7214  3607    3.19   3.19  nongjia      KR3d0010_欽定授時通考_卷六十_985.txt
 486   7214  3607    3.19   3.19  nongjia      KR3d0007_農政全書_卷二十一_1040.txt
 487   7214  3607    3.19   3.19  kongzi       KR3a0110_御覽經史講義_卷十_351.txt
 488   7214  3607    3.16   3.16  pulu         KR3i0013_墨法集要_墨法集要_1179.txt
 489   7214  3607    3.16   3.16  nongjia      KR3d0010_欽定授時通考_卷五_948.txt
 490   7213  3606    3.08   3.08  kongzi       KR3a0105_御定孝經衍義_卷八十五_295.txt
 491   7214  3607    3.08   3.08  xiaoshuo     KR3l0026_南部新書_卷六_630.txt
 492   7214  3607    3.08   3.08  tianwen      KR3f0026_歷算全書_卷四十九_817.txt
 493   7214  3607    3.08   3.08  math         KR3f0032_九章算術_8_1198.txt
 494   6916  3458    3.06   3.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1145.txt
 495   7204  3602    3.05   3.05  yijia        KR3e0079_本草綱目_卷二十四_423.txt
 496   7210  3605    3.05   3.05  zajia        KR3j0172_遵生八牋_卷四_159.txt
 497   7213  3606    3.05   3.05  zajia        KR3j0010_淮南鴻烈解_卷九_220.txt
 498   7214  3607    3.05   3.05  zajia        KR3j0134_齊東野語_12_129.txt
 499   7214  3607    3.05   3.05  tianwen      KR3f0013_新法算書_卷四十四_759.txt
 500   7214  3607    3.05   3.05  kongzi       KR3a0084_困知記_卷下_238.txt
 501   7214  3607    3.02   3.02  kongzi       KR3a0058_大學衍義_卷十_274.txt
 502   7214  3607    2.99   2.99  yishu        KR3h0065_繪事備考_卷八_527.txt
 503   7214  3607    2.99   2.99  yijia        KR3e0013_備急千金要方_卷三十九_392.txt
 504   7214  3607    2.99   2.99  yijia        KR3e0012_巢氏諸病源候總論_3_414.txt
 505   7214  3607    2.99   2.99  pulu         KR3i0017_香乘_卷四_1083.txt
 506   7214  3607    2.99   2.99  math         KR3f0054_少廣補遺_少廣補遺_1273.txt
 507   7214  3607    2.99   2.99  kongzi       KR3a0030_二程遺書_卷一_348.txt
 508   7214  3607    2.97   2.97  tianwen      KR3f0018_御製歷象考成_下編卷三_746.txt
 509   7046  3523    2.95   2.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1103.txt
 510   7212  3605    2.94   2.94  xiaoshuo     KR3l0084_南村輟耕錄_19_601.txt
 511   7214  3607    2.94   2.94  tianwen      KR3f0024_天步真原_天步真原_738.txt
 512   7214  3607    2.94   2.94  leishu       KR3k0059_御定佩文韻府_卷七之一_52.txt
 513   7214  3607    2.94   2.94  leishu       KR3k0004_北堂書鈔_卷七十九_89.txt
 514   7213  3606    2.91   2.91  yijia        KR3e0079_本草綱目_卷四十一_427.txt
 515   7213  3606    2.91   2.91  kongzi       KR3a0105_御定孝經衍義_卷四十_291.txt
 516   6870  3435    2.91   2.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1108.txt
 517   7214  3607    2.91   2.91  kongzi       KR3a0046_御定小學集註_卷四_303.txt
 518   7212  3605    2.88   2.88  yijia        KR3e0009_新刊王氏脈經_8_388.txt
 519   7213  3606    2.88   2.88  tianwen      KR3f0008_古今律歷考_卷九_717.txt
 520   7214  3607    2.88   2.88  tianwen      KR3f0008_古今律歷考_卷三十二_724.txt
 521   7214  3607    2.88   2.88  leishu       KR3k0058_御定子史精華_卷八十八_60.txt
 522   7214  3607    2.86   2.86  yijia        KR3e0082_傷寒論條辨_卷四_419.txt
 523   7214  3607    2.86   2.86  xiaoshuo     KR3l0095_漢武故事_0_620.txt
 524   7214  3607    2.86   2.86  tianwen      KR3f0013_新法算書_卷三十六_758.txt
 525   7214  3607    2.86   2.86  nongjia      KR3d0007_農政全書_卷三十二_1049.txt
 526   7214  3607    2.86   2.86  kongzi       KR3a0064_黃氏日抄_卷二十四_241.txt
 527   6831  3415    2.84   2.84  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1099.txt
 528   7214  3607    2.83   2.83  yijia        KR3e0012_巢氏諸病源候總論_7_415.txt
 529   7214  3607    2.83   2.83  nongjia      KR3d0007_農政全書_卷二十九_1047.txt
 530   7214  3607    2.80   2.80  yishu        KR3h0070_六藝之一錄_14_558.txt
 531   7214  3607    2.80   2.80  xiaoshuo     KR3l0066_聞見錄_卷八_634.txt
 532   7214  3607    2.80   2.80  nongjia      KR3d0003_農桑輯要_卷三_1000.txt
 533   7214  3607    2.80   2.80  leishu       KR3k0032_玉海_卷六十七_69.txt
 534   7214  3607    2.80   2.80  kongzi       KR3a0079_讀書錄_卷三_319.txt
 535   7214  3607    2.77   2.77  yijia        KR3e0042_集驗背疽方_集驗背疽方_429.txt
 536   7214  3607    2.77   2.77  xiaoshuo     KR3l0026_南部新書_卷九_631.txt
 537   7214  3607    2.77   2.77  leishu       KR3k0050_圖書編_卷九_90.txt
 538   7214  3607    2.74   2.74  yishu        KR3h0070_六藝之一錄_65_571.txt
 539   7214  3607    2.74   2.74  tianwen      KR3f0013_新法算書_卷九十二_770.txt
 540   7214  3607    2.74   2.74  leishu       KR3k0029_群書考索_卷六十四_117.txt
 541   7213  3606    2.72   2.72  nongjia      KR3d0010_欽定授時通考_卷七十八_997.txt
 542   7214  3607    2.72   2.72  zajia        KR3j0118_示兒編_卷十四_201.txt
 543   7214  3607    2.72   2.72  yijia        KR3e0062_金匱鉤玄_卷二_375.txt
 544   7214  3607    2.72   2.72  yijia        KR3e0039_太醫局諸科程文格_卷二_470.txt
 545   7214  3607    2.72   2.72  xiaoshuo     KR3l0040_談苑_卷二_627.txt
 546   7214  3607    2.72   2.72  nongjia      KR3d0010_欽定授時通考_卷三十六_967.txt
 547   7214  3607    2.72   2.72  kongzi       KR3a0080_大學衍義補_卷八十八_326.txt
 548   7214  3607    2.72   2.72  kongzi       KR3a0030_二程遺書_卷十九_349.txt
 549   6881  3440    2.70   2.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1161.txt
 550   7214  3607    2.69   2.69  zajia        KR3j0080_論衡_18_142.txt
 551   7214  3607    2.69   2.69  math         KR3f0046_同文算指_9_1220.txt
 552   7214  3607    2.69   2.69  kongzi       KR3a0110_御覽經史講義_卷九_350.txt
 553   7032  3515    2.67   2.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1148.txt
 554   7214  3607    2.66   2.66  kongzi       KR3a0052_麗澤論說集錄_卷七_347.txt
 555   7214  3607    2.63   2.63  nongjia      KR3d0007_農政全書_卷二十二_1041.txt
 556   7214  3607    2.63   2.63  leishu       KR3k0059_御定佩文韻府_卷十一之二_53.txt
 557   7214  3607    2.61   2.61  shushu       KR3g0041_星學大成_卷十七_878.txt
 558   7214  3607    2.61   2.61  nongjia      KR3d0010_欽定授時通考_卷三_947.txt
 559   7214  3607    2.61   2.61  kongzi       KR3a0002_荀子_11_316.txt
 560   7214  3607    2.58   2.58  xiaoshuo     KR3l0042_甲申雜記_0_689.txt
 561   7214  3607    2.58   2.58  shushu       KR3g0041_星學大成_卷十八_879.txt
 562   7214  3607    2.58   2.58  leishu       KR3k0038_翰苑新書_前集卷六_45.txt
 563   7214  3607    2.55   2.55  yishu        KR3h0032_寶真齋法書贊_卷三_491.txt
 564   7214  3607    2.52   2.52  xiaoshuo     KR3l0063_玉照新志_卷一_638.txt
 565   7214  3607    2.52   2.52  xiaoshuo     KR3l0004_唐新語_卷五_681.txt
 566   7214  3607    2.52   2.52  pulu         KR3i0043_飲膳正要_2_1091.txt
 567   7214  3607    2.52   2.52  nongjia      KR3d0010_欽定授時通考_卷三十八_969.txt
 568   7214  3607    2.52   2.52  kongzi       KR3a0093_中庸衍義_卷三_247.txt
 569   7214  3607    2.49   2.50  zajia        KR3j0038_容齋随筆_46_175.txt
 570   7214  3607    2.49   2.50  xiaoshuo     KR3l0062_揮麈前錄_18_664.txt
 571   7214  3607    2.49   2.50  xiaoshuo     KR3l0030_涑水記聞_卷四_626.txt
 572   7214  3607    2.49   2.50  nongjia      KR3d0005_王氏農書_卷十四_1017.txt
 573   7214  3607    2.49   2.50  leishu       KR3k0026_名賢氏族言行類稿_卷二十九_21.txt
 574   7214  3607    2.49   2.50  kongzi       KR3a0005_新書_6_288.txt
 575   6874  3437    2.47   2.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1129.txt
 576   7214  3607    2.47   2.47  zajia        KR3j0172_遵生八牋_卷十九_161.txt
 577   7214  3607    2.47   2.47  yijia        KR3e0062_金匱鉤玄_卷一_374.txt
 578   7214  3607    2.47   2.47  shushu       KR3g0041_星學大成_卷十五_876.txt
 579   7214  3607    2.47   2.47  kongzi       KR3a0111_思辨錄輯要_卷二十四_299.txt
 580   7214  3607    2.47   2.47  kongzi       KR3a0108_御纂朱子全書_卷五十五_342.txt
 581   7214  3607    2.44   2.44  zajia        KR3j0118_示兒編_卷十八_202.txt
 582   7214  3607    2.44   2.44  zajia        KR3j0070_日知錄_卷十三_122.txt
 583   7214  3607    2.44   2.44  zajia        KR3j0029_兼明書_卷一_139.txt
 584   7214  3607    2.44   2.44  tianwen      KR3f0027_大統歷志_卷七_708.txt
 585   7214  3607    2.44   2.44  leishu       KR3k0006_初學記_卷二十九_43.txt
 586   7214  3607    2.41   2.41  zajia        KR3j0082_羣書治要_3_186.txt
 587   7214  3607    2.41   2.41  zajia        KR3j0077_管城碩記_卷一_153.txt
 588   7214  3607    2.41   2.41  tianwen      KR3f0026_歷算全書_卷二十六_807.txt
 589   7214  3607    2.41   2.41  shushu       KR3g0041_星學大成_卷二十一_881.txt
 590   7214  3607    2.41   2.41  kongzi       KR3a0079_讀書錄_卷一_317.txt
 591   6977  3488    2.41   2.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1114.txt
 592   6826  3413    2.40   2.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1100.txt
 593   7212  3605    2.38   2.39  zajia        KR3j0010_淮南鴻烈解_卷二十_221.txt
 594   7214  3607    2.38   2.38  leishu       KR3k0057_御定分類字錦_卷三十八_74.txt
 595   7214  3607    2.38   2.38  kongzi       KR3a0086_士翼_卷二_352.txt
 596   7214  3607    2.38   2.38  kongzi       KR3a0078_性理大全書_卷六十三_259.txt
 597   7214  3607    2.36   2.36  zajia        KR3j0071_藝林彙考_38_138.txt
 598   7214  3607    2.36   2.36  zajia        KR3j0038_容齋随筆_77_177.txt
 599   7214  3607    2.36   2.36  xiaoshuo     KR3l0005_次柳氏舊聞_次栁氏舊聞提要_688.txt
 600   6825  3410    2.34   2.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1097.txt
 601   7213  3606    2.33   2.33  xiaoshuo     KR3l0031_澠水燕談錄_卷九_693.txt
 602   7214  3607    2.33   2.33  yijia        KR3e0012_巢氏諸病源候總論_2_413.txt
 603   7214  3607    2.33   2.33  leishu       KR3k0012_太平御覽_53_110.txt
 604   7214  3607    2.33   2.33  kongzi       KR3a0114_榕村語錄_卷四_269.txt
 605   7213  3606    2.30   2.30  kongzi       KR3a0093_中庸衍義_卷十三_248.txt
 606   7214  3607    2.30   2.30  zajia        KR3j0022_本語_卷二_216.txt
 607   7214  3607    2.30   2.30  tianwen      KR3f0013_新法算書_卷二十一_753.txt
 608   7213  3606    2.27   2.27  yishu        KR3h0070_六藝之一錄_37_562.txt
 609   7213  3606    2.27   2.27  nongjia      KR3d0005_王氏農書_卷十二_1015.txt
 610   7214  3607    2.27   2.27  zajia        KR3j0021_習學記言_卷二十八_214.txt
 611   7214  3607    2.27   2.27  yishu        KR3h0070_六藝之一錄_57_568.txt
 612   7214  3607    2.27   2.27  shushu       KR3g0050_御定星歷考原_卷三_895.txt
 613   7214  3607    2.27   2.27  nongjia      KR3d0007_農政全書_卷三十一_1048.txt
 614   7214  3607    2.27   2.27  leishu       KR3k0050_圖書編_卷三十九_92.txt
 615   7214  3607    2.27   2.27  leishu       KR3k0031_古今源流至論_别集卷七_86.txt
 616   7214  3607    2.27   2.27  kongzi       KR3a0059_西山讀書記_卷三十一_335.txt
 617   6716  3358    2.26   2.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1133.txt
 618   7214  3607    2.25   2.25  tianwen      KR3f0008_古今律歷考_卷三十_722.txt
 619   7214  3607    2.22   2.22  nongjia      KR3d0007_農政全書_卷六_1028.txt
 620   7211  3604    2.19   2.19  nongjia      KR3d0007_農政全書_卷十_1031.txt
 621   7214  3607    2.19   2.19  xiaoshuo     KR3l0067_淸波雜志_12_618.txt
 622   7214  3607    2.19   2.19  nongjia      KR3d0007_農政全書_卷二十_1039.txt
 623   7214  3607    2.19   2.19  leishu       KR3k0056_御定駢字類編_卷七_10.txt
 624   7214  3607    2.16   2.16  xiaoshuo     KR3l0119_分門古今類事_卷七_667.txt
 625   7214  3607    2.16   2.16  leishu       KR3k0025_記纂淵海_卷九十八_42.txt
 626   7213  3606    2.13   2.14  pulu         KR3i0049_異魚圖贊箋_卷一_1075.txt
 627   7214  3607    2.13   2.13  yijia        KR3e0079_本草綱目_卷三十三_424.txt
 628   7214  3607    2.13   2.13  xiaoshuo     KR3l0030_涑水記聞_卷一_625.txt
 629   7214  3607    2.11   2.11  yijia        KR3e0062_金匱鉤玄_卷三_376.txt
 630   7214  3607    2.11   2.11  xiaoshuo     KR3l0085_水東日記_卷六_700.txt
 631   7214  3607    2.11   2.11  nongjia      KR3d0008_泰西水法_卷二_944.txt
 632   7214  3607    2.11   2.11  leishu       KR3k0055_御定淵鑑類函_卷五十八_7.txt
 633   6946  3473    2.10   2.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1138.txt
 634   7214  3607    2.08   2.08  zajia        KR3j0065_徐氏筆精_卷四_131.txt
 635   7214  3607    2.08   2.08  pulu         KR3i0035_百菊集譜_卷三_1064.txt
 636   7214  3607    2.08   2.08  leishu       KR3k0055_御定淵鑑類函_卷六十一_8.txt
 637   7214  3607    2.08   2.08  kongzi       KR3a0117_松陽鈔存_卷下_302.txt
 638   7213  3606    2.05   2.05  zajia        KR3j0180_類說_[卷五]目錄卷五_162.txt
 639   7213  3606    2.05   2.05  kongzi       KR3a0093_中庸衍義_卷二_246.txt
 640   7214  3607    2.05   2.05  tianwen      KR3f0026_歷算全書_卷二十九_809.txt
 641   7214  3607    2.05   2.05  leishu       KR3k0012_太平御覽_15_108.txt
 642   7214  3607    2.05   2.05  kongzi       KR3a0089_周子抄釋_附録_289.txt
 643   7214  3607    2.05   2.05  kongzi       KR3a0067_性理群書句解_卷六_304.txt
 644   7213  3606    2.02   2.02  kongzi       KR3a0078_性理大全書_卷二十_253.txt
 645   7214  3607    2.02   2.02  shushu       KR3g0051_欽定協紀辨方書_卷六_886.txt
 646   7214  3607    2.02   2.02  nongjia      KR3d0010_欽定授時通考_卷二十_958.txt
 647   7214  3607    2.02   2.02  nongjia      KR3d0005_王氏農書_卷十五_1018.txt
 648   7214  3607    2.02   2.02  kongzi       KR3a0090_張子抄釋_卷三_300.txt
 649   7211  3604    2.00   2.00  nongjia      KR3d0010_欽定授時通考_卷六_949.txt
 650   7214  3607    2.00   2.00  zajia        KR3j0180_類說_卷四十五[卷四十五]目錄_165.txt
 651   7214  3607    2.00   2.00  zajia        KR3j0082_羣書治要_37_191.txt
 652   7214  3607    2.00   2.00  zajia        KR3j0021_習學記言_卷二十三_213.txt
 653   7214  3607    2.00   2.00  tianwen      KR3f0026_歷算全書_卷四十六_816.txt
 654   7214  3607    2.00   2.00  nongjia      KR3d0010_欽定授時通考_卷六十九_990.txt
 655   7214  3607    2.00   2.00  nongjia      KR3d0005_王氏農書_卷九_1013.txt
 656   7214  3607    2.00   2.00  leishu       KR3k0008_白孔六帖_卷四十三_29.txt
 657   7212  3605    1.97   1.97  kongzi       KR3a0080_大學衍義補_卷六十六_324.txt
 658   7214  3607    1.97   1.97  zajia        KR3j0161_春明夢餘錄_卷二十五_232.txt
 659   7214  3607    1.97   1.97  yishu        KR3h0070_六藝之一錄_47_566.txt
 660   7214  3607    1.97   1.97  tianwen      KR3f0026_歷算全書_卷五十八_824.txt
 661   6854  3427    1.95   1.96  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1137.txt
 662   6978  3489    1.95   1.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1143.txt
 663   7213  3606    1.94   1.94  xiaoshuo     KR3l0049_泊宅編_卷下_624.txt
 664   7213  3606    1.94   1.94  kongzi       KR3a0096_呻吟語摘_卷上_237.txt
 665   7214  3607    1.94   1.94  zajia        KR3j0010_淮南鴻烈解_卷一_218.txt
 666   7214  3607    1.94   1.94  tianwen      KR3f0026_歷算全書_卷五十六_822.txt
 667   7214  3607    1.94   1.94  shushu       KR3g0051_欽定協紀辨方書_卷五_885.txt
 668   7214  3607    1.94   1.94  shushu       KR3g0016_三易洞璣_卷十六_922.txt
 669   7214  3607    1.94   1.94  nongjia      KR3d0008_泰西水法_卷三_945.txt
 670   7214  3607    1.94   1.94  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1003.txt
 671   7213  3606    1.91   1.91  xiaoshuo     KR3l0006_唐國史補_卷下_678.txt
 672   7214  3607    1.91   1.91  math         KR3f0056_九章錄要_卷六_1270.txt
 673   7214  3607    1.91   1.91  leishu       KR3k0061_格致鏡原_卷三十六_101.txt
 674   7214  3607    1.91   1.91  leishu       KR3k0056_御定駢字類編_卷六十四_17.txt
 675   6985  3492    1.89   1.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1162.txt
 676   7214  3607    1.88   1.89  tianwen      KR3f0005_原本革象新書_卷三_796.txt
 677   7214  3607    1.88   1.89  leishu       KR3k0059_御定佩文韻府_卷二之三_50.txt
 678   7214  3607    1.88   1.89  leishu       KR3k0056_御定駢字類編_卷七十六_19.txt
 679   7214  3607    1.88   1.89  leishu       KR3k0038_翰苑新書_前集卷五十一_46.txt
 680   6932  3466    1.88   1.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1136.txt
 681   7214  3607    1.86   1.86  zajia        KR3j0164_香祖筆記_卷四_222.txt
 682   7214  3607    1.86   1.86  yishu        KR3h0033_書苑菁華_卷七_545.txt
 683   7214  3607    1.86   1.86  xiaoshuo     KR3l0004_唐新語_卷二_680.txt
 684   7214  3607    1.86   1.86  shushu       KR3g0041_星學大成_卷十六_877.txt
 685   7214  3607    1.86   1.86  kongzi       KR3a0080_大學衍義補_卷八十九_327.txt
 686   7212  3605    1.83   1.83  leishu       KR3k0015_實賓錄_卷四_33.txt
 687   7214  3607    1.83   1.83  xiaoshuo     KR3l0089_何氏語林_卷二十七_656.txt
 688   7214  3607    1.83   1.83  xiaoshuo     KR3l0086_菽園雜記_卷十三_606.txt
 689   7214  3607    1.83   1.83  xiaoshuo     KR3l0075_四朝聞見錄_卷三_695.txt
 690   7214  3607    1.83   1.83  xiaoshuo     KR3l0061_默記_卷中_675.txt
 691   7214  3607    1.83   1.83  nongjia      KR3d0010_欽定授時通考_卷四十五_972.txt
 692   7214  3607    1.83   1.83  nongjia      KR3d0001_齊民要術_3_1005.txt
 693   7213  3606    1.80   1.80  zajia        KR3j0179_紺珠集_卷三_126.txt
 694   7214  3607    1.80   1.80  xiaoshuo     KR3l0119_分門古今類事_卷十五_670.txt
 695   7214  3607    1.80   1.80  tianwen      KR3f0007_聖壽萬年曆_1_729.txt
 696   7214  3607    1.80   1.80  shushu       KR3g0050_御定星歷考原_卷五_896.txt
 697   7214  3607    1.80   1.80  pulu         KR3i0050_異魚圖贊補_卷下_1090.txt
 698   7214  3607    1.80   1.80  pulu         KR3i0018_雲林石譜_卷上_1177.txt
 699   7214  3607    1.80   1.80  nongjia      KR3d0010_欽定授時通考_卷七十一_992.txt
 700   6806  3403    1.79   1.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1125.txt
 701   7214  3607    1.77   1.77  xiaoshuo     KR3l0007_劉賓客嘉話錄_跋原序提要劉賓客嘉話録_651.txt
 702   7214  3607    1.77   1.77  nongjia      KR3d0003_農桑輯要_卷四_1001.txt
 703   6924  3462    1.76   1.76  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1104.txt
 704   6735  3367    1.75   1.75  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1112.txt
 705   7204  3602    1.75   1.75  yijia        KR3e0029_重修政和證類本草_12_411.txt
 706   7213  3606    1.75   1.75  xiaoshuo     KR3l0051_鐵圍山叢談_卷二_697.txt
 707   7214  3607    1.75   1.75  zajia        KR3j0165_分甘餘話_卷一_143.txt
 708   7214  3607    1.75   1.75  zajia        KR3j0071_藝林彙考_12_135.txt
 709   7214  3607    1.75   1.75  xiaoshuo     KR3l0119_分門古今類事_卷十_668.txt
 710   7214  3607    1.75   1.75  tianwen      KR3f0026_歷算全書_卷五十二_820.txt
 711   7214  3607    1.75   1.75  pulu         KR3i0047_蟹略_卷二_1093.txt
 712   7214  3607    1.75   1.75  math         KR3f0041_數學九章_卷一上卷一下_1200.txt
 713   7213  3606    1.72   1.72  leishu       KR3k0047_同姓名錄_卷二_107.txt
 714   7214  3607    1.72   1.72  shushu       KR3g0042_三命通會_卷六_862.txt
 715   7213  3606    1.69   1.69  nongjia      KR3d0010_欽定授時通考_卷六十三_986.txt
 716   7214  3607    1.69   1.69  zajia        KR3j0077_管城碩記_卷十二_155.txt
 717   7214  3607    1.69   1.69  yijia        KR3e0079_本草綱目_卷四下_421.txt
 718   7214  3607    1.69   1.69  xiaoshuo     KR3l0089_何氏語林_卷二十二_654.txt
 719   7214  3607    1.69   1.69  tianwen      KR3f0013_新法算書_卷九十七_773.txt
 720   7214  3607    1.69   1.69  leishu       KR3k0061_格致鏡原_卷七十八_103.txt
 721   7214  3607    1.69   1.69  kongzi       KR3a0091_二程子抄釋_卷三_250.txt
 722   7212  3605    1.66   1.66  yishu        KR3h0044_珊瑚木難_卷三_543.txt
 723   7214  3607    1.66   1.66  zajia        KR3j0183_自警編_卷六_215.txt
 724   7214  3607    1.66   1.66  zajia        KR3j0034_能改齋漫錄_卷十六_227.txt
 725   7214  3607    1.66   1.66  yijia        KR3e0096_續名醫類案_卷八_446.txt
 726   7214  3607    1.66   1.66  xiaoshuo     KR3l0032_歸田錄_卷下_594.txt
 727   7214  3607    1.66   1.66  leishu       KR3k0030_古今合璧事類備要_前集卷二十三_95.txt
 728   7214  3607    1.66   1.66  kongzi       KR3a0040_袁氏世範_卷中_279.txt
 729   7214  3607    1.66   1.66  kongzi       KR3a0039_上蔡語錄_卷一_353.txt
 730   7212  3605    1.64   1.64  xiaoshuo     KR3l0106_杜陽雜編_卷上_704.txt
 731   7212  3605    1.64   1.64  xiaoshuo     KR3l0088_觚不觚錄_觚不觚錄_694.txt
 732   7213  3606    1.64   1.64  nongjia      KR3d0005_王氏農書_卷二十二_1023.txt
 733   7214  3607    1.64   1.64  zajia        KR3j0071_藝林彙考_26_137.txt
 734   7214  3607    1.64   1.64  leishu       KR3k0043_稗編_卷十_83.txt
 735   6851  3425    1.63   1.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1096.txt
 736   7212  3605    1.61   1.61  yishu        KR3h0070_六藝之一錄_41_564.txt
 737   7213  3606    1.61   1.61  leishu       KR3k0056_御定駢字類編_卷十一_11.txt
 738   7214  3607    1.61   1.61  zajia        KR3j0161_春明夢餘錄_卷十七_230.txt
 739   7214  3607    1.61   1.61  yishu        KR3h0068_式古堂書畫彙考_卷九_501.txt
 740   7214  3607    1.61   1.61  yijia        KR3e0084_神農本草經疏_卷十五_469.txt
 741   7214  3607    1.61   1.61  xiaoshuo     KR3l0002_世説新語_1_628.txt
 742   7214  3607    1.61   1.61  math         KR3f0052_句股引蒙_卷二_1180.txt
 743   7214  3607    1.61   1.61  kongzi       KR3a0114_榕村語錄_卷二十八_273.txt
 744   7214  3607    1.61   1.61  kongzi       KR3a0026_張子全書_卷八_338.txt
 745   7214  3607    1.58   1.58  zajia        KR3j0181_事實類苑_卷六十三_149.txt
 746   7214  3607    1.58   1.58  zajia        KR3j0107_巖下放言_卷上_181.txt
 747   7214  3607    1.58   1.58  yishu        KR3h0063_石渠寶笈_卷十五_519.txt
 748   7214  3607    1.58   1.58  yijia        KR3e0028_證類本草_卷二十八_405.txt
 749   7214  3607    1.58   1.58  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_17_707.txt
 750   7214  3607    1.58   1.58  tianwen      KR3f0026_歷算全書_卷十_802.txt
 751   7214  3607    1.58   1.58  tianwen      KR3f0013_新法算書_卷九十六_772.txt
 752   7214  3607    1.58   1.58  nongjia      KR3d0001_齊民要術_8_1007.txt
 753   7214  3607    1.58   1.58  leishu       KR3k0055_御定淵鑑類函_卷四十_6.txt
 754   6850  3425    1.58   1.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1101.txt
 755   7104  3552    1.58   1.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1107.txt
 756   6810  3405    1.56   1.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1150.txt
 757   7213  3606    1.55   1.55  nongjia      KR3d0001_齊民要術_1_1004.txt
 758   7214  3607    1.55   1.55  xiaoshuo     KR3l0059_萍洲可談_卷三_676.txt
 759   7214  3607    1.55   1.55  nongjia      KR3d0005_王氏農書_卷五_1011.txt
 760   7214  3607    1.55   1.55  kongzi       KR3a0080_大學衍義補_卷十六_321.txt
 761   7206  3603    1.53   1.53  yishu        KR3h0070_六藝之一錄_42_565.txt
 762   7214  3607    1.52   1.52  zajia        KR3j0015_長短經_卷二_182.txt
 763   7214  3607    1.52   1.52  xiaoshuo     KR3l0086_菽園雜記_卷十四_607.txt
 764   7214  3607    1.52   1.52  xiaoshuo     KR3l0079_歸潛志_卷三_659.txt
 765   7214  3607    1.52   1.52  xiaoshuo     KR3l0006_唐國史補_卷上_677.txt
 766   7214  3607    1.52   1.52  tianwen      KR3f0005_原本革象新書_卷二_795.txt
 767   7214  3607    1.52   1.52  nongjia      KR3d0005_王氏農書_卷二_1010.txt
 768   7214  3607    1.52   1.52  leishu       KR3k0056_御定駢字類編_卷五十八_16.txt
 769   7214  3607    1.50   1.50  zajia        KR3j0045_野客叢書_卷二十九_144.txt
 770   7214  3607    1.50   1.50  yijia        KR3e0086_景岳全書_卷四十六_371.txt
 771   7214  3607    1.50   1.50  xiaoshuo     KR3l0038_後山談叢_卷二_623.txt
 772   7214  3607    1.50   1.50  tianwen      KR3f0015_渾蓋通憲圖說_卷上_798.txt
 773   7214  3607    1.50   1.50  tianwen      KR3f0002_新儀象法要_卷上_740.txt
 774   7214  3607    1.50   1.50  shushu       KR3g0018_唐開元占經_卷一_835.txt
 775   7214  3607    1.50   1.50  kongzi       KR3a0116_三魚堂賸言_卷七_310.txt
 776   7214  3607    1.50   1.50  kongzi       KR3a0102_聖諭廣訓_聖諭廣訓_266.txt
 777   7214  3607    1.50   1.50  kongzi       KR3a0048_戒子通錄_卷五_345.txt
 778   7214  3607    1.47   1.47  zajia        KR3j0077_管城碩記_卷三_154.txt
 779   7214  3607    1.47   1.47  zajia        KR3j0015_長短經_卷四_183.txt
 780   7214  3607    1.47   1.47  xiaoshuo     KR3l0089_何氏語林_卷二_652.txt
 781   7214  3607    1.47   1.47  xiaoshuo     KR3l0008_因話錄_6_642.txt
 782   7214  3607    1.47   1.47  nongjia      KR3d0010_欽定授時通考_卷七十二_993.txt
 783   7214  3607    1.47   1.47  nongjia      KR3d0007_農政全書_卷十七_1038.txt
 784   7212  3605    1.44   1.44  xiaoshuo     KR3l0084_南村輟耕錄_11_600.txt
 785   7213  3606    1.44   1.44  xiaoshuo     KR3l0067_淸波雜志_11_617.txt
 786   7214  3607    1.44   1.44  zajia        KR3j0164_香祖筆記_卷七_223.txt
 787   7214  3607    1.44   1.44  shushu       KR3g0016_三易洞璣_卷三_918.txt
 788   7214  3607    1.44   1.44  pulu         KR3i0041_筍譜_筍譜_1081.txt
 789   7213  3606    1.41   1.41  kongzi       KR3a0078_性理大全書_卷五十六_258.txt
 790   7214  3607    1.41   1.41  xiaoshuo     KR3l0067_淸波雜志_1_611.txt
 791   7214  3607    1.41   1.41  tianwen      KR3f0026_歷算全書_卷三十五_813.txt
 792   7214  3607    1.41   1.41  tianwen      KR3f0026_歷算全書_卷一_799.txt
 793   7214  3607    1.41   1.41  nongjia      KR3d0010_欽定授時通考_卷三十五_966.txt
 794   7214  3607    1.41   1.41  leishu       KR3k0044_萬姓統譜_34_2.txt
 795   7213  3606    1.39   1.39  shushu       KR3g0051_欽定協紀辨方書_卷四_884.txt
 796   7213  3606    1.39   1.39  nongjia      KR3d0005_王氏農書_卷十六_1019.txt
 797   7214  3607    1.39   1.39  zajia        KR3j0189_古今說海_卷十二_204.txt
 798   7214  3607    1.39   1.39  zajia        KR3j0123_老學庵筆記_卷六_225.txt
 799   7214  3607    1.39   1.39  xiaoshuo     KR3l0026_南部新書_卷十_632.txt
 800   7214  3607    1.39   1.39  tianwen      KR3f0013_新法算書_卷六十四_761.txt
 801   7214  3607    1.39   1.39  shushu       KR3g0051_欽定協紀辨方書_卷八_887.txt
 802   7214  3607    1.39   1.39  nongjia      KR3d0005_王氏農書_卷十三_1016.txt
 803   7214  3607    1.39   1.39  leishu       KR3k0008_白孔六帖_卷四十七_30.txt
 804   7026  3513    1.37   1.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1144.txt
 805   7214  3607    1.36   1.36  xiaoshuo     KR3l0022_南唐近事_卷二_685.txt
 806   7214  3607    1.36   1.36  xiaoshuo     KR3l0008_因話錄_3_641.txt
 807   7214  3607    1.36   1.36  nongjia      KR3d0010_欽定授時通考_卷六十四_987.txt
 808   7214  3607    1.36   1.36  nongjia      KR3d0003_農桑輯要_卷一_998.txt
 809   7214  3607    1.36   1.36  leishu       KR3k0054_廣博物志_卷七_61.txt
 810   7214  3607    1.36   1.36  kongzi       KR3a0080_大學衍義補_卷四十五_323.txt
 811   7214  3607    1.33   1.33  zajia        KR3j0185_說郛_卷六十五下卷六十五上_197.txt
 812   7214  3607    1.33   1.33  yishu        KR3h0068_式古堂書畫彙考_卷五_499.txt
 813   7214  3607    1.33   1.33  yishu        KR3h0060_珊瑚網_卷四_472.txt
 814   7214  3607    1.33   1.33  yijia        KR3e0075_名醫類案_卷一_453.txt
 815   7214  3607    1.33   1.33  xiaoshuo     KR3l0119_分門古今類事_卷十四_669.txt
 816   7214  3607    1.33   1.33  nongjia      KR3d0010_欽定授時通考_卷七十七_996.txt
 817   7214  3607    1.33   1.33  leishu       KR3k0056_御定駢字類編_卷三十五_15.txt
 818   7214  3607    1.33   1.33  leishu       KR3k0055_御定淵鑑類函_卷三十三_5.txt
 819   7214  3607    1.33   1.33  leishu       KR3k0022_八面鋒_卷六_75.txt
 820   7214  3607    1.33   1.33  kongzi       KR3a0108_御纂朱子全書_卷六十二_343.txt
 821   7213  3606    1.30   1.30  zajia        KR3j0066_通雅_卷三十二_151.txt
 822   7214  3607    1.30   1.30  yishu        KR3h0032_寶真齋法書贊_卷二_490.txt
 823   7214  3607    1.30   1.30  nongjia      KR3d0010_欽定授時通考_卷五十八_983.txt
 824   7214  3607    1.30   1.30  nongjia      KR3d0010_欽定授時通考_卷五十五_980.txt
 825   7213  3606    1.28   1.28  nongjia      KR3d0010_欽定授時通考_卷七十三_994.txt
 826   7214  3607    1.28   1.28  zajia        KR3j0127_鶴林玉露_卷一_120.txt
 827   7214  3607    1.28   1.28  zajia        KR3j0038_容齋随筆_68_176.txt
 828   7214  3607    1.28   1.28  zajia        KR3j0036_西溪叢語_卷下_235.txt
 829   7214  3607    1.28   1.28  yishu        KR3h0060_珊瑚網_卷二十八_479.txt
 830   7214  3607    1.28   1.28  yijia        KR3e0057_湯液本草_卷下_431.txt
 831   7214  3607    1.28   1.28  yijia        KR3e0055_此事難知_卷一_434.txt
 832   7214  3607    1.28   1.28  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_2_649.txt
 833   7214  3607    1.28   1.28  math         KR3f0046_同文算指_1_1212.txt
 834   7213  3606    1.25   1.25  nongjia      KR3d0010_欽定授時通考_卷七十六_995.txt
 835   7214  3607    1.25   1.25  zajia        KR3j0154_井觀瑣言_卷二_127.txt
 836   7214  3607    1.25   1.25  zajia        KR3j0080_論衡_1_141.txt
 837   7214  3607    1.25   1.25  xiaoshuo     KR3l0002_世説新語_3_629.txt
 838   7214  3607    1.25   1.25  tianwen      KR3f0008_古今律歷考_卷八_716.txt
 839   7213  3606    1.22   1.22  leishu       KR3k0003_藝文類聚_卷九十_81.txt
 840   7214  3607    1.22   1.22  xiaoshuo     KR3l0066_聞見錄_卷七_633.txt
 841   7214  3607    1.22   1.22  nongjia      KR3d0010_欽定授時通考_卷三十一_963.txt
 842   7214  3607    1.22   1.22  nongjia      KR3d0007_農政全書_卷二十三_1042.txt
 843   7214  3607    1.22   1.22  nongjia      KR3d0007_農政全書_卷七_1029.txt
 844   7212  3605    1.19   1.19  shushu       KR3g0018_唐開元占經_卷九十一_859.txt
 845   7213  3606    1.19   1.19  xiaoshuo     KR3l0089_何氏語林_卷二十五_655.txt
 846   7214  3607    1.19   1.19  yishu        KR3h0032_寶真齋法書贊_卷二十_494.txt
 847   7214  3607    1.19   1.19  xiaoshuo     KR3l0089_何氏語林_卷三十_657.txt
 848   7214  3607    1.19   1.19  xiaoshuo     KR3l0051_鐵圍山叢談_卷六_698.txt
 849   7214  3607    1.19   1.19  tianwen      KR3f0009_乾坤體義_卷上_735.txt
 850   7214  3607    1.19   1.19  leishu       KR3k0049_天中記_卷三_48.txt
 851   7212  3605    1.16   1.17  pulu         KR3i0049_異魚圖贊箋_卷三_1077.txt
 852   7214  3607    1.16   1.16  zajia        KR3j0180_類說_[卷八]目錄卷八_163.txt
 853   7214  3607    1.16   1.16  zajia        KR3j0088_東原錄_東原録提要_134.txt
 854   7214  3607    1.16   1.16  xiaoshuo     KR3l0004_唐新語_卷九_682.txt
 855   7214  3607    1.16   1.16  tianwen      KR3f0026_歷算全書_卷四十四_815.txt
 856   7214  3607    1.16   1.16  pulu         KR3i0035_百菊集譜_卷一_1062.txt
 857   7214  3607    1.16   1.16  nongjia      KR3d0010_欽定授時通考_卷三十二_964.txt
 858   7214  3607    1.16   1.16  leishu       KR3k0056_御定駢字類編_卷二十二_12.txt
 859   7214  3607    1.16   1.16  leishu       KR3k0023_錦繡萬花谷_後集卷二十三_66.txt
 860   7214  3607    1.16   1.16  leishu       KR3k0003_藝文類聚_卷五十三_78.txt
 861   7214  3607    1.14   1.14  xiaoshuo     KR3l0003_朝野僉載_卷二_619.txt
 862   7214  3607    1.14   1.14  pulu         KR3i0001_奇器圖說_3_1080.txt
 863   7214  3607    1.14   1.14  leishu       KR3k0061_格致鏡原_卷八十_104.txt
 864   7214  3607    1.11   1.11  zajia        KR3j0038_容齋随筆_24_173.txt
 865   7214  3607    1.11   1.11  xiaoshuo     KR3l0067_淸波雜志_9_616.txt
 866   7214  3607    1.11   1.11  kongzi       KR3a0114_榕村語錄_卷二十二_272.txt
 867   7213  3606    1.08   1.08  pulu         KR3i0035_百菊集譜_卷二_1063.txt
 868   7213  3606    1.08   1.08  leishu       KR3k0037_六帖補_卷十一_105.txt
 869   7214  3607    1.08   1.08  yijia        KR3e0091_尚論篇_卷一_438.txt
 870   7214  3607    1.08   1.08  xiaoshuo     KR3l0047_侯鯖錄_卷二_590.txt
 871   7214  3607    1.08   1.08  xiaoshuo     KR3l0033_嘉祐雜誌_嘉祐雜誌_636.txt
 872   7214  3607    1.08   1.08  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_5_650.txt
 873   7214  3607    1.08   1.08  tianwen      KR3f0014_測量法義_0_739.txt
 874   7214  3607    1.08   1.08  leishu       KR3k0046_經濟類編_卷七十八_25.txt
 875   7214  3607    1.08   1.08  leishu       KR3k0012_太平御覽_41_109.txt
 876   7213  3606    1.05   1.05  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_748.txt
 877   7214  3607    1.05   1.05  xiaoshuo     KR3l0087_先進遺風_卷下_610.txt
 878   7214  3607    1.05   1.05  leishu       KR3k0056_御定駢字類編_卷六十五_18.txt
 879   7214  3607    1.05   1.05  leishu       KR3k0056_御定駢字類編_卷二十五_13.txt
 880   7214  3607    1.05   1.05  leishu       KR3k0003_藝文類聚_卷八十六_80.txt
 881   6934  3467    1.04   1.04  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1151.txt
 882   7213  3606    1.03   1.03  shushu       KR3g0041_星學大成_卷七_871.txt
 883   7214  3607    1.03   1.03  zajia        KR3j0185_說郛_卷八下卷八上_193.txt
 884   7214  3607    1.03   1.03  zajia        KR3j0172_遵生八牋_卷十五_160.txt
 885   7214  3607    1.03   1.03  zajia        KR3j0162_居易錄_卷二十一_157.txt
 886   7214  3607    1.03   1.03  yishu        KR3h0019_墨池編_卷五_483.txt
 887   7214  3607    1.03   1.03  yishu        KR3h0008_法書要錄_卷三_581.txt
 888   7214  3607    1.03   1.03  yijia        KR3e0096_續名醫類案_卷三十_449.txt
 889   7214  3607    1.03   1.03  xiaoshuo     KR3l0085_水東日記_卷二十三_702.txt
 890   7214  3607    1.03   1.03  xiaoshuo     KR3l0067_淸波雜志_6_615.txt
 891   7214  3607    1.03   1.03  leishu       KR3k0025_記纂淵海_卷三十七_39.txt
 892   7214  3607    1.03   1.03  kongzi       KR3a0111_思辨錄輯要_卷十五_298.txt
 893   7214  3607    1.03   1.03  kongzi       KR3a0078_性理大全書_卷四十九_256.txt
 894   7040  3520    1.02   1.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1135.txt
 895   7213  3606    1.00   1.00  leishu       KR3k0056_御定駢字類編_卷三十一_14.txt
 896   7214  3607    1.00   1.00  zajia        KR3j0162_居易錄_卷二十七_158.txt
 897   7214  3607    1.00   1.00  yishu        KR3h0055_清河書畫舫_卷一上卷一下_575.txt
 898   7214  3607    1.00   1.00  xiaoshuo     KR3l0061_默記_卷上_674.txt
 899   7214  3607    1.00   1.00  tianwen      KR3f0013_新法算書_卷九十_769.txt
 900   7214  3607    1.00   1.00  leishu       KR3k0054_廣博物志_卷三十二_63.txt
 901   7214  3607    1.00   1.00  leishu       KR3k0015_實賓錄_卷十二_34.txt
 902   7208  3604    0.97   0.97  xiaoshuo     KR3l0101_異苑_卷六_686.txt
 903   7213  3606    0.97   0.97  xiaoshuo     KR3l0085_水東日記_卷五_699.txt
 904   7213  3606    0.97   0.97  nongjia      KR3d0010_欽定授時通考_卷四十三_971.txt
 905   7214  3607    0.97   0.97  zajia        KR3j0189_古今說海_卷二十一_205.txt
 906   7214  3607    0.97   0.97  yijia        KR3e0091_尚論篇_後篇卷一_439.txt
 907   7214  3607    0.97   0.97  yijia        KR3e0028_證類本草_卷十七_404.txt
 908   7214  3607    0.97   0.97  nongjia      KR3d0010_欽定授時通考_卷十一_952.txt
 909   6692  3346    0.96   0.96  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1160.txt
 910   7213  3606    0.94   0.94  xiaoshuo     KR3l0120_陶朱新錄_陶朱新録提要_679.txt
 911   7214  3607    0.94   0.94  zajia        KR3j0187_元明事類鈔_卷三十八_180.txt
 912   7214  3607    0.94   0.94  yishu        KR3h0063_石渠寶笈_卷三十三_522.txt
 913   7214  3607    0.94   0.94  xiaoshuo     KR3l0017_唐摭言_卷七_691.txt
 914   7214  3607    0.94   0.94  tianwen      KR3f0013_新法算書_卷十二_752.txt
 915   6702  3351    0.92   0.93  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1115.txt
 916   7202  3601    0.92   0.92  xiaoshuo     KR3l0103_還冤志_提要還寃志_658.txt
 917   7213  3606    0.91   0.92  shushu       KR3g0041_星學大成_卷二十_880.txt
 918   7214  3607    0.91   0.91  zajia        KR3j0181_事實類苑_卷四十_148.txt
 919   7214  3607    0.91   0.91  xiaoshuo     KR3l0067_淸波雜志_2_612.txt
 920   7062  3530    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1116.txt
 921   7213  3606    0.89   0.89  leishu       KR3k0008_白孔六帖_卷十六_27.txt
 922   7214  3607    0.89   0.89  zajia        KR3j0134_齊東野語_1_128.txt
 923   7214  3607    0.89   0.89  zajia        KR3j0082_羣書治要_24_190.txt
 924   7214  3607    0.89   0.89  zajia        KR3j0038_容齋随筆_21_172.txt
 925   7214  3607    0.89   0.89  xiaoshuo     KR3l0118_太平廣記_卷八_672.txt
 926   7214  3607    0.89   0.89  nongjia      KR3d0005_王氏農書_卷二十一_1022.txt
 927   7214  3607    0.89   0.89  leishu       KR3k0029_群書考索_卷八_115.txt
 928   7214  3607    0.89   0.89  leishu       KR3k0020_職官分紀_卷三十一_76.txt
 929   6778  3387    0.89   0.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1095.txt
 930   7212  3605    0.86   0.86  zajia        KR3j0169_雲煙過眼錄_卷三_145.txt
 931   7213  3606    0.86   0.86  xiaoshuo     KR3l0086_菽園雜記_卷八_604.txt
 932   7214  3607    0.86   0.86  zajia        KR3j0073_湛園札記_卷四_168.txt
 933   7214  3607    0.86   0.86  xiaoshuo     KR3l0086_菽園雜記_卷九_605.txt
 934   7214  3607    0.86   0.86  xiaoshuo     KR3l0067_淸波雜志_5_614.txt
 935   7214  3607    0.86   0.86  tianwen      KR3f0030_全史日至源流_卷首上_775.txt
 936   7214  3607    0.86   0.86  nongjia      KR3d0001_齊民要術_4_1006.txt
 937   7214  3607    0.86   0.86  kongzi       KR3a0064_黃氏日抄_卷五十四_243.txt
 938   7061  3530    0.85   0.85  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1131.txt
 939   7213  3606    0.83   0.83  zajia        KR3j0136_隱居通議_卷二十三_185.txt
 940   7213  3606    0.83   0.83  zajia        KR3j0112_墨荘漫錄_9_234.txt
 941   7213  3606    0.83   0.83  yishu        KR3h0032_寶真齋法書贊_卷七_492.txt
 942   7214  3607    0.83   0.83  yijia        KR3e0051_儒門事親_卷十一_377.txt
 943   7214  3607    0.83   0.83  xiaoshuo     KR3l0047_侯鯖錄_卷七_592.txt
 944   7214  3607    0.83   0.83  tianwen      KR3f0026_歷算全書_卷五十七_823.txt
 945   7214  3607    0.83   0.83  pulu         KR3i0018_雲林石譜_卷中_1178.txt
 946   7214  3607    0.83   0.83  nongjia      KR3d0007_農政全書_卷十一_1032.txt
 947   7214  3607    0.83   0.83  leishu       KR3k0023_錦繡萬花谷_後集卷三十四_67.txt
 948   7211  3604    0.80   0.80  leishu       KR3k0008_白孔六帖_卷二十八_28.txt
 949   7213  3606    0.80   0.80  kongzi       KR3a0047_朱子語類_卷七十八_309.txt
 950   7214  3607    0.80   0.80  zajia        KR3j0186_玉芝堂談薈_33_124.txt
 951   7214  3607    0.80   0.80  yishu        KR3h0069_南宋院畫錄_卷三_538.txt
 952   7214  3607    0.80   0.80  xiaoshuo     KR3l0118_太平廣記_卷三_671.txt
 953   7214  3607    0.80   0.80  xiaoshuo     KR3l0067_淸波雜志_3_613.txt
 954   7214  3607    0.80   0.80  xiaoshuo     KR3l0017_唐摭言_卷九_692.txt
 955   7214  3607    0.80   0.80  shushu       KR3g0050_御定星歷考原_卷一_894.txt
 956   7214  3607    0.80   0.80  nongjia      KR3d0010_欽定授時通考_卷五十四_979.txt
 957   7214  3607    0.80   0.80  kongzi       KR3a0040_袁氏世範_卷下_280.txt
 958   6972  3486    0.80   0.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1117.txt
 959   7122  3560    0.79   0.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1128.txt
 960   7213  3606    0.78   0.78  zajia        KR3j0012_金樓子_卷三_118.txt
 961   7214  3607    0.78   0.78  yishu        KR3h0070_六藝之一錄_92_574.txt
 962   7214  3607    0.78   0.78  yishu        KR3h0060_珊瑚網_卷二十六_478.txt
 963   7214  3607    0.78   0.78  yishu        KR3h0055_清河書畫舫_卷十上卷十下_578.txt
 964   7214  3607    0.78   0.78  yijia        KR3e0096_續名醫類案_卷二十九_448.txt
 965   7214  3607    0.78   0.78  xiaoshuo     KR3l0106_杜陽雜編_卷下_705.txt
 966   7214  3607    0.78   0.78  xiaoshuo     KR3l0085_水東日記_卷三十_703.txt
 967   7214  3607    0.78   0.78  xiaoshuo     KR3l0046_玉壺野史_卷三_645.txt
 968   7214  3607    0.78   0.78  pulu         KR3i0016_陳氏香譜_卷四_1175.txt
 969   7214  3607    0.78   0.78  nongjia      KR3d0001_齊民要術_9_1008.txt
 970   7214  3607    0.78   0.78  kongzi       KR3a0064_黃氏日抄_卷十五_239.txt
 971   7214  3607    0.78   0.78  kongzi       KR3a0048_戒子通錄_卷三_344.txt
 972   6980  3490    0.77   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1132.txt
 973   7040  3520    0.77   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1113.txt
 974   7144  3572    0.76   0.76  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1123.txt
 975   7213  3606    0.75   0.75  zajia        KR3j0059_丹鉛餘錄_68_226.txt
 976   7213  3606    0.75   0.75  nongjia      KR3d0005_王氏農書_卷十一_1014.txt
 977   7214  3607    0.75   0.75  zajia        KR3j0185_說郛_卷八十九上卷八十九下_198.txt
 978   7214  3607    0.75   0.75  zajia        KR3j0082_羣書治要_19_189.txt
 979   7214  3607    0.75   0.75  zajia        KR3j0076_義門讀書記_卷三十一_140.txt
 980   7214  3607    0.75   0.75  yishu        KR3h0065_繪事備考_卷五中卷五上卷五下_526.txt
 981   7214  3607    0.75   0.75  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_3_706.txt
 982   7214  3607    0.75   0.75  xiaoshuo     KR3l0101_異苑_卷八_687.txt
 983   7214  3607    0.75   0.75  shushu       KR3g0017_靈臺祕苑_9_935.txt
 984   7214  3607    0.75   0.75  kongzi       KR3a0106_御定內則衍義_卷十二_261.txt
 985   6960  3480    0.72   0.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1126.txt
 986   7052  3526    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1157.txt
 987   7063  3531    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1121.txt
 988   7213  3606    0.69   0.69  yishu        KR3h0008_法書要錄_卷十_584.txt
 989   7214  3607    0.69   0.69  zajia        KR3j0152_蟫精雋_卷十四_152.txt
 990   7214  3607    0.69   0.69  yishu        KR3h0070_六藝之一錄_49_567.txt
 991   7214  3607    0.69   0.69  yishu        KR3h0054_書畫題跋記_4_484.txt
 992   7214  3607    0.69   0.69  tianwen      KR3f0026_歷算全書_卷五_800.txt
 993   7214  3607    0.69   0.69  nongjia      KR3d0010_欽定授時通考_卷五十六_981.txt
 994   7213  3606    0.67   0.67  xiaoshuo     KR3l0105_博異記_0_640.txt
 995   7213  3606    0.67   0.67  leishu       KR3k0050_圖書編_卷十六_91.txt
 996   7214  3607    0.67   0.67  zajia        KR3j0189_古今說海_卷九十二_206.txt
 997   7214  3607    0.67   0.67  zajia        KR3j0038_容齋随筆_26_174.txt
 998   7214  3607    0.67   0.67  yishu        KR3h0068_式古堂書畫彙考_卷十五_503.txt
 999   7214  3607    0.67   0.67  yishu        KR3h0060_珊瑚網_卷十一_474.txt
1000   7214  3607    0.67   0.67  yishu        KR3h0009_歷代名畫記_卷九_482.txt
1001   7214  3607    0.67   0.67  xiaoshuo     KR3l0119_分門古今類事_卷三_666.txt
1002   7214  3607    0.67   0.67  xiaoshuo     KR3l0079_歸潛志_卷十二_661.txt
1003   7214  3607    0.67   0.67  kongzi       KR3a0113_雙橋隨筆_卷八_328.txt
1004   7212  3605    0.64   0.64  yijia        KR3e0037_鍼灸資生經_卷三_417.txt
1005   7213  3606    0.64   0.64  shushu       KR3g0024_天玉經_1_902.txt
1006   6900  3448    0.64   0.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1122.txt
1007   7214  3607    0.64   0.64  zajia        KR3j0067_巵林_卷四_233.txt
1008   7214  3607    0.64   0.64  yishu        KR3h0068_式古堂書畫彙考_卷八_500.txt
1009   7214  3607    0.64   0.64  yishu        KR3h0060_珊瑚網_卷十_473.txt
1010   7214  3607    0.64   0.64  pulu         KR3i0026_北山酒經_卷下_1072.txt
1011   7214  3607    0.64   0.64  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1171.txt
1012   7214  3607    0.64   0.64  nongjia      KR3d0010_欽定授時通考_卷六十五_988.txt
1013   7214  3607    0.64   0.64  leishu       KR3k0039_韻府群玉_卷九_35.txt
1014   7214  3607    0.64   0.64  leishu       KR3k0025_記纂淵海_卷五十三_40.txt
1015   7210  3605    0.61   0.61  shushu       KR3g0013_天原發微_卷五上卷五下_911.txt
1016   7213  3606    0.61   0.61  xiaoshuo     KR3l0062_揮麈前錄_19_665.txt
1017   7214  3607    0.61   0.61  zajia        KR3j0134_齊東野語_18_130.txt
1018   7214  3607    0.61   0.61  zajia        KR3j0082_羣書治要_5_187.txt
1019   7214  3607    0.61   0.61  zajia        KR3j0062_正楊_卷三_184.txt
1020   7214  3607    0.61   0.61  yijia        KR3e0087_瘟疫論_卷上_409.txt
1021   7214  3607    0.61   0.61  xiaoshuo     KR3l0072_桯史_12_662.txt
1022   7214  3607    0.61   0.61  tianwen      KR3f0026_歷算全書_卷三十三_812.txt
1023   7214  3607    0.61   0.61  pulu         KR3i0002_文房四譜_卷四_1068.txt
1024   7214  3607    0.61   0.61  nongjia      KR3d0007_農政全書_卷一_1024.txt
1025   7160  3580    0.59   0.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1110.txt
1026   7213  3606    0.58   0.58  leishu       KR3k0029_群書考索_卷七_114.txt
1027   7214  3607    0.58   0.58  zajia        KR3j0159_六研齋筆記_卷四_200.txt
1028   7214  3607    0.58   0.58  yijia        KR3e0087_瘟疫論_卷下_410.txt
1029   7214  3607    0.58   0.58  xiaoshuo     KR3l0063_玉照新志_卷四_639.txt
1030   7214  3607    0.58   0.58  tianwen      KR3f0031_數學_8_712.txt
1031   7214  3607    0.58   0.58  nongjia      KR3d0005_王氏農書_卷十八_1020.txt
1032   7214  3607    0.58   0.58  leishu       KR3k0008_白孔六帖_卷六十六_32.txt
1033   7140  3570    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1141.txt
1034   7214  3607    0.55   0.55  zajia        KR3j0078_訂譌襍錄_卷二_133.txt
1035   7214  3607    0.55   0.55  yishu        KR3h0055_清河書畫舫_卷五上卷五下_576.txt
1036   7214  3607    0.55   0.55  xiaoshuo     KR3l0046_玉壺野史_卷五_646.txt
1037   7214  3607    0.55   0.55  pulu         KR3i0017_香乘_卷十_1084.txt
1038   7114  3557    0.53   0.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1147.txt
1039   7213  3606    0.53   0.53  xiaoshuo     KR3l0084_南村輟耕錄_27_603.txt
1040   7213  3606    0.53   0.53  xiaoshuo     KR3l0076_癸辛雜識_别集卷下_637.txt
1041   7214  3607    0.53   0.53  zajia        KR3j0189_古今說海_卷四_203.txt
1042   7214  3607    0.53   0.53  zajia        KR3j0123_老學庵筆記_卷三_224.txt
1043   7214  3607    0.53   0.53  yijia        KR3e0086_景岳全書_卷七_368.txt
1044   7214  3607    0.53   0.53  nongjia      KR3d0007_農政全書_卷四十四_1053.txt
1045   7214  3607    0.53   0.53  nongjia      KR3d0005_王氏農書_卷二十_1021.txt
1046   6994  3496    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1118.txt
1047   7210  3605    0.50   0.50  yijia        KR3e0029_重修政和證類本草_26_412.txt
1048   7213  3606    0.50   0.50  xiaoshuo     KR3l0089_何氏語林_卷七_653.txt
1049   7213  3606    0.50   0.50  xiaoshuo     KR3l0046_玉壺野史_卷一_644.txt
1050   7213  3606    0.50   0.50  nongjia      KR3d0010_欽定授時通考_卷四十七_974.txt
1051   7213  3606    0.50   0.50  leishu       KR3k0030_古今合璧事類備要_前集卷三十三_96.txt
1052   7214  3607    0.50   0.50  zajia        KR3j0186_玉芝堂談薈_31_123.txt
1053   7214  3607    0.50   0.50  zajia        KR3j0026_資暇集_卷下_199.txt
1054   7214  3607    0.50   0.50  yishu        KR3h0068_式古堂書畫彙考_卷二十四_505.txt
1055   7214  3607    0.50   0.50  yijia        KR3e0086_景岳全書_卷三十九_370.txt
1056   7214  3607    0.50   0.50  shushu       KR3g0041_星學大成_卷九_873.txt
1057   7214  3607    0.50   0.50  shushu       KR3g0016_三易洞璣_卷五_919.txt
1058   7214  3607    0.50   0.50  shushu       KR3g0006_皇極經世索隱_卷下_927.txt
1059   7214  3607    0.50   0.50  nongjia      KR3d0010_欽定授時通考_卷十五_954.txt
1060   7214  3607    0.50   0.50  leishu       KR3k0046_經濟類編_卷二十八_23.txt
1061   7214  3607    0.50   0.50  leishu       KR3k0030_古今合璧事類備要_前集卷六十一_97.txt
1062   7214  3607    0.50   0.50  kongzi       KR3a0105_御定孝經衍義_卷六十三_293.txt
1063   7046  3522    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1152.txt
1064   7213  3606    0.47   0.47  xiaoshuo     KR3l0046_玉壺野史_卷七_647.txt
1065   7214  3607    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷三十七_968.txt
1066   7214  3607    0.47   0.47  nongjia      KR3d0007_農政全書_卷三_1026.txt
1067   7214  3607    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1295.txt
1068   7214  3607    0.47   0.47  leishu       KR3k0063_花木鳥獸集類_卷下_85.txt
1069   7088  3544    0.45   0.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1120.txt
1070   7118  3559    0.45   0.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1146.txt
1071   7213  3606    0.44   0.44  yishu        KR3h0070_六藝之一錄_38_563.txt
1072   7214  3607    0.44   0.44  zajia        KR3j0185_說郛_卷六十一下卷六十一上_196.txt
1073   7214  3607    0.44   0.44  zajia        KR3j0171_竹嶼山房雜部_卷十二_208.txt
1074   7214  3607    0.44   0.44  yishu        KR3h0070_六藝之一錄_29_561.txt
1075   7214  3607    0.44   0.44  xiaoshuo     KR3l0085_水東日記_卷十三_701.txt
1076   7214  3607    0.44   0.44  nongjia      KR3d0007_農政全書_卷四十一_1052.txt
1077   7214  3607    0.44   0.44  leishu       KR3k0061_格致鏡原_卷二十一_100.txt
1078   7214  3607    0.44   0.44  kongzi       KR3a0064_黃氏日抄_卷七十四_244.txt
1079   7023  3511    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1149.txt
1080   7128  3564    0.42   0.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1127.txt
1081   7206  3603    0.42   0.42  nongjia      KR3d0007_農政全書_卷十三_1034.txt
1082   7213  3606    0.42   0.42  yishu        KR3h0068_式古堂書畫彙考_卷十一_502.txt
1083   7213  3606    0.42   0.42  xiaoshuo     KR3l0127_清異錄_卷下_622.txt
1084   7213  3606    0.42   0.42  xiaoshuo     KR3l0084_南村輟耕錄_25_602.txt
1085   7213  3606    0.42   0.42  shushu       KR3g0016_三易洞璣_卷十五_921.txt
1086   7213  3606    0.42   0.42  pulu         KR3i0002_文房四譜_卷一_1066.txt
1087   7213  3606    0.42   0.42  leishu       KR3k0003_藝文類聚_卷五十七_79.txt
1088   7214  3607    0.42   0.42  yishu        KR3h0068_式古堂書畫彙考_卷四十二_510.txt
1089   7214  3607    0.42   0.42  yishu        KR3h0010_唐朝名畫錄_原序目録唐朝名畫録_579.txt
1090   7214  3607    0.42   0.42  yijia        KR3e0057_湯液本草_卷中_430.txt
1091   7214  3607    0.42   0.42  tianwen      KR3f0026_歷算全書_卷三十二_811.txt
1092   7214  3607    0.42   0.42  math         KR3f0047_幾何原本_卷二卷二之首_1280.txt
1093   7214  3607    0.42   0.42  leishu       KR3k0038_翰苑新書_前集卷六十二_47.txt
1094   7214  3607    0.42   0.42  leishu       KR3k0017_海錄碎事_卷二十_111.txt
1095   7214  3607    0.39   0.39  yishu        KR3h0069_南宋院畫錄_卷五_539.txt
1096   7214  3607    0.39   0.39  yishu        KR3h0033_書苑菁華_卷十五_547.txt
1097   7214  3607    0.39   0.39  yishu        KR3h0029_廣川畫跋_卷三_488.txt
1098   7214  3607    0.39   0.39  shushu       KR3g0051_欽定協紀辨方書_卷一_883.txt
1099   7214  3607    0.39   0.39  pulu         KR3i0035_百菊集譜_補遺_1065.txt
1100   7214  3607    0.39   0.39  nongjia      KR3d0010_欽定授時通考_卷七十_991.txt
1101   7053  3525    0.37   0.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1159.txt
1102   7213  3606    0.36   0.36  yishu        KR3h0036_竹譜_6_533.txt
1103   7213  3606    0.36   0.36  yishu        KR3h0036_竹譜_4_532.txt
1104   7214  3607    0.36   0.36  yijia        KR3e0095_絳雪園古方選註_卷十七_435.txt
1105   7214  3607    0.36   0.36  yijia        KR3e0037_鍼灸資生經_卷七_418.txt
1106   7214  3607    0.36   0.36  xiaoshuo     KR3l0023_北夢瑣言_卷四_690.txt
1107   7214  3607    0.36   0.36  tianwen      KR3f0019_御製歷象考成後編_卷三_791.txt
1108   7214  3607    0.36   0.36  shushu       KR3g0040_演禽通纂_卷上_917.txt
1109   7214  3607    0.36   0.36  pulu         KR3i0017_香乘_卷十一_1085.txt
1110   7214  3607    0.36   0.36  nongjia      KR3d0007_農政全書_卷二_1025.txt
1111   7214  3607    0.36   0.36  leishu       KR3k0028_全芳備祖集_後集卷九_106.txt
1112   7008  3503    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1153.txt
1113   7118  3559    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1111.txt
1114   7212  3605    0.33   0.33  yijia        KR3e0013_備急千金要方_卷四十六_393.txt
1115   7213  3606    0.33   0.33  leishu       KR3k0023_錦繡萬花谷_前集卷二十五_64.txt
1116   7214  3607    0.33   0.33  zajia        KR3j0173_清秘藏_卷下_169.txt
1117   7214  3607    0.33   0.33  zajia        KR3j0121_梁谿漫志_卷十_192.txt
1118   7214  3607    0.33   0.33  yishu        KR3h0056_真蹟日錄_卷三_525.txt
1119   7214  3607    0.33   0.33  yishu        KR3h0055_清河書畫舫_卷七下卷七上_577.txt
1120   7214  3607    0.33   0.33  yishu        KR3h0032_寶真齋法書贊_卷十七_493.txt
1121   7214  3607    0.33   0.33  yishu        KR3h0025_宣和畫譜_卷十一_542.txt
1122   7214  3607    0.33   0.33  yishu        KR3h0017_圖畫見聞誌_3_531.txt
1123   7214  3607    0.33   0.33  tianwen      KR3f0026_歷算全書_卷二十七_808.txt
1124   7214  3607    0.33   0.33  shushu       KR3g0031_六壬大全_卷十_943.txt
1125   7214  3607    0.33   0.33  pulu         KR3i0001_奇器圖說_2_1079.txt
1126   7214  3607    0.33   0.33  nongjia      KR3d0007_農政全書_卷十六_1037.txt
1127   7214  3607    0.33   0.33  nongjia      KR3d0007_農政全書_卷八_1030.txt
1128   7214  3607    0.33   0.33  leishu       KR3k0046_經濟類編_卷四_22.txt
1129   7214  3607    0.33   0.33  leishu       KR3k0043_稗編_卷三十五_84.txt
1130   7214  3607    0.33   0.33  leishu       KR3k0008_白孔六帖_卷五十二_31.txt
1131   7214  3607    0.33   0.33  kongzi       KR3a0111_思辨錄輯要_卷十一_297.txt
1132   7214  3607    0.30   0.30  yishu        KR3h0068_式古堂書畫彙考_卷三十八_509.txt
1133   7214  3607    0.30   0.30  yishu        KR3h0045_趙氏鐵網珊瑚_卷十五_529.txt
1134   7214  3607    0.30   0.30  leishu       KR3k0049_天中記_卷十六_49.txt
1135   7212  3605    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷五十一_977.txt
1136   7213  3606    0.28   0.28  yishu        KR3h0060_珊瑚網_卷十三_475.txt
1137   7214  3607    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷四十四_511.txt
1138   7214  3607    0.28   0.28  yishu        KR3h0032_寶真齋法書贊_卷二十八_495.txt
1139   7214  3607    0.28   0.28  yijia        KR3e0073_外科理例_卷二_416.txt
1140   7214  3607    0.28   0.28  shushu       KR3g0041_星學大成_卷四_868.txt
1141   7214  3607    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷四十八_975.txt
1142   7214  3607    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷十八_957.txt
1143   7214  3607    0.28   0.28  leishu       KR3k0065_宋稗類鈔_卷十一_112.txt
1144   7214  3607    0.25   0.25  yishu        KR3h0053_畫史會要_卷五_534.txt
1145   7214  3607    0.25   0.25  yishu        KR3h0045_趙氏鐵網珊瑚_卷六_528.txt
1146   7214  3607    0.25   0.25  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_1_402.txt
1147   7214  3607    0.25   0.25  tianwen      KR3f0021_曉菴新法_卷六_737.txt
1148   7214  3607    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十七_956.txt
1149   7214  3607    0.25   0.25  math         KR3f0042_測圓海鏡_卷一_1285.txt
1150   7214  3607    0.25   0.25  leishu       KR3k0054_廣博物志_卷二十一_62.txt
1151   7214  3607    0.25   0.25  leishu       KR3k0046_經濟類編_卷八十五_26.txt
1152   7214  3607    0.25   0.25  leishu       KR3k0025_記纂淵海_卷七十一_41.txt
1153   7214  3607    0.25   0.25  leishu       KR3k0016_書叙指南_卷十一_0.txt
1154   7213  3606    0.22   0.22  yishu        KR3h0060_珊瑚網_卷四十五_481.txt
1155   7214  3607    0.22   0.22  tianwen      KR3f0026_歷算全書_卷二十五_806.txt
1156   7214  3607    0.22   0.22  shushu       KR3g0042_三命通會_卷十二_865.txt
1157   7214  3607    0.22   0.22  shushu       KR3g0041_星學大成_卷三_867.txt
1158   7212  3605    0.19   0.19  shushu       KR3g0035_星命溯源_卷五_901.txt
1159   7213  3606    0.19   0.19  yishu        KR3h0068_式古堂書畫彙考_卷二十九_508.txt
1160   7214  3607    0.19   0.19  zajia        KR3j0187_元明事類鈔_卷三十三_179.txt
1161   7214  3607    0.19   0.19  yishu        KR3h0047_書畫跋跋_卷三_588.txt
1162   7214  3607    0.19   0.19  yishu        KR3h0033_書苑菁華_卷十九_548.txt
1163   7214  3607    0.19   0.19  yishu        KR3h0020_德隅齋畫品_徳隅齋畫品提要_496.txt
1164   7214  3607    0.19   0.19  yishu        KR3h0016_益州名畫錄_卷上_536.txt
1165   7214  3607    0.19   0.19  pulu         KR3i0019_茶經_卷下_1071.txt
1166   7214  3607    0.19   0.19  nongjia      KR3d0007_農政全書_卷十四_1035.txt
1167   7214  3607    0.19   0.19  nongjia      KR3d0007_農政全書_卷十二_1033.txt
1168   6992  3496    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1109.txt
1169   7028  3513    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1119.txt
1170   7036  3518    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1140.txt
1171   7196  3597    0.17   0.17  zajia        KR3j0066_通雅_卷六_150.txt
1172   7212  3605    0.17   0.17  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_5_403.txt
1173   7212  3605    0.17   0.17  shushu       KR3g0032_卜法詳考_卷三_914.txt
1174   7213  3606    0.17   0.17  yishu        KR3h0054_書畫題跋記_23_486.txt
1175   7213  3606    0.17   0.17  xiaoshuo     KR3l0127_清異錄_卷上_621.txt
1176   7213  3606    0.17   0.17  tianwen      KR3f0013_新法算書_卷二十三_754.txt
1177   7213  3606    0.17   0.17  pulu         KR3i0008_硯箋_卷三_1092.txt
1178   7213  3606    0.17   0.17  pulu         KR3i0002_文房四譜_卷五_1069.txt
1179   7214  3607    0.17   0.17  zajia        KR3j0180_類說_卷三十二[卷三十二]目錄_164.txt
1180   7214  3607    0.17   0.17  yishu        KR3h0068_式古堂書畫彙考_卷二十三_504.txt
1181   7214  3607    0.17   0.17  yishu        KR3h0047_書畫跋跋_卷二上卷二下_587.txt
1182   7214  3607    0.17   0.17  yijia        KR3e0039_太醫局諸科程文格_卷六_471.txt
1183   7214  3607    0.17   0.17  yijia        KR3e0002_黄帝素問靈樞經_6_467.txt
1184   7214  3607    0.17   0.17  yijia        KR3e0001_重廣補注黄帝内經素問_7_356.txt
1185   7214  3607    0.17   0.17  xiaoshuo     KR3l0021_鑑誡錄_卷八_673.txt
1186   7214  3607    0.17   0.17  xiaoshuo     KR3l0014_雲谿友議_1_683.txt
1187   7214  3607    0.17   0.17  tianwen      KR3f0031_數學_6_711.txt
1188   7214  3607    0.17   0.17  tianwen      KR3f0023_天經或問前集_卷四_734.txt
1189   7214  3607    0.17   0.17  shushu       KR3g0049_禽星易見_禽星易見_860.txt
1190   7214  3607    0.17   0.17  shushu       KR3g0042_三命通會_卷八_864.txt
1191   7214  3607    0.17   0.17  shushu       KR3g0041_星學大成_卷八_872.txt
1192   7214  3607    0.17   0.17  shushu       KR3g0037_珞琭子三命消息賦注_卷下_897.txt
1193   7214  3607    0.17   0.17  shushu       KR3g0036_珞琭子賦注_卷上_916.txt
1194   7214  3607    0.17   0.17  shushu       KR3g0031_六壬大全_卷三_939.txt
1195   7214  3607    0.17   0.17  pulu         KR3i0047_蟹略_卷四_1094.txt
1196   7214  3607    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1173.txt
1197   7214  3607    0.17   0.17  pulu         KR3i0002_文房四譜_卷三_1067.txt
1198   7214  3607    0.17   0.17  leishu       KR3k0050_圖書編_卷七十五_93.txt
1199   7213  3606    0.14   0.14  zajia        KR3j0177_硯山齋雜記_卷四_167.txt
1200   7213  3606    0.14   0.14  nongjia      KR3d0007_農政全書_卷十五_1036.txt
1201   7183  3589    0.11   0.11  shushu       KR3g0003_元包經傳_卷三_937.txt
1202   7212  3605    0.11   0.11  yishu        KR3h0060_珊瑚網_卷三十八_480.txt
1203   7213  3606    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷六_489.txt
1204   7213  3606    0.11   0.11  shushu       KR3g0024_天玉經_3_903.txt
1205   7214  3607    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷五十七_512.txt
1206   7214  3607    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷二十五_506.txt
1207   7214  3607    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷一_497.txt
1208   7214  3607    0.11   0.11  yishu        KR3h0008_法書要錄_卷六_583.txt
1209   7214  3607    0.11   0.11  yijia        KR3e0092_醫門法律_13_428.txt
1210   7214  3607    0.11   0.11  yijia        KR3e0086_景岳全書_卷十一_369.txt
1211   7214  3607    0.11   0.11  shushu       KR3g0043_月波洞中記_卷上_904.txt
1212   7214  3607    0.11   0.11  shushu       KR3g0035_星命溯源_卷四_900.txt
1213   7214  3607    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1224.txt
1214   6896  3447    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1142.txt
1215   7125  3562    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1158.txt
1216   7213  3606    0.08   0.08  yijia        KR3e0001_重廣補注黄帝内經素問_22_357.txt
1217   7213  3606    0.08   0.08  shushu       KR3g0045_太清神鑑_卷三_929.txt
1218   7214  3607    0.08   0.08  zajia        KR3j0185_說郛_卷四十二_195.txt
1219   7214  3607    0.08   0.08  yishu        KR3h0072_傳神秘要_傳神秘要_530.txt
1220   7214  3607    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷二十七_507.txt
1221   7214  3607    0.08   0.08  yishu        KR3h0060_珊瑚網_卷二十五_477.txt
1222   7214  3607    0.08   0.08  xiaoshuo     KR3l0014_雲谿友議_3_684.txt
1223   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷六_870.txt
1224   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷二_866.txt
1225   7214  3607    0.08   0.08  shushu       KR3g0039_星命總括_卷上_931.txt
1226   7214  3607    0.08   0.08  shushu       KR3g0035_星命溯源_卷二_899.txt
1227   7214  3607    0.08   0.08  shushu       KR3g0020_葬書_葬書_834.txt
1228   7214  3607    0.08   0.08  shushu       KR3g0016_三易洞璣_卷十三_920.txt
1229   7214  3607    0.08   0.08  shushu       KR3g0006_皇極經世索隱_卷上_926.txt
1230   7214  3607    0.08   0.08  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1170.txt
1231   7214  3607    0.08   0.08  pulu         KR3i0017_香乘_卷二十八_1089.txt
1232   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷中_1073.txt
1233   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷下_1074.txt
1234   7214  3607    0.08   0.08  nongjia      KR3d0005_王氏農書_卷一_1009.txt
1235   7214  3607    0.08   0.08  nongjia      KR3d0002_農書_卷上_946.txt
1236   7209  3602    0.00   0.00  yishu        KR3h0070_六藝之一錄_25_560.txt
1237   7213  3606    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷三_498.txt
1238   7214  3607    0.00   0.00  yishu        KR3h0066_書法正傳_卷八_541.txt
1239   7214  3607    0.00   0.00  yishu        KR3h0066_書法正傳_卷七_540.txt
1240   7212  3605    0.00   0.00  yishu        KR3h0060_珊瑚網_卷十五_476.txt
1241   7214  3607    0.00   0.00  yishu        KR3h0054_書畫題跋記_5_485.txt
1242   7214  3607    0.00   0.00  yishu        KR3h0051_寒山帚談_金石林緒論_524.txt
1243   7214  3607    0.00   0.00  yishu        KR3h0034_書小史_卷一_589.txt
1244   7214  3607    0.00   0.00  yishu        KR3h0033_書苑菁華_卷九_546.txt
1245   7214  3607    0.00   0.00  yishu        KR3h0033_書苑菁華_卷三_544.txt
1246   7214  3607    0.00   0.00  yishu        KR3h0031_續書譜_續書譜_580.txt
1247   7214  3607    0.00   0.00  yishu        KR3h0029_廣川畫跋_卷一_487.txt
1248   7213  3606    0.00   0.00  yishu        KR3h0011_墨藪_卷二_549.txt
1249   7213  3606    0.00   0.00  yishu        KR3h0008_法書要錄_卷五_582.txt
1250   7213  3606    0.00   0.00  yishu        KR3h0006_書斷_卷下_537.txt
1251   7214  3607    0.00   0.00  yijia        KR3e0100_醫學源流論_卷下_365.txt
1252   7214  3607    0.00   0.00  yijia        KR3e0086_景岳全書_卷二_367.txt
1253   7214  3607    0.00   0.00  yijia        KR3e0008_注解傷寒論_2_466.txt
1254   7214  3607    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷六_373.txt
1255   7214  3607    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷二_372.txt
1256   7214  3607    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_8_468.txt
1257   7214  3607    0.00   0.00  tianwen      KR3f0026_歷算全書_卷六_801.txt
1258   7214  3607    0.00   0.00  tianwen      KR3f0026_歷算全書_卷三十一_810.txt
1259   7214  3607    0.00   0.00  tianwen      KR3f0008_古今律歷考_卷三十四_725.txt
1260   7214  3607    0.00   0.00  tianwen      KR3f0003_六經天文編_卷下_774.txt
1261   7214  3607    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷十_888.txt
1262   7214  3607    0.00   0.00  shushu       KR3g0048_遁甲演義_卷三_898.txt
1263   7214  3607    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷上_905.txt
1264   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_930.txt
1265   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷一_928.txt
1266   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷中_830.txt
1267   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷下_831.txt
1268   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷上_829.txt
1269   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷五_861.txt
1270   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷七_863.txt
1271   7213  3606    0.00   0.00  shushu       KR3g0041_星學大成_卷十三_875.txt
1272   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷十一_874.txt
1273   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷五_869.txt
1274   7213  3606    0.00   0.00  shushu       KR3g0041_星學大成_卷二十七_882.txt
1275   7214  3607    0.00   0.00  shushu       KR3g0039_星命總括_卷下_932.txt
1276   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷八_915.txt
1277   7213  3606    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_913.txt
1278   7211  3604    0.00   0.00  shushu       KR3g0031_六壬大全_卷六_941.txt
1279   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷八_942.txt
1280   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷五_940.txt
1281   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_912.txt
1282   7214  3607    0.00   0.00  shushu       KR3g0026_催官篇_卷二_833.txt
1283   7213  3606    0.00   0.00  shushu       KR3g0026_催官篇_卷一_832.txt
1284   7214  3607    0.00   0.00  shushu       KR3g0025_靈城精義_卷下_827.txt
1285   7214  3607    0.00   0.00  shushu       KR3g0025_靈城精義_卷上_826.txt
1286   7214  3607    0.00   0.00  shushu       KR3g0021_撼龍經_0_933.txt
1287   7214  3607    0.00   0.00  shushu       KR3g0015_易象圖說_内篇卷上_828.txt
1288   7214  3607    0.00   0.00  shushu       KR3g0013_天原發微_卷四上卷四下_910.txt
1289   7214  3607    0.00   0.00  shushu       KR3g0013_天原發微_卷一上卷一下_909.txt
1290   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷四上卷四中卷四下_907.txt
1291   7179  3587    0.00   0.00  shushu       KR3g0003_元包經傳_卷四_938.txt
1292   7182  3589    0.00   0.00  shushu       KR3g0003_元包經傳_卷一_936.txt
1293   7146  3572    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1102.txt
1294   7214  3607    0.00   0.00  pulu         KR3i0001_奇器圖說_1_1078.txt
1295   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十六_973.txt
1296   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十六_955.txt
1297   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十二_953.txt
1298   7213  3606    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷五十_976.txt
