0 kongzi 118 425609 851234
(0.1163, 165, 3, 5, ('先', '生', '曰'))
(0.1085, 154, 3, 5, ('天', '下', '之'))
(0.0858, 73, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0557, 79, 3, 5, ('不', '足', '以'))
(0.055, 78, 3, 5, ('朱', '子', '曰'))
(0.0444, 63, 3, 5, ('而', '不', '能'))
(0.0444, 63, 3, 5, ('孔', '子', '曰'))
(0.0444, 63, 3, 5, ('天', '地', '之'))
(0.0409, 58, 3, 5, ('聖', '人', '之'))
(0.0395, 42, 4, 7, ('仁', '義', '禮', '智'))
(0.0381, 54, 3, 5, ('而', '已', '矣'))
(0.0381, 54, 3, 5, ('如', '何', '曰'))
(0.0317, 45, 3, 5, ('公', '鿡', '年'))
(0.031, 44, 3, 5, ('君', '子', '之'))
(0.0303, 43, 3, 5, ('先', '王', '之'))
(0.0289, 41, 3, 5, ('太', '史', '公'))
(0.0268, 38, 3, 5, ('鿡', '年', '之'))
(0.0268, 38, 3, 5, ('天', '子', '之'))
(0.0268, 38, 3, 5, ('何', '也', '曰'))
(0.0261, 37, 3, 5, ('未', '嘗', '不'))
(0.0261, 37, 3, 5, ('也', '臣', '按'))
(0.0254, 36, 3, 5, ('鿡', '物', '之'))
(0.024, 34, 3, 5, ('於', '天', '下'))
(0.0233, 33, 3, 5, ('鿡', '行', '之'))
(0.0233, 33, 3, 5, ('亦', '不', '可'))
(0.0226, 32, 3, 5, ('而', '不', '知'))
(0.0226, 32, 3, 5, ('孔', '子', '之'))
(0.0219, 31, 3, 5, ('程', '子', '曰'))
(0.0219, 31, 3, 5, ('孟', '子', '曰'))
(0.0219, 31, 3, 5, ('不', '至', '於'))
(0.0219, 31, 3, 5, ('不', '知', '其'))
(0.0211, 30, 3, 5, ('鿡', '光', '曰'))
(0.0211, 30, 3, 5, ('卿', '大', '夫'))
(0.0211, 30, 3, 5, ('之', '道', '也'))
(0.0207, 22, 4, 7, ('元', '亨', '利', '貞'))
(0.0204, 29, 3, 5, ('陛', '下', '之'))
(0.0204, 29, 3, 5, ('聖', '賢', '之'))
(0.0204, 29, 3, 5, ('朋', '友', '之'))
(0.0204, 29, 3, 5, ('之', '謂', '也'))
(0.0197, 28, 3, 5, ('鿡', '時', '之'))
(0.0197, 28, 3, 5, ('與', '天', '地'))
(0.0197, 28, 3, 5, ('而', '不', '敢'))
(0.0197, 28, 3, 5, ('者', '也', '故'))
(0.0197, 28, 3, 5, ('如', '之', '何'))
(0.0197, 28, 3, 5, ('之', '所', '謂'))
(0.0197, 14, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.019, 27, 3, 5, ('故', '君', '子'))
(0.019, 27, 3, 5, ('子', '所', '謂'))
(0.019, 27, 3, 5, ('君', '子', '不'))
(0.019, 27, 3, 5, ('不', '能', '無'))
(0.0188, 20, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0188, 16, 5, 9, ('如', '何', '先', '生', '曰'))
(0.0183, 26, 3, 5, ('鿡', '代', '之'))
(0.0183, 26, 3, 5, ('有', '天', '下'))
(0.0183, 13, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0176, 25, 3, 5, ('子', '之', '言'))
(0.0176, 25, 3, 5, ('士', '大', '夫'))
(0.0176, 25, 3, 5, ('之', '至', '也'))
(0.0169, 24, 3, 5, ('人', '之', '心'))
(0.0169, 18, 4, 7, ('明', '道', '先', '生'))
(0.0169, 12, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0164, 14, 5, 9, ('鿡', '梅', '堯', '臣', '曰'))
(0.0162, 23, 3, 5, ('也', '聖', '人'))
(0.016, 17, 4, 7, ('天', '下', '之', '事'))
(0.016, 17, 4, 7, ('也', '程', '子', '曰'))
(0.016, 17, 4, 7, ('乎', '孔', '子', '曰'))
(0.0155, 22, 3, 5, ('鿡', '章', '曰'))
(0.015, 16, 4, 7, ('聖', '人', '之', '道'))
(0.015, 16, 4, 7, ('克', '己', '復', '禮'))
(0.0148, 21, 3, 5, ('之', '父', '母'))
(0.0141, 20, 3, 5, ('而', '天', '下'))
(0.0141, 15, 4, 7, ('理', '鿡', '分', '殊'))
(0.0141, 15, 4, 7, ('氣', '質', '之', '性'))
(0.0141, 15, 4, 7, ('惻', '隱', '之', '心'))
(0.0141, 15, 4, 7, ('天', '下', '之', '大'))
(0.0141, 15, 4, 7, ('君', '子', '小', '人'))
(0.0141, 10, 6, 11, ('篇', '名', '其', '鿡', '章', '曰'))
(0.0141, 3, 20, 39, ('父', '子', '有', '親', '君', '臣', '有', '義', '夫', '婦', '有', '别', '長', '幼', '有', '序', '朋', '友', '有', '信'))
(0.0134, 19, 3, 5, ('人', '之', '道'))
(0.0132, 14, 4, 7, ('鿡', '王', '晳', '曰'))
1 leishu 118 425599 851223
(0.1036, 147, 3, 5, ('州', '刺', '史'))
(0.0601, 64, 4, 7, ('鿡', '年', '鿡', '月'))
(0.05, 71, 3, 5, ('後', '漢', '書'))
(0.0493, 35, 6, 11, ('鼎', '鿡', '足', '銘', '鿡', '字'))
(0.0395, 56, 3, 5, ('淮', '南', '子'))
(0.0367, 52, 3, 5, ('天', '下', '之'))
(0.0317, 45, 3, 5, ('中', '郎', '將'))
(0.031, 33, 4, 7, ('元', '年', '鿡', '月'))
(0.0301, 32, 4, 7, ('工', '部', '尚', '書'))
(0.0282, 40, 3, 5, ('劉', '禹', '錫'))
(0.0275, 39, 3, 5, ('節', '度', '使'))
(0.0254, 27, 4, 7, ('鿡', '月', '鿡', '日'))
(0.024, 17, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0235, 25, 4, 7, ('鿡', '品', '以', '上'))
(0.0233, 33, 3, 5, ('丨', '之', '丨'))
(0.0226, 32, 3, 5, ('部', '郎', '中'))
(0.0211, 30, 3, 5, ('髙', '鿡', '尺'))
(0.0207, 22, 4, 7, ('參', '知', '政', '事'))
(0.0204, 29, 3, 5, ('山', '海', '經'))
(0.02, 17, 5, 9, ('為', '司', '隷', '校', '尉'))
(0.0197, 28, 3, 5, ('白', '居', '易'))
(0.019, 27, 3, 5, ('言', '行', '録'))
(0.0188, 20, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0188, 10, 8, 15, ('大', '智', '度', '論', '卷', '鿡', '譬', '如'))
(0.0183, 26, 3, 5, ('曰', '陛', '下'))
(0.0183, 26, 3, 5, ('曰', '臣', '聞'))
(0.0179, 19, 4, 7, ('翰', '林', '學', '士'))
(0.0179, 19, 4, 7, ('東', '觀', '漢', '記'))
(0.0179, 19, 4, 7, ('户', '部', '侍', '郎'))
(0.0179, 19, 4, 7, ('御', '史', '大', '夫'))
(0.0179, 19, 4, 7, ('州', '刺', '史', '生'))
(0.0176, 25, 3, 5, ('舊', '唐', '書'))
(0.0176, 25, 3, 5, ('拾', '遺', '記'))
(0.0176, 25, 3, 5, ('帝', '即', '位'))
(0.0176, 25, 3, 5, ('南', '鿡', '里'))
(0.0176, 15, 5, 9, ('虎', '賁', '中', '郎', '將'))
(0.0169, 24, 3, 5, ('大', '將', '軍'))
(0.0169, 18, 4, 7, ('工', '部', '侍', '郎'))
(0.0169, 18, 4, 7, ('太', '平', '御', '覽'))
(0.0169, 18, 4, 7, ('吕', '氏', '春', '秋'))
(0.0169, 12, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0164, 14, 5, 9, ('鼎', '鿡', '足', '無', '銘'))
(0.0162, 23, 3, 5, ('鿡', '餘', '人'))
(0.0162, 23, 3, 5, ('鿡', '年', '詔'))
(0.0162, 23, 3, 5, ('長', '鿡', '尺'))
(0.0162, 23, 3, 5, ('給', '事', '中'))
(0.0162, 23, 3, 5, ('白', '虎', '通'))
(0.0162, 23, 3, 5, ('抱', '朴', '子'))
(0.0162, 23, 3, 5, ('各', '鿡', '人'))
(0.016, 17, 4, 7, ('諫', '議', '大', '夫'))
(0.0155, 22, 3, 5, ('部', '侍', '郎'))
(0.0153, 13, 5, 9, ('明', '鿡', '統', '志', '丨'))
(0.0148, 21, 3, 5, ('和', '鿡', '年'))
(0.0141, 20, 3, 5, ('續', '漢', '書'))
(0.0141, 20, 3, 5, ('平', '章', '事'))
(0.0141, 20, 3, 5, ('北', '鿡', '里'))
(0.0141, 15, 4, 7, ('禮', '部', '侍', '郎'))
(0.0141, 15, 4, 7, ('中', '書', '舍', '人'))
(0.0141, 12, 5, 9, ('也', '雲', '笈', '鿡', '籖'))
(0.0134, 19, 3, 5, ('平', '鿡', '年'))
(0.0132, 14, 4, 7, ('鿡', '年', '正', '月'))
(0.0132, 14, 4, 7, ('江', '杜', '甫', '詩'))
(0.0132, 14, 4, 7, ('梁', '簡', '文', '帝'))
(0.0132, 14, 4, 7, ('司', '隷', '校', '尉'))
(0.0132, 14, 4, 7, ('中', '書', '門', '下'))
(0.0132, 8, 7, 13, ('山', '在', '州', '西', '北', '鿡', '里'))
(0.0132, 4, 14, 27, ('郡', '立', '博', '士', '鿡', '人', '助', '教', '鿡', '人', '學', '生', '鿡', '人'))
(0.0129, 11, 5, 9, ('氏', '為', '皇', '太', '后'))
(0.0129, 5, 11, 21, ('不', '可', '得', '而', '形', '容', '之', '也', '聖', '人', '特'))
(0.0127, 18, 3, 5, ('鿡', '言', '詩'))
(0.0127, 18, 3, 5, ('樞', '密', '院'))
(0.0122, 13, 4, 7, ('西', '京', '雜', '記'))
(0.0122, 13, 4, 7, ('禮', '部', '尚', '書'))
(0.0122, 13, 4, 7, ('太', '皇', '太', '后'))
(0.012, 17, 3, 5, ('鿡', '年', '鿡'))
(0.012, 17, 3, 5, ('長', '鿡', '寸'))
(0.0115, 7, 7, 13, ('大', '智', '度', '論', '卷', '鿡', '如'))
(0.0113, 16, 3, 5, ('皇', '太', '后'))
(0.0113, 16, 3, 5, ('氏', '春', '秋'))
(0.0113, 12, 4, 7, ('藝', '文', '類', '聚'))
2 math 118 425624 851248
(0.327, 348, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2206, 313, 3, 5, ('鿡', '角', '形'))
(0.2143, 304, 3, 5, ('得', '讠', '為'))
(0.179, 254, 3, 5, ('為', '鿡', '率'))
(0.1776, 252, 3, 5, ('行', '鿡', '步'))
(0.1663, 236, 3, 5, ('之', '比', '例'))
(0.1588, 169, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1551, 165, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1541, 164, 4, 7, ('幾', '何', '法', '以'))
(0.1494, 212, 3, 5, ('鿡', '平', '方'))
(0.1382, 196, 3, 5, ('正', '方', '體'))
(0.125, 133, 4, 7, ('相', '減', '餘', '鿡'))
(0.1241, 176, 3, 5, ('甲', '乙', '丙'))
(0.1219, 173, 3, 5, ('以', '初', '商'))
(0.1071, 114, 4, 7, ('甲', '乙', '丙', '丁'))
(0.1062, 113, 4, 7, ('鿡', '貫', '鿡', '文'))
(0.1053, 1, 448, 895, ('圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.1043, 111, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1034, 110, 4, 7, ('幾', '何', '荅', '曰'))
(0.1024, 109, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1006, 107, 4, 7, ('相', '乘', '得', '鿡'))
(0.0966, 137, 3, 5, ('積', '鿡', '尺'))
(0.0959, 34, 12, 23, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡', '乘'))
(0.094, 100, 4, 7, ('之', '得', '讠', '為'))
(0.0921, 98, 4, 7, ('鿡', '面', '體', '之'))
(0.0902, 128, 3, 5, ('銀', '鿡', '兩'))
(0.0902, 64, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0898, 1, 382, 763, ('圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊'))
(0.0881, 125, 3, 5, ('鿡', '面', '體'))
(0.0881, 75, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0879, 1, 374, 747, ('形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.0874, 124, 3, 5, ('得', '鿡', '兩'))
(0.0872, 53, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.0846, 60, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0834, 71, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0811, 69, 5, 9, ('之', '鿡', '分', '之', '鿡'))
(0.0799, 85, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0789, 112, 3, 5, ('鿡', '乘', '之'))
(0.0789, 56, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0782, 111, 3, 5, ('鿡', '尺', '為'))
(0.0754, 107, 3, 5, ('餘', '鿡', '為'))
(0.0752, 80, 4, 7, ('開', '平', '方', '法'))
(0.0742, 79, 4, 7, ('也', '設', '如', '有'))
(0.074, 63, 5, 9, ('鿡', '乘', '之', '得', '鿡'))
(0.0733, 52, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0726, 103, 3, 5, ('為', '第', '鿡'))
(0.0719, 51, 6, 11, ('問', '城', '徑', '釋', '曰', '此'))
(0.0719, 34, 9, 17, ('鿡', '斗', '鿡', '升', '鿡', '分', '升', '之', '鿡'))
(0.0714, 76, 4, 7, ('自', '乘', '再', '乘'))
(0.0677, 96, 3, 5, ('鿡', '率', '鿡'))
(0.0677, 48, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0648, 69, 4, 7, ('相', '加', '得', '鿡'))
(0.0639, 68, 4, 7, ('自', '乘', '得', '鿡'))
(0.0634, 90, 3, 5, ('第', '鿡', '次'))
(0.0634, 90, 3, 5, ('得', '鿡', '步'))
(0.0623, 53, 5, 9, ('鿡', '尺', '為', '鿡', '率'))
(0.0623, 53, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.0613, 29, 9, 17, ('之', '定', '率', '比', '例', '以', '定', '率', '之'))
(0.0601, 64, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0599, 85, 3, 5, ('鿡', '分', '之'))
(0.0592, 63, 4, 7, ('乘', '之', '得', '讠'))
(0.0583, 1, 248, 495, ('形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '毎', '鿡', '邊', '為', '鿡', '小', '餘', '鿡'))
(0.058, 19, 13, 25, ('共', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實', '鿡'))
(0.0578, 82, 3, 5, ('也', '設', '如'))
(0.0564, 60, 4, 7, ('法', '除', '之', '得'))
(0.0554, 59, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0554, 59, 4, 7, ('乗', '之', '得', '鿡'))
(0.0552, 47, 5, 9, ('鿡', '除', '之', '得', '鿡'))
(0.0543, 21, 11, 21, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.0536, 57, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0526, 56, 4, 7, ('倍', '之', '得', '鿡'))
(0.0522, 74, 3, 5, ('除', '之', '得'))
(0.0522, 37, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0507, 36, 6, 11, ('鿡', '尺', '得', '鿡', '尺', '為'))
(0.0507, 27, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.05, 71, 3, 5, ('鿡', '兩', '鿡'))
(0.0489, 52, 4, 7, ('乘', '之', '得', '鿡'))
(0.0479, 34, 6, 11, ('甲', '乙', '丙', '丁', '戊', '己'))
(0.0479, 17, 12, 23, ('共', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0472, 67, 3, 5, ('得', '鿡', '尺'))
3 nongjia 118 425594 851216
(0.0874, 93, 4, 7, ('齊', '民', '要', '術'))
(0.0869, 74, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0867, 123, 3, 5, ('縣', '物', '産'))
(0.0714, 19, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.067, 95, 3, 5, ('長', '鿡', '尺'))
(0.0587, 50, 5, 9, ('今', '處', '處', '有', '之'))
(0.0578, 82, 3, 5, ('後', '鿡', '日'))
(0.0508, 54, 4, 7, ('農', '桑', '通', '訣'))
(0.0486, 69, 3, 5, ('長', '鿡', '寸'))
(0.0423, 45, 4, 7, ('之', '間', '謂', '之'))
(0.0416, 59, 3, 5, ('者', '謂', '之'))
(0.0414, 44, 4, 7, ('農', '政', '全', '書'))
(0.0411, 35, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0404, 43, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0402, 57, 3, 5, ('也', '詩', '云'))
(0.0388, 55, 3, 5, ('鿡', '月', '中'))
(0.0381, 54, 3, 5, ('髙', '鿡', '尺'))
(0.0381, 27, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0374, 53, 3, 5, ('有', '鿡', '種'))
(0.0367, 39, 4, 7, ('用', '子', '鿡', '升'))
(0.0348, 37, 4, 7, ('李', '時', '珍', '曰'))
(0.0345, 21, 7, 13, ('世', '宗', '憲', '皇', '帝', '御', '製'))
(0.0338, 18, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '於', '泉'))
(0.0329, 20, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0324, 46, 3, 5, ('至', '鿡', '月'))
(0.031, 33, 4, 7, ('士', '農', '必', '用'))
(0.031, 33, 4, 7, ('務', '本', '新', '書'))
(0.0303, 43, 3, 5, ('年', '鿡', '月'))
(0.0301, 32, 4, 7, ('處', '處', '有', '之'))
(0.0282, 40, 3, 5, ('鿡', '月', '種'))
(0.0282, 12, 10, 19, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟', '謂', '之'))
(0.0263, 28, 4, 7, ('文', '獻', '通', '考'))
(0.0254, 27, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0247, 15, 7, 13, ('府', '古', '揚', '州', '斗', '分', '野'))
(0.0244, 26, 4, 7, ('長', '可', '鿡', '尺'))
(0.0244, 13, 8, 15, ('治', '病', '文', '具', '本', '草', '果', '部'))
(0.0244, 13, 8, 15, ('州', '府', '古', '揚', '州', '斗', '分', '野'))
(0.024, 34, 3, 5, ('鿡', '月', '熟'))
(0.023, 14, 7, 13, ('本', '篇', '鿡', '圖', '之', '甲', '乙'))
(0.0226, 24, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0226, 12, 8, 15, ('府', '古', '梁', '州', '井', '鬼', '分', '野'))
(0.0216, 23, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0211, 30, 3, 5, ('山', '野', '中'))
(0.0211, 10, 9, 17, ('州', '府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0211, 9, 10, 19, ('治', '病', '文', '具', '本', '草', '菜', '部', '條', '下'))
(0.0204, 29, 3, 5, ('鿡', '寸', '鿡'))
(0.0204, 29, 3, 5, ('者', '鿡', '月'))
(0.019, 27, 3, 5, ('救', '飢', '採'))
(0.0188, 20, 4, 7, ('皇', '帝', '御', '製'))
(0.0188, 16, 5, 9, ('齊', '民', '要', '術', '云'))
(0.0188, 10, 8, 15, ('府', '古', '雍', '州', '井', '鬼', '分', '野'))
(0.0188, 10, 8, 15, ('府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0181, 11, 7, 13, ('鿡', '分', '鿡', '釐', '鿡', '毫', '鿡'))
(0.0179, 19, 4, 7, ('鿡', '月', '種', '者'))
(0.0179, 19, 4, 7, ('鿡', '月', '上', '旬'))
(0.0176, 15, 5, 9, ('無', '毒', '食', '法', '採'))
(0.0169, 12, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0169, 9, 8, 15, ('鿡', '土', '以', '鿡', '分', '之', '鿡', '注'))
(0.0169, 9, 8, 15, ('府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0169, 8, 9, 17, ('菜', '生', '田', '野', '中', '苗', '高', '鿡', '尺'))
(0.0169, 4, 18, 35, ('苦', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0162, 23, 3, 5, ('州', '府', '古'))
(0.0162, 23, 3, 5, ('可', '鿡', '尺'))
(0.016, 17, 4, 7, ('油', '鹽', '調', '食'))
(0.0155, 11, 6, 11, ('也', '齊', '民', '要', '術', '曰'))
(0.0155, 6, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0153, 13, 5, 9, ('浄', '油', '鹽', '調', '食'))
(0.0153, 13, 5, 9, ('味', '油', '鹽', '調', '食'))
(0.015, 8, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.015, 4, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0148, 21, 3, 5, ('鿡', '尺', '鿡'))
(0.0148, 21, 3, 5, ('月', '鿡', '日'))
(0.0148, 9, 7, 13, ('古', '梁', '州', '井', '鬼', '分', '野'))
(0.0148, 7, 9, 17, ('州', '府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0141, 12, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0141, 12, 5, 9, ('也', '齊', '民', '要', '術'))
(0.0141, 4, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0141, 4, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0132, 14, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0132, 14, 4, 7, ('生', '田', '野', '中'))
4 pulu 118 416567 833188
(0.0461, 48, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0367, 51, 3, 5, ('本', '草', '云'))
(0.036, 50, 3, 5, ('白', '居', '易'))
(0.0353, 49, 3, 5, ('香', '鿡', '兩'))
(0.0307, 32, 4, 7, ('李', '時', '珍', '曰'))
(0.0288, 40, 3, 5, ('長', '鿡', '尺'))
(0.0286, 1, 119, 237, ('鿡', '片', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大', '鳯', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大', '鳯', '茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大', '鳯', '鿡', '片', '京', '鋌', '改', '造', '大', '龍', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大', '鳯', '茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大', '鳯', '鿡', '片', '京', '鋌', '改', '造', '大', '龍', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大', '鳯', '茶', '鿡', '片'))
(0.0281, 39, 3, 5, ('拾', '遺', '記'))
(0.0274, 38, 3, 5, ('有', '鿡', '種'))
(0.0259, 36, 3, 5, ('楊', '鿡', '里'))
(0.0252, 35, 3, 5, ('述', '異', '記'))
(0.0252, 35, 3, 5, ('范', '成', '大'))
(0.0252, 35, 3, 5, ('水', '仙', '花'))
(0.0245, 34, 3, 5, ('長', '鿡', '寸'))
(0.0245, 17, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0238, 33, 3, 5, ('彚', '考', '増'))
(0.023, 24, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0221, 23, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0216, 30, 3, 5, ('人', '謂', '之'))
(0.0211, 22, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0211, 8, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片'))
(0.0209, 29, 3, 5, ('長', '鿡', '丈'))
(0.0209, 29, 3, 5, ('者', '謂', '之'))
(0.0202, 28, 3, 5, ('草', '鿡', '名'))
(0.0202, 28, 3, 5, ('王', '安', '石'))
(0.0187, 26, 3, 5, ('雞', '舌', '香'))
(0.0187, 26, 3, 5, ('異', '物', '志'))
(0.0187, 26, 3, 5, ('山', '海', '經'))
(0.0185, 7, 11, 21, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '銙'))
(0.0182, 19, 4, 7, ('李', '時', '珍', '云'))
(0.018, 25, 3, 5, ('鿡', '陵', '香'))
(0.018, 25, 3, 5, ('黄', '庭', '堅'))
(0.0173, 24, 3, 5, ('歐', '陽', '修'))
(0.0173, 24, 3, 5, ('杜', '鵑', '花'))
(0.0173, 18, 4, 7, ('鿡', '月', '開', '花'))
(0.0173, 12, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0166, 23, 3, 5, ('鿡', '月', '開'))
(0.0163, 17, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0163, 17, 4, 7, ('扣', '之', '有', '聲'))
(0.0156, 13, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0154, 16, 4, 7, ('陸', '放', '翁', '詩'))
(0.0144, 20, 3, 5, ('蘇', '合', '油'))
(0.0144, 15, 4, 7, ('齊', '民', '要', '術'))
(0.0144, 15, 4, 7, ('詩', '散', '句', '增'))
(0.0144, 15, 4, 7, ('詩', '散', '句', '増'))
(0.0144, 15, 4, 7, ('處', '處', '有', '之'))
(0.0144, 12, 5, 9, ('物', '類', '相', '感', '志'))
(0.0144, 4, 15, 29, ('小', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片', '創', '添', '鿡', '片'))
(0.0137, 19, 3, 5, ('金', '顔', '香'))
(0.0137, 3, 19, 37, ('硯', '說', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分', '宋'))
(0.0132, 11, 5, 9, ('増', '酉', '陽', '雜', '俎'))
(0.0132, 11, 5, 9, ('南', '方', '草', '木', '狀'))
(0.013, 18, 3, 5, ('香', '鿡', '錢'))
(0.013, 9, 6, 11, ('草', '增', '酉', '陽', '雜', '俎'))
(0.0125, 13, 4, 7, ('本', '草', '綱', '目'))
(0.0125, 13, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0125, 1, 52, 103, ('京', '鋌', '改', '造', '大', '龍', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '入', '腦', '子', '大', '龍', '鿡', '片', '入', '腦', '子', '大', '鳯', '鿡', '片', '京', '鋌', '改', '造', '大', '龍', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大', '鳯', '茶', '鿡', '片'))
(0.012, 10, 5, 9, ('本', '草', '綱', '目', '云'))
(0.012, 10, 5, 9, ('木', '増', '山', '海', '經'))
(0.0118, 7, 7, 13, ('集', '藻', '賛', '増', '晉', '郭', '璞'))
(0.0115, 16, 3, 5, ('為', '細', '末'))
(0.0115, 12, 4, 7, ('温', '無', '毒', '主'))
(0.0115, 8, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0115, 8, 6, 11, ('鿡', '言', '古', '詩', '増', '宋'))
(0.0115, 2, 24, 47, ('不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發'))
(0.0113, 1, 47, 93, ('不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發', '大', '龍', '茶', '鿡', '片', '大', '鳯', '茶', '鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '不', '入', '腦', '子', '上', '品'))
(0.0108, 15, 3, 5, ('梅', '堯', '臣'))
(0.0108, 9, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0106, 11, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0106, 11, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0106, 4, 11, 21, ('中', '芽', '鿡', '水', '鿡', '㝛', '火', '正', '貢', '鿡', '片'))
(0.0101, 14, 3, 5, ('無', '毒', '主'))
(0.0101, 7, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0101, 7, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0096, 10, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0096, 10, 4, 7, ('右', '為', '細', '末'))
(0.0096, 8, 5, 9, ('鿡', '言', '律', '詩', '增'))
(0.0096, 8, 5, 9, ('增', '酉', '陽', '雜', '俎'))
(0.0096, 5, 8, 15, ('樹', '増', '隋', '書', '真', '臘', '國', '傳'))
(0.0096, 5, 8, 15, ('之', '山', '有', '木', '焉', '其', '狀', '如'))
5 shushu 118 425533 851113
(0.7144, 80, 38, 75, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.1339, 95, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.1234, 175, 3, 5, ('鿡', '星', '在'))
(0.1081, 115, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1029, 73, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0923, 131, 3, 5, ('宿', '號', '天'))
(0.0923, 131, 3, 5, ('也', '測', '曰'))
(0.0902, 128, 3, 5, ('也', '次', '鿡'))
(0.0895, 127, 3, 5, ('時', '月', '将'))
(0.0874, 93, 4, 7, ('荆', '州', '占', '曰'))
(0.086, 61, 6, 11, ('春', '秋', '潛', '潭', '巴', '曰'))
(0.0855, 91, 4, 7, ('甘', '氏', '讃', '曰'))
(0.0846, 120, 3, 5, ('鿡', '星', '曰'))
(0.0846, 120, 3, 5, ('石', '氏', '曰'))
(0.0754, 107, 3, 5, ('郗', '萌', '曰'))
(0.0707, 7, 43, 85, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分', '小', '分', '鿡', '何', '承', '天', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '祖', '暅', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '今', '厯', '景', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '當', '至', '不', '至'))
(0.0705, 30, 10, 19, ('年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0705, 30, 10, 19, ('年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0646, 55, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0623, 53, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.062, 11, 24, 47, ('丙', '申', '丁', '酉', '戊', '戌', '己', '亥', '庚', '子', '辛', '丑', '壬', '寅', '癸', '卯', '甲', '辰', '乙', '巳', '丙', '午', '丁', '未'))
(0.0599, 85, 3, 5, ('期', '鿡', '年'))
(0.0564, 48, 5, 9, ('郄', '萌', '曰', '客', '星'))
(0.0545, 29, 8, 15, ('鿡', '元', '紫', '白', '上', '元', '鿡', '白'))
(0.0543, 3, 77, 153, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '巳', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.0522, 74, 3, 5, ('曰', '日', '暈'))
(0.0515, 73, 3, 5, ('期', '鿡', '日'))
(0.0505, 43, 5, 9, ('正', '鿡', '刻', '鿡', '分'))
(0.0493, 30, 7, 13, ('通', '天', '竅', '鿡', '合', '前', '方'))
(0.0479, 68, 3, 5, ('甘', '氏', '曰'))
(0.0477, 29, 7, 13, ('立', '向', '凶', '巡', '山', '羅', '㬋'))
(0.0465, 33, 6, 11, ('荆', '州', '占', '曰', '客', '星'))
(0.0451, 32, 6, 11, ('又', '占', '曰', '嵗', '星', '守'))
(0.0423, 45, 4, 7, ('鿡', '吉', '山', '宜'))
(0.0423, 45, 4, 7, ('黄', '帝', '占', '曰'))
(0.0423, 30, 6, 11, ('星', '占', '鿡', '巫', '咸', '曰'))
(0.0414, 22, 8, 15, ('宿', '鿡', '偏', '西', '鿡', '度', '鿡', '分'))
(0.0414, 11, 16, 31, ('宿', '鿡', '偏', '西', '鿡', '度', '鿡', '分', '鿡', '更', '子', '正', '鿡', '刻', '鿡', '分'))
(0.0409, 29, 6, 11, ('修', '方', '凶', '天', '官', '符'))
(0.0399, 17, 10, 19, ('開', '山', '立', '向', '修', '方', '吉', '開', '山', '凶'))
(0.0395, 24, 7, 13, ('開', '山', '凶', '年', '尅', '山', '家'))
(0.0395, 21, 8, 15, ('宿', '鿡', '偏', '東', '鿡', '度', '鿡', '分'))
(0.0381, 18, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '歲', '徳'))
(0.0381, 18, 9, 17, ('開', '山', '立', '向', '修', '方', '凶', '太', '歲'))
(0.0376, 32, 5, 9, ('郗', '萌', '曰', '嵗', '星'))
(0.0376, 32, 5, 9, ('石', '氏', '曰', '太', '白'))
(0.0367, 39, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0352, 30, 5, 9, ('初', '鿡', '刻', '鿡', '分'))
(0.0352, 25, 6, 11, ('黃', '帝', '占', '曰', '客', '星'))
(0.0348, 4, 37, 73, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分', '小', '分', '鿡', '何', '承', '天', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '祖', '暅', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '今', '厯', '景', '長', '鿡', '尺', '鿡', '寸'))
(0.0341, 29, 5, 9, ('又', '占', '曰', '熒', '惑'))
(0.0338, 24, 6, 11, ('班', '固', '天', '文', '志', '曰'))
(0.032, 17, 8, 15, ('河', '圖', '帝', '覽', '嬉', '曰', '月', '犯'))
(0.0317, 15, 9, 17, ('亥', '壬', '子', '癸', '丑', '甲', '寅', '乙', '卯'))
(0.0313, 19, 7, 13, ('宋', '書', '天', '文', '志', '曰', '晉'))
(0.031, 44, 3, 5, ('年', '鿡', '月'))
(0.0305, 26, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0303, 43, 3, 5, ('曰', '太', '白'))
(0.0296, 42, 3, 5, ('刻', '鿡', '分'))
(0.0296, 18, 7, 13, ('開', '山', '立', '向', '修', '方', '吉'))
(0.0294, 25, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0282, 40, 3, 5, ('不', '出', '鿡'))
(0.0282, 30, 4, 7, ('年', '月', '日', '時'))
(0.0282, 24, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.0282, 24, 5, 9, ('巫', '咸', '曰', '太', '白'))
(0.0282, 24, 5, 9, ('又', '占', '曰', '嵗', '星'))
(0.0268, 19, 6, 11, ('鿡', '石', '氏', '曰', '填', '星'))
(0.0261, 3, 37, 73, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.0258, 22, 5, 9, ('帝', '覽', '嬉', '曰', '月'))
(0.0254, 27, 4, 7, ('曰', '彗', '星', '出'))
(0.0247, 15, 7, 13, ('司', '馬', '彪', '天', '文', '志', '曰'))
(0.024, 17, 6, 11, ('黄', '帝', '占', '曰', '填', '星'))
(0.024, 17, 6, 11, ('荆', '州', '占', '曰', '填', '星'))
(0.0235, 25, 4, 7, ('鿡', '石', '氏', '曰'))
(0.023, 14, 7, 13, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0226, 24, 4, 7, ('不', '出', '鿡', '年'))
(0.0226, 16, 6, 11, ('荆', '州', '占', '曰', '嵗', '星'))
(0.0226, 6, 16, 31, ('宿', '鿡', '偏', '東', '鿡', '度', '鿡', '分', '鿡', '更', '子', '正', '鿡', '刻', '鿡', '分'))
(0.0219, 31, 3, 5, ('曰', '客', '星'))
(0.0211, 30, 3, 5, ('鿡', '年', '鿡'))
6 tianwen 118 425620 851246
(0.2528, 269, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2143, 228, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.2086, 148, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1833, 130, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.1579, 48, 14, 27, ('積', '分', '鿡', '兆', '鿡', '冬', '至', '大', '餘', '鿡', '日', '小', '餘', '鿡'))
(0.1494, 53, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1438, 51, 12, 23, ('鿡', '日', '鿡', '時', '鿡', '刻', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.1431, 203, 3, 5, ('鿡', '角', '形'))
(0.1346, 191, 3, 5, ('初', '鿡', '刻'))
(0.1269, 45, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1222, 130, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1189, 46, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.1121, 159, 3, 5, ('甲', '乙', '丙'))
(0.1071, 152, 3, 5, ('正', '鿡', '刻'))
(0.1043, 37, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0999, 85, 5, 9, ('差', '鿡', '分', '鿡', '秒'))
(0.0937, 133, 3, 5, ('朔', '日', '食'))
(0.0895, 127, 3, 5, ('行', '鿡', '度'))
(0.0855, 26, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0846, 120, 3, 5, ('第', '鿡', '段'))
(0.0832, 118, 3, 5, ('角', '鿡', '度'))
(0.0832, 118, 3, 5, ('之', '比', '例'))
(0.0818, 87, 4, 7, ('年', '丙', '子', '月'))
(0.0808, 86, 4, 7, ('年', '戊', '子', '月'))
(0.0808, 86, 4, 7, ('年', '庚', '子', '月'))
(0.0808, 86, 4, 7, ('年', '壬', '子', '月'))
(0.0799, 85, 4, 7, ('年', '甲', '子', '月'))
(0.0789, 48, 7, 13, ('鿡', '年', '天', '正', '冬', '至', '得'))
(0.0789, 28, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0773, 47, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0757, 23, 14, 27, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0752, 80, 4, 7, ('角', '之', '正', '弦'))
(0.074, 35, 9, 17, ('鿡', '厯', '鿡', '年', '天', '正', '冬', '至', '得'))
(0.0726, 103, 3, 5, ('為', '鿡', '率'))
(0.0724, 44, 7, 13, ('至', '鿡', '日', '鿡', '刻', '鿡', '分'))
(0.0691, 98, 3, 5, ('日', '鿡', '刻'))
(0.0686, 73, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0648, 69, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0634, 54, 5, 9, ('角', '鿡', '度', '鿡', '分'))
(0.0592, 84, 3, 5, ('月', '鿡', '日'))
(0.0592, 18, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0592, 18, 14, 27, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0576, 49, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0559, 17, 14, 27, ('日', '戌', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0559, 17, 14, 27, ('日', '巳', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0557, 79, 3, 5, ('鿡', '分', '鿡'))
(0.054, 46, 5, 9, ('鿡', '寸', '鿡', '分', '鿡'))
(0.0526, 32, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0493, 15, 14, 27, ('日', '戌', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0493, 15, 14, 27, ('日', '亥', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0489, 52, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0489, 52, 4, 7, ('鿡', '厯', '鿡', '年'))
(0.047, 25, 8, 15, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分'))
(0.0465, 33, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0461, 14, 14, 27, ('日', '辰', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0461, 14, 14, 27, ('日', '午', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0451, 64, 3, 5, ('閏', '鿡', '月'))
(0.0451, 48, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.0437, 62, 3, 5, ('之', '正', '弦'))
(0.0437, 31, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0432, 46, 4, 7, ('天', '正', '冬', '至'))
(0.0428, 13, 14, 27, ('日', '申', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0428, 13, 14, 27, ('日', '丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0423, 36, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0414, 44, 4, 7, ('鿡', '秒', '鿡', '微'))
(0.0411, 25, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0411, 25, 7, 13, ('為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0399, 17, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0395, 12, 14, 27, ('日', '寅', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 12, 14, 27, ('日', '亥', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0381, 54, 3, 5, ('鿡', '月', '壬'))
(0.0376, 20, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.0376, 20, 8, 15, ('鿡', '丈', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0362, 14, 11, 21, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丁'))
(0.0362, 11, 14, 27, ('日', '酉', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0359, 51, 3, 5, ('鿡', '分', '為'))
(0.0352, 30, 5, 9, ('日', '子', '正', '初', '刻'))
(0.0352, 15, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0338, 18, 8, 15, ('鿡', '日', '鿡', '時', '鿡', '分', '鿡', '秒'))
(0.0336, 13, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
7 xiaoshuo 118 425580 851194
(0.0613, 87, 3, 5, ('任', '臣', '案'))
(0.0517, 55, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0472, 67, 3, 5, ('士', '大', '夫'))
(0.0399, 34, 5, 9, ('又', '北', '鿡', '里', '曰'))
(0.0376, 32, 5, 9, ('又', '東', '鿡', '里', '曰'))
(0.0338, 24, 6, 11, ('又', '東', '南', '鿡', '里', '曰'))
(0.0317, 45, 3, 5, ('州', '刺', '史'))
(0.031, 44, 3, 5, ('節', '度', '使'))
(0.0282, 30, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0261, 37, 3, 5, ('鿡', '餘', '年'))
(0.0261, 37, 3, 5, ('天', '下', '之'))
(0.0247, 3, 35, 69, ('隆', '鿡', '年', '鿡', '月', '恭', '校', '上', '總', '纂', '官', '臣', '紀', '昀', '臣', '陸', '錫', '熊', '臣', '孫', '士', '毅', '總', '校', '官', '臣', '陸', '費', '墀', '欽', '定', '鿡', '庫', '全', '書'))
(0.0235, 25, 4, 7, ('監', '察', '御', '史'))
(0.0233, 33, 3, 5, ('部', '侍', '郎'))
(0.0226, 32, 3, 5, ('後', '鿡', '年'))
(0.0226, 16, 6, 11, ('有', '獸', '焉', '其', '狀', '如'))
(0.0211, 30, 3, 5, ('曰', '陛', '下'))
(0.0207, 22, 4, 7, ('翰', '林', '學', '士'))
(0.0204, 29, 3, 5, ('鿡', '餘', '人'))
(0.0204, 29, 3, 5, ('長', '鿡', '尺'))
(0.0197, 28, 3, 5, ('給', '事', '中'))
(0.0197, 28, 3, 5, ('不', '知', '其'))
(0.0183, 26, 3, 5, ('部', '尚', '書'))
(0.0183, 26, 3, 5, ('謂', '之', '曰'))
(0.0183, 26, 3, 5, ('年', '鿡', '餘'))
(0.0176, 25, 3, 5, ('不', '知', '所'))
(0.0169, 24, 3, 5, ('數', '鿡', '人'))
(0.0169, 24, 3, 5, ('如', '其', '言'))
(0.0169, 12, 6, 11, ('有', '鳥', '焉', '其', '狀', '如'))
(0.0162, 23, 3, 5, ('好', '事', '者'))
(0.016, 17, 4, 7, ('御', '史', '中', '丞'))
(0.016, 17, 4, 7, ('中', '書', '舍', '人'))
(0.0155, 22, 3, 5, ('王', '荆', '公'))
(0.0155, 22, 3, 5, ('問', '其', '故'))
(0.0148, 21, 3, 5, ('宗', '即', '位'))
(0.0148, 21, 3, 5, ('問', '之', '曰'))
(0.0148, 21, 3, 5, ('不', '知', '何'))
(0.0141, 20, 3, 5, ('舉', '進', '士'))
(0.0141, 20, 3, 5, ('不', '得', '已'))
(0.0141, 12, 5, 9, ('之', '山', '其', '上', '多'))
(0.0134, 19, 3, 5, ('部', '郎', '中'))
(0.0134, 19, 3, 5, ('劉', '貢', '父'))
(0.0132, 14, 4, 7, ('部', '員', '外', '郎'))
(0.0132, 14, 4, 7, ('至', '元', '鿡', '年'))
(0.0132, 14, 4, 7, ('正', '月', '鿡', '日'))
(0.0132, 14, 4, 7, ('太', '皇', '太', '后'))
(0.0132, 14, 4, 7, ('吏', '部', '尚', '書'))
(0.0132, 7, 8, 15, ('水', '出', '焉', '而', '東', '流', '注', '于'))
(0.0132, 4, 14, 27, ('郡', '立', '博', '士', '鿡', '人', '助', '教', '鿡', '人', '學', '生', '鿡', '人'))
(0.0127, 18, 3, 5, ('都', '御', '史'))
(0.0122, 13, 4, 7, ('軍', '節', '度', '使'))
(0.0122, 13, 4, 7, ('謂', '左', '右', '曰'))
(0.0122, 13, 4, 7, ('元', '年', '鿡', '月'))
(0.012, 17, 3, 5, ('者', '謂', '之'))
(0.012, 17, 3, 5, ('水', '出', '焉'))
(0.012, 17, 3, 5, ('侍', '御', '史'))
(0.012, 17, 3, 5, ('中', '書', '令'))
(0.0117, 10, 5, 9, ('階', '正', '鿡', '品', '置'))
(0.0117, 10, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0115, 7, 7, 13, ('任', '臣', '案', '劉', '㑹', '孟', '云'))
(0.0113, 16, 3, 5, ('鿡', '人', '皆'))
(0.0113, 16, 3, 5, ('文', '正', '公'))
(0.0113, 16, 3, 5, ('年', '鿡', '嵗'))
(0.0113, 16, 3, 5, ('元', '鿡', '年'))
(0.0113, 8, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0113, 8, 6, 11, ('又', '東', '北', '鿡', '里', '曰'))
(0.0113, 6, 8, 15, ('奉', '勞', '歌', '伴', '再', '和', '前', '聲'))
(0.0106, 15, 3, 5, ('第', '鿡', '人'))
(0.0106, 15, 3, 5, ('其', '下', '多'))
(0.0103, 11, 4, 7, ('鿡', '年', '是', '嵗'))
(0.0103, 11, 4, 7, ('散', '騎', '常', '侍'))
(0.0103, 11, 4, 7, ('御', '史', '大', '夫'))
(0.0103, 11, 4, 7, ('叅', '知', '政', '事'))
(0.0103, 11, 4, 7, ('參', '知', '政', '事'))
(0.0103, 11, 4, 7, ('刑', '部', '尚', '書'))
(0.0103, 11, 4, 7, ('元', '豐', '鿡', '年'))
(0.0099, 14, 3, 5, ('鿡', '年', '鿡'))
(0.0099, 14, 3, 5, ('員', '外', '郎'))
(0.0099, 14, 3, 5, ('和', '鿡', '年'))
(0.0099, 14, 3, 5, ('其', '狀', '如'))
8 yijia 118 425559 851139
(0.289, 410, 3, 5, ('各', '鿡', '兩'))
(0.1121, 159, 3, 5, ('各', '鿡', '分'))
(0.1008, 143, 3, 5, ('各', '鿡', '錢'))
(0.0853, 121, 3, 5, ('湯', '主', '之'))
(0.0808, 86, 4, 7, ('小', '便', '不', '利'))
(0.0797, 113, 3, 5, ('各', '半', '兩'))
(0.062, 44, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0599, 85, 3, 5, ('鿡', '兩', '半'))
(0.0599, 85, 3, 5, ('氣', '不', '足'))
(0.0543, 77, 3, 5, ('生', '地', '黄'))
(0.0529, 75, 3, 5, ('時', '珍', '曰'))
(0.0522, 74, 3, 5, ('日', '鿡', '服'))
(0.0493, 70, 3, 5, ('甘', '草', '炙'))
(0.0493, 70, 3, 5, ('右', '為', '末'))
(0.0486, 69, 3, 5, ('鿡', '錢', '半'))
(0.0486, 69, 3, 5, ('鿡', '味', '子'))
(0.0479, 51, 4, 7, ('傷', '寒', '鿡', '日'))
(0.0465, 66, 3, 5, ('鿡', '婦', '人'))
(0.0465, 66, 3, 5, ('聖', '惠', '方'))
(0.0446, 38, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0444, 63, 3, 5, ('附', '子', '鿡'))
(0.043, 61, 3, 5, ('黄', '鿡', '兩'))
(0.0428, 13, 14, 27, ('有', '正', '方', '補', '養', '宣', '導', '今', '附', '於', '後', '養', '生', '方'))
(0.0423, 60, 3, 5, ('桑', '白', '皮'))
(0.0409, 58, 3, 5, ('白', '茯', '苓'))
(0.0376, 32, 5, 9, ('麥', '門', '冬', '去', '心'))
(0.0374, 53, 3, 5, ('為', '細', '末'))
(0.0348, 37, 4, 7, ('各', '鿡', '兩', '半'))
(0.0331, 47, 3, 5, ('右', '鿡', '味'))
(0.0329, 20, 7, 13, ('方', '論', '第', '鿡', '凡', '鿡', '方'))
(0.0317, 45, 3, 5, ('甘', '草', '鿡'))
(0.0317, 45, 3, 5, ('水', '煎', '服'))
(0.0317, 27, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0317, 27, 5, 9, ('用', '鿡', '君', '子', '湯'))
(0.0317, 27, 5, 9, ('甘', '草', '各', '鿡', '兩'))
(0.031, 44, 3, 5, ('麥', '門', '冬'))
(0.0291, 31, 4, 7, ('各', '鿡', '錢', '半'))
(0.0282, 40, 3, 5, ('小', '便', '不'))
(0.0282, 40, 3, 5, ('分', '鿡', '服'))
(0.0263, 14, 8, 15, ('刺', '入', '鿡', '分', '留', '鿡', '呼', '此'))
(0.0254, 18, 6, 11, ('各', '鿡', '兩', '右', '為', '末'))
(0.0247, 35, 3, 5, ('服', '鿡', '丸'))
(0.024, 34, 3, 5, ('鿡', '錢', '右'))
(0.024, 17, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0235, 25, 4, 7, ('各', '鿡', '兩', '右'))
(0.0226, 24, 4, 7, ('右', '為', '細', '末'))
(0.0219, 31, 3, 5, ('服', '鿡', '錢'))
(0.0216, 23, 4, 7, ('各', '半', '兩', '右'))
(0.0211, 30, 3, 5, ('用', '鿡', '君'))
(0.0211, 15, 6, 11, ('豆', '大', '每', '服', '鿡', '丸'))
(0.0211, 10, 9, 17, ('丸', '如', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0207, 22, 4, 7, ('鿡', '君', '子', '湯'))
(0.0207, 22, 4, 7, ('服', '方', '寸', '匕'))
(0.0197, 21, 4, 7, ('各', '等', '分', '右'))
(0.0197, 14, 6, 11, ('為', '末', '毎', '服', '鿡', '錢'))
(0.0197, 12, 7, 13, ('方', '見', '鿡', '卷', '第', '鿡', '論'))
(0.019, 27, 3, 5, ('鿡', '兩', '右'))
(0.0188, 20, 4, 7, ('每', '服', '鿡', '錢'))
(0.0188, 16, 5, 9, ('鿡', '兩', '右', '為', '末'))
(0.0188, 16, 5, 9, ('用', '補', '中', '益', '氣'))
(0.0188, 10, 8, 15, ('丸', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0183, 26, 3, 5, ('棗', '鿡', '枚'))
(0.0183, 13, 6, 11, ('服', '方', '寸', '匕', '日', '鿡'))
(0.0181, 11, 7, 13, ('服', '方', '寸', '匕', '日', '鿡', '服'))
(0.0181, 11, 7, 13, ('各', '鿡', '錢', '右', '水', '煎', '服'))
(0.0176, 15, 5, 9, ('白', '茯', '苓', '去', '皮'))
(0.0169, 24, 3, 5, ('生', '薑', '鿡'))
(0.0169, 18, 4, 7, ('方', '論', '第', '鿡'))
(0.0169, 18, 4, 7, ('各', '鿡', '分', '右'))
(0.0169, 12, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0169, 12, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.0164, 14, 5, 9, ('右', '鿡', '味', '為', '末'))
(0.0164, 7, 10, 19, ('各', '等', '分', '右', '為', '末', '每', '服', '鿡', '錢'))
(0.0162, 23, 3, 5, ('煎', '至', '鿡'))
(0.0162, 23, 3, 5, ('各', '等', '分'))
(0.0162, 23, 3, 5, ('取', '鿡', '升'))
(0.016, 17, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.016, 17, 4, 7, ('煮', '取', '鿡', '升'))
(0.016, 17, 4, 7, ('煎', '至', '鿡', '分'))
(0.016, 17, 4, 7, ('以', '水', '鿡', '升'))
9 yishu 118 425587 851206
(0.1567, 29, 23, 45, ('鿡', '月', '初', '鿡', '日', '敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熈', '鿡', '年', '嵗', '次'))
(0.1344, 26, 22, 43, ('鿡', '月', '鿡', '日', '敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熈', '鿡', '年', '嵗', '次'))
(0.1241, 22, 24, 47, ('經', '名', '下', '俱', '有', '貝', '葉', '文', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.1053, 64, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0968, 103, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0867, 123, 3, 5, ('印', '鼻', '鈕'))
(0.0846, 15, 24, 47, ('相', '距', '鿡', '寸', '鿡', '分', '横', '鿡', '寸', '鿡', '分', '兩', '銑', '相', '距', '鿡', '寸', '鿡', '分', '横', '鿡', '寸', '鿡', '分'))
(0.0808, 86, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0768, 109, 3, 5, ('畫', '山', '水'))
(0.0703, 23, 13, 25, ('卷', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0691, 98, 3, 5, ('金', '石', '録'))
(0.0613, 87, 3, 5, ('銘', '鿡', '字'))
(0.0592, 6, 42, 83, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.058, 19, 13, 25, ('鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0576, 35, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0564, 48, 5, 9, ('圖', '鿡', '軸', '上', '等'))
(0.0564, 24, 10, 19, ('長', '鿡', '寸', '鿡', '分', '徑', '鿡', '寸', '鿡', '分'))
(0.0552, 47, 5, 9, ('有', '乾', '隆', '宸', '翰'))
(0.055, 6, 39, 77, ('髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.054, 10, 23, 45, ('鿡', '月', '初', '鿡', '日', '敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0522, 74, 3, 5, ('皇', '帝', '御'))
(0.0522, 37, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0508, 54, 4, 7, ('集', '古', '録', '目'))
(0.0493, 14, 15, 29, ('軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0479, 68, 3, 5, ('印', '龜', '鈕'))
(0.0479, 51, 4, 7, ('鿡', '軸', '上', '等'))
(0.0479, 12, 17, 33, ('鿡', '璽', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0423, 18, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0399, 34, 5, 9, ('圖', '鿡', '軸', '次', '等'))
(0.0395, 12, 14, 27, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0362, 7, 22, 43, ('鿡', '月', '鿡', '日', '敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0359, 1, 153, 305, ('兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合'))
(0.0357, 4, 38, 75, ('鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '濶', '鿡', '寸', '鿡', '分', '腹', '徑', '長', '鿡', '寸', '鿡', '分', '濶', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0352, 50, 3, 5, ('集', '古', '録'))
(0.0352, 50, 3, 5, ('和', '鿡', '年'))
(0.0352, 25, 6, 11, ('右', '髙', '鿡', '寸', '鿡', '分'))
(0.0345, 49, 3, 5, ('元', '鿡', '年'))
(0.0296, 6, 21, 41, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0282, 8, 15, 29, ('經', '名', '下', '俱', '有', '貝', '葉', '文', '鿡', '墨', '箋', '本', '泥', '金', '書'))
(0.0263, 28, 4, 7, ('鿡', '軸', '次', '等'))
(0.0263, 14, 8, 15, ('元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0263, 4, 28, 55, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩'))
(0.0261, 3, 37, 73, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0247, 35, 3, 5, ('欵', '識', '云'))
(0.023, 14, 7, 13, ('廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0216, 1, 92, 183, ('重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0211, 6, 15, 29, ('鿡', '璽', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0211, 6, 15, 29, ('鿡', '璽', '軸', '髙', '鿡', '尺', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0211, 5, 18, 35, ('敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熈', '鿡', '年', '嵗', '次'))
(0.0204, 29, 3, 5, ('月', '鿡', '日'))
(0.0204, 29, 3, 5, ('年', '鿡', '月'))
(0.0188, 16, 5, 9, ('重', '鿡', '斤', '鿡', '兩'))
(0.0188, 16, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0183, 13, 6, 11, ('重', '鿡', '斤', '鿡', '兩', '兩'))
(0.0179, 4, 19, 37, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0176, 15, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0169, 9, 8, 15, ('長', '鿡', '寸', '鿡', '分', '重', '鿡', '斤'))
(0.0169, 9, 8, 15, ('卷', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡'))
(0.0169, 4, 18, 35, ('敬', '書', '鿡', '墨', '箋', '本', '泥', '金', '書', '欵', '識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.0169, 2, 36, 71, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0164, 14, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.0164, 10, 7, 13, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0164, 2, 35, 69, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '銘', '鿡', '字'))
(0.015, 16, 4, 7, ('乾', '隆', '宸', '翰'))
(0.015, 8, 8, 15, ('識', '云', '康', '熙', '鿡', '年', '歲', '次'))
(0.015, 4, 16, 31, ('重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0141, 15, 4, 7, ('重', '鿡', '斤', '鿡'))
(0.0141, 10, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0141, 5, 12, 23, ('髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0141, 5, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0141, 3, 20, 39, ('相', '距', '鿡', '寸', '横', '鿡', '寸', '鿡', '分', '兩', '銑', '相', '距', '鿡', '寸', '鿡', '分', '横', '鿡', '寸'))
(0.0141, 3, 20, 39, ('相', '距', '鿡', '寸', '横', '鿡', '寸', '鿡', '分', '兩', '銑', '相', '距', '鿡', '寸', '横', '鿡', '寸', '鿡', '分'))
(0.0134, 19, 3, 5, ('重', '鿡', '斤'))
(0.0134, 3, 19, 37, ('鿡', '素', '絹', '本', '著', '色', '畫', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0132, 14, 4, 7, ('鿡', '素', '絹', '本'))
(0.0132, 14, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0132, 14, 4, 7, ('本', '著', '色', '畫'))
(0.0132, 4, 14, 27, ('鿡', '璽', '軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡'))
(0.0129, 11, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0129, 5, 11, 21, ('鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
10 zajia 118 425593 851209
(0.0874, 124, 3, 5, ('闕', '鿡', '字'))
(0.05, 71, 3, 5, ('天', '下', '之'))
(0.0442, 47, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0275, 39, 3, 5, ('士', '大', '夫'))
(0.0263, 28, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0247, 35, 3, 5, ('州', '刺', '史'))
(0.024, 34, 3, 5, ('不', '足', '以'))
(0.0233, 33, 3, 5, ('左', '氏', '傳'))
(0.0226, 32, 3, 5, ('者', '謂', '之'))
(0.0204, 29, 3, 5, ('鿡', '年', '鿡'))
(0.0204, 29, 3, 5, ('缺', '鿡', '字'))
(0.0204, 29, 3, 5, ('也', '是', '故'))
(0.019, 27, 3, 5, ('聖', '人', '之'))
(0.019, 27, 3, 5, ('不', '知', '其'))
(0.0188, 20, 4, 7, ('留', '青', '日', '札'))
(0.0183, 26, 3, 5, ('而', '俗', '從'))
(0.0183, 26, 3, 5, ('師', '古', '曰'))
(0.0176, 25, 3, 5, ('於', '天', '下'))
(0.0169, 24, 3, 5, ('而', '不', '能'))
(0.0164, 14, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0162, 23, 3, 5, ('之', '山', '有'))
(0.0155, 22, 3, 5, ('諸', '侯', '之'))
(0.0155, 22, 3, 5, ('天', '地', '之'))
(0.0155, 22, 3, 5, ('不', '知', '何'))
(0.0148, 21, 3, 5, ('部', '侍', '郎'))
(0.0148, 21, 3, 5, ('郡', '又', '有'))
(0.0148, 21, 3, 5, ('東', '方', '朔'))
(0.0141, 20, 3, 5, ('給', '事', '中'))
(0.0141, 20, 3, 5, ('之', '道', '也'))
(0.0141, 4, 15, 29, ('有', '鿡', '其', '鿡', '自', '有', '傳', '見', '列', '傳', '第', '鿡', '卷', '其', '鿡'))
(0.0134, 19, 3, 5, ('鿡', '餘', '人'))
(0.0134, 19, 3, 5, ('諸', '葛', '亮'))
(0.0134, 19, 3, 5, ('見', '仙', '鑑'))
(0.0132, 14, 4, 7, ('翰', '林', '學', '士'))
(0.0132, 14, 4, 7, ('古', '文', '尚', '書'))
(0.0132, 14, 4, 7, ('元', '年', '鿡', '月'))
(0.0127, 18, 3, 5, ('鿡', '餘', '年'))
(0.0127, 18, 3, 5, ('皇', '太', '后'))
(0.0127, 18, 3, 5, ('孔', '子', '曰'))
(0.0127, 18, 3, 5, ('大', '學', '士'))
(0.0122, 13, 4, 7, ('禮', '部', '尚', '書'))
(0.0122, 13, 4, 7, ('由', '此', '觀', '之'))
(0.012, 17, 3, 5, ('韓', '退', '之'))
(0.012, 17, 3, 5, ('部', '尚', '書'))
(0.012, 17, 3, 5, ('節', '度', '使'))
(0.012, 17, 3, 5, ('秦', '始', '皇'))
(0.012, 17, 3, 5, ('樞', '密', '院'))
(0.012, 17, 3, 5, ('山', '海', '經'))
(0.012, 17, 3, 5, ('孔', '安', '國'))
(0.012, 17, 3, 5, ('天', '子', '之'))
(0.012, 17, 3, 5, ('公', '鿡', '年'))
(0.0113, 16, 3, 5, ('鿡', '時', '之'))
(0.0113, 16, 3, 5, ('鿡', '代', '之'))
(0.0113, 16, 3, 5, ('周', '公', '之'))
(0.0113, 16, 3, 5, ('君', '子', '之'))
(0.0113, 12, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0106, 15, 3, 5, ('長', '鿡', '尺'))
(0.0106, 15, 3, 5, ('漢', '武', '帝'))
(0.0106, 15, 3, 5, ('不', '過', '鿡'))
(0.0106, 9, 5, 9, ('前', '漢', '地', '理', '志'))
(0.0103, 11, 4, 7, ('御', '史', '中', '丞'))
(0.0099, 14, 3, 5, ('而', '不', '知'))
(0.0099, 14, 3, 5, ('第', '鿡', '名'))
(0.0099, 14, 3, 5, ('和', '鿡', '年'))
(0.0094, 10, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0094, 10, 4, 7, ('御', '史', '大', '夫'))
(0.0092, 13, 3, 5, ('鿡', '年', '之'))
(0.0092, 13, 3, 5, ('閏', '鿡', '月'))
(0.0092, 13, 3, 5, ('元', '鿡', '年'))
(0.0092, 13, 3, 5, ('以', '鿡', '月'))
(0.0092, 13, 3, 5, ('不', '可', '謂'))
(0.0092, 3, 13, 25, ('雖', '卓', '然', '有', '見', '於', '其', '始', '而', '卒', '不', '能', '不'))
(0.0089, 1, 38, 75, ('鿡', '丈', '筆', '鿡', '帖', '墨', '鿡', '笏', '第', '鿡', '名', '公', '服', '羅', '鿡', '丈', '筆', '鿡', '帖', '墨', '鿡', '笏', '第', '鿡', '名', '公', '服', '羅', '鿡', '丈', '筆', '鿡', '帖', '墨', '鿡', '笏', '第', '鿡'))
(0.0085, 12, 3, 5, ('鿡', '月', '鿡'))
(0.0085, 12, 3, 5, ('見', '巵', '言'))
(0.0085, 9, 4, 7, ('刺', '幽', '王', '也'))
(0.0085, 6, 6, 11, ('大', '夫', '刺', '幽', '王', '也'))
(0.0085, 6, 6, 11, ('以', '夏', '時', '冠', '周', '月'))
(0.0085, 3, 12, 23, ('其', '説', '卓', '然', '當', '於', '理', '矣', '而', '末', '乃', '謂'))
(0.0082, 7, 5, 9, ('公', '立', '鿡', '年', '卒'))
