Tue Jul  8 19:46:15 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_4_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_4_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.5769    3.5769
1 leishu             3.0034    3.0035
2 math              17.3926   17.3926
3 nongjia            3.9346    3.9347
4 pulu               2.7298    2.7300
5 shushu             5.0152    5.0155
6 tianwen           16.8924   16.8926
7 xiaoshuo           2.1602    2.1603
8 yijia              6.4393    6.4395
9 yishu              3.6170    3.6172
10 zajia              2.1930    2.1931

Document coverage% (characters, tokens) by frequent n-grams :

   1   7214  3607   95.47  95.48  shushu       KR3g0005_皇極經世書_卷一上卷一下_898.txt
   2   7214  3607   87.04  87.05  tianwen      KR3f0030_全史日至源流_卷八_783.txt
   3   7214  3607   86.38  86.39  tianwen      KR3f0030_全史日至源流_卷七_782.txt
   4   7214  3607   86.32  86.33  tianwen      KR3f0030_全史日至源流_卷九_784.txt
   5   7214  3607   85.07  85.08  tianwen      KR3f0030_全史日至源流_卷十五_787.txt
   6   7214  3607   84.57  84.59  tianwen      KR3f0030_全史日至源流_卷十六_788.txt
   7   7214  3607   83.88  83.89  tianwen      KR3f0030_全史日至源流_卷十一_786.txt
   8   7214  3607   82.41  82.42  tianwen      KR3f0030_全史日至源流_卷十_785.txt
   9   7214  3607   79.50  79.51  tianwen      KR3f0030_全史日至源流_卷二十九_794.txt
  10   7214  3607   77.03  77.04  tianwen      KR3f0030_全史日至源流_卷十七_789.txt
  11   7214  3607   74.40  74.41  tianwen      KR3f0030_全史日至源流_卷二十六_793.txt
  12   7214  3607   70.19  70.20  tianwen      KR3f0030_全史日至源流_卷二十二_791.txt
  13   7214  3607   68.00  68.01  tianwen      KR3f0030_全史日至源流_卷二十五_792.txt
  14   7214  3607   62.29  62.30  tianwen      KR3f0030_全史日至源流_卷二十一_790.txt
  15   7214  3607   58.99  59.00  math         KR3f0048_御製數理精蘊_下編卷十五_1243.txt
  16   7214  3607   56.44  56.45  tianwen      KR3f0008_古今律歷考_卷二十四_723.txt
  17   7214  3607   54.16  54.17  tianwen      KR3f0030_全史日至源流_卷三_780.txt
  18   7214  3607   53.92  53.92  tianwen      KR3f0030_全史日至源流_卷一_779.txt
  19   7214  3607   53.83  53.84  math         KR3f0041_數學九章_卷五上卷五下_1204.txt
  20   7214  3607   53.31  53.31  tianwen      KR3f0030_全史日至源流_卷六_781.txt
  21   7214  3607   49.12  49.13  math         KR3f0048_御製數理精蘊_下編卷二十九_1257.txt
  22   7214  3607   48.57  48.57  math         KR3f0048_御製數理精蘊_下編卷二十七_1255.txt
  23   7214  3607   47.90  47.91  math         KR3f0048_御製數理精蘊_下編卷二十二_1250.txt
  24   7214  3607   47.79  47.80  tianwen      KR3f0008_古今律歷考_卷二十二_721.txt
  25   7214  3607   46.13  46.13  shushu       KR3g0051_欽定協紀辨方書_卷十一_874.txt
  26   7214  3607   45.74  45.74  math         KR3f0048_御製數理精蘊_下編卷二十一_1249.txt
  27   7214  3607   44.44  44.44  math         KR3f0055_莊氏算學_卷四_1277.txt
  28   7214  3607   42.52  42.53  math         KR3f0048_御製數理精蘊_下編卷二十八_1256.txt
  29   7214  3607   41.14  41.14  tianwen      KR3f0008_古今律歷考_卷二十三_722.txt
  30   7214  3607   39.11  39.12  yishu        KR3h0062_秘殿珠林_卷三_579.txt
  31   7214  3607   38.86  38.87  tianwen      KR3f0008_古今律歷考_卷二十五_724.txt
  32   7214  3607   38.53  38.54  math         KR3f0048_御製數理精蘊_下編卷二十_1248.txt
  33   7214  3607   37.95  37.95  leishu       KR3k0013_冊府元龜_卷十五_46.txt
  34   7214  3607   36.78  36.79  tianwen      KR3f0008_古今律歷考_卷六十九_730.txt
  35   7214  3607   36.29  36.29  math         KR3f0048_御製數理精蘊_下編卷二十六_1254.txt
  36   7214  3607   36.12  36.12  math         KR3f0055_莊氏算學_卷三_1276.txt
  37   7214  3607   35.98  35.99  yishu        KR3h0087_重修宣和博古圖_卷十四_549.txt
  38   7211  3604   35.05  35.07  shushu       KR3g0018_唐開元占經_卷三十七_844.txt
  39   7214  3607   34.18  34.18  math         KR3f0048_御製數理精蘊_下編卷三十七_1265.txt
  40   7214  3607   32.96  32.96  math         KR3f0048_御製數理精蘊_下編卷三十三_1261.txt
  41   7214  3607   32.71  32.71  leishu       KR3k0050_圖書編_卷二十_95.txt
  42   7211  3604   32.47  32.49  shushu       KR3g0018_唐開元占經_卷三十五_843.txt
  43   7214  3607   31.32  31.33  nongjia      KR3d0010_欽定授時通考_卷八_951.txt
  44   7214  3607   31.02  31.02  math         KR3f0048_御製數理精蘊_下編卷四_1232.txt
  45   7214  3607   30.63  30.63  yishu        KR3h0087_重修宣和博古圖_卷五_547.txt
  46   7214  3607   30.44  30.44  tianwen      KR3f0008_古今律歷考_卷二十一_720.txt
  47   7213  3606   30.41  30.42  nongjia      KR3d0006_救荒本草_卷二_1056.txt
  48   7214  3607   29.22  29.22  leishu       KR3k0013_冊府元龜_卷七十二_52.txt
  49   7214  3607   29.05  29.05  math         KR3f0048_御製數理精蘊_下編卷二十四_1252.txt
  50   7214  3607   29.00  29.00  math         KR3f0055_莊氏算學_卷七_1278.txt
  51   7214  3607   28.97  28.97  math         KR3f0048_御製數理精蘊_下編卷六_1234.txt
  52   7214  3607   28.52  28.53  shushu       KR3g0005_皇極經世書_卷三下卷三上_899.txt
  53   7214  3607   28.05  28.06  math         KR3f0042_測圓海鏡_卷十二_1294.txt
  54   7214  3607   27.86  27.86  math         KR3f0048_御製數理精蘊_下編卷三十五_1263.txt
  55   7213  3606   27.36  27.37  shushu       KR3g0018_唐開元占經_卷四十三_845.txt
  56   7214  3607   26.56  26.56  shushu       KR3g0018_唐開元占經_卷六十九_851.txt
  57   7214  3607   26.08  26.09  shushu       KR3g0018_唐開元占經_卷三十三_841.txt
  58   7214  3607   26.03  26.03  yijia        KR3e0067_普濟方_卷四十二_434.txt
  59   7214  3607   25.56  25.56  math         KR3f0048_御製數理精蘊_下編卷三十九_1267.txt
  60   7214  3607   25.50  25.51  math         KR3f0048_御製數理精蘊_下編卷二_1230.txt
  61   7214  3607   25.42  25.42  nongjia      KR3d0006_救荒本草_卷三_1057.txt
  62   7214  3607   25.31  25.31  yishu        KR3h0087_重修宣和博古圖_卷八_548.txt
  63   7214  3607   25.28  25.28  math         KR3f0048_御製數理精蘊_下編卷七_1235.txt
  64   7214  3607   25.25  25.26  math         KR3f0048_御製數理精蘊_下編卷十七_1245.txt
  65   7214  3607   24.81  24.81  math         KR3f0048_御製數理精蘊_下編卷三十八_1266.txt
  66   7214  3607   24.42  24.42  tianwen      KR3f0008_古今律歷考_卷四十三_729.txt
  67   7214  3607   24.17  24.18  shushu       KR3g0018_唐開元占經_卷三十四_842.txt
  68   7214  3607   24.17  24.18  math         KR3f0048_御製數理精蘊_下編卷二十五_1253.txt
  69   7214  3607   23.76  23.76  math         KR3f0048_御製數理精蘊_下編卷八_1236.txt
  70   7214  3607   23.70  23.70  tianwen      KR3f0031_數學_4_710.txt
  71   7214  3607   23.67  23.68  math         KR3f0048_御製數理精蘊_下編卷五_1233.txt
  72   7214  3607   23.65  23.65  tianwen      KR3f0013_新法算書_卷五十七_770.txt
  73   7214  3607   23.37  23.37  math         KR3f0042_測圓海鏡_卷四_1287.txt
  74   7214  3607   23.34  23.34  math         KR3f0042_測圓海鏡_卷七_1290.txt
  75   7214  3607   23.20  23.20  math         KR3f0048_御製數理精蘊_下編卷二十三_1251.txt
  76   7214  3607   23.06  23.07  pulu         KR3i0043_飲膳正要_1_1090.txt
  77   7214  3607   23.01  23.01  math         KR3f0048_御製數理精蘊_下編卷三十六_1264.txt
  78   7214  3607   22.76  22.76  tianwen      KR3f0018_御製歷象考成_上編卷十六_750.txt
  79   7214  3607   22.48  22.48  math         KR3f0042_測圓海鏡_卷六_1289.txt
  80   7214  3607   22.20  22.21  math         KR3f0048_御製數理精蘊_下編卷十九_1247.txt
  81   7214  3607   22.12  22.12  tianwen      KR3f0018_御製歷象考成_上編卷三_742.txt
  82   7214  3607   22.09  22.10  nongjia      KR3d0010_欽定授時通考_卷十九_955.txt
  83   7214  3607   22.07  22.07  math         KR3f0032_九章算術_2_1193.txt
  84   7214  3607   21.90  21.90  yijia        KR3e0067_普濟方_卷三十二_431.txt
  85   7214  3607   21.87  21.87  math         KR3f0048_御製數理精蘊_下編卷十四_1242.txt
  86   7214  3607   21.79  21.79  tianwen      KR3f0018_御製歷象考成_上編卷八_744.txt
  87   7214  3607   21.34  21.35  pulu         KR3i0016_陳氏香譜_卷二_1172.txt
  88   7214  3607   21.12  21.13  math         KR3f0048_御製數理精蘊_下編卷九_1237.txt
  89   7210  3605   21.00  21.00  math         KR3f0046_同文算指_3_1214.txt
  90   7214  3607   20.90  20.90  tianwen      KR3f0008_古今律歷考_卷二十_719.txt
  91   7214  3607   20.87  20.88  math         KR3f0042_測圓海鏡_卷十一_1293.txt
  92   7214  3607   20.79  20.79  nongjia      KR3d0006_救荒本草_卷八_1061.txt
  93   7214  3607   20.76  20.77  math         KR3f0045_弧矢算術_弧矢算術_1222.txt
  94   7214  3607   20.65  20.65  pulu         KR3i0017_香乘_卷十九_1086.txt
  95   7214  3607   20.43  20.43  math         KR3f0043_測圓海鏡分類釋術_卷四_1184.txt
  96   7214  3607   20.26  20.27  pulu         KR3i0022_宣和北苑貢茶錄_0_1094.txt
  97   7214  3607   20.04  20.04  math         KR3f0043_測圓海鏡分類釋術_卷三_1183.txt
  98   7214  3607   19.96  19.96  math         KR3f0042_測圓海鏡_卷三_1286.txt
  99   7214  3607   19.90  19.91  pulu         KR3i0017_香乘_卷二十五_1087.txt
 100   7214  3607   19.90  19.91  math         KR3f0042_測圓海鏡_卷五_1288.txt
 101   7214  3607   19.76  19.77  shushu       KR3g0018_唐開元占經_卷二十八_840.txt
 102   7214  3607   19.51  19.52  math         KR3f0042_測圓海鏡_卷九_1292.txt
 103   7214  3607   19.38  19.38  tianwen      KR3f0013_新法算書_卷五十六_769.txt
 104   7214  3607   19.38  19.38  math         KR3f0047_幾何原本_卷二卷二之首_1280.txt
 105   7214  3607   19.35  19.35  nongjia      KR3d0010_欽定授時通考_卷五十二_978.txt
 106   7214  3607   19.29  19.30  nongjia      KR3d0010_欽定授時通考_卷五十三_979.txt
 107   7214  3607   19.15  19.16  yijia        KR3e0031_小兒衛生總微論方_卷七_454.txt
 108   7214  3607   19.10  19.10  math         KR3f0043_測圓海鏡分類釋術_卷五_1185.txt
 109   7214  3607   19.07  19.07  yijia        KR3e0067_普濟方_卷三十七_432.txt
 110   7214  3607   18.99  18.99  yijia        KR3e0067_普濟方_卷四十五_435.txt
 111   7214  3607   18.57  18.57  yijia        KR3e0015_外臺祕要方_卷七_457.txt
 112   7214  3607   18.57  18.57  math         KR3f0041_數學九章_卷七下卷七上_1206.txt
 113   7214  3607   18.52  18.52  tianwen      KR3f0018_御製歷象考成_下編卷四_753.txt
 114   7213  3606   18.44  18.44  math         KR3f0046_同文算指_5_1216.txt
 115   7214  3607   18.43  18.44  yijia        KR3e0086_景岳全書_卷五十八_373.txt
 116   7214  3607   18.30  18.30  math         KR3f0048_御製數理精蘊_下編卷十六_1244.txt
 117   7214  3607   18.24  18.24  shushu       KR3g0018_唐開元占經_卷六十八_850.txt
 118   7214  3607   18.21  18.21  math         KR3f0044_益古演段_卷下_1191.txt
 119   7214  3607   18.10  18.10  shushu       KR3g0018_唐開元占經_卷五十一_846.txt
 120   7214  3607   17.99  17.99  yijia        KR3e0032_類證普濟本事方_卷二_426.txt
 121   7214  3607   17.82  17.83  math         KR3f0042_測圓海鏡_卷八_1291.txt
 122   7214  3607   17.60  17.60  math         KR3f0032_九章算術_4_1194.txt
 123   7214  3607   17.52  17.52  leishu       KR3k0013_冊府元龜_卷八十二_53.txt
 124   7214  3607   17.38  17.38  math         KR3f0048_御製數理精蘊_下編卷三_1231.txt
 125   7214  3607   17.19  17.19  math         KR3f0048_御製數理精蘊_下編卷十八_1246.txt
 126   7214  3607   17.13  17.13  tianwen      KR3f0019_御製歷象考成後編_卷二_797.txt
 127   7214  3607   17.10  17.11  yishu        KR3h0004_貞觀公私畫史_貞觀公私畫史_530.txt
 128   7214  3607   16.74  16.75  yishu        KR3h0070_六藝之一錄_82_568.txt
 129   7214  3607   16.72  16.72  math         KR3f0043_測圓海鏡分類釋術_卷六_1186.txt
 130   7214  3607   16.66  16.66  math         KR3f0046_同文算指_4_1215.txt
 131   7214  3607   16.41  16.41  math         KR3f0041_數學九章_卷三下卷三上_1202.txt
 132   7214  3607   16.19  16.19  yijia        KR3e0059_世醫得效方_卷七_399.txt
 133   7214  3607   16.16  16.16  yishu        KR3h0087_重修宣和博古圖_卷二十七_550.txt
 134   7214  3607   16.16  16.16  tianwen      KR3f0026_歷算全書_卷十八_807.txt
 135   7214  3607   16.16  16.16  math         KR3f0048_御製數理精蘊_上編卷二_1225.txt
 136   7214  3607   16.05  16.05  yijia        KR3e0015_外臺祕要方_卷二十五_459.txt
 137   7214  3607   15.99  16.00  yijia        KR3e0070_薛氏醫案_卷十六_449.txt
 138   7214  3607   15.86  15.86  yijia        KR3e0078_證治準繩_卷十九_379.txt
 139   7209  3604   15.84  15.84  yijia        KR3e0041_三因極一病証方論_卷八_424.txt
 140   7214  3607   15.50  15.50  math         KR3f0043_測圓海鏡分類釋術_卷八_1188.txt
 141   7214  3607   15.33  15.33  pulu         KR3i0016_陳氏香譜_卷三_1173.txt
 142   7214  3607   15.27  15.28  shushu       KR3g0031_六壬大全_卷十二_943.txt
 143   7214  3607   15.22  15.22  nongjia      KR3d0006_救荒本草_卷四_1058.txt
 144   7214  3607   15.08  15.08  math         KR3f0032_九章算術_1_1192.txt
 145   7214  3607   15.05  15.05  yijia        KR3e0010_肘後備急方_卷二_391.txt
 146   7214  3607   15.05  15.05  math         KR3f0044_益古演段_卷上_1189.txt
 147   7214  3607   15.02  15.03  yijia        KR3e0013_備急千金要方_卷三_393.txt
 148   7214  3607   15.02  15.03  math         KR3f0048_御製數理精蘊_下編卷十_1238.txt
 149   7214  3607   14.89  14.89  tianwen      KR3f0018_御製歷象考成_上編卷十_745.txt
 150   7214  3607   14.83  14.83  yijia        KR3e0067_普濟方_卷三十八_433.txt
 151   7214  3607   14.80  14.80  yijia        KR3e0013_備急千金要方_卷五十三_394.txt
 152   7214  3607   14.77  14.78  tianwen      KR3f0018_御製歷象考成_上編卷十四_748.txt
 153   7214  3607   14.77  14.78  math         KR3f0039_張邱建算經_卷下_1211.txt
 154   7214  3607   14.58  14.58  math         KR3f0043_測圓海鏡分類釋術_卷七_1187.txt
 155   7214  3607   14.41  14.42  nongjia      KR3d0007_農政全書_卷四十六_1054.txt
 156   7214  3607   14.39  14.39  yijia        KR3e0038_婦人大全良方_卷九_360.txt
 157   7214  3607   14.39  14.39  math         KR3f0056_九章錄要_卷五_1269.txt
 158   7214  3607   14.36  14.36  tianwen      KR3f0019_御製歷象考成後編_卷六_798.txt
 159   7214  3607   14.33  14.33  xiaoshuo     KR3l0084_南村輟耕錄_21_599.txt
 160   7214  3607   14.33  14.33  tianwen      KR3f0018_御製歷象考成_上編卷十一_746.txt
 161   7214  3607   14.19  14.19  yijia        KR3e0070_薛氏醫案_卷二十七_450.txt
 162   7214  3607   14.08  14.08  math         KR3f0048_御製數理精蘊_下編卷十一_1239.txt
 163   7214  3607   14.00  14.00  math         KR3f0040_緝古算經_緝古筭經_1223.txt
 164   7214  3607   13.83  13.83  zajia        KR3j0161_春明夢餘錄_卷十八_231.txt
 165   7214  3607   13.72  13.72  yijia        KR3e0070_薛氏醫案_卷四十四_451.txt
 166   7214  3607   13.64  13.64  math         KR3f0039_張邱建算經_卷上_1209.txt
 167   7214  3607   13.58  13.58  yishu        KR3h0062_秘殿珠林_卷六_580.txt
 168   7214  3607   13.44  13.45  tianwen      KR3f0013_新法算書_卷七十_773.txt
 169   7214  3607   13.42  13.42  yijia        KR3e0025_傷寒微旨論_卷上_365.txt
 170   7214  3607   13.39  13.39  tianwen      KR3f0013_新法算書_卷二十五_763.txt
 171   7214  3607   13.33  13.34  math         KR3f0048_御製數理精蘊_上編卷三_1226.txt
 172   7213  3606   13.28  13.28  yijia        KR3e0067_普濟方_卷二十_430.txt
 173   7214  3607   13.17  13.17  math         KR3f0048_御製數理精蘊_上編卷四_1227.txt
 174   7214  3607   13.08  13.09  shushu       KR3g0017_靈臺祕苑_2_935.txt
 175   7214  3607   13.06  13.06  yijia        KR3e0015_外臺祕要方_卷十一_458.txt
 176   7214  3607   13.03  13.03  math         KR3f0039_張邱建算經_卷中_1210.txt
 177   7212  3605   13.00  13.01  shushu       KR3g0018_唐開元占經_卷八_838.txt
 178   7214  3607   13.00  13.00  yijia        KR3e0078_證治準繩_卷六十六_384.txt
 179   7214  3607   13.00  13.00  yijia        KR3e0045_仁齋直指_4_354.txt
 180   7214  3607   13.00  13.00  leishu       KR3k0013_冊府元龜_卷八十八_56.txt
 181   7212  3605   12.98  12.98  yijia        KR3e0038_婦人大全良方_卷一_359.txt
 182   7214  3607   12.86  12.86  yijia        KR3e0070_薛氏醫案_卷六十三_453.txt
 183   7214  3607   12.81  12.81  yishu        KR3h0063_石渠寶笈_卷三十八_514.txt
 184   7214  3607   12.70  12.70  nongjia      KR3d0006_救荒本草_卷六_1059.txt
 185   7214  3607   12.67  12.67  math         KR3f0048_御製數理精蘊_下編卷三十四_1262.txt
 186   7214  3607   12.67  12.67  math         KR3f0038_夏侯陽算經_卷上_1221.txt
 187   7214  3607   12.64  12.64  math         KR3f0044_益古演段_卷中_1190.txt
 188   7214  3607   12.39  12.39  math         KR3f0048_御製數理精蘊_上編卷五_1228.txt
 189   7214  3607   12.25  12.25  yishu        KR3h0070_六藝之一錄_75_567.txt
 190   7214  3607   12.25  12.25  math         KR3f0041_數學九章_卷二上卷二下_1201.txt
 191   7214  3607   12.20  12.20  tianwen      KR3f0013_新法算書_卷三十一_765.txt
 192   7214  3607   12.17  12.17  nongjia      KR3d0006_救荒本草_卷七_1060.txt
 193   7214  3607   12.14  12.14  kongzi       KR3a0015_孫子集注_7_239.txt
 194   7214  3607   12.11  12.12  yishu        KR3h0070_六藝之一錄_64_564.txt
 195   7214  3607   12.09  12.09  yijia        KR3e0015_外臺祕要方_卷五_456.txt
 196   7214  3607   12.00  12.00  yijia        KR3e0079_本草綱目_卷二十一_419.txt
 197   7214  3607   11.89  11.89  yijia        KR3e0033_太平惠民和劑局方_1_428.txt
 198   7214  3607   11.86  11.87  tianwen      KR3f0018_御製歷象考成_上編卷十二_747.txt
 199   7214  3607   11.78  11.78  math         KR3f0037_五經算術_卷下_1297.txt
 200   7214  3607   11.70  11.70  yijia        KR3e0015_外臺祕要方_卷三十六_460.txt
 201   7213  3606   11.56  11.56  pulu         KR3i0009_欽定西清硯譜_卷九_1176.txt
 202   7214  3607   11.45  11.45  yijia        KR3e0078_證治準繩_卷六十九_385.txt
 203   7213  3606   11.26  11.26  yishu        KR3h0062_秘殿珠林_卷十六_581.txt
 204   7214  3607   11.23  11.23  nongjia      KR3d0007_農政全書_卷五十三_1055.txt
 205   7214  3607   11.23  11.23  math         KR3f0048_御製數理精蘊_下編卷十二_1240.txt
 206   7214  3607   11.20  11.20  math         KR3f0048_御製數理精蘊_下編卷十三_1241.txt
 207   7214  3607   11.12  11.12  yishu        KR3h0070_六藝之一錄_11_552.txt
 208   7214  3607   11.09  11.09  yishu        KR3h0070_六藝之一錄_68_565.txt
 209   7214  3607   11.03  11.03  tianwen      KR3f0018_御製歷象考成_下編卷三_752.txt
 210   7214  3607   10.95  10.95  tianwen      KR3f0018_御製歷象考成_上編卷四_743.txt
 211   7214  3607   10.81  10.81  math         KR3f0052_句股引蒙_卷四_1182.txt
 212   7214  3607   10.78  10.78  math         KR3f0048_御製數理精蘊_下編卷三十_1258.txt
 213   7214  3607   10.59  10.59  kongzi       KR3a0108_御纂朱子全書_卷二十四_338.txt
 214   7214  3607   10.53  10.54  kongzi       KR3a0087_涇野子內篇_卷十三_308.txt
 215   7214  3607   10.28  10.29  math         KR3f0048_御製數理精蘊_下編卷三十一_1259.txt
 216   7214  3607   10.12  10.12  shushu       KR3g0018_唐開元占經_卷十一_839.txt
 217   7214  3607   10.06  10.06  tianwen      KR3f0008_古今律歷考_卷五_716.txt
 218   7174  3587   10.01  10.01  yijia        KR3e0031_小兒衛生總微論方_卷十九_455.txt
 219   7214  3607    9.98   9.98  kongzi       KR3a0059_西山讀書記_卷二_326.txt
 220   7214  3607    9.92   9.93  math         KR3f0037_五經算術_卷上_1296.txt
 221   7213  3606    9.79   9.79  kongzi       KR3a0029_正蒙初義_卷十四_321.txt
 222   7214  3607    9.73   9.73  yijia        KR3e0067_普濟方_卷六十一_437.txt
 223   7214  3607    9.70   9.70  yishu        KR3h0070_六藝之一錄_62_563.txt
 224   7214  3607    9.65   9.65  zajia        KR3j0117_雲麓漫抄_卷八_215.txt
 225   7214  3607    9.65   9.65  zajia        KR3j0067_巵林_卷四_235.txt
 226   7214  3607    9.48   9.48  yijia        KR3e0086_景岳全書_卷六十一_374.txt
 227   7214  3607    9.42   9.43  nongjia      KR3d0007_農政全書_卷二十五_1041.txt
 228   7213  3606    9.37   9.37  shushu       KR3g0018_唐開元占經_卷七十一_852.txt
 229   7214  3607    9.23   9.23  tianwen      KR3f0013_新法算書_卷八_759.txt
 230   7214  3607    9.23   9.23  math         KR3f0041_數學九章_卷九下卷九上_1208.txt
 231   7214  3607    9.23   9.23  math         KR3f0032_九章算術_7_1197.txt
 232   7213  3606    9.12   9.12  shushu       KR3g0018_唐開元占經_卷八十五_853.txt
 233   7214  3607    8.95   8.95  nongjia      KR3d0007_農政全書_卷四_1023.txt
 234   7214  3607    8.84   8.84  kongzi       KR3a0079_讀書錄_續錄卷一_311.txt
 235   7214  3607    8.70   8.71  math         KR3f0048_御製數理精蘊_下編卷三十二_1260.txt
 236   7209  3602    8.65   8.66  shushu       KR3g0001_太玄經_6_924.txt
 237   7214  3607    8.62   8.62  shushu       KR3g0050_御定星歷考原_卷六_883.txt
 238   7214  3607    8.57   8.57  math         KR3f0032_九章算術_5_1195.txt
 239   7214  3607    8.51   8.51  yishu        KR3h0070_六藝之一錄_86_569.txt
 240   7214  3607    8.45   8.46  yijia        KR3e0078_證治準繩_卷四十一_381.txt
 241   7214  3607    8.43   8.43  yijia        KR3e0067_普濟方_卷四十九_436.txt
 242   7214  3607    8.40   8.40  yijia        KR3e0067_普濟方_卷六十八_438.txt
 243   7214  3607    8.40   8.40  yijia        KR3e0034_傳信適用方_卷上_376.txt
 244   7214  3607    8.40   8.40  tianwen      KR3f0019_御製歷象考成後編_卷一_796.txt
 245   7214  3607    8.37   8.37  shushu       KR3g0051_欽定協紀辨方書_卷十七_875.txt
 246   7214  3607    8.26   8.26  kongzi       KR3a0078_性理大全書_卷三_255.txt
 247   7214  3607    8.23   8.23  tianwen      KR3f0013_新法算書_卷六十六_772.txt
 248   7214  3607    8.23   8.23  shushu       KR3g0001_太玄經_2_922.txt
 249   7214  3607    8.18   8.18  yijia        KR3e0078_證治準繩_卷五十一_382.txt
 250   7213  3606    8.12   8.13  tianwen      KR3f0013_新法算書_卷四_757.txt
 251   7214  3607    8.04   8.04  yishu        KR3h0070_六藝之一錄_69_566.txt
 252   7214  3607    8.01   8.01  yijia        KR3e0092_醫門法律_6_421.txt
 253   7214  3607    7.98   7.98  kongzi       KR3a0015_孫子集注_5_238.txt
 254   7214  3607    7.96   7.96  math         KR3f0047_幾何原本_卷六卷六之首_1284.txt
 255   7214  3607    7.93   7.93  yijia        KR3e0041_三因極一病証方論_卷十四_425.txt
 256   7214  3607    7.93   7.93  xiaoshuo     KR3l0091_山海經廣注_卷六_594.txt
 257   7211  3604    7.82   7.82  shushu       KR3g0001_太玄經_4_923.txt
 258   7214  3607    7.82   7.82  yishu        KR3h0007_述書賦_卷上_533.txt
 259   7214  3607    7.79   7.79  leishu       KR3k0030_古今合璧事類備要_後集卷二十一_100.txt
 260   6820  3410    7.77   7.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1109.txt
 261   7214  3607    7.76   7.76  kongzi       KR3a0015_孫子集注_2_237.txt
 262   7213  3606    7.73   7.74  shushu       KR3g0018_唐開元占經_卷五十三_847.txt
 263   7214  3607    7.71   7.71  math         KR3f0047_幾何原本_卷四之首卷四_1282.txt
 264   7214  3607    7.68   7.68  leishu       KR3k0007_元和姓纂_卷六_13.txt
 265   7214  3607    7.60   7.60  nongjia      KR3d0010_欽定授時通考_卷十_953.txt
 266   7214  3607    7.54   7.54  kongzi       KR3a0112_正學隅見述_正學隅見述_282.txt
 267   7214  3607    7.51   7.51  tianwen      KR3f0026_歷算全書_卷五十八_824.txt
 268   7214  3607    7.51   7.51  tianwen      KR3f0013_新法算書_卷四十五_768.txt
 269   7214  3607    7.51   7.51  math         KR3f0048_御製數理精蘊_下編卷四十_1268.txt
 270   7214  3607    7.46   7.46  leishu       KR3k0013_冊府元龜_卷八十五_54.txt
 271   7214  3607    7.43   7.43  leishu       KR3k0052_山堂肆考_45_88.txt
 272   7214  3607    7.40   7.40  kongzi       KR3a0094_格物通_卷五_275.txt
 273   7214  3607    7.32   7.32  yishu        KR3h0025_宣和畫譜_卷十七_539.txt
 274   7214  3607    7.32   7.32  xiaoshuo     KR3l0030_涑水記聞_卷三_618.txt
 275   7214  3607    7.32   7.32  tianwen      KR3f0007_聖壽萬年曆_2_732.txt
 276   7214  3607    7.26   7.26  math         KR3f0046_同文算指_8_1219.txt
 277   7214  3607    7.23   7.24  pulu         KR3i0009_欽定西清硯譜_卷七_1175.txt
 278   7214  3607    7.21   7.21  yishu        KR3h0070_六藝之一錄_61_562.txt
 279   7214  3607    7.12   7.13  nongjia      KR3d0010_欽定授時通考_卷二十_956.txt
 280   7214  3607    7.10   7.10  yijia        KR3e0056_醫壘元戎_卷十一_363.txt
 281   7214  3607    7.10   7.10  yijia        KR3e0056_醫壘元戎_卷一_362.txt
 282   7214  3607    7.07   7.07  yijia        KR3e0013_備急千金要方_卷七十一_395.txt
 283   7214  3607    7.01   7.01  nongjia      KR3d0010_欽定授時通考_卷三十四_966.txt
 284   7213  3606    6.96   6.96  yijia        KR3e0020_蘇沈良方_卷四_400.txt
 285   7211  3604    6.91   6.91  kongzi       KR3a0047_朱子語類_卷五十三_301.txt
 286   7214  3607    6.87   6.88  math         KR3f0052_句股引蒙_卷三_1181.txt
 287   7214  3607    6.87   6.88  math         KR3f0047_幾何原本_卷五之首卷五_1283.txt
 288   7214  3607    6.85   6.85  kongzi       KR3a0064_黃氏日抄_卷七十五_247.txt
 289   7214  3607    6.85   6.85  kongzi       KR3a0047_朱子語類_卷九十四_304.txt
 290   7214  3607    6.85   6.85  kongzi       KR3a0047_朱子語類_卷三十一_299.txt
 291   7214  3607    6.82   6.82  yijia        KR3e0068_玉機微義_卷十五_407.txt
 292   7214  3607    6.82   6.82  pulu         KR3i0015_香譜_卷下_1168.txt
 293   7214  3607    6.82   6.82  kongzi       KR3a0107_御纂性理精義_卷十_262.txt
 294   7214  3607    6.79   6.79  pulu         KR3i0043_飲膳正要_2_1091.txt
 295   7214  3607    6.76   6.76  shushu       KR3g0018_唐開元占經_卷六_837.txt
 296   7214  3607    6.76   6.76  kongzi       KR3a0054_子思子全書_子思子全書_305.txt
 297   7214  3607    6.74   6.74  math         KR3f0041_數學九章_卷四上卷四下_1203.txt
 298   7214  3607    6.74   6.74  math         KR3f0041_數學九章_卷六上卷六下_1205.txt
 299   7214  3607    6.60   6.60  kongzi       KR3a0110_御覽經史講義_卷三_352.txt
 300   7214  3607    6.54   6.54  tianwen      KR3f0013_新法算書_卷四十三_767.txt
 301   7214  3607    6.51   6.52  yishu        KR3h0063_石渠寶笈_卷四十二_515.txt
 302   7214  3607    6.51   6.52  nongjia      KR3d0007_農政全書_卷二十六_1042.txt
 303   7214  3607    6.49   6.49  xiaoshuo     KR3l0047_侯鯖錄_卷五_592.txt
 304   7214  3607    6.49   6.49  leishu       KR3k0020_職官分紀_卷二十七_81.txt
 305   7211  3604    6.38   6.38  shushu       KR3g0018_唐開元占經_卷六十二_848.txt
 306   7214  3607    6.38   6.38  kongzi       KR3a0044_近思錄集註_2_296.txt
 307   7214  3607    6.35   6.35  tianwen      KR3f0026_歷算全書_卷五十七_823.txt
 308   7214  3607    6.35   6.35  math         KR3f0041_數學九章_卷一上卷一下_1200.txt
 309   7214  3607    6.26   6.27  math         KR3f0041_數學九章_卷八下卷八上_1207.txt
 310   7214  3607    6.24   6.24  math         KR3f0046_同文算指_6_1217.txt
 311   7213  3606    6.15   6.16  xiaoshuo     KR3l0091_山海經廣注_卷八_595.txt
 312   7214  3607    6.10   6.10  zajia        KR3j0186_玉芝堂談薈_27_126.txt
 313   7214  3607    6.10   6.10  shushu       KR3g0016_三易洞璣_卷二_913.txt
 314   7214  3607    6.10   6.10  math         KR3f0048_御製數理精蘊_下編卷一_1229.txt
 315   7214  3607    6.07   6.07  kongzi       KR3a0094_格物通_卷二十六_277.txt
 316   6954  3477    5.92   5.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1131.txt
 317   7214  3607    5.90   5.91  yishu        KR3h0070_六藝之一錄_56_560.txt
 318   7214  3607    5.90   5.91  tianwen      KR3f0008_古今律歷考_卷三十一_726.txt
 319   7214  3607    5.88   5.88  yishu        KR3h0063_石渠寶笈_卷二_510.txt
 320   7214  3607    5.88   5.88  leishu       KR3k0013_冊府元龜_卷八十七_55.txt
 321   7214  3607    5.85   5.85  kongzi       KR3a0094_格物通_卷十二_276.txt
 322   7214  3607    5.85   5.85  kongzi       KR3a0026_張子全書_卷九_331.txt
 323   7214  3607    5.82   5.82  shushu       KR3g0001_太玄經_1_921.txt
 324   7214  3607    5.82   5.82  kongzi       KR3a0094_格物通_卷七十五_281.txt
 325   7214  3607    5.77   5.77  math         KR3f0056_九章錄要_卷十二_1272.txt
 326   7211  3604    5.74   5.74  nongjia      KR3d0010_欽定授時通考_卷二十六_960.txt
 327   7214  3607    5.74   5.74  yijia        KR3e0078_證治準繩_卷三十五_380.txt
 328   7214  3607    5.71   5.71  zajia        KR3j0190_少室山房筆叢正集_卷一_218.txt
 329   7214  3607    5.71   5.71  leishu       KR3k0058_御定子史精華_卷四十一_61.txt
 330   7214  3607    5.68   5.68  zajia        KR3j0162_居易錄_卷二十二_169.txt
 331   7214  3607    5.63   5.63  zajia        KR3j0002_墨子_卷一_142.txt
 332   7214  3607    5.60   5.60  zajia        KR3j0181_事實類苑_卷二十六_152.txt
 333   7214  3607    5.60   5.60  leishu       KR3k0032_玉海_卷六十四_76.txt
 334   7214  3607    5.60   5.60  kongzi       KR3a0043_近思錄集註_卷五_250.txt
 335   7214  3607    5.54   5.54  tianwen      KR3f0007_聖壽萬年曆_5_734.txt
 336   7214  3607    5.46   5.46  nongjia      KR3d0010_欽定授時通考_卷二十九_962.txt
 337   7214  3607    5.43   5.43  leishu       KR3k0055_御定淵鑑類函_卷十九_4.txt
 338   7214  3607    5.41   5.41  kongzi       KR3a0078_性理大全書_卷二十六_256.txt
 339   7214  3607    5.38   5.38  kongzi       KR3a0025_通書述解_卷下_241.txt
 340   7214  3607    5.32   5.32  yishu        KR3h0070_六藝之一錄_59_561.txt
 341   7214  3607    5.32   5.32  tianwen      KR3f0008_古今律歷考_卷十一_718.txt
 342   7214  3607    5.32   5.32  math         KR3f0046_同文算指_7_1218.txt
 343   7214  3607    5.29   5.30  xiaoshuo     KR3l0026_南部新書_卷二_630.txt
 344   7214  3607    5.29   5.30  leishu       KR3k0055_御定淵鑑類函_卷八十五_7.txt
 345   7015  3507    5.27   5.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1166.txt
 346   7214  3607    5.27   5.27  kongzi       KR3a0108_御纂朱子全書_卷十六_336.txt
 347   7214  3607    5.21   5.21  math         KR3f0047_幾何原本_卷一之首卷一_1279.txt
 348   7214  3607    5.18   5.18  math         KR3f0032_九章算術_6_1196.txt
 349   7214  3607    5.18   5.18  leishu       KR3k0020_職官分紀_卷十七_80.txt
 350   7214  3607    5.10   5.10  leishu       KR3k0013_冊府元龜_卷五十_51.txt
 351   7214  3607    5.05   5.05  xiaoshuo     KR3l0030_涑水記聞_卷十_621.txt
 352   6968  3484    5.02   5.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1101.txt
 353   7214  3607    4.99   4.99  yijia        KR3e0008_注解傷寒論_4_462.txt
 354   7214  3607    4.93   4.93  kongzi       KR3a0094_格物通_卷六十六_280.txt
 355   7214  3607    4.93   4.93  kongzi       KR3a0081_居業錄_卷八_274.txt
 356   7214  3607    4.91   4.91  yijia        KR3e0096_續名醫類案_卷五十七_444.txt
 357   7214  3607    4.88   4.88  yijia        KR3e0010_肘後備急方_卷八_392.txt
 358   7214  3607    4.88   4.88  kongzi       KR3a0042_近思錄_卷二_343.txt
 359   6978  3489    4.87   4.87  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1124.txt
 360   7214  3607    4.85   4.85  nongjia      KR3d0010_欽定授時通考_卷三十_963.txt
 361   6834  3417    4.83   4.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1102.txt
 362   7214  3607    4.82   4.82  xiaoshuo     KR3l0026_南部新書_卷四_631.txt
 363   7214  3607    4.82   4.82  math         KR3f0055_莊氏算學_卷二_1275.txt
 364   7214  3607    4.80   4.80  nongjia      KR3d0007_農政全書_卷四十_1050.txt
 365   7214  3607    4.74   4.74  yijia        KR3e0074_石山醫案_卷中_422.txt
 366   7214  3607    4.74   4.74  leishu       KR3k0044_萬姓統譜_41_2.txt
 367   7214  3607    4.68   4.69  kongzi       KR3a0094_格物通_卷五十一_279.txt
 368   6884  3442    4.68   4.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1107.txt
 369   7070  3535    4.67   4.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1167.txt
 370   7214  3607    4.66   4.66  zajia        KR3j0124_愧郯錄_8_220.txt
 371   7214  3607    4.63   4.63  kongzi       KR3a0087_涇野子內篇_卷二_307.txt
 372   7214  3607    4.60   4.60  tianwen      KR3f0026_歷算全書_卷五十五_822.txt
 373   7214  3607    4.60   4.60  kongzi       KR3a0064_黃氏日抄_卷三十二_243.txt
 374   7214  3607    4.57   4.57  zajia        KR3j0161_春明夢餘錄_卷五十三_233.txt
 375   7213  3606    4.52   4.52  zajia        KR3j0070_日知錄_卷十_119.txt
 376   7214  3607    4.52   4.52  nongjia      KR3d0003_農桑輯要_卷二_996.txt
 377   7214  3607    4.52   4.52  kongzi       KR3a0059_西山讀書記_卷二十四_328.txt
 378   7214  3607    4.52   4.52  kongzi       KR3a0042_近思錄_卷五_344.txt
 379   7214  3607    4.49   4.49  yijia        KR3e0067_普濟方_卷十三_429.txt
 380   7214  3607    4.46   4.46  yijia        KR3e0070_薛氏醫案_卷五十二_452.txt
 381   7214  3607    4.46   4.46  kongzi       KR3a0058_大學衍義_卷六_271.txt
 382   7076  3538    4.44   4.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1164.txt
 383   7214  3607    4.44   4.44  zajia        KR3j0186_玉芝堂談薈_18_125.txt
 384   7214  3607    4.44   4.44  xiaoshuo     KR3l0089_何氏語林_卷十八_650.txt
 385   7214  3607    4.41   4.41  zajia        KR3j0045_野客叢書_卷二十七_150.txt
 386   7214  3607    4.41   4.41  yijia        KR3e0070_薛氏醫案_卷三_448.txt
 387   7214  3607    4.38   4.38  kongzi       KR3a0115_讀朱隨筆_卷四_236.txt
 388   7214  3607    4.38   4.38  kongzi       KR3a0092_朱子抄釋_卷二_292.txt
 389   7214  3607    4.35   4.35  nongjia      KR3d0003_農桑輯要_卷六_998.txt
 390   7214  3607    4.32   4.32  zajia        KR3j0038_容齋随筆_79_190.txt
 391   7214  3607    4.32   4.32  yijia        KR3e0028_證類本草_卷八_403.txt
 392   7214  3607    4.30   4.30  yijia        KR3e0084_神農本草經疏_卷九_463.txt
 393   7214  3607    4.27   4.27  zajia        KR3j0092_夢溪筆談_18_128.txt
 394   7214  3607    4.27   4.27  tianwen      KR3f0008_古今律歷考_卷三_714.txt
 395   7214  3607    4.27   4.27  leishu       KR3k0059_御定佩文韻府_卷七之六_40.txt
 396   7212  3605    4.24   4.24  nongjia      KR3d0010_欽定授時通考_卷二十七_961.txt
 397   7214  3607    4.21   4.21  yijia        KR3e0078_證治準繩_卷九十九_388.txt
 398   7214  3607    4.21   4.21  shushu       KR3g0050_御定星歷考原_卷四_881.txt
 399   7214  3607    4.19   4.19  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1271.txt
 400   7214  3607    4.19   4.19  leishu       KR3k0012_太平御覽_92_107.txt
 401   7214  3607    4.19   4.19  kongzi       KR3a0083_東溪日談錄_卷六_341.txt
 402   7214  3607    4.10   4.10  math         KR3f0055_莊氏算學_卷一_1274.txt
 403   7214  3607    4.05   4.05  nongjia      KR3d0001_齊民要術_2_1002.txt
 404   7214  3607    4.05   4.05  leishu       KR3k0045_喻林_卷二十_42.txt
 405   7214  3607    4.05   4.05  kongzi       KR3a0003_孔叢子_2_287.txt
 406   7213  3606    4.02   4.02  nongjia      KR3d0010_欽定授時通考_卷二十二_958.txt
 407   7214  3607    4.02   4.02  xiaoshuo     KR3l0089_何氏語林_卷十七_649.txt
 408   6917  3457    4.02   4.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1154.txt
 409   7214  3607    3.99   3.99  shushu       KR3g0050_御定星歷考原_卷二_880.txt
 410   7214  3607    3.99   3.99  nongjia      KR3d0007_農政全書_卷二十八_1044.txt
 411   7213  3606    3.96   3.97  zajia        KR3j0185_說郛_卷八十六上卷八十六下_209.txt
 412   7214  3607    3.94   3.94  kongzi       KR3a0105_御定孝經衍義_卷四十四_286.txt
 413   7214  3607    3.91   3.91  nongjia      KR3d0003_農桑輯要_卷五_997.txt
 414   7212  3605    3.88   3.88  zajia        KR3j0066_通雅_卷四十_162.txt
 415   7213  3606    3.88   3.88  kongzi       KR3a0007_説苑_19_351.txt
 416   7214  3607    3.88   3.88  yishu        KR3h0047_書畫跋跋_卷一_582.txt
 417   7214  3607    3.88   3.88  xiaoshuo     KR3l0079_歸潛志_卷十一_652.txt
 418   7214  3607    3.85   3.85  xiaoshuo     KR3l0030_涑水記聞_卷五_619.txt
 419   7214  3607    3.85   3.85  kongzi       KR3a0029_正蒙初義_卷二_320.txt
 420   6844  3422    3.83   3.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1116.txt
 421   7214  3607    3.83   3.83  yijia        KR3e0027_聖濟總錄纂要_卷十三_361.txt
 422   7214  3607    3.83   3.83  nongjia      KR3d0010_欽定授時通考_卷六十七_987.txt
 423   7214  3607    3.83   3.83  kongzi       KR3a0078_性理大全書_卷六十六_259.txt
 424   7214  3607    3.80   3.80  yijia        KR3e0020_蘇沈良方_卷七_401.txt
 425   6872  3436    3.75   3.75  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1133.txt
 426   7214  3607    3.74   3.74  yishu        KR3h0070_六藝之一錄_32_553.txt
 427   7214  3607    3.74   3.74  nongjia      KR3d0007_農政全書_卷三十八_1049.txt
 428   7214  3607    3.74   3.74  leishu       KR3k0057_御定分類字錦_卷五十四_79.txt
 429   7214  3607    3.74   3.74  kongzi       KR3a0080_大學衍義補_卷七十五_317.txt
 430   7214  3607    3.69   3.69  leishu       KR3k0032_玉海_卷十四_75.txt
 431   7210  3605    3.66   3.66  xiaoshuo     KR3l0089_何氏語林_卷十六_648.txt
 432   6884  3442    3.66   3.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1136.txt
 433   7214  3607    3.66   3.66  nongjia      KR3d0010_欽定授時通考_卷五十九_983.txt
 434   7214  3607    3.63   3.63  zajia        KR3j0105_石林燕語_卷六_199.txt
 435   7214  3607    3.63   3.63  math         KR3f0032_九章算術_8_1198.txt
 436   7214  3607    3.60   3.60  tianwen      KR3f0013_新法算書_卷二十八_764.txt
 437   7214  3607    3.60   3.60  leishu       KR3k0026_名賢氏族言行類稿_卷十_15.txt
 438   6852  3426    3.59   3.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1162.txt
 439   7214  3607    3.58   3.58  nongjia      KR3d0005_王氏農書_卷七_1012.txt
 440   7214  3607    3.58   3.58  leishu       KR3k0030_古今合璧事類備要_後集卷二十八_101.txt
 441   7214  3607    3.55   3.55  yijia        KR3e0082_傷寒論條辨_卷十一_416.txt
 442   7214  3607    3.55   3.55  nongjia      KR3d0010_欽定授時通考_卷二十一_957.txt
 443   6934  3467    3.55   3.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1106.txt
 444   6902  3451    3.53   3.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1137.txt
 445   6856  3428    3.53   3.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1135.txt
 446   7214  3607    3.52   3.52  xiaoshuo     KR3l0066_聞見錄_卷十七_635.txt
 447   7214  3607    3.49   3.49  tianwen      KR3f0009_乾坤體義_卷下_739.txt
 448   7214  3607    3.47   3.47  leishu       KR3k0038_翰苑新書_前集卷二十九_34.txt
 449   7214  3607    3.41   3.41  xiaoshuo     KR3l0030_涑水記聞_卷七_620.txt
 450   7214  3607    3.41   3.41  xiaoshuo     KR3l0004_唐新語_卷十一_681.txt
 451   7214  3607    3.41   3.41  leishu       KR3k0013_冊府元龜_卷九十三_57.txt
 452   7214  3607    3.38   3.38  xiaoshuo     KR3l0048_東軒筆錄_卷十_590.txt
 453   7214  3607    3.38   3.38  tianwen      KR3f0013_新法算書_卷十七_761.txt
 454   7213  3606    3.35   3.36  zajia        KR3j0076_義門讀書記_卷十三_135.txt
 455   7214  3607    3.35   3.35  zajia        KR3j0049_古今攷_7_191.txt
 456   7214  3607    3.35   3.35  yijia        KR3e0096_續名醫類案_卷五十八_445.txt
 457   7214  3607    3.35   3.35  kongzi       KR3a0059_西山讀書記_卷十九_327.txt
 458   7214  3607    3.33   3.33  zajia        KR3j0076_義門讀書記_卷四十一_137.txt
 459   7214  3607    3.33   3.33  kongzi       KR3a0094_格物通_卷四十二_278.txt
 460   7214  3607    3.30   3.30  yishu        KR3h0063_石渠寶笈_卷十五_511.txt
 461   7214  3607    3.30   3.30  shushu       KR3g0016_三易洞璣_卷六_915.txt
 462   7214  3607    3.30   3.30  nongjia      KR3d0010_欽定授時通考_卷二_948.txt
 463   6930  3465    3.29   3.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1105.txt
 464   7214  3607    3.27   3.27  yijia        KR3e0084_神農本草經疏_卷十三_464.txt
 465   7214  3607    3.24   3.24  yijia        KR3e0045_仁齋直指_31_355.txt
 466   7214  3607    3.24   3.24  math         KR3f0046_同文算指_2_1213.txt
 467   7214  3607    3.24   3.24  leishu       KR3k0020_職官分紀_卷三十三_82.txt
 468   7214  3607    3.24   3.24  kongzi       KR3a0064_黃氏日抄_卷九十四_248.txt
 469   7212  3606    3.22   3.22  kongzi       KR3a0007_説苑_5_350.txt
 470   7214  3607    3.22   3.22  zajia        KR3j0045_野客叢書_卷十一_146.txt
 471   7214  3607    3.22   3.22  yijia        KR3e0082_傷寒論條辨_卷四_414.txt
 472   7214  3607    3.22   3.22  nongjia      KR3d0005_王氏農書_卷八_1013.txt
 473   6788  3394    3.21   3.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1150.txt
 474   7214  3607    3.16   3.16  yishu        KR3h0070_六藝之一錄_36_555.txt
 475   7214  3607    3.16   3.16  yijia        KR3e0075_名醫類案_卷一_446.txt
 476   7214  3607    3.16   3.16  xiaoshuo     KR3l0030_涑水記聞_卷十六_622.txt
 477   7214  3607    3.16   3.16  tianwen      KR3f0026_歷算全書_卷十七_806.txt
 478   7214  3607    3.16   3.16  leishu       KR3k0032_玉海_卷一_74.txt
 479   7214  3607    3.16   3.16  leishu       KR3k0013_冊府元龜_卷三十五_48.txt
 480   7214  3607    3.16   3.16  kongzi       KR3a0108_御纂朱子全書_卷三十六_339.txt
 481   7213  3606    3.13   3.13  yishu        KR3h0063_石渠寶笈_卷三十二_513.txt
 482   7213  3606    3.13   3.13  xiaoshuo     KR3l0004_唐新語_卷一_679.txt
 483   7214  3607    3.13   3.13  kongzi       KR3a0108_御纂朱子全書_卷二十一_337.txt
 484   7214  3607    3.10   3.11  zajia        KR3j0038_容齋随筆_78_189.txt
 485   7214  3607    3.10   3.11  zajia        KR3j0034_能改齋漫錄_卷二_226.txt
 486   7214  3607    3.08   3.08  yijia        KR3e0001_重廣補注黄帝内經素問_14_357.txt
 487   7214  3607    3.08   3.08  tianwen      KR3f0008_古今律歷考_卷三十_725.txt
 488   7214  3607    3.08   3.08  shushu       KR3g0028_靈棋經_卷下_885.txt
 489   7214  3607    3.08   3.08  kongzi       KR3a0078_性理大全書_卷六十九_260.txt
 490   6942  3471    3.05   3.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1142.txt
 491   7213  3606    3.05   3.05  xiaoshuo     KR3l0089_何氏語林_卷二_645.txt
 492   7214  3607    3.05   3.05  nongjia      KR3d0007_農政全書_卷三十_1045.txt
 493   7214  3607    3.05   3.05  leishu       KR3k0013_冊府元龜_卷三十八_49.txt
 494   7214  3607    3.05   3.05  kongzi       KR3a0043_近思錄集註_卷十三_253.txt
 495   7214  3607    2.99   2.99  tianwen      KR3f0023_天經或問前集_卷二_736.txt
 496   7214  3607    2.99   2.99  nongjia      KR3d0010_欽定授時通考_卷三十九_970.txt
 497   7214  3607    2.99   2.99  leishu       KR3k0045_喻林_卷六十四_43.txt
 498   7214  3607    2.97   2.97  xiaoshuo     KR3l0062_揮麈前錄_18_661.txt
 499   7214  3607    2.94   2.94  leishu       KR3k0057_御定分類字錦_卷三十二_78.txt
 500   7214  3607    2.94   2.94  leishu       KR3k0029_群書考索_卷五十六_116.txt
 501   7214  3607    2.94   2.94  kongzi       KR3a0090_張子抄釋_卷二_293.txt
 502   7214  3607    2.94   2.94  kongzi       KR3a0047_朱子語類_卷十九_298.txt
 503   7214  3607    2.91   2.91  xiaoshuo     KR3l0003_朝野僉載_卷一_609.txt
 504   7214  3607    2.91   2.91  tianwen      KR3f0018_御製歷象考成_下編卷二_751.txt
 505   7214  3607    2.91   2.91  pulu         KR3i0013_墨法集要_墨法集要_1179.txt
 506   7214  3607    2.91   2.91  nongjia      KR3d0007_農政全書_卷四十五_1053.txt
 507   7214  3607    2.91   2.91  nongjia      KR3d0007_農政全書_卷二十七_1043.txt
 508   7214  3607    2.91   2.91  kongzi       KR3a0026_張子全書_卷十四_333.txt
 509   6902  3450    2.90   2.90  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1161.txt
 510   7213  3606    2.88   2.88  leishu       KR3k0026_名賢氏族言行類稿_卷五十五_16.txt
 511   7214  3607    2.88   2.88  nongjia      KR3d0010_欽定授時通考_卷三十六_967.txt
 512   7214  3607    2.86   2.86  yijia        KR3e0082_傷寒論條辨_卷九_415.txt
 513   7214  3607    2.86   2.86  xiaoshuo     KR3l0056_楓窗小牘_卷下_641.txt
 514   7214  3607    2.86   2.86  kongzi       KR3a0105_御定孝經衍義_卷十六_283.txt
 515   7214  3607    2.86   2.86  kongzi       KR3a0047_朱子語類_卷七十三_302.txt
 516   7032  3516    2.84   2.84  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1163.txt
 517   7214  3607    2.83   2.83  zajia        KR3j0038_容齋随筆_28_184.txt
 518   7214  3607    2.83   2.83  shushu       KR3g0028_靈棋經_卷上_884.txt
 519   7214  3607    2.83   2.83  leishu       KR3k0026_名賢氏族言行類稿_卷六_14.txt
 520   7214  3607    2.83   2.83  kongzi       KR3a0080_大學衍義補_卷六_312.txt
 521   7214  3607    2.80   2.80  zajia        KR3j0122_澗泉日記_卷上_141.txt
 522   7214  3607    2.80   2.80  nongjia      KR3d0001_齊民要術_3_1003.txt
 523   7214  3607    2.80   2.80  kongzi       KR3a0067_性理群書句解_卷七_295.txt
 524   6840  3420    2.78   2.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1143.txt
 525   7210  3605    2.77   2.77  xiaoshuo     KR3l0089_何氏語林_卷十二_647.txt
 526   7214  3607    2.77   2.77  zajia        KR3j0038_容齋随筆_48_187.txt
 527   7214  3607    2.77   2.77  tianwen      KR3f0026_歷算全書_卷二十三_809.txt
 528   7214  3607    2.77   2.77  tianwen      KR3f0007_聖壽萬年曆_8_735.txt
 529   7214  3607    2.77   2.77  kongzi       KR3a0078_性理大全書_卷六十三_258.txt
 530   7214  3607    2.77   2.77  kongzi       KR3a0011_申鑒_2_322.txt
 531   6834  3417    2.75   2.75  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1099.txt
 532   7214  3607    2.74   2.74  xiaoshuo     KR3l0030_涑水記聞_卷一_617.txt
 533   7214  3607    2.74   2.74  tianwen      KR3f0026_歷算全書_卷三十四_816.txt
 534   7214  3607    2.74   2.74  leishu       KR3k0058_御定子史精華_卷二十八_60.txt
 535   7214  3607    2.74   2.74  leishu       KR3k0029_群書考索_後集卷二十_117.txt
 536   7214  3607    2.74   2.74  leishu       KR3k0006_初學記_卷十二_29.txt
 537   7214  3607    2.74   2.74  kongzi       KR3a0078_性理大全書_卷五十八_257.txt
 538   7214  3607    2.74   2.74  kongzi       KR3a0037_童蒙訓_卷下_240.txt
 539   7213  3606    2.72   2.72  kongzi       KR3a0046_御定小學集註_卷四_294.txt
 540   7214  3607    2.72   2.72  yijia        KR3e0073_外科理例_卷四_413.txt
 541   6877  3438    2.70   2.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1147.txt
 542   7052  3526    2.69   2.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1165.txt
 543   7212  3605    2.69   2.69  zajia        KR3j0071_藝林彙考_15_133.txt
 544   7214  3607    2.69   2.69  yijia        KR3e0078_證治準繩_卷十八_378.txt
 545   7214  3607    2.69   2.69  nongjia      KR3d0010_欽定授時通考_卷二十三_959.txt
 546   7211  3605    2.66   2.66  xiaoshuo     KR3l0062_揮麈前錄_7_657.txt
 547   7214  3607    2.66   2.66  tianwen      KR3f0013_新法算書_卷九十三_776.txt
 548   7214  3607    2.66   2.66  leishu       KR3k0013_冊府元龜_卷三十三_47.txt
 549   7214  3607    2.66   2.66  kongzi       KR3a0085_讀書劄記_卷六_297.txt
 550   7205  3602    2.64   2.64  yijia        KR3e0029_重修政和證類本草_9_408.txt
 551   7056  3528    2.64   2.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1103.txt
 552   7214  3607    2.63   2.63  yishu        KR3h0070_六藝之一錄_54_558.txt
 553   7214  3607    2.63   2.63  tianwen      KR3f0013_新法算書_卷五十八_771.txt
 554   7214  3607    2.63   2.63  kongzi       KR3a0064_黃氏日抄_卷十六_242.txt
 555   7214  3607    2.61   2.61  zajia        KR3j0181_事實類苑_卷五十四_154.txt
 556   7214  3607    2.61   2.61  yijia        KR3e0096_續名醫類案_卷六_439.txt
 557   7214  3607    2.61   2.61  xiaoshuo     KR3l0118_太平廣記_卷八十二_672.txt
 558   7214  3607    2.61   2.61  math         KR3f0032_九章算術_9_1199.txt
 559   7213  3606    2.58   2.58  leishu       KR3k0058_御定子史精華_卷六十八_63.txt
 560   7214  3607    2.58   2.58  xiaoshuo     KR3l0085_水東日記_卷二十七_703.txt
 561   7214  3607    2.58   2.58  xiaoshuo     KR3l0066_聞見錄_卷十二_634.txt
 562   7214  3607    2.58   2.58  kongzi       KR3a0026_張子全書_卷十二_332.txt
 563   7214  3607    2.55   2.55  zajia        KR3j0074_白田雜著_卷二_222.txt
 564   7214  3607    2.55   2.55  yijia        KR3e0028_證類本草_卷二十二_405.txt
 565   7214  3607    2.55   2.55  tianwen      KR3f0026_歷算全書_卷二十六_811.txt
 566   7214  3607    2.55   2.55  kongzi       KR3a0007_説苑_3_349.txt
 567   7178  3589    2.54   2.54  zajia        KR3j0117_雲麓漫抄_卷十一_216.txt
 568   7112  3556    2.53   2.53  kongzi       KR3a0107_御纂性理精義_卷四_261.txt
 569   7214  3607    2.52   2.52  nongjia      KR3d0010_欽定授時通考_卷三_949.txt
 570   7214  3607    2.49   2.50  zajia        KR3j0082_羣書治要_33_201.txt
 571   7214  3607    2.49   2.50  yishu        KR3h0008_法書要錄_卷九_578.txt
 572   7214  3607    2.49   2.50  yijia        KR3e0061_局方發揮_局方發揮_406.txt
 573   7214  3607    2.49   2.50  xiaoshuo     KR3l0068_雞肋編_卷下_616.txt
 574   7214  3607    2.49   2.50  xiaoshuo     KR3l0032_歸田錄_卷下_593.txt
 575   7214  3607    2.49   2.50  tianwen      KR3f0018_御製歷象考成_上編卷十五_749.txt
 576   7194  3597    2.47   2.47  yijia        KR3e0029_重修政和證類本草_13_409.txt
 577   7213  3606    2.47   2.47  yishu        KR3h0068_式古堂書畫彙考_卷三十七_503.txt
 578   7214  3607    2.47   2.47  zajia        KR3j0038_容齋随筆_4_182.txt
 579   7214  3607    2.47   2.47  nongjia      KR3d0010_欽定授時通考_卷七十六_993.txt
 580   7214  3607    2.47   2.47  nongjia      KR3d0007_農政全書_卷二十一_1038.txt
 581   7214  3607    2.47   2.47  leishu       KR3k0045_喻林_卷十四_41.txt
 582   7214  3607    2.44   2.44  zajia        KR3j0035_雲谷雜紀_卷四_179.txt
 583   7214  3607    2.44   2.44  yijia        KR3e0078_證治準繩_卷十三_377.txt
 584   7214  3607    2.44   2.44  xiaoshuo     KR3l0119_分門古今類事_卷九_666.txt
 585   7214  3607    2.44   2.44  nongjia      KR3d0007_農政全書_卷九_1028.txt
 586   7212  3605    2.41   2.41  nongjia      KR3d0007_農政全書_卷十_1029.txt
 587   7213  3606    2.41   2.41  xiaoshuo     KR3l0101_異苑_卷四_683.txt
 588   7213  3606    2.41   2.41  xiaoshuo     KR3l0008_因話錄_5_639.txt
 589   7214  3607    2.41   2.41  zajia        KR3j0161_春明夢餘錄_卷十四_229.txt
 590   7214  3607    2.41   2.41  zajia        KR3j0015_長短經_卷六_195.txt
 591   7213  3606    2.38   2.38  kongzi       KR3a0101_御定資政要覽_卷三_335.txt
 592   7214  3607    2.38   2.38  zajia        KR3j0162_居易錄_卷二十九_170.txt
 593   7214  3607    2.38   2.38  zajia        KR3j0015_長短經_卷九_196.txt
 594   7214  3607    2.38   2.38  tianwen      KR3f0013_新法算書_卷六_758.txt
 595   7214  3607    2.38   2.38  kongzi       KR3a0114_榕村語錄_卷十一_267.txt
 596   7212  3605    2.36   2.36  xiaoshuo     KR3l0088_觚不觚錄_觚不觚錄_696.txt
 597   7214  3607    2.36   2.36  zajia        KR3j0185_說郛_卷五十九下卷五十九上_205.txt
 598   7214  3607    2.36   2.36  zajia        KR3j0023_白虎通德論_5_227.txt
 599   7214  3607    2.36   2.36  yishu        KR3h0063_石渠寶笈_卷十九_512.txt
 600   7214  3607    2.36   2.36  xiaoshuo     KR3l0119_分門古今類事_卷二_664.txt
 601   7214  3607    2.36   2.36  tianwen      KR3f0011_簡平儀說_簡平儀説序_795.txt
 602   7213  3606    2.33   2.33  zajia        KR3j0070_日知錄_卷二十八_122.txt
 603   7213  3606    2.33   2.33  nongjia      KR3d0005_王氏農書_卷十二_1014.txt
 604   7214  3607    2.33   2.33  yijia        KR3e0079_本草綱目_卷二十_418.txt
 605   7214  3607    2.33   2.33  yijia        KR3e0001_重廣補注黄帝内經素問_21_358.txt
 606   7214  3607    2.33   2.33  xiaoshuo     KR3l0089_何氏語林_卷二十二_651.txt
 607   7214  3607    2.30   2.30  zajia        KR3j0038_容齋随筆_22_183.txt
 608   7214  3607    2.30   2.30  yijia        KR3e0028_證類本草_卷九_404.txt
 609   7214  3607    2.30   2.30  tianwen      KR3f0023_天經或問前集_卷三_737.txt
 610   7214  3607    2.30   2.30  kongzi       KR3a0057_經濟文衡_後集卷二十五_264.txt
 611   7214  3607    2.30   2.30  kongzi       KR3a0043_近思錄集註_卷十_252.txt
 612   7213  3606    2.27   2.27  xiaoshuo     KR3l0031_澠水燕談錄_卷九_695.txt
 613   7214  3607    2.27   2.27  zajia        KR3j0060_譚菀醍醐_卷三_156.txt
 614   7214  3607    2.27   2.27  zajia        KR3j0049_古今攷_33_192.txt
 615   7214  3607    2.27   2.27  yishu        KR3h0068_式古堂書畫彙考_卷十_499.txt
 616   7214  3607    2.27   2.27  yishu        KR3h0045_趙氏鐵網珊瑚_卷二_517.txt
 617   7214  3607    2.27   2.27  xiaoshuo     KR3l0055_唐語林_卷四_669.txt
 618   7214  3607    2.25   2.25  yijia        KR3e0096_續名醫類案_卷二十四_442.txt
 619   7214  3607    2.25   2.25  leishu       KR3k0013_冊府元龜_卷九十七_58.txt
 620   7214  3607    2.25   2.25  kongzi       KR3a0114_榕村語錄_卷一_266.txt
 621   7214  3607    2.25   2.25  kongzi       KR3a0105_御定孝經衍義_卷十九_285.txt
 622   7212  3606    2.22   2.22  xiaoshuo     KR3l0085_水東日記_卷二十六_702.txt
 623   7214  3607    2.22   2.22  yijia        KR3e0096_續名醫類案_卷四十四_443.txt
 624   7214  3607    2.22   2.22  xiaoshuo     KR3l0040_談苑_卷三_624.txt
 625   7214  3607    2.22   2.22  shushu       KR3g0016_三易洞璣_卷十六_920.txt
 626   7214  3607    2.22   2.22  nongjia      KR3d0007_農政全書_卷六_1025.txt
 627   7214  3607    2.22   2.22  nongjia      KR3d0007_農政全書_卷五_1024.txt
 628   7214  3607    2.22   2.22  nongjia      KR3d0007_農政全書_卷二十二_1039.txt
 629   7214  3607    2.19   2.19  zajia        KR3j0161_春明夢餘錄_卷二十五_232.txt
 630   7214  3607    2.19   2.19  yijia        KR3e0096_續名醫類案_卷二十一_441.txt
 631   7214  3607    2.19   2.19  xiaoshuo     KR3l0062_揮麈前錄_6_656.txt
 632   7214  3607    2.16   2.16  yishu        KR3h0034_書小史_卷十_585.txt
 633   7214  3607    2.16   2.16  xiaoshuo     KR3l0086_菽園雜記_卷十五_604.txt
 634   7214  3607    2.16   2.16  xiaoshuo     KR3l0038_後山談叢_卷三_613.txt
 635   7214  3607    2.16   2.16  nongjia      KR3d0003_農桑輯要_卷七_999.txt
 636   7214  3607    2.16   2.16  nongjia      KR3d0001_齊民要術_7_1006.txt
 637   7214  3607    2.16   2.16  kongzi       KR3a0111_思辨錄輯要_卷二十四_290.txt
 638   7213  3606    2.13   2.14  zajia        KR3j0180_類說_卷四十[卷四十]目錄_176.txt
 639   7213  3606    2.13   2.14  xiaoshuo     KR3l0055_唐語林_卷一_668.txt
 640   7213  3606    2.13   2.14  kongzi       KR3a0058_大學衍義_卷十四_272.txt
 641   7214  3607    2.13   2.13  zajia        KR3j0180_類說_卷三十七[卷三十七]目錄_175.txt
 642   7214  3607    2.13   2.13  xiaoshuo     KR3l0114_稽神錄_卷五_629.txt
 643   7214  3607    2.13   2.13  kongzi       KR3a0092_朱子抄釋_卷一_291.txt
 644   7214  3607    2.13   2.13  kongzi       KR3a0080_大學衍義補_卷八十八_319.txt
 645   7214  3607    2.13   2.13  kongzi       KR3a0042_近思錄_卷七_345.txt
 646   6960  3478    2.13   2.13  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1127.txt
 647   7214  3607    2.11   2.11  zajia        KR3j0070_日知錄_卷二十九_123.txt
 648   7214  3607    2.11   2.11  xiaoshuo     KR3l0026_南部新書_卷七_632.txt
 649   7214  3607    2.11   2.11  xiaoshuo     KR3l0017_唐摭言_卷八_693.txt
 650   7214  3607    2.11   2.11  nongjia      KR3d0001_齊民要術_8_1007.txt
 651   7207  3603    2.08   2.08  xiaoshuo     KR3l0101_異苑_卷六_684.txt
 652   7214  3607    2.08   2.08  zajia        KR3j0042_甕牖閒評_卷七_131.txt
 653   7214  3607    2.08   2.08  zajia        KR3j0037_學林_卷三_118.txt
 654   7214  3607    2.08   2.08  yijia        KR3e0039_太醫局諸科程文格_卷二_465.txt
 655   7214  3607    2.08   2.08  tianwen      KR3f0026_歷算全書_卷十_805.txt
 656   7213  3606    2.05   2.05  yishu        KR3h0070_六藝之一錄_3_551.txt
 657   7214  3607    2.05   2.05  xiaoshuo     KR3l0017_唐摭言_卷七_692.txt
 658   7214  3607    2.05   2.05  kongzi       KR3a0080_大學衍義補_卷四十八_315.txt
 659   6848  3424    2.04   2.04  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1098.txt
 660   7212  3605    2.02   2.02  nongjia      KR3d0007_農政全書_卷三十七_1048.txt
 661   7214  3607    2.02   2.02  zajia        KR3j0177_硯山齋雜記_卷一_177.txt
 662   7214  3607    2.02   2.02  yishu        KR3h0070_六藝之一錄_43_556.txt
 663   7214  3607    2.02   2.02  xiaoshuo     KR3l0119_分門古今類事_卷七_665.txt
 664   7214  3607    2.02   2.02  leishu       KR3k0038_翰苑新書_後集下卷一_35.txt
 665   7213  3606    2.00   2.00  nongjia      KR3d0010_欽定授時通考_卷五十八_982.txt
 666   6913  3456    2.00   2.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1160.txt
 667   7214  3607    2.00   2.00  yijia        KR3e0078_證治準繩_卷七十一_386.txt
 668   7214  3607    2.00   2.00  nongjia      KR3d0005_王氏農書_卷十四_1016.txt
 669   7214  3607    2.00   2.00  leishu       KR3k0058_御定子史精華_卷四十八_62.txt
 670   7214  3607    1.97   1.97  zajia        KR3j0191_鈍吟雜錄_卷四_163.txt
 671   7214  3607    1.97   1.97  zajia        KR3j0162_居易錄_卷八_167.txt
 672   7214  3607    1.94   1.94  xiaoshuo     KR3l0066_聞見錄_卷七_633.txt
 673   7214  3607    1.94   1.94  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1000.txt
 674   7214  3607    1.91   1.91  yijia        KR3e0096_續名醫類案_卷十六_440.txt
 675   7214  3607    1.91   1.91  nongjia      KR3d0010_欽定授時通考_卷六十一_984.txt
 676   7214  3607    1.91   1.91  math         KR3f0054_少廣補遺_少廣補遺_1273.txt
 677   7214  3607    1.91   1.91  math         KR3f0046_同文算指_9_1220.txt
 678   7206  3603    1.89   1.89  yijia        KR3e0029_重修政和證類本草_21_410.txt
 679   7214  3607    1.88   1.89  yijia        KR3e0086_景岳全書_卷二十四_367.txt
 680   7214  3607    1.88   1.89  nongjia      KR3d0010_欽定授時通考_卷一_947.txt
 681   7214  3607    1.88   1.89  kongzi       KR3a0116_三魚堂賸言_卷七_306.txt
 682   7214  3607    1.88   1.89  kongzi       KR3a0050_明本釋_卷下_323.txt
 683   7213  3606    1.86   1.86  yijia        KR3e0086_景岳全書_卷二十七_369.txt
 684   7214  3607    1.86   1.86  tianwen      KR3f0008_古今律歷考_卷四_715.txt
 685   7214  3607    1.86   1.86  shushu       KR3g0018_唐開元占經_卷四_836.txt
 686   7214  3607    1.86   1.86  kongzi       KR3a0105_御定孝經衍義_卷十七_284.txt
 687   7214  3607    1.86   1.86  kongzi       KR3a0091_二程子抄釋_卷一_254.txt
 688   6936  3467    1.85   1.85  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1153.txt
 689   6834  3417    1.84   1.84  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1134.txt
 690   7214  3607    1.83   1.83  zajia        KR3j0162_居易錄_卷九_168.txt
 691   7214  3607    1.83   1.83  zajia        KR3j0123_老學庵筆記_卷九_224.txt
 692   7214  3607    1.83   1.83  zajia        KR3j0082_羣書治要_35_202.txt
 693   7214  3607    1.83   1.83  xiaoshuo     KR3l0119_分門古今類事_卷十七_667.txt
 694   7214  3607    1.83   1.83  xiaoshuo     KR3l0004_唐新語_卷三_680.txt
 695   7214  3607    1.83   1.83  leishu       KR3k0058_御定子史精華_卷七十五_64.txt
 696   7214  3607    1.83   1.83  kongzi       KR3a0002_荀子_5_309.txt
 697   7213  3606    1.80   1.80  yishu        KR3h0070_六藝之一錄_46_557.txt
 698   7213  3606    1.80   1.80  xiaoshuo     KR3l0049_泊宅編_卷上_615.txt
 699   7214  3607    1.80   1.80  yijia        KR3e0075_名醫類案_卷六_447.txt
 700   7214  3607    1.80   1.80  tianwen      KR3f0026_歷算全書_卷九小引_804.txt
 701   7214  3607    1.80   1.80  math         KR3f0047_幾何原本_卷三之首卷三_1281.txt
 702   7214  3607    1.80   1.80  kongzi       KR3a0059_西山讀書記_卷三十_329.txt
 703   6982  3491    1.78   1.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1132.txt
 704   6874  3437    1.77   1.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1108.txt
 705   7213  3606    1.77   1.77  xiaoshuo     KR3l0067_淸波雜志_11_607.txt
 706   7214  3607    1.77   1.77  xiaoshuo     KR3l0008_因話錄_6_640.txt
 707   7214  3607    1.77   1.77  tianwen      KR3f0007_聖壽萬年曆_3_733.txt
 708   7214  3607    1.77   1.77  nongjia      KR3d0007_農政全書_卷四十一_1051.txt
 709   7213  3606    1.75   1.75  yishu        KR3h0047_書畫跋跋_卷二上卷二下_583.txt
 710   7214  3607    1.75   1.75  zajia        KR3j0009_呂氏春秋_22_234.txt
 711   7214  3607    1.75   1.75  xiaoshuo     KR3l0038_後山談叢_卷二_612.txt
 712   7214  3607    1.75   1.75  tianwen      KR3f0013_新法算書_卷九十七_778.txt
 713   7214  3607    1.75   1.75  pulu         KR3i0017_香乘_卷二_1082.txt
 714   7212  3605    1.72   1.72  xiaoshuo     KR3l0089_何氏語林_卷九_646.txt
 715   7213  3606    1.72   1.72  pulu         KR3i0049_異魚圖贊箋_卷一_1074.txt
 716   7213  3606    1.72   1.72  nongjia      KR3d0010_欽定授時通考_卷四_950.txt
 717   7214  3607    1.72   1.72  xiaoshuo     KR3l0040_談苑_卷四_625.txt
 718   7214  3607    1.72   1.72  tianwen      KR3f0026_歷算全書_卷三十七_817.txt
 719   7214  3607    1.72   1.72  leishu       KR3k0029_群書考索_卷二十三_113.txt
 720   7214  3607    1.72   1.72  leishu       KR3k0010_蒙求集註_卷上_108.txt
 721   7214  3607    1.72   1.72  kongzi       KR3a0114_榕村語錄_卷二十五_270.txt
 722   7214  3607    1.72   1.72  kongzi       KR3a0004_新語_1_334.txt
 723   6982  3491    1.72   1.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1097.txt
 724   6959  3479    1.70   1.70  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1115.txt
 725   7210  3605    1.69   1.69  yijia        KR3e0009_新刊王氏脈經_7_390.txt
 726   7212  3605    1.69   1.69  yishu        KR3h0055_清河書畫舫_卷八下卷八上_573.txt
 727   7214  3607    1.69   1.69  zajia        KR3j0063_疑耀_卷四_143.txt
 728   7214  3607    1.69   1.69  nongjia      KR3d0007_農政全書_卷三十二_1046.txt
 729   7214  3607    1.69   1.69  leishu       KR3k0013_冊府元龜_卷四十八_50.txt
 730   7207  3600    1.66   1.67  yijia        KR3e0001_重廣補注黄帝内經素問_9_356.txt
 731   7213  3606    1.66   1.66  yishu        KR3h0054_書畫題跋記_17_487.txt
 732   7213  3606    1.66   1.66  leishu       KR3k0045_喻林_卷六十七_44.txt
 733   7214  3607    1.66   1.66  zajia        KR3j0052_學齋佔畢_卷四_214.txt
 734   7214  3607    1.66   1.66  yishu        KR3h0034_書小史_卷八_584.txt
 735   7214  3607    1.66   1.66  xiaoshuo     KR3l0108_桂苑叢談_桂苑叢談_638.txt
 736   7214  3607    1.66   1.66  xiaoshuo     KR3l0062_揮麈前錄_12_659.txt
 737   7214  3607    1.66   1.66  pulu         KR3i0050_異魚圖贊補_卷上_1089.txt
 738   7214  3607    1.66   1.66  nongjia      KR3d0010_欽定授時通考_卷七十一_990.txt
 739   7214  3607    1.66   1.66  nongjia      KR3d0005_王氏農書_卷五_1011.txt
 740   6914  3457    1.65   1.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1125.txt
 741   7212  3606    1.64   1.64  leishu       KR3k0012_太平御覽_34_106.txt
 742   7213  3606    1.64   1.64  leishu       KR3k0061_格致鏡原_卷三十五_102.txt
 743   7213  3606    1.64   1.64  kongzi       KR3a0099_榕壇問業_卷八_325.txt
 744   7214  3607    1.64   1.64  yishu        KR3h0054_書畫題跋記_7_486.txt
 745   7214  3607    1.64   1.64  yishu        KR3h0032_寶真齋法書贊_卷五_493.txt
 746   7214  3607    1.64   1.64  leishu       KR3k0052_山堂肆考_12_87.txt
 747   7214  3607    1.64   1.64  kongzi       KR3a0080_大學衍義補_卷二十八_314.txt
 748   7214  3607    1.61   1.61  zajia        KR3j0185_說郛_卷六十三下卷六十三上_206.txt
 749   7214  3607    1.61   1.61  zajia        KR3j0161_春明夢餘錄_卷十七_230.txt
 750   7214  3607    1.61   1.61  yijia        KR3e0086_景岳全書_卷四十五_371.txt
 751   7214  3607    1.61   1.61  leishu       KR3k0051_駢志_卷八_22.txt
 752   7214  3607    1.61   1.61  leishu       KR3k0006_初學記_卷二十七_31.txt
 753   7214  3607    1.61   1.61  kongzi       KR3a0080_大學衍義補_卷八十六_318.txt
 754   7214  3607    1.61   1.61  kongzi       KR3a0043_近思錄集註_卷七_251.txt
 755   7214  3607    1.61   1.61  kongzi       KR3a0007_説苑_1_348.txt
 756   7214  3607    1.58   1.58  zajia        KR3j0185_說郛_卷六十六下卷六十六上_208.txt
 757   7214  3607    1.58   1.58  zajia        KR3j0105_石林燕語_卷一_198.txt
 758   7214  3607    1.58   1.58  zajia        KR3j0070_日知錄_卷二十一_121.txt
 759   7214  3607    1.58   1.58  yishu        KR3h0064_庚子銷夏記_卷七_524.txt
 760   7214  3607    1.58   1.58  shushu       KR3g0018_唐開元占經_卷一_835.txt
 761   7214  3607    1.58   1.58  nongjia      KR3d0010_欽定授時通考_卷七十七_994.txt
 762   7214  3607    1.58   1.58  math         KR3f0052_句股引蒙_卷二_1180.txt
 763   7198  3599    1.56   1.56  shushu       KR3g0015_易象圖說_外篇卷下_828.txt
 764   7213  3606    1.55   1.55  yishu        KR3h0060_珊瑚網_卷三十三_479.txt
 765   7214  3607    1.55   1.55  xiaoshuo     KR3l0085_水東日記_卷三十五_705.txt
 766   7214  3607    1.55   1.55  xiaoshuo     KR3l0067_淸波雜志_9_606.txt
 767   7214  3607    1.55   1.55  xiaoshuo     KR3l0023_北夢瑣言_卷三_687.txt
 768   7214  3607    1.55   1.55  xiaoshuo     KR3l0002_世説新語_1_627.txt
 769   7214  3607    1.55   1.55  tianwen      KR3f0026_歷算全書_卷二十一_808.txt
 770   7214  3607    1.55   1.55  math         KR3f0056_九章錄要_卷六_1270.txt
 771   7214  3607    1.55   1.55  leishu       KR3k0038_翰苑新書_前集卷十一_33.txt
 772   6946  3472    1.53   1.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1126.txt
 773   7212  3605    1.53   1.53  zajia        KR3j0118_示兒編_卷二十三_212.txt
 774   7214  3607    1.52   1.52  zajia        KR3j0055_困學紀聞_卷十二_228.txt
 775   7214  3607    1.52   1.52  xiaoshuo     KR3l0017_唐摭言_卷四_690.txt
 776   7214  3607    1.52   1.52  nongjia      KR3d0010_欽定授時通考_卷六十八_988.txt
 777   7214  3607    1.52   1.52  nongjia      KR3d0001_齊民要術_6_1005.txt
 778   7214  3607    1.52   1.52  leishu       KR3k0029_群書考索_卷三十三_115.txt
 779   7214  3607    1.50   1.50  xiaoshuo     KR3l0038_後山談叢_卷一_611.txt
 780   7214  3607    1.50   1.50  tianwen      KR3f0026_歷算全書_卷二十五_810.txt
 781   7214  3607    1.50   1.50  nongjia      KR3d0005_王氏農書_卷十五_1017.txt
 782   7214  3607    1.50   1.50  nongjia      KR3d0005_王氏農書_卷二_1010.txt
 783   7214  3607    1.50   1.50  nongjia      KR3d0001_齊民要術_4_1004.txt
 784   7214  3607    1.50   1.50  leishu       KR3k0043_稗編_卷七十三_91.txt
 785   7214  3607    1.50   1.50  kongzi       KR3a0047_朱子語類_卷九十_303.txt
 786   7214  3607    1.47   1.47  zajia        KR3j0071_藝林彙考_7_132.txt
 787   7214  3607    1.47   1.47  xiaoshuo     KR3l0118_太平廣記_卷十三_670.txt
 788   7214  3607    1.47   1.47  xiaoshuo     KR3l0038_後山談叢_卷四_614.txt
 789   7214  3607    1.47   1.47  tianwen      KR3f0031_數學_3_709.txt
 790   7214  3607    1.47   1.47  nongjia      KR3d0010_欽定授時通考_卷七十二_991.txt
 791   7214  3607    1.47   1.47  nongjia      KR3d0007_農政全書_卷十七_1036.txt
 792   7214  3607    1.47   1.47  nongjia      KR3d0007_農政全書_卷三十五_1047.txt
 793   7214  3607    1.47   1.47  nongjia      KR3d0005_王氏農書_卷十三_1015.txt
 794   7214  3607    1.47   1.47  leishu       KR3k0044_萬姓統譜_67_3.txt
 795   7214  3607    1.44   1.44  zajia        KR3j0056_識遺_卷五_171.txt
 796   7214  3607    1.44   1.44  zajia        KR3j0045_野客叢書_卷十_145.txt
 797   7214  3607    1.44   1.44  yishu        KR3h0060_珊瑚網_卷四_473.txt
 798   7214  3607    1.44   1.44  xiaoshuo     KR3l0120_陶朱新錄_陶朱新録提要_678.txt
 799   7214  3607    1.44   1.44  xiaoshuo     KR3l0037_龍川畧志_11_636.txt
 800   7214  3607    1.44   1.44  tianwen      KR3f0013_新法算書_卷二十一_762.txt
 801   7206  3603    1.42   1.42  zajia        KR3j0038_容齋随筆_2_181.txt
 802   7214  3607    1.41   1.41  yishu        KR3h0070_六藝之一錄_55_559.txt
 803   7214  3607    1.41   1.41  yishu        KR3h0060_珊瑚網_卷二十八_478.txt
 804   7214  3607    1.41   1.41  xiaoshuo     KR3l0059_萍洲可談_卷三_675.txt
 805   7214  3607    1.41   1.41  tianwen      KR3f0026_歷算全書_卷五_803.txt
 806   7214  3607    1.41   1.41  pulu         KR3i0035_百菊集譜_卷三_1064.txt
 807   7213  3606    1.39   1.39  xiaoshuo     KR3l0086_菽園雜記_卷十二_603.txt
 808   7213  3606    1.39   1.39  nongjia      KR3d0005_王氏農書_卷二十二_1020.txt
 809   7214  3607    1.39   1.39  xiaoshuo     KR3l0084_南村輟耕錄_22_600.txt
 810   7214  3607    1.36   1.36  yijia        KR3e0083_先醒齋廣筆記_卷四_423.txt
 811   7214  3607    1.36   1.36  kongzi       KR3a0110_御覽經史講義_卷二十六_353.txt
 812   7214  3607    1.36   1.36  kongzi       KR3a0047_朱子語類_卷三十八_300.txt
 813   7214  3607    1.36   1.36  kongzi       KR3a0002_荀子_16_310.txt
 814   7212  3605    1.33   1.33  yishu        KR3h0064_庚子銷夏記_卷六_523.txt
 815   7213  3606    1.33   1.33  yishu        KR3h0068_式古堂書畫彙考_卷三十五_501.txt
 816   7213  3606    1.33   1.33  yishu        KR3h0032_寶真齋法書贊_卷十一_494.txt
 817   7214  3607    1.33   1.33  zajia        KR3j0159_六研齋筆記_二筆卷二_210.txt
 818   7214  3607    1.33   1.33  zajia        KR3j0085_灌畦暇語_灌畦暇語_129.txt
 819   7214  3607    1.33   1.33  zajia        KR3j0038_容齋随筆_31_185.txt
 820   7214  3607    1.33   1.33  xiaoshuo     KR3l0062_揮麈前錄_23_663.txt
 821   7214  3607    1.33   1.33  xiaoshuo     KR3l0017_唐摭言_卷六_691.txt
 822   7214  3607    1.33   1.33  tianwen      KR3f0026_歷算全書_卷四十一_819.txt
 823   7214  3607    1.33   1.33  tianwen      KR3f0020_欽定儀象考成_卷首上_755.txt
 824   7214  3607    1.33   1.33  leishu       KR3k0041_氏族大全_卷一_105.txt
 825   7214  3607    1.33   1.33  leishu       KR3k0025_記纂淵海_卷六十一_27.txt
 826   7214  3607    1.33   1.33  kongzi       KR3a0020_家範_卷四_346.txt
 827   7005  3502    1.31   1.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1158.txt
 828   7214  3607    1.30   1.30  zajia        KR3j0071_藝林彙考_27_134.txt
 829   7214  3607    1.30   1.30  yishu        KR3h0045_趙氏鐵網珊瑚_卷三_518.txt
 830   7214  3607    1.30   1.30  yijia        KR3e0079_本草綱目_卷二十七_420.txt
 831   7214  3607    1.30   1.30  xiaoshuo     KR3l0085_水東日記_卷三十_704.txt
 832   7214  3607    1.30   1.30  xiaoshuo     KR3l0072_桯史_2_653.txt
 833   7214  3607    1.30   1.30  leishu       KR3k0056_御定駢字類編_卷二_8.txt
 834   7213  3606    1.28   1.28  xiaoshuo     KR3l0062_揮麈前錄_19_662.txt
 835   7214  3607    1.28   1.28  pulu         KR3i0017_香乘_卷一_1081.txt
 836   7214  3607    1.28   1.28  leishu       KR3k0003_藝文類聚_卷二十四_83.txt
 837   7212  3605    1.25   1.25  pulu         KR3i0049_異魚圖贊箋_卷二_1075.txt
 838   7213  3606    1.25   1.25  zajia        KR3j0063_疑耀_卷七_144.txt
 839   7213  3606    1.25   1.25  yishu        KR3h0068_式古堂書畫彙考_卷四十五_505.txt
 840   7214  3607    1.25   1.25  zajia        KR3j0045_野客叢書_卷十七_148.txt
 841   7214  3607    1.25   1.25  xiaoshuo     KR3l0086_菽園雜記_卷三_601.txt
 842   7214  3607    1.25   1.25  xiaoshuo     KR3l0019_金華子雜編_卷下_642.txt
 843   7214  3607    1.25   1.25  tianwen      KR3f0026_歷算全書_卷四十四_820.txt
 844   7214  3607    1.25   1.25  tianwen      KR3f0013_新法算書_卷九十一_775.txt
 845   7214  3607    1.25   1.25  tianwen      KR3f0013_新法算書_卷一_756.txt
 846   7214  3607    1.25   1.25  nongjia      KR3d0003_農桑輯要_卷一_995.txt
 847   6712  3355    1.22   1.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1145.txt
 848   7213  3606    1.22   1.22  zajia        KR3j0152_蟫精雋_卷八_164.txt
 849   7213  3606    1.22   1.22  leishu       KR3k0046_經濟類編_卷二十_18.txt
 850   7213  3606    1.22   1.22  leishu       KR3k0011_事類賦_卷三十_0.txt
 851   7214  3607    1.22   1.22  kongzi       KR3a0114_榕村語錄_卷十三_268.txt
 852   7214  3607    1.22   1.22  kongzi       KR3a0093_中庸衍義_卷七_249.txt
 853   7213  3606    1.19   1.19  xiaoshuo     KR3l0073_獨醒雜志_卷五_626.txt
 854   7213  3606    1.19   1.19  kongzi       KR3a0059_西山讀書記_卷三十一_330.txt
 855   7214  3607    1.19   1.19  zajia        KR3j0185_說郛_卷六十五下卷六十五上_207.txt
 856   7214  3607    1.19   1.19  zajia        KR3j0104_春渚紀聞_卷八_180.txt
 857   7214  3607    1.19   1.19  xiaoshuo     KR3l0047_侯鯖錄_卷四_591.txt
 858   7214  3607    1.19   1.19  tianwen      KR3f0008_古今律歷考_卷三十五_728.txt
 859   7214  3607    1.19   1.19  shushu       KR3g0051_欽定協紀辨方書_卷十_873.txt
 860   7214  3607    1.19   1.19  shushu       KR3g0050_御定星歷考原_卷五_882.txt
 861   7214  3607    1.19   1.19  nongjia      KR3d0007_農政全書_卷二十三_1040.txt
 862   7214  3607    1.19   1.19  math         KR3f0046_同文算指_1_1212.txt
 863   7213  3606    1.16   1.16  pulu         KR3i0035_百菊集譜_卷二_1063.txt
 864   7214  3607    1.16   1.16  xiaoshuo     KR3l0062_揮麈前錄_16_660.txt
 865   7214  3607    1.16   1.16  xiaoshuo     KR3l0017_唐摭言_卷九_694.txt
 866   7214  3607    1.16   1.16  pulu         KR3i0049_異魚圖贊箋_卷四_1077.txt
 867   7214  3607    1.16   1.16  leishu       KR3k0044_萬姓統譜_33_1.txt
 868   7214  3607    1.16   1.16  leishu       KR3k0027_群書會元截江網_卷十七_66.txt
 869   7213  3606    1.14   1.14  xiaoshuo     KR3l0118_太平廣記_卷九十_674.txt
 870   7214  3607    1.14   1.14  zajia        KR3j0051_賓退錄_卷七_172.txt
 871   7214  3607    1.14   1.14  zajia        KR3j0050_潁川語小_卷下_225.txt
 872   7214  3607    1.14   1.14  zajia        KR3j0038_容齋随筆_39_186.txt
 873   7214  3607    1.14   1.14  xiaoshuo     KR3l0040_談苑_卷一_623.txt
 874   7214  3607    1.14   1.14  nongjia      KR3d0010_欽定授時通考_卷六十四_985.txt
 875   7214  3607    1.14   1.14  nongjia      KR3d0001_齊民要術_1_1001.txt
 876   7212  3606    1.11   1.11  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_5_706.txt
 877   7214  3607    1.11   1.11  tianwen      KR3f0026_歷算全書_卷三十_813.txt
 878   7214  3607    1.11   1.11  tianwen      KR3f0009_乾坤體義_卷上_738.txt
 879   7214  3607    1.11   1.11  shushu       KR3g0051_欽定協紀辨方書_卷三十三_876.txt
 880   7214  3607    1.11   1.11  nongjia      KR3d0007_農政全書_卷七_1026.txt
 881   7214  3607    1.11   1.11  leishu       KR3k0015_實賓錄_卷十四_21.txt
 882   7214  3607    1.11   1.11  leishu       KR3k0005_龍筋鳳髓判_卷四_59.txt
 883   7214  3607    1.11   1.11  kongzi       KR3a0014_中說_4_265.txt
 884   7210  3603    1.08   1.08  yishu        KR3h0028_廣川書跋_卷二_586.txt
 885   7213  3606    1.08   1.08  xiaoshuo     KR3l0006_唐國史補_卷下_676.txt
 886   7214  3607    1.08   1.08  zajia        KR3j0132_佩韋齋輯聞_卷二_178.txt
 887   7214  3607    1.08   1.08  zajia        KR3j0118_示兒編_卷一_211.txt
 888   7214  3607    1.08   1.08  zajia        KR3j0070_日知錄_卷十八_120.txt
 889   7214  3607    1.08   1.08  yishu        KR3h0060_珊瑚網_卷十九_477.txt
 890   7214  3607    1.08   1.08  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_8_707.txt
 891   7214  3607    1.08   1.08  xiaoshuo     KR3l0072_桯史_3_654.txt
 892   7214  3607    1.08   1.08  xiaoshuo     KR3l0045_湘山野錄_續湘山野錄_677.txt
 893   7214  3607    1.08   1.08  xiaoshuo     KR3l0023_北夢瑣言_卷九_688.txt
 894   7214  3607    1.08   1.08  tianwen      KR3f0007_聖壽萬年曆_1_731.txt
 895   7214  3607    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷四十二_972.txt
 896   7214  3607    1.08   1.08  nongjia      KR3d0005_王氏農書_卷十六_1018.txt
 897   7214  3607    1.08   1.08  leishu       KR3k0008_白孔六帖_卷八十一_20.txt
 898   6853  3426    1.08   1.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1157.txt
 899   6916  3458    1.07   1.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1114.txt
 900   6936  3468    1.07   1.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1117.txt
 901   6970  3485    1.06   1.06  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1100.txt
 902   7214  3607    1.05   1.05  tianwen      KR3f0027_大統歷志_卷七_708.txt
 903   7213  3606    1.03   1.03  nongjia      KR3d0010_欽定授時通考_卷七十三_992.txt
 904   7214  3607    1.03   1.03  yishu        KR3h0032_寶真齋法書贊_卷二_492.txt
 905   7214  3607    1.03   1.03  leishu       KR3k0006_初學記_卷二十_30.txt
 906   7214  3607    1.03   1.03  leishu       KR3k0003_藝文類聚_卷五十四_84.txt
 907   7214  3607    1.03   1.03  kongzi       KR3a0080_大學衍義補_卷十八_313.txt
 908   7086  3543    1.02   1.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1159.txt
 909   7213  3606    1.00   1.00  zajia        KR3j0187_元明事類鈔_卷二十五_193.txt
 910   7213  3606    1.00   1.00  xiaoshuo     KR3l0085_水東日記_卷三_699.txt
 911   7213  3606    1.00   1.00  tianwen      KR3f0029_中西經星同異考_中西經星同異考卷上_754.txt
 912   7214  3607    1.00   1.00  zajia        KR3j0045_野客叢書_卷二十六_149.txt
 913   7214  3607    1.00   1.00  zajia        KR3j0021_習學記言_卷十一_221.txt
 914   7214  3607    1.00   1.00  xiaoshuo     KR3l0126_續幽怪錄_4_686.txt
 915   7214  3607    1.00   1.00  shushu       KR3g0014_大衍索隱_卷二_894.txt
 916   7214  3607    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷三十八_969.txt
 917   7214  3607    1.00   1.00  kongzi       KR3a0080_大學衍義補_卷七十_316.txt
 918   7214  3607    1.00   1.00  kongzi       KR3a0070_朱子讀書法_卷三_342.txt
 919   7209  3604    0.97   0.97  xiaoshuo     KR3l0118_太平廣記_卷八十一_671.txt
 920   7213  3606    0.97   0.97  xiaoshuo     KR3l0089_何氏語林_卷一_644.txt
 921   7213  3606    0.97   0.97  xiaoshuo     KR3l0083_樂郊私語_0_610.txt
 922   7214  3607    0.97   0.97  zajia        KR3j0181_事實類苑_卷五十二_153.txt
 923   7214  3607    0.97   0.97  zajia        KR3j0038_容齋随筆_55_188.txt
 924   7214  3607    0.97   0.97  xiaoshuo     KR3l0076_癸辛雜識_别集卷下_637.txt
 925   7214  3607    0.97   0.97  leishu       KR3k0049_天中記_卷五十七_37.txt
 926   7212  3605    0.94   0.94  yishu        KR3h0006_書斷_卷中_532.txt
 927   7213  3606    0.94   0.94  zajia        KR3j0060_譚菀醍醐_卷六_157.txt
 928   7213  3606    0.94   0.94  xiaoshuo     KR3l0085_水東日記_卷十六_701.txt
 929   7213  3606    0.94   0.94  nongjia      KR3d0010_欽定授時通考_卷四十三_973.txt
 930   7213  3606    0.94   0.94  leishu       KR3k0045_喻林_卷七十三_45.txt
 931   7213  3606    0.94   0.94  leishu       KR3k0025_記纂淵海_卷七_24.txt
 932   7214  3607    0.94   0.94  zajia        KR3j0185_說郛_卷十一下卷十一上_203.txt
 933   7214  3607    0.94   0.94  yishu        KR3h0028_廣川書跋_卷九_588.txt
 934   7214  3607    0.94   0.94  nongjia      KR3d0010_欽定授時通考_卷六十五_986.txt
 935   7214  3607    0.94   0.94  kongzi       KR3a0064_黃氏日抄_卷五十六_245.txt
 936   7212  3606    0.92   0.92  shushu       KR3g0014_大衍索隱_卷三_895.txt
 937   7213  3606    0.91   0.92  xiaoshuo     KR3l0085_水東日記_卷五_700.txt
 938   7214  3607    0.91   0.91  zajia        KR3j0131_藏一話腴_内編卷下_138.txt
 939   7214  3607    0.91   0.91  yishu        KR3h0054_書畫題跋記_19_488.txt
 940   7214  3607    0.91   0.91  xiaoshuo     KR3l0072_桯史_9_655.txt
 941   7214  3607    0.91   0.91  xiaoshuo     KR3l0062_揮麈前錄_9_658.txt
 942   7214  3607    0.91   0.91  tianwen      KR3f0026_歷算全書_卷二十八_812.txt
 943   7214  3607    0.91   0.91  tianwen      KR3f0026_歷算全書_卷一_800.txt
 944   7212  3605    0.89   0.89  yishu        KR3h0060_珊瑚網_卷三十九_481.txt
 945   7214  3607    0.89   0.89  xiaoshuo     KR3l0014_雲谿友議_3_682.txt
 946   7214  3607    0.89   0.89  shushu       KR3g0042_三命通會_卷三_856.txt
 947   7214  3607    0.89   0.89  shushu       KR3g0016_三易洞璣_卷十一_917.txt
 948   7214  3607    0.86   0.86  zajia        KR3j0180_類說_卷三十四[卷三十四]目錄_174.txt
 949   7214  3607    0.86   0.86  zajia        KR3j0040_演繁露_卷四_158.txt
 950   7214  3607    0.86   0.86  xiaoshuo     KR3l0110_宣室志_卷八_643.txt
 951   7214  3607    0.86   0.86  xiaoshuo     KR3l0086_菽園雜記_卷四_602.txt
 952   7214  3607    0.86   0.86  tianwen      KR3f0013_新法算書_卷三十六_766.txt
 953   7214  3607    0.86   0.86  nongjia      KR3d0007_農政全書_卷二十_1037.txt
 954   7214  3607    0.86   0.86  leishu       KR3k0059_御定佩文韻府_卷四之六_38.txt
 955   7214  3607    0.86   0.86  kongzi       KR3a0114_榕村語錄_卷二十二_269.txt
 956   7094  3547    0.85   0.85  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1121.txt
 957   7212  3605    0.83   0.83  yishu        KR3h0009_歷代名畫記_卷三_484.txt
 958   7212  3605    0.83   0.83  pulu         KR3i0049_異魚圖贊箋_卷三_1076.txt
 959   7214  3607    0.83   0.83  zajia        KR3j0187_元明事類鈔_卷三十八_194.txt
 960   7214  3607    0.83   0.83  zajia        KR3j0169_雲煙過眼錄_卷二_151.txt
 961   7214  3607    0.83   0.83  yishu        KR3h0060_珊瑚網_卷十一_475.txt
 962   7214  3607    0.83   0.83  leishu       KR3k0003_藝文類聚_卷九十六_86.txt
 963   6924  3462    0.81   0.81  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1148.txt
 964   7214  3607    0.80   0.80  yishu        KR3h0045_趙氏鐵網珊瑚_卷十四_519.txt
 965   7214  3607    0.80   0.80  yijia        KR3e0086_景岳全書_卷三十九_370.txt
 966   7058  3529    0.79   0.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1111.txt
 967   7172  3586    0.78   0.78  zajia        KR3j0066_通雅_卷十六_161.txt
 968   6954  3477    0.78   0.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1130.txt
 969   7214  3607    0.78   0.78  zajia        KR3j0186_玉芝堂談薈_3_124.txt
 970   7214  3607    0.78   0.78  zajia        KR3j0082_羣書治要_27_200.txt
 971   7214  3607    0.78   0.78  yishu        KR3h0066_書法正傳_卷八_538.txt
 972   7214  3607    0.78   0.78  xiaoshuo     KR3l0121_睽車志_卷四_685.txt
 973   7214  3607    0.78   0.78  xiaoshuo     KR3l0053_道山清話_道山清話_608.txt
 974   7214  3607    0.78   0.78  xiaoshuo     KR3l0023_北夢瑣言_卷十_689.txt
 975   7214  3607    0.78   0.78  tianwen      KR3f0013_新法算書_卷十二_760.txt
 976   7214  3607    0.78   0.78  nongjia      KR3d0005_王氏農書_卷二十_1019.txt
 977   7214  3607    0.78   0.78  kongzi       KR3a0113_雙橋隨筆_卷八_324.txt
 978   7214  3607    0.78   0.78  kongzi       KR3a0051_少儀外傳_卷下_288.txt
 979   7067  3533    0.76   0.76  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1122.txt
 980   7212  3605    0.75   0.75  kongzi       KR3a0064_黃氏日抄_卷四十七_244.txt
 981   7214  3607    0.75   0.75  zajia        KR3j0076_義門讀書記_卷二十四_136.txt
 982   7214  3607    0.75   0.75  xiaoshuo     KR3l0002_世説新語_2_628.txt
 983   7214  3607    0.75   0.75  tianwen      KR3f0015_渾蓋通憲圖說_卷上_799.txt
 984   7214  3607    0.75   0.75  shushu       KR3g0042_三命通會_卷四_857.txt
 985   7214  3607    0.75   0.75  shushu       KR3g0016_三易洞璣_卷十五_919.txt
 986   7214  3607    0.75   0.75  shushu       KR3g0015_易象圖說_内篇卷上_827.txt
 987   7214  3607    0.75   0.75  shushu       KR3g0006_皇極經世索隱_卷下_928.txt
 988   7168  3584    0.73   0.73  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1119.txt
 989   7213  3606    0.72   0.72  xiaoshuo     KR3l0084_南村輟耕錄_4_596.txt
 990   7213  3606    0.72   0.72  nongjia      KR3d0010_欽定授時通考_卷四十_971.txt
 991   7214  3607    0.72   0.72  yishu        KR3h0070_六藝之一錄_33_554.txt
 992   7214  3607    0.72   0.72  xiaoshuo     KR3l0118_太平廣記_卷八十四_673.txt
 993   7214  3607    0.72   0.72  nongjia      KR3d0001_齊民要術_9_1008.txt
 994   7214  3607    0.72   0.72  leishu       KR3k0056_御定駢字類編_卷二十二_9.txt
 995   7214  3607    0.72   0.72  leishu       KR3k0055_御定淵鑑類函_卷二十一_5.txt
 996   6994  3497    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1155.txt
 997   7047  3523    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1149.txt
 998   7212  3605    0.69   0.69  yijia        KR3e0086_景岳全書_卷十五_366.txt
 999   7213  3606    0.69   0.69  zajia        KR3j0117_雲麓漫抄_卷十四_217.txt
1000   7213  3606    0.69   0.69  kongzi       KR3a0108_御纂朱子全書_卷三十八_340.txt
1001   7214  3607    0.69   0.69  zajia        KR3j0045_野客叢書_卷十二_147.txt
1002   7214  3607    0.69   0.69  yishu        KR3h0060_珊瑚網_卷六_474.txt
1003   7214  3607    0.69   0.69  yishu        KR3h0029_廣川畫跋_卷三_489.txt
1004   7214  3607    0.69   0.69  pulu         KR3i0035_百菊集譜_卷一_1062.txt
1005   7214  3607    0.69   0.69  nongjia      KR3d0010_欽定授時通考_卷三十二_965.txt
1006   7214  3607    0.69   0.69  leishu       KR3k0059_御定佩文韻府_卷六之四_39.txt
1007   7214  3607    0.69   0.69  leishu       KR3k0049_天中記_卷二十九_36.txt
1008   7214  3607    0.69   0.69  leishu       KR3k0039_韻府群玉_卷十二_23.txt
1009   7214  3607    0.69   0.69  leishu       KR3k0023_錦繡萬花谷_後集卷三十四_73.txt
1010   7214  3607    0.69   0.69  kongzi       KR3a0064_黃氏日抄_卷七十四_246.txt
1011   7108  3554    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1104.txt
1012   7214  3607    0.67   0.67  yishu        KR3h0044_珊瑚木難_卷四_540.txt
1013   7214  3607    0.67   0.67  shushu       KR3g0017_靈臺祕苑_15_937.txt
1014   7214  3607    0.67   0.67  pulu         KR3i0017_香乘_卷八_1083.txt
1015   7214  3607    0.67   0.67  leishu       KR3k0030_古今合璧事類備要_前集卷三十八_99.txt
1016   7214  3607    0.67   0.67  leishu       KR3k0025_記纂淵海_卷六十_26.txt
1017   7214  3607    0.64   0.64  yishu        KR3h0064_庚子銷夏記_卷四_522.txt
1018   7214  3607    0.64   0.64  leishu       KR3k0054_廣博物志_卷一_69.txt
1019   7045  3522    0.62   0.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1118.txt
1020   7213  3606    0.61   0.61  leishu       KR3k0027_群書會元截江網_卷十三_65.txt
1021   7214  3607    0.61   0.61  zajia        KR3j0164_香祖筆記_卷十二_223.txt
1022   7214  3607    0.61   0.61  yishu        KR3h0007_述書賦_卷下_534.txt
1023   7214  3607    0.61   0.61  yijia        KR3e0012_巢氏諸病源候總論_36_411.txt
1024   7214  3607    0.61   0.61  xiaoshuo     KR3l0051_鐵圍山叢談_卷二_698.txt
1025   7214  3607    0.61   0.61  nongjia      KR3d0010_欽定授時通考_卷三十七_968.txt
1026   7214  3607    0.61   0.61  leishu       KR3k0003_藝文類聚_卷七十五_85.txt
1027   7213  3606    0.58   0.58  xiaoshuo     KR3l0084_南村輟耕錄_8_597.txt
1028   7213  3606    0.58   0.58  xiaoshuo     KR3l0084_南村輟耕錄_17_598.txt
1029   7213  3606    0.58   0.58  shushu       KR3g0012_洪範皇極內篇_卷二_833.txt
1030   7213  3606    0.58   0.58  leishu       KR3k0056_御定駢字類編_卷八十二_11.txt
1031   7213  3606    0.58   0.58  leishu       KR3k0027_群書會元截江網_卷二十二_67.txt
1032   7214  3607    0.58   0.58  zajia        KR3j0065_徐氏筆精_卷七_130.txt
1033   7214  3607    0.58   0.58  yishu        KR3h0070_六藝之一錄_92_570.txt
1034   7214  3607    0.58   0.58  yishu        KR3h0068_式古堂書畫彙考_卷四十七_506.txt
1035   7214  3607    0.58   0.58  yijia        KR3e0085_類經_26_468.txt
1036   7214  3607    0.58   0.58  shushu       KR3g0041_星學大成_卷十五_867.txt
1037   7214  3607    0.58   0.58  shushu       KR3g0006_皇極經世索隱_卷上_927.txt
1038   7214  3607    0.58   0.58  nongjia      KR3d0008_泰西水法_卷一_944.txt
1039   7214  3607    0.58   0.58  nongjia      KR3d0002_農書_卷上_946.txt
1040   7214  3607    0.58   0.58  leishu       KR3k0056_御定駢字類編_卷八十八_12.txt
1041   7214  3607    0.58   0.58  leishu       KR3k0027_群書會元截江網_卷二十五_68.txt
1042   7110  3554    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1139.txt
1043   6772  3385    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1140.txt
1044   7148  3574    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1129.txt
1045   7214  3607    0.55   0.55  yishu        KR3h0032_寶真齋法書贊_卷十七_495.txt
1046   7214  3607    0.55   0.55  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_1_402.txt
1047   7214  3607    0.55   0.55  shushu       KR3g0018_唐開元占經_卷六十四_849.txt
1048   7214  3607    0.55   0.55  shushu       KR3g0013_天原發微_卷二上卷二下_902.txt
1049   7214  3607    0.55   0.55  nongjia      KR3d0007_農政全書_卷三_1022.txt
1050   7214  3607    0.55   0.55  leishu       KR3k0006_初學記_卷二十九_32.txt
1051   7090  3545    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1123.txt
1052   7212  3605    0.53   0.53  yishu        KR3h0066_書法正傳_卷五_537.txt
1053   7214  3607    0.53   0.53  shushu       KR3g0051_欽定協紀辨方書_卷三十六_878.txt
1054   7214  3607    0.53   0.53  shushu       KR3g0007_皇極經世觀物外篇衍義_卷二_830.txt
1055   7214  3607    0.53   0.53  pulu         KR3i0002_文房四譜_卷一_1068.txt
1056   7214  3607    0.53   0.53  nongjia      KR3d0010_欽定授時通考_卷五十六_981.txt
1057   7214  3607    0.53   0.53  nongjia      KR3d0010_欽定授時通考_卷五十五_980.txt
1058   7214  3607    0.53   0.53  nongjia      KR3d0007_農政全書_卷十一_1030.txt
1059   7214  3607    0.53   0.53  math         KR3f0034_數術記遺_數術記遺_1295.txt
1060   7036  3518    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1110.txt
1061   7180  3588    0.50   0.50  shushu       KR3g0003_元包經傳_卷一_938.txt
1062   7212  3605    0.50   0.50  yijia        KR3e0079_本草綱目_卷四中_417.txt
1063   7213  3606    0.50   0.50  zajia        KR3j0190_少室山房筆叢正集_卷六_219.txt
1064   7213  3606    0.50   0.50  yishu        KR3h0055_清河書畫舫_卷三下卷三上_571.txt
1065   7213  3606    0.50   0.50  leishu       KR3k0061_格致鏡原_卷九十二_103.txt
1066   7214  3607    0.50   0.50  yishu        KR3h0028_廣川書跋_卷十_589.txt
1067   7214  3607    0.50   0.50  shushu       KR3g0041_星學大成_卷八_864.txt
1068   7214  3607    0.50   0.50  leishu       KR3k0053_古儷府_卷九_109.txt
1069   7214  3607    0.50   0.50  leishu       KR3k0050_圖書編_卷六十九_97.txt
1070   7214  3607    0.50   0.50  kongzi       KR3a0111_思辨錄輯要_卷十六_289.txt
1071   6932  3466    0.49   0.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1141.txt
1072   7048  3523    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1151.txt
1073   7096  3548    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1146.txt
1074   7214  3607    0.47   0.47  zajia        KR3j0186_玉芝堂談薈_36_127.txt
1075   7214  3607    0.47   0.47  zajia        KR3j0060_譚菀醍醐_卷二_155.txt
1076   7214  3607    0.47   0.47  zajia        KR3j0040_演繁露_卷六_159.txt
1077   7214  3607    0.47   0.47  yishu        KR3h0008_法書要錄_卷四_577.txt
1078   7214  3607    0.47   0.47  shushu       KR3g0031_六壬大全_卷七_942.txt
1079   7214  3607    0.47   0.47  nongjia      KR3d0008_泰西水法_卷二_945.txt
1080   7214  3607    0.47   0.47  leishu       KR3k0065_宋稗類鈔_卷八_110.txt
1081   7214  3607    0.47   0.47  kongzi       KR3a0020_家範_卷七_347.txt
1082   7213  3606    0.44   0.44  yishu        KR3h0060_珊瑚網_卷一_472.txt
1083   7214  3607    0.44   0.44  yishu        KR3h0068_式古堂書畫彙考_卷五十二_507.txt
1084   7214  3607    0.44   0.44  shushu       KR3g0001_太玄經_7_925.txt
1085   7214  3607    0.44   0.44  pulu         KR3i0035_百菊集譜_卷四_1065.txt
1086   7214  3607    0.44   0.44  leishu       KR3k0043_稗編_卷八十二_92.txt
1087   7212  3605    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷五十一_977.txt
1088   7212  3605    0.42   0.42  leishu       KR3k0028_全芳備祖集_後集卷十五_104.txt
1089   7213  3606    0.42   0.42  shushu       KR3g0017_靈臺祕苑_5_936.txt
1090   7213  3606    0.42   0.42  leishu       KR3k0043_稗編_卷三十八_90.txt
1091   7214  3607    0.42   0.42  zajia        KR3j0185_說郛_卷五十上卷五十下_204.txt
1092   7214  3607    0.42   0.42  zajia        KR3j0167_洞天清錄_洞天清錄_166.txt
1093   7214  3607    0.42   0.42  zajia        KR3j0152_蟫精雋_卷十_165.txt
1094   7214  3607    0.42   0.42  yishu        KR3h0069_南宋院畫錄_卷二_535.txt
1095   7214  3607    0.42   0.42  yishu        KR3h0068_式古堂書畫彙考_卷五十三_508.txt
1096   7214  3607    0.42   0.42  tianwen      KR3f0031_數學_7_712.txt
1097   7214  3607    0.42   0.42  tianwen      KR3f0021_曉菴新法_卷六_740.txt
1098   7214  3607    0.42   0.42  tianwen      KR3f0013_新法算書_卷九十_774.txt
1099   7214  3607    0.42   0.42  nongjia      KR3d0007_農政全書_卷十六_1035.txt
1100   7214  3607    0.42   0.42  math         KR3f0042_測圓海鏡_卷一_1285.txt
1101   7214  3607    0.42   0.42  leishu       KR3k0046_經濟類編_卷八十六_19.txt
1102   7214  3607    0.42   0.42  leishu       KR3k0030_古今合璧事類備要_前集卷二十八_98.txt
1103   7214  3607    0.42   0.42  kongzi       KR3a0106_御定內則衍義_卷十二_263.txt
1104   7008  3504    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1113.txt
1105   7089  3543    0.39   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1156.txt
1106   7212  3605    0.39   0.39  yishu        KR3h0060_珊瑚網_卷三十八_480.txt
1107   7212  3605    0.39   0.39  leishu       KR3k0065_宋稗類鈔_卷三十二_111.txt
1108   7214  3607    0.39   0.39  yishu        KR3h0068_式古堂書畫彙考_卷六十_509.txt
1109   7214  3607    0.39   0.39  xiaoshuo     KR3l0087_先進遺風_卷上_605.txt
1110   7214  3607    0.39   0.39  xiaoshuo     KR3l0075_四朝聞見錄_卷一_697.txt
1111   7214  3607    0.39   0.39  pulu         KR3i0035_百菊集譜_補遺_1067.txt
1112   7214  3607    0.39   0.39  nongjia      KR3d0010_欽定授時通考_卷四十五_974.txt
1113   7213  3606    0.36   0.36  yishu        KR3h0069_南宋院畫錄_卷八_536.txt
1114   7214  3607    0.36   0.36  yishu        KR3h0068_式古堂書畫彙考_卷二十二_500.txt
1115   7214  3607    0.36   0.36  yishu        KR3h0055_清河書畫舫_卷七下卷七上_572.txt
1116   7214  3607    0.36   0.36  tianwen      KR3f0002_新儀象法要_卷下_741.txt
1117   7214  3607    0.36   0.36  pulu         KR3i0017_香乘_卷十_1084.txt
1118   7214  3607    0.36   0.36  pulu         KR3i0012_墨史_卷上_1071.txt
1119   7214  3607    0.36   0.36  nongjia      KR3d0010_欽定授時通考_卷七十_989.txt
1120   7214  3607    0.36   0.36  kongzi       KR3a0058_大學衍義_卷三十九_273.txt
1121   7004  3501    0.34   0.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1152.txt
1122   7213  3606    0.33   0.33  shushu       KR3g0048_遁甲演義_卷一_887.txt
1123   7213  3606    0.33   0.33  leishu       KR3k0065_宋稗類鈔_卷三十五_112.txt
1124   7214  3607    0.33   0.33  shushu       KR3g0039_星命總括_卷中_933.txt
1125   7214  3607    0.33   0.33  shushu       KR3g0032_卜法詳考_卷一_906.txt
1126   7214  3607    0.33   0.33  shushu       KR3g0020_葬書_葬書_834.txt
1127   7214  3607    0.33   0.33  shushu       KR3g0016_三易洞璣_卷十_916.txt
1128   7214  3607    0.33   0.33  shushu       KR3g0004_潛虚_1_872.txt
1129   7214  3607    0.33   0.33  shushu       KR3g0001_太玄經_9_926.txt
1130   7214  3607    0.33   0.33  pulu         KR3i0018_雲林石譜_卷中_1178.txt
1131   7214  3607    0.33   0.33  leishu       KR3k0050_圖書編_卷六十三_96.txt
1132   7214  3607    0.33   0.33  leishu       KR3k0023_錦繡萬花谷_前集卷六_72.txt
1133   7140  3570    0.31   0.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1138.txt
1134   7214  3607    0.30   0.30  zajia        KR3j0158_畫禪室隨筆_卷一_197.txt
1135   7214  3607    0.30   0.30  yishu        KR3h0044_珊瑚木難_卷五_541.txt
1136   7214  3607    0.30   0.30  yishu        KR3h0029_廣川畫跋_卷四_490.txt
1137   7214  3607    0.30   0.30  shushu       KR3g0031_六壬大全_卷六_941.txt
1138   7214  3607    0.30   0.30  nongjia      KR3d0007_農政全書_卷十四_1033.txt
1139   7214  3607    0.30   0.30  leishu       KR3k0043_稗編_卷二十三_89.txt
1140   7202  3601    0.28   0.28  shushu       KR3g0032_卜法詳考_卷三_908.txt
1141   7213  3606    0.28   0.28  zajia        KR3j0160_物理小識_卷十二_140.txt
1142   7214  3607    0.28   0.28  pulu         KR3i0017_香乘_卷十一_1085.txt
1143   7214  3607    0.28   0.28  pulu         KR3i0002_文房四譜_卷四_1070.txt
1144   7214  3607    0.28   0.28  math         KR3f0048_御製數理精蘊_上編卷一_1224.txt
1145   7214  3607    0.28   0.28  leishu       KR3k0050_圖書編_卷十_94.txt
1146   7214  3607    0.28   0.28  leishu       KR3k0031_古今源流至論_前集卷二_93.txt
1147   7007  3502    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1120.txt
1148   7062  3531    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1144.txt
1149   7206  3603    0.25   0.25  nongjia      KR3d0007_農政全書_卷十三_1032.txt
1150   7209  3604    0.25   0.25  leishu       KR3k0054_廣博物志_卷十八_70.txt
1151   7212  3606    0.25   0.25  zajia        KR3j0066_通雅_卷二_160.txt
1152   7213  3606    0.25   0.25  yishu        KR3h0038_衍極_卷上_576.txt
1153   7213  3606    0.25   0.25  shushu       KR3g0024_天玉經_1_891.txt
1154   7214  3607    0.25   0.25  yishu        KR3h0033_書苑菁華_卷九_544.txt
1155   7214  3607    0.25   0.25  yishu        KR3h0011_墨藪_卷一_546.txt
1156   7214  3607    0.25   0.25  tianwen      KR3f0026_歷算全書_卷二_801.txt
1157   7214  3607    0.25   0.25  shushu       KR3g0050_御定星歷考原_卷一_879.txt
1158   7214  3607    0.25   0.25  shushu       KR3g0044_玉管照神局_卷下_829.txt
1159   7214  3607    0.25   0.25  shushu       KR3g0042_三命通會_卷六_859.txt
1160   7214  3607    0.25   0.25  shushu       KR3g0041_星學大成_卷十二_865.txt
1161   7214  3607    0.25   0.25  shushu       KR3g0026_催官篇_卷二_832.txt
1162   7214  3607    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1128.txt
1163   7214  3607    0.25   0.25  pulu         KR3i0018_雲林石譜_卷上_1177.txt
1164   7214  3607    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十七_954.txt
1165   7214  3607    0.25   0.25  leishu       KR3k0046_經濟類編_卷八_17.txt
1166   7214  3607    0.25   0.25  leishu       KR3k0029_群書考索_卷三十_114.txt
1167   7214  3607    0.25   0.25  leishu       KR3k0025_記纂淵海_卷四十_25.txt
1168   7213  3606    0.22   0.22  shushu       KR3g0048_遁甲演義_卷三_888.txt
1169   7213  3606    0.22   0.22  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1170.txt
1170   7214  3607    0.22   0.22  tianwen      KR3f0026_歷算全書_卷三十一_814.txt
1171   7214  3607    0.22   0.22  nongjia      KR3d0007_農政全書_卷八_1027.txt
1172   7214  3607    0.22   0.22  nongjia      KR3d0007_農政全書_卷二_1021.txt
1173   7209  3602    0.19   0.19  yijia        KR3e0085_類經_43_470.txt
1174   7213  3606    0.19   0.19  yishu        KR3h0068_式古堂書畫彙考_卷七_498.txt
1175   7214  3607    0.19   0.19  yishu        KR3h0044_珊瑚木難_卷六_542.txt
1176   7214  3607    0.19   0.19  yishu        KR3h0028_廣川書跋_卷四_587.txt
1177   7214  3607    0.19   0.19  yishu        KR3h0020_德隅齋畫品_徳隅齋畫品提要_497.txt
1178   7214  3607    0.19   0.19  tianwen      KR3f0013_新法算書_卷九十六_777.txt
1179   7214  3607    0.19   0.19  shushu       KR3g0042_三命通會_卷五_858.txt
1180   7214  3607    0.19   0.19  shushu       KR3g0041_星學大成_卷十七_868.txt
1181   7214  3607    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷三十一_964.txt
1182   7214  3607    0.19   0.19  nongjia      KR3d0007_農政全書_卷十二_1031.txt
1183   7168  3584    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1112.txt
1184   7188  3594    0.17   0.17  shushu       KR3g0030_京氏易傳_1_855.txt
1185   7212  3605    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十七_545.txt
1186   7213  3606    0.17   0.17  yishu        KR3h0052_書法離鉤_卷一_528.txt
1187   7213  3606    0.17   0.17  yishu        KR3h0030_畫繼_卷三_521.txt
1188   7213  3606    0.17   0.17  shushu       KR3g0031_六壬大全_卷三_940.txt
1189   7213  3606    0.17   0.17  pulu         KR3i0008_硯箋_卷三_1093.txt
1190   7214  3607    0.17   0.17  zajia        KR3j0172_遵生八牋_卷一_173.txt
1191   7214  3607    0.17   0.17  yishu        KR3h0068_式古堂書畫彙考_卷四十一_504.txt
1192   7214  3607    0.17   0.17  yishu        KR3h0056_真蹟日錄_卷五_516.txt
1193   7214  3607    0.17   0.17  yishu        KR3h0041_圖繪寶鑑_6_527.txt
1194   7214  3607    0.17   0.17  yishu        KR3h0009_歷代名畫記_卷二_483.txt
1195   7214  3607    0.17   0.17  yijia        KR3e0086_景岳全書_卷四十九_372.txt
1196   7214  3607    0.17   0.17  yijia        KR3e0085_類經_31_469.txt
1197   7214  3607    0.17   0.17  yijia        KR3e0078_證治準繩_卷八十一_387.txt
1198   7214  3607    0.17   0.17  yijia        KR3e0078_證治準繩_卷五十二_383.txt
1199   7214  3607    0.17   0.17  tianwen      KR3f0026_歷算全書_卷三_802.txt
1200   7214  3607    0.17   0.17  shushu       KR3g0042_三命通會_卷七_860.txt
1201   7214  3607    0.17   0.17  shushu       KR3g0032_卜法詳考_卷二_907.txt
1202   7214  3607    0.17   0.17  shushu       KR3g0021_撼龍經_0_934.txt
1203   7214  3607    0.17   0.17  shushu       KR3g0016_三易洞璣_卷十三_918.txt
1204   7214  3607    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1171.txt
1205   7214  3607    0.17   0.17  nongjia      KR3d0007_農政全書_卷四十四_1052.txt
1206   7214  3607    0.17   0.17  leishu       KR3k0056_御定駢字類編_卷六十八_10.txt
1207   7214  3607    0.17   0.17  leishu       KR3k0048_說略_卷二十八_77.txt
1208   7212  3605    0.11   0.11  yishu        KR3h0060_珊瑚網_卷四十_482.txt
1209   7212  3605    0.11   0.11  yishu        KR3h0055_清河書畫舫_卷十一下卷十一上_574.txt
1210   7212  3605    0.11   0.11  shushu       KR3g0036_珞琭子賦注_卷下_911.txt
1211   7213  3606    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷六_491.txt
1212   7213  3606    0.11   0.11  nongjia      KR3d0010_欽定授時通考_卷五十_976.txt
1213   7214  3607    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十六_476.txt
1214   7214  3607    0.11   0.11  yishu        KR3h0032_寶真齋法書贊_卷二十七_496.txt
1215   7214  3607    0.11   0.11  yijia        KR3e0051_儒門事親_卷十四_375.txt
1216   7214  3607    0.11   0.11  tianwen      KR3f0026_歷算全書_卷三十三_815.txt
1217   7214  3607    0.11   0.11  shushu       KR3g0035_星命溯源_卷四_890.txt
1218   7214  3607    0.11   0.11  shushu       KR3g0016_三易洞璣_卷五_914.txt
1219   7214  3607    0.11   0.11  pulu         KR3i0035_百菊集譜_卷六_1066.txt
1220   7210  3605    0.08   0.08  yishu        KR3h0040_法書攷_2_526.txt
1221   7213  3606    0.08   0.08  yishu        KR3h0052_書法離鉤_卷五_529.txt
1222   7213  3606    0.08   0.08  shushu       KR3g0045_太清神鑑_卷三_930.txt
1223   7213  3606    0.08   0.08  shushu       KR3g0041_星學大成_卷十三_866.txt
1224   7213  3606    0.08   0.08  shushu       KR3g0041_星學大成_卷二十六_869.txt
1225   7213  3606    0.08   0.08  nongjia      KR3d0007_農政全書_卷十五_1034.txt
1226   7214  3607    0.08   0.08  zajia        KR3j0160_物理小識_卷五_139.txt
1227   7214  3607    0.08   0.08  yishu        KR3h0071_小山畫譜_卷下_520.txt
1228   7214  3607    0.08   0.08  yijia        KR3e0081_瀕湖脈學_瀕湖脉學提要_427.txt
1229   7214  3607    0.08   0.08  tianwen      KR3f0031_數學_5_711.txt
1230   7214  3607    0.08   0.08  shushu       KR3g0046_人倫大統賦_卷下_896.txt
1231   7214  3607    0.08   0.08  shushu       KR3g0045_太清神鑑_卷六_932.txt
1232   7214  3607    0.08   0.08  shushu       KR3g0045_太清神鑑_卷一_929.txt
1233   7214  3607    0.08   0.08  shushu       KR3g0043_月波洞中記_卷下_893.txt
1234   7214  3607    0.08   0.08  shushu       KR3g0042_三命通會_卷十二_861.txt
1235   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷五_862.txt
1236   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷二十八_870.txt
1237   7214  3607    0.08   0.08  shushu       KR3g0040_演禽通纂_卷下_912.txt
1238   7214  3607    0.08   0.08  shushu       KR3g0038_三命指迷賦_三命指迷賦_897.txt
1239   7214  3607    0.08   0.08  shushu       KR3g0033_李虛中命書_卷下_886.txt
1240   7214  3607    0.08   0.08  shushu       KR3g0032_卜法詳考_卷八_910.txt
1241   7214  3607    0.08   0.08  shushu       KR3g0029_焦氏易林_卷一_903.txt
1242   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1096.txt
1243   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷二_1095.txt
1244   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷下_1073.txt
1245   7214  3607    0.08   0.08  pulu         KR3i0001_奇器圖說_2_1079.txt
1246   7214  3607    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷九_952.txt
1247   7214  3607    0.08   0.08  nongjia      KR3d0005_王氏農書_卷一_1009.txt
1248   7214  3607    0.08   0.08  leishu       KR3k0055_御定淵鑑類函_卷三十三_6.txt
1249   7214  3607    0.08   0.08  leishu       KR3k0025_記纂淵海_卷八十五_28.txt
1250   7214  3607    0.00   0.00  zajia        KR3j0171_竹嶼山房雜部_卷七_213.txt
1251   7214  3607    0.00   0.00  yishu        KR3h0068_式古堂書畫彙考_卷三十六_502.txt
1252   7214  3607    0.00   0.00  yishu        KR3h0055_清河書畫舫_卷十二下卷十二上_575.txt
1253   7212  3605    0.00   0.00  yishu        KR3h0033_書苑菁華_卷六_543.txt
1254   7212  3605    0.00   0.00  yishu        KR3h0019_墨池編_卷三_485.txt
1255   7214  3607    0.00   0.00  yishu        KR3h0017_圖畫見聞誌_6_525.txt
1256   7213  3606    0.00   0.00  yishu        KR3h0006_書斷_卷上_531.txt
1257   7214  3607    0.00   0.00  yijia        KR3e0086_景岳全書_卷二十五_368.txt
1258   7214  3607    0.00   0.00  yijia        KR3e0085_類經_6_467.txt
1259   7212  3605    0.00   0.00  yijia        KR3e0085_類經_47_471.txt
1260   7214  3607    0.00   0.00  yijia        KR3e0065_脈訣刊誤_附録_396.txt
1261   7214  3607    0.00   0.00  yijia        KR3e0039_太醫局諸科程文格_卷七_466.txt
1262   7214  3607    0.00   0.00  yijia        KR3e0036_醫說_卷二_397.txt
1263   7202  3601    0.00   0.00  yijia        KR3e0036_醫說_卷三_398.txt
1264   7214  3607    0.00   0.00  yijia        KR3e0024_素問入式運氣論奧_卷上_364.txt
1265   7214  3607    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_43_412.txt
1266   7214  3607    0.00   0.00  yijia        KR3e0009_新刊王氏脈經_1_389.txt
1267   7204  3602    0.00   0.00  yijia        KR3e0008_注解傷寒論_1_461.txt
1268   7214  3607    0.00   0.00  tianwen      KR3f0031_數學_8_713.txt
1269   7214  3607    0.00   0.00  tianwen      KR3f0026_歷算全書_卷四十八_821.txt
1270   7214  3607    0.00   0.00  tianwen      KR3f0026_歷算全書_卷四十_818.txt
1271   7214  3607    0.00   0.00  tianwen      KR3f0026_歷算全書_卷五十九_825.txt
1272   7212  3605    0.00   0.00  tianwen      KR3f0008_古今律歷考_卷三十四_727.txt
1273   7211  3604    0.00   0.00  tianwen      KR3f0008_古今律歷考_卷七_717.txt
1274   7214  3607    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷三十五_877.txt
1275   7214  3607    0.00   0.00  shushu       KR3g0049_禽星易見_禽星易見_854.txt
1276   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_931.txt
1277   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷六_863.txt
1278   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷三十_871.txt
1279   7213  3606    0.00   0.00  shushu       KR3g0035_星命溯源_卷三_889.txt
1280   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷七_909.txt
1281   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷二_939.txt
1282   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷四_905.txt
1283   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷二_904.txt
1284   7213  3606    0.00   0.00  shushu       KR3g0026_催官篇_卷一_831.txt
1285   7214  3607    0.00   0.00  shushu       KR3g0025_靈城精義_卷上_826.txt
1286   7213  3606    0.00   0.00  shushu       KR3g0024_天玉經_3_892.txt
1287   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷六上卷六中_901.txt
1288   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷五上卷五下_900.txt
1289   7214  3607    0.00   0.00  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1169.txt
1290   7213  3606    0.00   0.00  pulu         KR3i0017_香乘_卷二十八_1088.txt
1291   7212  3606    0.00   0.00  pulu         KR3i0016_陳氏香譜_卷四_1174.txt
1292   7214  3607    0.00   0.00  pulu         KR3i0012_墨史_卷中_1072.txt
1293   7213  3606    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1092.txt
1294   7213  3606    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1069.txt
1295   7214  3607    0.00   0.00  pulu         KR3i0001_奇器圖說_3_1080.txt
1296   7214  3607    0.00   0.00  pulu         KR3i0001_奇器圖說_1_1078.txt
1297   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十六_975.txt
1298   7214  3607    0.00   0.00  leishu       KR3k0054_廣博物志_卷四十四_71.txt
