0 kongzi 118 425561 851135
(0.129, 183, 3, 5, ('天', '下', '之'))
(0.0649, 92, 3, 5, ('聖', '人', '之'))
(0.062, 88, 3, 5, ('先', '生', '曰'))
(0.0578, 82, 3, 5, ('天', '地', '之'))
(0.0564, 48, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0557, 79, 3, 5, ('朱', '子', '曰'))
(0.043, 61, 3, 5, ('而', '不', '知'))
(0.0409, 58, 3, 5, ('如', '何', '曰'))
(0.0402, 57, 3, 5, ('孔', '子', '曰'))
(0.0388, 55, 3, 5, ('子', '思', '曰'))
(0.0352, 50, 3, 5, ('而', '不', '能'))
(0.0345, 49, 3, 5, ('不', '足', '以'))
(0.0317, 45, 3, 5, ('君', '子', '之'))
(0.0303, 43, 3, 5, ('之', '道', '也'))
(0.0301, 32, 4, 7, ('仁', '義', '禮', '智'))
(0.0282, 20, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0275, 39, 3, 5, ('鿡', '年', '之'))
(0.0261, 37, 3, 5, ('隂', '陽', '之'))
(0.0261, 37, 3, 5, ('也', '臣', '按'))
(0.0254, 36, 3, 5, ('而', '已', '矣'))
(0.0254, 36, 3, 5, ('亦', '不', '可'))
(0.0247, 35, 3, 5, ('不', '至', '於'))
(0.0244, 26, 4, 7, ('此', '之', '謂', '也'))
(0.024, 34, 3, 5, ('聖', '賢', '之'))
(0.024, 6, 17, 33, ('又', '理', '有', '未', '明', '而', '不', '能', '盡', '乎', '人', '言', '之', '意', '者', '鿡', '也'))
(0.0226, 32, 3, 5, ('子', '所', '謂'))
(0.0226, 32, 3, 5, ('天', '理', '之'))
(0.0226, 32, 3, 5, ('天', '子', '之'))
(0.0226, 32, 3, 5, ('在', '其', '中'))
(0.0226, 32, 3, 5, ('先', '王', '之'))
(0.0226, 24, 4, 7, ('鿡', '王', '晳', '曰'))
(0.0226, 24, 4, 7, ('鿡', '張', '預', '曰'))
(0.0226, 16, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0219, 31, 3, 5, ('未', '嘗', '不'))
(0.0219, 31, 3, 5, ('只', '是', '鿡'))
(0.0219, 31, 3, 5, ('做', '工', '夫'))
(0.0216, 23, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0211, 30, 3, 5, ('而', '天', '下'))
(0.0211, 15, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.0204, 29, 3, 5, ('鿡', '物', '之'))
(0.0204, 29, 3, 5, ('父', '母', '之'))
(0.0204, 29, 3, 5, ('未', '有', '不'))
(0.0204, 29, 3, 5, ('於', '天', '下'))
(0.0204, 29, 3, 5, ('則', '不', '能'))
(0.02, 17, 5, 9, ('也', '鿡', '杜', '牧', '曰'))
(0.0197, 28, 3, 5, ('先', '生', '之'))
(0.019, 27, 3, 5, ('程', '子', '曰'))
(0.019, 27, 3, 5, ('故', '君', '子'))
(0.019, 27, 3, 5, ('孟', '子', '曰'))
(0.019, 27, 3, 5, ('子', '之', '言'))
(0.0188, 20, 4, 7, ('氣', '質', '之', '性'))
(0.0188, 16, 5, 9, ('明', '道', '先', '生', '曰'))
(0.0188, 16, 5, 9, ('也', '鿡', '李', '筌', '曰'))
(0.0183, 26, 3, 5, ('不', '知', '其'))
(0.0179, 19, 4, 7, ('聖', '人', '之', '道'))
(0.0179, 19, 4, 7, ('天', '地', '鿡', '物'))
(0.0179, 19, 4, 7, ('君', '臣', '之', '義'))
(0.0176, 25, 3, 5, ('諸', '侯', '之'))
(0.0176, 25, 3, 5, ('夫', '子', '之'))
(0.0169, 24, 3, 5, ('所', '謂', '鿡'))
(0.0169, 18, 4, 7, ('鿡', '朱', '子', '曰'))
(0.0169, 12, 6, 11, ('也', '鿡', '梅', '堯', '臣', '曰'))
(0.0164, 10, 7, 13, ('朱', '子', '大', '全', '集', '卷', '鿡'))
(0.0162, 23, 3, 5, ('是', '聖', '人'))
(0.0162, 3, 23, 45, ('易', '天', '地', '交', '泰', '后', '以', '財', '成', '天', '地', '之', '道', '輔', '相', '天', '地', '之', '宜', '以', '左', '右', '民'))
(0.016, 17, 4, 7, ('天', '下', '之', '大'))
(0.016, 17, 4, 7, ('博', '文', '約', '禮'))
(0.016, 17, 4, 7, ('不', '睹', '不', '聞'))
(0.0155, 22, 3, 5, ('鿡', '年', '鿡'))
(0.0155, 22, 3, 5, ('是', '如', '何'))
(0.0155, 22, 3, 5, ('之', '事', '也'))
(0.015, 16, 4, 7, ('鿡', '何', '氏', '曰'))
(0.015, 16, 4, 7, ('東', '郭', '子', '曰'))
(0.015, 16, 4, 7, ('惻', '隠', '之', '心'))
(0.015, 16, 4, 7, ('天', '下', '之', '事'))
(0.015, 16, 4, 7, ('只', '是', '鿡', '箇'))
(0.0141, 15, 4, 7, ('顔', '子', '之', '樂'))
(0.0141, 15, 4, 7, ('天', '地', '之', '間'))
(0.0141, 12, 5, 9, ('也', '鿡', '張', '預', '曰'))
(0.0141, 4, 15, 29, ('陷', '於', '非', '禮', '之', '禮', '非', '義', '之', '義', '此', '顔', '子', '所', '以'))
1 leishu 118 425604 851227
(0.1149, 163, 3, 5, ('州', '刺', '史'))
(0.0836, 89, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0724, 77, 4, 7, ('元', '年', '鿡', '月'))
(0.0451, 64, 3, 5, ('淮', '南', '子'))
(0.0444, 63, 3, 5, ('節', '度', '使'))
(0.0444, 63, 3, 5, ('天', '下', '之'))
(0.0437, 62, 3, 5, ('為', '侍', '中'))
(0.0404, 43, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0395, 24, 7, 13, ('大', '赦', '改', '元', '盡', '鿡', '年'))
(0.0376, 40, 4, 7, ('元', '年', '正', '月'))
(0.0374, 53, 3, 5, ('後', '漢', '書'))
(0.0367, 52, 3, 5, ('知', '制', '誥'))
(0.0359, 51, 3, 5, ('大', '將', '軍'))
(0.0282, 40, 3, 5, ('漢', '書', '曰'))
(0.0282, 30, 4, 7, ('大', '赦', '天', '下'))
(0.0282, 30, 4, 7, ('中', '書', '舍', '人'))
(0.0275, 39, 3, 5, ('皇', '太', '子'))
(0.0268, 38, 3, 5, ('而', '不', '能'))
(0.0247, 35, 3, 5, ('部', '尚', '書'))
(0.0247, 21, 5, 9, ('為', '中', '書', '舍', '人'))
(0.0244, 26, 4, 7, ('御', '史', '大', '夫'))
(0.024, 34, 3, 5, ('數', '鿡', '人'))
(0.0226, 24, 4, 7, ('吏', '部', '尚', '書'))
(0.0219, 31, 3, 5, ('鿡', '年', '鿡'))
(0.0211, 30, 3, 5, ('圖', '畫', '繼'))
(0.0211, 18, 5, 9, ('鿡', '年', '鿡', '月', '以'))
(0.0204, 29, 3, 5, ('蠟', '梅', '詩'))
(0.0204, 29, 3, 5, ('舊', '唐', '書'))
(0.0204, 29, 3, 5, ('舉', '進', '士'))
(0.0204, 29, 3, 5, ('為', '司', '空'))
(0.0197, 28, 3, 5, ('尚', '書', '令'))
(0.0197, 21, 4, 7, ('鿡', '年', '正', '月'))
(0.0197, 21, 4, 7, ('光', '禄', '大', '夫'))
(0.0197, 21, 4, 7, ('中', '書', '舎', '人'))
(0.019, 27, 3, 5, ('長', '鿡', '尺'))
(0.019, 27, 3, 5, ('為', '天', '下'))
(0.019, 27, 3, 5, ('不', '足', '以'))
(0.0188, 20, 4, 7, ('吕', '氏', '春', '秋'))
(0.0183, 26, 3, 5, ('鿡', '月', '鿡'))
(0.0183, 26, 3, 5, ('鿡', '官', '志'))
(0.0183, 26, 3, 5, ('為', '司', '徒'))
(0.0183, 13, 6, 11, ('劉', '勰', '文', '心', '雕', '龍'))
(0.0179, 2, 38, 75, ('爽', '已', '前', '大', '辟', '罪', '已', '下', '罪', '無', '輕', '重', '已', '發', '覺', '未', '發', '覺', '已', '結', '正', '未', '結', '正', '繫', '囚', '見', '徒', '常', '赦', '所', '不', '免', '者', '咸', '赦', '除', '之'))
(0.0176, 25, 3, 5, ('鿡', '餘', '人'))
(0.0176, 15, 5, 9, ('為', '中', '書', '舎', '人'))
(0.0169, 24, 3, 5, ('為', '太', '尉'))
(0.0169, 24, 3, 5, ('元', '元', '年'))
(0.0169, 8, 9, 17, ('大', '赦', '改', '元', '盡', '鿡', '年', '鿡', '月'))
(0.0164, 14, 5, 9, ('東', '觀', '漢', '記', '曰'))
(0.0162, 23, 3, 5, ('部', '郎', '中'))
(0.0162, 23, 3, 5, ('行', '鿡', '度'))
(0.0162, 23, 3, 5, ('為', '太', '子'))
(0.0162, 23, 3, 5, ('抱', '朴', '子'))
(0.016, 17, 4, 7, ('翰', '林', '學', '士'))
(0.016, 17, 4, 7, ('中', '書', '門', '下'))
(0.0153, 13, 5, 9, ('改', '元', '盡', '鿡', '年'))
(0.0153, 13, 5, 9, ('抱', '朴', '子', '内', '篇'))
(0.0141, 20, 3, 5, ('鿡', '年', '詔'))
(0.0141, 20, 3, 5, ('部', '侍', '郎'))
(0.0141, 15, 4, 7, ('御', '史', '中', '丞'))
(0.0141, 15, 4, 7, ('名', '山', '大', '川'))
(0.0141, 12, 5, 9, ('為', '太', '子', '太', '傅'))
(0.0141, 12, 5, 9, ('曰', '鿡', '月', '鿡', '日'))
(0.0141, 12, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0141, 12, 5, 9, ('元', '年', '盡', '鿡', '年'))
(0.0141, 10, 6, 11, ('其', '失', '次', '有', '應', '見'))
(0.0141, 2, 30, 59, ('罪', '無', '輕', '重', '已', '發', '覺', '未', '發', '覺', '已', '結', '正', '未', '結', '正', '繫', '囚', '見', '徒', '常', '赦', '所', '不', '免', '者', '咸', '赦', '除', '之'))
(0.0132, 14, 4, 7, ('諫', '議', '大', '夫'))
(0.0132, 14, 4, 7, ('戸', '部', '侍', '郎'))
(0.0132, 14, 4, 7, ('太', '子', '詹', '事'))
(0.0127, 9, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0122, 13, 4, 7, ('建', '武', '鿡', '年'))
(0.0122, 13, 4, 7, ('其', '赦', '天', '下'))
(0.0117, 10, 5, 9, ('鿡', '年', '鿡', '月', '詔'))
(0.0117, 10, 5, 9, ('詩', '其', '源', '出', '於'))
(0.0117, 10, 5, 9, ('委', '中', '書', '門', '下'))
(0.0113, 16, 3, 5, ('元', '鿡', '年'))
(0.0113, 12, 4, 7, ('各', '與', '鿡', '子'))
(0.0113, 12, 4, 7, ('中', '書', '侍', '郎'))
(0.0113, 8, 6, 11, ('謝', '承', '後', '漢', '書', '曰'))
2 math 118 425623 851247
(0.2115, 300, 3, 5, ('得', '讠', '為'))
(0.1938, 275, 3, 5, ('之', '比', '例'))
(0.1889, 201, 4, 7, ('鿡', '分', '之', '鿡'))
(0.1757, 187, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1628, 231, 3, 5, ('行', '鿡', '步'))
(0.1588, 169, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1508, 214, 3, 5, ('正', '方', '體'))
(0.1424, 202, 3, 5, ('為', '鿡', '率'))
(0.1417, 201, 3, 5, ('鿡', '平', '方'))
(0.141, 150, 4, 7, ('幾', '何', '法', '以'))
(0.1403, 199, 3, 5, ('鿡', '角', '形'))
(0.1344, 143, 4, 7, ('相', '減', '餘', '鿡'))
(0.1325, 188, 3, 5, ('以', '初', '商'))
(0.1283, 91, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.1269, 135, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1266, 77, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.1248, 177, 3, 5, ('也', '設', '如'))
(0.1212, 172, 3, 5, ('銀', '鿡', '兩'))
(0.1142, 162, 3, 5, ('得', '鿡', '兩'))
(0.1137, 121, 4, 7, ('甲', '乙', '丙', '丁'))
(0.1128, 120, 4, 7, ('鿡', '之', '假', '數'))
(0.1107, 157, 3, 5, ('鿡', '尺', '為'))
(0.1081, 115, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1029, 73, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0996, 106, 4, 7, ('幾', '何', '荅', '曰'))
(0.0987, 105, 4, 7, ('鿡', '角', '形', '之'))
(0.0987, 105, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0987, 105, 4, 7, ('直', '角', '方', '形'))
(0.0959, 102, 4, 7, ('相', '乘', '得', '鿡'))
(0.0949, 101, 4, 7, ('乘', '之', '得', '鿡'))
(0.093, 33, 12, 23, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡', '乘'))
(0.0916, 78, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0905, 35, 11, 21, ('鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0902, 128, 3, 5, ('甲', '乙', '丙'))
(0.0902, 96, 4, 7, ('之', '得', '讠', '為'))
(0.0902, 64, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0874, 62, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.086, 122, 3, 5, ('積', '鿡', '尺'))
(0.0839, 119, 3, 5, ('鿡', '面', '體'))
(0.0832, 59, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0822, 50, 7, 13, ('上', '兩', '直', '角', '方', '形', '并'))
(0.0818, 87, 4, 7, ('為', '第', '鿡', '率'))
(0.0808, 43, 8, 15, ('鿡', '斗', '鿡', '升', '鿡', '合', '鿡', '勺'))
(0.0789, 84, 4, 7, ('鿡', '面', '體', '之'))
(0.0789, 56, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0775, 110, 3, 5, ('開', '平', '方'))
(0.0752, 64, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.0733, 52, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0733, 52, 6, 11, ('問', '城', '徑', '釋', '曰', '此'))
(0.0726, 103, 3, 5, ('鿡', '率', '鿡'))
(0.0719, 34, 9, 17, ('鿡', '斗', '鿡', '升', '鿡', '分', '升', '之', '鿡'))
(0.0693, 59, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.0686, 73, 4, 7, ('相', '加', '得', '鿡'))
(0.0686, 73, 4, 7, ('乗', '之', '得', '鿡'))
(0.0681, 58, 5, 9, ('之', '鿡', '分', '之', '鿡'))
(0.0677, 72, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0658, 40, 7, 13, ('鿡', '尺', '自', '乘', '得', '鿡', '尺'))
(0.0656, 93, 3, 5, ('之', '面', '積'))
(0.0639, 68, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0639, 34, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0634, 90, 3, 5, ('餘', '鿡', '為'))
(0.062, 88, 3, 5, ('得', '鿡', '尺'))
(0.062, 22, 12, 23, ('餘', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0606, 86, 3, 5, ('鿡', '分', '鿡'))
(0.0601, 64, 4, 7, ('自', '乘', '得', '鿡'))
(0.0583, 62, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0578, 6, 41, 81, ('鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之'))
(0.0576, 49, 5, 9, ('積', '鿡', '為', '鿡', '率'))
(0.0573, 61, 4, 7, ('倍', '之', '得', '鿡'))
(0.0571, 27, 9, 17, ('之', '定', '率', '比', '例', '以', '定', '率', '之'))
(0.0564, 80, 3, 5, ('為', '鿡', '分'))
(0.0564, 48, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0557, 79, 3, 5, ('鿡', '兩', '鿡'))
(0.0557, 79, 3, 5, ('幾', '何', '法'))
(0.0554, 59, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0552, 47, 5, 9, ('鿡', '除', '之', '得', '鿡'))
(0.0545, 58, 4, 7, ('得', '鿡', '尺', '為'))
(0.0536, 57, 4, 7, ('乘', '之', '得', '讠'))
(0.0526, 56, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0515, 73, 3, 5, ('鿡', '分', '之'))
3 nongjia 118 425600 851222
(0.1429, 38, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.1069, 91, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.1024, 109, 4, 7, ('齊', '民', '要', '術'))
(0.0754, 107, 3, 5, ('長', '鿡', '尺'))
(0.0726, 103, 3, 5, ('縣', '物', '産'))
(0.0691, 42, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0691, 42, 7, 13, ('世', '宗', '憲', '皇', '帝', '御', '製'))
(0.0601, 64, 4, 7, ('李', '時', '珍', '曰'))
(0.0578, 82, 3, 5, ('鿡', '月', '中'))
(0.0564, 24, 10, 19, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟', '謂', '之'))
(0.0545, 58, 4, 7, ('農', '政', '全', '書'))
(0.0529, 75, 3, 5, ('鿡', '月', '種'))
(0.0529, 75, 3, 5, ('後', '鿡', '日'))
(0.0522, 74, 3, 5, ('者', '謂', '之'))
(0.0479, 51, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0461, 49, 4, 7, ('農', '桑', '通', '訣'))
(0.0435, 37, 5, 9, ('今', '處', '處', '有', '之'))
(0.0404, 43, 4, 7, ('用', '子', '鿡', '升'))
(0.0395, 56, 3, 5, ('有', '鿡', '種'))
(0.0395, 42, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0395, 42, 4, 7, ('皇', '帝', '御', '製'))
(0.0388, 33, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0385, 41, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0374, 53, 3, 5, ('爾', '雅', '曰'))
(0.0367, 52, 3, 5, ('可', '鿡', '尺'))
(0.0359, 51, 3, 5, ('長', '鿡', '寸'))
(0.0357, 38, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0357, 38, 4, 7, ('鿡', '月', '上', '旬'))
(0.0338, 48, 3, 5, ('也', '詩', '云'))
(0.031, 44, 3, 5, ('至', '鿡', '月'))
(0.031, 33, 4, 7, ('縣', '物', '産', '稻'))
(0.031, 22, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0303, 43, 3, 5, ('髙', '鿡', '尺'))
(0.0296, 42, 3, 5, ('鿡', '月', '初'))
(0.0296, 42, 3, 5, ('相', '去', '鿡'))
(0.0282, 24, 5, 9, ('齊', '民', '要', '術', '云'))
(0.0282, 15, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '於', '泉'))
(0.0282, 15, 8, 15, ('治', '病', '文', '具', '本', '草', '果', '部'))
(0.0263, 14, 8, 15, ('府', '古', '梁', '州', '井', '鬼', '分', '野'))
(0.0247, 15, 7, 13, ('府', '古', '揚', '州', '斗', '分', '野'))
(0.0244, 26, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0244, 26, 4, 7, ('處', '處', '有', '之'))
(0.0244, 13, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.0244, 13, 8, 15, ('州', '府', '古', '揚', '州', '斗', '分', '野'))
(0.0233, 33, 3, 5, ('鿡', '寸', '許'))
(0.0226, 32, 3, 5, ('年', '鿡', '月'))
(0.0211, 10, 9, 17, ('州', '府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0207, 11, 8, 15, ('鿡', '日', '秀', '秀', '後', '鿡', '日', '成'))
(0.0207, 11, 8, 15, ('治', '病', '文', '具', '本', '草', '菜', '部'))
(0.0207, 11, 8, 15, ('本', '草', '綱', '目', '李', '時', '珍', '曰'))
(0.02, 17, 5, 9, ('禾', '鿡', '莖', '鿡', '穂'))
(0.019, 27, 3, 5, ('月', '鿡', '日'))
(0.0188, 10, 8, 15, ('鿡', '尺', '自', '之', '得', '積', '鿡', '尺'))
(0.0188, 10, 8, 15, ('府', '古', '雍', '州', '井', '鬼', '分', '野'))
(0.0188, 10, 8, 15, ('府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0183, 26, 3, 5, ('鿡', '穂', '鿡'))
(0.0183, 13, 6, 11, ('野', '中', '苗', '高', '鿡', '尺'))
(0.0169, 24, 3, 5, ('救', '飢', '採'))
(0.0169, 9, 8, 15, ('鿡', '土', '以', '鿡', '分', '之', '鿡', '注'))
(0.0169, 9, 8, 15, ('鿡', '人', '耕', '鿡', '畆', '入', '米', '鿡'))
(0.0169, 9, 8, 15, ('治', '病', '文', '具', '本', '草', '木', '部'))
(0.0169, 9, 8, 15, ('府', '古', '揚', '州', '牛', '女', '分', '野'))
(0.0162, 23, 3, 5, ('州', '府', '古'))
(0.0155, 22, 3, 5, ('鿡', '尺', '鿡'))
(0.0155, 22, 3, 5, ('高', '鿡', '尺'))
(0.0155, 6, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0153, 13, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.015, 16, 4, 7, ('長', '鿡', '寸', '許'))
(0.015, 4, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0148, 21, 3, 5, ('種', '鿡', '月'))
(0.0148, 9, 7, 13, ('古', '梁', '州', '井', '鬼', '分', '野'))
(0.0148, 7, 9, 17, ('州', '府', '古', '荆', '州', '翼', '軫', '分', '野'))
(0.0141, 15, 4, 7, ('生', '田', '野', '中'))
(0.0141, 10, 6, 11, ('今', '處', '處', '有', '之', '苗'))
(0.0141, 4, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0141, 4, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0141, 3, 20, 39, ('葉', '味', '苦', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0134, 19, 3, 5, ('鿡', '尺', '許'))
(0.0132, 14, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0132, 7, 8, 15, ('鿡', '分', '鿡', '釐', '鿡', '毫', '鿡', '絲'))
4 pulu 118 416958 833966
(0.0576, 80, 3, 5, ('香', '鿡', '兩'))
(0.0556, 58, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0448, 17, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '片'))
(0.0353, 49, 3, 5, ('楊', '鿡', '里'))
(0.0345, 48, 3, 5, ('有', '鿡', '種'))
(0.0345, 36, 4, 7, ('李', '時', '珍', '曰'))
(0.0317, 44, 3, 5, ('草', '鿡', '名'))
(0.0309, 43, 3, 5, ('拾', '遺', '記'))
(0.0307, 32, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0295, 41, 3, 5, ('長', '鿡', '尺'))
(0.0288, 40, 3, 5, ('者', '謂', '之'))
(0.0273, 38, 3, 5, ('長', '鿡', '寸'))
(0.0266, 37, 3, 5, ('彚', '考', '増'))
(0.0259, 36, 3, 5, ('白', '居', '易'))
(0.0259, 36, 3, 5, ('如', '常', '法'))
(0.0252, 21, 5, 9, ('花', '増', '黄', '山', '志'))
(0.0249, 26, 4, 7, ('空', '腹', '食', '之'))
(0.0245, 34, 3, 5, ('本', '草', '云'))
(0.024, 25, 4, 7, ('増', '野', '菜', '譜'))
(0.0237, 33, 3, 5, ('鿡', '月', '開'))
(0.0237, 9, 11, 21, ('小', '芽', '鿡', '水', '鿡', '宿', '火', '正', '貢', '鿡', '銙'))
(0.023, 32, 3, 5, ('香', '鿡', '錢'))
(0.023, 32, 3, 5, ('木', '芙', '蓉'))
(0.0221, 23, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0221, 23, 4, 7, ('右', '為', '細', '末'))
(0.0216, 30, 3, 5, ('述', '異', '記'))
(0.0216, 30, 3, 5, ('范', '成', '大'))
(0.0211, 22, 4, 7, ('處', '處', '有', '之'))
(0.0211, 22, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0211, 22, 4, 7, ('李', '時', '珍', '云'))
(0.0209, 29, 3, 5, ('鿡', '月', '採'))
(0.0201, 21, 4, 7, ('鿡', '月', '開', '花'))
(0.0201, 21, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0192, 16, 5, 9, ('本', '草', '綱', '目', '云'))
(0.0192, 16, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0187, 26, 3, 5, ('香', '半', '兩'))
(0.018, 15, 5, 9, ('物', '類', '相', '感', '志'))
(0.0173, 12, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0173, 12, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0173, 4, 18, 35, ('硯', '說', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分'))
(0.0173, 3, 24, 47, ('不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '建', '寧', '府', '附', '發'))
(0.0168, 14, 5, 9, ('増', '齊', '民', '要', '術'))
(0.0168, 2, 35, 69, ('𥙷', '中', '益', '氣', '羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇', '囬', '囬', '豆', '子', '半', '升', '搗', '碎', '去', '皮', '右', '件', '同', '熬', '成', '湯', '濾', '淨'))
(0.0165, 23, 3, 5, ('各', '鿡', '兩'))
(0.0158, 11, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0153, 2, 32, 63, ('鿡', '片', '麤', '色', '第', '鿡', '綱', '正', '貢', '不', '入', '腦', '子', '上', '品', '揀', '芽', '小', '龍', '鿡', '片', '入', '腦', '子', '小', '龍', '鿡', '片', '入', '腦', '子', '小'))
(0.0151, 21, 3, 5, ('詩', '散', '句'))
(0.0144, 15, 4, 7, ('齊', '民', '要', '術'))
(0.0144, 10, 6, 11, ('鿡', '言', '絶', '句', '增', '唐'))
(0.0144, 10, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0144, 3, 20, 39, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰', '㑹', '心', '不', '逺', '曰', '徳', '充', '符'))
(0.0134, 14, 4, 7, ('香', '鿡', '陵', '香'))
(0.0132, 11, 5, 9, ('香', '沉', '香', '鿡', '兩'))
(0.013, 18, 3, 5, ('蘇', '合', '油'))
(0.013, 18, 3, 5, ('為', '細', '末'))
(0.0125, 13, 4, 7, ('詩', '散', '句', '増'))
(0.0125, 13, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0125, 4, 13, 25, ('羊', '肉', '鿡', '脚', '子', '缷', '成', '事', '件', '草', '果', '鿡', '箇'))
(0.0122, 17, 3, 5, ('鿡', '月', '熟'))
(0.0122, 17, 3, 5, ('香', '鿡', '分'))
(0.0115, 8, 6, 11, ('𨽻', '書', '鈐', '寳', '鿡', '曰'))
(0.0115, 8, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0115, 8, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0115, 8, 6, 11, ('陳', '皮', '鿡', '錢', '去', '白'))
(0.0115, 4, 12, 23, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寶', '鿡', '曰'))
(0.0106, 11, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0106, 11, 4, 7, ('麝', '香', '鿡', '錢'))
(0.0106, 11, 4, 7, ('香', '各', '鿡', '錢'))
(0.0106, 11, 4, 7, ('甘', '松', '鿡', '兩'))
(0.0101, 14, 3, 5, ('散', '句', '増'))
(0.0101, 14, 3, 5, ('各', '鿡', '錢'))
(0.0101, 7, 6, 11, ('鿡', '言', '絶', '句', '原', '唐'))
(0.0101, 7, 6, 11, ('鿡', '言', '排', '律', '増', '唐'))
(0.0101, 7, 6, 11, ('鿡', '言', '古', '詩', '増', '唐'))
(0.0101, 6, 7, 13, ('鿡', '言', '律', '詩', '増', '唐', '李'))
(0.0101, 6, 7, 13, ('詩', '散', '句', '原', '唐', '杜', '甫'))
(0.0101, 6, 7, 13, ('西', '京', '雜', '記', '上', '林', '苑'))
(0.0096, 10, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0096, 10, 4, 7, ('香', '各', '鿡', '兩'))
(0.0096, 10, 4, 7, ('本', '草', '綱', '目'))
5 shushu 118 425542 851125
(0.7322, 82, 38, 75, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.1318, 187, 3, 5, ('也', '測', '曰'))
(0.1255, 178, 3, 5, ('也', '次', '鿡'))
(0.0909, 129, 3, 5, ('長', '官', '司'))
(0.0874, 62, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.079, 16, 21, 41, ('鿡', '庚', '戌', '鿡', '辛', '亥', '鿡', '壬', '子', '鿡', '癸', '丑', '鿡', '甲', '寅', '鿡', '乙', '卯', '鿡', '丙', '辰'))
(0.0771, 82, 4, 7, ('荆', '州', '占', '曰'))
(0.074, 15, 21, 41, ('宜', '天', '徳', '月', '徳', '天', '徳', '合', '月', '徳', '合', '天', '赦', '天', '願', '月', '恩', '鿡', '相', '時', '徳'))
(0.0728, 62, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0726, 103, 3, 5, ('鿡', '星', '在'))
(0.0677, 72, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0663, 94, 3, 5, ('天', '地', '之'))
(0.0613, 87, 3, 5, ('熒', '惑', '犯'))
(0.0592, 84, 3, 5, ('日', '鿡', '月'))
(0.0559, 17, 14, 27, ('鿡', '甲', '子', '鿡', '乙', '丑', '鿡', '丙', '寅', '鿡', '丁', '卯', '鿡', '戊'))
(0.0559, 17, 14, 27, ('鿡', '丁', '丑', '鿡', '戊', '寅', '鿡', '己', '卯', '鿡', '庚', '辰', '鿡', '辛'))
(0.0557, 79, 3, 5, ('天', '下', '有'))
(0.0545, 58, 4, 7, ('甘', '氏', '讃', '曰'))
(0.0529, 75, 3, 5, ('鿡', '星', '曰'))
(0.0522, 74, 3, 5, ('天', '下', '大'))
(0.0461, 49, 4, 7, ('南', '鿡', '星', '曰'))
(0.0437, 62, 3, 5, ('寅', '午', '戌'))
(0.043, 61, 3, 5, ('期', '鿡', '日'))
(0.0423, 36, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0416, 59, 3, 5, ('之', '象', '也'))
(0.0411, 25, 7, 13, ('月', '鿡', '日', '生', '刺', '是', '謂'))
(0.0404, 43, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0404, 43, 4, 7, ('春', '秋', '緯', '曰'))
(0.0402, 57, 3, 5, ('石', '氏', '曰'))
(0.0399, 17, 10, 19, ('酉', '鿡', '戊', '戌', '鿡', '己', '亥', '鿡', '庚', '子'))
(0.0395, 56, 3, 5, ('曰', '日', '暈'))
(0.0395, 56, 3, 5, ('巫', '咸', '曰'))
(0.0385, 41, 4, 7, ('天', '文', '志', '曰'))
(0.0381, 54, 3, 5, ('郗', '萌', '曰'))
(0.0362, 2, 77, 153, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星', '巳', '鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.036, 51, 3, 5, ('鿡', '分', '鿡'))
(0.0338, 36, 4, 7, ('年', '月', '日', '時'))
(0.0338, 24, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0338, 24, 6, 11, ('故', '曰', '云', '云', '劉', '曰'))
(0.032, 34, 4, 7, ('黄', '帝', '占', '曰'))
(0.0317, 45, 3, 5, ('填', '星', '犯'))
(0.0317, 9, 15, 29, ('宜', '天', '徳', '月', '徳', '天', '徳', '合', '月', '徳', '合', '天', '赦', '天', '願'))
(0.0313, 19, 7, 13, ('開', '山', '立', '向', '修', '方', '吉'))
(0.031, 44, 3, 5, ('不', '出', '鿡'))
(0.031, 22, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0303, 43, 3, 5, ('期', '鿡', '年'))
(0.0282, 40, 3, 5, ('熒', '惑', '守'))
(0.0282, 20, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0282, 20, 6, 11, ('星', '占', '鿡', '石', '氏', '曰'))
(0.0268, 19, 6, 11, ('宋', '書', '天', '文', '志', '曰'))
(0.0268, 19, 6, 11, ('守', '禦', '鿡', '户', '所', '在'))
(0.0268, 19, 6, 11, ('在', '黄', '道', '外', '鿡', '度'))
(0.0261, 3, 37, 73, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.0254, 27, 4, 7, ('不', '出', '鿡', '年'))
(0.0247, 15, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '入'))
(0.0244, 26, 4, 7, ('曰', '熒', '惑', '守'))
(0.024, 34, 3, 5, ('年', '鿡', '月'))
(0.023, 14, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '守'))
(0.0226, 32, 3, 5, ('曰', '熒', '惑'))
(0.0226, 16, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.0226, 4, 24, 47, ('月', '破', '平', '日', '收', '日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '厭', '大', '時', '天', '吏', '鿡', '廢'))
(0.0223, 5, 19, 37, ('日', '閉', '日', '劫', '煞', '災', '煞', '月', '煞', '月', '刑', '月', '厭', '大', '時', '天', '吏', '鿡', '廢'))
(0.0214, 13, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '守'))
(0.0211, 15, 6, 11, ('荆', '州', '占', '曰', '嵗', '星'))
(0.0211, 15, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0207, 22, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0207, 22, 4, 7, ('曰', '熒', '惑', '入'))
(0.02, 17, 5, 9, ('鿡', '度', '鿡', '分', '鿡'))
(0.02, 17, 5, 9, ('郗', '萌', '曰', '太', '白'))
(0.0183, 13, 6, 11, ('鿡', '石', '氏', '曰', '嵗', '星'))
(0.0183, 13, 6, 11, ('巫', '咸', '曰', '熒', '惑', '守'))
(0.0181, 11, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '入'))
(0.0176, 15, 5, 9, ('郗', '萌', '曰', '嵗', '星'))
(0.0176, 15, 5, 9, ('石', '氏', '曰', '填', '星'))
(0.0169, 12, 6, 11, ('黄', '帝', '占', '曰', '太', '白'))
(0.0169, 12, 6, 11, ('黄', '帝', '占', '曰', '填', '星'))
(0.0169, 12, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0164, 10, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '守'))
(0.016, 17, 4, 7, ('氏', '曰', '日', '暈'))
(0.0155, 22, 3, 5, ('甘', '氏', '曰'))
6 tianwen 118 425619 851245
(0.3388, 103, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.2509, 267, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2086, 222, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.199, 77, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.1945, 138, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.1833, 65, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1776, 252, 3, 5, ('時', '日', '食'))
(0.1649, 234, 3, 5, ('鿡', '角', '形'))
(0.1586, 225, 3, 5, ('鿡', '度', '鿡'))
(0.1494, 53, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1445, 205, 3, 5, ('朔', '日', '食'))
(0.1128, 160, 3, 5, ('鿡', '分', '鿡'))
(0.0994, 141, 3, 5, ('正', '鿡', '刻'))
(0.0994, 141, 3, 5, ('初', '鿡', '刻'))
(0.0975, 83, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0963, 82, 5, 9, ('道', '髙', '弧', '交', '角'))
(0.0959, 136, 3, 5, ('鿡', '等', '面'))
(0.0902, 128, 3, 5, ('行', '鿡', '度'))
(0.0895, 127, 3, 5, ('為', '鿡', '率'))
(0.0855, 91, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0855, 91, 4, 7, ('赤', '道', '經', '度'))
(0.0782, 111, 3, 5, ('之', '正', '弦'))
(0.0757, 23, 14, 27, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0752, 64, 5, 9, ('年', '至', '此', '鿡', '閏'))
(0.0724, 44, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0658, 35, 8, 15, ('角', '鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0658, 20, 14, 27, ('日', '未', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0625, 38, 7, 13, ('弧', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0592, 18, 14, 27, ('日', '寅', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0559, 17, 14, 27, ('日', '戌', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0559, 17, 14, 27, ('日', '戌', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0559, 17, 14, 27, ('日', '巳', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0559, 17, 14, 27, ('日', '寅', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0557, 79, 3, 5, ('鿡', '月', '朔'))
(0.0554, 59, 4, 7, ('鿡', '月', '鿡', '日'))
(0.055, 39, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0526, 16, 14, 27, ('日', '亥', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0515, 73, 3, 5, ('道', '經', '度'))
(0.051, 31, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0507, 72, 3, 5, ('閏', '鿡', '月'))
(0.0493, 15, 14, 27, ('日', '申', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0493, 15, 14, 27, ('日', '丑', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0489, 26, 8, 15, ('為', '鿡', '率', '求', '得', '鿡', '率', '為'))
(0.0477, 29, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.047, 50, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.047, 25, 8, 15, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分'))
(0.0465, 66, 3, 5, ('得', '鿡', '度'))
(0.0465, 33, 6, 11, ('半', '徑', '鿡', '為', '鿡', '率'))
(0.0461, 14, 14, 27, ('日', '申', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0461, 14, 14, 27, ('日', '巳', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0461, 14, 14, 27, ('日', '卯', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0461, 14, 14, 27, ('日', '午', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0451, 48, 4, 7, ('得', '鿡', '度', '鿡'))
(0.0451, 16, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0446, 19, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0444, 63, 3, 5, ('鿡', '秒', '鿡'))
(0.0439, 17, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '丙'))
(0.0437, 62, 3, 5, ('正', '初', '刻'))
(0.0437, 62, 3, 5, ('半', '徑', '鿡'))
(0.0428, 26, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0428, 14, 13, 25, ('日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0428, 14, 13, 25, ('子', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0428, 13, 14, 27, ('日', '酉', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0428, 13, 14, 27, ('日', '亥', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0414, 22, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.0411, 35, 5, 9, ('鿡', '祀', '鿡', '月', '戊'))
(0.0399, 34, 5, 9, ('鿡', '祀', '鿡', '月', '甲'))
(0.0399, 34, 5, 9, ('鿡', '祀', '鿡', '月', '庚'))
(0.0399, 34, 5, 9, ('鿡', '祀', '鿡', '月', '壬'))
(0.0395, 12, 14, 27, ('日', '辰', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0395, 12, 14, 27, ('日', '午', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0388, 15, 11, 21, ('之', '正', '弦', '為', '鿡', '率', '求', '得', '鿡', '率', '為'))
(0.0376, 32, 5, 9, ('鿡', '祀', '鿡', '月', '乙'))
(0.0376, 32, 5, 9, ('得', '鿡', '度', '鿡', '為'))
(0.0367, 26, 6, 11, ('半', '徑', '鿡', '分', '之', '鿡'))
(0.0364, 31, 5, 9, ('鿡', '祀', '鿡', '月', '己'))
(0.0364, 31, 5, 9, ('鿡', '祀', '鿡', '月', '丙'))
(0.0364, 31, 5, 9, ('月', '朔', '鿡', '日', '鿡'))
(0.0362, 14, 11, 21, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '戊'))
(0.0362, 14, 11, 21, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '癸'))
7 xiaoshuo 118 425585 851199
(0.0606, 86, 3, 5, ('州', '刺', '史'))
(0.043, 61, 3, 5, ('士', '大', '夫'))
(0.0359, 51, 3, 5, ('鿡', '餘', '年'))
(0.032, 34, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0317, 45, 3, 5, ('天', '下', '之'))
(0.0261, 37, 3, 5, ('後', '鿡', '年'))
(0.0254, 36, 3, 5, ('謂', '之', '曰'))
(0.0254, 36, 3, 5, ('節', '度', '使'))
(0.0247, 35, 3, 5, ('鿡', '餘', '人'))
(0.0247, 35, 3, 5, ('南', '史', '曰'))
(0.0244, 26, 4, 7, ('翰', '林', '學', '士'))
(0.0226, 32, 3, 5, ('曰', '陛', '下'))
(0.0226, 32, 3, 5, ('不', '得', '已'))
(0.0226, 24, 4, 7, ('御', '史', '中', '丞'))
(0.0226, 24, 4, 7, ('參', '知', '政', '事'))
(0.0211, 30, 3, 5, ('部', '尚', '書'))
(0.0211, 30, 3, 5, ('任', '臣', '案'))
(0.019, 27, 3, 5, ('長', '鿡', '尺'))
(0.019, 27, 3, 5, ('王', '荆', '公'))
(0.0188, 20, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0188, 16, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0188, 10, 8, 15, ('奉', '勞', '歌', '伴', '再', '和', '前', '聲'))
(0.0183, 26, 3, 5, ('部', '侍', '郎'))
(0.0183, 26, 3, 5, ('中', '書', '令'))
(0.0179, 19, 4, 7, ('中', '書', '舍', '人'))
(0.0176, 25, 3, 5, ('給', '事', '中'))
(0.0176, 25, 3, 5, ('不', '知', '所'))
(0.0169, 24, 3, 5, ('知', '制', '誥'))
(0.0169, 24, 3, 5, ('數', '鿡', '人'))
(0.0169, 18, 4, 7, ('吏', '部', '尚', '書'))
(0.0162, 23, 3, 5, ('皇', '太', '后'))
(0.0162, 23, 3, 5, ('侍', '御', '史'))
(0.0162, 23, 3, 5, ('不', '知', '其'))
(0.016, 17, 4, 7, ('部', '員', '外', '郎'))
(0.0155, 22, 3, 5, ('舉', '進', '士'))
(0.0155, 22, 3, 5, ('數', '鿡', '里'))
(0.0155, 22, 3, 5, ('圖', '贊', '曰'))
(0.0155, 22, 3, 5, ('和', '鿡', '年'))
(0.0155, 22, 3, 5, ('不', '知', '何'))
(0.015, 16, 4, 7, ('貞', '元', '鿡', '年'))
(0.0148, 21, 3, 5, ('鿡', '年', '而'))
(0.0148, 21, 3, 5, ('鿡', '人', '皆'))
(0.0148, 21, 3, 5, ('而', '不', '能'))
(0.0141, 20, 3, 5, ('鿡', '餘', '里'))
(0.0141, 20, 3, 5, ('鿡', '年', '矣'))
(0.0141, 20, 3, 5, ('至', '京', '師'))
(0.0141, 20, 3, 5, ('宗', '即', '位'))
(0.0141, 20, 3, 5, ('問', '之', '曰'))
(0.0141, 15, 4, 7, ('開', '元', '鿡', '年'))
(0.0134, 19, 3, 5, ('謂', '人', '曰'))
(0.0134, 19, 3, 5, ('忽', '有', '鿡'))
(0.0134, 19, 3, 5, ('不', '足', '以'))
(0.0132, 14, 4, 7, ('知', '開', '封', '府'))
(0.0129, 11, 5, 9, ('殿', '中', '侍', '御', '史'))
(0.0127, 18, 3, 5, ('歐', '陽', '公'))
(0.0127, 18, 3, 5, ('人', '謂', '之'))
(0.0122, 13, 4, 7, ('監', '察', '御', '史'))
(0.0122, 13, 4, 7, ('司', '馬', '温', '公'))
(0.0122, 13, 4, 7, ('叅', '知', '政', '事'))
(0.0122, 13, 4, 7, ('光', '禄', '大', '夫'))
(0.0122, 13, 4, 7, ('中', '書', '舎', '人'))
(0.012, 17, 3, 5, ('部', '郎', '中'))
(0.012, 17, 3, 5, ('年', '鿡', '餘'))
(0.0113, 12, 4, 7, ('諫', '議', '大', '夫'))
(0.0113, 12, 4, 7, ('爲', '樞', '密', '使'))
(0.0113, 12, 4, 7, ('樞', '密', '副', '使'))
(0.0113, 12, 4, 7, ('御', '史', '大', '夫'))
(0.0113, 4, 12, 23, ('鿡', '間', '東', '西', '鿡', '尺', '深', '鿡', '尺', '髙', '鿡', '尺'))
(0.0106, 15, 3, 5, ('鿡', '年', '鿡'))
(0.0106, 9, 5, 9, ('唐', '詩', '紀', '事', '曰'))
(0.0103, 11, 4, 7, ('鿡', '年', '是', '嵗'))
(0.0103, 11, 4, 7, ('謂', '左', '右', '曰'))
(0.0103, 11, 4, 7, ('州', '節', '度', '使'))
(0.0103, 11, 4, 7, ('吏', '部', '侍', '郎'))
(0.0099, 14, 3, 5, ('員', '外', '郎'))
(0.0099, 14, 3, 5, ('元', '鿡', '年'))
(0.0099, 7, 6, 11, ('任', '臣', '案', '淮', '南', '子'))
(0.0094, 10, 4, 7, ('進', '士', '及', '第'))
(0.0094, 10, 4, 7, ('禮', '部', '尚', '書'))
(0.0094, 10, 4, 7, ('時', '人', '謂', '之'))
8 yijia 118 425548 851121
(0.2425, 344, 3, 5, ('各', '鿡', '兩'))
(0.1043, 148, 3, 5, ('各', '鿡', '錢'))
(0.1043, 148, 3, 5, ('各', '鿡', '分'))
(0.0923, 131, 3, 5, ('無', '毒', '主'))
(0.0639, 68, 4, 7, ('小', '便', '不', '利'))
(0.055, 78, 3, 5, ('下', '鿡', '丸'))
(0.0522, 74, 3, 5, ('治', '傷', '寒'))
(0.0493, 70, 3, 5, ('鿡', '兩', '半'))
(0.0472, 67, 3, 5, ('服', '鿡', '丸'))
(0.0458, 65, 3, 5, ('白', '茯', '苓'))
(0.0458, 65, 3, 5, ('甘', '草', '炙'))
(0.0458, 65, 3, 5, ('日', '鿡', '服'))
(0.0451, 48, 4, 7, ('小', '柴', '胡', '湯'))
(0.0451, 48, 4, 7, ('出', '聖', '惠', '方'))
(0.0444, 63, 3, 5, ('承', '氣', '湯'))
(0.0444, 63, 3, 5, ('各', '半', '兩'))
(0.0435, 37, 5, 9, ('新', '校', '正', '云', '按'))
(0.043, 61, 3, 5, ('黄', '鿡', '兩'))
(0.0423, 60, 3, 5, ('麥', '門', '冬'))
(0.0423, 60, 3, 5, ('生', '地', '黄'))
(0.0409, 58, 3, 5, ('湯', '主', '之'))
(0.0395, 42, 4, 7, ('别', '錄', '曰', '味'))
(0.0388, 33, 5, 9, ('出', '第', '鿡', '巻', '中'))
(0.0388, 11, 15, 29, ('鿡', '日', '鿡', '日', '鿡', '日', '鿡', '月', '鿡', '日', '鿡', '日', '鿡', '日', '鿡'))
(0.0381, 27, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0376, 32, 5, 9, ('用', '鿡', '君', '子', '湯'))
(0.0374, 53, 3, 5, ('人', '參', '鿡'))
(0.0367, 52, 3, 5, ('小', '便', '不'))
(0.0367, 26, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0364, 31, 5, 9, ('加', '味', '逍', '遥', '散'))
(0.0364, 31, 5, 9, ('出', '第', '鿡', '卷', '中'))
(0.0362, 11, 14, 27, ('治', '在', '燔', '針', '刼', '刺', '以', '知', '為', '數', '以', '痛', '為', '輸'))
(0.0352, 50, 3, 5, ('鿡', '錢', '半'))
(0.0352, 50, 3, 5, ('鿡', '味', '子'))
(0.0352, 50, 3, 5, ('甘', '草', '鿡'))
(0.0352, 50, 3, 5, ('右', '鿡', '味'))
(0.0352, 50, 3, 5, ('不', '拘', '時'))
(0.0352, 25, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0348, 37, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0329, 35, 4, 7, ('酒', '浸', '鿡', '宿'))
(0.0324, 46, 3, 5, ('右', '為', '末'))
(0.0324, 23, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0324, 23, 6, 11, ('出', '聖', '濟', '總', '録', '治'))
(0.031, 33, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0305, 26, 5, 9, ('鿡', '全', '大', '補', '湯'))
(0.0303, 43, 3, 5, ('附', '子', '鿡'))
(0.0301, 32, 4, 7, ('鿡', '君', '子', '湯'))
(0.0294, 25, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0291, 31, 4, 7, ('各', '鿡', '兩', '右'))
(0.028, 17, 7, 13, ('用', '補', '中', '益', '氣', '湯', '加'))
(0.0273, 29, 4, 7, ('右', '為', '細', '末'))
(0.0254, 36, 3, 5, ('為', '細', '末'))
(0.0247, 21, 5, 9, ('用', '補', '中', '益', '氣'))
(0.0244, 26, 4, 7, ('服', '方', '寸', '匕'))
(0.024, 34, 3, 5, ('鿡', '兩', '鿡'))
(0.0235, 25, 4, 7, ('各', '鿡', '錢', '半'))
(0.0235, 20, 5, 9, ('煎', '鿡', '分', '去', '滓'))
(0.023, 14, 7, 13, ('酒', '服', '方', '寸', '匕', '日', '鿡'))
(0.0226, 24, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0219, 31, 3, 5, ('生', '薑', '鿡'))
(0.0211, 30, 3, 5, ('服', '鿡', '錢'))
(0.0211, 30, 3, 5, ('子', '鿡', '兩'))
(0.0211, 10, 9, 17, ('圓', '如', '梧', '桐', '子', '大', '毎', '服', '鿡'))
(0.0211, 9, 10, 19, ('各', '鿡', '兩', '右', '為', '末', '每', '服', '鿡', '錢'))
(0.0207, 22, 4, 7, ('新', '校', '正', '云'))
(0.0207, 11, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0207, 11, 8, 15, ('丸', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0204, 29, 3, 5, ('鿡', '兩', '右'))
(0.0197, 21, 4, 7, ('用', '鿡', '君', '子'))
(0.0197, 21, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0197, 21, 4, 7, ('每', '服', '鿡', '錢'))
(0.0197, 21, 4, 7, ('各', '鿡', '兩', '半'))
(0.019, 27, 3, 5, ('用', '鿡', '君'))
(0.019, 9, 9, 17, ('丸', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0188, 16, 5, 9, ('丸', '如', '梧', '子', '大'))
(0.0188, 10, 8, 15, ('如', '梧', '子', '大', '每', '服', '鿡', '圓'))
(0.0188, 8, 10, 19, ('丸', '梧', '桐', '子', '大', '每', '服', '鿡', '丸', '食'))
(0.0181, 11, 7, 13, ('方', '見', '鿡', '卷', '第', '鿡', '論'))
(0.0179, 19, 4, 7, ('各', '鿡', '兩', '鿡'))
(0.0176, 25, 3, 5, ('棗', '鿡', '枚'))
9 yishu 118 425575 851199
(0.1142, 1, 486, 971, ('第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁'))
(0.0883, 94, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0853, 121, 3, 5, ('州', '刺', '史'))
(0.0799, 85, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0726, 103, 3, 5, ('金', '石', '録'))
(0.0592, 6, 42, 83, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0578, 82, 3, 5, ('第', '鿡', '幅'))
(0.0578, 41, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0444, 63, 3, 5, ('圖', '鿡', '卷'))
(0.043, 61, 3, 5, ('人', '官', '至'))
(0.0416, 59, 3, 5, ('董', '其', '昌'))
(0.0409, 58, 3, 5, ('鿡', '分', '書'))
(0.0402, 57, 3, 5, ('銘', '鿡', '字'))
(0.0399, 34, 5, 9, ('經', '鿡', '册', '次', '等'))
(0.0385, 41, 4, 7, ('王', '氏', '跋', '鿡'))
(0.0376, 16, 10, 19, ('書', '大', '厯', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0362, 22, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '錄'))
(0.0359, 1, 153, 305, ('兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合'))
(0.0352, 50, 3, 5, ('闕', '鿡', '字'))
(0.0352, 30, 5, 9, ('楷', '書', '欵', '識', '云'))
(0.0345, 49, 3, 5, ('右', '鿡', '卷'))
(0.0338, 36, 4, 7, ('隋', '朝', '官', '本'))
(0.0329, 35, 4, 7, ('集', '古', '録', '目'))
(0.0329, 14, 10, 19, ('書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.032, 34, 4, 7, ('鿡', '素', '箋', '本'))
(0.0317, 45, 3, 5, ('顔', '魯', '公'))
(0.0317, 45, 3, 5, ('趙', '孟', '頫'))
(0.031, 44, 3, 5, ('花', '圖', '鿡'))
(0.0296, 42, 3, 5, ('部', '尚', '書'))
(0.0296, 42, 3, 5, ('太', '清', '目'))
(0.0296, 42, 3, 5, ('和', '鿡', '年'))
(0.0289, 41, 3, 5, ('禽', '圖', '鿡'))
(0.0282, 30, 4, 7, ('復', '齋', '碑', '録'))
(0.027, 23, 5, 9, ('元', '趙', '孟', '頫', '書'))
(0.027, 5, 23, 45, ('高', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '御', '筆', '題', '籖', '籖', '上', '有', '乾', '隆', '宸', '翰'))
(0.0268, 38, 3, 5, ('集', '古', '録'))
(0.0263, 16, 7, 13, ('鿡', '磁', '青', '箋', '本', '泥', '金'))
(0.0263, 7, 16, 31, ('軸', '髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '明'))
(0.0247, 21, 5, 9, ('今', '見', '具', '姓', '名'))
(0.0235, 25, 4, 7, ('元', '年', '鿡', '月'))
(0.0233, 11, 9, 17, ('貞', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0233, 11, 9, 17, ('天', '寳', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0226, 8, 12, 23, ('鿡', '分', '書', '天', '寳', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0226, 3, 32, 63, ('髙', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0226, 3, 32, 63, ('高', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合'))
(0.0216, 1, 92, 183, ('重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.0214, 13, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0197, 2, 42, 83, ('第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁', '第', '鿡', '册', '計', '鿡', '頁'))
(0.019, 3, 27, 53, ('高', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩'))
(0.0188, 20, 4, 7, ('行', '書', '鿡', '行'))
(0.0188, 16, 5, 9, ('高', '鿡', '寸', '鿡', '分'))
(0.0179, 19, 4, 7, ('至', '正', '鿡', '年'))
(0.0169, 18, 4, 7, ('開', '元', '鿡', '年'))
(0.0169, 6, 12, 23, ('鿡', '分', '書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0164, 14, 5, 9, ('有', '乾', '隆', '宸', '翰'))
(0.0164, 5, 14, 27, ('軸', '髙', '鿡', '尺', '鿡', '寸', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '明'))
(0.0162, 23, 3, 5, ('金', '石', '錄'))
(0.015, 16, 4, 7, ('鿡', '年', '正', '月'))
(0.015, 4, 16, 31, ('重', '鿡', '斤', '鿡', '兩', '兩', '柱', '鿡', '足', '有', '流', '有', '鋬', '銘', '鿡', '字'))
(0.015, 2, 32, 63, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡'))
(0.0148, 21, 3, 5, ('書', '鿡', '行'))
(0.0141, 12, 5, 9, ('重', '鿡', '斤', '鿡', '兩'))
(0.0141, 12, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0141, 10, 6, 11, ('至', '正', '鿡', '年', '鿡', '月'))
(0.0141, 5, 12, 23, ('長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡'))
(0.0141, 4, 15, 29, ('長', '鿡', '寸', '鿡', '分', '闊', '鿡', '寸', '鿡', '分', '重', '鿡', '斤', '鿡', '兩'))
(0.0141, 2, 30, 59, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡'))
(0.0134, 19, 3, 5, ('欵', '識', '云'))
(0.0132, 8, 7, 13, ('鿡', '年', '立', '集', '古', '録', '目'))
(0.0132, 8, 7, 13, ('高', '鿡', '寸', '鿡', '分', '廣', '鿡'))
(0.0132, 8, 7, 13, ('元', '年', '鿡', '月', '金', '石', '録'))
(0.0129, 11, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.0129, 5, 11, 21, ('御', '筆', '題', '籖', '籖', '上', '有', '乾', '隆', '宸', '翰'))
(0.0127, 6, 9, 17, ('大', '厯', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0122, 13, 4, 7, ('趙', '孟', '頫', '書'))
(0.0122, 13, 4, 7, ('貞', '元', '鿡', '年'))
(0.012, 17, 3, 5, ('鿡', '年', '立'))
(0.0115, 7, 7, 13, ('廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0113, 12, 4, 7, ('和', '鿡', '年', '立'))
(0.0113, 12, 4, 7, ('乾', '隆', '宸', '翰'))
10 zajia 118 425564 851146
(0.047, 50, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0451, 64, 3, 5, ('天', '下', '之'))
(0.0367, 52, 3, 5, ('書', '鿡', '卷'))
(0.0282, 40, 3, 5, ('鿡', '里', '至'))
(0.0275, 39, 3, 5, ('士', '大', '夫'))
(0.0273, 29, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0247, 35, 3, 5, ('州', '刺', '史'))
(0.0244, 26, 4, 7, ('館', '鿡', '里', '至'))
(0.0233, 33, 3, 5, ('太', '史', '公'))
(0.0219, 31, 3, 5, ('奉', '先', '殿'))
(0.0211, 30, 3, 5, ('不', '過', '鿡'))
(0.0204, 29, 3, 5, ('不', '知', '何'))
(0.0183, 26, 3, 5, ('給', '事', '中'))
(0.0183, 26, 3, 5, ('白', '樂', '天'))
(0.0183, 26, 3, 5, ('不', '足', '以'))
(0.0176, 25, 3, 5, ('丹', '鉛', '録'))
(0.0169, 24, 3, 5, ('部', '尚', '書'))
(0.0169, 18, 4, 7, ('鿡', '品', '以', '上'))
(0.0169, 12, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0162, 23, 3, 5, ('鿡', '年', '鿡'))
(0.0162, 23, 3, 5, ('長', '鿡', '尺'))
(0.0162, 23, 3, 5, ('而', '不', '能'))
(0.0162, 23, 3, 5, ('紀', '鿡', '卷'))
(0.0155, 22, 3, 5, ('録', '鿡', '卷'))
(0.0155, 22, 3, 5, ('天', '子', '之'))
(0.015, 16, 4, 7, ('鄭', '司', '農', '云'))
(0.0148, 21, 3, 5, ('鿡', '年', '之'))
(0.0148, 21, 3, 5, ('孔', '子', '曰'))
(0.0148, 21, 3, 5, ('不', '可', '勝'))
(0.0141, 20, 3, 5, ('鿡', '餘', '年'))
(0.0141, 20, 3, 5, ('鿡', '代', '之'))
(0.0141, 20, 3, 5, ('鿡', '人', '皆'))
(0.0141, 20, 3, 5, ('謂', '之', '鿡'))
(0.0141, 20, 3, 5, ('記', '鿡', '卷'))
(0.0141, 20, 3, 5, ('節', '度', '使'))
(0.0141, 20, 3, 5, ('天', '地', '之'))
(0.0134, 19, 3, 5, ('未', '嘗', '不'))
(0.0134, 19, 3, 5, ('字', '下', '増'))
(0.0132, 14, 4, 7, ('翰', '林', '學', '士'))
(0.0132, 14, 4, 7, ('元', '年', '鿡', '月'))
(0.0132, 14, 4, 7, ('中', '書', '舍', '人'))
(0.0132, 7, 8, 15, ('子', '知', '之', '乎', '曰', '豈', '不', '謂'))
(0.0127, 18, 3, 5, ('院', '舊', '名'))
(0.0127, 18, 3, 5, ('人', '謂', '之'))
(0.0127, 18, 3, 5, ('也', '故', '曰'))
(0.0127, 18, 3, 5, ('不', '可', '曉'))
(0.0122, 13, 4, 7, ('鿡', '分', '之', '鿡'))
(0.012, 17, 3, 5, ('諸', '侯', '之'))
(0.012, 17, 3, 5, ('舊', '唐', '書'))
(0.012, 17, 3, 5, ('數', '鿡', '人'))
(0.012, 17, 3, 5, ('大', '將', '軍'))
(0.012, 17, 3, 5, ('以', '鿡', '月'))
(0.012, 17, 3, 5, ('中', '書', '令'))
(0.0117, 5, 10, 19, ('之', '嶠', '鿡', '嶺', '之', '第', '鿡', '嶺', '也', '在'))
(0.0115, 7, 7, 13, ('皇', '后', '鿡', '月', '鿡', '日', '孝'))
(0.0115, 7, 7, 13, ('皇', '后', '鿡', '月', '初', '鿡', '日'))
(0.0113, 16, 3, 5, ('後', '鿡', '年'))
(0.0113, 16, 3, 5, ('後', '漢', '書'))
(0.0113, 16, 3, 5, ('師', '古', '曰'))
(0.0113, 16, 3, 5, ('先', '王', '之'))
(0.0113, 16, 3, 5, ('也', '然', '則'))
(0.0113, 16, 3, 5, ('不', '知', '其'))
(0.0113, 12, 4, 7, ('黄', '金', '鿡', '斤'))
(0.0113, 12, 4, 7, ('御', '史', '大', '夫'))
(0.0113, 12, 4, 7, ('吏', '部', '尚', '書'))
(0.0106, 15, 3, 5, ('鿡', '餘', '鿡'))
(0.0106, 15, 3, 5, ('數', '鿡', '年'))
(0.0106, 9, 5, 9, ('紫', '陽', '方', '氏', '曰'))
(0.0106, 9, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0103, 11, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0103, 11, 4, 7, ('禮', '部', '尚', '書'))
(0.0103, 11, 4, 7, ('東', '坡', '先', '生'))
(0.0103, 11, 4, 7, ('書', '目', '鿡', '卷'))
(0.0103, 11, 4, 7, ('春', '秋', '鿡', '卷'))
(0.0103, 11, 4, 7, ('光', '禄', '大', '夫'))
(0.0103, 11, 4, 7, ('之', '類', '是', '也'))
(0.0103, 4, 11, 21, ('土', '王', '鿡', '月', '鿡', '日', '其', '色', '黄', '而', '大'))
(0.0099, 14, 3, 5, ('部', '侍', '郎'))
(0.0099, 6, 7, 13, ('第', '鿡', '此', '家', '禮', '之', '鿡'))
(0.0099, 3, 14, 27, ('秦', '以', '鿡', '鎰', '為', '鿡', '金', '漢', '以', '鿡', '斤', '為', '鿡', '金'))
