0 kongzi 118 425607 851230
(0.0905, 77, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0705, 100, 3, 5, ('先', '生', '曰'))
(0.0677, 96, 3, 5, ('天', '地', '之'))
(0.0599, 85, 3, 5, ('聖', '人', '之'))
(0.0592, 84, 3, 5, ('朱', '子', '曰'))
(0.0461, 49, 4, 7, ('克', '己', '復', '禮'))
(0.0416, 59, 3, 5, ('不', '足', '以'))
(0.0402, 57, 3, 5, ('如', '何', '曰'))
(0.0352, 50, 3, 5, ('先', '王', '之'))
(0.0352, 50, 3, 5, ('也', '臣', '按'))
(0.0331, 47, 3, 5, ('之', '道', '也'))
(0.0324, 46, 3, 5, ('而', '不', '能'))
(0.0324, 46, 3, 5, ('父', '母', '之'))
(0.0324, 46, 3, 5, ('朱', '熹', '曰'))
(0.031, 44, 3, 5, ('鿡', '物', '之'))
(0.031, 22, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0303, 43, 3, 5, ('孔', '子', '曰'))
(0.0303, 43, 3, 5, ('君', '子', '之'))
(0.0275, 39, 3, 5, ('而', '已', '矣'))
(0.0268, 38, 3, 5, ('鿡', '年', '之'))
(0.0268, 38, 3, 5, ('之', '至', '也'))
(0.0247, 35, 3, 5, ('之', '所', '謂'))
(0.024, 34, 3, 5, ('鿡', '時', '之'))
(0.024, 34, 3, 5, ('程', '子', '曰'))
(0.024, 34, 3, 5, ('何', '也', '曰'))
(0.024, 3, 34, 67, ('又', '其', '南', '鿡', '度', '為', '夏', '至', '之', '日', '道', '又', '其', '南', '鿡', '度', '為', '春', '秋', '分', '之', '日', '道', '又', '其', '南', '鿡', '度', '為', '冬', '至', '之', '日', '道'))
(0.023, 14, 7, 13, ('鿡', '度', '鿡', '分', '度', '之', '鿡'))
(0.0226, 24, 4, 7, ('也', '朱', '子', '曰'))
(0.0211, 30, 3, 5, ('以', '至', '於'))
(0.0211, 30, 3, 5, ('亦', '不', '可'))
(0.0211, 30, 3, 5, ('之', '謂', '也'))
(0.0204, 29, 3, 5, ('隂', '陽', '之'))
(0.0204, 29, 3, 5, ('而', '不', '敢'))
(0.0204, 29, 3, 5, ('士', '大', '夫'))
(0.0204, 29, 3, 5, ('不', '知', '其'))
(0.0197, 28, 3, 5, ('而', '不', '知'))
(0.0197, 28, 3, 5, ('公', '鿡', '年'))
(0.0197, 28, 3, 5, ('先', '生', '之'))
(0.0197, 28, 3, 5, ('也', '然', '則'))
(0.0197, 21, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0197, 4, 21, 41, ('朝', '奉', '郎', '知', '撫', '州', '軍', '州', '事', '節', '制', '軍', '馬', '兼', '江', '西', '提', '舉', '黄', '震', '記'))
(0.019, 27, 3, 5, ('鿡', '代', '之'))
(0.019, 27, 3, 5, ('未', '嘗', '不'))
(0.0183, 26, 3, 5, ('聖', '賢', '之'))
(0.0183, 26, 3, 5, ('之', '本', '也'))
(0.0183, 26, 3, 5, ('之', '學', '者'))
(0.0179, 19, 4, 7, ('鳶', '飛', '魚', '躍'))
(0.0179, 19, 4, 7, ('在', '其', '中', '矣'))
(0.0179, 19, 4, 7, ('仁', '義', '禮', '智'))
(0.0176, 25, 3, 5, ('與', '天', '地'))
(0.0176, 25, 3, 5, ('者', '也', '故'))
(0.0176, 25, 3, 5, ('於', '是', '乎'))
(0.0176, 25, 3, 5, ('卿', '大', '夫'))
(0.0176, 25, 3, 5, ('之', '事', '也'))
(0.0169, 24, 3, 5, ('鿡', '餘', '年'))
(0.0169, 24, 3, 5, ('鿡', '章', '曰'))
(0.0169, 24, 3, 5, ('而', '至', '於'))
(0.0169, 24, 3, 5, ('孔', '子', '之'))
(0.0169, 24, 3, 5, ('做', '工', '夫'))
(0.0169, 18, 4, 7, ('天', '地', '之', '性'))
(0.0162, 23, 3, 5, ('蔡', '沈', '曰'))
(0.016, 17, 4, 7, ('聖', '人', '之', '道'))
(0.016, 17, 4, 7, ('之', '類', '是', '也'))
(0.0155, 22, 3, 5, ('諸', '侯', '之'))
(0.0155, 22, 3, 5, ('所', '謂', '鿡'))
(0.0155, 22, 3, 5, ('夫', '子', '之'))
(0.0155, 22, 3, 5, ('之', '義', '也'))
(0.0155, 11, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.015, 16, 4, 7, ('理', '鿡', '分', '殊'))
(0.0148, 21, 3, 5, ('曰', '聖', '人'))
(0.0148, 21, 3, 5, ('孟', '子', '之'))
(0.0148, 7, 9, 17, ('居', '處', '恭', '執', '事', '敬', '與', '人', '忠'))
(0.0141, 15, 4, 7, ('天', '下', '之', '理'))
(0.0141, 15, 4, 7, ('元', '亨', '利', '貞'))
(0.0141, 12, 5, 9, ('理', '鿡', '而', '分', '殊'))
(0.0134, 19, 3, 5, ('鿡', '光', '曰'))
(0.0132, 14, 4, 7, ('氣', '質', '之', '性'))
(0.0132, 14, 4, 7, ('日', '月', '星', '辰'))
(0.0132, 14, 4, 7, ('天', '下', '之', '民'))
(0.0132, 14, 4, 7, ('不', '粥', '於', '市'))
1 leishu 118 425573 851166
(0.0761, 108, 3, 5, ('州', '刺', '史'))
(0.0526, 56, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0416, 59, 3, 5, ('後', '漢', '書'))
(0.0395, 28, 6, 11, ('酈', '道', '元', '水', '經', '注'))
(0.0388, 55, 3, 5, ('天', '地', '之'))
(0.0357, 38, 4, 7, ('鿡', '年', '正', '月'))
(0.0324, 46, 3, 5, ('鿡', '餘', '年'))
(0.0324, 46, 3, 5, ('山', '海', '經'))
(0.0317, 45, 3, 5, ('員', '外', '郎'))
(0.031, 33, 4, 7, ('元', '年', '鿡', '月'))
(0.0303, 43, 3, 5, ('舉', '進', '士'))
(0.0296, 42, 3, 5, ('部', '郎', '中'))
(0.0291, 31, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0289, 41, 3, 5, ('為', '博', '士'))
(0.0268, 38, 3, 5, ('丨', '之', '丨'))
(0.0261, 37, 3, 5, ('中', '郎', '將'))
(0.0244, 26, 4, 7, ('監', '察', '御', '史'))
(0.0244, 26, 4, 7, ('光', '禄', '大', '夫'))
(0.024, 34, 3, 5, ('樞', '宻', '使'))
(0.0235, 25, 4, 7, ('翰', '林', '學', '士'))
(0.0233, 33, 3, 5, ('鄭', '注', '云'))
(0.0233, 33, 3, 5, ('節', '度', '使'))
(0.0233, 33, 3, 5, ('為', '侍', '中'))
(0.0226, 24, 4, 7, ('鿡', '品', '以', '上'))
(0.0219, 31, 3, 5, ('鿡', '年', '鿡'))
(0.0219, 31, 3, 5, ('漢', '書', '曰'))
(0.0204, 29, 3, 5, ('者', '謂', '之'))
(0.0204, 29, 3, 5, ('淮', '南', '子'))
(0.0197, 28, 3, 5, ('部', '侍', '郎'))
(0.0197, 21, 4, 7, ('太', '中', '大', '夫'))
(0.0197, 21, 4, 7, ('大', '赦', '天', '下'))
(0.019, 3, 27, 53, ('鿡', '歸', '扐', '得', '鿡', '䇿', '過', '揲', '得', '鿡', '䇿', '以', '鿡', '約', '之', '歸', '扐', '得', '鿡', '箇', '鿡', '過', '揲', '得', '鿡', '箇', '鿡'))
(0.0188, 20, 4, 7, ('部', '員', '外', '郎'))
(0.0188, 20, 4, 7, ('户', '部', '侍', '郎'))
(0.0188, 16, 5, 9, ('為', '光', '禄', '大', '夫'))
(0.0188, 16, 5, 9, ('元', '和', '姓', '纂', '曰'))
(0.0183, 13, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0183, 13, 6, 11, ('封', '泰', '山', '禪', '云', '云'))
(0.0179, 19, 4, 7, ('中', '書', '舍', '人'))
(0.0176, 25, 3, 5, ('鿡', '年', '詔'))
(0.0176, 25, 3, 5, ('部', '尚', '書'))
(0.0176, 25, 3, 5, ('進', '士', '第'))
(0.0176, 25, 3, 5, ('皇', '太', '子'))
(0.0176, 25, 3, 5, ('白', '居', '易'))
(0.0176, 25, 3, 5, ('數', '鿡', '人'))
(0.0169, 18, 4, 7, ('刑', '部', '侍', '郎'))
(0.0164, 14, 5, 9, ('漢', '禮', '器', '制', '度'))
(0.0162, 23, 3, 5, ('鿡', '年', '以'))
(0.0162, 23, 3, 5, ('長', '鿡', '尺'))
(0.0162, 23, 3, 5, ('議', '大', '夫'))
(0.0162, 23, 3, 5, ('給', '事', '中'))
(0.0162, 23, 3, 5, ('内', '侍', '省'))
(0.016, 17, 4, 7, ('開', '元', '鿡', '年'))
(0.016, 17, 4, 7, ('諫', '議', '大', '夫'))
(0.0153, 13, 5, 9, ('虎', '賁', '中', '郎', '將'))
(0.015, 16, 4, 7, ('駙', '馬', '都', '尉'))
(0.0148, 21, 3, 5, ('進', '士', '歴'))
(0.0148, 21, 3, 5, ('從', '鿡', '品'))
(0.0141, 15, 4, 7, ('淮', '南', '子', '曰'))
(0.0141, 15, 4, 7, ('國', '子', '祭', '酒'))
(0.0141, 15, 4, 7, ('吏', '部', '尚', '書'))
(0.0141, 12, 5, 9, ('鿡', '年', '鿡', '月', '甲'))
(0.0141, 12, 5, 9, ('王', '嘉', '拾', '遺', '記'))
(0.0134, 19, 3, 5, ('中', '大', '夫'))
(0.0132, 14, 4, 7, ('鿡', '言', '古', '詩'))
(0.0132, 14, 4, 7, ('禮', '部', '尚', '書'))
(0.0132, 14, 4, 7, ('樞', '宻', '副', '使'))
(0.0132, 14, 4, 7, ('山', '海', '經', '曰'))
(0.0132, 14, 4, 7, ('刑', '部', '尚', '書'))
(0.0129, 11, 5, 9, ('鿡', '年', '鿡', '月', '乙'))
(0.0129, 11, 5, 9, ('知', '樞', '宻', '院', '事'))
(0.0129, 11, 5, 9, ('東', '觀', '漢', '記', '曰'))
(0.0129, 11, 5, 9, ('刑', '部', '員', '外', '郎'))
(0.0129, 11, 5, 9, ('中', '鿡', '月', '日', '在'))
(0.0129, 5, 11, 21, ('衣', '新', '而', '不', '舊', '倉', '庾', '盈', '而', '不', '虚'))
(0.0127, 18, 3, 5, ('吏', '部', '郎'))
(0.0127, 9, 6, 11, ('金', '紫', '光', '禄', '大', '夫'))
(0.0127, 3, 18, 35, ('鿡', '職', '任', '鿡', '民', '鿡', '曰', '鿡', '農', '生', '鿡', '榖', '鿡', '曰', '園', '圃', '毓', '草'))
(0.0122, 13, 4, 7, ('後', '漢', '書', '曰'))
(0.0122, 13, 4, 7, ('吏', '部', '侍', '郎'))
2 math 118 425624 851249
(0.3252, 346, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2051, 291, 3, 5, ('得', '讠', '為'))
(0.2051, 291, 3, 5, ('之', '比', '例'))
(0.1988, 282, 3, 5, ('鿡', '角', '形'))
(0.1974, 280, 3, 5, ('鿡', '平', '方'))
(0.1854, 263, 3, 5, ('行', '鿡', '步'))
(0.1699, 241, 3, 5, ('為', '鿡', '率'))
(0.156, 166, 4, 7, ('相', '減', '餘', '鿡'))
(0.1466, 156, 4, 7, ('幾', '何', '法', '以'))
(0.1445, 205, 3, 5, ('正', '方', '體'))
(0.1372, 146, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1346, 191, 3, 5, ('甲', '乙', '丙'))
(0.1325, 141, 4, 7, ('直', '角', '方', '形'))
(0.1318, 187, 3, 5, ('以', '初', '商'))
(0.1283, 182, 3, 5, ('也', '設', '如'))
(0.1278, 136, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1121, 159, 3, 5, ('積', '鿡', '尺'))
(0.1104, 47, 10, 19, ('實', '鿡', '律', '鿡', '寸', '鿡', '分', '小', '分', '鿡'))
(0.1093, 155, 3, 5, ('鿡', '面', '體'))
(0.1093, 155, 3, 5, ('鿡', '率', '鿡'))
(0.1071, 114, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1071, 114, 4, 7, ('相', '乘', '得', '鿡'))
(0.1071, 38, 12, 23, ('共', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.1062, 113, 4, 7, ('幾', '何', '荅', '曰'))
(0.1029, 73, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.1008, 143, 3, 5, ('鿡', '尺', '為'))
(0.1008, 143, 3, 5, ('銀', '鿡', '兩'))
(0.0996, 106, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0987, 140, 3, 5, ('開', '平', '方'))
(0.0987, 35, 12, 23, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡', '乘'))
(0.0952, 81, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.094, 100, 4, 7, ('甲', '乙', '丙', '丁'))
(0.093, 99, 4, 7, ('鿡', '面', '體', '之'))
(0.0883, 94, 4, 7, ('乘', '之', '得', '鿡'))
(0.0846, 120, 3, 5, ('鿡', '尺', '與'))
(0.0846, 60, 6, 11, ('臣', '淳', '風', '等', '謹', '按'))
(0.0846, 60, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0846, 18, 20, 39, ('鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '共', '銀', '鿡', '兩'))
(0.0832, 59, 6, 11, ('自', '乗', '之', '鿡', '正', '方'))
(0.0822, 35, 10, 19, ('曰', '鿡', '步', '鿡', '分', '步', '之', '鿡', '術', '曰'))
(0.0804, 57, 6, 11, ('鿡', '與', '鿡', '之', '比', '例'))
(0.0804, 57, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0796, 113, 3, 5, ('餘', '鿡', '為'))
(0.0796, 113, 3, 5, ('得', '鿡', '兩'))
(0.0789, 84, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0714, 76, 4, 7, ('相', '加', '得', '鿡'))
(0.0705, 100, 3, 5, ('第', '鿡', '率'))
(0.0705, 75, 4, 7, ('為', '第', '鿡', '率'))
(0.0705, 60, 5, 9, ('鿡', '上', '鿡', '變', '鿡'))
(0.0691, 49, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0684, 97, 3, 5, ('自', '之', '得'))
(0.0677, 72, 4, 7, ('除', '之', '得', '鿡'))
(0.0677, 72, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0648, 46, 6, 11, ('鿡', '尺', '得', '鿡', '尺', '為'))
(0.0641, 91, 3, 5, ('得', '鿡', '步'))
(0.0639, 34, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.063, 67, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0611, 52, 5, 9, ('鿡', '尺', '為', '鿡', '率'))
(0.0601, 64, 4, 7, ('倍', '之', '得', '鿡'))
(0.0601, 64, 4, 7, ('乗', '之', '得', '鿡'))
(0.0587, 50, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0578, 6, 41, 81, ('鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '内', '鿡', '邊', '形', '之'))
(0.0576, 35, 7, 13, ('也', '如', '圖', '甲', '乙', '丙', '丁'))
(0.0573, 61, 4, 7, ('自', '乘', '得', '鿡'))
(0.0569, 22, 11, 21, ('鿡', '斗', '鿡', '升', '鿡', '分', '升', '之', '鿡', '術', '曰'))
(0.0564, 20, 12, 23, ('餘', '鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.0564, 15, 16, 31, ('鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '鿡', '等', '鿡', '人', '共', '銀', '鿡', '兩'))
(0.0554, 59, 4, 7, ('乘', '之', '得', '讠'))
(0.0552, 47, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.055, 39, 6, 11, ('甲', '乙', '丙', '丁', '戊', '己'))
(0.0543, 77, 3, 5, ('鿡', '分', '之'))
(0.0522, 74, 3, 5, ('相', '減', '餘'))
(0.051, 31, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.0507, 54, 4, 7, ('之', '得', '讠', '為'))
(0.0507, 24, 9, 17, ('之', '定', '率', '比', '例', '以', '定', '率', '之'))
(0.05, 71, 3, 5, ('鿡', '兩', '鿡'))
(0.0493, 35, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.0486, 3, 69, 137, ('鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之', '每', '鿡', '邊', '為', '鿡', '小', '餘', '鿡', '圜', '外', '鿡', '邊', '形', '之'))
(0.0482, 41, 5, 9, ('自', '之', '得', '讠', '為'))
(0.0479, 51, 4, 7, ('鿡', '錢', '鿡', '分'))
3 nongjia 118 425599 851221
(0.1429, 38, 16, 31, ('高', '宗', '純', '皇', '帝', '御', '製', '恭', '和', '聖', '祖', '仁', '皇', '帝', '原', '韻'))
(0.1053, 112, 4, 7, ('齊', '民', '要', '術'))
(0.0902, 128, 3, 5, ('縣', '物', '産'))
(0.0846, 72, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0658, 40, 7, 13, ('世', '宗', '憲', '皇', '帝', '御', '製'))
(0.0641, 39, 7, 13, ('聖', '祖', '仁', '皇', '帝', '御', '製'))
(0.0601, 64, 4, 7, ('李', '時', '珍', '曰'))
(0.0578, 82, 3, 5, ('長', '鿡', '尺'))
(0.055, 78, 3, 5, ('後', '鿡', '日'))
(0.0526, 56, 4, 7, ('農', '政', '全', '書'))
(0.0493, 70, 3, 5, ('者', '謂', '之'))
(0.0482, 41, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0479, 51, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0461, 49, 4, 7, ('農', '桑', '通', '訣'))
(0.0458, 15, 13, 25, ('蓄', '殖', '果', '木', '不', '如', '鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0451, 64, 3, 5, ('鿡', '月', '中'))
(0.0435, 37, 5, 9, ('今', '處', '處', '有', '之'))
(0.043, 61, 3, 5, ('鿡', '月', '種'))
(0.0423, 18, 10, 19, ('鿡', '月', '而', '種', '鿡', '月', '而', '熟', '謂', '之'))
(0.0409, 58, 3, 5, ('長', '鿡', '寸'))
(0.0404, 43, 4, 7, ('之', '間', '謂', '之'))
(0.0395, 56, 3, 5, ('鿡', '年', '之'))
(0.0376, 16, 10, 19, ('治', '病', '文', '具', '本', '草', '草', '部', '條', '下'))
(0.0367, 39, 4, 7, ('皇', '帝', '御', '製'))
(0.0352, 50, 3, 5, ('有', '鿡', '種'))
(0.0338, 48, 3, 5, ('羣', '芳', '譜'))
(0.0338, 18, 8, 15, ('鿡', '施', '鿡', '尺', '而', '至', '於', '泉'))
(0.0336, 11, 13, 25, ('蓄', '殖', '果', '木', '不', '若', '鿡', '土', '以', '鿡', '分', '之', '鿡'))
(0.0329, 28, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.031, 44, 3, 5, ('髙', '鿡', '尺'))
(0.031, 33, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0303, 43, 3, 5, ('可', '鿡', '尺'))
(0.0301, 32, 4, 7, ('處', '處', '有', '之'))
(0.0301, 32, 4, 7, ('用', '子', '鿡', '升'))
(0.0294, 25, 5, 9, ('禾', '鿡', '莖', '鿡', '穂'))
(0.0294, 25, 5, 9, ('土', '之', '次', '曰', '鿡'))
(0.0282, 30, 4, 7, ('務', '本', '新', '書'))
(0.0282, 20, 6, 11, ('煠', '熟', '油', '鹽', '調', '食'))
(0.0244, 26, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0244, 26, 4, 7, ('生', '田', '野', '中'))
(0.0233, 33, 3, 5, ('救', '飢', '採'))
(0.0226, 32, 3, 5, ('年', '鿡', '月'))
(0.0211, 9, 10, 19, ('治', '病', '文', '具', '本', '草', '菜', '部', '條', '下'))
(0.0204, 29, 3, 5, ('鿡', '尺', '鿡'))
(0.0197, 21, 4, 7, ('鿡', '分', '之', '鿡'))
(0.019, 9, 9, 17, ('禾', '鿡', '莖', '鿡', '穂', '鿡', '年', '鿡', '月'))
(0.0188, 20, 4, 7, ('鿡', '穂', '鿡', '月'))
(0.0188, 10, 8, 15, ('鿡', '尺', '自', '之', '得', '積', '鿡', '尺'))
(0.0188, 10, 8, 15, ('治', '病', '文', '具', '本', '草', '草', '部'))
(0.0183, 26, 3, 5, ('鿡', '月', '收'))
(0.0183, 26, 3, 5, ('者', '鿡', '月'))
(0.0181, 7, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0176, 25, 3, 5, ('月', '鿡', '日'))
(0.0176, 5, 15, 29, ('為', '上', '時', '鿡', '月', '上', '旬', '為', '中', '時', '鿡', '月', '上', '旬', '為'))
(0.0169, 4, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.016, 17, 4, 7, ('苗', '高', '鿡', '尺'))
(0.0155, 22, 3, 5, ('高', '鿡', '尺'))
(0.0148, 21, 3, 5, ('鿡', '尺', '許'))
(0.0148, 21, 3, 5, ('為', '上', '時'))
(0.0148, 7, 9, 17, ('鿡', '畆', '鿡', '分', '鿡', '釐', '鿡', '毫', '鿡'))
(0.0141, 20, 3, 5, ('鿡', '年', '鿡'))
(0.0141, 15, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0141, 6, 10, 19, ('治', '病', '文', '具', '本', '草', '果', '部', '條', '下'))
(0.0141, 4, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '凈', '油', '鹽', '調', '食'))
(0.0132, 7, 8, 15, ('治', '病', '文', '具', '本', '草', '木', '部'))
(0.0129, 11, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0129, 11, 5, 9, ('味', '甜', '救', '飢', '採'))
(0.0127, 9, 6, 11, ('野', '中', '苗', '高', '鿡', '尺'))
(0.0127, 3, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.012, 3, 17, 33, ('味', '苦', '救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0115, 7, 7, 13, ('鿡', '分', '鿡', '釐', '鿡', '毫', '鿡'))
(0.0113, 16, 3, 5, ('鿡', '月', '鿡'))
(0.0113, 16, 3, 5, ('時', '鿡', '月'))
(0.0113, 12, 4, 7, ('油', '鹽', '調', '食'))
(0.0113, 8, 6, 11, ('鿡', '穂', '鿡', '年', '鿡', '月'))
(0.0113, 8, 6, 11, ('鿡', '月', '種', '鿡', '月', '收'))
(0.0113, 8, 6, 11, ('今', '處', '處', '有', '之', '苗'))
(0.0106, 9, 5, 9, ('為', '上', '時', '鿡', '月'))
(0.0106, 3, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '淨', '油', '鹽', '調', '食'))
(0.0103, 11, 4, 7, ('長', '鿡', '尺', '許'))
4 pulu 118 416507 833064
(0.0586, 61, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0382, 53, 3, 5, ('本', '草', '云'))
(0.0353, 49, 3, 5, ('香', '鿡', '兩'))
(0.0331, 46, 3, 5, ('長', '鿡', '尺'))
(0.0331, 46, 3, 5, ('白', '居', '易'))
(0.0327, 34, 4, 7, ('李', '時', '珍', '曰'))
(0.031, 43, 3, 5, ('長', '鿡', '寸'))
(0.0302, 42, 3, 5, ('草', '鿡', '名'))
(0.0302, 42, 3, 5, ('楊', '鿡', '里'))
(0.0295, 41, 3, 5, ('如', '常', '法'))
(0.0281, 39, 3, 5, ('有', '鿡', '種'))
(0.0266, 37, 3, 5, ('水', '出', '焉'))
(0.0266, 37, 3, 5, ('人', '謂', '之'))
(0.0259, 36, 3, 5, ('水', '仙', '花'))
(0.0252, 35, 3, 5, ('述', '異', '記'))
(0.0252, 21, 5, 9, ('花', '増', '黄', '山', '志'))
(0.0252, 15, 7, 13, ('集', '藻', '賛', '増', '晉', '郭', '璞'))
(0.0245, 34, 3, 5, ('香', '半', '兩'))
(0.024, 25, 4, 7, ('李', '時', '珍', '云'))
(0.024, 20, 5, 9, ('宣', '和', '鿡', '年', '造'))
(0.023, 32, 3, 5, ('范', '成', '大'))
(0.023, 32, 3, 5, ('無', '毒', '主'))
(0.023, 32, 3, 5, ('彚', '考', '増'))
(0.023, 32, 3, 5, ('山', '海', '經'))
(0.023, 24, 4, 7, ('本', '草', '綱', '目'))
(0.0228, 19, 5, 9, ('增', '本', '草', '綱', '目'))
(0.0223, 31, 3, 5, ('拾', '遺', '記'))
(0.0221, 23, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0216, 18, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0211, 22, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0211, 22, 4, 7, ('増', '山', '海', '經'))
(0.0209, 29, 3, 5, ('香', '鿡', '錢'))
(0.0192, 20, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0192, 20, 4, 7, ('齊', '民', '要', '術'))
(0.0192, 20, 4, 7, ('虞', '美', '人', '草'))
(0.0192, 16, 5, 9, ('木', '増', '山', '海', '經'))
(0.0187, 13, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0173, 24, 3, 5, ('鿡', '月', '開'))
(0.0173, 12, 6, 11, ('鿡', '月', '種', '鿡', '月', '熟'))
(0.0163, 17, 4, 7, ('詩', '散', '句', '増'))
(0.0163, 17, 4, 7, ('處', '處', '有', '之'))
(0.0163, 17, 4, 7, ('空', '腹', '食', '之'))
(0.0154, 16, 4, 7, ('鿡', '月', '開', '花'))
(0.0151, 21, 3, 5, ('鿡', '月', '中'))
(0.0144, 15, 4, 7, ('檀', '香', '鿡', '兩'))
(0.0137, 19, 3, 5, ('鿡', '年', '鿡'))
(0.0137, 19, 3, 5, ('為', '細', '末'))
(0.0134, 14, 4, 7, ('詩', '散', '句', '原'))
(0.0134, 14, 4, 7, ('右', '為', '細', '末'))
(0.0134, 14, 4, 7, ('原', '唐', '杜', '甫'))
(0.013, 9, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.013, 9, 6, 11, ('鿡', '言', '古', '詩', '増', '宋'))
(0.013, 9, 6, 11, ('草', '增', '酉', '陽', '雜', '俎'))
(0.013, 9, 6, 11, ('夲', '草', '拾', '遺', '云', '味'))
(0.0125, 13, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0125, 13, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0122, 17, 3, 5, ('蘇', '合', '油'))
(0.0115, 12, 4, 7, ('沉', '香', '鿡', '兩'))
(0.0115, 8, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0115, 6, 8, 15, ('鿡', '言', '律', '詩', '原', '唐', '杜', '甫'))
(0.0108, 15, 3, 5, ('鿡', '月', '熟'))
(0.0108, 9, 5, 9, ('開', '以', '鿡', '月', '末'))
(0.0108, 5, 9, 17, ('葉', '自', '中', '至', '外', '長', '短', '相', '次'))
(0.0106, 11, 4, 7, ('香', '鿡', '陵', '香'))
(0.0101, 14, 3, 5, ('各', '鿡', '兩'))
(0.0101, 14, 3, 5, ('以', '鿡', '月'))
(0.0101, 7, 6, 11, ('鿡', '言', '絶', '句', '原', '宋'))
(0.0101, 7, 6, 11, ('煑', '粥', '空', '腹', '食', '之'))
(0.0096, 10, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0096, 10, 4, 7, ('宣', '和', '鿡', '年'))
(0.0096, 8, 5, 9, ('香', '沉', '香', '鿡', '兩'))
(0.0096, 8, 5, 9, ('右', '為', '末', '煉', '蜜'))
(0.0096, 5, 8, 15, ('之', '山', '有', '木', '焉', '其', '狀', '如'))
(0.0096, 2, 20, 39, ('鐫', '御', '題', '詩', '鿡', '首', '楷', '書', '鈐', '寳', '鿡', '曰', '㑹', '心', '不', '逺', '曰', '徳', '充', '符'))
(0.0094, 13, 3, 5, ('虞', '美', '人'))
(0.0094, 13, 3, 5, ('末', '煉', '蜜'))
(0.0094, 13, 3, 5, ('年', '鿡', '月'))
(0.0091, 2, 19, 37, ('硯', '說', '硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸', '鿡', '分', '宋'))
(0.0086, 12, 3, 5, ('鿡', '月', '鿡'))
(0.0086, 12, 3, 5, ('鿡', '兩', '半'))
5 shushu 118 425558 851145
(0.759, 85, 38, 75, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡', '星'))
(0.1682, 179, 4, 7, ('荆', '州', '占', '曰'))
(0.1403, 199, 3, 5, ('也', '測', '曰'))
(0.1332, 189, 3, 5, ('也', '次', '鿡'))
(0.0938, 133, 3, 5, ('石', '氏', '曰'))
(0.0921, 98, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0902, 128, 3, 5, ('鿡', '星', '曰'))
(0.0874, 12, 31, 61, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分', '小', '分', '鿡', '何', '承', '天', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '祖', '暅', '長', '鿡', '尺', '鿡', '寸', '鿡', '分', '今', '厯'))
(0.0832, 59, 6, 11, ('星', '占', '鿡', '甘', '氏', '曰'))
(0.0804, 114, 3, 5, ('宿', '號', '天'))
(0.079, 56, 6, 11, ('守', '禦', '鿡', '户', '所', '在'))
(0.0761, 108, 3, 5, ('期', '鿡', '日'))
(0.074, 105, 3, 5, ('鿡', '星', '在'))
(0.0733, 104, 3, 5, ('長', '官', '司'))
(0.0705, 30, 10, 19, ('年', '月', '日', '時', '鿡', '利', '鿡', '元', '太', '陽'))
(0.0705, 30, 10, 19, ('年', '月', '日', '時', '走', '馬', '鿡', '壬', '神', '后'))
(0.0691, 49, 6, 11, ('春', '秋', '潛', '潭', '巴', '曰'))
(0.0684, 97, 3, 5, ('郗', '萌', '曰'))
(0.0634, 90, 3, 5, ('期', '鿡', '年'))
(0.062, 66, 4, 7, ('黄', '帝', '占', '曰'))
(0.0611, 65, 4, 7, ('春', '秋', '緯', '曰'))
(0.0592, 63, 4, 7, ('不', '出', '鿡', '年'))
(0.0592, 28, 9, 17, ('開', '山', '立', '向', '修', '方', '凶', '太', '歲'))
(0.0571, 81, 3, 5, ('鿡', '月', '鿡'))
(0.0571, 27, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '歲', '徳'))
(0.0564, 30, 8, 15, ('鿡', '元', '紫', '白', '上', '元', '鿡', '白'))
(0.0557, 79, 3, 5, ('熒', '惑', '犯'))
(0.0529, 45, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0522, 37, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.0493, 30, 7, 13, ('通', '天', '竅', '鿡', '合', '前', '方'))
(0.0493, 30, 7, 13, ('立', '向', '凶', '巡', '山', '羅', '㬋'))
(0.0486, 69, 3, 5, ('甘', '氏', '曰'))
(0.0486, 23, 9, 17, ('開', '山', '立', '向', '修', '方', '吉', '太', '歲'))
(0.0446, 38, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.0444, 63, 3, 5, ('巫', '咸', '曰'))
(0.0423, 30, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0423, 30, 6, 11, ('蓋', '山', '黄', '道', '貪', '狼'))
(0.0423, 15, 12, 23, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.0404, 43, 4, 7, ('鿡', '石', '氏', '曰'))
(0.0376, 40, 4, 7, ('海', '中', '占', '曰'))
(0.0371, 2, 79, 157, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '初', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出', '卯', '正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '初', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出', '卯', '正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '初', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分'))
(0.0371, 2, 79, 157, ('初', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出', '卯', '初', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出', '卯', '初', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分'))
(0.0367, 52, 3, 5, ('熒', '惑', '守'))
(0.0362, 22, 7, 13, ('春', '秋', '感', '精', '符', '曰', '日'))
(0.0352, 25, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0352, 25, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.0348, 37, 4, 7, ('天', '文', '志', '曰'))
(0.0345, 21, 7, 13, ('宋', '書', '天', '文', '志', '曰', '晉'))
(0.0345, 21, 7, 13, ('司', '馬', '彪', '天', '文', '志', '曰'))
(0.0336, 13, 11, 21, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分', '當', '至', '不', '至'))
(0.0331, 47, 3, 5, ('曰', '熒', '惑'))
(0.0331, 47, 3, 5, ('年', '鿡', '月'))
(0.0317, 5, 27, 53, ('正', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入', '酉', '初', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分', '鿡', '度', '日', '出'))
(0.031, 44, 3, 5, ('熒', '惑', '入'))
(0.031, 44, 3, 5, ('氏', '曰', '日'))
(0.0289, 41, 3, 5, ('曰', '客', '星'))
(0.0282, 40, 3, 5, ('不', '出', '鿡'))
(0.0282, 30, 4, 7, ('曰', '熒', '惑', '入'))
(0.0282, 20, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.028, 17, 7, 13, ('荆', '州', '占', '曰', '客', '星', '入'))
(0.0273, 29, 4, 7, ('甘', '氏', '曰', '日'))
(0.0263, 28, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0263, 16, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '入'))
(0.0261, 37, 3, 5, ('鿡', '分', '鿡'))
(0.0261, 3, 37, 73, ('鿡', '辰', '子', '鿡', '辰', '丑', '鿡', '辰', '寅', '鿡', '辰', '卯', '鿡', '辰', '辰', '鿡', '辰', '巳', '鿡', '辰', '午', '鿡', '辰', '未', '鿡', '辰', '申', '鿡', '辰', '酉', '鿡', '辰', '戌', '鿡', '辰', '亥', '鿡'))
(0.0258, 11, 10, 19, ('正', '鿡', '刻', '鿡', '分', '夜', '鿡', '刻', '鿡', '分'))
(0.0254, 18, 6, 11, ('郄', '萌', '曰', '客', '星', '入'))
(0.0247, 15, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '守'))
(0.0244, 26, 4, 7, ('鿡', '度', '日', '出'))
(0.0235, 20, 5, 9, ('又', '占', '曰', '熒', '惑'))
(0.023, 14, 7, 13, ('長', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.023, 14, 7, 13, ('荆', '州', '占', '曰', '客', '星', '守'))
(0.0226, 8, 12, 23, ('初', '鿡', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.0223, 19, 5, 9, ('郗', '萌', '曰', '嵗', '星'))
(0.0216, 23, 4, 7, ('曰', '熒', '惑', '守'))
(0.0214, 13, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '守'))
(0.0211, 15, 6, 11, ('鿡', '石', '氏', '曰', '嵗', '星'))
(0.0211, 15, 6, 11, ('石', '氏', '曰', '客', '星', '守'))
(0.0207, 8, 11, 21, ('初', '刻', '鿡', '分', '晝', '鿡', '刻', '鿡', '分', '日', '入'))
(0.02, 17, 5, 9, ('石', '氏', '曰', '熒', '惑'))
6 tianwen 118 425624 851250
(0.2754, 293, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2523, 179, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.2096, 223, 4, 7, ('鿡', '年', '正', '月'))
(0.2086, 222, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1776, 54, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.1739, 185, 4, 7, ('鿡', '歲', '正', '月'))
(0.1614, 229, 3, 5, ('鿡', '角', '形'))
(0.1128, 96, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.1071, 152, 3, 5, ('之', '比', '例'))
(0.1022, 145, 3, 5, ('甲', '乙', '丙'))
(0.1022, 145, 3, 5, ('朔', '日', '食'))
(0.1022, 87, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0987, 60, 7, 13, ('音', '之', '風', '也', '有', '風', '自'))
(0.0987, 42, 10, 19, ('鿡', '度', '鿡', '分', '北', '鿡', '度', '鿡', '分', '鿡'))
(0.0959, 102, 4, 7, ('赤', '道', '經', '度'))
(0.0874, 93, 4, 7, ('鿡', '嵗', '正', '月'))
(0.0865, 92, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0825, 117, 3, 5, ('鿡', '尺', '鿡'))
(0.0801, 31, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0796, 113, 3, 5, ('之', '正', '弦'))
(0.0764, 65, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0761, 27, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0761, 27, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0754, 107, 3, 5, ('角', '鿡', '度'))
(0.0733, 78, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0698, 33, 9, 17, ('鿡', '度', '鿡', '分', '鿡', '度', '鿡', '分', '鿡'))
(0.0684, 97, 3, 5, ('正', '鿡', '刻'))
(0.0677, 96, 3, 5, ('鿡', '分', '鿡'))
(0.0648, 46, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0648, 46, 6, 11, ('北', '極', '出', '地', '鿡', '度'))
(0.0627, 89, 3, 5, ('鿡', '度', '鿡'))
(0.0627, 89, 3, 5, ('為', '鿡', '率'))
(0.0625, 38, 7, 13, ('弧', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0623, 53, 5, 9, ('方', '來', '為', '主', '自'))
(0.0599, 85, 3, 5, ('行', '鿡', '度'))
(0.0592, 84, 3, 5, ('道', '經', '度'))
(0.0587, 50, 5, 9, ('鿡', '月', '初', '鿡', '日'))
(0.0576, 49, 5, 9, ('得', '鿡', '分', '鿡', '秒'))
(0.0559, 34, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0552, 47, 5, 9, ('赤', '道', '北', '鿡', '度'))
(0.0543, 33, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0536, 19, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0529, 75, 3, 5, ('為', '鿡', '分'))
(0.0517, 55, 4, 7, ('鿡', '為', '鿡', '率'))
(0.0517, 44, 5, 9, ('距', '北', '極', '鿡', '度'))
(0.0507, 72, 3, 5, ('初', '鿡', '刻'))
(0.0507, 36, 6, 11, ('半', '徑', '鿡', '為', '鿡', '率'))
(0.0493, 30, 7, 13, ('鿡', '度', '鿡', '分', '度', '之', '鿡'))
(0.0493, 21, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0489, 52, 4, 7, ('鿡', '宫', '鿡', '度'))
(0.0482, 41, 5, 9, ('角', '鿡', '度', '鿡', '分'))
(0.0479, 68, 3, 5, ('半', '徑', '鿡'))
(0.0472, 67, 3, 5, ('閏', '鿡', '月'))
(0.0465, 66, 3, 5, ('年', '正', '月'))
(0.0465, 33, 6, 11, ('得', '鿡', '日', '鿡', '刻', '鿡'))
(0.0458, 65, 3, 5, ('相', '減', '餘'))
(0.0451, 32, 6, 11, ('鿡', '日', '鿡', '時', '鿡', '分'))
(0.0446, 19, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0423, 36, 5, 9, ('鿡', '度', '鿡', '分', '鿡'))
(0.0416, 59, 3, 5, ('鿡', '月', '朔'))
(0.0416, 59, 3, 5, ('月', '鿡', '日'))
(0.0414, 22, 8, 15, ('崇', '禎', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0409, 58, 3, 5, ('得', '鿡', '度'))
(0.0402, 19, 9, 17, ('表', '得', '鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0399, 34, 5, 9, ('鿡', '日', '鿡', '刻', '鿡'))
(0.0388, 55, 3, 5, ('鿡', '秒', '鿡'))
(0.0388, 55, 3, 5, ('鿡', '分', '為'))
(0.0385, 41, 4, 7, ('得', '鿡', '度', '鿡'))
(0.0381, 54, 3, 5, ('鿡', '分', '之'))
(0.0367, 52, 3, 5, ('為', '鿡', '度'))
(0.0367, 13, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0362, 11, 14, 27, ('日', '丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0357, 38, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.0352, 50, 3, 5, ('正', '初', '刻'))
(0.0345, 49, 3, 5, ('得', '鿡', '分'))
(0.0345, 21, 7, 13, ('為', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0341, 29, 5, 9, ('差', '鿡', '分', '鿡', '秒'))
(0.0341, 29, 5, 9, ('北', '鿡', '度', '鿡', '分'))
(0.0338, 36, 4, 7, ('朔', '鿡', '月', '甲'))
(0.0338, 12, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
7 xiaoshuo 118 425558 851156
(0.0804, 114, 3, 5, ('任', '臣', '案'))
(0.0543, 77, 3, 5, ('州', '刺', '史'))
(0.05, 71, 3, 5, ('士', '大', '夫'))
(0.0331, 47, 3, 5, ('鿡', '餘', '年'))
(0.0254, 36, 3, 5, ('鿡', '餘', '人'))
(0.0254, 36, 3, 5, ('謂', '之', '曰'))
(0.0254, 27, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0247, 35, 3, 5, ('數', '鿡', '人'))
(0.0226, 24, 4, 7, ('參', '知', '政', '事'))
(0.0216, 23, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0204, 29, 3, 5, ('王', '荆', '公'))
(0.02, 17, 5, 9, ('又', '東', '鿡', '里', '曰'))
(0.0197, 28, 3, 5, ('節', '度', '使'))
(0.0197, 21, 4, 7, ('監', '察', '御', '史'))
(0.0183, 26, 3, 5, ('文', '正', '公'))
(0.0183, 26, 3, 5, ('南', '史', '曰'))
(0.0176, 25, 3, 5, ('部', '侍', '郎'))
(0.0176, 25, 3, 5, ('曰', '陛', '下'))
(0.0176, 25, 3, 5, ('不', '知', '所'))
(0.0169, 24, 3, 5, ('韓', '魏', '公'))
(0.0169, 24, 3, 5, ('長', '鿡', '尺'))
(0.0169, 24, 3, 5, ('數', '鿡', '里'))
(0.016, 17, 4, 7, ('州', '節', '度', '使'))
(0.0155, 22, 3, 5, ('舉', '進', '士'))
(0.0155, 22, 3, 5, ('歐', '陽', '公'))
(0.0155, 22, 3, 5, ('中', '書', '令'))
(0.015, 16, 4, 7, ('御', '史', '中', '丞'))
(0.0148, 21, 3, 5, ('開', '元', '中'))
(0.0148, 21, 3, 5, ('年', '鿡', '餘'))
(0.0148, 21, 3, 5, ('圖', '贊', '曰'))
(0.0148, 21, 3, 5, ('問', '其', '故'))
(0.0141, 20, 3, 5, ('部', '尚', '書'))
(0.0141, 20, 3, 5, ('趙', '閑', '閑'))
(0.0141, 20, 3, 5, ('如', '其', '言'))
(0.0141, 20, 3, 5, ('不', '知', '其'))
(0.0141, 15, 4, 7, ('軍', '節', '度', '使'))
(0.0134, 19, 3, 5, ('鿡', '餘', '里'))
(0.0134, 19, 3, 5, ('轉', '運', '使'))
(0.0132, 14, 4, 7, ('者', '鿡', '餘', '人'))
(0.0132, 14, 4, 7, ('翰', '林', '學', '士'))
(0.0132, 7, 8, 15, ('大', '荒', '之', '中', '有', '山', '名', '曰'))
(0.0132, 4, 14, 27, ('郡', '立', '博', '士', '鿡', '人', '助', '教', '鿡', '人', '學', '生', '鿡', '人'))
(0.0129, 11, 5, 9, ('與', '此', '志', '所', '云'))
(0.0122, 13, 4, 7, ('諫', '議', '大', '夫'))
(0.0122, 13, 4, 7, ('政', '和', '鿡', '年'))
(0.012, 17, 3, 5, ('鿡', '年', '前'))
(0.012, 17, 3, 5, ('長', '鿡', '寸'))
(0.012, 17, 3, 5, ('聖', '人', '之'))
(0.012, 17, 3, 5, ('後', '鿡', '年'))
(0.0117, 10, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0117, 10, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0113, 16, 3, 5, ('鿡', '年', '矣'))
(0.0113, 16, 3, 5, ('雷', '希', '顔'))
(0.0113, 16, 3, 5, ('文', '彦', '博'))
(0.0113, 16, 3, 5, ('平', '章', '事'))
(0.0113, 12, 4, 7, ('樞', '密', '副', '使'))
(0.0113, 12, 4, 7, ('司', '馬', '溫', '公'))
(0.0113, 12, 4, 7, ('司', '馬', '温', '公'))
(0.0113, 12, 4, 7, ('元', '豐', '鿡', '年'))
(0.0106, 15, 3, 5, ('鿡', '人', '皆'))
(0.0106, 15, 3, 5, ('宗', '皇', '帝'))
(0.0106, 15, 3, 5, ('不', '知', '何'))
(0.0103, 11, 4, 7, ('紹', '興', '鿡', '年'))
(0.0103, 11, 4, 7, ('御', '史', '大', '夫'))
(0.0099, 14, 3, 5, ('元', '鿡', '年'))
(0.0094, 10, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0094, 10, 4, 7, ('部', '員', '外', '郎'))
(0.0094, 10, 4, 7, ('爲', '樞', '密', '使'))
(0.0094, 10, 4, 7, ('太', '祖', '皇', '帝'))
(0.0094, 10, 4, 7, ('也', '任', '臣', '案'))
(0.0094, 10, 4, 7, ('中', '書', '舎', '人'))
(0.0094, 8, 5, 9, ('為', '御', '史', '中', '丞'))
(0.0094, 8, 5, 9, ('拜', '㕘', '知', '政', '事'))
(0.0094, 4, 10, 19, ('此', '非', '託', '訓', '以', '輕', '君', '乎', '又', '云'))
(0.0094, 4, 10, 19, ('日', '出', '東', '方', '赫', '赫', '大', '光', '照', '見'))
(0.0092, 13, 3, 5, ('與', '此', '志'))
(0.0092, 13, 3, 5, ('員', '外', '郎'))
(0.0085, 12, 3, 5, ('侍', '御', '史'))
(0.0085, 9, 4, 7, ('謂', '左', '右', '曰'))
(0.0085, 9, 4, 7, ('禮', '部', '尚', '書'))
8 yijia 118 425558 851149
(0.289, 410, 3, 5, ('各', '鿡', '兩'))
(0.1621, 230, 3, 5, ('各', '鿡', '錢'))
(0.1142, 162, 3, 5, ('各', '鿡', '分'))
(0.0888, 126, 3, 5, ('治', '小', '兒'))
(0.0839, 119, 3, 5, ('各', '半', '兩'))
(0.0712, 101, 3, 5, ('小', '便', '不'))
(0.0684, 97, 3, 5, ('下', '鿡', '丸'))
(0.0656, 93, 3, 5, ('日', '鿡', '服'))
(0.0641, 91, 3, 5, ('白', '茯', '苓'))
(0.062, 88, 3, 5, ('鿡', '兩', '半'))
(0.0592, 84, 3, 5, ('鿡', '小', '兒'))
(0.0557, 79, 3, 5, ('去', '皮', '尖'))
(0.0543, 77, 3, 5, ('生', '地', '黄'))
(0.0543, 11, 21, 41, ('湯', '熨', '針', '石', '别', '有', '正', '方', '補', '養', '宣', '導', '今', '附', '於', '後', '養', '生', '方', '導', '引'))
(0.0522, 74, 3, 5, ('鿡', '錢', '半'))
(0.0522, 74, 3, 5, ('飲', '食', '不'))
(0.0522, 74, 3, 5, ('氣', '不', '足'))
(0.0451, 64, 3, 5, ('鿡', '味', '子'))
(0.0444, 63, 3, 5, ('熟', '地', '黄'))
(0.0442, 47, 4, 7, ('食', '治', '老', '人'))
(0.0423, 30, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0416, 59, 3, 5, ('右', '鿡', '味'))
(0.0411, 35, 5, 9, ('大', '每', '服', '鿡', '丸'))
(0.0404, 43, 4, 7, ('各', '鿡', '錢', '半'))
(0.0395, 56, 3, 5, ('甘', '草', '炙'))
(0.0388, 55, 3, 5, ('麥', '門', '冬'))
(0.0388, 55, 3, 5, ('子', '鿡', '兩'))
(0.0385, 41, 4, 7, ('各', '鿡', '兩', '半'))
(0.0367, 52, 3, 5, ('為', '細', '末'))
(0.0367, 52, 3, 5, ('右', '為', '末'))
(0.0364, 31, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.036, 51, 3, 5, ('水', '煎', '服'))
(0.0357, 38, 4, 7, ('右', '為', '細', '末'))
(0.0352, 50, 3, 5, ('黄', '鿡', '兩'))
(0.032, 17, 8, 15, ('丸', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.031, 22, 6, 11, ('各', '鿡', '兩', '右', '為', '末'))
(0.0301, 16, 8, 15, ('積', '冷', '氣', '攻', '心', '腹', '疼', '痛'))
(0.0301, 16, 8, 15, ('煎', '至', '鿡', '分', '去', '滓', '温', '服'))
(0.0291, 31, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0289, 41, 3, 5, ('甘', '草', '鿡'))
(0.0282, 30, 4, 7, ('炒', '各', '鿡', '兩'))
(0.0282, 24, 5, 9, ('麥', '門', '冬', '去', '心'))
(0.0282, 20, 6, 11, ('附', '子', '炮', '去', '皮', '臍'))
(0.0282, 20, 6, 11, ('為', '末', '每', '服', '鿡', '錢'))
(0.0268, 38, 3, 5, ('去', '皮', '臍'))
(0.0268, 19, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0254, 27, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0254, 27, 4, 7, ('各', '鿡', '兩', '右'))
(0.0254, 18, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0247, 21, 5, 9, ('鿡', '兩', '右', '為', '末'))
(0.0244, 13, 8, 15, ('臣', '禹', '錫', '等', '謹', '按', '蜀', '本'))
(0.0244, 13, 8, 15, ('第', '鿡', '行', '左', '右', '凡', '鿡', '穴'))
(0.0244, 13, 8, 15, ('丸', '梧', '子', '大', '每', '服', '鿡', '丸'))
(0.0233, 9, 11, 21, ('為', '丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.023, 14, 7, 13, ('附', '子', '炮', '裂', '去', '皮', '臍'))
(0.0226, 24, 4, 7, ('每', '服', '鿡', '丸'))
(0.0226, 24, 4, 7, ('丸', '梧', '子', '大'))
(0.0219, 31, 3, 5, ('煎', '鿡', '分'))
(0.0214, 13, 7, 13, ('酒', '服', '方', '寸', '匕', '日', '鿡'))
(0.0211, 18, 5, 9, ('左', '右', '凡', '鿡', '穴'))
(0.0211, 9, 10, 19, ('丸', '桐', '子', '大', '每', '服', '鿡', '丸', '空', '心'))
(0.0207, 22, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0197, 28, 3, 5, ('鿡', '兩', '鿡'))
(0.0197, 28, 3, 5, ('服', '鿡', '丸'))
(0.0197, 21, 4, 7, ('每', '服', '鿡', '錢'))
(0.0197, 14, 6, 11, ('子', '大', '每', '服', '鿡', '丸'))
(0.0197, 14, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.019, 27, 3, 5, ('鿡', '分', '右'))
(0.019, 27, 3, 5, ('水', '鿡', '升'))
(0.019, 9, 9, 17, ('水', '鿡', '鍾', '薑', '鿡', '片', '棗', '鿡', '枚'))
(0.019, 9, 9, 17, ('丸', '如', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0188, 20, 4, 7, ('服', '方', '寸', '匕'))
(0.0188, 20, 4, 7, ('各', '半', '兩', '右'))
(0.0188, 16, 5, 9, ('用', '補', '中', '益', '氣'))
(0.0183, 26, 3, 5, ('生', '薑', '鿡'))
(0.0183, 26, 3, 5, ('以', '水', '鿡'))
(0.0176, 25, 3, 5, ('鿡', '錢', '右'))
(0.0176, 15, 5, 9, ('鿡', '錢', '右', '為', '末'))
(0.0169, 24, 3, 5, ('每', '服', '鿡'))
(0.0169, 24, 3, 5, ('取', '鿡', '升'))
9 yishu 118 425568 851165
(0.1227, 174, 3, 5, ('第', '鿡', '幅'))
(0.0874, 93, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0825, 117, 3, 5, ('人', '官', '至'))
(0.0677, 96, 3, 5, ('州', '刺', '史'))
(0.0658, 70, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0658, 56, 5, 9, ('鿡', '印', '第', '鿡', '幅'))
(0.0658, 40, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0599, 85, 3, 5, ('畫', '山', '水'))
(0.0536, 76, 3, 5, ('闕', '鿡', '字'))
(0.0522, 74, 3, 5, ('金', '石', '録'))
(0.0498, 53, 4, 7, ('鿡', '卷', '次', '等'))
(0.0486, 69, 3, 5, ('董', '其', '昌'))
(0.0465, 66, 3, 5, ('集', '古', '録'))
(0.0451, 32, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0411, 35, 5, 9, ('芾', '頓', '首', '再', '拜'))
(0.0376, 40, 4, 7, ('集', '古', '録', '目'))
(0.0376, 4, 40, 79, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '重', '鿡', '斤', '鿡', '有', '鿡', '兩', '兩', '耳', '有', '珥', '銘', '鿡', '字'))
(0.0348, 37, 4, 7, ('鿡', '卷', '上', '等'))
(0.0348, 37, 4, 7, ('復', '齋', '碑', '録'))
(0.0345, 3, 49, 97, ('右', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '濶', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '鿡', '足', '銘', '鿡', '字'))
(0.0338, 48, 3, 5, ('鿡', '分', '書'))
(0.0338, 24, 6, 11, ('出', '錢', '鿡', '主', '吏', '仲'))
(0.0331, 47, 3, 5, ('鿡', '印', '又'))
(0.0331, 47, 3, 5, ('欵', '識', '云'))
(0.0324, 6, 23, 45, ('押', '縫', '有', '大', '觀', '鿡', '印', '幅', '高', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0317, 45, 3, 5, ('圖', '并', '題'))
(0.0305, 26, 5, 9, ('金', '石', '文', '字', '記'))
(0.0294, 5, 25, 49, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0291, 31, 4, 7, ('趙', '孟', '頫', '書'))
(0.0282, 30, 4, 7, ('王', '氏', '跋', '鿡'))
(0.0275, 39, 3, 5, ('款', '識', '云'))
(0.0263, 4, 28, 55, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '銘', '鿡', '字'))
(0.0254, 12, 9, 17, ('鿡', '素', '絹', '本', '著', '色', '畫', '欵', '云'))
(0.0247, 35, 3, 5, ('和', '鿡', '年'))
(0.0226, 32, 3, 5, ('押', '縫', '有'))
(0.0226, 12, 8, 15, ('第', '鿡', '幅', '素', '箋', '本', '後', '署'))
(0.0223, 19, 5, 9, ('鿡', '月', '廿', '鿡', '日'))
(0.0219, 31, 3, 5, ('趙', '孟', '頫'))
(0.0216, 1, 92, 183, ('髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '濶', '鿡', '寸', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '有', '鿡', '兩', '鿡', '足', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '濶', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '鿡', '足', '銘', '鿡', '字'))
(0.0214, 13, 7, 13, ('人', '工', '畫', '佛', '道', '人', '物'))
(0.0211, 30, 3, 5, ('元', '鿡', '年'))
(0.0211, 15, 6, 11, ('項', '子', '京', '家', '珍', '藏'))
(0.0211, 10, 9, 17, ('開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0211, 10, 9, 17, ('元', '和', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0211, 9, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0207, 22, 4, 7, ('開', '元', '鿡', '年'))
(0.0207, 11, 8, 15, ('項', '墨', '林', '父', '秘', '笈', '之', '印'))
(0.02, 17, 5, 9, ('畫', '山', '水', '人', '物'))
(0.0197, 7, 12, 23, ('之', '印', '鿡', '印', '第', '鿡', '幅', '著', '色', '畫', '欵', '云'))
(0.0197, 2, 42, 83, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '有', '鿡', '兩', '兩', '耳', '有', '珥', '銘', '鿡', '字'))
(0.0197, 1, 84, 167, ('第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0193, 2, 41, 81, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '有', '鿡', '兩', '兩', '耳', '有', '珥', '銘', '鿡', '字', '曰'))
(0.0188, 4, 20, 39, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '聖', '祖', '仁', '皇', '帝', '御'))
(0.0188, 1, 80, 159, ('第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '第', '鿡', '幅', '廣', '鿡', '尺', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分', '第', '鿡', '幅', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0183, 26, 3, 5, ('鿡', '印', '卷'))
(0.0181, 11, 7, 13, ('鿡', '素', '絹', '本', '著', '色', '畫'))
(0.0181, 11, 7, 13, ('元', '年', '鿡', '月', '金', '石', '録'))
(0.0179, 19, 4, 7, ('至', '正', '鿡', '年'))
(0.0174, 2, 37, 73, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '容', '鿡', '升', '重', '鿡', '斤', '鿡', '兩', '兩', '耳', '有', '珥', '銘', '鿡', '字', '曰'))
(0.0169, 18, 4, 7, ('鿡', '素', '絹', '本'))
(0.0169, 18, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0169, 18, 4, 7, ('元', '年', '鿡', '月'))
(0.0169, 12, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0169, 9, 8, 15, ('檇', '李', '項', '氏', '世', '家', '寶', '玩'))
(0.0169, 8, 9, 17, ('元', '和', '鿡', '年', '京', '兆', '金', '石', '録'))
(0.0169, 4, 18, 35, ('鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '兩', '耳', '有', '珥'))
(0.0164, 14, 5, 9, ('鿡', '幅', '第', '鿡', '幅'))
(0.0164, 10, 7, 13, ('鿡', '年', '立', '集', '古', '録', '目'))
(0.0164, 10, 7, 13, ('之', '印', '鿡', '印', '第', '鿡', '幅'))
(0.0157, 1, 67, 133, ('鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩', '鿡', '足', '銘', '鿡', '字', '髙', '鿡', '寸', '鿡', '分', '耳', '髙', '鿡', '寸', '鿡', '分', '濶', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '有', '鿡', '兩', '銘', '鿡', '字'))
(0.0155, 22, 3, 5, ('銘', '鿡', '字'))
(0.0155, 2, 33, 65, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '鿡', '分', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '鿡', '兩'))
(0.0155, 2, 33, 65, ('右', '髙', '鿡', '寸', '鿡', '分', '深', '鿡', '寸', '鿡', '分', '口', '徑', '鿡', '寸', '腹', '徑', '鿡', '寸', '鿡', '分', '容', '鿡', '升', '鿡', '合', '重', '鿡', '斤', '銘', '鿡', '字', '曰'))
(0.0153, 13, 5, 9, ('徑', '鿡', '寸', '鿡', '分'))
(0.0153, 5, 13, 25, ('卷', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0148, 9, 7, 13, ('鿡', '年', '鿡', '月', '廿', '鿡', '日'))
(0.0148, 9, 7, 13, ('鿡', '年', '京', '兆', '金', '石', '録'))
(0.0148, 3, 21, 41, ('押', '縫', '有', '大', '觀', '鿡', '印', '幅', '高', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '第', '鿡', '幅'))
(0.0141, 20, 3, 5, ('素', '箋', '本'))
(0.0141, 20, 3, 5, ('人', '工', '畫'))
10 zajia 118 425606 851232
(0.0367, 39, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0338, 36, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0282, 40, 3, 5, ('士', '大', '夫'))
(0.0263, 28, 4, 7, ('翰', '林', '學', '士'))
(0.0254, 1, 108, 215, ('第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品', '第', '鿡', '班', '正', '鿡', '品', '第', '鿡', '班', '從', '鿡', '品'))
(0.0247, 35, 3, 5, ('師', '古', '曰'))
(0.0226, 32, 3, 5, ('不', '知', '何'))
(0.0211, 30, 3, 5, ('鿡', '餘', '年'))
(0.0211, 30, 3, 5, ('給', '事', '中'))
(0.0211, 30, 3, 5, ('大', '將', '軍'))
(0.0204, 29, 3, 5, ('不', '知', '其'))
(0.0197, 28, 3, 5, ('鿡', '月', '而'))
(0.0197, 28, 3, 5, ('天', '地', '之'))
(0.019, 27, 3, 5, ('鿡', '年', '之'))
(0.019, 27, 3, 5, ('州', '刺', '史'))
(0.0188, 20, 4, 7, ('鿡', '品', '以', '上'))
(0.0188, 8, 10, 19, ('場', '買', '茶', '鿡', '斤', '賣', '錢', '鿡', '貫', '鿡'))
(0.0188, 8, 10, 19, ('之', '氣', '也', '鿡', '月', '建', '焉', '而', '辰', '在'))
(0.0176, 25, 3, 5, ('部', '侍', '郎'))
(0.0169, 24, 3, 5, ('者', '謂', '之'))
(0.0169, 12, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0164, 14, 5, 9, ('紫', '陽', '方', '氏', '曰'))
(0.0162, 23, 3, 5, ('鿡', '年', '而'))
(0.0162, 23, 3, 5, ('韓', '退', '之'))
(0.0162, 23, 3, 5, ('杜', '子', '美'))
(0.0162, 23, 3, 5, ('凡', '鿡', '年'))
(0.0162, 23, 3, 5, ('公', '鿡', '年'))
(0.0162, 23, 3, 5, ('之', '别', '名'))
(0.0162, 23, 3, 5, ('丹', '鉛', '録'))
(0.0155, 22, 3, 5, ('之', '所', '謂'))
(0.0155, 22, 3, 5, ('不', '足', '以'))
(0.0148, 21, 3, 5, ('見', '巵', '言'))
(0.0141, 20, 3, 5, ('鿡', '餘', '人'))
(0.0141, 20, 3, 5, ('部', '尚', '書'))
(0.0141, 20, 3, 5, ('節', '度', '使'))
(0.0141, 20, 3, 5, ('白', '樂', '天'))
(0.0141, 15, 4, 7, ('禮', '部', '尚', '書'))
(0.0134, 19, 3, 5, ('鿡', '時', '之'))
(0.0134, 19, 3, 5, ('聖', '人', '之'))
(0.0132, 14, 4, 7, ('恒', '星', '不', '見'))
(0.0132, 14, 4, 7, ('御', '史', '大', '夫'))
(0.0132, 14, 4, 7, ('御', '史', '中', '丞'))
(0.0127, 18, 3, 5, ('見', '仙', '鑑'))
(0.0127, 18, 3, 5, ('而', '不', '知'))
(0.0127, 18, 3, 5, ('大', '學', '士'))
(0.0122, 13, 4, 7, ('齊', '民', '要', '術'))
(0.012, 17, 3, 5, ('鿡', '日', '至'))
(0.012, 17, 3, 5, ('鿡', '年', '鿡'))
(0.012, 17, 3, 5, ('董', '仲', '舒'))
(0.012, 17, 3, 5, ('直', '學', '士'))
(0.012, 17, 3, 5, ('後', '鿡', '年'))
(0.012, 17, 3, 5, ('不', '知', '所'))
(0.012, 3, 17, 33, ('鿡', '品', '鿡', '梁', '冠', '衣', '裳', '中', '單', '蔽', '膝', '大', '帶', '襪', '履', '同', '上'))
(0.0117, 10, 5, 9, ('不', '知', '己', '見', '於'))
(0.0117, 5, 10, 19, ('之', '嶠', '鿡', '嶺', '之', '第', '鿡', '嶺', '也', '在'))
(0.0113, 16, 3, 5, ('數', '鿡', '年'))
(0.0113, 16, 3, 5, ('人', '謂', '之'))
(0.0113, 12, 4, 7, ('吏', '部', '尚', '書'))
(0.0113, 12, 4, 7, ('元', '年', '鿡', '月'))
(0.0106, 15, 3, 5, ('年', '鿡', '月'))
(0.0106, 15, 3, 5, ('分', '為', '鿡'))
(0.0103, 11, 4, 7, ('范', '文', '正', '公'))
(0.0103, 11, 4, 7, ('父', '在', '為', '母'))
(0.0103, 11, 4, 7, ('太', '子', '太', '師'))
(0.0103, 11, 4, 7, ('刑', '部', '尚', '書'))
(0.0103, 11, 4, 7, ('之', '類', '是', '也'))
(0.0103, 11, 4, 7, ('中', '書', '門', '下'))
(0.0103, 11, 4, 7, ('中', '書', '舎', '人'))
(0.0103, 4, 11, 21, ('宜', '禁', '此', '亦', '省', '章', '疏', '之', '鿡', '端', '也'))
(0.0099, 14, 3, 5, ('鿡', '月', '鿡'))
(0.0099, 14, 3, 5, ('鿡', '年', '為'))
(0.0099, 14, 3, 5, ('謂', '之', '鿡'))
(0.0099, 7, 6, 11, ('此', '下', '原', '闕', '鿡', '字'))
(0.0099, 6, 7, 13, ('鿡', '日', '鿡', '分', '日', '之', '鿡'))
(0.0099, 6, 7, 13, ('右', '監', '門', '衛', '大', '將', '軍'))
(0.0094, 10, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0094, 10, 4, 7, ('鿡', '品', '鿡', '品'))
(0.0094, 10, 4, 7, ('開', '元', '鿡', '年'))
(0.0094, 10, 4, 7, ('留', '青', '日', '札'))
(0.0094, 10, 4, 7, ('工', '部', '尚', '書'))
