Tue Jul  8 20:58:16 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_359_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_359_met.txt
miniglen: 3
maxiglen: 8
topgrams: 80
1298 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.3831    3.3832
1 leishu             3.1193    3.1193
2 math              17.1966   17.1966
3 nongjia            3.6016    3.6017
4 pulu               2.9537    2.9539
5 shushu             6.1183    6.1186
6 tianwen           13.6566   13.6567
7 xiaoshuo           2.2043    2.2044
8 yijia              7.2981    7.2984
9 yishu              4.1151    4.1152
10 zajia              2.0326    2.0326

Document coverage% (characters, tokens) by frequent n-grams :

   1   7214  3607   94.64  94.65  shushu       KR3g0005_皇極經世書_卷二中卷二上卷二下_903.txt
   2   7214  3607   80.89  80.90  tianwen      KR3f0030_全史日至源流_卷九_777.txt
   3   7214  3607   80.89  80.90  tianwen      KR3f0030_全史日至源流_卷七_776.txt
   4   7214  3607   79.31  79.32  tianwen      KR3f0030_全史日至源流_卷十三_778.txt
   5   7214  3607   72.93  72.94  tianwen      KR3f0030_全史日至源流_卷十五_779.txt
   6   7214  3607   72.93  72.94  tianwen      KR3f0030_全史日至源流_卷二十九_785.txt
   7   7214  3607   69.58  69.59  tianwen      KR3f0030_全史日至源流_卷二十六_784.txt
   8   7214  3607   69.02  69.03  tianwen      KR3f0030_全史日至源流_卷二十三_782.txt
   9   7214  3607   60.51  60.52  tianwen      KR3f0030_全史日至源流_卷二十五_783.txt
  10   7214  3607   59.68  59.69  tianwen      KR3f0030_全史日至源流_卷十八_780.txt
  11   7214  3607   57.96  57.97  math         KR3f0048_御製數理精蘊_下編卷十五_1243.txt
  12   7214  3607   56.83  56.83  math         KR3f0048_御製數理精蘊_下編卷二十一_1249.txt
  13   7214  3607   52.72  52.73  math         KR3f0048_御製數理精蘊_下編卷二十二_1250.txt
  14   7214  3607   51.98  51.98  math         KR3f0048_御製數理精蘊_下編卷二十七_1255.txt
  15   7214  3607   48.26  48.27  math         KR3f0048_御製數理精蘊_下編卷二十九_1257.txt
  16   7214  3607   44.77  44.77  tianwen      KR3f0030_全史日至源流_卷十九_781.txt
  17   7214  3607   44.38  44.39  math         KR3f0055_莊氏算學_卷四_1277.txt
  18   7214  3607   41.75  41.75  tianwen      KR3f0008_古今律歷考_卷二十二_722.txt
  19   7214  3607   39.61  39.62  tianwen      KR3f0008_古今律歷考_卷二十五_723.txt
  20   7214  3607   39.39  39.40  shushu       KR3g0051_欽定協紀辨方書_卷十二_884.txt
  21   7214  3607   37.70  37.70  math         KR3f0048_御製數理精蘊_下編卷二十_1248.txt
  22   7214  3607   36.34  36.35  math         KR3f0048_御製數理精蘊_下編卷十_1238.txt
  23   7214  3607   36.06  36.07  math         KR3f0048_御製數理精蘊_下編卷二十八_1256.txt
  24   7214  3607   35.79  35.79  tianwen      KR3f0008_古今律歷考_卷六十九_727.txt
  25   7214  3607   34.68  34.68  math         KR3f0048_御製數理精蘊_下編卷二十六_1254.txt
  26   7211  3604   33.47  33.49  shushu       KR3g0018_唐開元占經_卷三十七_845.txt
  27   7214  3607   33.46  33.46  tianwen      KR3f0015_渾蓋通憲圖說_卷下_796.txt
  28   7214  3607   32.99  32.99  math         KR3f0048_御製數理精蘊_下編卷三十三_1261.txt
  29   7214  3607   31.02  31.02  math         KR3f0048_御製數理精蘊_下編卷四_1232.txt
  30   7214  3607   30.02  30.02  math         KR3f0048_御製數理精蘊_下編卷三十九_1267.txt
  31   7214  3607   29.69  29.69  shushu       KR3g0018_唐開元占經_卷五_833.txt
  32   7214  3607   29.63  29.64  yishu        KR3h0087_重修宣和博古圖_卷十五_554.txt
  33   7214  3607   29.19  29.19  math         KR3f0055_莊氏算學_卷七_1278.txt
  34   7214  3607   29.08  29.08  math         KR3f0055_莊氏算學_卷三_1276.txt
  35   7213  3606   28.56  28.56  nongjia      KR3d0006_救荒本草_卷二_1056.txt
  36   7214  3607   28.27  28.28  math         KR3f0045_弧矢算術_弧矢算術_1222.txt
  37   7214  3607   28.00  28.00  math         KR3f0048_御製數理精蘊_下編卷六_1234.txt
  38   7214  3607   27.78  27.78  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_751.txt
  39   7214  3607   27.25  27.25  math         KR3f0048_御製數理精蘊_下編卷二十四_1252.txt
  40   7214  3607   27.19  27.20  math         KR3f0042_測圓海鏡_卷十二_1294.txt
  41   7214  3607   27.17  27.17  math         KR3f0048_御製數理精蘊_下編卷八_1236.txt
  42   7214  3607   27.00  27.00  shushu       KR3g0051_欽定協紀辨方書_卷三十五_889.txt
  43   7214  3607   26.72  26.73  yishu        KR3h0087_重修宣和博古圖_卷八_553.txt
  44   7214  3607   26.64  26.64  math         KR3f0046_同文算指_3_1214.txt
  45   7214  3607   26.22  26.23  pulu         KR3i0016_陳氏香譜_卷二_1172.txt
  46   7214  3607   26.06  26.06  math         KR3f0048_御製數理精蘊_下編卷十七_1245.txt
  47   7214  3607   25.72  25.73  yishu        KR3h0087_重修宣和博古圖_卷一_552.txt
  48   7214  3607   25.70  25.70  tianwen      KR3f0018_御製歷象考成_上編卷三_742.txt
  49   7214  3607   25.59  25.59  yishu        KR3h0063_石渠寶笈_卷十_511.txt
  50   7213  3606   25.42  25.43  shushu       KR3g0018_唐開元占經_卷三十一_841.txt
  51   7214  3607   25.34  25.34  tianwen      KR3f0019_御製歷象考成後編_卷九_791.txt
  52   7214  3607   25.25  25.26  yijia        KR3e0067_普濟方_卷三十_433.txt
  53   7214  3607   24.78  24.79  shushu       KR3g0018_唐開元占經_卷三十三_842.txt
  54   7214  3607   24.59  24.59  math         KR3f0042_測圓海鏡_卷四_1287.txt
  55   7214  3607   24.48  24.48  math         KR3f0048_御製數理精蘊_下編卷十一_1239.txt
  56   7214  3607   24.34  24.34  math         KR3f0042_測圓海鏡_卷七_1290.txt
  57   7214  3607   24.20  24.20  math         KR3f0042_測圓海鏡_卷五_1288.txt
  58   7214  3607   23.81  23.81  math         KR3f0048_御製數理精蘊_下編卷三十六_1264.txt
  59   7214  3607   23.59  23.59  math         KR3f0048_御製數理精蘊_下編卷二十五_1253.txt
  60   7214  3607   23.45  23.45  shushu       KR3g0018_唐開元占經_卷三十六_844.txt
  61   7214  3607   23.15  23.15  math         KR3f0048_御製數理精蘊_下編卷五_1233.txt
  62   7214  3607   23.06  23.07  math         KR3f0032_九章算術_2_1193.txt
  63   7214  3607   23.04  23.04  math         KR3f0043_測圓海鏡分類釋術_卷四_1184.txt
  64   7214  3607   22.92  22.93  tianwen      KR3f0018_御製歷象考成_上編卷十六_748.txt
  65   7214  3607   22.92  22.93  math         KR3f0048_御製數理精蘊_下編卷二十三_1251.txt
  66   7214  3607   22.87  22.87  math         KR3f0048_御製數理精蘊_下編卷十九_1247.txt
  67   7214  3607   22.84  22.84  shushu       KR3g0018_唐開元占經_卷八十二_854.txt
  68   7214  3607   22.81  22.82  nongjia      KR3d0010_欽定授時通考_卷十九_958.txt
  69   7212  3605   22.74  22.75  yijia        KR3e0078_證治準繩_卷三十一_380.txt
  70   7214  3607   22.48  22.48  tianwen      KR3f0013_新法算書_卷五十六_766.txt
  71   7214  3607   22.40  22.40  nongjia      KR3d0006_救荒本草_卷八_1061.txt
  72   7214  3607   21.87  21.87  shushu       KR3g0018_唐開元占經_卷三十四_843.txt
  73   7214  3607   21.51  21.51  math         KR3f0042_測圓海鏡_卷六_1289.txt
  74   7214  3607   21.46  21.46  math         KR3f0041_數學九章_卷五上卷五下_1204.txt
  75   7214  3607   21.32  21.32  tianwen      KR3f0013_新法算書_卷二十五_760.txt
  76   7214  3607   21.07  21.07  math         KR3f0048_御製數理精蘊_下編卷十四_1242.txt
  77   7214  3607   21.07  21.07  math         KR3f0042_測圓海鏡_卷十一_1293.txt
  78   7214  3607   21.04  21.04  yijia        KR3e0038_婦人大全良方_卷十四_359.txt
  79   7214  3607   20.98  20.99  math         KR3f0042_測圓海鏡_卷三_1286.txt
  80   7214  3607   20.57  20.57  yijia        KR3e0070_薛氏醫案_卷二十五_454.txt
  81   7214  3607   20.57  20.57  math         KR3f0043_測圓海鏡分類釋術_卷五_1185.txt
  82   7214  3607   20.54  20.54  shushu       KR3g0051_欽定協紀辨方書_卷十九_887.txt
  83   7214  3607   20.26  20.27  pulu         KR3i0017_香乘_卷十八_1084.txt
  84   7214  3607   20.26  20.27  math         KR3f0048_御製數理精蘊_下編卷十六_1244.txt
  85   7214  3607   20.26  20.27  leishu       KR3k0029_群書考索_後集卷十九_116.txt
  86   7214  3607   20.21  20.21  shushu       KR3g0051_欽定協紀辨方書_卷十七_885.txt
  87   7214  3607   20.18  20.18  nongjia      KR3d0006_救荒本草_卷一_1055.txt
  88   7214  3607   20.15  20.16  shushu       KR3g0051_欽定協紀辨方書_卷十八_886.txt
  89   7214  3607   20.15  20.16  math         KR3f0048_御製數理精蘊_下編卷三十四_1262.txt
  90   7214  3607   20.10  20.10  yishu        KR3h0063_石渠寶笈_卷二十八_516.txt
  91   7214  3607   19.85  19.85  tianwen      KR3f0026_歷算全書_卷十八_804.txt
  92   7214  3607   19.82  19.82  yijia        KR3e0067_普濟方_卷四十三_434.txt
  93   7214  3607   19.74  19.74  shushu       KR3g0018_唐開元占經_卷六十九_851.txt
  94   7214  3607   19.71  19.71  tianwen      KR3f0018_御製歷象考成_上編卷二_741.txt
  95   7214  3607   19.63  19.63  shushu       KR3g0018_唐開元占經_卷二十八_839.txt
  96   7214  3607   19.63  19.63  pulu         KR3i0017_香乘_卷二十五_1086.txt
  97   7214  3607   19.60  19.60  yishu        KR3h0063_石渠寶笈_卷四十一_522.txt
  98   7214  3607   19.60  19.60  nongjia      KR3d0010_欽定授時通考_卷五十三_983.txt
  99   7214  3607   19.49  19.49  yijia        KR3e0031_小兒衛生總微論方_卷十_459.txt
 100   7214  3607   19.49  19.49  shushu       KR3g0018_唐開元占經_卷八十三_855.txt
 101   7214  3607   19.46  19.46  math         KR3f0048_御製數理精蘊_下編卷三十一_1259.txt
 102   7214  3607   19.38  19.38  yijia        KR3e0067_普濟方_卷七十二_437.txt
 103   7214  3607   19.38  19.38  tianwen      KR3f0007_聖壽萬年曆_9_731.txt
 104   7214  3607   19.35  19.35  yijia        KR3e0086_景岳全書_卷五十七_373.txt
 105   7214  3607   19.29  19.30  math         KR3f0042_測圓海鏡_卷九_1292.txt
 106   7214  3607   19.18  19.18  yijia        KR3e0070_薛氏醫案_卷十六_452.txt
 107   7214  3607   19.10  19.10  leishu       KR3k0020_職官分紀_卷四十八_75.txt
 108   7214  3607   19.07  19.07  math         KR3f0043_測圓海鏡分類釋術_卷三_1183.txt
 109   7214  3607   18.96  18.96  math         KR3f0048_御製數理精蘊_下編卷九_1237.txt
 110   7214  3607   18.93  18.94  yijia        KR3e0067_普濟方_卷四十六_435.txt
 111   7214  3607   18.79  18.80  tianwen      KR3f0013_新法算書_卷四十一_764.txt
 112   7213  3606   18.66  18.66  math         KR3f0046_同文算指_5_1216.txt
 113   7214  3607   18.60  18.60  math         KR3f0048_御製數理精蘊_下編卷三十七_1265.txt
 114   7214  3607   18.57  18.57  math         KR3f0046_同文算指_4_1215.txt
 115   7214  3607   18.52  18.52  math         KR3f0048_御製數理精蘊_下編卷十二_1240.txt
 116   7214  3607   18.41  18.41  tianwen      KR3f0013_新法算書_卷四十_763.txt
 117   7214  3607   18.38  18.38  math         KR3f0048_御製數理精蘊_下編卷三_1231.txt
 118   7214  3607   18.35  18.35  yijia        KR3e0013_備急千金要方_卷五十二_392.txt
 119   7214  3607   18.32  18.33  pulu         KR3i0017_香乘_卷十九_1085.txt
 120   7214  3607   18.16  18.16  shushu       KR3g0018_唐開元占經_卷七十八_853.txt
 121   7214  3607   18.13  18.13  pulu         KR3i0016_陳氏香譜_卷三_1173.txt
 122   7214  3607   18.10  18.10  yijia        KR3e0059_世醫得效方_卷三_400.txt
 123   7214  3607   17.99  17.99  tianwen      KR3f0013_新法算書_卷三十八_761.txt
 124   7214  3607   17.93  17.94  math         KR3f0048_御製數理精蘊_下編卷十三_1241.txt
 125   7214  3607   17.91  17.91  nongjia      KR3d0010_欽定授時通考_卷五十二_982.txt
 126   7213  3606   17.88  17.89  nongjia      KR3d0006_救荒本草_卷三_1057.txt
 127   7214  3607   17.88  17.88  math         KR3f0048_御製數理精蘊_下編卷二_1230.txt
 128   7213  3606   17.74  17.75  shushu       KR3g0018_唐開元占經_卷十_836.txt
 129   7209  3604   17.73  17.73  yijia        KR3e0041_三因極一病証方論_卷八_424.txt
 130   7214  3607   17.57  17.58  tianwen      KR3f0026_歷算全書_卷十二_802.txt
 131   7214  3607   17.35  17.36  math         KR3f0048_御製數理精蘊_下編卷十八_1246.txt
 132   7214  3607   17.24  17.24  math         KR3f0048_御製數理精蘊_下編卷三十五_1263.txt
 133   7214  3607   17.19  17.19  yijia        KR3e0086_景岳全書_卷五十三_372.txt
 134   7214  3607   17.19  17.19  yijia        KR3e0078_證治準繩_卷九十六_385.txt
 135   7214  3607   17.16  17.16  tianwen      KR3f0026_歷算全書_卷五十一_820.txt
 136   7214  3607   17.13  17.13  nongjia      KR3d0006_救荒本草_卷四_1058.txt
 137   7214  3607   17.10  17.11  tianwen      KR3f0019_御製歷象考成後編_卷四_790.txt
 138   7214  3607   17.05  17.05  tianwen      KR3f0031_數學_4_711.txt
 139   7214  3607   16.99  16.99  yishu        KR3h0063_石渠寶笈_卷三十_517.txt
 140   7214  3607   16.94  16.94  tianwen      KR3f0017_歷體略_卷下_736.txt
 141   7214  3607   16.80  16.80  yijia        KR3e0033_太平惠民和劑局方_5_428.txt
 142   7214  3607   16.80  16.80  math         KR3f0048_御製數理精蘊_上編卷五_1228.txt
 143   7214  3607   16.63  16.63  math         KR3f0042_測圓海鏡_卷八_1291.txt
 144   7214  3607   16.47  16.47  yijia        KR3e0058_瑞竹堂經驗方_卷一_422.txt
 145   7214  3607   16.47  16.47  tianwen      KR3f0013_新法算書_卷三十九_762.txt
 146   7214  3607   16.33  16.33  math         KR3f0043_測圓海鏡分類釋術_卷六_1186.txt
 147   7214  3607   16.27  16.27  yijia        KR3e0078_證治準繩_卷七十七_383.txt
 148   7214  3607   15.97  15.97  math         KR3f0048_御製數理精蘊_下編卷三十八_1266.txt
 149   7214  3607   15.94  15.94  shushu       KR3g0018_唐開元占經_卷十二_837.txt
 150   7214  3607   15.74  15.75  yijia        KR3e0086_景岳全書_卷六十二_374.txt
 151   7214  3607   15.72  15.72  tianwen      KR3f0018_御製歷象考成_上編卷十一_747.txt
 152   7214  3607   15.47  15.47  yijia        KR3e0067_普濟方_卷二十三_432.txt
 153   7214  3607   15.47  15.47  math         KR3f0037_五經算術_卷下_1297.txt
 154   7214  3607   15.38  15.39  tianwen      KR3f0018_御製歷象考成_上編卷十_746.txt
 155   7214  3607   15.36  15.36  yishu        KR3h0063_石渠寶笈_卷二十五_514.txt
 156   7214  3607   15.22  15.22  xiaoshuo     KR3l0079_歸潛志_卷六_666.txt
 157   7214  3607   15.19  15.19  yishu        KR3h0070_六藝之一錄_5_555.txt
 158   7214  3607   15.19  15.19  math         KR3f0044_益古演段_卷上_1189.txt
 159   7214  3607   15.16  15.16  tianwen      KR3f0017_歷體略_卷上_735.txt
 160   7214  3607   15.11  15.11  yijia        KR3e0078_證治準繩_卷九十_384.txt
 161   7214  3607   15.11  15.11  tianwen      KR3f0013_新法算書_卷五_755.txt
 162   7214  3607   15.02  15.03  tianwen      KR3f0018_御製歷象考成_下編卷三_750.txt
 163   7214  3607   14.91  14.92  yijia        KR3e0067_普濟方_卷九十八_439.txt
 164   7214  3607   14.72  14.72  math         KR3f0048_御製數理精蘊_上編卷三_1226.txt
 165   7204  3602   14.71  14.71  yijia        KR3e0078_證治準繩_卷二十八_379.txt
 166   7214  3607   14.64  14.64  tianwen      KR3f0019_御製歷象考成後編_卷十_792.txt
 167   7214  3607   14.44  14.44  yishu        KR3h0063_石渠寶笈_卷二十三_513.txt
 168   7214  3607   14.41  14.42  zajia        KR3j0186_玉芝堂談薈_2_122.txt
 169   7214  3607   14.41  14.42  yishu        KR3h0063_石渠寶笈_卷一_510.txt
 170   7213  3606   14.39  14.39  yijia        KR3e0038_婦人大全良方_卷二十_360.txt
 171   7214  3607   14.36  14.36  yijia        KR3e0031_小兒衛生總微論方_卷十六_460.txt
 172   7214  3607   14.33  14.33  math         KR3f0038_夏侯陽算經_卷上_1221.txt
 173   7214  3607   14.28  14.28  yijia        KR3e0038_婦人大全良方_卷五_358.txt
 174   7213  3606   14.25  14.25  pulu         KR3i0009_欽定西清硯譜_卷九_1177.txt
 175   7214  3607   14.19  14.19  math         KR3f0043_測圓海鏡分類釋術_卷七_1187.txt
 176   7214  3607   14.16  14.17  math         KR3f0039_張邱建算經_卷上_1209.txt
 177   7214  3607   14.16  14.17  math         KR3f0032_九章算術_4_1194.txt
 178   7214  3607   14.11  14.11  math         KR3f0043_測圓海鏡分類釋術_卷八_1188.txt
 179   7214  3607   14.08  14.08  math         KR3f0032_九章算術_1_1192.txt
 180   7214  3607   14.05  14.06  yijia        KR3e0067_普濟方_卷七十八_438.txt
 181   7214  3607   13.80  13.81  tianwen      KR3f0013_新法算書_卷四十三_765.txt
 182   7214  3607   13.64  13.64  math         KR3f0044_益古演段_卷下_1191.txt
 183   7214  3607   13.61  13.61  yishu        KR3h0063_石渠寶笈_卷三十六_521.txt
 184   7214  3607   13.58  13.58  math         KR3f0056_九章錄要_卷五_1269.txt
 185   7214  3607   13.56  13.56  nongjia      KR3d0006_救荒本草_卷七_1060.txt
 186   7214  3607   13.53  13.53  math         KR3f0039_張邱建算經_卷中_1210.txt
 187   7212  3606   13.31  13.31  math         KR3f0041_數學九章_卷三下卷三上_1202.txt
 188   7214  3607   13.31  13.31  zajia        KR3j0161_春明夢餘錄_卷七_225.txt
 189   7214  3607   13.14  13.14  shushu       KR3g0018_唐開元占經_卷六十八_850.txt
 190   7214  3607   13.14  13.14  nongjia      KR3d0006_救荒本草_卷六_1059.txt
 191   7213  3606   13.11  13.12  yishu        KR3h0070_六藝之一錄_87_573.txt
 192   7214  3607   12.97  12.97  yishu        KR3h0070_六藝之一錄_76_571.txt
 193   7214  3607   12.97  12.97  math         KR3f0047_幾何原本_卷五之首卷五_1283.txt
 194   7214  3607   12.92  12.92  shushu       KR3g0031_六壬大全_卷十二_943.txt
 195   7214  3607   12.86  12.86  yijia        KR3e0070_薛氏醫案_卷十二_451.txt
 196   7214  3607   12.75  12.75  tianwen      KR3f0019_御製歷象考成後編_卷二_789.txt
 197   7213  3606   12.70  12.70  yishu        KR3h0070_六藝之一錄_82_572.txt
 198   7214  3607   12.53  12.53  yijia        KR3e0078_證治準繩_卷五十四_381.txt
 199   7214  3607   12.47  12.48  math         KR3f0047_幾何原本_卷二卷二之首_1280.txt
 200   7214  3607   12.45  12.45  math         KR3f0041_數學九章_卷九下卷九上_1208.txt
 201   7214  3607   12.39  12.39  nongjia      KR3d0010_欽定授時通考_卷十_953.txt
 202   7214  3607   12.11  12.12  tianwen      KR3f0013_新法算書_卷十_757.txt
 203   7214  3607   11.98  11.98  math         KR3f0041_數學九章_卷七下卷七上_1206.txt
 204   7214  3607   11.89  11.89  shushu       KR3g0017_靈臺祕苑_2_932.txt
 205   6686  3343   11.87  11.88  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1153.txt
 206   7213  3606   11.87  11.87  xiaoshuo     KR3l0091_山海經廣注_卷一_590.txt
 207   7214  3607   11.64  11.64  yijia        KR3e0059_世醫得效方_卷七_401.txt
 208   7214  3607   11.61  11.62  yijia        KR3e0021_壽親養老新書_卷一_375.txt
 209   7213  3606   11.53  11.54  shushu       KR3g0018_唐開元占經_卷三十_840.txt
 210   7214  3607   11.48  11.48  yijia        KR3e0070_薛氏醫案_卷三十二_455.txt
 211   7214  3607   11.45  11.45  tianwen      KR3f0008_古今律歷考_卷十四_720.txt
 212   7214  3607   11.42  11.42  math         KR3f0048_御製數理精蘊_下編卷三十二_1260.txt
 213   7213  3606   11.39  11.40  shushu       KR3g0018_唐開元占經_卷八十五_856.txt
 214   7214  3607   11.37  11.37  yijia        KR3e0048_宣明方論_卷七_403.txt
 215   7214  3607   11.34  11.34  math         KR3f0048_御製數理精蘊_下編卷三十_1258.txt
 216   7214  3607   11.31  11.31  yijia        KR3e0059_世醫得效方_卷一_399.txt
 217   7214  3607   11.31  11.31  math         KR3f0044_益古演段_卷中_1190.txt
 218   7214  3607   11.31  11.31  math         KR3f0040_緝古算經_緝古筭經_1223.txt
 219   7214  3607   11.23  11.23  kongzi       KR3a0047_朱子語類_卷四十一_295.txt
 220   7214  3607   11.17  11.17  yijia        KR3e0013_備急千金要方_卷二十一_390.txt
 221   7214  3607   11.14  11.14  shushu       KR3g0018_唐開元占經_卷十七_838.txt
 222   7214  3607   11.12  11.12  nongjia      KR3d0007_農政全書_卷五十三_1054.txt
 223   7214  3607   10.98  10.98  leishu       KR3k0013_冊府元龜_卷八十四_49.txt
 224   7214  3607   10.95  10.95  yijia        KR3e0059_世醫得效方_卷八_402.txt
 225   7214  3607   10.95  10.95  yijia        KR3e0010_肘後備急方_卷三_386.txt
 226   7214  3607   10.81  10.81  math         KR3f0052_句股引蒙_卷四_1182.txt
 227   7214  3607   10.73  10.73  yijia        KR3e0045_仁齋直指_24_355.txt
 228   7214  3607   10.70  10.70  tianwen      KR3f0013_新法算書_卷二_753.txt
 229   7214  3607   10.59  10.59  shushu       KR3g0018_唐開元占經_卷九十_857.txt
 230   7214  3607   10.53  10.54  leishu       KR3k0020_職官分紀_卷三十六_74.txt
 231   7213  3606   10.42  10.43  kongzi       KR3a0029_正蒙初義_卷六_316.txt
 232   7208  3604   10.40  10.41  leishu       KR3k0032_玉海_卷七十六_67.txt
 233   7214  3607   10.28  10.29  yishu        KR3h0070_六藝之一錄_75_570.txt
 234   7214  3607   10.26  10.26  yijia        KR3e0076_赤水元珠_卷五_444.txt
 235   7214  3607   10.26  10.26  yijia        KR3e0013_備急千金要方_卷四十四_391.txt
 236   7213  3606   10.23  10.23  yishu        KR3h0063_石渠寶笈_卷三十一_518.txt
 237   7214  3607   10.20  10.20  zajia        KR3j0181_事實類苑_卷二十一_151.txt
 238   7214  3607   10.20  10.20  xiaoshuo     KR3l0062_揮麈前錄_1_674.txt
 239   7214  3607   10.12  10.12  tianwen      KR3f0018_御製歷象考成_上編卷八_745.txt
 240   7214  3607   10.01  10.01  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1271.txt
 241   7214  3607    9.98   9.98  leishu       KR3k0030_古今合璧事類備要_後集卷十六_97.txt
 242   7214  3607    9.92   9.93  math         KR3f0048_御製數理精蘊_下編卷七_1235.txt
 243   7214  3607    9.90   9.90  tianwen      KR3f0018_御製歷象考成_上編卷四_743.txt
 244   7214  3607    9.87   9.87  math         KR3f0039_張邱建算經_卷下_1211.txt
 245   7214  3607    9.62   9.62  pulu         KR3i0009_欽定西清硯譜_卷七_1176.txt
 246   7214  3607    9.56   9.56  yishu        KR3h0032_寶真齋法書贊_卷十九_492.txt
 247   7214  3607    9.56   9.56  shushu       KR3g0018_唐開元占經_卷六十五_849.txt
 248   7214  3607    9.54   9.54  yijia        KR3e0013_備急千金要方_卷十五_389.txt
 249   7214  3607    9.51   9.51  yijia        KR3e0041_三因極一病証方論_卷九_425.txt
 250   7214  3607    9.51   9.51  yijia        KR3e0041_三因極一病証方論_卷三_423.txt
 251   7204  3602    9.44   9.44  leishu       KR3k0058_御定子史精華_卷八_52.txt
 252   7214  3607    9.42   9.43  math         KR3f0037_五經算術_卷上_1296.txt
 253   7214  3607    9.31   9.32  shushu       KR3g0031_六壬大全_卷十一_942.txt
 254   7214  3607    9.31   9.32  leishu       KR3k0032_玉海_卷九十三_69.txt
 255   7214  3607    9.23   9.23  zajia        KR3j0185_說郛_卷五十三上卷五十三下_193.txt
 256   7214  3607    9.18   9.18  kongzi       KR3a0108_御纂朱子全書_卷五十_331.txt
 257   7214  3607    9.15   9.15  yijia        KR3e0076_赤水元珠_卷十一_445.txt
 258   7194  3597    9.06   9.06  yijia        KR3e0076_赤水元珠_卷二十九_447.txt
 259   7214  3607    9.01   9.01  nongjia      KR3d0007_農政全書_卷四_1029.txt
 260   7213  3606    8.98   8.99  shushu       KR3g0018_唐開元占經_卷七十一_852.txt
 261   7214  3607    8.93   8.93  math         KR3f0041_數學九章_卷四上卷四下_1203.txt
 262   7214  3607    8.93   8.93  math         KR3f0032_九章算術_7_1197.txt
 263   7214  3607    8.87   8.87  yishu        KR3h0070_六藝之一錄_69_569.txt
 264   7214  3607    8.87   8.87  leishu       KR3k0014_事物紀原_卷二_43.txt
 265   7213  3606    8.82   8.82  shushu       KR3g0001_太玄經_2_921.txt
 266   7214  3607    8.81   8.82  yijia        KR3e0067_普濟方_卷七十_436.txt
 267   7214  3607    8.79   8.79  math         KR3f0052_句股引蒙_卷三_1181.txt
 268   7214  3607    8.68   8.68  pulu         KR3i0009_欽定西清硯譜_卷一_1175.txt
 269   7214  3607    8.57   8.57  tianwen      KR3f0016_圜容較義_圜容較義_787.txt
 270   7213  3606    8.54   8.54  kongzi       KR3a0047_朱子語類_卷三十六_294.txt
 271   7214  3607    8.43   8.43  xiaoshuo     KR3l0091_山海經廣注_卷六_591.txt
 272   7214  3607    8.40   8.40  kongzi       KR3a0026_張子全書_卷十一_326.txt
 273   7214  3607    8.34   8.34  math         KR3f0032_九章算術_5_1195.txt
 274   7214  3607    8.32   8.32  leishu       KR3k0029_群書考索_卷四十一_113.txt
 275   7214  3607    8.29   8.29  yijia        KR3e0041_三因極一病証方論_卷十八_426.txt
 276   7214  3607    8.26   8.26  zajia        KR3j0070_日知錄_卷五_120.txt
 277   7214  3607    8.18   8.18  tianwen      KR3f0013_新法算書_卷十五_758.txt
 278   7214  3607    8.09   8.10  math         KR3f0047_幾何原本_卷六卷六之首_1284.txt
 279   7214  3607    8.09   8.10  kongzi       KR3a0026_張子全書_卷一_325.txt
 280   7210  3603    8.07   8.08  kongzi       KR3a0009_揚子法言_卷十_303.txt
 281   7214  3607    8.04   8.04  tianwen      KR3f0018_御製歷象考成_上編卷五_744.txt
 282   7214  3607    8.04   8.04  pulu         KR3i0015_香譜_卷下_1167.txt
 283   7213  3606    7.98   7.99  xiaoshuo     KR3l0079_歸潛志_卷五_665.txt
 284   7214  3607    7.98   7.98  yijia        KR3e0070_薛氏醫案_卷六十八_458.txt
 285   7214  3607    7.98   7.98  shushu       KR3g0001_太玄經_4_923.txt
 286   7214  3607    7.84   7.85  kongzi       KR3a0079_讀書錄_續錄卷五_302.txt
 287   7214  3607    7.82   7.82  yishu        KR3h0063_石渠寶笈_卷二十七_515.txt
 288   7214  3607    7.82   7.82  leishu       KR3k0032_玉海_卷六十九_66.txt
 289   7214  3607    7.73   7.73  shushu       KR3g0001_太玄經_5_924.txt
 290   7214  3607    7.71   7.71  leishu       KR3k0052_山堂肆考_48_79.txt
 291   7214  3607    7.71   7.71  leishu       KR3k0029_群書考索_卷六十五_115.txt
 292   7214  3607    7.71   7.71  kongzi       KR3a0094_格物通_卷十五_263.txt
 293   7214  3607    7.68   7.68  yishu        KR3h0088_宣德鼎彝譜_8_546.txt
 294   7214  3607    7.65   7.65  shushu       KR3g0001_太玄經_3_922.txt
 295   7214  3607    7.48   7.49  shushu       KR3g0018_唐開元占經_卷六_834.txt
 296   7214  3607    7.43   7.43  nongjia      KR3d0007_農政全書_卷一_1027.txt
 297   7214  3607    7.43   7.43  math         KR3f0032_九章算術_6_1196.txt
 298   7214  3607    7.35   7.35  yijia        KR3e0050_病機氣宜保命集_卷下_404.txt
 299   7214  3607    7.26   7.26  kongzi       KR3a0078_性理大全書_卷二十六_248.txt
 300   7214  3607    7.23   7.24  math         KR3f0048_御製數理精蘊_下編卷四十_1268.txt
 301   7214  3607    7.21   7.21  shushu       KR3g0016_三易洞璣_卷二_913.txt
 302   7213  3606    7.13   7.13  yijia        KR3e0068_玉機微義_卷四十九_411.txt
 303   7214  3607    7.10   7.10  yijia        KR3e0015_外臺祕要方_卷十七_462.txt
 304   7214  3607    7.10   7.10  tianwen      KR3f0008_古今律歷考_卷三十一_725.txt
 305   7214  3607    7.01   7.01  tianwen      KR3f0026_歷算全書_卷十一_801.txt
 306   7214  3607    6.99   6.99  tianwen      KR3f0009_乾坤體義_卷下_734.txt
 307   7214  3607    6.93   6.93  math         KR3f0046_同文算指_9_1220.txt
 308   7214  3607    6.93   6.93  kongzi       KR3a0047_朱子語類_卷六十三_297.txt
 309   7214  3607    6.90   6.90  kongzi       KR3a0059_西山讀書記_卷九_321.txt
 310   7213  3606    6.88   6.88  leishu       KR3k0049_天中記_卷三十一_41.txt
 311   7214  3607    6.82   6.82  tianwen      KR3f0013_新法算書_卷二十四_759.txt
 312   7214  3607    6.79   6.79  zajia        KR3j0124_愧郯錄_12_210.txt
 313   7214  3607    6.79   6.79  zajia        KR3j0049_古今攷_13_177.txt
 314   7214  3607    6.79   6.79  math         KR3f0056_九章錄要_卷十二_1272.txt
 315   6924  3462    6.79   6.79  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1132.txt
 316   7214  3607    6.76   6.76  xiaoshuo     KR3l0069_聞見後錄_卷二十三_651.txt
 317   7214  3607    6.74   6.74  yijia        KR3e0027_聖濟總錄纂要_卷十六_362.txt
 318   7214  3607    6.68   6.68  pulu         KR3i0043_飲膳正要_2_1089.txt
 319   7213  3606    6.65   6.66  zajia        KR3j0161_春明夢餘錄_卷五十八_231.txt
 320   7214  3607    6.65   6.65  yijia        KR3e0079_本草綱目_卷十八上_420.txt
 321   7204  3602    6.63   6.64  pulu         KR3i0015_香譜_卷上_1166.txt
 322   7214  3607    6.63   6.63  tianwen      KR3f0013_新法算書_卷七十_769.txt
 323   7214  3607    6.57   6.57  leishu       KR3k0052_山堂肆考_55_80.txt
 324   7213  3606    6.54   6.54  shushu       KR3g0018_唐開元占經_卷五十三_848.txt
 325   7214  3607    6.54   6.54  zajia        KR3j0067_巵林_卷二_233.txt
 326   7214  3607    6.49   6.49  nongjia      KR3d0010_欽定授時通考_卷三十四_968.txt
 327   7214  3607    6.49   6.49  nongjia      KR3d0007_農政全書_卷二十五_1041.txt
 328   7214  3607    6.43   6.43  leishu       KR3k0019_帝王經世圖譜_卷九_33.txt
 329   7214  3607    6.40   6.40  math         KR3f0041_數學九章_卷八下卷八上_1207.txt
 330   7214  3607    6.38   6.38  tianwen      KR3f0008_古今律歷考_卷六_717.txt
 331   7214  3607    6.38   6.38  nongjia      KR3d0010_欽定授時通考_卷二十_959.txt
 332   7214  3607    6.35   6.35  math         KR3f0041_數學九章_卷六上卷六下_1205.txt
 333   7214  3607    6.32   6.32  yijia        KR3e0015_外臺祕要方_卷十三_461.txt
 334   7214  3607    6.21   6.21  yijia        KR3e0070_薛氏醫案_卷六十七_457.txt
 335   7214  3607    6.21   6.21  tianwen      KR3f0008_古今律歷考_卷十一_719.txt
 336   7214  3607    6.21   6.21  kongzi       KR3a0047_朱子語類_卷二十_293.txt
 337   7214  3607    6.18   6.18  tianwen      KR3f0026_歷算全書_卷三十六_812.txt
 338   7214  3607    6.18   6.18  kongzi       KR3a0044_近思錄集註_2_288.txt
 339   7214  3607    6.15   6.15  tianwen      KR3f0013_新法算書_卷九十五_772.txt
 340   7214  3607    6.13   6.13  yijia        KR3e0027_聖濟總錄纂要_卷二十五_363.txt
 341   7213  3606    6.10   6.10  xiaoshuo     KR3l0091_山海經廣注_卷十七_594.txt
 342   7214  3607    6.02   6.02  yishu        KR3h0070_六藝之一錄_57_568.txt
 343   7214  3607    6.02   6.02  kongzi       KR3a0094_格物通_卷十三_262.txt
 344   7214  3607    5.99   5.99  tianwen      KR3f0001_周髀算經_2_740.txt
 345   7214  3607    5.96   5.96  nongjia      KR3d0007_農政全書_卷二十八_1043.txt
 346   7214  3607    5.93   5.93  yishu        KR3h0017_圖畫見聞誌_3_533.txt
 347   7214  3607    5.93   5.93  tianwen      KR3f0004_重修革象新書_卷上_825.txt
 348   7214  3607    5.90   5.91  math         KR3f0047_幾何原本_卷四之首卷四_1282.txt
 349   7213  3606    5.88   5.88  yijia        KR3e0010_肘後備急方_卷五_387.txt
 350   7214  3607    5.88   5.88  nongjia      KR3d0003_農桑輯要_卷二_1005.txt
 351   7214  3607    5.88   5.88  leishu       KR3k0032_玉海_卷八十七_68.txt
 352   7210  3603    5.85   5.86  xiaoshuo     KR3l0091_山海經廣注_卷九_592.txt
 353   7214  3607    5.85   5.85  yishu        KR3h0041_圖繪寶鑑_5_538.txt
 354   7214  3607    5.85   5.85  leishu       KR3k0055_御定淵鑑類函_卷八十_12.txt
 355   7214  3607    5.82   5.82  math         KR3f0046_同文算指_1_1212.txt
 356   7213  3606    5.79   5.80  yijia        KR3e0085_類經_35_470.txt
 357   7214  3607    5.79   5.79  kongzi       KR3a0094_格物通_卷四十九_267.txt
 358   7210  3603    5.77   5.77  yishu        KR3h0070_六藝之一錄_34_563.txt
 359   7214  3607    5.74   5.74  tianwen      KR3f0011_簡平儀說_簡平儀説序_786.txt
 360   7214  3607    5.71   5.71  zajia        KR3j0181_事實類苑_卷二十六_152.txt
 361   7214  3607    5.71   5.71  shushu       KR3g0018_唐開元占經_卷七_835.txt
 362   7214  3607    5.71   5.71  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1070.txt
 363   7214  3607    5.71   5.71  kongzi       KR3a0094_格物通_卷二十六_265.txt
 364   7214  3607    5.68   5.68  shushu       KR3g0018_唐開元占經_卷四十五_847.txt
 365   7214  3607    5.68   5.68  kongzi       KR3a0094_格物通_卷三十四_266.txt
 366   7014  3507    5.67   5.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十六_1164.txt
 367   7214  3607    5.65   5.66  yijia        KR3e0076_赤水元珠_卷十八_446.txt
 368   7214  3607    5.60   5.60  tianwen      KR3f0008_古今律歷考_卷三_715.txt
 369   7214  3607    5.60   5.60  kongzi       KR3a0094_格物通_卷二十四_264.txt
 370   7214  3607    5.60   5.60  kongzi       KR3a0087_涇野子內篇_卷一_298.txt
 371   7214  3607    5.57   5.57  tianwen      KR3f0013_新法算書_卷三_754.txt
 372   7214  3607    5.57   5.57  math         KR3f0041_數學九章_卷二上卷二下_1201.txt
 373   7214  3607    5.54   5.54  yishu        KR3h0063_石渠寶笈_卷三十三_520.txt
 374   7214  3607    5.52   5.52  yishu        KR3h0068_式古堂書畫彙考_卷三十四_502.txt
 375   7214  3607    5.49   5.49  kongzi       KR3a0108_御纂朱子全書_卷四十七_329.txt
 376   7214  3607    5.43   5.43  yijia        KR3e0084_神農本草經疏_卷十_466.txt
 377   7214  3607    5.41   5.41  leishu       KR3k0013_冊府元龜_卷二十八_48.txt
 378   6958  3479    5.40   5.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1127.txt
 379   6896  3448    5.36   5.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1160.txt
 380   7214  3607    5.35   5.35  math         KR3f0046_同文算指_6_1217.txt
 381   7214  3607    5.35   5.35  kongzi       KR3a0081_居業錄_卷八_261.txt
 382   7214  3607    5.32   5.32  yijia        KR3e0012_巢氏諸病源候總論_14_418.txt
 383   7214  3607    5.29   5.30  nongjia      KR3d0010_欽定授時通考_卷二十四_962.txt
 384   7214  3607    5.29   5.30  math         KR3f0048_御製數理精蘊_上編卷二_1225.txt
 385   7214  3607    5.29   5.30  math         KR3f0047_幾何原本_卷三之首卷三_1281.txt
 386   7214  3607    5.27   5.27  yishu        KR3h0070_六藝之一錄_51_567.txt
 387   7214  3607    5.27   5.27  shushu       KR3g0018_唐開元占經_卷三十八_846.txt
 388   7214  3607    5.27   5.27  kongzi       KR3a0108_御纂朱子全書_卷四十九_330.txt
 389   7214  3607    5.27   5.27  kongzi       KR3a0080_大學衍義補_卷五十八_310.txt
 390   7214  3607    5.24   5.24  yishu        KR3h0065_繪事備考_卷八_528.txt
 391   7214  3607    5.24   5.24  kongzi       KR3a0021_帝學_卷五_346.txt
 392   7214  3607    5.21   5.21  yishu        KR3h0070_六藝之一錄_48_566.txt
 393   7214  3607    5.21   5.21  kongzi       KR3a0064_黃氏日抄_卷八十八_240.txt
 394   7212  3605    5.16   5.16  kongzi       KR3a0059_西山讀書記_卷三十一_323.txt
 395   7214  3607    5.13   5.13  math         KR3f0048_御製數理精蘊_上編卷四_1227.txt
 396   7214  3607    5.10   5.10  kongzi       KR3a0063_先聖大訓_卷二_344.txt
 397   7214  3607    5.07   5.07  tianwen      KR3f0026_歷算全書_卷五十_819.txt
 398   7214  3607    5.05   5.05  nongjia      KR3d0010_欽定授時通考_卷二十九_965.txt
 399   7213  3606    5.02   5.02  yijia        KR3e0013_備急千金要方_卷七十六_393.txt
 400   7213  3606    4.99   4.99  xiaoshuo     KR3l0089_何氏語林_卷五_658.txt
 401   7214  3607    4.99   4.99  pulu         KR3i0016_陳氏香譜_卷一_1171.txt
 402   7214  3607    4.96   4.96  tianwen      KR3f0010_表度說_提要表度説_788.txt
 403   7214  3607    4.93   4.93  xiaoshuo     KR3l0030_涑水記聞_卷十_627.txt
 404   7214  3607    4.93   4.93  tianwen      KR3f0024_天步真原_天步真原_739.txt
 405   7214  3607    4.93   4.93  leishu       KR3k0026_名賢氏族言行類稿_卷二十二_19.txt
 406   7214  3607    4.91   4.91  zajia        KR3j0190_少室山房筆叢正集_卷二十七_208.txt
 407   7204  3601    4.89   4.89  leishu       KR3k0058_御定子史精華_卷四_51.txt
 408   7214  3607    4.82   4.82  yishu        KR3h0063_石渠寶笈_卷三十二_519.txt
 409   7178  3589    4.82   4.82  leishu       KR3k0050_圖書編_卷六_90.txt
 410   7214  3607    4.77   4.77  leishu       KR3k0055_御定淵鑑類函_卷八十五_13.txt
 411   7214  3607    4.77   4.77  leishu       KR3k0018_古今姓氏書辯證_卷二十四_10.txt
 412   7214  3607    4.77   4.77  kongzi       KR3a0094_格物通_卷九十五_269.txt
 413   7214  3607    4.74   4.74  nongjia      KR3d0010_欽定授時通考_卷二十二_960.txt
 414   7214  3607    4.71   4.71  tianwen      KR3f0018_御製歷象考成_下編卷二_749.txt
 415   7214  3607    4.68   4.69  yijia        KR3e0079_本草綱目_卷三十六_421.txt
 416   7214  3607    4.68   4.69  nongjia      KR3d0007_農政全書_卷三十八_1049.txt
 417   7214  3607    4.66   4.66  leishu       KR3k0058_御定子史精華_卷八十_54.txt
 418   7213  3606    4.60   4.60  yishu        KR3h0063_石渠寶笈_卷四十四_524.txt
 419   7214  3607    4.60   4.60  kongzi       KR3a0064_黃氏日抄_卷三十二_237.txt
 420   7214  3607    4.57   4.57  xiaoshuo     KR3l0030_涑水記聞_卷五_626.txt
 421   7214  3607    4.57   4.57  kongzi       KR3a0041_延平答問_延平答問_236.txt
 422   7214  3607    4.55   4.55  zajia        KR3j0163_池北偶談_卷十三_204.txt
 423   7214  3607    4.55   4.55  kongzi       KR3a0059_西山讀書記_卷三十二_324.txt
 424   7214  3607    4.52   4.52  zajia        KR3j0124_愧郯錄_2_209.txt
 425   7214  3607    4.52   4.52  nongjia      KR3d0005_王氏農書_卷七_1016.txt
 426   7214  3607    4.52   4.52  nongjia      KR3d0003_農桑輯要_卷六_1008.txt
 427   7214  3607    4.52   4.52  leishu       KR3k0020_職官分紀_卷二十六_73.txt
 428   7214  3607    4.52   4.52  kongzi       KR3a0001_孔子家語_7_254.txt
 429   6980  3490    4.47   4.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1099.txt
 430   7214  3607    4.46   4.46  yijia        KR3e0070_薛氏醫案_卷三十三_456.txt
 431   7214  3607    4.44   4.44  nongjia      KR3d0010_欽定授時通考_卷五十九_989.txt
 432   7012  3506    4.42   4.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1131.txt
 433   6998  3499    4.40   4.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1161.txt
 434   7214  3607    4.38   4.38  tianwen      KR3f0013_新法算書_卷六_756.txt
 435   7214  3607    4.38   4.38  leishu       KR3k0029_群書考索_後集卷二十八_117.txt
 436   7214  3607    4.38   4.38  leishu       KR3k0018_古今姓氏書辯證_卷二十二_9.txt
 437   7214  3607    4.35   4.35  math         KR3f0048_御製數理精蘊_下編卷一_1229.txt
 438   7214  3607    4.35   4.35  kongzi       KR3a0105_御定孝經衍義_卷七_271.txt
 439   7060  3530    4.33   4.33  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1163.txt
 440   7214  3607    4.32   4.32  kongzi       KR3a0042_近思錄_卷十_343.txt
 441   7214  3607    4.24   4.24  zajia        KR3j0162_居易錄_卷七_162.txt
 442   7214  3607    4.21   4.21  zajia        KR3j0103_嬾真子_卷二_184.txt
 443   7214  3607    4.21   4.21  xiaoshuo     KR3l0079_歸潛志_卷七_667.txt
 444   7214  3607    4.19   4.19  tianwen      KR3f0026_歷算全書_卷十六_803.txt
 445   7214  3607    4.19   4.19  math         KR3f0055_莊氏算學_卷一_1274.txt
 446   7214  3607    4.19   4.19  leishu       KR3k0004_北堂書鈔_卷六十七_86.txt
 447   7213  3606    4.13   4.13  leishu       KR3k0057_御定分類字錦_卷六十二_72.txt
 448   7214  3607    4.13   4.13  xiaoshuo     KR3l0030_涑水記聞_卷四_625.txt
 449   7214  3607    4.13   4.13  pulu         KR3i0022_宣和北苑貢茶錄_0_1092.txt
 450   7214  3607    4.10   4.10  yishu        KR3h0070_六藝之一錄_9_556.txt
 451   7214  3607    4.07   4.08  xiaoshuo     KR3l0079_歸潛志_卷九_669.txt
 452   7214  3607    4.07   4.08  kongzi       KR3a0043_近思錄集註_卷六_244.txt
 453   7214  3607    4.05   4.05  kongzi       KR3a0091_二程子抄釋_卷六_246.txt
 454   7214  3607    4.02   4.02  tianwen      KR3f0026_歷算全書_卷十九_805.txt
 455   7214  3607    4.02   4.02  kongzi       KR3a0080_大學衍義補_卷七十四_312.txt
 456   7214  3607    4.02   4.02  kongzi       KR3a0052_麗澤論說集錄_卷六_341.txt
 457   7213  3606    3.99   3.99  leishu       KR3k0031_古今源流至論_續集卷六_83.txt
 458   7214  3607    3.99   3.99  math         KR3f0055_莊氏算學_卷二_1275.txt
 459   7214  3607    3.99   3.99  math         KR3f0046_同文算指_8_1219.txt
 460   7213  3606    3.94   3.94  kongzi       KR3a0078_性理大全書_卷十二_247.txt
 461   7214  3607    3.91   3.91  math         KR3f0032_九章算術_9_1199.txt
 462   7214  3607    3.88   3.88  pulu         KR3i0024_續茶經_附録_1169.txt
 463   7214  3607    3.88   3.88  kongzi       KR3a0073_辨惑編_卷一_319.txt
 464   7212  3605    3.85   3.86  nongjia      KR3d0010_欽定授時通考_卷二十七_964.txt
 465   7214  3607    3.83   3.83  yijia        KR3e0068_玉機微義_卷二十_410.txt
 466   7214  3607    3.83   3.83  xiaoshuo     KR3l0091_山海經廣注_卷十_593.txt
 467   7214  3607    3.83   3.83  tianwen      KR3f0026_歷算全書_卷四十五_817.txt
 468   7214  3607    3.83   3.83  nongjia      KR3d0007_農政全書_卷二十七_1042.txt
 469   7070  3535    3.82   3.82  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1162.txt
 470   7209  3602    3.80   3.80  nongjia      KR3d0010_欽定授時通考_卷二十六_963.txt
 471   7214  3607    3.80   3.80  tianwen      KR3f0007_聖壽萬年曆_8_730.txt
 472   7214  3607    3.80   3.80  tianwen      KR3f0007_聖壽萬年曆_3_728.txt
 473   7214  3607    3.80   3.80  leishu       KR3k0006_初學記_卷五_34.txt
 474   7214  3607    3.77   3.77  nongjia      KR3d0010_欽定授時通考_卷六十七_995.txt
 475   7214  3607    3.77   3.77  kongzi       KR3a0044_近思錄集註_4_289.txt
 476   7214  3607    3.74   3.74  yishu        KR3h0070_六藝之一錄_47_565.txt
 477   7214  3607    3.74   3.74  yijia        KR3e0027_聖濟總錄纂要_卷十_361.txt
 478   7214  3607    3.74   3.74  xiaoshuo     KR3l0068_雞肋編_卷中_618.txt
 479   7214  3607    3.74   3.74  xiaoshuo     KR3l0066_聞見錄_卷九_636.txt
 480   7214  3607    3.74   3.74  tianwen      KR3f0026_歷算全書_卷二十六_809.txt
 481   7214  3607    3.74   3.74  math         KR3f0032_九章算術_8_1198.txt
 482   7214  3607    3.74   3.74  kongzi       KR3a0078_性理大全書_卷四十三_250.txt
 483   7214  3607    3.71   3.71  zajia        KR3j0038_容齋随筆_78_174.txt
 484   7214  3607    3.71   3.71  kongzi       KR3a0042_近思錄_卷三_342.txt
 485   7214  3607    3.69   3.69  leishu       KR3k0026_名賢氏族言行類稿_卷四十九_21.txt
 486   7214  3607    3.69   3.69  kongzi       KR3a0087_涇野子內篇_卷十九_299.txt
 487   6766  3382    3.66   3.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1094.txt
 488   7212  3605    3.66   3.66  leishu       KR3k0061_格致鏡原_卷八十九_103.txt
 489   7214  3607    3.66   3.66  yishu        KR3h0048_書訣_書訣_535.txt
 490   7214  3607    3.66   3.66  xiaoshuo     KR3l0034_東齋記事_卷一_616.txt
 491   7214  3607    3.66   3.66  tianwen      KR3f0026_歷算全書_卷三十九_813.txt
 492   7214  3607    3.66   3.66  leishu       KR3k0013_冊府元龜_卷十七_46.txt
 493   6880  3440    3.63   3.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1097.txt
 494   7214  3607    3.63   3.63  tianwen      KR3f0013_新法算書_卷九十二_771.txt
 495   7214  3607    3.63   3.63  leishu       KR3k0032_玉海_卷三十九_63.txt
 496   6769  3384    3.57   3.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1098.txt
 497   7212  3606    3.55   3.55  leishu       KR3k0044_萬姓統譜_31_5.txt
 498   7214  3607    3.55   3.55  yijia        KR3e0075_名醫類案_卷十二_449.txt
 499   7214  3607    3.55   3.55  yijia        KR3e0006_金匱要略論註_卷三_365.txt
 500   7214  3607    3.52   3.52  leishu       KR3k0006_初學記_卷十三_35.txt
 501   7214  3607    3.52   3.52  kongzi       KR3a0094_格物通_卷八十四_268.txt
 502   7214  3607    3.49   3.49  yijia        KR3e0084_神農本草經疏_卷十一_467.txt
 503   7214  3607    3.49   3.49  nongjia      KR3d0001_齊民要術_3_1011.txt
 504   7214  3607    3.49   3.49  nongjia      KR3d0001_齊民要術_2_1010.txt
 505   7214  3607    3.49   3.49  kongzi       KR3a0059_西山讀書記_卷十九_322.txt
 506   7210  3603    3.47   3.47  xiaoshuo     KR3l0084_南村輟耕錄_5_595.txt
 507   7214  3607    3.47   3.47  tianwen      KR3f0013_新法算書_卷八十八_770.txt
 508   7214  3607    3.44   3.44  yishu        KR3h0047_書畫跋跋_卷二上卷二下_586.txt
 509   7214  3607    3.44   3.44  xiaoshuo     KR3l0030_涑水記聞_卷十二_628.txt
 510   7214  3607    3.44   3.44  kongzi       KR3a0047_朱子語類_卷四十七_296.txt
 511   7214  3607    3.41   3.41  yijia        KR3e0084_神農本草經疏_卷九_465.txt
 512   7214  3607    3.38   3.38  tianwen      KR3f0026_歷算全書_卷二十一_807.txt
 513   7214  3607    3.38   3.38  kongzi       KR3a0080_大學衍義補_卷九十三_314.txt
 514   6856  3428    3.35   3.35  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1147.txt
 515   7214  3607    3.35   3.35  zajia        KR3j0024_獨斷_1_119.txt
 516   7214  3607    3.35   3.35  yijia        KR3e0070_薛氏醫案_卷二十四_453.txt
 517   7214  3607    3.35   3.35  math         KR3f0046_同文算指_2_1213.txt
 518   7214  3607    3.35   3.35  leishu       KR3k0044_萬姓統譜_15_3.txt
 519   7214  3607    3.35   3.35  kongzi       KR3a0066_準齋雜說_卷上_339.txt
 520   7208  3604    3.33   3.33  yijia        KR3e0029_重修政和證類本草_7_413.txt
 521   7213  3606    3.33   3.33  yishu        KR3h0028_廣川書跋_卷一_588.txt
 522   7214  3607    3.33   3.33  xiaoshuo     KR3l0026_南部新書_卷九_633.txt
 523   7214  3607    3.33   3.33  tianwen      KR3f0026_歷算全書_卷四十一_814.txt
 524   7214  3607    3.33   3.33  math         KR3f0047_幾何原本_卷一之首卷一_1279.txt
 525   7214  3607    3.24   3.24  tianwen      KR3f0005_原本革象新書_卷一_793.txt
 526   7214  3607    3.24   3.24  math         KR3f0046_同文算指_7_1218.txt
 527   7214  3607    3.24   3.24  leishu       KR3k0044_萬姓統譜_84_8.txt
 528   7214  3607    3.24   3.24  kongzi       KR3a0111_思辨錄輯要_卷二十九_281.txt
 529   6816  3408    3.23   3.23  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1135.txt
 530   7214  3607    3.19   3.19  tianwen      KR3f0021_曉菴新法_卷三_737.txt
 531   7212  3605    3.16   3.16  leishu       KR3k0029_群書考索_卷二十五_112.txt
 532   7214  3607    3.16   3.16  tianwen      KR3f0007_聖壽萬年曆_6_729.txt
 533   7214  3607    3.13   3.13  zajia        KR3j0161_春明夢餘錄_卷二十五_227.txt
 534   7214  3607    3.13   3.13  leishu       KR3k0026_名賢氏族言行類稿_卷六_17.txt
 535   7214  3607    3.13   3.13  kongzi       KR3a0105_御定孝經衍義_卷十六_273.txt
 536   7202  3601    3.11   3.11  yijia        KR3e0029_重修政和證類本草_19_415.txt
 537   7214  3607    3.10   3.11  zajia        KR3j0185_說郛_卷五十六_194.txt
 538   7214  3607    3.10   3.11  tianwen      KR3f0023_天經或問前集_卷三_732.txt
 539   7214  3607    3.10   3.11  kongzi       KR3a0047_朱子語類_卷十九_292.txt
 540   7214  3607    3.08   3.08  yijia        KR3e0012_巢氏諸病源候總論_13_417.txt
 541   7214  3607    3.08   3.08  leishu       KR3k0011_事類賦_卷一_0.txt
 542   6879  3439    3.05   3.05  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1142.txt
 543   7214  3607    3.05   3.05  xiaoshuo     KR3l0089_何氏語林_卷十四_660.txt
 544   7214  3607    3.05   3.05  nongjia      KR3d0010_欽定授時通考_卷五十七_987.txt
 545   7214  3607    3.05   3.05  nongjia      KR3d0007_農政全書_卷三十六_1048.txt
 546   7214  3607    3.05   3.05  kongzi       KR3a0080_大學衍義補_卷十四_304.txt
 547   7214  3607    3.05   3.05  kongzi       KR3a0067_性理群書句解_卷二十二_287.txt
 548   7213  3606    3.02   3.02  leishu       KR3k0056_御定駢字類編_卷一_14.txt
 549   7214  3607    3.02   3.02  zajia        KR3j0034_能改齋漫錄_卷九_222.txt
 550   7214  3607    3.02   3.02  tianwen      KR3f0013_新法算書_卷五十八_767.txt
 551   7214  3607    3.02   3.02  nongjia      KR3d0010_欽定授時通考_卷六十二_992.txt
 552   7214  3607    3.02   3.02  nongjia      KR3d0010_欽定授時通考_卷三十九_972.txt
 553   7214  3607    3.02   3.02  leishu       KR3k0032_玉海_卷二_62.txt
 554   7214  3607    3.02   3.02  kongzi       KR3a0046_御定小學集註_卷三_285.txt
 555   7214  3607    2.97   2.97  tianwen      KR3f0003_六經天文編_卷上_775.txt
 556   6922  3461    2.95   2.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1121.txt
 557   7214  3607    2.94   2.94  nongjia      KR3d0010_欽定授時通考_卷六十_990.txt
 558   7214  3607    2.94   2.94  math         KR3f0054_少廣補遺_少廣補遺_1273.txt
 559   7214  3607    2.94   2.94  kongzi       KR3a0080_大學衍義補_卷四十六_306.txt
 560   7214  3607    2.94   2.94  kongzi       KR3a0044_近思錄集註_6_290.txt
 561   7210  3603    2.91   2.91  pulu         KR3i0050_異魚圖贊補_卷中_1087.txt
 562   7213  3606    2.91   2.91  leishu       KR3k0026_名賢氏族言行類稿_卷五十五_23.txt
 563   7214  3607    2.91   2.91  zajia        KR3j0185_說郛_卷五十八上卷五十八下_195.txt
 564   7214  3607    2.91   2.91  yishu        KR3h0070_六藝之一錄_88_574.txt
 565   7194  3597    2.89   2.89  xiaoshuo     KR3l0003_朝野僉載_卷五_611.txt
 566   7205  3598    2.89   2.89  xiaoshuo     KR3l0089_何氏語林_卷二_657.txt
 567   7213  3606    2.88   2.88  kongzi       KR3a0058_大學衍義_卷十四_259.txt
 568   7214  3607    2.88   2.88  zajia        KR3j0108_却掃編_卷上_170.txt
 569   7214  3607    2.88   2.88  leishu       KR3k0044_萬姓統譜_68_7.txt
 570   7214  3607    2.88   2.88  leishu       KR3k0013_冊府元龜_卷二十六_47.txt
 571   7214  3607    2.86   2.86  yishu        KR3h0070_六藝之一錄_43_564.txt
 572   7214  3607    2.86   2.86  yijia        KR3e0070_薛氏醫案_卷四_450.txt
 573   7214  3607    2.86   2.86  xiaoshuo     KR3l0089_何氏語林_卷十九_662.txt
 574   7214  3607    2.83   2.83  nongjia      KR3d0007_農政全書_卷二十九_1044.txt
 575   7214  3607    2.83   2.83  leishu       KR3k0032_玉海_卷九十七_70.txt
 576   7214  3607    2.83   2.83  leishu       KR3k0004_北堂書鈔_卷八十四_88.txt
 577   7214  3607    2.83   2.83  kongzi       KR3a0080_大學衍義補_卷四十七_307.txt
 578   7214  3607    2.83   2.83  kongzi       KR3a0012_徐幹中論_2_336.txt
 579   6876  3438    2.82   2.82  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1128.txt
 580   7214  3607    2.80   2.80  leishu       KR3k0026_名賢氏族言行類稿_卷四十一_20.txt
 581   7214  3607    2.80   2.80  leishu       KR3k0026_名賢氏族言行類稿_卷十三_18.txt
 582   7214  3607    2.80   2.80  kongzi       KR3a0108_御纂朱子全書_卷六十_333.txt
 583   7213  3606    2.77   2.77  kongzi       KR3a0078_性理大全書_卷六十七_251.txt
 584   7214  3607    2.77   2.77  zajia        KR3j0066_通雅_卷二十三_155.txt
 585   7214  3607    2.77   2.77  math         KR3f0052_句股引蒙_卷二_1180.txt
 586   7214  3607    2.77   2.77  leishu       KR3k0044_萬姓統譜_54_6.txt
 587   7214  3607    2.77   2.77  leishu       KR3k0044_萬姓統譜_25_4.txt
 588   7214  3607    2.77   2.77  leishu       KR3k0032_玉海_卷四十九_64.txt
 589   6902  3451    2.75   2.75  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1133.txt
 590   7208  3604    2.75   2.75  pulu         KR3i0049_異魚圖贊箋_卷一_1075.txt
 591   7214  3607    2.74   2.74  zajia        KR3j0159_六研齋筆記_卷二_200.txt
 592   7214  3607    2.74   2.74  tianwen      KR3f0026_歷算全書_卷五十八_823.txt
 593   7214  3607    2.74   2.74  pulu         KR3i0013_墨法集要_墨法集要_1179.txt
 594   7214  3607    2.74   2.74  leishu       KR3k0053_古儷府_卷六_108.txt
 595   6950  3475    2.73   2.73  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十_1100.txt
 596   7214  3607    2.72   2.72  xiaoshuo     KR3l0089_何氏語林_卷八_659.txt
 597   7214  3607    2.72   2.72  xiaoshuo     KR3l0079_歸潛志_卷八_668.txt
 598   7213  3606    2.69   2.69  yishu        KR3h0067_江村銷夏錄_卷二_532.txt
 599   7214  3607    2.69   2.69  zajia        KR3j0117_雲麓漫抄_卷七_207.txt
 600   7214  3607    2.69   2.69  yishu        KR3h0070_六藝之一錄_13_557.txt
 601   7214  3607    2.69   2.69  nongjia      KR3d0010_欽定授時通考_卷三_949.txt
 602   7214  3607    2.69   2.69  leishu       KR3k0045_喻林_卷十四_44.txt
 603   6930  3465    2.68   2.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1103.txt
 604   7214  3607    2.66   2.66  yijia        KR3e0096_續名醫類案_卷三十六_441.txt
 605   7214  3607    2.66   2.66  yijia        KR3e0028_證類本草_卷二十二_408.txt
 606   7214  3607    2.66   2.66  kongzi       KR3a0008_劉向新序_1_318.txt
 607   7078  3539    2.66   2.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十七_1165.txt
 608   7208  3604    2.64   2.64  kongzi       KR3a0080_大學衍義補_卷十五_305.txt
 609   7214  3607    2.63   2.63  xiaoshuo     KR3l0066_聞見錄_卷十一_637.txt
 610   7214  3607    2.63   2.63  kongzi       KR3a0091_二程子抄釋_卷五_245.txt
 611   7214  3607    2.61   2.61  yishu        KR3h0063_石渠寶笈_卷十五_512.txt
 612   7214  3607    2.61   2.61  xiaoshuo     KR3l0030_涑水記聞_卷十三_629.txt
 613   7214  3607    2.61   2.61  tianwen      KR3f0026_歷算全書_卷六_799.txt
 614   7214  3607    2.61   2.61  kongzi       KR3a0080_大學衍義補_卷六十七_311.txt
 615   6858  3429    2.60   2.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1102.txt
 616   7214  3607    2.58   2.58  xiaoshuo     KR3l0126_續幽怪錄_2_692.txt
 617   7214  3607    2.58   2.58  nongjia      KR3d0010_欽定授時通考_卷六十九_997.txt
 618   7214  3607    2.55   2.55  yishu        KR3h0068_式古堂書畫彙考_卷五十六_509.txt
 619   7214  3607    2.55   2.55  nongjia      KR3d0007_農政全書_卷三十二_1047.txt
 620   7214  3607    2.52   2.52  zajia        KR3j0161_春明夢餘錄_卷十四_226.txt
 621   7214  3607    2.52   2.52  leishu       KR3k0046_經濟類編_卷八十三_26.txt
 622   6916  3458    2.52   2.52  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1141.txt
 623   7212  3605    2.50   2.50  pulu         KR3i0049_異魚圖贊箋_卷二_1076.txt
 624   7213  3606    2.50   2.50  xiaoshuo     KR3l0030_涑水記聞_卷十四_630.txt
 625   7213  3606    2.50   2.50  leishu       KR3k0013_冊府元龜_卷九十一_50.txt
 626   7214  3607    2.49   2.50  zajia        KR3j0060_譚菀醍醐_卷三_153.txt
 627   7214  3607    2.49   2.50  yishu        KR3h0006_書斷_卷下_542.txt
 628   7214  3607    2.49   2.50  nongjia      KR3d0007_農政全書_卷二十一_1039.txt
 629   7214  3607    2.47   2.47  tianwen      KR3f0026_歷算全書_卷三十_810.txt
 630   7214  3607    2.47   2.47  leishu       KR3k0045_喻林_卷九十五_45.txt
 631   7214  3607    2.47   2.47  kongzi       KR3a0058_大學衍義_卷三十七_260.txt
 632   7214  3607    2.44   2.44  kongzi       KR3a0107_御纂性理精義_卷四_252.txt
 633   6928  3464    2.42   2.42  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1113.txt
 634   7214  3607    2.41   2.41  xiaoshuo     KR3l0067_淸波雜志_1_602.txt
 635   7214  3607    2.41   2.41  tianwen      KR3f0026_歷算全書_卷五十七_822.txt
 636   7214  3607    2.41   2.41  shushu       KR3g0041_星學大成_卷二十一_875.txt
 637   7214  3607    2.41   2.41  nongjia      KR3d0010_欽定授時通考_卷二十三_961.txt
 638   7214  3607    2.41   2.41  leishu       KR3k0030_古今合璧事類備要_後集卷二十三_98.txt
 639   7214  3607    2.41   2.41  leishu       KR3k0011_事類賦_卷十四_2.txt
 640   7214  3607    2.38   2.38  kongzi       KR3a0078_性理大全書_卷三十九_249.txt
 641   7214  3607    2.36   2.36  xiaoshuo     KR3l0004_唐新語_卷十_689.txt
 642   7214  3607    2.36   2.36  kongzi       KR3a0030_二程遺書_卷二上卷二下_349.txt
 643   7214  3607    2.36   2.36  kongzi       KR3a0002_荀子_13_301.txt
 644   7214  3607    2.33   2.33  zajia        KR3j0038_容齋随筆_5_171.txt
 645   7214  3607    2.33   2.33  yishu        KR3h0032_寶真齋法書贊_卷二十四_493.txt
 646   7214  3607    2.33   2.33  xiaoshuo     KR3l0067_淸波雜志_12_609.txt
 647   7214  3607    2.33   2.33  xiaoshuo     KR3l0066_聞見錄_卷十二_638.txt
 648   7214  3607    2.33   2.33  tianwen      KR3f0013_新法算書_卷九十九_774.txt
 649   7214  3607    2.33   2.33  tianwen      KR3f0008_古今律歷考_卷十六_721.txt
 650   7214  3607    2.33   2.33  shushu       KR3g0041_星學大成_卷十七_873.txt
 651   7214  3607    2.33   2.33  kongzi       KR3a0007_説苑_12_352.txt
 652   7213  3606    2.30   2.30  yishu        KR3h0067_江村銷夏錄_卷一_531.txt
 653   7214  3607    2.30   2.30  zajia        KR3j0161_春明夢餘錄_卷三十八_228.txt
 654   7214  3607    2.30   2.30  kongzi       KR3a0069_孔子集語_卷上_338.txt
 655   6874  3437    2.30   2.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1134.txt
 656   7214  3607    2.27   2.27  zajia        KR3j0105_石林燕語_卷七_185.txt
 657   7214  3607    2.27   2.27  zajia        KR3j0071_藝林彙考_7_136.txt
 658   7214  3607    2.27   2.27  nongjia      KR3d0010_欽定授時通考_卷四_950.txt
 659   7214  3607    2.27   2.27  nongjia      KR3d0007_農政全書_卷三十_1045.txt
 660   7213  3606    2.25   2.25  kongzi       KR3a0105_御定孝經衍義_卷六十六_277.txt
 661   7214  3607    2.25   2.25  shushu       KR3g0041_星學大成_卷十五_871.txt
 662   7214  3607    2.25   2.25  kongzi       KR3a0073_辨惑編_卷四_320.txt
 663   7214  3607    2.22   2.22  yishu        KR3h0068_式古堂書畫彙考_卷四十九_506.txt
 664   7214  3607    2.19   2.19  nongjia      KR3d0007_農政全書_卷六_1030.txt
 665   6854  3426    2.19   2.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1095.txt
 666   6912  3456    2.17   2.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1158.txt
 667   7211  3604    2.16   2.16  nongjia      KR3d0010_欽定授時通考_卷六_951.txt
 668   7213  3606    2.16   2.16  zajia        KR3j0038_容齋随筆_32_172.txt
 669   7214  3607    2.16   2.16  yishu        KR3h0070_六藝之一錄_18_559.txt
 670   7214  3607    2.13   2.13  tianwen      KR3f0013_新法算書_卷六十四_768.txt
 671   7214  3607    2.11   2.11  leishu       KR3k0011_事類賦_卷七_1.txt
 672   7214  3607    2.11   2.11  kongzi       KR3a0080_大學衍義補_卷五十四_309.txt
 673   7214  3607    2.08   2.08  yijia        KR3e0096_續名醫類案_卷四十四_442.txt
 674   6862  3431    2.07   2.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1096.txt
 675   7214  3607    2.05   2.05  yishu        KR3h0060_珊瑚網_卷二_474.txt
 676   7214  3607    2.05   2.05  xiaoshuo     KR3l0114_稽神錄_卷一_632.txt
 677   7214  3607    2.05   2.05  tianwen      KR3f0013_新法算書_卷一_752.txt
 678   7214  3607    2.02   2.02  yishu        KR3h0032_寶真齋法書贊_卷二十八_494.txt
 679   7214  3607    2.02   2.02  xiaoshuo     KR3l0004_唐新語_卷五_688.txt
 680   7214  3607    2.02   2.02  tianwen      KR3f0026_歷算全書_卷五十五_821.txt
 681   7214  3607    2.02   2.02  kongzi       KR3a0029_正蒙初義_卷二_315.txt
 682   7213  3606    2.00   2.00  zajia        KR3j0045_野客叢書_卷二十一_147.txt
 683   7214  3607    2.00   2.00  zajia        KR3j0071_藝林彙考_26_138.txt
 684   7214  3607    2.00   2.00  xiaoshuo     KR3l0009_明皇雜錄_卷下_621.txt
 685   7214  3607    2.00   2.00  leishu       KR3k0026_名賢氏族言行類稿_卷五十四_22.txt
 686   7213  3606    1.97   1.97  nongjia      KR3d0007_農政全書_卷二十_1038.txt
 687   7214  3607    1.97   1.97  zajia        KR3j0049_古今攷_36_179.txt
 688   7214  3607    1.97   1.97  pulu         KR3i0035_百菊集譜_卷三_1064.txt
 689   7214  3607    1.94   1.94  yishu        KR3h0068_式古堂書畫彙考_卷十二_497.txt
 690   7214  3607    1.94   1.94  yishu        KR3h0063_石渠寶笈_卷四十二_523.txt
 691   7214  3607    1.94   1.94  xiaoshuo     KR3l0051_鐵圍山叢談_卷一_699.txt
 692   7214  3607    1.94   1.94  xiaoshuo     KR3l0030_涑水記聞_卷十五_631.txt
 693   7214  3607    1.94   1.94  tianwen      KR3f0008_古今律歷考_卷四_716.txt
 694   7214  3607    1.94   1.94  nongjia      KR3d0010_欽定授時通考_卷六十三_993.txt
 695   7214  3607    1.94   1.94  leishu       KR3k0043_稗編_卷十四_81.txt
 696   7214  3607    1.91   1.91  xiaoshuo     KR3l0089_何氏語林_卷二十九_663.txt
 697   7214  3607    1.91   1.91  xiaoshuo     KR3l0062_揮麈前錄_6_676.txt
 698   7214  3607    1.91   1.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十八_1129.txt
 699   6985  3492    1.89   1.89  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1109.txt
 700   7213  3606    1.89   1.89  zajia        KR3j0067_巵林_卷五_234.txt
 701   7213  3606    1.89   1.89  nongjia      KR3d0007_農政全書_卷十_1033.txt
 702   7214  3607    1.88   1.89  zajia        KR3j0077_管城碩記_卷二十五_160.txt
 703   7214  3607    1.88   1.89  xiaoshuo     KR3l0038_後山談叢_卷一_617.txt
 704   7214  3607    1.88   1.89  kongzi       KR3a0105_御定孝經衍義_卷十五_272.txt
 705   7213  3606    1.86   1.86  kongzi       KR3a0080_大學衍義補_卷五十二_308.txt
 706   7214  3607    1.86   1.86  nongjia      KR3d0003_農桑輯要_卷三_1006.txt
 707   7214  3607    1.86   1.86  math         KR3f0056_九章錄要_卷六_1270.txt
 708   7214  3607    1.86   1.86  leishu       KR3k0006_初學記_卷三十_36.txt
 709   7214  3607    1.86   1.86  kongzi       KR3a0093_中庸衍義_卷十五_243.txt
 710   6967  3483    1.84   1.84  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1140.txt
 711   7213  3606    1.83   1.83  zajia        KR3j0161_春明夢餘錄_卷四十_230.txt
 712   7214  3607    1.83   1.83  zajia        KR3j0049_古今攷_15_178.txt
 713   7214  3607    1.83   1.83  zajia        KR3j0038_容齋随筆_64_173.txt
 714   7214  3607    1.83   1.83  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_5_707.txt
 715   7214  3607    1.83   1.83  nongjia      KR3d0010_欽定授時通考_卷六十一_991.txt
 716   7214  3607    1.83   1.83  kongzi       KR3a0052_麗澤論說集錄_卷五_340.txt
 717   6985  3492    1.80   1.80  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1159.txt
 718   7213  3606    1.80   1.80  leishu       KR3k0023_錦繡萬花谷_前集卷一_60.txt
 719   7214  3607    1.80   1.80  zajia        KR3j0185_說郛_卷七十一_196.txt
 720   7214  3607    1.80   1.80  zajia        KR3j0045_野客叢書_卷二十九_148.txt
 721   7214  3607    1.80   1.80  yijia        KR3e0075_名醫類案_卷十_448.txt
 722   7214  3607    1.80   1.80  xiaoshuo     KR3l0062_揮麈前錄_3_675.txt
 723   7214  3607    1.80   1.80  shushu       KR3g0050_御定星歷考原_卷一_890.txt
 724   7214  3607    1.80   1.80  kongzi       KR3a0083_東溪日談錄_卷十五_337.txt
 725   7214  3607    1.80   1.80  kongzi       KR3a0002_荀子_6_300.txt
 726   6848  3424    1.78   1.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1136.txt
 727   6738  3369    1.78   1.78  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1110.txt
 728   7213  3606    1.77   1.77  zajia        KR3j0071_藝林彙考_23_137.txt
 729   7214  3607    1.77   1.77  xiaoshuo     KR3l0062_揮麈前錄_22_678.txt
 730   7214  3607    1.75   1.75  yishu        KR3h0008_法書要錄_卷九_585.txt
 731   7214  3607    1.75   1.75  yijia        KR3e0039_太醫局諸科程文格_卷五_468.txt
 732   7214  3607    1.75   1.75  xiaoshuo     KR3l0046_玉壺野史_卷九_649.txt
 733   7214  3607    1.75   1.75  xiaoshuo     KR3l0030_涑水記聞_卷一_624.txt
 734   7214  3607    1.75   1.75  kongzi       KR3a0108_御纂朱子全書_卷五十九_332.txt
 735   7214  3607    1.75   1.75  kongzi       KR3a0016_帝範_卷一_241.txt
 736   7214  3607    1.72   1.72  zajia        KR3j0180_類說_[卷二十五]目錄卷二十五_166.txt
 737   7214  3607    1.72   1.72  yishu        KR3h0068_式古堂書畫彙考_卷四十一_504.txt
 738   7214  3607    1.72   1.72  nongjia      KR3d0010_欽定授時通考_卷三十八_971.txt
 739   7214  3607    1.72   1.72  kongzi       KR3a0006_鹽鐵論_卷八_284.txt
 740   7213  3606    1.69   1.69  nongjia      KR3d0005_王氏農書_卷十二_1019.txt
 741   7214  3607    1.69   1.69  zajia        KR3j0166_古夫于亭雜錄_卷五_183.txt
 742   7214  3607    1.69   1.69  yishu        KR3h0033_書苑菁華_卷七_550.txt
 743   7214  3607    1.69   1.69  xiaoshuo     KR3l0008_因話錄_3_648.txt
 744   7213  3606    1.66   1.66  pulu         KR3i0050_異魚圖贊補_卷下_1088.txt
 745   7213  3606    1.66   1.66  nongjia      KR3d0007_農政全書_卷三十九_1050.txt
 746   7214  3607    1.66   1.66  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_5_656.txt
 747   7214  3607    1.66   1.66  kongzi       KR3a0047_朱子語類_卷十六_291.txt
 748   7214  3607    1.66   1.66  kongzi       KR3a0021_帝學_卷七_347.txt
 749   7213  3606    1.64   1.64  xiaoshuo     KR3l0101_異苑_卷四_690.txt
 750   7214  3607    1.64   1.64  xiaoshuo     KR3l0099_搜神記_卷十一_614.txt
 751   7214  3607    1.64   1.64  xiaoshuo     KR3l0085_水東日記_卷七_702.txt
 752   7214  3607    1.64   1.64  xiaoshuo     KR3l0067_淸波雜志_6_605.txt
 753   7214  3607    1.64   1.64  nongjia      KR3d0010_欽定授時通考_卷六十八_996.txt
 754   7214  3607    1.64   1.64  kongzi       KR3a0109_欽定執中成憲_卷一_334.txt
 755   7214  3607    1.61   1.61  zajia        KR3j0070_日知錄_卷二十九_121.txt
 756   7214  3607    1.61   1.61  xiaoshuo     KR3l0046_玉壺野史_卷十_650.txt
 757   7214  3607    1.61   1.61  xiaoshuo     KR3l0037_龍川畧志_12_640.txt
 758   7214  3607    1.61   1.61  xiaoshuo     KR3l0017_唐摭言_卷二_696.txt
 759   7214  3607    1.61   1.61  nongjia      KR3d0008_泰西水法_卷二_945.txt
 760   7214  3607    1.61   1.61  nongjia      KR3d0005_王氏農書_卷十_1018.txt
 761   7214  3607    1.58   1.58  tianwen      KR3f0026_歷算全書_卷十_800.txt
 762   7214  3607    1.58   1.58  kongzi       KR3a0058_大學衍義_卷八_258.txt
 763   7213  3606    1.55   1.55  zajia        KR3j0077_管城碩記_卷十五_158.txt
 764   7214  3607    1.55   1.55  xiaoshuo     KR3l0121_睽車志_卷二_691.txt
 765   7214  3607    1.55   1.55  xiaoshuo     KR3l0085_水東日記_卷十三_703.txt
 766   7214  3607    1.55   1.55  xiaoshuo     KR3l0067_淸波雜志_4_604.txt
 767   7214  3607    1.55   1.55  nongjia      KR3d0008_泰西水法_卷一_944.txt
 768   7214  3607    1.55   1.55  nongjia      KR3d0005_王氏農書_卷五_1015.txt
 769   7214  3607    1.55   1.55  leishu       KR3k0061_格致鏡原_卷四十六_100.txt
 770   7012  3506    1.54   1.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1154.txt
 771   7181  3590    1.53   1.53  xiaoshuo     KR3l0057_南窗記談_南窓記談提要_622.txt
 772   7214  3607    1.52   1.52  zajia        KR3j0185_說郛_卷十七下卷十七上_189.txt
 773   7214  3607    1.52   1.52  shushu       KR3g0016_三易洞璣_卷十六_920.txt
 774   7214  3607    1.52   1.52  leishu       KR3k0004_北堂書鈔_卷三十七_85.txt
 775   7204  3602    1.50   1.50  yijia        KR3e0029_重修政和證類本草_23_416.txt
 776   7212  3605    1.50   1.50  tianwen      KR3f0005_原本革象新書_卷五_795.txt
 777   7214  3607    1.50   1.50  yishu        KR3h0068_式古堂書畫彙考_卷九_496.txt
 778   7214  3607    1.50   1.50  yishu        KR3h0034_書小史_卷八_587.txt
 779   7214  3607    1.50   1.50  tianwen      KR3f0008_古今律歷考_卷三十_724.txt
 780   7214  3607    1.50   1.50  nongjia      KR3d0010_欽定授時通考_卷三十二_967.txt
 781   7214  3607    1.50   1.50  kongzi       KR3a0005_新書_1_270.txt
 782   7212  3605    1.47   1.47  xiaoshuo     KR3l0088_觚不觚錄_觚不觚錄_698.txt
 783   7213  3606    1.47   1.47  nongjia      KR3d0010_欽定授時通考_卷五十八_988.txt
 784   7213  3606    1.47   1.47  nongjia      KR3d0010_欽定授時通考_卷七十六_1002.txt
 785   7214  3607    1.47   1.47  xiaoshuo     KR3l0067_淸波雜志_9_608.txt
 786   7214  3607    1.47   1.47  nongjia      KR3d0007_農政全書_卷十七_1037.txt
 787   7214  3607    1.47   1.47  leishu       KR3k0056_御定駢字類編_卷八十三_16.txt
 788   7214  3607    1.47   1.47  leishu       KR3k0031_古今源流至論_續集卷九_84.txt
 789   7212  3605    1.44   1.44  kongzi       KR3a0105_御定孝經衍義_卷五十三_275.txt
 790   7213  3606    1.44   1.44  xiaoshuo     KR3l0104_集異記_集異記_619.txt
 791   7214  3607    1.44   1.44  yijia        KR3e0028_證類本草_卷三_407.txt
 792   7214  3607    1.44   1.44  nongjia      KR3d0010_欽定授時通考_卷四十_973.txt
 793   7214  3607    1.44   1.44  leishu       KR3k0058_御定子史精華_卷九十三_56.txt
 794   6938  3469    1.44   1.44  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1124.txt
 795   7213  3606    1.41   1.41  shushu       KR3g0041_星學大成_卷二十_874.txt
 796   7214  3607    1.41   1.41  zajia        KR3j0073_湛園札記_卷四_169.txt
 797   7214  3607    1.41   1.41  xiaoshuo     KR3l0085_水東日記_卷十九_704.txt
 798   7214  3607    1.41   1.41  xiaoshuo     KR3l0079_歸潛志_卷三_664.txt
 799   7214  3607    1.41   1.41  xiaoshuo     KR3l0029_儒林公議_儒林公議_620.txt
 800   7214  3607    1.41   1.41  nongjia      KR3d0010_欽定授時通考_卷三十五_969.txt
 801   7214  3607    1.41   1.41  nongjia      KR3d0005_王氏農書_卷二_1014.txt
 802   7214  3607    1.41   1.41  kongzi       KR3a0101_御定資政要覽_卷三_328.txt
 803   6691  3345    1.40   1.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1122.txt
 804   6890  3445    1.39   1.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1149.txt
 805   7214  3607    1.39   1.39  zajia        KR3j0118_示兒編_卷十二_201.txt
 806   7214  3607    1.39   1.39  yishu        KR3h0054_書畫題跋記_7_490.txt
 807   7214  3607    1.39   1.39  yijia        KR3e0086_景岳全書_卷十六_367.txt
 808   7214  3607    1.39   1.39  xiaoshuo     KR3l0126_續幽怪錄_3_693.txt
 809   7214  3607    1.39   1.39  xiaoshuo     KR3l0031_澠水燕談錄_卷十_697.txt
 810   7214  3607    1.39   1.39  nongjia      KR3d0010_欽定授時通考_卷七十一_999.txt
 811   7214  3607    1.39   1.39  math         KR3f0041_數學九章_卷一上卷一下_1200.txt
 812   6906  3453    1.36   1.36  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1101.txt
 813   7213  3606    1.36   1.36  zajia        KR3j0077_管城碩記_卷十八_159.txt
 814   7213  3606    1.36   1.36  shushu       KR3g0013_天原發微_卷三下卷三上_906.txt
 815   7214  3607    1.36   1.36  yishu        KR3h0032_寶真齋法書贊_卷二_491.txt
 816   7214  3607    1.36   1.36  yishu        KR3h0019_墨池編_卷六_488.txt
 817   7214  3607    1.36   1.36  xiaoshuo     KR3l0084_南村輟耕錄_22_599.txt
 818   7214  3607    1.36   1.36  xiaoshuo     KR3l0067_淸波雜志_8_607.txt
 819   7214  3607    1.36   1.36  nongjia      KR3d0010_欽定授時通考_卷五十四_984.txt
 820   7214  3607    1.36   1.36  nongjia      KR3d0010_欽定授時通考_卷七十七_1003.txt
 821   6745  3371    1.33   1.33  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1152.txt
 822   7214  3607    1.33   1.33  zajia        KR3j0082_羣書治要_38_188.txt
 823   7214  3607    1.33   1.33  zajia        KR3j0038_容齋随筆_82_175.txt
 824   7214  3607    1.33   1.33  yijia        KR3e0068_玉機微義_卷十八_409.txt
 825   7214  3607    1.33   1.33  xiaoshuo     KR3l0109_劇談錄_卷下_644.txt
 826   7214  3607    1.33   1.33  kongzi       KR3a0114_榕村語錄_卷二十二_255.txt
 827   7214  3607    1.33   1.33  kongzi       KR3a0093_中庸衍義_卷九_242.txt
 828   7214  3607    1.33   1.33  kongzi       KR3a0080_大學衍義補_卷八十二_313.txt
 829   7213  3606    1.30   1.30  zajia        KR3j0185_說郛_卷四十三下卷四十三上_192.txt
 830   7213  3606    1.30   1.30  yishu        KR3h0060_珊瑚網_卷二十六_479.txt
 831   7214  3607    1.30   1.30  zajia        KR3j0186_玉芝堂談薈_5_123.txt
 832   7214  3607    1.30   1.30  xiaoshuo     KR3l0003_朝野僉載_卷三_610.txt
 833   7214  3607    1.30   1.30  nongjia      KR3d0005_王氏農書_卷九_1017.txt
 834   7214  3607    1.28   1.28  zajia        KR3j0163_池北偶談_卷七_202.txt
 835   7214  3607    1.28   1.28  zajia        KR3j0059_丹鉛餘錄_23_217.txt
 836   7214  3607    1.28   1.28  zajia        KR3j0040_演繁露_卷七_154.txt
 837   7214  3607    1.28   1.28  yishu        KR3h0070_六藝之一錄_14_558.txt
 838   7214  3607    1.28   1.28  xiaoshuo     KR3l0086_菽園雜記_卷一_601.txt
 839   7214  3607    1.28   1.28  xiaoshuo     KR3l0026_南部新書_卷十_634.txt
 840   7214  3607    1.28   1.28  nongjia      KR3d0007_農政全書_卷二十三_1040.txt
 841   7214  3607    1.25   1.25  xiaoshuo     KR3l0072_桯史_2_670.txt
 842   7214  3607    1.25   1.25  shushu       KR3g0051_欽定協紀辨方書_卷三十四_888.txt
 843   7214  3607    1.25   1.25  nongjia      KR3d0005_王氏農書_卷十五_1021.txt
 844   7214  3607    1.25   1.25  nongjia      KR3d0003_農桑輯要_卷四_1007.txt
 845   7212  3605    1.22   1.22  pulu         KR3i0049_異魚圖贊箋_卷三_1077.txt
 846   7214  3607    1.22   1.22  zajia        KR3j0179_紺珠集_卷十二_129.txt
 847   7214  3607    1.22   1.22  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_3_706.txt
 848   7214  3607    1.22   1.22  xiaoshuo     KR3l0066_聞見錄_卷六_635.txt
 849   7214  3607    1.22   1.22  xiaoshuo     KR3l0006_唐國史補_卷中_686.txt
 850   7214  3607    1.22   1.22  tianwen      KR3f0031_數學_3_710.txt
 851   7214  3607    1.22   1.22  shushu       KR3g0047_太乙金鏡式經_卷一_905.txt
 852   7214  3607    1.22   1.22  nongjia      KR3d0010_欽定授時通考_卷三十一_966.txt
 853   7214  3607    1.22   1.22  kongzi       KR3a0010_潛夫論_4_327.txt
 854   7214  3607    1.22   1.22  kongzi       KR3a0007_説苑_4_350.txt
 855   6963  3481    1.21   1.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1123.txt
 856   7213  3606    1.19   1.19  xiaoshuo     KR3l0050_珍席放談_卷下_623.txt
 857   7214  3607    1.19   1.19  zajia        KR3j0183_自警編_卷五_214.txt
 858   7214  3607    1.19   1.19  yijia        KR3e0069_仁端錄_卷二_395.txt
 859   7214  3607    1.19   1.19  tianwen      KR3f0008_古今律歷考_卷九_718.txt
 860   7214  3607    1.19   1.19  leishu       KR3k0028_全芳備祖集_後集卷二十二_107.txt
 861   7214  3607    1.19   1.19  kongzi       KR3a0105_御定孝經衍義_卷九十五_279.txt
 862   7210  3605    1.16   1.17  yijia        KR3e0029_重修政和證類本草_17_414.txt
 863   7213  3606    1.16   1.16  xiaoshuo     KR3l0084_南村輟耕錄_7_597.txt
 864   7214  3607    1.16   1.16  xiaoshuo     KR3l0110_宣室志_卷十_653.txt
 865   7214  3607    1.16   1.16  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_1_654.txt
 866   7214  3607    1.16   1.16  tianwen      KR3f0027_大統歷志_卷八_708.txt
 867   7214  3607    1.16   1.16  shushu       KR3g0041_星學大成_卷十六_872.txt
 868   7214  3607    1.16   1.16  pulu         KR3i0035_百菊集譜_卷一_1062.txt
 869   7214  3607    1.16   1.16  nongjia      KR3d0010_欽定授時通考_卷二_948.txt
 870   7214  3607    1.16   1.16  nongjia      KR3d0010_欽定授時通考_卷七十二_1000.txt
 871   7214  3607    1.16   1.16  nongjia      KR3d0003_農桑輯要_卷一_1004.txt
 872   7214  3607    1.16   1.16  kongzi       KR3a0114_榕村語錄_卷二十八_257.txt
 873   7214  3607    1.16   1.16  kongzi       KR3a0110_御覽經史講義_卷十三_353.txt
 874   7214  3607    1.16   1.16  kongzi       KR3a0063_先聖大訓_卷三_345.txt
 875   7028  3514    1.14   1.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十一_1146.txt
 876   7213  3606    1.14   1.14  zajia        KR3j0186_玉芝堂談薈_23_124.txt
 877   7214  3607    1.14   1.14  zajia        KR3j0155_南園漫錄_卷一_143.txt
 878   7214  3607    1.14   1.14  xiaoshuo     KR3l0113_開天傳信記_開天傳信記_641.txt
 879   7214  3607    1.14   1.14  leishu       KR3k0065_宋稗類鈔_卷五_110.txt
 880   7010  3505    1.11   1.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1125.txt
 881   7212  3605    1.11   1.11  xiaoshuo     KR3l0078_東南紀聞_卷三_642.txt
 882   7214  3607    1.11   1.11  zajia        KR3j0021_習學記言_卷二十三_212.txt
 883   7214  3607    1.11   1.11  yijia        KR3e0078_證治準繩_卷七十一_382.txt
 884   7214  3607    1.11   1.11  xiaoshuo     KR3l0067_淸波雜志_2_603.txt
 885   7214  3607    1.11   1.11  leishu       KR3k0049_天中記_卷五十七_42.txt
 886   7214  3607    1.11   1.11  kongzi       KR3a0007_説苑_9_351.txt
 887   7213  3606    1.08   1.08  yishu        KR3h0054_書畫題跋記_6_489.txt
 888   7213  3606    1.08   1.08  pulu         KR3i0035_百菊集譜_卷二_1063.txt
 889   7214  3607    1.08   1.08  zajia        KR3j0179_紺珠集_卷九_128.txt
 890   7214  3607    1.08   1.08  yishu        KR3h0068_式古堂書畫彙考_卷四十七_505.txt
 891   7214  3607    1.08   1.08  yishu        KR3h0066_書法正傳_卷九_545.txt
 892   7214  3607    1.08   1.08  yijia        KR3e0086_景岳全書_卷四十六_371.txt
 893   7214  3607    1.08   1.08  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_2_705.txt
 894   7214  3607    1.08   1.08  pulu         KR3i0001_奇器圖說_2_1079.txt
 895   7214  3607    1.08   1.08  nongjia      KR3d0005_王氏農書_卷二十_1025.txt
 896   6753  3376    1.07   1.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1145.txt
 897   7214  3607    1.05   1.05  zajia        KR3j0134_齊東野語_15_134.txt
 898   7214  3607    1.05   1.05  xiaoshuo     KR3l0003_朝野僉載_卷六_612.txt
 899   7214  3607    1.05   1.05  nongjia      KR3d0007_農政全書_卷四十三_1052.txt
 900   7214  3607    1.05   1.05  leishu       KR3k0003_藝文類聚_卷八十_77.txt
 901   7214  3607    1.03   1.03  yishu        KR3h0044_珊瑚木難_卷一_547.txt
 902   7214  3607    1.03   1.03  yijia        KR3e0096_續名醫類案_卷十三_440.txt
 903   7214  3607    1.03   1.03  leishu       KR3k0049_天中記_卷十_39.txt
 904   7213  3606    1.00   1.00  yishu        KR3h0060_珊瑚網_卷三_475.txt
 905   7213  3606    1.00   1.00  leishu       KR3k0061_格致鏡原_卷五十七_101.txt
 906   7214  3607    1.00   1.00  yishu        KR3h0055_清河書畫舫_卷五上卷五下_577.txt
 907   7214  3607    1.00   1.00  yijia        KR3e0078_證治準繩_卷十五_377.txt
 908   7214  3607    1.00   1.00  nongjia      KR3d0010_欽定授時通考_卷六十五_994.txt
 909   7214  3607    1.00   1.00  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1009.txt
 910   7213  3606    0.97   0.97  xiaoshuo     KR3l0118_太平廣記_卷九十_684.txt
 911   7214  3607    0.97   0.97  zajia        KR3j0066_通雅_卷三十_156.txt
 912   7214  3607    0.97   0.97  xiaoshuo     KR3l0119_分門古今類事_卷十四_679.txt
 913   7214  3607    0.97   0.97  xiaoshuo     KR3l0067_淸波雜志_7_606.txt
 914   7214  3607    0.97   0.97  nongjia      KR3d0010_欽定授時通考_卷四十二_974.txt
 915   7214  3607    0.97   0.97  leishu       KR3k0058_御定子史精華_卷八十一_55.txt
 916   7214  3607    0.97   0.97  kongzi       KR3a0105_御定孝經衍義_卷三十九_274.txt
 917   7214  3607    0.97   0.97  kongzi       KR3a0090_張子抄釋_卷四_283.txt
 918   7214  3607    0.94   0.94  zajia        KR3j0163_池北偶談_卷十一_203.txt
 919   7214  3607    0.94   0.94  zajia        KR3j0057_愛日齋叢鈔_卷二_118.txt
 920   7214  3607    0.94   0.94  yishu        KR3h0068_式古堂書畫彙考_卷五十一_507.txt
 921   7214  3607    0.94   0.94  xiaoshuo     KR3l0051_鐵圍山叢談_卷四_700.txt
 922   7214  3607    0.94   0.94  tianwen      KR3f0026_歷算全書_卷二_797.txt
 923   7214  3607    0.94   0.94  leishu       KR3k0061_格致鏡原_卷十四_99.txt
 924   7080  3539    0.93   0.93  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1137.txt
 925   6902  3451    0.93   0.93  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1139.txt
 926   7212  3605    0.92   0.92  yishu        KR3h0044_珊瑚木難_卷三_548.txt
 927   7213  3606    0.91   0.92  nongjia      KR3d0010_欽定授時通考_卷七十三_1001.txt
 928   7213  3606    0.91   0.92  leishu       KR3k0050_圖書編_卷五_89.txt
 929   7214  3607    0.91   0.91  zajia        KR3j0059_丹鉛餘錄_43_219.txt
 930   7214  3607    0.91   0.91  yishu        KR3h0060_珊瑚網_卷二十八_480.txt
 931   7214  3607    0.91   0.91  xiaoshuo     KR3l0110_宣室志_卷三_652.txt
 932   7214  3607    0.91   0.91  nongjia      KR3d0010_欽定授時通考_卷五十六_986.txt
 933   7214  3607    0.91   0.91  nongjia      KR3d0002_農書_卷上_947.txt
 934   7212  3605    0.89   0.89  zajia        KR3j0066_通雅_卷三十七_157.txt
 935   7214  3607    0.89   0.89  zajia        KR3j0163_池北偶談_卷二十四_205.txt
 936   7214  3607    0.89   0.89  zajia        KR3j0021_習學記言_卷六_211.txt
 937   7214  3607    0.89   0.89  yijia        KR3e0067_普濟方_卷五_431.txt
 938   7214  3607    0.89   0.89  xiaoshuo     KR3l0118_太平廣記_卷八十四_683.txt
 939   7214  3607    0.89   0.89  xiaoshuo     KR3l0023_北夢瑣言_卷七_695.txt
 940   6715  3357    0.86   0.86  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1116.txt
 941   7213  3606    0.86   0.86  zajia        KR3j0169_雲煙過眼錄_卷三_149.txt
 942   7214  3607    0.86   0.86  zajia        KR3j0134_齊東野語_1_132.txt
 943   7214  3607    0.86   0.86  xiaoshuo     KR3l0062_揮麈前錄_9_677.txt
 944   7214  3607    0.86   0.86  xiaoshuo     KR3l0051_鐵圍山叢談_卷五_701.txt
 945   7021  3510    0.85   0.85  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1157.txt
 946   7213  3606    0.83   0.83  leishu       KR3k0028_全芳備祖集_後集卷二十_106.txt
 947   7214  3607    0.83   0.83  zajia        KR3j0161_春明夢餘錄_卷三十九_229.txt
 948   7214  3607    0.83   0.83  zajia        KR3j0078_訂譌襍錄_卷一_135.txt
 949   7214  3607    0.83   0.83  zajia        KR3j0076_義門讀書記_卷三十八_141.txt
 950   7214  3607    0.83   0.83  zajia        KR3j0009_呂氏春秋_14_232.txt
 951   7214  3607    0.83   0.83  yishu        KR3h0053_畫史會要_卷一_537.txt
 952   7214  3607    0.83   0.83  xiaoshuo     KR3l0118_太平廣記_卷八_681.txt
 953   7214  3607    0.83   0.83  xiaoshuo     KR3l0109_劇談錄_卷上_643.txt
 954   7214  3607    0.83   0.83  tianwen      KR3f0031_數學_5_712.txt
 955   7214  3607    0.83   0.83  shushu       KR3g0037_珞琭子三命消息賦注_卷上_891.txt
 956   7214  3607    0.83   0.83  leishu       KR3k0030_古今合璧事類備要_前集卷二十五_95.txt
 957   7214  3607    0.83   0.83  kongzi       KR3a0109_欽定執中成憲_卷三_335.txt
 958   6932  3466    0.81   0.81  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1130.txt
 959   7213  3606    0.80   0.80  yishu        KR3h0045_趙氏鐵網珊瑚_卷二_529.txt
 960   7213  3606    0.80   0.80  xiaoshuo     KR3l0084_南村輟耕錄_6_596.txt
 961   7214  3607    0.80   0.80  zajia        KR3j0163_池北偶談_卷二十五_206.txt
 962   7214  3607    0.80   0.80  yishu        KR3h0028_廣川書跋_卷九_589.txt
 963   7214  3607    0.80   0.80  yishu        KR3h0009_歷代名畫記_卷九_486.txt
 964   7214  3607    0.80   0.80  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_4_655.txt
 965   7214  3607    0.80   0.80  pulu         KR3i0026_北山酒經_卷下_1071.txt
 966   7211  3604    0.78   0.78  leishu       KR3k0061_格致鏡原_卷六十三_102.txt
 967   7214  3607    0.78   0.78  zajia        KR3j0172_遵生八牋_卷十九_165.txt
 968   7214  3607    0.78   0.78  yishu        KR3h0055_清河書畫舫_卷九下卷九上_580.txt
 969   7214  3607    0.78   0.78  pulu         KR3i0049_異魚圖贊箋_卷四_1078.txt
 970   7214  3607    0.78   0.78  nongjia      KR3d0007_農政全書_卷三十一_1046.txt
 971   7214  3607    0.78   0.78  nongjia      KR3d0005_王氏農書_卷十三_1020.txt
 972   7214  3607    0.78   0.78  leishu       KR3k0056_御定駢字類編_卷二十四_15.txt
 973   7214  3607    0.78   0.78  leishu       KR3k0031_古今源流至論_續集卷二_82.txt
 974   7214  3607    0.78   0.78  leishu       KR3k0030_古今合璧事類備要_前集卷四十_96.txt
 975   7214  3607    0.78   0.78  kongzi       KR3a0064_黃氏日抄_卷六十七_239.txt
 976   7214  3607    0.78   0.78  kongzi       KR3a0020_家範_卷一_348.txt
 977   7012  3506    0.77   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1111.txt
 978   7209  3604    0.75   0.75  xiaoshuo     KR3l0118_太平廣記_卷八十一_682.txt
 979   7213  3606    0.75   0.75  zajia        KR3j0181_事實類苑_卷十五_150.txt
 980   7214  3607    0.75   0.75  zajia        KR3j0021_習學記言_卷二十四_213.txt
 981   7214  3607    0.75   0.75  yishu        KR3h0060_珊瑚網_卷十一_477.txt
 982   7214  3607    0.75   0.75  tianwen      KR3f0026_歷算全書_卷二十五_808.txt
 983   7214  3607    0.75   0.75  tianwen      KR3f0021_曉菴新法_卷六_738.txt
 984   7214  3607    0.75   0.75  pulu         KR3i0017_香乘_卷八_1081.txt
 985   7064  3531    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1112.txt
 986   7213  3606    0.72   0.72  nongjia      KR3d0010_欽定授時通考_卷四十七_979.txt
 987   7214  3607    0.72   0.72  zajia        KR3j0076_義門讀書記_卷五十四_142.txt
 988   7214  3607    0.72   0.72  yishu        KR3h0070_六藝之一錄_33_562.txt
 989   7214  3607    0.72   0.72  pulu         KR3i0017_香乘_卷一_1080.txt
 990   7214  3607    0.72   0.72  leishu       KR3k0039_韻府群玉_卷十五_30.txt
 991   7214  3607    0.72   0.72  leishu       KR3k0028_全芳備祖集_後集卷九_105.txt
 992   7214  3607    0.72   0.72  kongzi       KR3a0105_御定孝經衍義_卷六十三_276.txt
 993   7214  3607    0.69   0.69  zajia        KR3j0176_七頌堂識小錄_提要七頌堂識小録_224.txt
 994   7214  3607    0.69   0.69  zajia        KR3j0071_藝林彙考_29_139.txt
 995   7214  3607    0.69   0.69  zajia        KR3j0059_丹鉛餘錄_55_220.txt
 996   7214  3607    0.69   0.69  zajia        KR3j0051_賓退錄_卷六_163.txt
 997   7214  3607    0.69   0.69  yishu        KR3h0070_六藝之一錄_92_575.txt
 998   7214  3607    0.69   0.69  yijia        KR3e0095_絳雪園古方選註_卷十七_427.txt
 999   7214  3607    0.69   0.69  yijia        KR3e0069_仁端錄_卷三_396.txt
1000   7214  3607    0.69   0.69  xiaoshuo     KR3l0021_鑑誡錄_卷五_685.txt
1001   7214  3607    0.69   0.69  nongjia      KR3d0010_欽定授時通考_卷五十五_985.txt
1002   7213  3606    0.67   0.67  zajia        KR3j0136_隱居通議_卷十一_187.txt
1003   7214  3607    0.67   0.67  zajia        KR3j0073_湛園札記_卷一_168.txt
1004   7214  3607    0.67   0.67  zajia        KR3j0050_潁川語小_卷上_221.txt
1005   7214  3607    0.67   0.67  yishu        KR3h0049_繪事微言_卷下_582.txt
1006   7214  3607    0.67   0.67  yishu        KR3h0015_宋朝名畫評_卷二_472.txt
1007   7214  3607    0.67   0.67  yijia        KR3e0013_備急千金要方_卷一_388.txt
1008   7214  3607    0.67   0.67  xiaoshuo     KR3l0119_分門古今類事_卷十六_680.txt
1009   7214  3607    0.67   0.67  tianwen      KR3f0031_數學_8_714.txt
1010   7214  3607    0.67   0.67  tianwen      KR3f0026_歷算全書_卷三十五_811.txt
1011   7214  3607    0.67   0.67  leishu       KR3k0050_圖書編_卷十四_91.txt
1012   7047  3523    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1150.txt
1013   6891  3444    0.64   0.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1119.txt
1014   7213  3606    0.64   0.64  yishu        KR3h0069_南宋院畫錄_卷五_544.txt
1015   7213  3606    0.64   0.64  xiaoshuo     KR3l0089_何氏語林_卷十五_661.txt
1016   7214  3607    0.64   0.64  zajia        KR3j0185_說郛_卷三十三下卷三十三上_190.txt
1017   7214  3607    0.64   0.64  zajia        KR3j0123_老學庵筆記_卷七_216.txt
1018   7214  3607    0.64   0.64  shushu       KR3g0051_欽定協紀辨方書_卷一_881.txt
1019   7214  3607    0.64   0.64  shushu       KR3g0017_靈臺祕苑_7_934.txt
1020   7214  3607    0.64   0.64  shushu       KR3g0016_三易洞璣_卷九_916.txt
1021   7214  3607    0.64   0.64  nongjia      KR3d0010_欽定授時通考_卷十一_954.txt
1022   7214  3607    0.64   0.64  leishu       KR3k0054_廣博物志_卷九_59.txt
1023   7214  3607    0.64   0.64  leishu       KR3k0004_北堂書鈔_卷八十二_87.txt
1024   7168  3584    0.61   0.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1120.txt
1025   7174  3587    0.61   0.61  yishu        KR3h0017_圖畫見聞誌_5_534.txt
1026   7213  3606    0.61   0.61  yishu        KR3h0070_六藝之一錄_28_561.txt
1027   7214  3607    0.61   0.61  zajia        KR3j0187_元明事類鈔_卷十三_181.txt
1028   7214  3607    0.61   0.61  zajia        KR3j0185_說郛_卷九十一_197.txt
1029   7214  3607    0.61   0.61  zajia        KR3j0185_說郛_卷三十五下卷三十五上_191.txt
1030   7214  3607    0.61   0.61  zajia        KR3j0157_採芹錄_卷二_131.txt
1031   7214  3607    0.61   0.61  xiaoshuo     KR3l0072_桯史_9_671.txt
1032   7214  3607    0.61   0.61  xiaoshuo     KR3l0072_桯史_12_673.txt
1033   7214  3607    0.61   0.61  xiaoshuo     KR3l0070_北窗炙輠錄_卷下_639.txt
1034   7214  3607    0.61   0.61  tianwen      KR3f0026_歷算全書_卷三_798.txt
1035   7214  3607    0.61   0.61  tianwen      KR3f0013_新法算書_卷九十六_773.txt
1036   7214  3607    0.61   0.61  nongjia      KR3d0007_農政全書_卷二_1028.txt
1037   7214  3607    0.61   0.61  nongjia      KR3d0007_農政全書_卷九_1032.txt
1038   7214  3607    0.61   0.61  nongjia      KR3d0001_齊民要術_4_1012.txt
1039   7214  3607    0.61   0.61  leishu       KR3k0025_記纂淵海_卷五十五_31.txt
1040   7214  3607    0.61   0.61  leishu       KR3k0003_藝文類聚_卷十八_76.txt
1041   7034  3516    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1115.txt
1042   7108  3554    0.59   0.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1126.txt
1043   7157  3578    0.59   0.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1117.txt
1044   7213  3606    0.58   0.58  leishu       KR3k0008_白孔六帖_卷八十八_28.txt
1045   7214  3607    0.58   0.58  zajia        KR3j0080_論衡_4_146.txt
1046   7214  3607    0.58   0.58  yishu        KR3h0023_寶章待訪錄_寳章待訪録提要_473.txt
1047   7214  3607    0.58   0.58  xiaoshuo     KR3l0099_搜神記_卷十六_615.txt
1048   7214  3607    0.58   0.58  tianwen      KR3f0005_原本革象新書_卷四_794.txt
1049   7214  3607    0.58   0.58  leishu       KR3k0008_白孔六帖_卷十六_27.txt
1050   7214  3607    0.58   0.58  kongzi       KR3a0061_政經_政經_282.txt
1051   6781  3390    0.56   0.56  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1138.txt
1052   7213  3606    0.55   0.55  zajia        KR3j0179_紺珠集_卷五_127.txt
1053   7213  3606    0.55   0.55  yishu        KR3h0019_墨池編_卷一_487.txt
1054   7214  3607    0.55   0.55  yishu        KR3h0055_清河書畫舫_卷四上卷四下_576.txt
1055   7214  3607    0.55   0.55  tianwen      KR3f0031_數學_1_709.txt
1056   7213  3606    0.53   0.53  zajia        KR3j0178_意林_卷四_167.txt
1057   7213  3606    0.53   0.53  shushu       KR3g0016_三易洞璣_卷三_914.txt
1058   7214  3607    0.53   0.53  zajia        KR3j0136_隱居通議_卷七_186.txt
1059   7214  3607    0.53   0.53  zajia        KR3j0059_丹鉛餘錄_41_218.txt
1060   7214  3607    0.53   0.53  zajia        KR3j0049_古今攷_5_176.txt
1061   7214  3607    0.53   0.53  shushu       KR3g0016_三易洞璣_卷十二_917.txt
1062   7214  3607    0.53   0.53  shushu       KR3g0016_三易洞璣_卷十三_918.txt
1063   7214  3607    0.53   0.53  nongjia      KR3d0005_王氏農書_卷二十一_1026.txt
1064   7090  3545    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1148.txt
1065   7194  3587    0.50   0.50  yijia        KR3e0037_鍼灸資生經_卷六_419.txt
1066   7212  3605    0.50   0.50  zajia        KR3j0172_遵生八牋_卷十_164.txt
1067   7213  3606    0.50   0.50  yishu        KR3h0033_書苑菁華_卷八_551.txt
1068   7214  3607    0.50   0.50  zajia        KR3j0034_能改齋漫錄_卷十七_223.txt
1069   7214  3607    0.50   0.50  zajia        KR3j0028_蘇氏演義_卷上考證卷上_199.txt
1070   7214  3607    0.50   0.50  yishu        KR3h0060_珊瑚網_卷三十五_482.txt
1071   7214  3607    0.50   0.50  yijia        KR3e0096_續名醫類案_卷五十五_443.txt
1072   7214  3607    0.50   0.50  yijia        KR3e0078_證治準繩_卷十六_378.txt
1073   7214  3607    0.50   0.50  xiaoshuo     KR3l0058_過庭錄_過庭録提要_687.txt
1074   7214  3607    0.50   0.50  tianwen      KR3f0026_歷算全書_卷四十三_816.txt
1075   7214  3607    0.50   0.50  shushu       KR3g0035_星命溯源_卷四_895.txt
1076   7214  3607    0.50   0.50  leishu       KR3k0058_御定子史精華_卷六十六_53.txt
1077   7214  3607    0.50   0.50  kongzi       KR3a0114_榕村語錄_卷二十四_256.txt
1078   7214  3607    0.50   0.50  kongzi       KR3a0113_雙橋隨筆_卷六_317.txt
1079   7214  3607    0.50   0.50  kongzi       KR3a0105_御定孝經衍義_卷九十七_280.txt
1080   7102  3551    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十三_1118.txt
1081   7214  3607    0.47   0.47  zajia        KR3j0162_居易錄_卷四_161.txt
1082   7214  3607    0.47   0.47  yijia        KR3e0036_醫說_卷五_398.txt
1083   7214  3607    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷三十七_970.txt
1084   7214  3607    0.47   0.47  nongjia      KR3d0007_農政全書_卷四十四_1053.txt
1085   7214  3607    0.47   0.47  math         KR3f0034_數術記遺_數術記遺_1295.txt
1086   7214  3607    0.47   0.47  leishu       KR3k0028_全芳備祖集_後集卷三_104.txt
1087   7209  3604    0.44   0.44  yijia        KR3e0077_醫旨緒餘_卷下_354.txt
1088   7214  3607    0.44   0.44  zajia        KR3j0160_物理小識_卷六_144.txt
1089   7214  3607    0.44   0.44  pulu         KR3i0017_香乘_卷十_1082.txt
1090   7214  3607    0.44   0.44  nongjia      KR3d0007_農政全書_卷四十一_1051.txt
1091   7214  3607    0.44   0.44  leishu       KR3k0057_御定分類字錦_卷四十六_71.txt
1092   7206  3603    0.42   0.42  nongjia      KR3d0007_農政全書_卷十三_1035.txt
1093   7210  3605    0.42   0.42  leishu       KR3k0039_韻府群玉_卷二_29.txt
1094   7213  3606    0.42   0.42  zajia        KR3j0112_墨荘漫錄_2_235.txt
1095   7214  3607    0.42   0.42  zajia        KR3j0186_玉芝堂談薈_31_125.txt
1096   7214  3607    0.42   0.42  zajia        KR3j0154_井觀瑣言_卷二_130.txt
1097   7214  3607    0.42   0.42  zajia        KR3j0134_齊東野語_8_133.txt
1098   7214  3607    0.42   0.42  zajia        KR3j0010_淮南鴻烈解_卷十三_215.txt
1099   7214  3607    0.42   0.42  yishu        KR3h0068_式古堂書畫彙考_卷三十九_503.txt
1100   7214  3607    0.42   0.42  yishu        KR3h0060_珊瑚網_卷三十七_483.txt
1101   7214  3607    0.42   0.42  yijia        KR3e0051_儒門事親_卷二_376.txt
1102   7214  3607    0.42   0.42  shushu       KR3g0041_星學大成_卷二十三_876.txt
1103   7214  3607    0.42   0.42  math         KR3f0042_測圓海鏡_卷一_1285.txt
1104   7214  3607    0.42   0.42  leishu       KR3k0052_山堂肆考_32_78.txt
1105   7214  3607    0.42   0.42  leishu       KR3k0046_經濟類編_卷五十四_25.txt
1106   7214  3607    0.42   0.42  kongzi       KR3a0106_御定內則衍義_卷六_253.txt
1107   7214  3607    0.42   0.42  kongzi       KR3a0064_黃氏日抄_卷六十一_238.txt
1108   6998  3499    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十三_1108.txt
1109   7214  3607    0.39   0.39  yishu        KR3h0055_清河書畫舫_卷六上卷六下_578.txt
1110   7214  3607    0.39   0.39  yijia        KR3e0086_景岳全書_卷三十五_368.txt
1111   7214  3607    0.39   0.39  shushu       KR3g0042_三命通會_卷三_861.txt
1112   7214  3607    0.39   0.39  shushu       KR3g0042_三命通會_卷一_860.txt
1113   7214  3607    0.39   0.39  pulu         KR3i0012_墨史_卷上_1072.txt
1114   7214  3607    0.39   0.39  nongjia      KR3d0007_農政全書_卷十二_1034.txt
1115   7214  3607    0.39   0.39  leishu       KR3k0055_御定淵鑑類函_卷五十二_11.txt
1116   7212  3605    0.36   0.36  xiaoshuo     KR3l0063_玉照新志_卷六_647.txt
1117   7212  3605    0.36   0.36  shushu       KR3g0035_星命溯源_卷五_896.txt
1118   7213  3606    0.36   0.36  xiaoshuo     KR3l0072_桯史_11_672.txt
1119   7213  3606    0.36   0.36  shushu       KR3g0048_遁甲演義_卷一_892.txt
1120   7214  3607    0.36   0.36  xiaoshuo     KR3l0076_癸辛雜識_别集卷上_645.txt
1121   7214  3607    0.36   0.36  pulu         KR3i0016_陳氏香譜_卷四_1174.txt
1122   7188  3594    0.33   0.33  shushu       KR3g0030_京氏易傳_2_859.txt
1123   7213  3606    0.33   0.33  nongjia      KR3d0007_農政全書_卷十五_1036.txt
1124   7214  3607    0.33   0.33  zajia        KR3j0187_元明事類鈔_卷三十九_182.txt
1125   7214  3607    0.33   0.33  zajia        KR3j0185_說郛_卷九十六上卷九十六下_198.txt
1126   7214  3607    0.33   0.33  yijia        KR3e0091_尚論篇_卷一_429.txt
1127   7214  3607    0.33   0.33  yijia        KR3e0085_類經_14_469.txt
1128   7214  3607    0.33   0.33  tianwen      KR3f0023_天經或問前集_卷四_733.txt
1129   7214  3607    0.33   0.33  shushu       KR3g0041_星學大成_卷九_868.txt
1130   7214  3607    0.33   0.33  nongjia      KR3d0005_王氏農書_卷十九_1024.txt
1131   7214  3607    0.33   0.33  leishu       KR3k0046_經濟類編_卷八_24.txt
1132   7214  3607    0.33   0.33  leishu       KR3k0032_玉海_卷六十八_65.txt
1133   7214  3607    0.33   0.33  leishu       KR3k0023_錦繡萬花谷_前集卷二十三_61.txt
1134   7213  3606    0.30   0.31  yijia        KR3e0086_景岳全書_卷七_366.txt
1135   7214  3607    0.30   0.30  yishu        KR3h0068_式古堂書畫彙考_卷十五_498.txt
1136   7214  3607    0.30   0.30  xiaoshuo     KR3l0084_南村輟耕錄_8_598.txt
1137   7214  3607    0.30   0.30  nongjia      KR3d0007_農政全書_卷八_1031.txt
1138   7146  3573    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1155.txt
1139   7214  3607    0.28   0.28  zajia        KR3j0186_玉芝堂談薈_36_126.txt
1140   7214  3607    0.28   0.28  yishu        KR3h0070_六藝之一錄_27_560.txt
1141   7214  3607    0.28   0.28  yishu        KR3h0060_珊瑚網_卷二十九_481.txt
1142   7214  3607    0.28   0.28  yishu        KR3h0051_寒山帚談_金石林緒論_527.txt
1143   7214  3607    0.28   0.28  yishu        KR3h0020_德隅齋畫品_徳隅齋畫品提要_495.txt
1144   7214  3607    0.28   0.28  yijia        KR3e0089_本草乘雅半偈_卷八_463.txt
1145   7214  3607    0.28   0.28  xiaoshuo     KR3l0023_北夢瑣言_卷四_694.txt
1146   7214  3607    0.28   0.28  tianwen      KR3f0026_歷算全書_卷二十_806.txt
1147   7214  3607    0.28   0.28  shushu       KR3g0043_月波洞中記_卷上_898.txt
1148   7214  3607    0.28   0.28  pulu         KR3i0017_香乘_卷十一_1083.txt
1149   7214  3607    0.28   0.28  leishu       KR3k0029_群書考索_卷五十八_114.txt
1150   6986  3492    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1156.txt
1151   7212  3605    0.25   0.25  shushu       KR3g0041_星學大成_卷十一_869.txt
1152   7213  3606    0.25   0.25  pulu         KR3i0002_文房四譜_卷一_1067.txt
1153   7214  3607    0.25   0.25  yijia        KR3e0087_瘟疫論_補遺_412.txt
1154   7214  3607    0.25   0.25  yijia        KR3e0086_景岳全書_卷三十六_369.txt
1155   7214  3607    0.25   0.25  yijia        KR3e0036_醫說_卷三_397.txt
1156   7214  3607    0.25   0.25  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_1_405.txt
1157   7214  3607    0.25   0.25  tianwen      KR3f0026_歷算全書_卷四十八_818.txt
1158   7214  3607    0.25   0.25  shushu       KR3g0041_星學大成_卷十二_870.txt
1159   7214  3607    0.25   0.25  pulu         KR3i0018_雲林石譜_卷上_1178.txt
1160   7214  3607    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷四十四_976.txt
1161   7214  3607    0.25   0.25  nongjia      KR3d0005_王氏農書_卷十八_1023.txt
1162   7214  3607    0.25   0.25  leishu       KR3k0050_圖書編_卷四十九_92.txt
1163   7214  3607    0.25   0.25  leishu       KR3k0029_群書考索_卷三_111.txt
1164   7214  3607    0.25   0.25  leishu       KR3k0027_群書會元截江網_卷五_57.txt
1165   7214  3607    0.25   0.25  kongzi       KR3a0046_御定小學集註_卷六_286.txt
1166   7212  3605    0.22   0.22  yishu        KR3h0052_書法離鉤_卷二_540.txt
1167   7213  3606    0.22   0.22  nongjia      KR3d0010_欽定授時通考_卷五十_980.txt
1168   7214  3607    0.22   0.22  yishu        KR3h0068_式古堂書畫彙考_卷二十二_499.txt
1169   7214  3607    0.22   0.22  yishu        KR3h0060_珊瑚網_卷四十五_484.txt
1170   7214  3607    0.22   0.22  yishu        KR3h0045_趙氏鐵網珊瑚_卷六_530.txt
1171   7214  3607    0.22   0.22  shushu       KR3g0031_六壬大全_卷六_940.txt
1172   7214  3607    0.22   0.22  pulu         KR3i0035_百菊集譜_卷四_1065.txt
1173   7213  3606    0.19   0.19  shushu       KR3g0013_天原發微_卷五上卷五下_907.txt
1174   7214  3607    0.19   0.19  yishu        KR3h0060_珊瑚網_卷七_476.txt
1175   7214  3607    0.19   0.19  yishu        KR3h0055_清河書畫舫_卷八下卷八上_579.txt
1176   7214  3607    0.19   0.19  yishu        KR3h0016_益州名畫錄_卷上_539.txt
1177   7214  3607    0.19   0.19  shushu       KR3g0042_三命通會_卷五_862.txt
1178   7214  3607    0.19   0.19  shushu       KR3g0017_靈臺祕苑_4_933.txt
1179   7214  3607    0.19   0.19  pulu         KR3i0035_百菊集譜_卷六_1066.txt
1180   7214  3607    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷四十三_975.txt
1181   7214  3607    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷七十_998.txt
1182   7000  3500    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1104.txt
1183   7208  3604    0.17   0.17  yishu        KR3h0055_清河書畫舫_卷十一下卷十一上_581.txt
1184   7212  3605    0.17   0.17  yijia        KR3e0085_類經_47_471.txt
1185   7213  3606    0.17   0.17  pulu         KR3i0008_硯箋_卷三_1091.txt
1186   7213  3606    0.17   0.17  pulu         KR3i0002_文房四譜_卷五_1069.txt
1187   7214  3607    0.17   0.17  zajia        KR3j0187_元明事類鈔_卷十一_180.txt
1188   7214  3607    0.17   0.17  zajia        KR3j0160_物理小識_卷八_145.txt
1189   7214  3607    0.17   0.17  zajia        KR3j0029_兼明書_卷三_140.txt
1190   7214  3607    0.17   0.17  yishu        KR3h0009_歷代名畫記_卷二_485.txt
1191   7214  3607    0.17   0.17  yishu        KR3h0007_述書賦_卷下_543.txt
1192   7214  3607    0.17   0.17  yijia        KR3e0086_景岳全書_卷三十七_370.txt
1193   7214  3607    0.17   0.17  shushu       KR3g0051_欽定協紀辨方書_卷三_882.txt
1194   7214  3607    0.17   0.17  shushu       KR3g0041_星學大成_卷八_867.txt
1195   7214  3607    0.17   0.17  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1168.txt
1196   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷四十五_977.txt
1197   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷十八_957.txt
1198   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷十五_955.txt
1199   7214  3607    0.17   0.17  nongjia      KR3d0010_欽定授時通考_卷九_952.txt
1200   7214  3607    0.17   0.17  leishu       KR3k0038_翰苑新書_前集卷六十八_37.txt
1201   7214  3607    0.17   0.17  leishu       KR3k0025_記纂淵海_卷六十八_32.txt
1202   7114  3557    0.14   0.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1144.txt
1203   7213  3606    0.14   0.14  yishu        KR3h0068_式古堂書畫彙考_卷三十_501.txt
1204   7174  3587    0.11   0.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1105.txt
1205   7214  3607    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷二十五_500.txt
1206   7214  3607    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十六_478.txt
1207   7214  3607    0.11   0.11  yishu        KR3h0008_法書要錄_卷六_583.txt
1208   7214  3607    0.11   0.11  tianwen      KR3f0026_歷算全書_卷五十九_824.txt
1209   7214  3607    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1224.txt
1210   7068  3533    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十七_1151.txt
1211   7084  3542    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1143.txt
1212   7114  3557    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1106.txt
1213   7188  3594    0.08   0.08  shushu       KR3g0030_京氏易傳_1_858.txt
1214   7189  3594    0.08   0.08  shushu       KR3g0015_易象圖說_内篇卷中内篇卷下_828.txt
1215   7189  3594    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1114.txt
1216   7212  3605    0.08   0.08  shushu       KR3g0039_星命總括_卷上_929.txt
1217   7213  3606    0.08   0.08  yijia        KR3e0001_重廣補注黄帝内經素問_7_356.txt
1218   7213  3606    0.08   0.08  shushu       KR3g0032_卜法詳考_卷三_911.txt
1219   7213  3606    0.08   0.08  shushu       KR3g0024_天玉經_1_897.txt
1220   7213  3606    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷五十一_981.txt
1221   7214  3607    0.08   0.08  yishu        KR3h0068_式古堂書畫彙考_卷五十三_508.txt
1222   7214  3607    0.08   0.08  yijia        KR3e0067_普濟方_卷四_430.txt
1223   7214  3607    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四十二_815.txt
1224   7214  3607    0.08   0.08  shushu       KR3g0046_人倫大統賦_卷下_901.txt
1225   7214  3607    0.08   0.08  shushu       KR3g0045_太清神鑑_卷四_927.txt
1226   7214  3607    0.08   0.08  shushu       KR3g0042_三命通會_卷八_863.txt
1227   7214  3607    0.08   0.08  shushu       KR3g0041_星學大成_卷二十八_879.txt
1228   7214  3607    0.08   0.08  shushu       KR3g0039_星命總括_卷中_930.txt
1229   7214  3607    0.08   0.08  shushu       KR3g0035_星命溯源_卷二_893.txt
1230   7214  3607    0.08   0.08  shushu       KR3g0031_六壬大全_卷八_941.txt
1231   7214  3607    0.08   0.08  shushu       KR3g0017_靈臺祕苑_9_935.txt
1232   7214  3607    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1093.txt
1233   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷中_1073.txt
1234   7214  3607    0.08   0.08  pulu         KR3i0012_墨史_卷下_1074.txt
1235   7214  3607    0.08   0.08  nongjia      KR3d0010_欽定授時通考_卷十七_956.txt
1236   7214  3607    0.08   0.08  nongjia      KR3d0005_王氏農書_卷十七_1022.txt
1237   7214  3607    0.08   0.08  nongjia      KR3d0005_王氏農書_卷一_1013.txt
1238   7214  3607    0.08   0.08  leishu       KR3k0053_古儷府_卷十二_109.txt
1239   7214  3607    0.08   0.08  leishu       KR3k0050_圖書編_卷六十四_93.txt
1240   7214  3607    0.08   0.08  leishu       KR3k0038_翰苑新書_前集卷七十_38.txt
1241   7214  3607    0.00   0.00  yishu        KR3h0051_寒山帚談_拾遺_526.txt
1242   7213  3606    0.00   0.00  yishu        KR3h0051_寒山帚談_卷上_525.txt
1243   7210  3605    0.00   0.00  yishu        KR3h0040_法書攷_2_536.txt
1244   7214  3607    0.00   0.00  yishu        KR3h0033_書苑菁華_卷四_549.txt
1245   7211  3604    0.00   0.00  yishu        KR3h0008_法書要錄_卷七_584.txt
1246   7205  3602    0.00   0.00  yishu        KR3h0006_書斷_卷上_541.txt
1247   7214  3607    0.00   0.00  yijia        KR3e0100_醫學源流論_卷上_364.txt
1248   7214  3607    0.00   0.00  yijia        KR3e0069_仁端錄_卷一_394.txt
1249   7214  3607    0.00   0.00  yijia        KR3e0003_王翰林集註黃帝八十一難經五卷_2_406.txt
1250   7214  3607    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_8_464.txt
1251   7214  3607    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_18_357.txt
1252   7213  3606    0.00   0.00  xiaoshuo     KR3l0127_清異錄_卷上_613.txt
1253   7213  3606    0.00   0.00  xiaoshuo     KR3l0084_南村輟耕錄_25_600.txt
1254   7214  3607    0.00   0.00  xiaoshuo     KR3l0063_玉照新志_卷三_646.txt
1255   7214  3607    0.00   0.00  tianwen      KR3f0031_數學_6_713.txt
1256   7214  3607    0.00   0.00  tianwen      KR3f0008_古今律歷考_卷三十四_726.txt
1257   7214  3607    0.00   0.00  shushu       KR3g0051_欽定協紀辨方書_卷七_883.txt
1258   7214  3607    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷上_900.txt
1259   7214  3607    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_928.txt
1260   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷中_830.txt
1261   7214  3607    0.00   0.00  shushu       KR3g0044_玉管照神局_卷上_829.txt
1262   7214  3607    0.00   0.00  shushu       KR3g0043_月波洞中記_卷下_899.txt
1263   7214  3607    0.00   0.00  shushu       KR3g0042_三命通會_卷九_864.txt
1264   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷五_866.txt
1265   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷二十六_878.txt
1266   7213  3606    0.00   0.00  shushu       KR3g0041_星學大成_卷二十五_877.txt
1267   7214  3607    0.00   0.00  shushu       KR3g0041_星學大成_卷一_865.txt
1268   7214  3607    0.00   0.00  shushu       KR3g0039_星命總括_卷下_931.txt
1269   7213  3606    0.00   0.00  shushu       KR3g0038_三命指迷賦_三命指迷賦_902.txt
1270   7213  3606    0.00   0.00  shushu       KR3g0035_星命溯源_卷三_894.txt
1271   7214  3607    0.00   0.00  shushu       KR3g0032_卜法詳考_卷六_912.txt
1272   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷四_939.txt
1273   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷二_938.txt
1274   7214  3607    0.00   0.00  shushu       KR3g0031_六壬大全_卷一_937.txt
1275   7212  3606    0.00   0.00  shushu       KR3g0029_焦氏易林_卷四_910.txt
1276   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷三_909.txt
1277   7214  3607    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_908.txt
1278   7213  3606    0.00   0.00  shushu       KR3g0026_催官篇_卷一_831.txt
1279   7214  3607    0.00   0.00  shushu       KR3g0025_靈城精義_卷上_826.txt
1280   7213  3606    0.00   0.00  shushu       KR3g0020_葬書_葬書_832.txt
1281   7214  3607    0.00   0.00  shushu       KR3g0017_靈臺祕苑_15_936.txt
1282   7214  3607    0.00   0.00  shushu       KR3g0016_三易洞璣_卷四_915.txt
1283   7214  3607    0.00   0.00  shushu       KR3g0016_三易洞璣_卷十四_919.txt
1284   7214  3607    0.00   0.00  shushu       KR3g0015_易象圖說_内篇卷上_827.txt
1285   7214  3607    0.00   0.00  shushu       KR3g0005_皇極經世書_卷五上卷五下_904.txt
1286   7214  3607    0.00   0.00  shushu       KR3g0004_潛虚_1_880.txt
1287   7214  3607    0.00   0.00  shushu       KR3g0001_太玄經_9_926.txt
1288   7214  3607    0.00   0.00  shushu       KR3g0001_太玄經_7_925.txt
1289   7176  3588    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1107.txt
1290   7214  3607    0.00   0.00  pulu         KR3i0037_海棠譜_卷中_1170.txt
1291   7213  3606    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1090.txt
1292   7213  3606    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1068.txt
1293   7214  3607    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十六_978.txt
1294   7214  3607    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_946.txt
1295   7214  3607    0.00   0.00  leishu       KR3k0064_別號錄_卷一_58.txt
1296   7214  3607    0.00   0.00  leishu       KR3k0050_圖書編_卷八十九_94.txt
1297   7214  3607    0.00   0.00  leishu       KR3k0049_天中記_卷十九_40.txt
1298   7213  3606    0.00   0.00  kongzi       KR3a0105_御定孝經衍義_卷八十一_278.txt
