0 kongzi 52 186985 373976
(0.1588, 99, 3, 5, ('天', '下', '之'))
(0.0738, 46, 3, 5, ('而', '已', '矣'))
(0.0722, 45, 3, 5, ('聖', '人', '之'))
(0.0722, 27, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0706, 44, 3, 5, ('程', '子', '曰'))
(0.0674, 42, 3, 5, ('天', '地', '之'))
(0.0642, 20, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0481, 30, 3, 5, ('君', '子', '之'))
(0.0481, 30, 3, 5, ('先', '王', '之'))
(0.0417, 26, 3, 5, ('不', '足', '以'))
(0.0369, 23, 3, 5, ('而', '不', '能'))
(0.0369, 23, 3, 5, ('也', '臣', '按'))
(0.0353, 22, 3, 5, ('朱', '子', '曰'))
(0.0337, 21, 3, 5, ('未', '嘗', '不'))
(0.0321, 15, 4, 7, ('天', '下', '之', '大'))
(0.0305, 19, 3, 5, ('鿡', '物', '之'))
(0.0278, 13, 4, 7, ('天', '下', '之', '事'))
(0.0257, 16, 3, 5, ('而', '不', '知'))
(0.0257, 16, 3, 5, ('天', '子', '之'))
(0.0241, 15, 3, 5, ('夫', '子', '之'))
(0.0241, 15, 3, 5, ('之', '道', '也'))
(0.0241, 15, 3, 5, ('不', '知', '其'))
(0.0225, 14, 3, 5, ('而', '天', '下'))
(0.0225, 14, 3, 5, ('於', '天', '下'))
(0.0225, 14, 3, 5, ('孟', '子', '曰'))
(0.0225, 14, 3, 5, ('天', '下', '者'))
(0.0225, 14, 3, 5, ('之', '謂', '也'))
(0.0225, 14, 3, 5, ('之', '義', '也'))
(0.0225, 14, 3, 5, ('之', '事', '也'))
(0.0209, 13, 3, 5, ('未', '發', '之'))
(0.0209, 13, 3, 5, ('故', '君', '子'))
(0.0209, 13, 3, 5, ('卿', '大', '夫'))
(0.0193, 12, 3, 5, ('只', '是', '鿡'))
(0.0193, 9, 4, 7, ('克', '己', '復', '禮'))
(0.0176, 11, 3, 5, ('與', '天', '地'))
(0.0176, 11, 3, 5, ('子', '所', '謂'))
(0.0176, 11, 3, 5, ('之', '所', '謂'))
(0.0171, 8, 4, 7, ('喜', '怒', '哀', '樂'))
(0.016, 10, 3, 5, ('孟', '子', '之'))
(0.015, 7, 4, 7, ('聖', '人', '之', '道'))
(0.015, 7, 4, 7, ('程', '子', '所', '謂'))
(0.015, 7, 4, 7, ('天', '下', '之', '人'))
(0.015, 7, 4, 7, ('君', '臣', '父', '子'))
(0.015, 7, 4, 7, ('也', '朱', '子', '曰'))
(0.0144, 9, 3, 5, ('鄭', '康', '成'))
(0.0144, 9, 3, 5, ('臣', '謹', '按'))
(0.0144, 9, 3, 5, ('文', '王', '之'))
(0.0144, 9, 3, 5, ('孔', '子', '曰'))
(0.0144, 9, 3, 5, ('孔', '子', '之'))
(0.0144, 9, 3, 5, ('君', '臣', '之'))
(0.0144, 9, 3, 5, ('君', '子', '以'))
(0.0128, 8, 3, 5, ('鿡', '世', '之'))
(0.0128, 8, 3, 5, ('然', '後', '能'))
(0.0128, 6, 4, 7, ('君', '子', '之', '道'))
(0.0128, 6, 4, 7, ('也', '聖', '人', '之'))
(0.0112, 7, 3, 5, ('天', '地', '鿡'))
(0.0112, 7, 3, 5, ('也', '聖', '人'))
(0.0112, 7, 3, 5, ('也', '孔', '子'))
(0.0112, 7, 3, 5, ('也', '君', '子'))
(0.0112, 7, 3, 5, ('不', '失', '其'))
(0.0112, 3, 7, 13, ('喜', '怒', '哀', '樂', '之', '未', '發'))
(0.0107, 5, 4, 7, ('未', '發', '之', '中'))
(0.0107, 5, 4, 7, ('惻', '隠', '之', '心'))
(0.0107, 5, 4, 7, ('寂', '然', '不', '動'))
(0.0107, 4, 5, 9, ('者', '未', '之', '有', '也'))
(0.0096, 6, 3, 5, ('陛', '下', '之'))
(0.0096, 6, 3, 5, ('賈', '公', '彦'))
(0.0096, 6, 3, 5, ('則', '不', '能'))
(0.0086, 4, 4, 7, ('然', '後', '可', '以'))
(0.0086, 4, 4, 7, ('形', '而', '上', '者'))
(0.0086, 4, 4, 7, ('天', '地', '之', '性'))
(0.008, 5, 3, 5, ('士', '大', '夫'))
(0.008, 3, 5, 9, ('監', '察', '御', '史', '臣'))
(0.007, 1, 13, 25, ('程', '子', '所', '謂', '凡', '言', '心', '者', '皆', '指', '已', '發', '而'))
(0.0064, 4, 3, 5, ('鿡', '年', '之'))
(0.0064, 3, 4, 7, ('而', '天', '下', '之'))
(0.0064, 3, 4, 7, ('而', '不', '失', '其'))
(0.0064, 3, 4, 7, ('形', '而', '下', '者'))
(0.0064, 3, 4, 7, ('夫', '子', '之', '道'))
(0.0064, 3, 4, 7, ('天', '地', '鿡', '物'))
1 leishu 52 186969 373950
(0.1717, 107, 3, 5, ('州', '刺', '史'))
(0.062, 29, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0562, 35, 3, 5, ('部', '侍', '郎'))
(0.0513, 32, 3, 5, ('為', '太', '子'))
(0.0513, 32, 3, 5, ('天', '下', '之'))
(0.0449, 28, 3, 5, ('部', '尚', '書'))
(0.0417, 26, 3, 5, ('部', '郎', '中'))
(0.0401, 25, 3, 5, ('皇', '太', '子'))
(0.0385, 24, 3, 5, ('風', '俗', '通'))
(0.0369, 23, 3, 5, ('正', '鿡', '品'))
(0.0337, 21, 3, 5, ('淮', '南', '子'))
(0.0321, 20, 3, 5, ('後', '漢', '書'))
(0.0321, 15, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0235, 11, 4, 7, ('西', '京', '雜', '記'))
(0.0214, 10, 4, 7, ('御', '史', '中', '丞'))
(0.0214, 10, 4, 7, ('度', '支', '尚', '書'))
(0.0193, 12, 3, 5, ('天', '地', '之'))
(0.0193, 12, 3, 5, ('中', '書', '令'))
(0.0193, 9, 4, 7, ('散', '騎', '常', '侍'))
(0.0193, 9, 4, 7, ('元', '年', '鿡', '月'))
(0.0187, 7, 5, 9, ('抱', '朴', '子', '外', '篇'))
(0.0187, 7, 5, 9, ('吕', '氏', '春', '秋', '曰'))
(0.0176, 11, 3, 5, ('漢', '書', '曰'))
(0.0176, 11, 3, 5, ('尚', '書', '令'))
(0.0171, 8, 4, 7, ('監', '察', '御', '史'))
(0.0171, 8, 4, 7, ('為', '吏', '部', '郎'))
(0.0171, 8, 4, 7, ('梁', '簡', '文', '帝'))
(0.016, 10, 3, 5, ('數', '鿡', '人'))
(0.016, 10, 3, 5, ('吏', '部', '郎'))
(0.016, 6, 5, 9, ('帝', '王', '世', '紀', '曰'))
(0.015, 7, 4, 7, ('吕', '氏', '春', '秋'))
(0.015, 7, 4, 7, ('光', '禄', '大', '夫'))
(0.0144, 9, 3, 5, ('拾', '遺', '記'))
(0.0134, 5, 5, 9, ('庶', '物', '異', '名', '疏'))
(0.0134, 5, 5, 9, ('元', '鿡', '年', '鿡', '月'))
(0.0128, 8, 3, 5, ('鿡', '餘', '人'))
(0.0128, 8, 3, 5, ('鿡', '品', '鿡'))
(0.0128, 8, 3, 5, ('漢', '書', '云'))
(0.0128, 8, 3, 5, ('曰', '鿡', '月'))
(0.0128, 6, 4, 7, ('鿡', '年', '正', '月'))
(0.0128, 6, 4, 7, ('開', '元', '鿡', '年'))
(0.0128, 6, 4, 7, ('部', '員', '外', '郎'))
(0.0128, 6, 4, 7, ('貞', '觀', '鿡', '年'))
(0.0128, 6, 4, 7, ('紹', '興', '鿡', '年'))
(0.0128, 6, 4, 7, ('御', '史', '大', '夫'))
(0.0112, 7, 3, 5, ('鿡', '年', '詔'))
(0.0107, 5, 4, 7, ('東', '觀', '漢', '記'))
(0.0107, 5, 4, 7, ('晉', '中', '興', '書'))
(0.0107, 4, 5, 9, ('鿡', '字', '備', '用', '仄'))
(0.0096, 6, 3, 5, ('鿡', '物', '之'))
(0.0096, 6, 3, 5, ('節', '度', '使'))
(0.0096, 6, 3, 5, ('抱', '朴', '子'))
(0.0096, 6, 3, 5, ('州', '都', '督'))
(0.0096, 6, 3, 5, ('北', '鿡', '里'))
(0.0096, 3, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0096, 3, 6, 11, ('鿡', '年', '正', '月', '鿡', '日'))
(0.0096, 2, 9, 17, ('續', '漢', '書', '鿡', '官', '志', '云', '太', '子'))
(0.0086, 4, 4, 7, ('鿡', '州', '刺', '史'))
(0.0086, 4, 4, 7, ('建', '炎', '鿡', '年'))
(0.0086, 4, 4, 7, ('吏', '部', '侍', '郎'))
(0.0086, 2, 8, 15, ('開', '元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.008, 5, 3, 5, ('鿡', '年', '鿡'))
(0.008, 5, 3, 5, ('鿡', '年', '復'))
(0.008, 5, 3, 5, ('鿡', '年', '之'))
(0.008, 5, 3, 5, ('者', '謂', '之'))
(0.008, 5, 3, 5, ('續', '漢', '書'))
(0.008, 5, 3, 5, ('氏', '春', '秋'))
(0.008, 5, 3, 5, ('從', '鿡', '品'))
(0.008, 5, 3, 5, ('員', '外', '郎'))
(0.0064, 4, 3, 5, ('郡', '太', '守'))
(0.0064, 4, 3, 5, ('司', '農', '卿'))
(0.0064, 4, 3, 5, ('元', '鿡', '年'))
(0.0064, 3, 4, 7, ('書', '鿡', '官', '志'))
(0.0064, 3, 4, 7, ('後', '漢', '書', '云'))
(0.0064, 3, 4, 7, ('吏', '部', '郎', '中'))
(0.0064, 2, 6, 11, ('謝', '承', '後', '漢', '書', '云'))
(0.0064, 2, 6, 11, ('紹', '興', '鿡', '年', '鿡', '月'))
(0.0053, 2, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0053, 2, 5, 9, ('為', '太', '子', '舍', '人'))
(0.0048, 3, 3, 5, ('鿡', '餘', '鿡'))
2 math 51 183396 366792
(0.6107, 280, 4, 7, ('鿡', '分', '之', '鿡'))
(0.4793, 293, 3, 5, ('鿡', '角', '形'))
(0.301, 92, 6, 11, ('邊', '形', '之', '每', '鿡', '邊'))
(0.2465, 113, 4, 7, ('相', '減', '餘', '鿡'))
(0.2257, 138, 3, 5, ('甲', '乙', '丙'))
(0.2257, 138, 3, 5, ('為', '鿡', '率'))
(0.1963, 90, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1549, 71, 4, 7, ('幾', '何', '法', '以'))
(0.1538, 94, 3, 5, ('鿡', '率', '鿡'))
(0.1505, 92, 3, 5, ('鿡', '平', '方'))
(0.1505, 69, 4, 7, ('為', '鿡', '率', '鿡'))
(0.1472, 90, 3, 5, ('也', '設', '如'))
(0.1472, 54, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.1461, 67, 4, 7, ('相', '加', '得', '鿡'))
(0.144, 24, 11, 21, ('鿡', '為', '下', '法', '與', '上', '法', '相', '乘', '除', '實'))
(0.1352, 31, 8, 15, ('為', '鿡', '率', '推', '得', '鿡', '率', '鿡'))
(0.1309, 80, 3, 5, ('積', '鿡', '尺'))
(0.126, 33, 7, 13, ('鿡', '步', '鿡', '分', '步', '之', '鿡'))
(0.12, 55, 4, 7, ('甲', '乙', '丙', '丁'))
(0.1178, 72, 3, 5, ('鿡', '尺', '為'))
(0.1178, 54, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1161, 71, 3, 5, ('得', '讠', '為'))
(0.1145, 70, 3, 5, ('行', '鿡', '步'))
(0.1112, 68, 3, 5, ('銀', '鿡', '兩'))
(0.1014, 62, 3, 5, ('正', '方', '體'))
(0.0981, 30, 6, 11, ('鿡', '兩', '鿡', '錢', '鿡', '分'))
(0.0949, 58, 3, 5, ('乘', '得', '鿡'))
(0.0949, 29, 6, 11, ('弦', '與', '勾', '股', '較', '之'))
(0.0916, 42, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0894, 41, 4, 7, ('相', '乘', '得', '鿡'))
(0.0834, 51, 3, 5, ('邊', '形', '之'))
(0.0807, 37, 4, 7, ('折', '半', '得', '鿡'))
(0.0807, 37, 4, 7, ('乗', '得', '鿡', '尺'))
(0.0802, 21, 7, 13, ('也', '如', '圖', '甲', '乙', '丙', '丁'))
(0.078, 13, 11, 21, ('商', '鿡', '置', '鿡', '於', '左', '上', '為', '法', '置', '鿡'))
(0.0769, 47, 3, 5, ('鿡', '兩', '鿡'))
(0.0763, 35, 4, 7, ('乘', '得', '鿡', '尺'))
(0.0752, 46, 3, 5, ('除', '之', '得'))
(0.0752, 23, 6, 11, ('甲', '乙', '丙', '鿡', '角', '形'))
(0.0752, 23, 6, 11, ('不', '知', '步', '數', '而', '立'))
(0.072, 33, 4, 7, ('之', '得', '讠', '為'))
(0.0709, 26, 5, 9, ('鿡', '斗', '鿡', '升', '鿡'))
(0.0676, 31, 4, 7, ('鿡', '斗', '鿡', '升'))
(0.0676, 31, 4, 7, ('除', '之', '得', '鿡'))
(0.0671, 41, 3, 5, ('鿡', '分', '鿡'))
(0.0671, 41, 3, 5, ('乗', '得', '鿡'))
(0.0654, 30, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0654, 30, 4, 7, ('乗', '之', '得', '鿡'))
(0.0654, 24, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0654, 15, 8, 15, ('鿡', '步', '問', '答', '同', '前', '法', '曰'))
(0.0638, 39, 3, 5, ('得', '鿡', '尺'))
(0.0633, 29, 4, 7, ('之', '鿡', '術', '曰'))
(0.0589, 9, 12, 23, ('鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲'))
(0.0573, 21, 5, 9, ('鿡', '分', '為', '鿡', '率'))
(0.0573, 21, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.0567, 26, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.0556, 34, 3, 5, ('相', '減', '餘'))
(0.0523, 32, 3, 5, ('方', '得', '鿡'))
(0.0518, 19, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0507, 31, 3, 5, ('開', '平', '方'))
(0.0491, 18, 5, 9, ('鿡', '尺', '為', '鿡', '率'))
(0.0491, 18, 5, 9, ('相', '乘', '得', '鿡', '尺'))
(0.0491, 15, 6, 11, ('相', '減', '餘', '鿡', '尺', '為'))
(0.0491, 15, 6, 11, ('相', '加', '得', '鿡', '尺', '為'))
(0.0491, 15, 6, 11, ('問', '城', '徑', '釋', '曰', '此'))
(0.048, 11, 8, 15, ('為', '鿡', '率', '求', '得', '鿡', '率', '鿡'))
(0.0474, 29, 3, 5, ('鿡', '分', '之'))
(0.0474, 29, 3, 5, ('幾', '何', '法'))
(0.0458, 21, 4, 7, ('法', '除', '之', '得'))
(0.0458, 21, 4, 7, ('得', '鿡', '尺', '為'))
(0.0442, 9, 9, 17, ('鿡', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡'))
(0.0436, 20, 4, 7, ('得', '鿡', '步', '即'))
(0.0436, 20, 4, 7, ('寄', '左', '然', '後'))
(0.0436, 20, 4, 7, ('乘', '之', '得', '鿡'))
(0.0436, 16, 5, 9, ('法', '除', '之', '得', '鿡'))
(0.0425, 13, 6, 11, ('鿡', '因', '之', '得', '鿡', '尺'))
(0.0414, 19, 4, 7, ('倍', '之', '得', '鿡'))
(0.0414, 4, 19, 37, ('鿡', '丈', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '丈', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0409, 25, 3, 5, ('自', '之', '得'))
(0.0409, 25, 3, 5, ('徑', '鿡', '尺'))
3 nongjia 41 147427 294859
(0.114, 42, 4, 7, ('齊', '民', '要', '術'))
(0.095, 28, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.0882, 26, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.0773, 38, 3, 5, ('鿡', '月', '中'))
(0.057, 21, 4, 7, ('農', '政', '全', '書'))
(0.057, 21, 4, 7, ('李', '時', '珍', '曰'))
(0.0549, 27, 3, 5, ('鿡', '月', '種'))
(0.0475, 14, 5, 9, ('本', '篇', '鿡', '圖', '之'))
(0.0448, 22, 3, 5, ('長', '鿡', '尺'))
(0.0448, 22, 3, 5, ('後', '鿡', '日'))
(0.0441, 13, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0434, 16, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0434, 16, 4, 7, ('生', '田', '野', '中'))
(0.0434, 4, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0407, 15, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0366, 18, 3, 5, ('有', '鿡', '種'))
(0.0366, 3, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0353, 13, 4, 7, ('農', '桑', '通', '訣'))
(0.0346, 17, 3, 5, ('長', '鿡', '寸'))
(0.0326, 6, 8, 15, ('生', '田', '野', '中', '苗', '高', '鿡', '尺'))
(0.0298, 11, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0258, 2, 19, 37, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0244, 12, 3, 5, ('月', '鿡', '日'))
(0.0237, 7, 5, 9, ('浄', '油', '鹽', '調', '食'))
(0.0231, 2, 17, 33, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0231, 2, 17, 33, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0224, 11, 3, 5, ('髙', '鿡', '尺'))
(0.0203, 10, 3, 5, ('鿡', '年', '鿡'))
(0.0203, 10, 3, 5, ('鿡', '尺', '鿡'))
(0.0203, 10, 3, 5, ('鿡', '尺', '許'))
(0.0203, 10, 3, 5, ('年', '鿡', '月'))
(0.0203, 2, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.019, 7, 4, 7, ('用', '子', '鿡', '升'))
(0.0176, 2, 13, 25, ('味', '甜', '救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0163, 3, 8, 15, ('山', '野', '中', '苗', '高', '鿡', '尺', '許'))
(0.0149, 2, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0142, 7, 3, 5, ('鿡', '月', '鿡'))
(0.0142, 1, 21, 41, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食', '治', '病'))
(0.0136, 5, 4, 7, ('處', '處', '有', '之'))
(0.0136, 5, 4, 7, ('油', '鹽', '調', '食'))
(0.0136, 4, 5, 9, ('中', '苗', '高', '鿡', '尺'))
(0.0122, 6, 3, 5, ('高', '鿡', '尺'))
(0.0122, 6, 3, 5, ('種', '鿡', '月'))
(0.0122, 3, 6, 11, ('野', '中', '苗', '高', '鿡', '尺'))
(0.0122, 2, 9, 17, ('生', '田', '野', '中', '苗', '高', '鿡', '尺', '許'))
(0.0115, 1, 17, 33, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0115, 1, 17, 33, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食', '治', '病'))
(0.0115, 1, 17, 33, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '淘', '浄', '油', '鹽', '調', '食', '治', '病'))
(0.0115, 1, 17, 33, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0115, 1, 17, 33, ('味', '甜', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0109, 2, 8, 15, ('味', '甜', '救', '飢', '採', '葉', '煠', '熟'))
(0.0109, 1, 16, 31, ('味', '甜', '救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0109, 1, 16, 31, ('味', '甜', '救', '飢', '採', '苗', '葉', '煠', '熟', '水', '淘', '浄', '油', '鹽', '調', '食'))
(0.0102, 3, 5, 9, ('鿡', '月', '鿡', '月', '中'))
(0.0102, 1, 15, 29, ('救', '飢', '採', '葉', '煠', '熟', '水', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0102, 1, 15, 29, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0095, 2, 7, 13, ('寒', '無', '毒', '李', '時', '珍', '曰'))
(0.0095, 1, 14, 27, ('救', '飢', '採', '葉', '煠', '熟', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0095, 1, 14, 27, ('救', '飢', '採', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0095, 1, 14, 27, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '水', '淘', '浄', '油', '鹽', '調', '食'))
(0.0095, 1, 14, 27, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0088, 1, 13, 25, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '去'))
(0.0088, 1, 13, 25, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘'))
(0.0088, 1, 13, 25, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '去'))
(0.0081, 4, 3, 5, ('草', '鿡', '名'))
(0.0081, 4, 3, 5, ('山', '野', '中'))
(0.0081, 3, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0081, 2, 6, 11, ('鿡', '月', '鿡', '月', '鿡', '月'))
(0.0081, 1, 12, 23, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0075, 1, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去'))
(0.0075, 1, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘'))
(0.0075, 1, 11, 21, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '去'))
(0.0075, 1, 11, 21, ('味', '甜', '救', '飢', '採', '葉', '煠', '熟', '水', '浸', '去'))
(0.0068, 2, 5, 9, ('鿡', '月', '鿡', '月', '種'))
(0.0068, 2, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0068, 2, 5, 9, ('苗', '高', '鿡', '尺', '許'))
(0.0068, 2, 5, 9, ('世', '宗', '憲', '皇', '帝'))
(0.0068, 1, 10, 19, ('煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0068, 1, 10, 19, ('今', '處', '處', '有', '之', '苗', '高', '鿡', '尺', '許'))
(0.0061, 3, 3, 5, ('者', '謂', '之'))
4 pulu 35 122690 245397
(0.0562, 23, 3, 5, ('白', '居', '易'))
(0.0416, 17, 3, 5, ('長', '鿡', '尺'))
(0.0416, 17, 3, 5, ('詩', '散', '句'))
(0.0391, 12, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0367, 15, 3, 5, ('有', '鿡', '種'))
(0.0326, 8, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.0285, 7, 5, 9, ('鿡', '言', '絶', '句', '増'))
(0.0269, 11, 3, 5, ('彚', '考', '増'))
(0.0261, 8, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0261, 8, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0228, 7, 4, 7, ('鿡', '言', '絶', '句'))
(0.022, 9, 3, 5, ('長', '鿡', '寸'))
(0.0196, 8, 3, 5, ('鿡', '年', '鿡'))
(0.0196, 6, 4, 7, ('鿡', '言', '律', '詩'))
(0.0196, 6, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0171, 7, 3, 5, ('李', '時', '珍'))
(0.0171, 7, 3, 5, ('人', '謂', '之'))
(0.0147, 3, 6, 11, ('鿡', '言', '律', '詩', '增', '唐'))
(0.0147, 3, 6, 11, ('鿡', '言', '古', '詩', '原', '宋'))
(0.0147, 3, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.013, 4, 4, 7, ('李', '時', '珍', '曰'))
(0.0122, 5, 3, 5, ('鿡', '月', '鿡'))
(0.0122, 3, 5, 9, ('鿡', '言', '律', '詩', '増'))
(0.0122, 3, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0122, 3, 5, 9, ('長', '鿡', '寸', '鿡', '分'))
(0.0114, 2, 7, 13, ('集', '藻', '鿡', '言', '絶', '句', '増'))
(0.0098, 4, 3, 5, ('山', '海', '經'))
(0.0098, 4, 3, 5, ('以', '鿡', '月'))
(0.0098, 4, 3, 5, ('不', '可', '食'))
(0.0098, 2, 6, 11, ('鿡', '言', '絶', '句', '增', '宋'))
(0.0098, 2, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0098, 2, 6, 11, ('集', '藻', '鿡', '言', '絶', '句'))
(0.0098, 2, 6, 11, ('集', '藻', '鿡', '言', '律', '詩'))
(0.0082, 2, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0073, 3, 3, 5, ('年', '鿡', '月'))
(0.0073, 1, 9, 17, ('鿡', '言', '絶', '句', '増', '宋', '梅', '堯', '臣'))
(0.0073, 1, 9, 17, ('鿡', '言', '絶', '句', '増', '唐', '白', '居', '易'))
(0.0073, 1, 9, 17, ('鿡', '言', '律', '詩', '增', '唐', '白', '居', '易'))
(0.0073, 1, 9, 17, ('鿡', '言', '古', '詩', '増', '宋', '梅', '堯', '臣'))
(0.0065, 2, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0065, 1, 8, 15, ('集', '藻', '鿡', '言', '古', '詩', '原', '宋'))
(0.0057, 1, 7, 13, ('鿡', '寸', '鿡', '分', '長', '鿡', '尺'))
(0.0057, 1, 7, 13, ('集', '藻', '鿡', '言', '律', '詩', '増'))
(0.0057, 1, 7, 13, ('集', '藻', '鿡', '言', '古', '詩', '増'))
(0.0049, 2, 3, 5, ('為', '細', '末'))
(0.0049, 1, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0041, 1, 5, 9, ('鿡', '年', '鿡', '月', '鿡'))
(0.0041, 1, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0041, 1, 5, 9, ('南', '方', '草', '木', '狀'))
(0.0041, 1, 5, 9, ('以', '鿡', '月', '鿡', '日'))
(0.0033, 1, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.0033, 1, 4, 7, ('香', '各', '鿡', '兩'))
(0.0033, 1, 4, 7, ('長', '鿡', '寸', '鿡'))
(0.0033, 1, 4, 7, ('者', '不', '可', '食'))
(0.0033, 1, 4, 7, ('以', '鿡', '月', '鿡'))
(0.0024, 1, 3, 5, ('鿡', '寸', '鿡'))
(0.0024, 1, 3, 5, ('詩', '鿡', '首'))
(0.0024, 1, 3, 5, ('水', '出', '焉'))
(0.0024, 1, 3, 5, ('各', '鿡', '兩'))
5 shushu 48 172572 345165
(0.1964, 113, 3, 5, ('郗', '萌', '曰'))
(0.1761, 76, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1622, 56, 5, 9, ('荆', '州', '占', '曰', '月'))
(0.1582, 91, 3, 5, ('石', '氏', '曰'))
(0.1478, 85, 3, 5, ('期', '鿡', '年'))
(0.1136, 49, 4, 7, ('荆', '州', '占', '曰'))
(0.1095, 27, 7, 13, ('河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0927, 40, 4, 7, ('甘', '氏', '曰', '日'))
(0.0892, 22, 7, 13, ('荆', '州', '占', '曰', '客', '星', '守'))
(0.0887, 51, 3, 5, ('曰', '客', '星'))
(0.0834, 48, 3, 5, ('甘', '氏', '曰'))
(0.0834, 36, 4, 7, ('不', '出', '鿡', '年'))
(0.0788, 34, 4, 7, ('曰', '客', '星', '入'))
(0.0782, 45, 3, 5, ('天', '下', '大'))
(0.0782, 27, 5, 9, ('海', '中', '占', '曰', '月'))
(0.0747, 43, 3, 5, ('鿡', '星', '在'))
(0.0695, 30, 4, 7, ('天', '文', '志', '曰'))
(0.0695, 20, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0678, 39, 3, 5, ('氏', '曰', '日'))
(0.0643, 37, 3, 5, ('天', '地', '之'))
(0.0626, 27, 4, 7, ('石', '氏', '曰', '日'))
(0.0608, 35, 3, 5, ('占', '曰', '月'))
(0.0591, 34, 3, 5, ('期', '鿡', '日'))
(0.0591, 34, 3, 5, ('天', '下', '有'))
(0.0521, 30, 3, 5, ('巫', '咸', '曰'))
(0.0521, 15, 6, 11, ('帝', '占', '曰', '客', '星', '入'))
(0.051, 22, 4, 7, ('曰', '客', '星', '守'))
(0.051, 22, 4, 7, ('不', '出', '鿡', '日'))
(0.0504, 29, 3, 5, ('之', '象', '也'))
(0.0464, 20, 4, 7, ('春', '秋', '緯', '曰'))
(0.0452, 13, 6, 11, ('鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0417, 18, 4, 7, ('黄', '帝', '占', '曰'))
(0.0417, 18, 4, 7, ('孝', '經', '内', '記'))
(0.0417, 12, 6, 11, ('石', '氏', '曰', '客', '星', '守'))
(0.0377, 13, 5, 9, ('石', '氏', '曰', '客', '星'))
(0.0377, 13, 5, 9, ('石', '氏', '曰', '太', '白'))
(0.0365, 9, 7, 13, ('荆', '州', '占', '曰', '客', '星', '入'))
(0.0348, 15, 4, 7, ('鿡', '石', '氏', '曰'))
(0.0348, 12, 5, 9, ('黄', '帝', '占', '曰', '月'))
(0.0348, 10, 6, 11, ('鿡', '石', '氏', '曰', '客', '星'))
(0.0319, 11, 5, 9, ('帝', '占', '曰', '客', '星'))
(0.0313, 18, 3, 5, ('年', '鿡', '月'))
(0.0301, 13, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0278, 16, 3, 5, ('鿡', '年', '鿡'))
(0.0278, 12, 4, 7, ('辰', '戌', '丑', '未'))
(0.0278, 8, 6, 11, ('帝', '占', '曰', '客', '星', '守'))
(0.0261, 15, 3, 5, ('申', '子', '辰'))
(0.0255, 11, 4, 7, ('鿡', '度', '鿡', '分'))
(0.0243, 7, 6, 11, ('荆', '州', '占', '曰', '客', '星'))
(0.0243, 7, 6, 11, ('石', '氏', '曰', '客', '星', '入'))
(0.0232, 8, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0209, 12, 3, 5, ('第', '鿡', '星'))
(0.0209, 12, 3, 5, ('巳', '酉', '丑'))
(0.0209, 9, 4, 7, ('海', '中', '占', '曰'))
(0.0203, 7, 5, 9, ('甘', '氏', '曰', '客', '星'))
(0.0191, 11, 3, 5, ('曰', '太', '白'))
(0.0185, 8, 4, 7, ('又', '占', '曰', '月'))
(0.0174, 10, 3, 5, ('月', '鿡', '日'))
(0.0174, 10, 3, 5, ('月', '日', '時'))
(0.0174, 6, 5, 9, ('巫', '咸', '曰', '太', '白'))
(0.0174, 6, 5, 9, ('占', '鿡', '石', '氏', '曰'))
(0.0174, 3, 10, 19, ('去', '極', '鿡', '度', '在', '黄', '道', '内', '鿡', '度'))
(0.0156, 9, 3, 5, ('鿡', '月', '甲'))
(0.0156, 3, 9, 17, ('不', '出', '鿡', '年', '荆', '州', '占', '曰', '月'))
(0.0139, 8, 3, 5, ('長', '鿡', '尺'))
(0.0139, 6, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0139, 6, 4, 7, ('子', '午', '夘', '酉'))
(0.0139, 4, 6, 11, ('海', '中', '占', '曰', '客', '星'))
(0.0139, 4, 6, 11, ('海', '中', '占', '曰', '太', '白'))
(0.0122, 7, 3, 5, ('寅', '午', '戌'))
(0.0122, 7, 3, 5, ('宿', '號', '天'))
(0.0116, 5, 4, 7, ('鿡', '甘', '氏', '曰'))
(0.0116, 5, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0116, 5, 4, 7, ('年', '月', '日', '時'))
(0.0116, 4, 5, 9, ('鿡', '甘', '氏', '曰', '日'))
(0.0116, 2, 10, 19, ('期', '鿡', '日', '河', '圖', '帝', '覽', '嬉', '曰', '月'))
(0.0104, 6, 3, 5, ('鿡', '度', '半'))
(0.0104, 6, 3, 5, ('辰', '鿡', '月'))
(0.0104, 3, 6, 11, ('期', '鿡', '日', '郗', '萌', '曰'))
(0.0104, 3, 6, 11, ('期', '鿡', '年', '石', '氏', '曰'))
6 tianwen 47 169011 338023
(0.3503, 148, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2947, 83, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.2041, 69, 5, 9, ('鿡', '日', '鿡', '刻', '鿡'))
(0.1846, 52, 6, 11, ('鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.1692, 26, 11, 21, ('鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.1609, 68, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1183, 50, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1065, 60, 3, 5, ('為', '鿡', '率'))
(0.0976, 55, 3, 5, ('月', '鿡', '日'))
(0.0959, 54, 3, 5, ('宫', '鿡', '度'))
(0.0947, 20, 8, 15, ('得', '鿡', '度', '鿡', '分', '鿡', '秒', '為'))
(0.0917, 31, 5, 9, ('得', '鿡', '度', '鿡', '分'))
(0.0852, 36, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0817, 46, 3, 5, ('相', '減', '餘'))
(0.0817, 46, 3, 5, ('朔', '日', '食'))
(0.0805, 34, 4, 7, ('鿡', '刻', '鿡', '分'))
(0.0781, 12, 11, 21, ('丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0757, 16, 8, 15, ('鿡', '為', '鿡', '率', '求', '得', '鿡', '率'))
(0.0734, 31, 4, 7, ('赤', '道', '經', '度'))
(0.0734, 31, 4, 7, ('天', '正', '冬', '至'))
(0.0728, 41, 3, 5, ('時', '日', '食'))
(0.071, 24, 5, 9, ('初', '鿡', '刻', '鿡', '分'))
(0.071, 20, 6, 11, ('鿡', '日', '鿡', '時', '鿡', '分'))
(0.071, 15, 8, 15, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.071, 12, 10, 19, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0651, 22, 5, 9, ('角', '鿡', '度', '鿡', '分'))
(0.0651, 11, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0639, 36, 3, 5, ('鿡', '分', '鿡'))
(0.0621, 21, 5, 9, ('日', '子', '正', '初', '刻'))
(0.058, 14, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0533, 30, 3, 5, ('除', '之', '得'))
(0.0515, 29, 3, 5, ('鿡', '秒', '鿡'))
(0.0515, 29, 3, 5, ('閏', '鿡', '月'))
(0.0473, 20, 4, 7, ('鿡', '日', '鿡', '刻'))
(0.0473, 16, 5, 9, ('得', '鿡', '分', '鿡', '秒'))
(0.045, 19, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0444, 15, 5, 9, ('差', '鿡', '分', '鿡', '秒'))
(0.0426, 8, 9, 17, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0426, 6, 12, 23, ('日', '申', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0426, 6, 12, 23, ('日', '子', '正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0414, 14, 5, 9, ('鿡', '年', '鿡', '月', '癸'))
(0.0414, 10, 7, 13, ('相', '減', '餘', '鿡', '為', '鿡', '率'))
(0.0414, 10, 7, 13, ('為', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0391, 22, 3, 5, ('年', '鿡', '月'))
(0.0391, 11, 6, 11, ('鿡', '日', '鿡', '刻', '鿡', '分'))
(0.0385, 13, 5, 9, ('鿡', '分', '鿡', '秒', '鿡'))
(0.0379, 8, 8, 15, ('角', '鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0373, 21, 3, 5, ('初', '鿡', '刻'))
(0.0355, 20, 3, 5, ('正', '鿡', '刻'))
(0.0355, 12, 5, 9, ('鿡', '度', '鿡', '分', '鿡'))
(0.0355, 12, 5, 9, ('為', '鿡', '度', '鿡', '分'))
(0.0355, 12, 5, 9, ('正', '鿡', '刻', '鿡', '分'))
(0.0355, 6, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0337, 19, 3, 5, ('鿡', '月', '己'))
(0.0337, 19, 3, 5, ('鿡', '度', '鿡'))
(0.0331, 4, 14, 27, ('朔', '日', '食', '鿡', '月', '交', '鿡', '日', '鿡', '月', '朔', '鿡', '日', '鿡'))
(0.0302, 17, 3, 5, ('鿡', '月', '朔'))
(0.0296, 10, 5, 9, ('鿡', '年', '鿡', '月', '甲'))
(0.0296, 10, 5, 9, ('鿡', '分', '鿡', '秒', '為'))
(0.0296, 10, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0296, 5, 10, 19, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0296, 5, 10, 19, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0284, 8, 6, 11, ('鿡', '宫', '鿡', '度', '鿡', '分'))
(0.0284, 4, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '正', '月'))
(0.0266, 15, 3, 5, ('鿡', '月', '戊'))
(0.0266, 9, 5, 9, ('鿡', '年', '鿡', '月', '戊'))
(0.0266, 9, 5, 9, ('鿡', '年', '鿡', '月', '己'))
(0.0266, 9, 5, 9, ('鿡', '年', '鿡', '月', '乙'))
(0.0266, 9, 5, 9, ('朔', '鿡', '日', '鿡', '刻'))
(0.0266, 9, 5, 9, ('度', '鿡', '分', '鿡', '秒'))
(0.026, 11, 4, 7, ('除', '之', '得', '鿡'))
(0.0237, 10, 4, 7, ('鿡', '年', '正', '月'))
(0.0237, 8, 5, 9, ('鿡', '年', '鿡', '月', '辛'))
(0.0237, 8, 5, 9, ('鿡', '年', '鿡', '月', '庚'))
(0.0237, 8, 5, 9, ('鿡', '年', '鿡', '月', '丁'))
(0.0237, 8, 5, 9, ('月', '朔', '鿡', '日', '鿡'))
(0.0237, 5, 8, 15, ('鿡', '宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0237, 4, 10, 19, ('鿡', '日', '鿡', '刻', '鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0231, 13, 3, 5, ('得', '鿡', '度'))
(0.0231, 13, 3, 5, ('小', '餘', '鿡'))
7 xiaoshuo 45 161787 323595
(0.1595, 86, 3, 5, ('任', '臣', '案'))
(0.0742, 30, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0742, 24, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0593, 24, 4, 7, ('翰', '林', '學', '士'))
(0.0575, 31, 3, 5, ('知', '政', '事'))
(0.047, 19, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0408, 22, 3, 5, ('節', '度', '使'))
(0.0402, 13, 5, 9, ('又', '東', '鿡', '里', '曰'))
(0.0389, 21, 3, 5, ('州', '刺', '史'))
(0.0371, 20, 3, 5, ('士', '大', '夫'))
(0.0352, 19, 3, 5, ('鿡', '餘', '人'))
(0.0297, 16, 3, 5, ('部', '尚', '書'))
(0.0297, 16, 3, 5, ('部', '侍', '郎'))
(0.0297, 12, 4, 7, ('御', '史', '中', '丞'))
(0.0278, 15, 3, 5, ('郭', '曰', '言'))
(0.026, 14, 3, 5, ('郭', '曰', '音'))
(0.026, 7, 6, 11, ('劉', '昫', '唐', '書', '曰', '李'))
(0.0241, 13, 3, 5, ('後', '鿡', '年'))
(0.0223, 12, 3, 5, ('天', '下', '之'))
(0.0223, 12, 3, 5, ('和', '鿡', '年'))
(0.0223, 12, 3, 5, ('元', '鿡', '年'))
(0.0223, 9, 4, 7, ('也', '任', '臣', '案'))
(0.0198, 8, 4, 7, ('禮', '部', '侍', '郎'))
(0.0198, 8, 4, 7, ('知', '開', '封', '府'))
(0.0198, 4, 8, 15, ('大', '荒', '之', '中', '有', '山', '名', '曰'))
(0.0185, 10, 3, 5, ('數', '鿡', '里'))
(0.0185, 6, 5, 9, ('殿', '中', '侍', '御', '史'))
(0.0185, 5, 6, 11, ('水', '出', '焉', '郭', '曰', '音'))
(0.0167, 9, 3, 5, ('長', '鿡', '尺'))
(0.0167, 9, 3, 5, ('觀', '察', '使'))
(0.0148, 8, 3, 5, ('王', '荆', '公'))
(0.0148, 8, 3, 5, ('其', '名', '曰'))
(0.0148, 6, 4, 7, ('黄', '門', '侍', '郎'))
(0.0148, 6, 4, 7, ('元', '年', '鿡', '月'))
(0.0148, 4, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.013, 7, 3, 5, ('鿡', '餘', '里'))
(0.013, 7, 3, 5, ('鿡', '餘', '年'))
(0.013, 7, 3, 5, ('有', '詩', '云'))
(0.013, 7, 3, 5, ('不', '知', '所'))
(0.0124, 5, 4, 7, ('吏', '部', '尚', '書'))
(0.0124, 2, 10, 19, ('之', '山', '其', '上', '多', '金', '玉', '其', '下', '多'))
(0.0111, 6, 3, 5, ('開', '封', '府'))
(0.0111, 6, 3, 5, ('謂', '人', '曰'))
(0.0111, 6, 3, 5, ('至', '京', '師'))
(0.0111, 6, 3, 5, ('不', '知', '其'))
(0.0111, 3, 6, 11, ('有', '獸', '焉', '其', '狀', '如'))
(0.0111, 3, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0111, 3, 6, 11, ('任', '臣', '案', '圖', '贊', '曰'))
(0.0099, 4, 4, 7, ('部', '員', '外', '郎'))
(0.0099, 2, 8, 15, ('水', '出', '焉', '而', '南', '流', '注', '于'))
(0.0093, 5, 3, 5, ('鿡', '年', '鿡'))
(0.0093, 5, 3, 5, ('長', '鿡', '寸'))
(0.0093, 5, 3, 5, ('給', '事', '中'))
(0.0093, 5, 3, 5, ('水', '出', '焉'))
(0.0093, 5, 3, 5, ('月', '鿡', '日'))
(0.0093, 5, 3, 5, ('其', '音', '如'))
(0.0093, 5, 3, 5, ('不', '知', '何'))
(0.0093, 3, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0087, 1, 14, 27, ('南', '鿡', '里', '無', '草', '木', '多', '金', '玉', '又', '東', '鿡', '里', '曰'))
(0.008, 1, 13, 25, ('之', '山', '無', '草', '木', '多', '水', '有', '獸', '焉', '其', '狀', '如'))
(0.0074, 4, 3, 5, ('年', '鿡', '月'))
(0.0074, 3, 4, 7, ('鿡', '年', '正', '月'))
(0.0074, 3, 4, 7, ('至', '元', '鿡', '年'))
(0.0074, 3, 4, 7, ('山', '任', '臣', '案'))
(0.0074, 3, 4, 7, ('中', '書', '舍', '人'))
(0.0074, 2, 6, 11, ('有', '鳥', '焉', '其', '狀', '如'))
(0.0074, 2, 6, 11, ('之', '山', '無', '草', '木', '多'))
(0.0068, 1, 11, 21, ('無', '草', '木', '多', '金', '玉', '又', '東', '鿡', '里', '曰'))
(0.0062, 2, 5, 9, ('而', '南', '流', '注', '于'))
(0.0062, 2, 5, 9, ('任', '臣', '案', '駢', '雅'))
(0.0062, 1, 10, 19, ('又', '東', '鿡', '里', '曰', '山', '無', '草', '木', '多'))
(0.0056, 3, 3, 5, ('鿡', '年', '而'))
(0.0056, 3, 3, 5, ('圖', '贊', '曰'))
(0.0056, 3, 3, 5, ('南', '鿡', '里'))
(0.0056, 3, 3, 5, ('其', '中', '多'))
(0.0056, 1, 9, 17, ('和', '鿡', '年', '鿡', '月', '翰', '林', '學', '士'))
(0.0056, 1, 9, 17, ('之', '水', '出', '焉', '而', '南', '流', '注', '于'))
(0.0056, 1, 9, 17, ('之', '山', '其', '陽', '多', '玉', '其', '隂', '多'))
(0.0049, 2, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.0049, 2, 4, 7, ('穆', '天', '子', '傳'))
8 yijia 54 194169 388347
(0.2472, 160, 3, 5, ('各', '鿡', '兩'))
(0.1236, 48, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0834, 54, 3, 5, ('下', '鿡', '丸'))
(0.0834, 27, 6, 11, ('服', '方', '寸', '匕', '日', '鿡'))
(0.0788, 51, 3, 5, ('各', '半', '兩'))
(0.0773, 50, 3, 5, ('鿡', '兩', '半'))
(0.0711, 46, 3, 5, ('氣', '不', '足'))
(0.0711, 46, 3, 5, ('各', '鿡', '錢'))
(0.0633, 41, 3, 5, ('各', '鿡', '分'))
(0.0592, 23, 5, 9, ('出', '第', '鿡', '巻', '中'))
(0.0587, 38, 3, 5, ('右', '鿡', '味'))
(0.0556, 36, 3, 5, ('麥', '門', '冬'))
(0.0556, 27, 4, 7, ('小', '便', '不', '利'))
(0.0541, 35, 3, 5, ('生', '薑', '鿡'))
(0.0494, 24, 4, 7, ('各', '鿡', '兩', '半'))
(0.0494, 8, 12, 23, ('每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '鿡', '分', '去', '滓'))
(0.0464, 30, 3, 5, ('甘', '草', '炙'))
(0.0464, 30, 3, 5, ('分', '鿡', '服'))
(0.0464, 15, 6, 11, ('臣', '禹', '錫', '等', '謹', '按'))
(0.0433, 28, 3, 5, ('灸', '鿡', '壯'))
(0.0433, 21, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0433, 14, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0417, 27, 3, 5, ('棗', '鿡', '枚'))
(0.0417, 27, 3, 5, ('承', '氣', '湯'))
(0.0412, 16, 5, 9, ('丸', '如', '梧', '子', '大'))
(0.0397, 11, 7, 13, ('桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0386, 25, 3, 5, ('白', '茯', '苓'))
(0.0386, 25, 3, 5, ('生', '地', '黄'))
(0.0386, 25, 3, 5, ('甘', '草', '鿡'))
(0.034, 22, 3, 5, ('鿡', '味', '子'))
(0.034, 22, 3, 5, ('治', '傷', '寒'))
(0.033, 16, 4, 7, ('每', '服', '鿡', '錢'))
(0.033, 16, 4, 7, ('每', '服', '鿡', '丸'))
(0.0324, 21, 3, 5, ('去', '皮', '尖'))
(0.0309, 20, 3, 5, ('鿡', '兩', '鿡'))
(0.0309, 20, 3, 5, ('服', '鿡', '丸'))
(0.0309, 20, 3, 5, ('子', '鿡', '兩'))
(0.0309, 15, 4, 7, ('酒', '下', '鿡', '丸'))
(0.0309, 15, 4, 7, ('補', '中', '益', '氣'))
(0.0309, 15, 4, 7, ('服', '方', '寸', '匕'))
(0.0309, 15, 4, 7, ('各', '鿡', '兩', '鿡'))
(0.0309, 12, 5, 9, ('甘', '草', '各', '鿡', '兩'))
(0.0309, 10, 6, 11, ('子', '大', '每', '服', '鿡', '丸'))
(0.0288, 14, 4, 7, ('以', '水', '鿡', '升'))
(0.0278, 18, 3, 5, ('鿡', '錢', '半'))
(0.0278, 18, 3, 5, ('黄', '鿡', '兩'))
(0.0263, 17, 3, 5, ('小', '柴', '胡'))
(0.0263, 17, 3, 5, ('取', '鿡', '升'))
(0.0252, 7, 7, 13, ('煮', '取', '鿡', '升', '分', '鿡', '服'))
(0.0247, 16, 3, 5, ('鿡', '兩', '去'))
(0.0247, 16, 3, 5, ('右', '為', '末'))
(0.0232, 9, 5, 9, ('大', '每', '服', '鿡', '丸'))
(0.0216, 14, 3, 5, ('為', '細', '末'))
(0.0216, 7, 6, 11, ('各', '鿡', '兩', '右', '鿡', '味'))
(0.0216, 7, 6, 11, ('右', '鿡', '味', '為', '末', '蜜'))
(0.0216, 2, 21, 41, ('甘', '草', '各', '鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升', '煑', '取', '鿡', '升', '分', '鿡', '服'))
(0.0206, 10, 4, 7, ('鿡', '分', '去', '滓'))
(0.0206, 10, 4, 7, ('痛', '不', '可', '忍'))
(0.0206, 10, 4, 7, ('各', '等', '分', '右'))
(0.0206, 8, 5, 9, ('鿡', '兩', '右', '鿡', '味'))
(0.0206, 8, 5, 9, ('取', '鿡', '升', '去', '滓'))
(0.0206, 5, 8, 15, ('桐', '子', '大', '每', '服', '鿡', '丸', '温'))
(0.0201, 13, 3, 5, ('水', '鿡', '升'))
(0.0201, 3, 13, 25, ('右', '鿡', '味', '以', '水', '鿡', '升', '煮', '取', '鿡', '升', '去', '滓'))
(0.0185, 12, 3, 5, ('以', '水', '鿡'))
(0.0185, 9, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0185, 9, 4, 7, ('煮', '取', '鿡', '升'))
(0.0185, 9, 4, 7, ('各', '鿡', '錢', '半'))
(0.0185, 6, 6, 11, ('煮', '取', '鿡', '升', '去', '滓'))
(0.0185, 4, 9, 17, ('丸', '如', '梧', '子', '大', '每', '服', '鿡', '丸'))
(0.017, 11, 3, 5, ('服', '鿡', '錢'))
(0.0165, 4, 8, 15, ('石', '别', '有', '正', '方', '補', '養', '宣'))
(0.0165, 2, 16, 31, ('各', '鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0155, 10, 3, 5, ('鿡', '分', '去'))
(0.0155, 5, 6, 11, ('右', '鿡', '味', '㕮', '咀', '以'))
(0.0155, 3, 10, 19, ('為', '丸', '如', '桐', '子', '大', '毎', '服', '鿡', '丸'))
(0.0155, 2, 15, 29, ('鿡', '兩', '半', '右', '鿡', '味', '切', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.0155, 2, 15, 29, ('水', '鿡', '盞', '煎', '至', '鿡', '盞', '去', '滓', '温', '服', '不', '計', '時', '候'))
(0.0155, 2, 15, 29, ('右', '鿡', '味', '以', '水', '鿡', '升', '煮', '取', '鿡', '升', '去', '滓', '温', '服'))
(0.0144, 7, 4, 7, ('鿡', '兩', '甘', '草'))
9 yishu 37 133039 266091
(0.1917, 85, 3, 5, ('第', '鿡', '幅'))
(0.1263, 24, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.1105, 49, 3, 5, ('金', '石', '録'))
(0.1022, 34, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0902, 30, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0789, 35, 3, 5, ('畫', '山', '水'))
(0.0782, 26, 4, 7, ('集', '古', '録', '目'))
(0.0744, 33, 3, 5, ('州', '刺', '史'))
(0.0601, 16, 5, 9, ('鿡', '月', '廿', '鿡', '日'))
(0.0586, 13, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0541, 24, 3, 5, ('畫', '人', '物'))
(0.0541, 24, 3, 5, ('和', '鿡', '年'))
(0.0496, 22, 3, 5, ('趙', '孟', '頫'))
(0.0481, 8, 8, 15, ('和', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0474, 7, 9, 17, ('貞', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0451, 15, 4, 7, ('書', '無', '姓', '名'))
(0.0451, 6, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0413, 11, 5, 9, ('金', '石', '文', '字', '記'))
(0.0376, 5, 10, 19, ('書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0361, 16, 3, 5, ('鿡', '分', '書'))
(0.0338, 15, 3, 5, ('集', '古', '録'))
(0.0338, 9, 5, 9, ('和', '鿡', '年', '鿡', '月'))
(0.0316, 6, 7, 13, ('元', '年', '鿡', '月', '金', '石', '録'))
(0.0301, 10, 4, 7, ('開', '元', '鿡', '年'))
(0.0293, 13, 3, 5, ('王', '羲', '之'))
(0.0271, 12, 3, 5, ('鿡', '大', '字'))
(0.0271, 9, 4, 7, ('貞', '元', '鿡', '年'))
(0.0271, 9, 4, 7, ('絹', '本', '著', '色'))
(0.0263, 5, 7, 13, ('鿡', '年', '鿡', '月', '廿', '鿡', '日'))
(0.0225, 6, 5, 9, ('鿡', '年', '金', '石', '録'))
(0.0225, 5, 6, 11, ('紹', '興', '鿡', '年', '鿡', '月'))
(0.021, 7, 4, 7, ('鿡', '素', '箋', '本'))
(0.021, 7, 4, 7, ('元', '年', '鿡', '月'))
(0.0203, 9, 3, 5, ('人', '官', '至'))
(0.0203, 3, 9, 17, ('開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0195, 2, 13, 25, ('書', '無', '姓', '名', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0195, 2, 13, 25, ('書', '無', '姓', '名', '貞', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.018, 6, 4, 7, ('鿡', '素', '絹', '本'))
(0.018, 6, 4, 7, ('紹', '興', '鿡', '年'))
(0.018, 2, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0158, 7, 3, 5, ('書', '鿡', '行'))
(0.0158, 7, 3, 5, ('元', '鿡', '年'))
(0.0158, 7, 3, 5, ('人', '工', '畫'))
(0.015, 5, 4, 7, ('山', '水', '人', '物'))
(0.015, 4, 5, 9, ('帖', '真', '蹟', '鿡', '卷'))
(0.0135, 6, 3, 5, ('宗', '皇', '帝'))
(0.0135, 3, 6, 11, ('鿡', '素', '箋', '本', '墨', '畫'))
(0.0135, 3, 6, 11, ('貞', '元', '鿡', '年', '鿡', '月'))
(0.0135, 3, 6, 11, ('年', '正', '月', '廿', '鿡', '日'))
(0.0135, 3, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0135, 2, 9, 17, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡'))
(0.0135, 2, 9, 17, ('開', '元', '鿡', '年', '正', '月', '金', '石', '録'))
(0.0135, 2, 9, 17, ('貞', '元', '鿡', '年', '正', '月', '金', '石', '録'))
(0.012, 4, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.012, 4, 4, 7, ('至', '正', '鿡', '年'))
(0.012, 4, 4, 7, ('年', '金', '石', '録'))
(0.012, 2, 8, 15, ('元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0113, 5, 3, 5, ('鿡', '月', '鿡'))
(0.0113, 5, 3, 5, ('第', '鿡', '帖'))
(0.0113, 5, 3, 5, ('真', '蹟', '鿡'))
(0.0113, 5, 3, 5, ('月', '鿡', '日'))
(0.0113, 5, 3, 5, ('廿', '鿡', '日'))
(0.0113, 3, 5, 9, ('書', '開', '元', '鿡', '年'))
(0.0113, 3, 5, 9, ('元', '年', '鿡', '月', '廿'))
(0.0113, 3, 5, 9, ('人', '工', '畫', '人', '物'))
(0.0105, 2, 7, 13, ('鿡', '年', '正', '月', '金', '石', '録'))
(0.0105, 2, 7, 13, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡'))
(0.0105, 1, 14, 27, ('鿡', '寸', '鿡', '分', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0098, 1, 13, 25, ('書', '無', '姓', '名', '開', '元', '鿡', '年', '正', '月', '金', '石', '録'))
(0.009, 2, 6, 11, ('鿡', '年', '正', '月', '鿡', '日'))
(0.009, 2, 6, 11, ('開', '元', '鿡', '年', '鿡', '月'))
(0.009, 1, 12, 23, ('鿡', '分', '書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.009, 1, 12, 23, ('髙', '鿡', '尺', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.0083, 1, 11, 21, ('書', '無', '姓', '名', '貞', '元', '鿡', '年', '金', '石', '録'))
(0.0075, 2, 5, 9, ('畫', '山', '水', '人', '物'))
(0.0075, 2, 5, 9, ('人', '工', '畫', '山', '水'))
(0.0075, 1, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0075, 1, 10, 19, ('書', '開', '元', '鿡', '年', '正', '月', '金', '石', '録'))
(0.0075, 1, 10, 19, ('書', '無', '姓', '名', '貞', '元', '鿡', '年', '正', '月'))
(0.0068, 3, 3, 5, ('鿡', '月', '廿'))
10 zajia 42 151026 302058
(0.09, 34, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0609, 23, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0417, 21, 3, 5, ('士', '大', '夫'))
(0.0298, 15, 3, 5, ('鿡', '餘', '年'))
(0.0298, 15, 3, 5, ('天', '下', '之'))
(0.0291, 11, 4, 7, ('翰', '林', '學', '士'))
(0.0278, 14, 3, 5, ('鿡', '月', '鿡'))
(0.0265, 10, 4, 7, ('元', '年', '鿡', '月'))
(0.0238, 12, 3, 5, ('鿡', '代', '之'))
(0.0238, 12, 3, 5, ('而', '不', '能'))
(0.0219, 11, 3, 5, ('天', '子', '之'))
(0.0179, 9, 3, 5, ('不', '知', '其'))
(0.0166, 5, 5, 9, ('祐', '鿡', '年', '鿡', '月'))
(0.0159, 8, 3, 5, ('鿡', '年', '鿡'))
(0.0159, 8, 3, 5, ('鿡', '年', '之'))
(0.0159, 8, 3, 5, ('而', '天', '下'))
(0.0159, 8, 3, 5, ('者', '謂', '之'))
(0.0159, 8, 3, 5, ('不', '足', '以'))
(0.0159, 4, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0139, 7, 3, 5, ('聖', '人', '之'))
(0.0139, 7, 3, 5, ('而', '不', '知'))
(0.0132, 5, 4, 7, ('中', '書', '舍', '人'))
(0.0119, 6, 3, 5, ('鿡', '里', '之'))
(0.0119, 6, 3, 5, ('為', '第', '鿡'))
(0.0106, 4, 4, 7, ('正', '月', '鿡', '日'))
(0.0106, 4, 4, 7, ('吏', '部', '尚', '書'))
(0.0106, 2, 8, 15, ('大', '中', '祥', '符', '鿡', '年', '鿡', '月'))
(0.0099, 5, 3, 5, ('鿡', '里', '鿡'))
(0.0099, 5, 3, 5, ('鿡', '年', '而'))
(0.0099, 5, 3, 5, ('諸', '侯', '之'))
(0.0099, 5, 3, 5, ('公', '鿡', '年'))
(0.0099, 5, 3, 5, ('人', '謂', '之'))
(0.0099, 3, 5, 9, ('年', '鿡', '月', '鿡', '日'))
(0.0079, 4, 3, 5, ('元', '鿡', '年'))
(0.0079, 3, 4, 7, ('開', '元', '鿡', '年'))
(0.0079, 3, 4, 7, ('大', '中', '祥', '符'))
(0.0066, 2, 5, 9, ('鿡', '年', '鿡', '月', '癸'))
(0.0066, 2, 5, 9, ('鿡', '年', '鿡', '年', '不'))
(0.0066, 2, 5, 9, ('開', '元', '鿡', '年', '之'))
(0.006, 3, 3, 5, ('韓', '退', '之'))
(0.006, 3, 3, 5, ('部', '尚', '書'))
(0.006, 3, 3, 5, ('至', '鿡', '年'))
(0.006, 3, 3, 5, ('月', '鿡', '日'))
(0.006, 1, 9, 17, ('公', '鿡', '年', '鿡', '月', '日', '有', '食', '之'))
(0.006, 1, 9, 17, ('元', '年', '鿡', '月', '至', '鿡', '月', '鿡', '日'))
(0.0053, 2, 4, 7, ('洪', '崖', '先', '生'))
(0.0053, 2, 4, 7, ('昭', '公', '鿡', '年'))
(0.0053, 2, 4, 7, ('故', '老', '子', '曰'))
(0.0053, 2, 4, 7, ('太', '平', '廣', '記'))
(0.0053, 1, 8, 15, ('鿡', '年', '鿡', '月', '日', '有', '食', '之'))
(0.0053, 1, 8, 15, ('洪', '崖', '先', '生', '洪', '崖', '先', '生'))
(0.0053, 1, 8, 15, ('元', '年', '鿡', '月', '日', '有', '食', '之'))
(0.0046, 1, 7, 13, ('鿡', '年', '鿡', '月', '鿡', '月', '鿡'))
(0.0046, 1, 7, 13, ('至', '正', '鿡', '年', '鿡', '月', '癸'))
(0.0046, 1, 7, 13, ('元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0046, 1, 7, 13, ('元', '年', '鿡', '年', '鿡', '年', '鿡'))
(0.004, 2, 3, 5, ('閏', '鿡', '月'))
(0.004, 2, 3, 5, ('老', '子', '曰'))
(0.004, 2, 3, 5, ('帝', '鿡', '年'))
(0.004, 2, 3, 5, ('以', '觀', '其'))
(0.004, 2, 3, 5, ('之', '鿡', '年'))
(0.004, 2, 3, 5, ('之', '别', '名'))
(0.004, 1, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0033, 1, 5, 9, ('鿡', '年', '鿡', '餘', '年'))
(0.0033, 1, 5, 9, ('鿡', '年', '鿡', '月', '鿡'))
(0.0033, 1, 5, 9, ('鿡', '年', '鿡', '年', '而'))
(0.0033, 1, 5, 9, ('鿡', '年', '閏', '鿡', '月'))
(0.0033, 1, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0033, 1, 5, 9, ('帝', '鿡', '年', '鿡', '月'))
(0.0033, 1, 5, 9, ('公', '鿡', '年', '凡', '鿡'))
(0.0026, 1, 4, 7, ('鿡', '有', '鿡', '月'))
(0.0026, 1, 4, 7, ('至', '正', '鿡', '年'))
(0.0026, 1, 4, 7, ('而', '不', '知', '其'))
(0.0026, 1, 4, 7, ('監', '察', '御', '史'))
(0.0026, 1, 4, 7, ('御', '史', '大', '夫'))
(0.002, 1, 3, 5, ('鿡', '年', '不'))
(0.002, 1, 3, 5, ('鿡', '品', '曰'))
(0.002, 1, 3, 5, ('章', '鿡', '句'))
(0.002, 1, 3, 5, ('正', '鿡', '品'))
(0.002, 1, 3, 5, ('有', '鿡', '年'))
