Sat Jun 21 18:27:11 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_237_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_237_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.8856    3.8857
1 leishu             3.2124    3.2125
2 math              17.5384   17.5384
3 nongjia            4.2503    4.2504
4 pulu               2.9699    2.9700
5 shushu             5.8473    5.8475
6 tianwen           16.6678   16.6679
7 xiaoshuo           2.3646    2.3647
8 yijia              7.4979    7.4982
9 yishu              3.8451    3.8452
10 zajia              2.2695    2.2695

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   81.91  81.92  tianwen      KR3f0030_全史日至源流_卷八_797.txt
   2   7192  3596   81.77  81.79  tianwen      KR3f0030_全史日至源流_卷七_796.txt
   3   7192  3596   79.33  79.34  tianwen      KR3f0030_全史日至源流_卷十_798.txt
   4   7192  3596   71.54  71.55  tianwen      KR3f0030_全史日至源流_卷三十_804.txt
   5   7192  3596   66.26  66.27  tianwen      KR3f0026_歷算全書_卷十四_820.txt
   6   7192  3596   65.95  65.96  tianwen      KR3f0030_全史日至源流_卷二十五_803.txt
   7   7192  3596   65.79  65.80  tianwen      KR3f0030_全史日至源流_卷二十二_802.txt
   8   7192  3596   58.20  58.20  tianwen      KR3f0030_全史日至源流_卷二十一_801.txt
   9   7192  3596   57.19  57.20  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
  10   7192  3596   55.86  55.87  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  11   7192  3596   55.05  55.06  tianwen      KR3f0008_古今律歷考_卷二十四_733.txt
  12   7192  3596   53.36  53.36  tianwen      KR3f0030_全史日至源流_卷三_795.txt
  13   7192  3596   52.63  52.64  yishu        KR3h0088_宣德鼎彝譜_7_563.txt
  14   7192  3596   52.33  52.34  tianwen      KR3f0008_古今律歷考_卷六十八_736.txt
  15   7192  3596   50.91  50.92  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
  16   7192  3596   49.63  49.64  tianwen      KR3f0030_全史日至源流_卷十七_799.txt
  17   7192  3596   47.27  47.27  tianwen      KR3f0008_古今律歷考_卷二十二_731.txt
  18   7192  3596   45.74  45.75  math         KR3f0055_莊氏算學_卷四_1299.txt
  19   7192  3596   45.66  45.66  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
  20   7192  3596   43.85  43.85  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  21   7189  3593   37.27  37.29  xiaoshuo     KR3l0090_山海經_卷三_620.txt
  22   7192  3596   37.23  37.24  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
  23   7192  3596   37.04  37.04  shushu       KR3g0018_唐開元占經_卷五_845.txt
  24   7192  3596   34.51  34.51  pulu         KR3i0043_飲膳正要_1_1104.txt
  25   7192  3596   32.62  32.62  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
  26   7192  3596   32.39  32.40  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
  27   7192  3596   30.81  30.81  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  28   7192  3596   30.50  30.51  yijia        KR3e0067_普濟方_卷三十一_439.txt
  29   7192  3596   30.00  30.01  nongjia      KR3d0009_野菜博錄_卷二_1078.txt
  30   7191  3595   29.42  29.43  shushu       KR3g0018_唐開元占經_卷二十四_855.txt
  31   7190  3595   28.84  28.85  yijia        KR3e0067_普濟方_卷四十二_440.txt
  32   7192  3596   26.41  26.42  zajia        KR3j0077_管城碩記_卷九_157.txt
  33   7192  3596   26.33  26.33  shushu       KR3g0018_唐開元占經_卷六十九_862.txt
  34   7192  3596   25.83  25.83  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
  35   7192  3596   25.30  25.31  math         KR3f0042_測圓海鏡_卷四_1309.txt
  36   7192  3596   25.25  25.25  math         KR3f0046_同文算指_4_1236.txt
  37   7192  3596   25.02  25.03  math         KR3f0042_測圓海鏡_卷七_1312.txt
  38   7192  3596   25.00  25.00  tianwen      KR3f0031_數學_4_722.txt
  39   7192  3596   24.94  24.94  yishu        KR3h0070_六藝之一錄_22_571.txt
  40   7192  3596   24.83  24.83  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
  41   7191  3595   24.58  24.59  yijia        KR3e0067_普濟方_卷二十八_438.txt
  42   7192  3596   24.38  24.39  tianwen      KR3f0007_聖壽萬年曆_5_738.txt
  43   7192  3596   24.38  24.39  shushu       KR3g0051_欽定協紀辨方書_卷十五_896.txt
  44   7192  3596   24.13  24.14  nongjia      KR3d0010_欽定授時通考_卷十九_975.txt
  45   7184  3588   24.13  24.16  xiaoshuo     KR3l0091_山海經廣注_卷四_608.txt
  46   7192  3596   23.86  23.86  nongjia      KR3d0006_救荒本草_卷一_1073.txt
  47   7192  3596   22.99  23.00  tianwen      KR3f0008_古今律歷考_卷二十_730.txt
  48   7192  3596   22.80  22.80  yishu        KR3h0063_石渠寶笈_卷三十九_532.txt
  49   7192  3596   22.66  22.66  pulu         KR3i0016_陳氏香譜_卷二_1190.txt
  50   7192  3596   22.66  22.66  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  51   7192  3596   22.16  22.16  tianwen      KR3f0013_新法算書_卷七十一_782.txt
  52   7192  3596   22.16  22.16  shushu       KR3g0032_卜法詳考_卷八_924.txt
  53   7192  3596   22.13  22.14  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  54   7192  3596   21.77  21.77  nongjia      KR3d0006_救荒本草_卷三_1075.txt
  55   7192  3596   21.69  21.69  yijia        KR3e0078_證治準繩_卷五十_382.txt
  56   7192  3596   21.58  21.58  math         KR3f0042_測圓海鏡_卷三_1308.txt
  57   7192  3596   21.08  21.08  tianwen      KR3f0013_新法算書_卷二十五_773.txt
  58   7192  3596   20.96  20.97  shushu       KR3g0031_六壬大全_卷十二_959.txt
  59   7192  3596   20.60  20.61  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
  60   7192  3596   20.58  20.58  math         KR3f0046_同文算指_3_1235.txt
  61   7192  3596   20.55  20.55  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  62   7192  3596   20.24  20.24  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  63   7192  3596   20.24  20.24  leishu       KR3k0043_稗編_卷六十三_78.txt
  64   7192  3596   20.13  20.13  shushu       KR3g0018_唐開元占經_卷七十八_864.txt
  65   7192  3596   20.05  20.05  yijia        KR3e0037_鍼灸資生經_卷一_416.txt
  66   7192  3596   19.88  19.88  math         KR3f0042_測圓海鏡_卷五_1310.txt
  67   7192  3596   19.82  19.83  yijia        KR3e0022_腳氣治法總要_卷下_426.txt
  68   7192  3596   19.71  19.72  tianwen      KR3f0013_新法算書_卷四十_774.txt
  69   7192  3596   19.52  19.52  math         KR3f0042_測圓海鏡_卷九_1314.txt
  70   7192  3596   19.24  19.24  nongjia      KR3d0010_欽定授時通考_卷五十三_997.txt
  71   7192  3596   19.02  19.02  tianwen      KR3f0018_御製歷象考成_上編卷十六_756.txt
  72   7192  3596   18.96  18.97  yijia        KR3e0049_傷寒直格方_5_403.txt
  73   7192  3596   18.82  18.83  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  74   7192  3596   18.77  18.77  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  75   7192  3596   18.74  18.74  shushu       KR3g0018_唐開元占經_卷五十一_857.txt
  76   7192  3596   18.71  18.72  nongjia      KR3d0007_農政全書_卷四十六_1071.txt
  77   7192  3596   18.57  18.58  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
  78   7192  3596   18.52  18.52  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  79   7192  3596   18.24  18.24  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  80   7191  3595   18.05  18.05  yishu        KR3h0063_石渠寶笈_卷四十一_533.txt
  81   7192  3596   18.05  18.05  pulu         KR3i0017_香乘_卷二十五_1098.txt
  82   7192  3596   17.80  17.80  tianwen      KR3f0019_御製歷象考成後編_卷三_809.txt
  83   7192  3596   17.77  17.77  yijia        KR3e0015_外臺祕要方_卷二十五_463.txt
  84   7192  3596   17.68  17.69  tianwen      KR3f0018_御製歷象考成_下編卷一_757.txt
  85   7192  3596   17.60  17.60  yijia        KR3e0033_太平惠民和劑局方_6_431.txt
  86   7192  3596   17.54  17.55  shushu       KR3g0018_唐開元占經_卷十一_850.txt
  87   7192  3596   17.54  17.55  math         KR3f0044_益古演段_卷下_1211.txt
  88   7192  3596   17.52  17.52  math         KR3f0044_益古演段_卷上_1209.txt
  89   7192  3596   17.49  17.49  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
  90   7192  3596   17.32  17.32  tianwen      KR3f0026_歷算全書_卷十八_822.txt
  91   7192  3596   17.21  17.21  nongjia      KR3d0009_野菜博錄_卷四_1079.txt
  92   7191  3595   17.10  17.11  yijia        KR3e0070_薛氏醫案_卷五十三_456.txt
  93   7192  3596   17.04  17.05  shushu       KR3g0018_唐開元占經_卷六十五_860.txt
  94   7192  3596   16.82  16.82  pulu         KR3i0016_陳氏香譜_卷三_1191.txt
  95   7192  3596   16.63  16.63  yijia        KR3e0078_證治準繩_卷二十六_381.txt
  96   7192  3596   16.46  16.46  nongjia      KR3d0006_救荒本草_卷四_1076.txt
  97   7192  3596   16.32  16.32  kongzi       KR3a0067_性理群書句解_卷十四_305.txt
  98   7192  3596   16.13  16.13  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
  99   7192  3596   16.07  16.07  yijia        KR3e0067_普濟方_卷二十_437.txt
 100   7192  3596   15.99  15.99  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
 101   7191  3595   15.88  15.88  yijia        KR3e0038_婦人大全良方_卷二十_363.txt
 102   7192  3596   15.85  15.85  yijia        KR3e0013_備急千金要方_卷十二_391.txt
 103   7192  3596   15.77  15.77  yijia        KR3e0013_備急千金要方_卷五十八_393.txt
 104   7192  3596   15.65  15.66  shushu       KR3g0018_唐開元占經_卷六十七_861.txt
 105   7192  3596   15.65  15.66  math         KR3f0038_夏侯陽算經_卷上_1242.txt
 106   7192  3596   15.60  15.60  yijia        KR3e0048_宣明方論_卷六_400.txt
 107   7192  3596   15.57  15.57  yishu        KR3h0070_六藝之一錄_71_577.txt
 108   7192  3596   15.46  15.46  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
 109   7191  3595   15.13  15.13  nongjia      KR3d0010_欽定授時通考_卷五十二_996.txt
 110   7192  3596   14.93  14.93  shushu       KR3g0050_御定星歷考原_卷三_900.txt
 111   7192  3596   14.82  14.82  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
 112   7192  3596   14.60  14.60  yishu        KR3h0070_六藝之一錄_76_580.txt
 113   7188  3594   14.55  14.55  yijia        KR3e0053_脾胃論_卷下_451.txt
 114   7192  3596   14.46  14.46  math         KR3f0044_益古演段_卷中_1210.txt
 115   7192  3596   14.29  14.29  tianwen      KR3f0013_新法算書_卷二十四_772.txt
 116   7192  3596   14.29  14.29  pulu         KR3i0009_欽定西清硯譜_卷一_1193.txt
 117   7192  3596   14.29  14.29  leishu       KR3k0004_北堂書鈔_卷六十六_84.txt
 118   7192  3596   14.12  14.13  kongzi       KR3a0078_性理大全書_卷一_252.txt
 119   7192  3596   14.10  14.10  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
 120   7192  3596   14.01  14.02  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
 121   7192  3596   13.85  13.85  tianwen      KR3f0018_御製歷象考成_下編卷四_760.txt
 122   7191  3595   13.49  13.49  pulu         KR3i0009_欽定西清硯譜_卷九_1196.txt
 123   7132  3566   13.49  13.49  kongzi       KR3a0059_西山讀書記_卷二十六_334.txt
 124   7192  3596   13.40  13.40  zajia        KR3j0185_說郛_卷十一下卷十一上_191.txt
 125   7192  3596   13.40  13.40  tianwen      KR3f0019_御製歷象考成後編_卷四_810.txt
 126   7192  3596   13.37  13.38  tianwen      KR3f0008_古今律歷考_卷二_725.txt
 127   7191  3595   12.93  12.93  shushu       KR3g0018_唐開元占經_卷五十三_858.txt
 128   7192  3596   12.87  12.88  yijia        KR3e0059_世醫得效方_卷九_399.txt
 129   7192  3596   12.57  12.57  nongjia      KR3d0006_救荒本草_卷七_1077.txt
 130   7192  3596   12.51  12.51  nongjia      KR3d0007_農政全書_卷五十三_1072.txt
 131   7192  3596   12.51  12.51  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
 132   7192  3596   12.43  12.43  math         KR3f0040_緝古算經_緝古筭經_1244.txt
 133   7192  3596   12.37  12.37  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
 134   7192  3596   12.29  12.29  yishu        KR3h0070_六藝之一錄_81_581.txt
 135   7192  3596   12.29  12.29  math         KR3f0039_張邱建算經_卷上_1230.txt
 136   7191  3595   11.96  11.96  shushu       KR3g0018_唐開元占經_卷七十一_863.txt
 137   7192  3596   11.87  11.87  tianwen      KR3f0007_聖壽萬年曆_7_739.txt
 138   7192  3596   11.65  11.65  shushu       KR3g0017_靈臺祕苑_12_949.txt
 139   7192  3596   11.07  11.07  yijia        KR3e0002_黄帝素問靈樞經_3_469.txt
 140   7192  3596   11.01  11.01  math         KR3f0052_句股引蒙_卷四_1202.txt
 141   7192  3596   10.90  10.90  leishu       KR3k0004_北堂書鈔_卷五十五_81.txt
 142   7192  3596   10.84  10.85  yijia        KR3e0070_薛氏醫案_卷十六_455.txt
 143   7192  3596   10.73  10.73  yijia        KR3e0078_證治準繩_卷六十九_386.txt
 144   7192  3596   10.70  10.71  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
 145   7192  3596   10.68  10.68  yijia        KR3e0067_普濟方_卷六十九_441.txt
 146   7192  3596   10.48  10.48  yijia        KR3e0056_醫壘元戎_卷二_369.txt
 147   7192  3596   10.45  10.46  math         KR3f0032_九章算術_1_1212.txt
 148   7192  3596   10.29  10.29  math         KR3f0039_張邱建算經_卷下_1232.txt
 149   7192  3596   10.20  10.21  yishu        KR3h0063_石渠寶笈_卷二十三_527.txt
 150   7192  3596   10.04  10.04  tianwen      KR3f0018_御製歷象考成_上編卷十四_755.txt
 151   7192  3596    9.98   9.98  kongzi       KR3a0110_御覽經史講義_卷六_354.txt
 152   7192  3596    9.87   9.87  shushu       KR3g0018_唐開元占經_卷二十三_854.txt
 153   7192  3596    9.87   9.87  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
 154   7192  3596    9.79   9.79  zajia        KR3j0002_墨子_卷十三_142.txt
 155   7192  3596    9.20   9.20  tianwen      KR3f0017_歷體略_卷上_742.txt
 156   7192  3596    9.18   9.18  shushu       KR3g0047_太乙金鏡式經_卷一_916.txt
 157   7192  3596    9.18   9.18  leishu       KR3k0050_圖書編_卷八十二_90.txt
 158   7191  3595    9.15   9.15  pulu         KR3i0009_欽定西清硯譜_卷二_1194.txt
 159   7192  3596    9.06   9.07  shushu       KR3g0051_欽定協紀辨方書_卷十_895.txt
 160   7192  3596    8.98   8.98  math         KR3f0046_同文算指_6_1238.txt
 161   7192  3596    8.95   8.95  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
 162   7192  3596    8.68   8.68  math         KR3f0032_九章算術_7_1217.txt
 163   7192  3596    8.62   8.62  kongzi       KR3a0028_注解正蒙_卷上_313.txt
 164   7192  3596    8.59   8.59  leishu       KR3k0055_御定淵鑑類函_卷九十三_6.txt
 165   7192  3596    8.51   8.51  yijia        KR3e0067_普濟方_卷七十_442.txt
 166   7192  3596    8.45   8.45  xiaoshuo     KR3l0099_搜神記_卷六_625.txt
 167   7192  3596    8.37   8.37  kongzi       KR3a0108_御纂朱子全書_卷二十四_340.txt
 168   7191  3595    8.23   8.23  leishu       KR3k0049_天中記_卷三十一_37.txt
 169   7192  3596    8.20   8.20  tianwen      KR3f0013_新法算書_卷五十七_778.txt
 170   7192  3596    8.20   8.20  pulu         KR3i0009_欽定西清硯譜_卷七_1195.txt
 171   7192  3596    8.17   8.18  tianwen      KR3f0018_御製歷象考成_下編卷二_758.txt
 172   7192  3596    8.17   8.18  nongjia      KR3d0007_農政全書_卷二十五_1057.txt
 173   7192  3596    8.04   8.04  leishu       KR3k0007_元和姓纂_卷三_11.txt
 174   7192  3596    7.98   7.98  tianwen      KR3f0019_御製歷象考成後編_卷一_807.txt
 175   7192  3596    7.90   7.90  leishu       KR3k0006_初學記_卷八_30.txt
 176   7192  3596    7.81   7.81  kongzi       KR3a0105_御定孝經衍義_卷七十一_295.txt
 177   7192  3596    7.79   7.79  leishu       KR3k0029_群書考索_後集卷十一_118.txt
 178   7192  3596    7.76   7.76  shushu       KR3g0018_唐開元占經_卷七_846.txt
 179   6706  3353    7.75   7.75  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1173.txt
 180   7192  3596    7.70   7.70  pulu         KR3i0015_香譜_卷下_1184.txt
 181   7192  3596    7.54   7.54  yijia        KR3e0078_證治準繩_卷六十八_385.txt
 182   7192  3596    7.51   7.51  kongzi       KR3a0059_西山讀書記_卷五_327.txt
 183   7192  3596    7.45   7.45  yishu        KR3h0017_圖畫見聞誌_2_549.txt
 184   7192  3596    7.34   7.34  yishu        KR3h0070_六藝之一錄_5_569.txt
 185   7192  3596    7.34   7.34  nongjia      KR3d0007_農政全書_卷四_1043.txt
 186   7192  3596    7.15   7.15  kongzi       KR3a0097_劉子遺書_1_345.txt
 187   7192  3596    6.98   6.98  zajia        KR3j0162_居易錄_卷二十三_160.txt
 188   7192  3596    6.98   6.98  yishu        KR3h0070_六藝之一錄_65_576.txt
 189   7192  3596    6.98   6.98  yijia        KR3e0067_普濟方_卷十三_434.txt
 190   7192  3596    6.84   6.84  xiaoshuo     KR3l0091_山海經廣注_卷十六_613.txt
 191   7192  3596    6.81   6.81  tianwen      KR3f0018_御製歷象考成_上編卷十三_754.txt
 192   7192  3596    6.81   6.81  tianwen      KR3f0013_新法算書_卷四十五_777.txt
 193   7191  3595    6.76   6.76  xiaoshuo     KR3l0091_山海經廣注_卷十一_610.txt
 194   7192  3596    6.73   6.73  leishu       KR3k0013_冊府元龜_卷三十_50.txt
 195   7192  3596    6.70   6.70  zajia        KR3j0124_愧郯錄_7_211.txt
 196   7192  3596    6.70   6.70  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
 197   7192  3596    6.70   6.70  kongzi       KR3a0059_西山讀書記_卷十一_329.txt
 198   7192  3596    6.53   6.54  math         KR3f0037_五經算術_卷下_1319.txt
 199   7192  3596    6.40   6.40  kongzi       KR3a0078_性理大全書_卷五_253.txt
 200   7192  3596    6.37   6.37  leishu       KR3k0025_記纂淵海_卷二十二_28.txt
 201   7192  3596    6.34   6.34  yijia        KR3e0027_聖濟總錄纂要_卷七_365.txt
 202   7191  3595    6.28   6.29  leishu       KR3k0026_名賢氏族言行類稿_卷四_14.txt
 203   7192  3596    6.26   6.26  kongzi       KR3a0009_揚子法言_卷一_314.txt
 204   7191  3595    6.23   6.23  kongzi       KR3a0059_西山讀書記_卷二十_331.txt
 205   7192  3596    6.14   6.15  shushu       KR3g0051_欽定協紀辨方書_卷六_894.txt
 206   7192  3596    6.12   6.12  nongjia      KR3d0007_農政全書_卷二十六_1058.txt
 207   7192  3596    6.12   6.12  math         KR3f0046_同文算指_8_1240.txt
 208   7166  3583    6.11   6.11  shushu       KR3g0030_京氏易傳_1_871.txt
 209   7192  3596    6.09   6.09  kongzi       KR3a0105_御定孝經衍義_卷二十六_289.txt
 210   7192  3596    6.06   6.06  kongzi       KR3a0003_孔叢子_3_300.txt
 211   7191  3595    6.03   6.04  pulu         KR3i0043_飲膳正要_2_1106.txt
 212   7192  3596    5.98   5.98  yijia        KR3e0045_仁齋直指_33_360.txt
 213   7192  3596    5.95   5.95  xiaoshuo     KR3l0047_侯鯖錄_卷五_604.txt
 214   7191  3595    5.92   5.92  yishu        KR3h0069_南宋院畫錄_卷四_559.txt
 215   7192  3596    5.89   5.90  tianwen      KR3f0008_古今律歷考_卷十二_728.txt
 216   7192  3596    5.89   5.90  math         KR3f0052_句股引蒙_卷三_1201.txt
 217   7192  3596    5.87   5.87  math         KR3f0056_九章錄要_卷十二_1294.txt
 218   7192  3596    5.76   5.76  zajia        KR3j0185_說郛_卷一上卷一中卷一下_189.txt
 219   7192  3596    5.76   5.76  kongzi       KR3a0105_御定孝經衍義_卷十一_286.txt
 220   7192  3596    5.73   5.73  yishu        KR3h0070_六藝之一錄_48_574.txt
 221   7192  3596    5.73   5.73  kongzi       KR3a0043_近思錄集註_卷一_250.txt
 222   7192  3596    5.62   5.62  shushu       KR3g0050_御定星歷考原_卷二_899.txt
 223   7166  3583    5.61   5.61  shushu       KR3g0030_京氏易傳_2_872.txt
 224   7192  3596    5.56   5.56  xiaoshuo     KR3l0091_山海經廣注_卷十二_611.txt
 225   7191  3595    5.53   5.54  xiaoshuo     KR3l0091_山海經廣注_卷八_609.txt
 226   6934  3467    5.39   5.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1153.txt
 227   6960  3480    5.34   5.34  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1149.txt
 228   7192  3596    5.34   5.34  yishu        KR3h0034_書小史_卷六_596.txt
 229   7192  3596    5.31   5.31  kongzi       KR3a0003_孔叢子_1_299.txt
 230   7192  3596    5.28   5.28  nongjia      KR3d0010_欽定授時通考_卷十_971.txt
 231   7192  3596    5.14   5.14  yishu        KR3h0065_繪事備考_卷八_538.txt
 232   7192  3596    5.12   5.12  yishu        KR3h0032_寶真齋法書贊_卷二十六_510.txt
 233   7192  3596    5.12   5.12  kongzi       KR3a0059_西山讀書記_卷七_328.txt
 234   6942  3471    5.10   5.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1183.txt
 235   7192  3596    5.09   5.09  kongzi       KR3a0105_御定孝經衍義_卷五十一_293.txt
 236   7190  3595    5.03   5.03  leishu       KR3k0012_太平御覽_24_104.txt
 237   7192  3596    5.03   5.03  zajia        KR3j0115_東園叢說_卷上_210.txt
 238   7192  3596    4.87   4.87  pulu         KR3i0043_飲膳正要_2_1105.txt
 239   7192  3596    4.87   4.87  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
 240   7192  3596    4.81   4.81  kongzi       KR3a0064_黃氏日抄_卷二十九_244.txt
 241   7192  3596    4.78   4.78  yijia        KR3e0068_玉機微義_卷六_404.txt
 242   7192  3596    4.78   4.78  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 243   7192  3596    4.78   4.78  kongzi       KR3a0059_西山讀書記_卷二十一_332.txt
 244   7192  3596    4.67   4.67  yijia        KR3e0070_薛氏醫案_卷十一_452.txt
 245   7192  3596    4.67   4.67  shushu       KR3g0051_欽定協紀辨方書_卷三十五_898.txt
 246   7192  3596    4.64   4.64  nongjia      KR3d0010_欽定授時通考_卷六十七_1004.txt
 247   7191  3595    4.62   4.62  shushu       KR3g0032_卜法詳考_卷二_922.txt
 248   7192  3596    4.62   4.62  yishu        KR3h0063_石渠寶笈_卷三十三_531.txt
 249   7192  3596    4.59   4.59  nongjia      KR3d0007_農政全書_卷四十五_1070.txt
 250   7192  3596    4.50   4.51  leishu       KR3k0008_白孔六帖_卷七十_24.txt
 251   7188  3592    4.45   4.45  yijia        KR3e0006_金匱要略論註_卷六_368.txt
 252   7192  3596    4.45   4.45  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
 253   7192  3596    4.45   4.45  kongzi       KR3a0049_知言_卷三_303.txt
 254   7192  3596    4.39   4.39  yishu        KR3h0070_六藝之一錄_86_582.txt
 255   7192  3596    4.39   4.39  nongjia      KR3d0007_農政全書_卷四十_1066.txt
 256   7192  3596    4.34   4.34  yishu        KR3h0070_六藝之一錄_93_585.txt
 257   7192  3596    4.34   4.34  kongzi       KR3a0057_經濟文衡_續集卷十五_264.txt
 258   7192  3596    4.31   4.31  zajia        KR3j0118_示兒編_卷十七_203.txt
 259   7192  3596    4.31   4.31  nongjia      KR3d0010_欽定授時通考_卷三十四_983.txt
 260   7192  3596    4.28   4.28  zajia        KR3j0070_日知錄_卷二十_122.txt
 261   7192  3596    4.28   4.28  math         KR3f0032_九章算術_8_1218.txt
 262   7192  3596    4.28   4.28  leishu       KR3k0058_御定子史精華_卷七十_52.txt
 263   7192  3596    4.25   4.25  zajia        KR3j0049_古今攷_35_173.txt
 264   7192  3596    4.25   4.25  shushu       KR3g0041_星學大成_卷十五_885.txt
 265   7192  3596    4.25   4.25  math         KR3f0055_莊氏算學_卷二_1297.txt
 266   7190  3594    4.23   4.23  nongjia      KR3d0010_欽定授時通考_卷二十七_979.txt
 267   7191  3595    4.23   4.23  kongzi       KR3a0057_經濟文衡_續集卷八_263.txt
 268   7192  3596    4.20   4.20  zajia        KR3j0117_雲麓漫抄_卷九_207.txt
 269   7192  3596    4.20   4.20  yijia        KR3e0082_傷寒論條辨_卷三_418.txt
 270   7192  3596    4.09   4.09  yijia        KR3e0074_石山醫案_卷中_425.txt
 271   7192  3596    4.09   4.09  tianwen      KR3f0013_新法算書_卷九十四_790.txt
 272   7192  3596    4.03   4.03  yishu        KR3h0032_寶真齋法書贊_卷三_506.txt
 273   7192  3596    4.00   4.00  nongjia      KR3d0007_農政全書_卷二十八_1060.txt
 274   7192  3596    4.00   4.00  leishu       KR3k0026_名賢氏族言行類稿_卷二十二_15.txt
 275   7192  3596    4.00   4.00  kongzi       KR3a0094_格物通_卷三十八_282.txt
 276   7192  3596    3.95   3.95  tianwen      KR3f0021_曉菴新法_卷三_743.txt
 277   7192  3596    3.95   3.95  leishu       KR3k0045_喻林_卷十四_45.txt
 278   7192  3596    3.86   3.87  zajia        KR3j0092_夢溪筆談_7_126.txt
 279   7192  3596    3.86   3.87  zajia        KR3j0049_古今攷_26_172.txt
 280   7192  3596    3.86   3.87  kongzi       KR3a0094_格物通_卷九十二_284.txt
 281   7191  3595    3.84   3.84  shushu       KR3g0031_六壬大全_卷九_957.txt
 282   7192  3596    3.84   3.84  math         KR3f0032_九章算術_10_1220.txt
 283   7192  3596    3.70   3.70  yishu        KR3h0019_墨池編_卷六_496.txt
 284   7192  3596    3.70   3.70  yijia        KR3e0087_瘟疫論_卷上_408.txt
 285   7192  3596    3.70   3.70  nongjia      KR3d0007_農政全書_卷十九_1055.txt
 286   7192  3596    3.64   3.64  shushu       KR3g0041_星學大成_卷十四_884.txt
 287   7192  3596    3.64   3.64  shushu       KR3g0041_星學大成_卷九_881.txt
 288   7192  3596    3.61   3.62  yijia        KR3e0068_玉機微義_卷七_405.txt
 289   7192  3596    3.61   3.62  kongzi       KR3a0110_御覽經史講義_卷十六_355.txt
 290   7192  3596    3.61   3.62  kongzi       KR3a0077_理學類編_卷一_358.txt
 291   7192  3596    3.59   3.59  leishu       KR3k0027_群書會元截江網_卷五_53.txt
 292   7192  3596    3.56   3.56  tianwen      KR3f0013_新法算書_卷五_764.txt
 293   7192  3596    3.53   3.53  zajia        KR3j0049_古今攷_25_171.txt
 294   7192  3596    3.50   3.50  nongjia      KR3d0010_欽定授時通考_卷三十八_986.txt
 295   7050  3525    3.49   3.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1182.txt
 296   7192  3596    3.45   3.45  tianwen      KR3f0019_御製歷象考成後編_卷五_811.txt
 297   7192  3596    3.45   3.45  leishu       KR3k0057_御定分類字錦_卷三十八_65.txt
 298   7192  3596    3.45   3.45  kongzi       KR3a0080_大學衍義補_卷十四_316.txt
 299   7191  3595    3.42   3.42  yishu        KR3h0028_廣川書跋_卷一_598.txt
 300   7192  3596    3.42   3.42  zajia        KR3j0010_淮南鴻烈解_卷十二_220.txt
 301   7192  3596    3.42   3.42  nongjia      KR3d0010_欽定授時通考_卷四十三_990.txt
 302   7192  3596    3.36   3.36  tianwen      KR3f0013_新法算書_卷六_765.txt
 303   7192  3596    3.34   3.34  xiaoshuo     KR3l0047_侯鯖錄_卷三_602.txt
 304   7192  3596    3.31   3.31  yishu        KR3h0019_墨池編_卷五_495.txt
 305   7192  3596    3.31   3.31  shushu       KR3g0041_星學大成_卷十七_887.txt
 306   7192  3596    3.28   3.28  yishu        KR3h0032_寶真齋法書贊_卷一_505.txt
 307   6818  3409    3.26   3.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九_1120.txt
 308   7191  3595    3.25   3.25  kongzi       KR3a0057_經濟文衡_續集卷六_262.txt
 309   7192  3596    3.23   3.23  kongzi       KR3a0064_黃氏日抄_卷三_242.txt
 310   7192  3596    3.17   3.17  yishu        KR3h0025_宣和畫譜_卷二十_564.txt
 311   7192  3596    3.17   3.17  tianwen      KR3f0026_歷算全書_卷二十六_824.txt
 312   7192  3596    3.17   3.17  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1088.txt
 313   7192  3596    3.11   3.11  leishu       KR3k0004_北堂書鈔_卷九十九_85.txt
 314   7190  3595    3.09   3.09  zajia        KR3j0185_說郛_卷六十上卷六十下_198.txt
 315   7192  3596    3.06   3.06  kongzi       KR3a0056_木鍾集_卷七_241.txt
 316   7191  3595    3.03   3.03  nongjia      KR3d0010_欽定授時通考_卷三十_981.txt
 317   7192  3596    3.03   3.03  yishu        KR3h0070_六藝之一錄_88_584.txt
 318   7192  3596    3.03   3.03  shushu       KR3g0028_靈棋經_卷下_901.txt
 319   7192  3596    3.03   3.03  kongzi       KR3a0105_御定孝經衍義_卷首下_285.txt
 320   7191  3595    3.00   3.00  leishu       KR3k0003_藝文類聚_卷九十五_75.txt
 321   7191  3595    3.00   3.00  kongzi       KR3a0014_中說_7_266.txt
 322   7192  3596    2.95   2.95  pulu         KR3i0013_墨法集要_墨法集要_1199.txt
 323   7192  3596    2.92   2.92  yishu        KR3h0063_石渠寶笈_卷十六_525.txt
 324   7191  3595    2.89   2.89  zajia        KR3j0139_日聞錄_日聞錄_200.txt
 325   7192  3596    2.89   2.89  yishu        KR3h0032_寶真齋法書贊_卷二十八_513.txt
 326   7192  3596    2.89   2.89  leishu       KR3k0055_御定淵鑑類函_卷五十三_4.txt
 327   7185  3592    2.87   2.87  yijia        KR3e0029_重修政和證類本草_28_413.txt
 328   7188  3594    2.87   2.87  yijia        KR3e0002_黄帝素問靈樞經_11_471.txt
 329   6801  3400    2.82   2.82  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1116.txt
 330   7190  3594    2.81   2.81  yishu        KR3h0054_書畫題跋記_2_497.txt
 331   7192  3596    2.78   2.78  shushu       KR3g0017_靈臺祕苑_9_948.txt
 332   7188  3592    2.75   2.76  pulu         KR3i0050_異魚圖贊補_卷中_1102.txt
 333   7192  3596    2.75   2.75  zajia        KR3j0161_春明夢餘錄_卷三十三_233.txt
 334   7192  3596    2.75   2.75  math         KR3f0052_句股引蒙_卷二_1200.txt
 335   7192  3596    2.75   2.75  kongzi       KR3a0110_御覽經史講義_卷二十四_357.txt
 336   7192  3596    2.72   2.73  nongjia      KR3d0008_泰西水法_卷二_961.txt
 337   7191  3595    2.70   2.70  yishu        KR3h0032_寶真齋法書贊_卷十二_508.txt
 338   7192  3596    2.67   2.67  leishu       KR3k0012_太平御覽_33_107.txt
 339   7192  3596    2.64   2.64  zajia        KR3j0077_管城碩記_卷三十_158.txt
 340   7192  3596    2.64   2.64  tianwen      KR3f0026_歷算全書_卷四十七_834.txt
 341   7192  3596    2.61   2.61  yishu        KR3h0056_真蹟日錄_卷三_535.txt
 342   7192  3596    2.61   2.61  yishu        KR3h0032_寶真齋法書贊_卷二十八_512.txt
 343   7192  3596    2.61   2.61  leishu       KR3k0061_格致鏡原_卷二十九_95.txt
 344   7188  3592    2.59   2.59  zajia        KR3j0161_春明夢餘錄_卷六十七_234.txt
 345   7192  3596    2.59   2.59  nongjia      KR3d0007_農政全書_卷九_1047.txt
 346   7192  3596    2.59   2.59  leishu       KR3k0031_古今源流至論_後集卷十_79.txt
 347   7192  3596    2.56   2.56  yijia        KR3e0082_傷寒論條辨_卷十一_420.txt
 348   7192  3596    2.53   2.53  nongjia      KR3d0010_欽定授時通考_卷六十二_1002.txt
 349   7192  3596    2.53   2.53  math         KR3f0032_九章算術_6_1216.txt
 350   7190  3594    2.50   2.50  yijia        KR3e0012_巢氏諸病源候總論_1_414.txt
 351   7192  3596    2.50   2.50  tianwen      KR3f0003_六經天文編_卷上_793.txt
 352   7191  3595    2.47   2.48  yishu        KR3h0067_江村銷夏錄_卷三_543.txt
 353   7192  3596    2.47   2.47  yishu        KR3h0070_六藝之一錄_54_575.txt
 354   7191  3595    2.45   2.45  kongzi       KR3a0067_性理群書句解_卷三_304.txt
 355   7192  3596    2.45   2.45  nongjia      KR3d0010_欽定授時通考_卷三十九_987.txt
 356   7192  3596    2.45   2.45  leishu       KR3k0045_喻林_卷三十八_46.txt
 357   7192  3596    2.45   2.45  leishu       KR3k0020_職官分紀_卷四十一_70.txt
 358   7192  3596    2.39   2.39  tianwen      KR3f0013_新法算書_卷七十_781.txt
 359   7192  3596    2.39   2.39  tianwen      KR3f0013_新法算書_卷七_766.txt
 360   7192  3596    2.39   2.39  leishu       KR3k0012_太平御覽_8_102.txt
 361   7192  3596    2.39   2.39  kongzi       KR3a0093_中庸衍義_卷十七_249.txt
 362   7192  3596    2.39   2.39  kongzi       KR3a0066_準齋雜說_卷下_347.txt
 363   7192  3596    2.36   2.36  xiaoshuo     KR3l0048_東軒筆錄_卷十_600.txt
 364   7192  3596    2.34   2.34  xiaoshuo     KR3l0089_何氏語林_卷六_655.txt
 365   6808  3404    2.32   2.32  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1115.txt
 366   7192  3596    2.31   2.31  zajia        KR3j0071_藝林彙考_28_137.txt
 367   7192  3596    2.31   2.31  xiaoshuo     KR3l0085_水東日記_卷六_710.txt
 368   6836  3418    2.28   2.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十七_1150.txt
 369   7192  3596    2.28   2.28  nongjia      KR3d0005_王氏農書_卷十_1031.txt
 370   7192  3596    2.28   2.28  kongzi       KR3a0058_大學衍義_卷十三_276.txt
 371   7192  3596    2.28   2.28  kongzi       KR3a0058_大學衍義_卷十_275.txt
 372   7192  3596    2.22   2.22  zajia        KR3j0094_東坡志林_卷十_165.txt
 373   7191  3595    2.20   2.20  tianwen      KR3f0001_周髀算經_1_748.txt
 374   7192  3596    2.20   2.20  yijia        KR3e0084_神農本草經疏_卷五_473.txt
 375   7192  3596    2.20   2.20  xiaoshuo     KR3l0118_太平廣記_卷三_681.txt
 376   7192  3596    2.20   2.20  xiaoshuo     KR3l0085_水東日記_卷三十七_715.txt
 377   6894  3447    2.18   2.18  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1156.txt
 378   7178  3589    2.17   2.17  yijia        KR3e0029_重修政和證類本草_14_410.txt
 379   7190  3594    2.17   2.17  kongzi       KR3a0114_榕村語錄_卷九_267.txt
 380   7191  3595    2.17   2.17  nongjia      KR3d0010_欽定授時通考_卷七十八_1013.txt
 381   7192  3596    2.17   2.17  zajia        KR3j0185_說郛_卷五十四_197.txt
 382   7192  3596    2.17   2.17  yijia        KR3e0069_仁端錄_卷十_396.txt
 383   7192  3596    2.17   2.17  kongzi       KR3a0099_榕壇問業_卷十二_325.txt
 384   7192  3596    2.14   2.14  zajia        KR3j0036_西溪叢語_卷上_239.txt
 385   7192  3596    2.14   2.14  yishu        KR3h0032_寶真齋法書贊_卷八_507.txt
 386   7192  3596    2.14   2.14  nongjia      KR3d0007_農政全書_卷六_1045.txt
 387   7191  3595    2.11   2.11  kongzi       KR3a0078_性理大全書_卷二十_255.txt
 388   7192  3596    2.11   2.11  xiaoshuo     KR3l0055_唐語林_卷二_679.txt
 389   7192  3596    2.11   2.11  xiaoshuo     KR3l0006_唐國史補_卷中_688.txt
 390   7192  3596    2.11   2.11  tianwen      KR3f0008_古今律歷考_卷一_724.txt
 391   7192  3596    2.11   2.11  nongjia      KR3d0005_王氏農書_卷八_1029.txt
 392   7192  3596    2.11   2.11  leishu       KR3k0061_格致鏡原_卷二十五_94.txt
 393   6780  3390    2.09   2.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1117.txt
 394   7190  3594    2.09   2.09  shushu       KR3g0018_唐開元占經_卷九十一_869.txt
 395   7191  3595    2.09   2.09  yishu        KR3h0060_珊瑚網_卷三十三_488.txt
 396   7192  3596    2.09   2.09  zajia        KR3j0009_呂氏春秋_17_235.txt
 397   7192  3596    2.09   2.09  yishu        KR3h0060_珊瑚網_卷八_483.txt
 398   7192  3596    2.09   2.09  shushu       KR3g0031_六壬大全_卷十_958.txt
 399   7189  3593    2.06   2.06  nongjia      KR3d0010_欽定授時通考_卷六_969.txt
 400   7192  3596    2.06   2.06  yishu        KR3h0070_六藝之一錄_95_587.txt
 401   7192  3596    2.06   2.06  leishu       KR3k0003_藝文類聚_卷四十五_73.txt
 402   7192  3596    2.03   2.03  leishu       KR3k0012_太平御覽_29_106.txt
 403   6816  3408    2.02   2.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1181.txt
 404   7192  3596    2.00   2.00  kongzi       KR3a0105_御定孝經衍義_卷八十一_297.txt
 405   7192  3596    1.97   1.97  zajia        KR3j0183_自警編_卷一_216.txt
 406   7192  3596    1.97   1.97  yishu        KR3h0068_式古堂書畫彙考_卷十六_518.txt
 407   7192  3596    1.97   1.97  yishu        KR3h0054_書畫題跋記_13_499.txt
 408   7192  3596    1.97   1.97  nongjia      KR3d0005_王氏農書_卷七_1028.txt
 409   7192  3596    1.97   1.97  leishu       KR3k0008_白孔六帖_卷八十二_25.txt
 410   6882  3441    1.95   1.95  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十九_1144.txt
 411   7191  3595    1.95   1.95  zajia        KR3j0190_少室山房筆叢正集_卷二十八_209.txt
 412   7192  3596    1.95   1.95  nongjia      KR3d0010_欽定授時通考_卷三_967.txt
 413   7190  3594    1.92   1.92  nongjia      KR3d0007_農政全書_卷三十七_1064.txt
 414   7192  3596    1.92   1.92  xiaoshuo     KR3l0084_南村輟耕錄_3_615.txt
 415   7192  3596    1.92   1.92  nongjia      KR3d0003_農桑輯要_卷七_1017.txt
 416   7192  3596    1.92   1.92  leishu       KR3k0054_廣博物志_卷十八_54.txt
 417   7192  3596    1.92   1.92  leishu       KR3k0032_玉海_卷二十一_59.txt
 418   7192  3596    1.92   1.92  leishu       KR3k0026_名賢氏族言行類稿_卷三十一_16.txt
 419   7192  3596    1.92   1.92  kongzi       KR3a0105_御定孝經衍義_卷七十三_296.txt
 420   7191  3595    1.89   1.89  xiaoshuo     KR3l0031_澠水燕談錄_卷九_702.txt
 421   7192  3596    1.89   1.89  zajia        KR3j0162_居易錄_卷十九_159.txt
 422   7192  3596    1.89   1.89  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
 423   7191  3595    1.86   1.86  leishu       KR3k0049_天中記_卷七_35.txt
 424   7192  3596    1.86   1.86  zajia        KR3j0181_事實類苑_卷三十_149.txt
 425   6864  3432    1.84   1.84  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1157.txt
 426   7192  3596    1.84   1.84  yishu        KR3h0054_書畫題跋記_14_500.txt
 427   7192  3596    1.84   1.84  xiaoshuo     KR3l0084_南村輟耕錄_26_617.txt
 428   7192  3596    1.84   1.84  shushu       KR3g0016_三易洞璣_卷三_927.txt
 429   7192  3596    1.84   1.84  nongjia      KR3d0005_王氏農書_卷九_1030.txt
 430   7192  3596    1.84   1.84  leishu       KR3k0003_藝文類聚_卷七十八_74.txt
 431   7192  3596    1.81   1.81  yishu        KR3h0070_六藝之一錄_14_570.txt
 432   7192  3596    1.81   1.81  yijia        KR3e0096_續名醫類案_卷二十二_446.txt
 433   7192  3596    1.81   1.81  yijia        KR3e0062_金匱鉤玄_卷一_377.txt
 434   7192  3596    1.81   1.81  nongjia      KR3d0007_農政全書_卷十_1048.txt
 435   7192  3596    1.81   1.81  math         KR3f0046_同文算指_9_1241.txt
 436   7192  3596    1.78   1.78  leishu       KR3k0057_御定分類字錦_卷二十七_64.txt
 437   7192  3596    1.78   1.78  kongzi       KR3a0078_性理大全書_卷四十五_257.txt
 438   7192  3596    1.75   1.75  zajia        KR3j0082_羣書治要_7_185.txt
 439   7192  3596    1.75   1.75  zajia        KR3j0082_羣書治要_12_186.txt
 440   7192  3596    1.75   1.75  yishu        KR3h0008_法書要錄_卷三_592.txt
 441   7192  3596    1.75   1.75  xiaoshuo     KR3l0032_歸田錄_卷上_606.txt
 442   7192  3596    1.75   1.75  nongjia      KR3d0010_欽定授時通考_卷六十一_1001.txt
 443   7192  3596    1.75   1.75  nongjia      KR3d0008_泰西水法_卷一_960.txt
 444   7192  3596    1.72   1.72  tianwen      KR3f0031_數學_3_721.txt
 445   7192  3596    1.72   1.72  pulu         KR3i0018_雲林石譜_卷上_1197.txt
 446   7192  3596    1.70   1.70  tianwen      KR3f0026_歷算全書_卷四十四_831.txt
 447   7191  3595    1.67   1.67  leishu       KR3k0049_天中記_卷四十七_39.txt
 448   7191  3595    1.67   1.67  kongzi       KR3a0007_説苑_13_352.txt
 449   7192  3596    1.67   1.67  yishu        KR3h0034_書小史_卷十_597.txt
 450   7192  3596    1.67   1.67  yijia        KR3e0076_赤水元珠_卷十七_450.txt
 451   7192  3596    1.67   1.67  kongzi       KR3a0048_戒子通錄_卷五_346.txt
 452   6842  3421    1.67   1.67  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1155.txt
 453   6895  3447    1.65   1.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1170.txt
 454   6940  3470    1.64   1.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1123.txt
 455   7190  3594    1.64   1.64  xiaoshuo     KR3l0088_觚不觚錄_觚不觚錄_703.txt
 456   7192  3596    1.64   1.64  zajia        KR3j0002_墨子_卷十五_143.txt
 457   7192  3596    1.64   1.64  xiaoshuo     KR3l0085_水東日記_卷四_708.txt
 458   7192  3596    1.64   1.64  leishu       KR3k0057_御定分類字錦_卷四十六_66.txt
 459   7192  3596    1.64   1.64  leishu       KR3k0049_天中記_卷五十二_41.txt
 460   7188  3594    1.61   1.61  yijia        KR3e0029_重修政和證類本草_17_412.txt
 461   7192  3596    1.61   1.61  zajia        KR3j0188_儼山外集_卷二十八_205.txt
 462   7192  3596    1.61   1.61  leishu       KR3k0046_經濟類編_卷二十一_18.txt
 463   7192  3596    1.61   1.61  kongzi       KR3a0108_御纂朱子全書_卷三_339.txt
 464   6796  3398    1.59   1.59  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1163.txt
 465   7191  3595    1.59   1.59  xiaoshuo     KR3l0119_分門古今類事_卷十一_678.txt
 466   7192  3596    1.58   1.59  pulu         KR3i0050_異魚圖贊補_卷上_1101.txt
 467   7192  3596    1.56   1.56  leishu       KR3k0056_御定駢字類編_卷六十四_9.txt
 468   7192  3596    1.56   1.56  kongzi       KR3a0114_榕村語錄_卷二十九_272.txt
 469   7192  3596    1.56   1.56  kongzi       KR3a0042_近思錄_卷七_348.txt
 470   7192  3596    1.53   1.53  yishu        KR3h0054_書畫題跋記_7_498.txt
 471   7192  3596    1.53   1.53  xiaoshuo     KR3l0068_雞肋編_卷上_628.txt
 472   7192  3596    1.53   1.53  xiaoshuo     KR3l0055_唐語林_卷六_680.txt
 473   7192  3596    1.53   1.53  tianwen      KR3f0026_歷算全書_卷二十一_823.txt
 474   6877  3438    1.51   1.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1113.txt
 475   7190  3594    1.50   1.50  kongzi       KR3a0044_近思錄集註_9_306.txt
 476   7192  3596    1.50   1.50  yishu        KR3h0060_珊瑚網_卷四十八_493.txt
 477   7192  3596    1.50   1.50  xiaoshuo     KR3l0047_侯鯖錄_卷四_603.txt
 478   7192  3596    1.50   1.50  shushu       KR3g0017_靈臺祕苑_7_947.txt
 479   6983  3491    1.49   1.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1178.txt
 480   6720  3360    1.49   1.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1119.txt
 481   7192  3596    1.47   1.47  zajia        KR3j0181_事實類苑_卷十八_146.txt
 482   7192  3596    1.47   1.47  yishu        KR3h0060_珊瑚網_卷二十六_487.txt
 483   7192  3596    1.47   1.47  xiaoshuo     KR3l0046_玉壺野史_卷二_646.txt
 484   7192  3596    1.47   1.47  leishu       KR3k0041_氏族大全_卷十六_99.txt
 485   7192  3596    1.47   1.47  leishu       KR3k0038_翰苑新書_後集下卷三_34.txt
 486   7192  3596    1.45   1.45  zajia        KR3j0155_南園漫錄_卷一_141.txt
 487   7192  3596    1.45   1.45  kongzi       KR3a0118_讀書偶記_卷一_322.txt
 488   7192  3596    1.42   1.42  yishu        KR3h0034_書小史_卷三_595.txt
 489   7192  3596    1.42   1.42  shushu       KR3g0013_天原發微_卷五上卷五下_918.txt
 490   7192  3596    1.42   1.42  nongjia      KR3d0010_欽定授時通考_卷六十八_1005.txt
 491   6962  3481    1.41   1.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1114.txt
 492   7192  3596    1.39   1.39  xiaoshuo     KR3l0089_何氏語林_卷十一_658.txt
 493   7192  3596    1.39   1.39  xiaoshuo     KR3l0085_水東日記_卷二十六_714.txt
 494   7192  3596    1.39   1.39  nongjia      KR3d0004_農桑衣食撮要_[卷上]_1018.txt
 495   7192  3596    1.39   1.39  kongzi       KR3a0026_張子全書_卷十三_337.txt
 496   7192  3596    1.36   1.36  shushu       KR3g0039_星命總括_卷中_943.txt
 497   7192  3596    1.36   1.36  shushu       KR3g0016_三易洞璣_卷七_928.txt
 498   7192  3596    1.36   1.36  leishu       KR3k0049_天中記_卷四十五_38.txt
 499   7192  3596    1.33   1.33  xiaoshuo     KR3l0124_述異記_卷上_642.txt
 500   7192  3596    1.33   1.33  xiaoshuo     KR3l0119_分門古今類事_卷四_674.txt
 501   7192  3596    1.33   1.33  nongjia      KR3d0010_欽定授時通考_卷六十三_1003.txt
 502   7192  3596    1.31   1.31  zajia        KR3j0015_長短經_卷六_180.txt
 503   7192  3596    1.31   1.31  xiaoshuo     KR3l0062_揮麈前錄_4_668.txt
 504   7192  3596    1.31   1.31  shushu       KR3g0041_星學大成_卷十二_883.txt
 505   7192  3596    1.31   1.31  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
 506   7192  3596    1.31   1.31  leishu       KR3k0059_御定佩文韻府_卷二之一_42.txt
 507   7192  3596    1.28   1.28  xiaoshuo     KR3l0045_湘山野錄_卷下_691.txt
 508   7192  3596    1.28   1.28  leishu       KR3k0050_圖書編_卷七十七_89.txt
 509   7190  3594    1.25   1.25  yijia        KR3e0037_鍼灸資生經_卷三_417.txt
 510   7192  3596    1.25   1.25  xiaoshuo     KR3l0062_揮麈前錄_11_671.txt
 511   7192  3596    1.25   1.25  xiaoshuo     KR3l0021_鑑誡錄_卷二_683.txt
 512   7192  3596    1.25   1.25  xiaoshuo     KR3l0004_唐新語_卷三_693.txt
 513   7192  3596    1.25   1.25  nongjia      KR3d0010_欽定授時通考_卷三十五_984.txt
 514   7192  3596    1.25   1.25  math         KR3f0046_同文算指_1_1233.txt
 515   7190  3595    1.22   1.22  leishu       KR3k0012_太平御覽_9_103.txt
 516   7191  3595    1.22   1.22  leishu       KR3k0029_群書考索_卷七_116.txt
 517   7192  3596    1.22   1.22  zajia        KR3j0038_容齋随筆_23_168.txt
 518   7192  3596    1.22   1.22  leishu       KR3k0059_御定佩文韻府_卷九之二_44.txt
 519   7092  3546    1.21   1.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十七_1177.txt
 520   6937  3468    1.21   1.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1134.txt
 521   7192  3596    1.20   1.20  yishu        KR3h0064_庚子銷夏記_卷一_545.txt
 522   7192  3596    1.20   1.20  xiaoshuo     KR3l0089_何氏語林_卷三十_662.txt
 523   7192  3596    1.20   1.20  nongjia      KR3d0010_欽定授時通考_卷一_965.txt
 524   7192  3596    1.17   1.17  yishu        KR3h0045_趙氏鐵網珊瑚_卷四_539.txt
 525   7192  3596    1.17   1.17  xiaoshuo     KR3l0124_述異記_卷下_643.txt
 526   7192  3596    1.17   1.17  xiaoshuo     KR3l0072_桯史_2_664.txt
 527   7192  3596    1.17   1.17  tianwen      KR3f0013_新法算書_卷四_763.txt
 528   7192  3596    1.17   1.17  leishu       KR3k0008_白孔六帖_卷八十三_26.txt
 529   6894  3447    1.16   1.16  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1164.txt
 530   7190  3594    1.14   1.14  pulu         KR3i0049_異魚圖贊箋_卷三_1092.txt
 531   7191  3595    1.14   1.14  zajia        KR3j0179_紺珠集_卷五_129.txt
 532   7191  3595    1.14   1.14  yijia        KR3e0068_玉機微義_卷十九_407.txt
 533   7192  3596    1.14   1.14  zajia        KR3j0157_採芹錄_卷一_131.txt
 534   7192  3596    1.14   1.14  yijia        KR3e0096_續名醫類案_卷四_444.txt
 535   7192  3596    1.14   1.14  xiaoshuo     KR3l0066_聞見錄_卷十三_638.txt
 536   7192  3596    1.14   1.14  xiaoshuo     KR3l0004_唐新語_卷六_694.txt
 537   7192  3596    1.14   1.14  shushu       KR3g0042_三命通會_卷三_874.txt
 538   7192  3596    1.14   1.14  leishu       KR3k0050_圖書編_卷五十一_87.txt
 539   7192  3596    1.14   1.14  kongzi       KR3a0058_大學衍義_卷二十_277.txt
 540   7192  3596    1.11   1.11  zajia        KR3j0034_能改齋漫錄_卷三_227.txt
 541   7190  3594    1.08   1.09  zajia        KR3j0179_紺珠集_卷十三_130.txt
 542   7192  3596    1.08   1.08  yijia        KR3e0070_薛氏醫案_卷十三_453.txt
 543   7192  3596    1.08   1.08  tianwen      KR3f0026_歷算全書_卷四十五_832.txt
 544   7192  3596    1.08   1.08  nongjia      KR3d0010_欽定授時通考_卷七十一_1008.txt
 545   7192  3596    1.08   1.08  nongjia      KR3d0005_王氏農書_卷十四_1033.txt
 546   7192  3596    1.08   1.08  leishu       KR3k0050_圖書編_卷十五_86.txt
 547   7191  3595    1.06   1.06  xiaoshuo     KR3l0085_水東日記_卷五_709.txt
 548   7191  3595    1.06   1.06  kongzi       KR3a0064_黃氏日抄_卷九十五_248.txt
 549   7192  3596    1.06   1.06  xiaoshuo     KR3l0075_四朝聞見錄_卷一_704.txt
 550   7192  3596    1.06   1.06  xiaoshuo     KR3l0029_儒林公議_儒林公議_630.txt
 551   7192  3596    1.03   1.03  yijia        KR3e0086_景岳全書_卷二十七_374.txt
 552   7192  3596    1.03   1.03  shushu       KR3g0016_三易洞璣_卷十四_934.txt
 553   7192  3596    1.03   1.03  leishu       KR3k0046_經濟類編_卷八十一_20.txt
 554   7192  3596    1.03   1.03  leishu       KR3k0013_冊府元龜_卷九十六_51.txt
 555   7192  3596    1.03   1.03  kongzi       KR3a0105_御定孝經衍義_卷四十二_292.txt
 556   7041  3520    1.02   1.02  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1169.txt
 557   7191  3595    1.00   1.00  zajia        KR3j0181_事實類苑_卷三十三_151.txt
 558   7191  3595    1.00   1.00  xiaoshuo     KR3l0104_集異記_集異記_629.txt
 559   7192  3596    1.00   1.00  zajia        KR3j0045_野客叢書_卷九_145.txt
 560   7192  3596    1.00   1.00  xiaoshuo     KR3l0110_宣室志_卷七_653.txt
 561   7192  3596    1.00   1.00  xiaoshuo     KR3l0038_後山談叢_卷四_627.txt
 562   7192  3596    1.00   1.00  tianwen      KR3f0013_新法算書_卷十九_769.txt
 563   7192  3596    1.00   1.00  kongzi       KR3a0105_御定孝經衍義_卷三十九_291.txt
 564   7191  3595    0.97   0.97  xiaoshuo     KR3l0002_世説新語_1_637.txt
 565   7192  3596    0.97   0.97  tianwen      KR3f0026_歷算全書_卷四十三_830.txt
 566   7192  3596    0.97   0.97  nongjia      KR3d0010_欽定授時通考_卷四十二_989.txt
 567   7192  3596    0.97   0.97  nongjia      KR3d0007_農政全書_卷七_1046.txt
 568   7192  3596    0.97   0.97  leishu       KR3k0049_天中記_卷二十九_36.txt
 569   7192  3596    0.97   0.97  leishu       KR3k0012_太平御覽_93_109.txt
 570   7192  3596    0.95   0.95  zajia        KR3j0134_齊東野語_14_133.txt
 571   7192  3596    0.95   0.95  zajia        KR3j0067_巵林_卷八_236.txt
 572   7192  3596    0.95   0.95  yijia        KR3e0082_傷寒論條辨_卷八_419.txt
 573   7192  3596    0.95   0.95  yijia        KR3e0069_仁端錄_卷八_395.txt
 574   7192  3596    0.95   0.95  tianwen      KR3f0015_渾蓋通憲圖說_卷下_814.txt
 575   7191  3595    0.92   0.92  yishu        KR3h0064_庚子銷夏記_卷八_548.txt
 576   7191  3595    0.92   0.92  yishu        KR3h0006_書斷_卷下_557.txt
 577   7192  3596    0.92   0.92  zajia        KR3j0166_古夫于亭雜錄_卷四_178.txt
 578   7192  3596    0.92   0.92  yishu        KR3h0053_畫史會要_卷三_553.txt
 579   7192  3596    0.92   0.92  leishu       KR3k0051_駢志_卷二十_27.txt
 580   7192  3596    0.92   0.92  kongzi       KR3a0010_潛夫論_3_338.txt
 581   6658  3328    0.90   0.90  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1168.txt
 582   7192  3596    0.89   0.89  xiaoshuo     KR3l0086_菽園雜記_卷十二_619.txt
 583   7192  3596    0.89   0.89  nongjia      KR3d0001_齊民要術_9_1024.txt
 584   7191  3595    0.86   0.86  nongjia      KR3d0001_齊民要術_6_1021.txt
 585   7192  3596    0.86   0.86  zajia        KR3j0164_香祖筆記_卷九_221.txt
 586   7192  3596    0.86   0.86  yishu        KR3h0060_珊瑚網_卷四十四_492.txt
 587   7192  3596    0.86   0.86  xiaoshuo     KR3l0051_鐵圍山叢談_卷四_707.txt
 588   7192  3596    0.86   0.86  shushu       KR3g0042_三命通會_卷九_875.txt
 589   7192  3596    0.86   0.86  kongzi       KR3a0105_御定孝經衍義_卷八十二_298.txt
 590   7191  3595    0.83   0.83  xiaoshuo     KR3l0073_獨醒雜志_卷五_636.txt
 591   7192  3596    0.83   0.83  xiaoshuo     KR3l0023_北夢瑣言_卷七_700.txt
 592   7192  3596    0.83   0.83  pulu         KR3i0018_雲林石譜_卷中_1198.txt
 593   7192  3596    0.83   0.83  nongjia      KR3d0005_王氏農書_卷五_1027.txt
 594   6902  3451    0.81   0.81  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1118.txt
 595   7191  3595    0.81   0.81  zajia        KR3j0076_義門讀書記_卷四十四_138.txt
 596   7192  3596    0.81   0.81  zajia        KR3j0181_事實類苑_卷三十九_152.txt
 597   7192  3596    0.81   0.81  yijia        KR3e0070_薛氏醫案_卷七十五_459.txt
 598   7192  3596    0.81   0.81  xiaoshuo     KR3l0062_揮麈前錄_23_673.txt
 599   7192  3596    0.81   0.81  xiaoshuo     KR3l0045_湘山野錄_卷上_690.txt
 600   7192  3596    0.81   0.81  tianwen      KR3f0013_新法算書_卷六十四_779.txt
 601   7192  3596    0.81   0.81  shushu       KR3g0016_三易洞璣_卷十五_935.txt
 602   7192  3596    0.81   0.81  pulu         KR3i0041_筍譜_筍譜_1095.txt
 603   7192  3596    0.81   0.81  pulu         KR3i0017_香乘_卷二_1096.txt
 604   7188  3594    0.78   0.78  leishu       KR3k0054_廣博物志_卷五十_55.txt
 605   7192  3596    0.78   0.78  xiaoshuo     KR3l0110_宣室志_卷五_652.txt
 606   7192  3596    0.78   0.78  kongzi       KR3a0064_黃氏日抄_卷四十四_246.txt
 607   7044  3522    0.77   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十二_1174.txt
 608   7192  3596    0.75   0.75  zajia        KR3j0021_習學記言_卷三十四_214.txt
 609   7192  3596    0.75   0.75  yishu        KR3h0064_庚子銷夏記_卷八_547.txt
 610   7192  3596    0.75   0.75  yishu        KR3h0015_宋朝名畫評_卷二_481.txt
 611   7192  3596    0.75   0.75  yijia        KR3e0085_類經_22_478.txt
 612   7192  3596    0.75   0.75  xiaoshuo     KR3l0019_金華子雜編_卷下_650.txt
 613   7192  3596    0.75   0.75  shushu       KR3g0007_皇極經世觀物外篇衍義_卷二_841.txt
 614   7192  3596    0.75   0.75  leishu       KR3k0025_記纂淵海_卷五十九_29.txt
 615   7190  3594    0.72   0.72  leishu       KR3k0030_古今合璧事類備要_前集卷八_91.txt
 616   7191  3595    0.72   0.72  nongjia      KR3d0010_欽定授時通考_卷七十三_1010.txt
 617   7192  3596    0.72   0.72  yishu        KR3h0068_式古堂書畫彙考_卷四十一_522.txt
 618   7192  3596    0.72   0.72  yijia        KR3e0096_續名醫類案_卷四十五_448.txt
 619   7192  3596    0.72   0.72  xiaoshuo     KR3l0062_揮麈前錄_8_670.txt
 620   7192  3596    0.72   0.72  shushu       KR3g0006_皇極經世索隱_卷下_939.txt
 621   7192  3596    0.72   0.72  nongjia      KR3d0007_農政全書_卷三十五_1062.txt
 622   7036  3518    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十_1128.txt
 623   7192  3596    0.70   0.70  zajia        KR3j0185_說郛_卷三十六下卷三十六上_195.txt
 624   7192  3596    0.70   0.70  zajia        KR3j0118_示兒編_卷一_201.txt
 625   7192  3596    0.70   0.70  shushu       KR3g0044_玉管照神局_卷下_840.txt
 626   6985  3492    0.69   0.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十_1136.txt
 627   7042  3521    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十七_1142.txt
 628   7190  3594    0.67   0.67  zajia        KR3j0180_類說_[卷五十六]目錄卷五十六_163.txt
 629   7191  3595    0.67   0.67  zajia        KR3j0112_墨荘漫錄_8_238.txt
 630   7191  3595    0.67   0.67  shushu       KR3g0024_天玉經_1_907.txt
 631   7192  3596    0.67   0.67  zajia        KR3j0063_疑耀_卷三_144.txt
 632   7192  3596    0.67   0.67  zajia        KR3j0059_丹鉛餘錄_62_226.txt
 633   7192  3596    0.67   0.67  yishu        KR3h0060_珊瑚網_卷十一_484.txt
 634   7192  3596    0.67   0.67  yishu        KR3h0038_衍極_卷上_590.txt
 635   7192  3596    0.67   0.67  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_2_716.txt
 636   7192  3596    0.67   0.67  tianwen      KR3f0021_曉菴新法_卷六_745.txt
 637   7192  3596    0.67   0.67  shushu       KR3g0039_星命總括_卷下_944.txt
 638   7192  3596    0.67   0.67  kongzi       KR3a0058_大學衍義_卷三十六_278.txt
 639   7192  3596    0.67   0.67  kongzi       KR3a0047_朱子語類_卷八十四_309.txt
 640   7096  3548    0.65   0.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1148.txt
 641   7180  3590    0.64   0.64  zajia        KR3j0038_容齋随筆_38_169.txt
 642   7191  3595    0.64   0.64  shushu       KR3g0041_星學大成_卷十一_882.txt
 643   7192  3596    0.64   0.64  zajia        KR3j0038_容齋随筆_12_167.txt
 644   7192  3596    0.64   0.64  tianwen      KR3f0013_新法算書_卷二十一_770.txt
 645   7192  3596    0.64   0.64  tianwen      KR3f0013_新法算書_卷九十六_791.txt
 646   7192  3596    0.64   0.64  shushu       KR3g0016_三易洞璣_卷十三_933.txt
 647   7192  3596    0.64   0.64  nongjia      KR3d0010_欽定授時通考_卷四十五_992.txt
 648   7192  3596    0.64   0.64  nongjia      KR3d0007_農政全書_卷四十二_1068.txt
 649   6753  3375    0.62   0.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1112.txt
 650   7190  3594    0.61   0.61  shushu       KR3g0035_星命溯源_卷五_906.txt
 651   7191  3595    0.61   0.61  yijia        KR3e0079_本草綱目_卷二十七_422.txt
 652   7192  3596    0.61   0.61  zajia        KR3j0134_齊東野語_4_132.txt
 653   7192  3596    0.61   0.61  zajia        KR3j0021_習學記言_卷二十九_212.txt
 654   7192  3596    0.61   0.61  shushu       KR3g0016_三易洞璣_卷十二_932.txt
 655   7192  3596    0.61   0.61  leishu       KR3k0048_說略_卷三十_63.txt
 656   7192  3596    0.61   0.61  kongzi       KR3a0080_大學衍義補_卷二十七_317.txt
 657   6950  3475    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1152.txt
 658   7036  3518    0.60   0.60  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1122.txt
 659   7190  3594    0.58   0.58  zajia        KR3j0062_正楊_卷一_181.txt
 660   7192  3596    0.58   0.58  zajia        KR3j0092_夢溪筆談_24_127.txt
 661   7192  3596    0.58   0.58  zajia        KR3j0021_習學記言_卷三十_213.txt
 662   7192  3596    0.58   0.58  xiaoshuo     KR3l0098_拾遺記_卷六_719.txt
 663   7192  3596    0.58   0.58  xiaoshuo     KR3l0046_玉壺野史_卷五_648.txt
 664   7192  3596    0.58   0.58  nongjia      KR3d0001_齊民要術_4_1019.txt
 665   7192  3596    0.58   0.58  leishu       KR3k0049_天中記_卷五十一_40.txt
 666   7192  3596    0.58   0.58  kongzi       KR3a0114_榕村語錄_卷十二_269.txt
 667   7192  3596    0.58   0.58  kongzi       KR3a0064_黃氏日抄_卷五十三_247.txt
 668   7014  3507    0.57   0.57  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1176.txt
 669   7191  3595    0.56   0.56  xiaoshuo     KR3l0059_萍洲可談_卷二_687.txt
 670   7192  3596    0.56   0.56  nongjia      KR3d0007_農政全書_卷二_1041.txt
 671   7192  3596    0.56   0.56  leishu       KR3k0038_翰苑新書_前集卷五十四_33.txt
 672   7159  3577    0.53   0.53  shushu       KR3g0003_元包經傳_卷三_952.txt
 673   7176  3588    0.53   0.53  zajia        KR3j0010_淮南鴻烈解_卷六_219.txt
 674   7191  3595    0.53   0.53  yishu        KR3h0068_式古堂書畫彙考_卷五十三_523.txt
 675   7192  3596    0.53   0.53  yishu        KR3h0070_六藝之一錄_45_573.txt
 676   7192  3596    0.53   0.53  xiaoshuo     KR3l0040_談苑_卷一_634.txt
 677   7012  3506    0.51   0.51  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1140.txt
 678   7192  3596    0.50   0.50  zajia        KR3j0059_丹鉛餘錄_41_225.txt
 679   7192  3596    0.50   0.50  zajia        KR3j0041_緯略_卷八_223.txt
 680   7192  3596    0.50   0.50  xiaoshuo     KR3l0061_默記_卷上_685.txt
 681   7192  3596    0.50   0.50  xiaoshuo     KR3l0017_唐摭言_卷三_701.txt
 682   7192  3596    0.50   0.50  tianwen      KR3f0021_曉菴新法_卷六_744.txt
 683   7192  3596    0.50   0.50  pulu         KR3i0049_異魚圖贊箋_卷四_1093.txt
 684   7192  3596    0.50   0.50  pulu         KR3i0026_北山酒經_卷下_1089.txt
 685   7189  3593    0.47   0.47  nongjia      KR3d0005_王氏農書_卷二十二_1040.txt
 686   7192  3596    0.47   0.47  yijia        KR3e0051_儒門事親_卷六_378.txt
 687   7192  3596    0.47   0.47  shushu       KR3g0031_六壬大全_卷八_956.txt
 688   7059  3529    0.45   0.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十四_1175.txt
 689   7190  3594    0.45   0.45  zajia        KR3j0066_通雅_卷五十一_156.txt
 690   7191  3595    0.44   0.45  zajia        KR3j0066_通雅_卷二十五_155.txt
 691   7191  3595    0.44   0.45  xiaoshuo     KR3l0072_桯史_15_667.txt
 692   7191  3595    0.44   0.45  nongjia      KR3d0010_欽定授時通考_卷四十_988.txt
 693   7192  3596    0.44   0.44  zajia        KR3j0177_硯山齋雜記_卷三_166.txt
 694   7192  3596    0.44   0.44  zajia        KR3j0136_隱居通議_卷三十一_184.txt
 695   7192  3596    0.44   0.44  yishu        KR3h0060_珊瑚網_卷三十五_489.txt
 696   7192  3596    0.44   0.44  yishu        KR3h0049_繪事微言_卷上_591.txt
 697   7192  3596    0.44   0.44  xiaoshuo     KR3l0110_宣室志_卷三_651.txt
 698   7192  3596    0.44   0.44  kongzi       KR3a0058_大學衍義_卷四十二_279.txt
 699   7016  3508    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1162.txt
 700   7191  3595    0.42   0.42  xiaoshuo     KR3l0085_水東日記_卷十六_712.txt
 701   7192  3596    0.42   0.42  xiaoshuo     KR3l0067_淸波雜志_7_623.txt
 702   7192  3596    0.42   0.42  tianwen      KR3f0026_歷算全書_卷五十二_837.txt
 703   7192  3596    0.42   0.42  tianwen      KR3f0020_欽定儀象考成_卷首上_761.txt
 704   7192  3596    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷五十五_998.txt
 705   6980  3490    0.40   0.40  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1130.txt
 706   7126  3563    0.39   0.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1151.txt
 707   7192  3596    0.39   0.39  tianwen      KR3f0031_數學_8_723.txt
 708   7192  3596    0.39   0.39  nongjia      KR3d0007_農政全書_卷三十一_1061.txt
 709   7016  3508    0.37   0.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1135.txt
 710   7026  3513    0.37   0.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1126.txt
 711   7191  3595    0.36   0.36  xiaoshuo     KR3l0089_何氏語林_卷十_657.txt
 712   7191  3595    0.36   0.36  xiaoshuo     KR3l0046_玉壺野史_卷七_649.txt
 713   7192  3596    0.36   0.36  zajia        KR3j0187_元明事類鈔_卷十七_175.txt
 714   7192  3596    0.36   0.36  zajia        KR3j0012_金樓子_卷二_120.txt
 715   7192  3596    0.36   0.36  nongjia      KR3d0007_農政全書_卷四十三_1069.txt
 716   7191  3595    0.33   0.33  zajia        KR3j0131_藏一話腴_外編卷上_140.txt
 717   7192  3596    0.33   0.33  zajia        KR3j0190_少室山房筆叢正集_卷十_208.txt
 718   7192  3596    0.33   0.33  zajia        KR3j0136_隱居通議_卷二十五_182.txt
 719   7192  3596    0.33   0.33  yishu        KR3h0055_清河書畫舫_卷三下卷三上_588.txt
 720   7192  3596    0.33   0.33  yishu        KR3h0014_五代名畫補遺_五代名畫補遺_594.txt
 721   7192  3596    0.33   0.33  xiaoshuo     KR3l0047_侯鯖錄_卷六_605.txt
 722   7192  3596    0.33   0.33  shushu       KR3g0042_三命通會_卷十二_878.txt
 723   7192  3596    0.33   0.33  shushu       KR3g0041_星學大成_卷二十九_891.txt
 724   7192  3596    0.33   0.33  shushu       KR3g0031_六壬大全_卷一_953.txt
 725   7192  3596    0.33   0.33  pulu         KR3i0001_奇器圖說_2_1094.txt
 726   7192  3596    0.33   0.33  leishu       KR3k0046_經濟類編_卷八十_19.txt
 727   7191  3595    0.31   0.31  shushu       KR3g0040_演禽通纂_卷上_926.txt
 728   7192  3596    0.31   0.31  yishu        KR3h0045_趙氏鐵網珊瑚_卷八_541.txt
 729   7192  3596    0.31   0.31  pulu         KR3i0035_百菊集譜_卷一_1080.txt
 730   7192  3596    0.31   0.31  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1186.txt
 731   7192  3596    0.31   0.31  nongjia      KR3d0007_農政全書_卷十四_1052.txt
 732   7192  3596    0.31   0.31  nongjia      KR3d0007_農政全書_卷十一_1049.txt
 733   7180  3590    0.28   0.28  shushu       KR3g0032_卜法詳考_卷三_923.txt
 734   7191  3595    0.28   0.28  yishu        KR3h0029_廣川畫跋_卷六_504.txt
 735   7192  3596    0.28   0.28  zajia        KR3j0187_元明事類鈔_卷十_174.txt
 736   7192  3596    0.28   0.28  yishu        KR3h0036_竹譜_5_551.txt
 737   7192  3596    0.28   0.28  yijia        KR3e0012_巢氏諸病源候總論_17_415.txt
 738   7192  3596    0.28   0.28  shushu       KR3g0046_人倫大統賦_卷下_911.txt
 739   7192  3596    0.28   0.28  pulu         KR3i0012_墨史_卷上_1090.txt
 740   7192  3596    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷四十八_994.txt
 741   7192  3596    0.28   0.28  nongjia      KR3d0005_王氏農書_卷二十_1038.txt
 742   7007  3503    0.26   0.26  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1131.txt
 743   7192  3596    0.25   0.25  yishu        KR3h0068_式古堂書畫彙考_卷二_514.txt
 744   7192  3596    0.25   0.25  yishu        KR3h0055_清河書畫舫_卷十二下卷十二上_589.txt
 745   7192  3596    0.25   0.25  xiaoshuo     KR3l0087_先進遺風_卷上_621.txt
 746   7192  3596    0.25   0.25  xiaoshuo     KR3l0084_南村輟耕錄_28_618.txt
 747   7192  3596    0.25   0.25  shushu       KR3g0042_三命通會_卷十一_877.txt
 748   7192  3596    0.25   0.25  shushu       KR3g0037_珞琭子三命消息賦注_卷下_902.txt
 749   7192  3596    0.25   0.25  shushu       KR3g0026_催官篇_卷二_842.txt
 750   7192  3596    0.25   0.25  nongjia      KR3d0005_王氏農書_卷十六_1035.txt
 751   7152  3576    0.22   0.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十九_1127.txt
 752   7191  3595    0.22   0.22  nongjia      KR3d0010_欽定授時通考_卷四十七_993.txt
 753   7192  3596    0.22   0.22  tianwen      KR3f0013_新法算書_卷九十_786.txt
 754   7192  3596    0.22   0.22  shushu       KR3g0038_三命指迷賦_三命指迷賦_912.txt
 755   7192  3596    0.19   0.19  zajia        KR3j0074_白田雜著_卷七_218.txt
 756   7192  3596    0.19   0.19  yishu        KR3h0015_宋朝名畫評_卷一_480.txt
 757   7192  3596    0.19   0.19  xiaoshuo     KR3l0014_雲谿友議_1_696.txt
 758   7020  3510    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1129.txt
 759   7191  3595    0.17   0.17  shushu       KR3g0041_星學大成_卷二十六_890.txt
 760   7192  3596    0.17   0.17  yishu        KR3h0070_六藝之一錄_33_572.txt
 761   7192  3596    0.17   0.17  yishu        KR3h0051_寒山帚談_卷上_534.txt
 762   7192  3596    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十六_568.txt
 763   7192  3596    0.17   0.17  yishu        KR3h0015_宋朝名畫評_卷三_482.txt
 764   7192  3596    0.17   0.17  yijia        KR3e0086_景岳全書_卷四十三_375.txt
 765   7192  3596    0.17   0.17  xiaoshuo     KR3l0021_鑑誡錄_卷八_684.txt
 766   7192  3596    0.17   0.17  tianwen      KR3f0023_天經或問前集_卷四_740.txt
 767   7192  3596    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1188.txt
 768   7192  3596    0.17   0.17  nongjia      KR3d0007_農政全書_卷三_1042.txt
 769   7192  3596    0.17   0.17  leishu       KR3k0061_格致鏡原_卷七十五_96.txt
 770   7191  3595    0.11   0.11  pulu         KR3i0002_文房四譜_卷五_1087.txt
 771   7192  3596    0.11   0.11  yishu        KR3h0007_述書賦_卷下_558.txt
 772   7192  3596    0.11   0.11  pulu         KR3i0035_百菊集譜_卷六_1082.txt
 773   7192  3596    0.11   0.11  nongjia      KR3d0010_欽定授時通考_卷四十四_991.txt
 774   7192  3596    0.11   0.11  nongjia      KR3d0010_欽定授時通考_卷三十一_982.txt
 775   7180  3590    0.08   0.08  yijia        KR3e0047_素問玄機原病式_素問玄機原病式_472.txt
 776   7188  3594    0.08   0.08  yishu        KR3h0040_法書攷_2_550.txt
 777   7190  3595    0.08   0.08  pulu         KR3i0016_陳氏香譜_卷四_1192.txt
 778   7191  3595    0.08   0.08  yishu        KR3h0064_庚子銷夏記_卷三_546.txt
 779   7191  3595    0.08   0.08  tianwen      KR3f0013_新法算書_卷二十三_771.txt
 780   7192  3596    0.08   0.08  zajia        KR3j0179_紺珠集_卷一_128.txt
 781   7192  3596    0.08   0.08  yishu        KR3h0072_傳神秘要_傳神秘要_544.txt
 782   7192  3596    0.08   0.08  yishu        KR3h0066_書法正傳_卷八_562.txt
 783   7192  3596    0.08   0.08  yishu        KR3h0060_珊瑚網_卷十七_485.txt
 784   7192  3596    0.08   0.08  yijia        KR3e0089_本草乘雅半偈_卷一_464.txt
 785   7192  3596    0.08   0.08  yijia        KR3e0085_類經_13_477.txt
 786   7192  3596    0.08   0.08  yijia        KR3e0036_醫說_卷一_398.txt
 787   7192  3596    0.08   0.08  yijia        KR3e0004_難經本義_卷下_427.txt
 788   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷四十八_835.txt
 789   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷六_817.txt
 790   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷三十二_826.txt
 791   7192  3596    0.08   0.08  shushu       KR3g0045_太清神鑑_卷六_942.txt
 792   7192  3596    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1111.txt
 793   7192  3596    0.08   0.08  pulu         KR3i0047_蟹略_卷二_1110.txt
 794   7192  3596    0.08   0.08  pulu         KR3i0024_續茶經_卷上之二卷上之三卷上之一_1185.txt
 795   7192  3596    0.08   0.08  pulu         KR3i0017_香乘_卷八_1097.txt
 796   7192  3596    0.08   0.08  nongjia      KR3d0005_王氏農書_卷一_1025.txt
 797   7192  3596    0.08   0.08  nongjia      KR3d0002_農書_卷上_964.txt
 798   7191  3595    0.00   0.00  yishu        KR3h0066_書法正傳_卷五_561.txt
 799   7190  3594    0.00   0.00  yishu        KR3h0045_趙氏鐵網珊瑚_卷十_542.txt
 800   7190  3594    0.00   0.00  yijia        KR3e0089_本草乘雅半偈_卷十_467.txt
 801   7192  3596    0.00   0.00  tianwen      KR3f0026_歷算全書_卷四_816.txt
 802   7192  3596    0.00   0.00  tianwen      KR3f0016_圜容較義_圜容較義_805.txt
 803   7191  3595    0.00   0.00  tianwen      KR3f0013_新法算書_卷十四_768.txt
 804   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_910.txt
 805   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_941.txt
 806   7191  3595    0.00   0.00  shushu       KR3g0041_星學大成_卷二十五_889.txt
 807   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷三十_892.txt
 808   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷四_954.txt
 809   7192  3596    0.00   0.00  pulu         KR3i0017_香乘_卷二十八_1100.txt
 810   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷二_1108.txt
 811   7191  3595    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1084.txt
 812   7192  3596    0.00   0.00  pulu         KR3i0002_文房四譜_卷三_1085.txt
 813   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十六_972.txt
 814   7192  3596    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_963.txt
 815   7192  3596    0.00   0.00  nongjia      KR3d0005_王氏農書_卷十七_1036.txt
 816   7192  3596    0.00   0.00  leishu       KR3k0053_古儷府_卷四_114.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_237_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             2.1980    2.1980
1 leishu             1.6863    1.6864
2 math              13.4959   13.4959
3 nongjia            2.0552    2.0553
4 pulu               0.8060    0.8061
5 shushu             4.1395    4.1397
6 tianwen            6.7989    6.7990
7 xiaoshuo           1.7009    1.7010
8 yijia              5.5754    5.5756
9 yishu              2.5570    2.5571
10 zajia              0.9084    0.9085

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   39.35  39.35  tianwen      KR3f0030_全史日至源流_卷首上_794.txt
   2   7192  3596   35.85  35.85  tianwen      KR3f0008_古今律歷考_卷二十三_732.txt
   3   7192  3596   34.23  34.23  tianwen      KR3f0030_全史日至源流_卷二十_800.txt
   4   7192  3596   33.59  33.59  math         KR3f0055_莊氏算學_卷三_1298.txt
   5   7192  3596   33.54  33.54  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
   6   7192  3596   32.56  32.56  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
   7   7191  3595   29.82  29.82  nongjia      KR3d0006_救荒本草_卷二_1074.txt
   8   7192  3596   29.23  29.23  tianwen      KR3f0020_欽定儀象考成_卷首下卷二_762.txt
   9   7192  3596   28.98  28.98  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  10   7192  3596   28.03  28.03  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  11   7192  3596   25.08  25.08  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  12   7192  3596   24.86  24.86  math         KR3f0055_莊氏算學_卷七_1300.txt
  13   7192  3596   24.25  24.25  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
  14   7192  3596   23.08  23.08  shushu       KR3g0018_唐開元占經_卷八十二_865.txt
  15   7192  3596   23.08  23.08  math         KR3f0042_測圓海鏡_卷六_1311.txt
  16   7192  3596   22.72  22.72  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  17   7192  3596   22.64  22.64  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  18   7191  3595   22.33  22.34  yijia        KR3e0067_普濟方_卷十六_436.txt
  19   7192  3596   22.19  22.19  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  20   7192  3596   22.00  22.00  tianwen      KR3f0008_古今律歷考_卷十九_729.txt
  21   7192  3596   21.94  21.94  shushu       KR3g0018_唐開元占經_卷八十四_866.txt
  22   7192  3596   21.69  21.69  shushu       KR3g0018_唐開元占經_卷十三_851.txt
  23   7192  3596   21.16  21.16  yijia        KR3e0078_證治準繩_卷二十三_380.txt
  24   7192  3596   21.08  21.08  yijia        KR3e0013_備急千金要方_卷六_390.txt
  25   7192  3596   20.41  20.41  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  26   7192  3596   20.36  20.36  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  27   7192  3596   20.08  20.08  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  28   7192  3596   19.86  19.86  yijia        KR3e0015_外臺祕要方_卷八_461.txt
  29   7192  3596   19.02  19.02  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  30   7192  3596   18.19  18.19  shushu       KR3g0018_唐開元占經_卷十五_852.txt
  31   7192  3596   18.02  18.02  tianwen      KR3f0013_新法算書_卷四十四_776.txt
  32   7192  3596   17.16  17.16  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  33   7192  3596   16.69  16.69  yishu        KR3h0070_六藝之一錄_72_578.txt
  34   7191  3595   16.44  16.44  xiaoshuo     KR3l0091_山海經廣注_卷一_607.txt
  35   7192  3596   16.38  16.38  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  36   7192  3596   15.77  15.77  math         KR3f0056_九章錄要_卷五_1290.txt
  37   7192  3596   15.68  15.68  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
  38   7192  3596   15.52  15.52  math         KR3f0042_測圓海鏡_卷八_1313.txt
  39   7192  3596   15.49  15.49  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
  40   7192  3596   15.46  15.46  shushu       KR3g0018_唐開元占經_卷八十九_867.txt
  41   7190  3594   15.08  15.08  yishu        KR3h0070_六藝之一錄_87_583.txt
  42   7192  3596   14.79  14.79  yijia        KR3e0067_普濟方_卷十四_435.txt
  43   7192  3596   14.54  14.54  tianwen      KR3f0018_御製歷象考成_下編卷三_759.txt
  44   7192  3596   14.15  14.15  yijia        KR3e0032_類證普濟本事方_卷四_430.txt
  45   7192  3596   13.40  13.40  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
  46   7192  3596   13.26  13.26  yijia        KR3e0013_備急千金要方_卷六十二_394.txt
  47   7192  3596   13.24  13.24  math         KR3f0046_同文算指_5_1237.txt
  48   7192  3596   13.15  13.15  tianwen      KR3f0019_御製歷象考成後編_卷十_812.txt
  49   7192  3596   12.82  12.82  shushu       KR3g0018_唐開元占經_卷十七_853.txt
  50   7192  3596   12.76  12.76  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
  51   7192  3596   12.68  12.68  math         KR3f0039_張邱建算經_卷中_1231.txt
  52   7192  3596   12.54  12.54  math         KR3f0046_同文算指_7_1239.txt
  53   7192  3596   12.32  12.32  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  54   7192  3596   12.29  12.29  yijia        KR3e0013_備急千金要方_卷四十二_392.txt
  55   7192  3596   11.62  11.62  yijia        KR3e0015_外臺祕要方_卷十九_462.txt
  56   7192  3596   11.48  11.48  math         KR3f0032_九章算術_2_1213.txt
  57   7192  3596   11.18  11.18  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
  58   7192  3596   11.01  11.01  shushu       KR3g0018_唐開元占經_卷九十_868.txt
  59   7192  3596   10.93  10.93  yijia        KR3e0091_尚論篇_後篇卷三_432.txt
  60   7192  3596   10.82  10.82  yijia        KR3e0056_醫壘元戎_卷十二_371.txt
  61   7192  3596   10.37  10.37  yishu        KR3h0070_六藝之一錄_75_579.txt
  62   7192  3596    9.96   9.96  tianwen      KR3f0013_新法算書_卷六十七_780.txt
  63   7192  3596    9.90   9.90  tianwen      KR3f0018_御製歷象考成_上編卷十二_753.txt
  64   7192  3596    9.76   9.76  tianwen      KR3f0007_聖壽萬年曆_2_737.txt
  65   7192  3596    9.71   9.71  yijia        KR3e0010_肘後備急方_卷二_389.txt
  66   7192  3596    9.65   9.65  shushu       KR3g0018_唐開元占經_卷四十五_856.txt
  67   7192  3596    9.51   9.51  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
  68   7192  3596    9.48   9.48  tianwen      KR3f0013_新法算書_卷四十三_775.txt
  69   7190  3594    9.43   9.43  shushu       KR3g0018_唐開元占經_卷八_847.txt
  70   7192  3596    9.40   9.40  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
  71   7192  3596    9.34   9.34  yijia        KR3e0056_醫壘元戎_卷三_370.txt
  72   7192  3596    9.18   9.18  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
  73   7192  3596    9.12   9.12  yijia        KR3e0041_三因極一病証方論_卷六_429.txt
  74   7192  3596    8.68   8.68  yijia        KR3e0070_薛氏醫案_卷六十三_458.txt
  75   7192  3596    8.37   8.37  shushu       KR3g0018_唐開元占經_卷九_848.txt
  76   7192  3596    8.12   8.12  yijia        KR3e0027_聖濟總錄纂要_卷十八_367.txt
  77   7192  3596    8.04   8.04  yijia        KR3e0067_普濟方_卷七十一_443.txt
  78   7189  3593    8.01   8.02  shushu       KR3g0018_唐開元占經_卷六十二_859.txt
  79   7191  3595    7.90   7.90  leishu       KR3k0007_元和姓纂_卷五_12.txt
  80   7191  3595    7.87   7.87  shushu       KR3g0018_唐開元占經_卷十_849.txt
  81   7192  3596    6.87   6.87  tianwen      KR3f0019_御製歷象考成後編_卷二_808.txt
  82   7192  3596    6.84   6.84  leishu       KR3k0007_元和姓纂_卷八_13.txt
  83   7192  3596    6.70   6.70  yijia        KR3e0078_證治準繩_卷五十四_384.txt
  84   7192  3596    6.65   6.65  tianwen      KR3f0018_御製歷象考成_上編卷五_751.txt
  85   7192  3596    6.59   6.59  tianwen      KR3f0013_新法算書_卷十_767.txt
  86   7192  3596    6.59   6.59  kongzi       KR3a0060_心經_心經_274.txt
  87   7192  3596    6.56   6.56  leishu       KR3k0052_山堂肆考_48_77.txt
  88   7192  3596    6.51   6.51  yijia        KR3e0041_三因極一病証方論_卷三_428.txt
  89   7192  3596    6.45   6.45  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  90   7192  3596    6.42   6.42  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
  91   7192  3596    6.40   6.40  xiaoshuo     KR3l0091_山海經廣注_卷十四_612.txt
  92   7192  3596    6.37   6.37  yishu        KR3h0062_秘殿珠林_卷十五_593.txt
  93   7192  3596    6.12   6.12  yishu        KR3h0068_式古堂書畫彙考_卷三十三_521.txt
  94   7192  3596    6.09   6.09  tianwen      KR3f0008_古今律歷考_卷六十三_735.txt
  95   7192  3596    6.06   6.06  math         KR3f0037_五經算術_卷上_1318.txt
  96   7192  3596    5.95   5.95  tianwen      KR3f0018_御製歷象考成_上編卷六_752.txt
  97   7192  3596    5.87   5.87  yijia        KR3e0027_聖濟總錄纂要_卷六_364.txt
  98   7192  3596    5.87   5.87  leishu       KR3k0004_北堂書鈔_卷六十五_83.txt
  99   7192  3596    5.81   5.81  kongzi       KR3a0057_經濟文衡_前集卷二十一_260.txt
 100   7192  3596    5.78   5.78  xiaoshuo     KR3l0079_歸潛志_卷六_663.txt
 101   7192  3596    5.78   5.78  math         KR3f0056_九章錄要_卷十二_1293.txt
 102   7191  3595    5.62   5.62  kongzi       KR3a0094_格物通_卷一_280.txt
 103   7192  3596    5.62   5.62  leishu       KR3k0032_玉海_卷六十九_61.txt
 104   7192  3596    5.53   5.53  yijia        KR3e0008_注解傷寒論_6_468.txt
 105   7192  3596    5.31   5.31  tianwen      KR3f0008_古今律歷考_卷三_726.txt
 106   7192  3596    5.20   5.20  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 107   7192  3596    5.20   5.20  math         KR3f0032_九章算術_4_1214.txt
 108   7192  3596    5.14   5.14  kongzi       KR3a0094_格物通_卷三_281.txt
 109   7192  3596    4.95   4.95  math         KR3f0032_九章算術_5_1215.txt
 110   7192  3596    4.84   4.84  tianwen      KR3f0013_新法算書_卷八十七_785.txt
 111   7192  3596    4.70   4.70  yijia        KR3e0027_聖濟總錄纂要_卷十三_366.txt
 112   7192  3596    4.70   4.70  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
 113   7192  3596    4.70   4.70  kongzi       KR3a0110_御覽經史講義_卷五_353.txt
 114   7192  3596    4.59   4.59  zajia        KR3j0181_事實類苑_卷三十一_150.txt
 115   7192  3596    4.59   4.59  tianwen      KR3f0018_御製歷象考成_上編卷四_750.txt
 116   7192  3596    4.59   4.59  kongzi       KR3a0104_御製日知薈說_卷二_311.txt
 117   7192  3596    4.45   4.45  leishu       KR3k0029_群書考索_後集卷二十六_119.txt
 118   7192  3596    4.42   4.42  kongzi       KR3a0042_近思錄_卷八_349.txt
 119   7192  3596    4.37   4.37  shushu       KR3g0018_唐開元占經_卷一_844.txt
 120   7191  3595    4.31   4.31  yishu        KR3h0063_石渠寶笈_卷三十一_529.txt
 121   7191  3595    4.23   4.23  xiaoshuo     KR3l0091_山海經廣注_卷十八_614.txt
 122   7192  3596    4.23   4.23  yijia        KR3e0070_薛氏醫案_卷五十四_457.txt
 123   7192  3596    4.20   4.20  kongzi       KR3a0094_格物通_卷六十二_283.txt
 124   7192  3596    4.17   4.17  yijia        KR3e0079_本草綱目_卷二十九_423.txt
 125   7192  3596    4.12   4.12  tianwen      KR3f0004_重修革象新書_卷上_839.txt
 126   7192  3596    3.89   3.89  yijia        KR3e0039_太醫局諸科程文格_卷八_475.txt
 127   7192  3596    3.78   3.78  yijia        KR3e0079_本草綱目_卷十四_421.txt
 128   7192  3596    3.78   3.78  leishu       KR3k0004_北堂書鈔_卷六十_82.txt
 129   7192  3596    3.75   3.75  nongjia      KR3d0007_農政全書_卷二十七_1059.txt
 130   7192  3596    3.75   3.75  nongjia      KR3d0007_農政全書_卷三十八_1065.txt
 131   7192  3596    3.73   3.73  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
 132   7192  3596    3.70   3.70  math         KR3f0046_同文算指_2_1234.txt
 133   7192  3596    3.62   3.62  tianwen      KR3f0026_歷算全書_卷十一_819.txt
 134   7192  3596    3.56   3.56  yishu        KR3h0041_圖繪寶鑑_4_555.txt
 135   7192  3596    3.50   3.50  kongzi       KR3a0110_御覽經史講義_卷十七_356.txt
 136   7192  3596    3.48   3.48  tianwen      KR3f0024_天步真原_天步真原_746.txt
 137   7192  3596    3.48   3.48  kongzi       KR3a0080_大學衍義補_卷三_315.txt
 138   7192  3596    3.42   3.42  nongjia      KR3d0010_欽定授時通考_卷五十九_1000.txt
 139   7192  3596    3.42   3.42  leishu       KR3k0018_古今姓氏書辯證_卷十一_2.txt
 140   7192  3596    3.36   3.36  yishu        KR3h0070_六藝之一錄_94_586.txt
 141   7192  3596    3.31   3.31  nongjia      KR3d0010_欽定授時通考_卷二十一_976.txt
 142   7192  3596    3.25   3.25  zajia        KR3j0161_春明夢餘錄_卷二十一_232.txt
 143   7192  3596    3.25   3.25  xiaoshuo     KR3l0089_何氏語林_卷二_654.txt
 144   7192  3596    3.25   3.25  xiaoshuo     KR3l0030_涑水記聞_卷八_632.txt
 145   7192  3596    3.25   3.25  kongzi       KR3a0029_正蒙初義_卷三_320.txt
 146   7190  3595    3.23   3.23  kongzi       KR3a0034_公是弟子記_卷二_273.txt
 147   7192  3596    3.17   3.17  kongzi       KR3a0059_西山讀書記_卷二十八_335.txt
 148   7192  3596    3.14   3.14  nongjia      KR3d0003_農桑輯要_卷二_1014.txt
 149   7192  3596    3.14   3.14  kongzi       KR3a0062_項氏家說_附録卷一_336.txt
 150   7192  3596    3.11   3.11  kongzi       KR3a0059_西山讀書記_卷十六_330.txt
 151   7192  3596    3.06   3.06  nongjia      KR3d0010_欽定授時通考_卷五_968.txt
 152   7192  3596    3.03   3.03  shushu       KR3g0013_天原發微_卷三下卷三上_917.txt
 153   7192  3596    3.00   3.00  xiaoshuo     KR3l0089_何氏語林_卷十五_660.txt
 154   7192  3596    3.00   3.00  shushu       KR3g0051_欽定協紀辨方書_卷五_893.txt
 155   7192  3596    2.92   2.92  yijia        KR3e0070_薛氏醫案_卷十五_454.txt
 156   7192  3596    2.89   2.89  yijia        KR3e0068_玉機微義_卷十_406.txt
 157   7192  3596    2.84   2.84  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 158   7192  3596    2.81   2.81  nongjia      KR3d0007_農政全書_卷三十六_1063.txt
 159   7191  3595    2.78   2.78  yijia        KR3e0096_續名醫類案_卷三十三_447.txt
 160   7192  3596    2.78   2.78  yishu        KR3h0068_式古堂書畫彙考_卷六_516.txt
 161   7192  3596    2.73   2.73  leishu       KR3k0012_太平御覽_98_111.txt
 162   7192  3596    2.67   2.67  kongzi       KR3a0108_御纂朱子全書_卷三十一_342.txt
 163   7192  3596    2.56   2.56  yishu        KR3h0068_式古堂書畫彙考_卷五_515.txt
 164   7192  3596    2.56   2.56  nongjia      KR3d0010_欽定授時通考_卷二_966.txt
 165   7192  3596    2.56   2.56  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
 166   6848  3424    2.54   2.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1158.txt
 167   7192  3596    2.53   2.53  xiaoshuo     KR3l0030_涑水記聞_卷十_633.txt
 168   7192  3596    2.53   2.53  nongjia      KR3d0010_欽定授時通考_卷三十六_985.txt
 169   7192  3596    2.53   2.53  leishu       KR3k0020_職官分紀_卷二十五_69.txt
 170   7192  3596    2.53   2.53  kongzi       KR3a0050_明本釋_卷下_321.txt
 171   7192  3596    2.50   2.50  zajia        KR3j0186_玉芝堂談薈_18_124.txt
 172   7192  3596    2.47   2.47  yishu        KR3h0045_趙氏鐵網珊瑚_卷五_540.txt
 173   7192  3596    2.47   2.47  yijia        KR3e0096_續名醫類案_卷十二_445.txt
 174   7180  3590    2.42   2.42  yijia        KR3e0029_重修政和證類本草_7_409.txt
 175   7192  3596    2.42   2.42  math         KR3f0032_九章算術_9_1219.txt
 176   7191  3595    2.36   2.36  zajia        KR3j0186_玉芝堂談薈_25_125.txt
 177   7192  3596    2.34   2.34  yijia        KR3e0001_重廣補注黄帝内經素問_16_361.txt
 178   7192  3596    2.34   2.34  kongzi       KR3a0105_御定孝經衍義_卷二十九_290.txt
 179   7190  3594    2.31   2.31  yijia        KR3e0028_證類本草_卷十四_401.txt
 180   6870  3435    2.30   2.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1143.txt
 181   7192  3596    2.22   2.22  kongzi       KR3a0056_木鍾集_卷四_240.txt
 182   7192  3596    2.20   2.20  shushu       KR3g0051_欽定協紀辨方書_卷三十四_897.txt
 183   7192  3596    2.20   2.20  leishu       KR3k0032_玉海_卷六十_60.txt
 184   7192  3596    2.17   2.17  yishu        KR3h0063_石渠寶笈_卷三十二_530.txt
 185   6998  3499    2.14   2.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1124.txt
 186   7189  3594    2.14   2.14  leishu       KR3k0012_太平御覽_96_110.txt
 187   7192  3596    2.11   2.11  xiaoshuo     KR3l0119_分門古今類事_卷六_675.txt
 188   7192  3596    2.11   2.11  xiaoshuo     KR3l0089_何氏語林_卷十七_661.txt
 189   7191  3595    2.09   2.09  kongzi       KR3a0105_御定孝經衍義_卷十八_288.txt
 190   7192  3596    2.06   2.06  kongzi       KR3a0111_思辨錄輯要_卷二_302.txt
 191   7192  3596    2.06   2.06  kongzi       KR3a0077_理學類編_卷八_359.txt
 192   7192  3596    2.03   2.03  yijia        KR3e0028_證類本草_卷二十八_402.txt
 193   7191  3595    2.00   2.00  kongzi       KR3a0078_性理大全書_卷十三_254.txt
 194   7192  3596    2.00   2.00  tianwen      KR3f0006_七政推步_卷一_747.txt
 195   7192  3596    1.95   1.95  nongjia      KR3d0001_齊民要術_5_1020.txt
 196   7192  3596    1.95   1.95  math         KR3f0056_九章錄要_卷六_1291.txt
 197   7191  3595    1.92   1.92  xiaoshuo     KR3l0063_玉照新志_卷五_644.txt
 198   7191  3595    1.92   1.92  kongzi       KR3a0057_經濟文衡_續集卷十八_265.txt
 199   7192  3596    1.92   1.92  nongjia      KR3d0010_欽定授時通考_卷二十三_978.txt
 200   7192  3596    1.89   1.89  pulu         KR3i0024_續茶經_附録_1187.txt
 201   7192  3596    1.89   1.89  nongjia      KR3d0001_齊民要術_7_1022.txt
 202   7192  3596    1.86   1.86  zajia        KR3j0185_說郛_卷二十七上卷二十七下_193.txt
 203   7192  3596    1.86   1.86  kongzi       KR3a0108_御纂朱子全書_卷二十七_341.txt
 204   7192  3596    1.78   1.78  yishu        KR3h0068_式古堂書畫彙考_卷八_517.txt
 205   7192  3596    1.78   1.78  kongzi       KR3a0105_御定孝經衍義_卷十五_287.txt
 206   6826  3413    1.76   1.76  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1154.txt
 207   7192  3596    1.72   1.72  leishu       KR3k0012_太平御覽_1_101.txt
 208   7192  3596    1.72   1.72  kongzi       KR3a0114_榕村語錄_卷十一_268.txt
 209   7192  3596    1.70   1.70  kongzi       KR3a0051_少儀外傳_卷上_301.txt
 210   7191  3595    1.67   1.67  zajia        KR3j0181_事實類苑_卷二十四_148.txt
 211   7192  3596    1.67   1.67  kongzi       KR3a0080_大學衍義補_卷九十六_319.txt
 212   7192  3596    1.67   1.67  kongzi       KR3a0064_黃氏日抄_卷三十五_245.txt
 213   7180  3590    1.64   1.64  leishu       KR3k0012_太平御覽_25_105.txt
 214   7192  3596    1.64   1.64  zajia        KR3j0082_羣書治要_38_187.txt
 215   7192  3596    1.64   1.64  yishu        KR3h0053_畫史會要_卷一_552.txt
 216   6842  3421    1.64   1.64  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十七_1125.txt
 217   7192  3596    1.61   1.61  kongzi       KR3a0108_御纂朱子全書_卷六十一_344.txt
 218   6716  3357    1.61   1.61  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十八_1172.txt
 219   7190  3594    1.59   1.59  yishu        KR3h0009_歷代名畫記_卷三_494.txt
 220   7191  3595    1.59   1.59  yijia        KR3e0078_證治準繩_卷十七_379.txt
 221   7192  3596    1.59   1.59  yishu        KR3h0063_石渠寶笈_卷二十九_528.txt
 222   7192  3596    1.59   1.59  shushu       KR3g0017_靈臺祕苑_2_945.txt
 223   7192  3596    1.56   1.56  leishu       KR3k0056_御定駢字類編_卷七十一_10.txt
 224   7192  3596    1.56   1.56  kongzi       KR3a0085_讀書劄記_卷四_307.txt
 225   7192  3596    1.53   1.53  yijia        KR3e0096_續名醫類案_卷五十六_449.txt
 226   7192  3596    1.53   1.53  xiaoshuo     KR3l0119_分門古今類事_卷十_677.txt
 227   7192  3596    1.53   1.53  leishu       KR3k0003_藝文類聚_卷二十一_72.txt
 228   7190  3594    1.50   1.50  leishu       KR3k0046_經濟類編_卷十五_17.txt
 229   7191  3595    1.50   1.50  pulu         KR3i0049_異魚圖贊箋_卷一_1091.txt
 230   7192  3596    1.50   1.50  zajia        KR3j0161_春明夢餘錄_卷十九_231.txt
 231   7192  3596    1.50   1.50  nongjia      KR3d0010_欽定授時通考_卷四十九_995.txt
 232   7192  3596    1.50   1.50  nongjia      KR3d0010_欽定授時通考_卷二十九_980.txt
 233   7192  3596    1.50   1.50  leishu       KR3k0032_玉海_卷十九_58.txt
 234   7192  3596    1.50   1.50  kongzi       KR3a0080_大學衍義補_卷八十六_318.txt
 235   7192  3596    1.47   1.47  tianwen      KR3f0026_歷算全書_卷十六_821.txt
 236   7192  3596    1.47   1.47  tianwen      KR3f0008_古今律歷考_卷八_727.txt
 237   7192  3596    1.47   1.47  shushu       KR3g0041_星學大成_卷十六_886.txt
 238   7192  3596    1.47   1.47  leishu       KR3k0045_喻林_卷九十六_49.txt
 239   7192  3596    1.45   1.45  zajia        KR3j0185_說郛_卷二上卷二下_190.txt
 240   7191  3595    1.42   1.42  leishu       KR3k0050_圖書編_卷七十六_88.txt
 241   7192  3596    1.42   1.42  yishu        KR3h0065_繪事備考_卷四_537.txt
 242   7192  3596    1.42   1.42  tianwen      KR3f0027_大統歷志_卷七_720.txt
 243   7192  3596    1.42   1.42  leishu       KR3k0038_翰苑新書_前集卷二十二_32.txt
 244   7190  3594    1.39   1.39  leishu       KR3k0006_初學記_卷十五_31.txt
 245   7192  3596    1.39   1.39  zajia        KR3j0141_玉堂嘉話_卷八_217.txt
 246   7192  3596    1.39   1.39  shushu       KR3g0041_星學大成_卷三_879.txt
 247   7192  3596    1.39   1.39  nongjia      KR3d0007_農政全書_卷五_1044.txt
 248   7192  3596    1.39   1.39  kongzi       KR3a0078_性理大全書_卷四十一_256.txt
 249   7192  3596    1.36   1.36  xiaoshuo     KR3l0089_何氏語林_卷十三_659.txt
 250   7192  3596    1.36   1.36  tianwen      KR3f0013_新法算書_卷九十二_788.txt
 251   7192  3596    1.36   1.36  shushu       KR3g0042_三命通會_卷二_873.txt
 252   7190  3594    1.34   1.34  xiaoshuo     KR3l0081_山居新話_卷二_641.txt
 253   7192  3596    1.33   1.33  yishu        KR3h0060_珊瑚網_卷四十三_491.txt
 254   7192  3596    1.33   1.33  nongjia      KR3d0007_農政全書_卷十七_1054.txt
 255   7192  3596    1.31   1.31  pulu         KR3i0050_異魚圖贊補_卷下_1103.txt
 256   6928  3464    1.30   1.30  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1146.txt
 257   7192  3596    1.28   1.28  xiaoshuo     KR3l0062_揮麈前錄_6_669.txt
 258   7192  3596    1.28   1.28  kongzi       KR3a0114_榕村語錄_卷十四_270.txt
 259   7192  3596    1.28   1.28  kongzi       KR3a0007_説苑_2_350.txt
 260   6910  3455    1.27   1.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1165.txt
 261   7192  3596    1.25   1.25  xiaoshuo     KR3l0119_分門古今類事_卷七_676.txt
 262   7192  3596    1.25   1.25  tianwen      KR3f0008_古今律歷考_卷三十三_734.txt
 263   7192  3596    1.25   1.25  leishu       KR3k0011_事類賦_卷十八_0.txt
 264   7192  3596    1.22   1.22  nongjia      KR3d0003_農桑輯要_卷三_1015.txt
 265   7192  3596    1.20   1.20  yijia        KR3e0029_重修政和證類本草_16_411.txt
 266   7192  3596    1.20   1.20  kongzi       KR3a0078_性理大全書_卷五十九_258.txt
 267   6894  3447    1.19   1.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1179.txt
 268   7191  3595    1.17   1.17  nongjia      KR3d0005_王氏農書_卷十二_1032.txt
 269   7191  3595    1.17   1.17  kongzi       KR3a0057_經濟文衡_後集卷十七_261.txt
 270   7192  3596    1.17   1.17  leishu       KR3k0057_御定分類字錦_卷五十九_68.txt
 271   7192  3596    1.14   1.14  shushu       KR3g0018_唐開元占經_卷九十五_870.txt
 272   7192  3596    1.14   1.14  nongjia      KR3d0010_欽定授時通考_卷二十二_977.txt
 273   7192  3596    1.14   1.14  nongjia      KR3d0010_欽定授時通考_卷七十七_1012.txt
 274   7161  3576    1.12   1.12  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_7_717.txt
 275   7192  3596    1.11   1.11  tianwen      KR3f0026_歷算全書_卷三十_825.txt
 276   7192  3596    1.11   1.11  leishu       KR3k0059_御定佩文韻府_卷七之七_43.txt
 277   7192  3596    1.11   1.11  kongzi       KR3a0079_讀書錄_卷一_312.txt
 278   7192  3596    1.08   1.08  tianwen      KR3f0026_歷算全書_卷四十六_833.txt
 279   7192  3596    1.06   1.06  xiaoshuo     KR3l0061_默記_卷中_686.txt
 280   7192  3596    1.06   1.06  nongjia      KR3d0010_欽定授時通考_卷七十二_1009.txt
 281   7192  3596    1.06   1.06  nongjia      KR3d0008_泰西水法_卷三_962.txt
 282   7192  3596    1.06   1.06  leishu       KR3k0061_格致鏡原_卷八十九_98.txt
 283   7190  3594    1.03   1.03  yijia        KR3e0009_新刊王氏脈經_8_388.txt
 284   7192  3596    1.03   1.03  xiaoshuo     KR3l0051_鐵圍山叢談_卷二_706.txt
 285   7192  3596    1.00   1.00  pulu         KR3i0035_百菊集譜_卷三_1081.txt
 286   6734  3367    0.98   0.98  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1132.txt
 287   7190  3594    0.97   0.97  zajia        KR3j0112_墨荘漫錄_4_237.txt
 288   7190  3595    0.97   0.97  leishu       KR3k0012_太平御覽_83_108.txt
 289   7192  3596    0.97   0.97  xiaoshuo     KR3l0073_獨醒雜志_卷三_635.txt
 290   7192  3596    0.97   0.97  shushu       KR3g0035_星命溯源_卷四_905.txt
 291   7192  3596    0.97   0.97  nongjia      KR3d0007_農政全書_卷二十_1056.txt
 292   7192  3596    0.97   0.97  nongjia      KR3d0005_王氏農書_卷二_1026.txt
 293   7192  3596    0.97   0.97  leishu       KR3k0008_白孔六帖_卷十四_22.txt
 294   7192  3596    0.97   0.97  kongzi       KR3a0059_西山讀書記_卷二十三_333.txt
 295   7191  3595    0.95   0.95  nongjia      KR3d0010_欽定授時通考_卷七十六_1011.txt
 296   7192  3596    0.95   0.95  shushu       KR3g0016_三易洞璣_卷十一_931.txt
 297   7192  3596    0.95   0.95  nongjia      KR3d0001_齊民要術_8_1023.txt
 298   6971  3485    0.92   0.92  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1180.txt
 299   7191  3595    0.92   0.92  xiaoshuo     KR3l0050_珍席放談_卷下_631.txt
 300   7192  3596    0.92   0.92  zajia        KR3j0082_羣書治要_44_188.txt
 301   7192  3596    0.92   0.92  zajia        KR3j0072_潛邱劄記_卷四_135.txt
 302   7192  3596    0.92   0.92  yishu        KR3h0032_寶真齋法書贊_卷二十七_511.txt
 303   7192  3596    0.92   0.92  xiaoshuo     KR3l0126_續幽怪錄_3_699.txt
 304   7192  3596    0.92   0.92  xiaoshuo     KR3l0022_南唐近事_卷二_697.txt
 305   7192  3596    0.92   0.92  leishu       KR3k0052_山堂肆考_11_76.txt
 306   7192  3596    0.92   0.92  kongzi       KR3a0095_世緯_卷下_323.txt
 307   7191  3595    0.89   0.89  shushu       KR3g0031_六壬大全_卷五_955.txt
 308   7192  3596    0.89   0.89  zajia        KR3j0034_能改齋漫錄_卷十四_228.txt
 309   7192  3596    0.89   0.89  yishu        KR3h0032_寶真齋法書贊_卷十七_509.txt
 310   7192  3596    0.89   0.89  xiaoshuo     KR3l0051_鐵圍山叢談_卷一_705.txt
 311   7192  3596    0.89   0.89  leishu       KR3k0056_御定駢字類編_卷五十四_8.txt
 312   7192  3596    0.89   0.89  leishu       KR3k0023_錦繡萬花谷_前集卷十八_56.txt
 313   7192  3596    0.86   0.86  zajia        KR3j0038_容齋随筆_79_170.txt
 314   7192  3596    0.86   0.86  kongzi       KR3a0047_朱子語類_卷八十五_310.txt
 315   7192  3596    0.86   0.86  kongzi       KR3a0007_説苑_6_351.txt
 316   7191  3595    0.83   0.83  zajia        KR3j0185_說郛_卷二十八下卷二十八上_194.txt
 317   7191  3595    0.83   0.83  shushu       KR3g0016_三易洞璣_卷十_930.txt
 318   7192  3596    0.83   0.83  xiaoshuo     KR3l0062_揮麈前錄_16_672.txt
 319   7192  3596    0.81   0.81  xiaoshuo     KR3l0067_淸波雜志_1_622.txt
 320   7192  3596    0.81   0.81  nongjia      KR3d0010_欽定授時通考_卷五十八_999.txt
 321   7191  3595    0.78   0.78  shushu       KR3g0041_星學大成_卷二十三_888.txt
 322   7192  3596    0.78   0.78  yishu        KR3h0063_石渠寶笈_卷十九_526.txt
 323   7192  3596    0.78   0.78  yishu        KR3h0060_珊瑚網_卷二十二_486.txt
 324   7192  3596    0.78   0.78  shushu       KR3g0014_大衍索隱_卷二_908.txt
 325   7192  3596    0.78   0.78  nongjia      KR3d0010_欽定授時通考_卷六十九_1006.txt
 326   7192  3596    0.78   0.78  leishu       KR3k0061_格致鏡原_卷七十九_97.txt
 327   7192  3596    0.78   0.78  leishu       KR3k0041_氏族大全_卷十八_100.txt
 328   7186  3593    0.75   0.75  leishu       KR3k0048_說略_卷二十一_62.txt
 329   7191  3595    0.75   0.75  xiaoshuo     KR3l0006_唐國史補_卷下_689.txt
 330   7192  3596    0.75   0.75  zajia        KR3j0055_困學紀聞_卷九_230.txt
 331   7192  3596    0.75   0.75  yishu        KR3h0044_珊瑚木難_卷四_565.txt
 332   7192  3596    0.75   0.75  kongzi       KR3a0108_御纂朱子全書_卷三十六_343.txt
 333   7191  3595    0.72   0.72  shushu       KR3g0048_遁甲演義_卷一_904.txt
 334   7191  3595    0.72   0.72  nongjia      KR3d0007_農政全書_卷四十一_1067.txt
 335   7191  3595    0.72   0.72  kongzi       KR3a0047_朱子語類_卷三十二_308.txt
 336   7192  3596    0.72   0.72  zajia        KR3j0118_示兒編_卷十二_202.txt
 337   7192  3596    0.72   0.72  leishu       KR3k0045_喻林_卷七十五_48.txt
 338   7078  3539    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1138.txt
 339   7191  3595    0.70   0.70  yishu        KR3h0069_南宋院畫錄_卷五_560.txt
 340   7192  3596    0.70   0.70  xiaoshuo     KR3l0072_桯史_9_666.txt
 341   7192  3596    0.70   0.70  xiaoshuo     KR3l0047_侯鯖錄_卷二_601.txt
 342   7192  3596    0.70   0.70  math         KR3f0055_莊氏算學_卷一_1296.txt
 343   7192  3596    0.70   0.70  leishu       KR3k0046_經濟類編_卷九十一_21.txt
 344   7187  3591    0.67   0.67  shushu       KR3g0006_皇極經世索隱_卷上_938.txt
 345   7192  3596    0.67   0.67  zajia        KR3j0136_隱居通議_卷三十_183.txt
 346   7192  3596    0.67   0.67  xiaoshuo     KR3l0072_桯史_3_665.txt
 347   7192  3596    0.67   0.67  xiaoshuo     KR3l0004_唐新語_卷九_695.txt
 348   7192  3596    0.67   0.67  xiaoshuo     KR3l0003_朝野僉載_卷六_624.txt
 349   7192  3596    0.67   0.67  kongzi       KR3a0114_榕村語錄_卷十五_271.txt
 350   7192  3596    0.64   0.64  yishu        KR3h0054_書畫題跋記_21_502.txt
 351   7192  3596    0.64   0.64  yijia        KR3e0086_景岳全書_卷十四_372.txt
 352   7192  3596    0.64   0.64  yijia        KR3e0072_鍼灸問對_卷中_424.txt
 353   7192  3596    0.64   0.64  shushu       KR3g0041_星學大成_卷五_880.txt
 354   7192  3596    0.64   0.64  kongzi       KR3a0099_榕壇問業_卷十五_326.txt
 355   7192  3596    0.61   0.61  zajia        KR3j0055_困學紀聞_卷四_229.txt
 356   7192  3596    0.61   0.61  tianwen      KR3f0026_歷算全書_卷四十九_836.txt
 357   7192  3596    0.61   0.61  tianwen      KR3f0026_歷算全書_卷三_815.txt
 358   7192  3596    0.61   0.61  leishu       KR3k0045_喻林_卷六十八_47.txt
 359   7192  3596    0.61   0.61  leishu       KR3k0033_小學紺珠_卷八_3.txt
 360   7191  3595    0.58   0.58  shushu       KR3g0042_三命通會_卷十_876.txt
 361   7191  3595    0.58   0.58  leishu       KR3k0017_海錄碎事_卷六_112.txt
 362   7192  3596    0.58   0.58  zajia        KR3j0180_類說_卷五十九[卷五十九]目錄_164.txt
 363   7192  3596    0.58   0.58  zajia        KR3j0127_鶴林玉露_卷十三_121.txt
 364   7192  3596    0.58   0.58  yishu        KR3h0028_廣川書跋_卷十_599.txt
 365   7192  3596    0.58   0.58  xiaoshuo     KR3l0045_湘山野錄_續湘山野錄_692.txt
 366   7192  3596    0.58   0.58  shushu       KR3g0017_靈臺祕苑_15_950.txt
 367   7192  3596    0.56   0.56  tianwen      KR3f0013_新法算書_卷九十八_792.txt
 368   7043  3521    0.54   0.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十_1145.txt
 369   7191  3595    0.53   0.53  yishu        KR3h0054_書畫題跋記_18_501.txt
 370   7191  3595    0.53   0.53  xiaoshuo     KR3l0084_南村輟耕錄_6_616.txt
 371   7192  3596    0.53   0.53  zajia        KR3j0101_曲洧舊聞_卷三_222.txt
 372   7192  3596    0.53   0.53  xiaoshuo     KR3l0066_聞見錄_卷十八_639.txt
 373   7192  3596    0.53   0.53  tianwen      KR3f0013_新法算書_卷九十一_787.txt
 374   7158  3577    0.50   0.50  shushu       KR3g0003_元包經傳_卷一_951.txt
 375   7191  3595    0.50   0.50  zajia        KR3j0185_說郛_卷八十二下卷八十二上_199.txt
 376   7192  3596    0.50   0.50  zajia        KR3j0185_說郛_卷二十五上卷二十五下_192.txt
 377   7192  3596    0.50   0.50  zajia        KR3j0131_藏一話腴_内編卷下_139.txt
 378   7192  3596    0.50   0.50  zajia        KR3j0070_日知錄_卷三十_123.txt
 379   7192  3596    0.50   0.50  xiaoshuo     KR3l0118_太平廣記_卷八_682.txt
 380   7192  3596    0.50   0.50  xiaoshuo     KR3l0038_後山談叢_卷二_626.txt
 381   7192  3596    0.50   0.50  tianwen      KR3f0026_歷算全書_卷四十二_829.txt
 382   7192  3596    0.50   0.50  leishu       KR3k0055_御定淵鑑類函_卷六十五_5.txt
 383   7191  3595    0.47   0.47  yishu        KR3h0068_式古堂書畫彙考_卷五十九_524.txt
 384   7192  3596    0.47   0.47  zajia        KR3j0134_齊東野語_15_134.txt
 385   7192  3596    0.47   0.47  zajia        KR3j0040_演繁露_卷十三_154.txt
 386   7192  3596    0.47   0.47  yijia        KR3e0039_太醫局諸科程文格_卷三_474.txt
 387   7192  3596    0.47   0.47  leishu       KR3k0004_北堂書鈔_卷四十_80.txt
 388   7003  3501    0.46   0.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1161.txt
 389   7191  3595    0.45   0.45  xiaoshuo     KR3l0089_何氏語林_卷七_656.txt
 390   7192  3596    0.44   0.44  yishu        KR3h0016_益州名畫錄_卷上_556.txt
 391   7192  3596    0.44   0.44  xiaoshuo     KR3l0085_水東日記_卷十三_711.txt
 392   7192  3596    0.44   0.44  xiaoshuo     KR3l0046_玉壺野史_卷四_647.txt
 393   7192  3596    0.44   0.44  tianwen      KR3f0026_歷算全書_卷十_818.txt
 394   7192  3596    0.44   0.44  tianwen      KR3f0013_新法算書_卷九十三_789.txt
 395   7192  3596    0.44   0.44  math         KR3f0034_數術記遺_數術記遺_1317.txt
 396   7192  3596    0.44   0.44  leishu       KR3k0056_御定駢字類編_卷十一_7.txt
 397   7192  3596    0.44   0.44  leishu       KR3k0030_古今合璧事類備要_前集卷五十_92.txt
 398   7192  3596    0.44   0.44  kongzi       KR3a0106_御定內則衍義_卷三_259.txt
 399   7192  3596    0.44   0.44  kongzi       KR3a0099_榕壇問業_卷三_324.txt
 400   7028  3514    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1139.txt
 401   7190  3595    0.42   0.42  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_9_718.txt
 402   7191  3595    0.42   0.42  yishu        KR3h0068_式古堂書畫彙考_卷二十六_519.txt
 403   7191  3595    0.42   0.42  tianwen      KR3f0026_歷算全書_卷三十八_827.txt
 404   7191  3595    0.42   0.42  shushu       KR3g0032_卜法詳考_卷一_921.txt
 405   7192  3596    0.42   0.42  zajia        KR3j0174_長物志_卷五_136.txt
 406   7192  3596    0.42   0.42  zajia        KR3j0171_竹嶼山房雜部_卷十一_206.txt
 407   7192  3596    0.42   0.42  yijia        KR3e0085_類經_4_476.txt
 408   7192  3596    0.42   0.42  yijia        KR3e0009_新刊王氏脈經_2_387.txt
 409   7192  3596    0.42   0.42  shushu       KR3g0001_太玄經_8_937.txt
 410   7192  3596    0.42   0.42  leishu       KR3k0023_錦繡萬花谷_前集卷三十七_57.txt
 411   6906  3453    0.41   0.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1121.txt
 412   7192  3596    0.39   0.39  yijia        KR3e0086_景岳全書_卷四十六_376.txt
 413   7192  3596    0.39   0.39  pulu         KR3i0002_文房四譜_卷四_1086.txt
 414   7192  3596    0.39   0.39  leishu       KR3k0030_古今合璧事類備要_前集卷五十四_93.txt
 415   6718  3359    0.39   0.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十六_1133.txt
 416   7191  3595    0.36   0.36  yijia        KR3e0086_景岳全書_卷十八_373.txt
 417   7192  3596    0.36   0.36  zajia        KR3j0180_類說_[卷六]目錄卷六_161.txt
 418   7192  3596    0.36   0.36  zajia        KR3j0120_密齋筆記_卷四_215.txt
 419   7192  3596    0.36   0.36  yijia        KR3e0015_外臺祕要方_目錄下_460.txt
 420   7192  3596    0.36   0.36  shushu       KR3g0016_三易洞璣_卷九_929.txt
 421   7190  3594    0.33   0.33  xiaoshuo     KR3l0063_玉照新志_卷六_645.txt
 422   7191  3595    0.33   0.33  yishu        KR3h0053_畫史會要_卷五_554.txt
 423   7191  3595    0.33   0.33  yijia        KR3e0085_類經_26_479.txt
 424   7192  3596    0.33   0.33  zajia        KR3j0107_巖下放言_卷中_179.txt
 425   7192  3596    0.33   0.33  zajia        KR3j0059_丹鉛餘錄_13_224.txt
 426   7192  3596    0.33   0.33  yishu        KR3h0033_書苑菁華_卷九_567.txt
 427   7192  3596    0.33   0.33  shushu       KR3g0036_珞琭子賦注_卷上_925.txt
 428   7192  3596    0.33   0.33  shushu       KR3g0017_靈臺祕苑_4_946.txt
 429   7192  3596    0.33   0.33  pulu         KR3i0035_百菊集譜_補遺_1083.txt
 430   7192  3596    0.33   0.33  kongzi       KR3a0105_御定孝經衍義_卷六十二_294.txt
 431   7192  3596    0.28   0.28  nongjia      KR3d0010_欽定授時通考_卷七十_1007.txt
 432   7062  3531    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1147.txt
 433   7116  3558    0.25   0.25  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1160.txt
 434   7191  3595    0.25   0.25  yishu        KR3h0068_式古堂書畫彙考_卷三十_520.txt
 435   7191  3595    0.25   0.25  leishu       KR3k0008_白孔六帖_卷十八_23.txt
 436   7192  3596    0.25   0.25  zajia        KR3j0188_儼山外集_卷二_204.txt
 437   7192  3596    0.25   0.25  yijia        KR3e0078_證治準繩_卷五十二_383.txt
 438   7192  3596    0.25   0.25  yijia        KR3e0065_脈訣刊誤_卷下_397.txt
 439   7192  3596    0.25   0.25  tianwen      KR3f0026_歷算全書_卷五十七_838.txt
 440   7192  3596    0.25   0.25  shushu       KR3g0033_李虛中命書_卷中_903.txt
 441   7192  3596    0.25   0.25  shushu       KR3g0020_葬書_葬書_843.txt
 442   7192  3596    0.25   0.25  pulu         KR3i0016_陳氏香譜_卷一_1189.txt
 443   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十八_974.txt
 444   7192  3596    0.25   0.25  kongzi       KR3a0064_黃氏日抄_卷二十二_243.txt
 445   7192  3596    0.22   0.22  leishu       KR3k0003_藝文類聚_卷第七_71.txt
 446   7191  3595    0.19   0.19  nongjia      KR3d0007_農政全書_卷十五_1053.txt
 447   7192  3596    0.19   0.19  zajia        KR3j0187_元明事類鈔_卷二十_176.txt
 448   7192  3596    0.19   0.19  zajia        KR3j0181_事實類苑_卷二十二_147.txt
 449   7192  3596    0.19   0.19  yishu        KR3h0060_珊瑚網_卷三十六_490.txt
 450   7192  3596    0.19   0.19  tianwen      KR3f0013_新法算書_卷八十四_784.txt
 451   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷十七_973.txt
 452   7192  3596    0.19   0.19  nongjia      KR3d0005_王氏農書_卷十五_1034.txt
 453   6931  3465    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十八_1166.txt
 454   7075  3537    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1167.txt
 455   7191  3595    0.17   0.17  yishu        KR3h0054_書畫題跋記_23_503.txt
 456   7191  3595    0.17   0.17  leishu       KR3k0065_宋稗類鈔_卷十四_115.txt
 457   7191  3595    0.17   0.17  leishu       KR3k0053_古儷府_卷二_113.txt
 458   7192  3596    0.17   0.17  yishu        KR3h0065_繪事備考_卷一_536.txt
 459   7192  3596    0.17   0.17  yijia        KR3e0089_本草乘雅半偈_卷六_466.txt
 460   7192  3596    0.17   0.17  xiaoshuo     KR3l0085_水東日記_卷二十_713.txt
 461   7192  3596    0.17   0.17  xiaoshuo     KR3l0070_北窗炙輠錄_卷下_640.txt
 462   7001  3500    0.14   0.14  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1171.txt
 463   7184  3592    0.14   0.14  nongjia      KR3d0007_農政全書_卷十三_1051.txt
 464   7192  3596    0.14   0.14  tianwen      KR3f0026_歷算全書_卷三十九_828.txt
 465   7192  3596    0.14   0.14  nongjia      KR3d0007_農政全書_卷十二_1050.txt
 466   7192  3596    0.11   0.11  zajia        KR3j0185_說郛_卷五十二上卷五十二下_196.txt
 467   7192  3596    0.11   0.11  tianwen      KR3f0005_原本革象新書_卷四_813.txt
 468   7192  3596    0.11   0.11  nongjia      KR3d0005_王氏農書_卷二十一_1039.txt
 469   7192  3596    0.11   0.11  nongjia      KR3d0003_農桑輯要_卷四_1016.txt
 470   7192  3596    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 471   6886  3441    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1141.txt
 472   7094  3547    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1159.txt
 473   7191  3595    0.08   0.08  yishu        KR3h0033_書苑菁華_卷八_566.txt
 474   7191  3595    0.08   0.08  xiaoshuo     KR3l0121_睽車志_卷五_698.txt
 475   7191  3595    0.08   0.08  leishu       KR3k0016_書叙指南_卷十七_1.txt
 476   7192  3596    0.08   0.08  zajia        KR3j0187_元明事類鈔_卷三十四_177.txt
 477   7192  3596    0.08   0.08  zajia        KR3j0180_類說_[卷二十九]目錄卷二十九_162.txt
 478   7192  3596    0.08   0.08  yijia        KR3e0089_本草乘雅半偈_卷四_465.txt
 479   7192  3596    0.08   0.08  yijia        KR3e0002_黄帝素問靈樞經_8_470.txt
 480   7192  3596    0.08   0.08  shushu       KR3g0046_人倫大統賦_卷下_909.txt
 481   7192  3596    0.08   0.08  shushu       KR3g0045_太清神鑑_卷一_940.txt
 482   7192  3596    0.08   0.08  shushu       KR3g0005_皇極經世書_卷二中卷二上卷二下_913.txt
 483   7192  3596    0.08   0.08  shushu       KR3g0001_太玄經_4_936.txt
 484   7192  3596    0.08   0.08  nongjia      KR3d0005_王氏農書_卷十八_1037.txt
 485   7192  3596    0.08   0.08  leishu       KR3k0057_御定分類字錦_卷五十二_67.txt
 486   7192  3596    0.08   0.08  leishu       KR3k0029_群書考索_卷四十二_117.txt
 487   7192  3596    0.08   0.08  kongzi       KR3a0091_二程子抄釋_卷八_251.txt
 488   7192  3596    0.00   0.00  zajia        KR3j0060_譚菀醍醐_卷三_153.txt
 489   7192  3596    0.00   0.00  yijia        KR3e0067_普濟方_卷九_433.txt
 490   7192  3596    0.00   0.00  yijia        KR3e0001_重廣補注黄帝内經素問_22_362.txt
 491   7192  3596    0.00   0.00  tianwen      KR3f0016_圜容較義_圜容較義_806.txt
 492   7192  3596    0.00   0.00  tianwen      KR3f0013_新法算書_卷八十三_783.txt
 493   7192  3596    0.00   0.00  tianwen      KR3f0009_乾坤體義_卷上_741.txt
 494   7192  3596    0.00   0.00  tianwen      KR3f0002_新儀象法要_卷上_749.txt
 495   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷三_920.txt
 496   7192  3596    0.00   0.00  shushu       KR3g0029_焦氏易林_卷一_919.txt
 497   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷六上卷六中_915.txt
 498   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷三下卷三上_914.txt
 499   7002  3500    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1137.txt
 500   7192  3596    0.00   0.00  pulu         KR3i0017_香乘_卷二十七_1099.txt
 501   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷三_1109.txt
 502   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1107.txt
 503   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷八_970.txt
 504   7192  3596    0.00   0.00  math         KR3f0042_測圓海鏡_卷一_1307.txt

N.B. category pulu used if class label previously unseen.
