Sat Jun 21 18:28:14 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_237_formtest.txt
metaflic: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_237_testing.txt
miniglen: 3
maxiglen: 8
topgrams: 80
504 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi           2.198 2.198
1 leishu           1.6863 1.6864
2 math             13.4959 13.4959
3 nongjia          2.0552 2.0553
4 pulu             0.806 0.8061
5 shushu           4.1395 4.1397
6 tianwen          6.7989 6.799
7 xiaoshuo         1.7009 1.701
8 yijia            5.5754 5.5756
9 yishu            2.557 2.5571
10 zajia            0.9084 0.9085

