0 kongzi 36 129450 258906
(0.1877, 81, 3, 5, ('先', '生', '曰'))
(0.1738, 45, 5, 9, ('臣', '若', '水', '通', '曰'))
(0.0788, 17, 6, 11, ('臣', '若', '水', '通', '曰', '此'))
(0.0718, 31, 3, 5, ('孔', '子', '曰'))
(0.0626, 27, 3, 5, ('而', '已', '矣'))
(0.0556, 24, 3, 5, ('如', '何', '曰'))
(0.0533, 23, 3, 5, ('不', '足', '以'))
(0.051, 22, 3, 5, ('天', '地', '之'))
(0.044, 19, 3, 5, ('聖', '人', '之'))
(0.044, 19, 3, 5, ('而', '不', '知'))
(0.044, 19, 3, 5, ('只', '是', '鿡'))
(0.0348, 15, 3, 5, ('鿡', '年', '之'))
(0.0348, 15, 3, 5, ('而', '不', '能'))
(0.0348, 15, 3, 5, ('朱', '子', '曰'))
(0.0278, 12, 3, 5, ('聖', '賢', '之'))
(0.0278, 12, 3, 5, ('不', '知', '其'))
(0.0278, 6, 6, 11, ('以', '上', '語', '類', '鿡', '條'))
(0.027, 7, 5, 9, ('問', '於', '孔', '子', '曰'))
(0.027, 5, 7, 13, ('鿡', '以', '上', '文', '集', '鿡', '條'))
(0.0255, 11, 3, 5, ('之', '道', '也'))
(0.0232, 10, 3, 5, ('天', '理', '之'))
(0.0232, 10, 3, 5, ('也', '臣', '按'))
(0.0232, 10, 3, 5, ('之', '君', '子'))
(0.0232, 5, 6, 11, ('也', '臣', '若', '水', '通', '曰'))
(0.0216, 7, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0216, 7, 4, 7, ('聖', '人', '之', '言'))
(0.0216, 7, 4, 7, ('在', '其', '中', '矣'))
(0.0216, 4, 7, 13, ('引', '易', '上', '傳', '之', '鿡', '章'))
(0.0209, 9, 3, 5, ('鿡', '物', '之'))
(0.0209, 9, 3, 5, ('鿡', '時', '之'))
(0.0209, 9, 3, 5, ('理', '㑹', '得'))
(0.0185, 8, 3, 5, ('朱', '熹', '曰'))
(0.0185, 8, 3, 5, ('則', '謂', '之'))
(0.0185, 6, 4, 7, ('聖', '人', '之', '道'))
(0.0185, 6, 4, 7, ('不', '可', '不', '知'))
(0.0185, 4, 6, 11, ('愚', '按', '此', '節', '大', '意'))
(0.0162, 7, 3, 5, ('堯', '舜', '之'))
(0.0162, 7, 3, 5, ('在', '這', '裏'))
(0.0162, 7, 3, 5, ('先', '王', '之'))
(0.0154, 5, 4, 7, ('天', '下', '之', '民'))
(0.0154, 5, 4, 7, ('也', '孔', '子', '曰'))
(0.0154, 4, 5, 9, ('子', '曰', '君', '子', '之'))
(0.0139, 6, 3, 5, ('非', '所', '以'))
(0.0139, 6, 3, 5, ('治', '天', '下'))
(0.0139, 6, 3, 5, ('未', '嘗', '不'))
(0.0139, 6, 3, 5, ('文', '王', '之'))
(0.0139, 6, 3, 5, ('君', '子', '之'))
(0.0139, 6, 3, 5, ('則', '不', '能'))
(0.0139, 6, 3, 5, ('何', '也', '曰'))
(0.0139, 6, 3, 5, ('也', '君', '子'))
(0.0139, 6, 3, 5, ('之', '本', '也'))
(0.0139, 6, 3, 5, ('之', '心', '而'))
(0.0139, 6, 3, 5, ('之', '事', '也'))
(0.0124, 4, 4, 7, ('而', '不', '知', '其'))
(0.0124, 4, 4, 7, ('天', '下', '之', '事'))
(0.0124, 4, 4, 7, ('喜', '怒', '哀', '樂'))
(0.0124, 4, 4, 7, ('仁', '義', '禮', '智'))
(0.0124, 4, 4, 7, ('不', '知', '如', '何'))
(0.0116, 5, 3, 5, ('鿡', '世', '之'))
(0.0116, 5, 3, 5, ('人', '之', '道'))
(0.0116, 5, 3, 5, ('之', '義', '也'))
(0.0116, 5, 3, 5, ('不', '過', '鿡'))
(0.0116, 3, 5, 9, ('不', '忍', '人', '之', '心'))
(0.0108, 2, 7, 13, ('窮', '理', '盡', '性', '以', '至', '於'))
(0.01, 1, 13, 25, ('必', '有', '事', '焉', '而', '勿', '正', '心', '勿', '忘', '勿', '助', '長'))
(0.0093, 4, 3, 5, ('隂', '陽', '之'))
(0.0093, 4, 3, 5, ('故', '君', '子'))
(0.0093, 4, 3, 5, ('君', '子', '不'))
(0.0093, 4, 3, 5, ('人', '心', '之'))
(0.0093, 4, 3, 5, ('之', '謂', '也'))
(0.0093, 4, 3, 5, ('之', '所', '謂'))
(0.0093, 3, 4, 7, ('天', '地', '鿡', '物'))
(0.0093, 3, 4, 7, ('天', '地', '之', '氣'))
(0.0093, 3, 4, 7, ('天', '下', '之', '理'))
(0.0093, 3, 4, 7, ('君', '子', '之', '道'))
(0.0093, 3, 4, 7, ('傳', '之', '鿡', '章'))
(0.0093, 3, 4, 7, ('也', '朱', '熹', '曰'))
(0.0093, 3, 4, 7, ('也', '朱', '子', '曰'))
(0.0093, 3, 4, 7, ('也', '君', '子', '之'))
(0.0093, 2, 6, 11, ('臣', '若', '水', '通', '曰', '書'))
1 leishu 43 154617 309242
(0.0834, 43, 3, 5, ('州', '刺', '史'))
(0.0466, 24, 3, 5, ('部', '尚', '書'))
(0.0446, 23, 3, 5, ('部', '侍', '郎'))
(0.0414, 16, 4, 7, ('諫', '議', '大', '夫'))
(0.0369, 19, 3, 5, ('淮', '南', '子'))
(0.0369, 19, 3, 5, ('後', '漢', '書'))
(0.0362, 14, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0362, 14, 4, 7, ('西', '京', '雜', '記'))
(0.031, 16, 3, 5, ('舉', '進', '士'))
(0.0291, 15, 3, 5, ('節', '度', '使'))
(0.0291, 15, 3, 5, ('尚', '書', '郎'))
(0.0285, 11, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0285, 11, 4, 7, ('翰', '林', '學', '士'))
(0.0285, 11, 4, 7, ('監', '察', '御', '史'))
(0.0285, 11, 4, 7, ('御', '史', '中', '丞'))
(0.0272, 14, 3, 5, ('尚', '書', '令'))
(0.0259, 10, 4, 7, ('為', '尚', '書', '令'))
(0.0259, 5, 8, 15, ('同', '中', '書', '門', '下', '平', '章', '事'))
(0.0252, 13, 3, 5, ('平', '章', '事'))
(0.0233, 12, 3, 5, ('為', '尚', '書'))
(0.0233, 9, 4, 7, ('吕', '氏', '春', '秋'))
(0.0226, 5, 7, 13, ('中', '書', '侍', '郎', '平', '章', '事'))
(0.0213, 11, 3, 5, ('漢', '書', '曰'))
(0.0213, 11, 3, 5, ('丨', '之', '丨'))
(0.0194, 10, 3, 5, ('鿡', '餘', '人'))
(0.0194, 10, 3, 5, ('鿡', '年', '之'))
(0.0194, 10, 3, 5, ('議', '大', '夫'))
(0.0194, 10, 3, 5, ('大', '將', '軍'))
(0.0194, 10, 3, 5, ('中', '書', '令'))
(0.0181, 7, 4, 7, ('東', '觀', '漢', '記'))
(0.0155, 8, 3, 5, ('鿡', '年', '詔'))
(0.0142, 2, 11, 21, ('中', '書', '侍', '郎', '平', '章', '事', '鿡', '年', '鿡', '月'))
(0.0136, 7, 3, 5, ('著', '作', '郎'))
(0.0136, 7, 3, 5, ('月', '鿡', '日'))
(0.0136, 7, 3, 5, ('員', '外', '郎'))
(0.0129, 5, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0129, 5, 4, 7, ('中', '書', '舍', '人'))
(0.0129, 4, 5, 9, ('東', '觀', '漢', '記', '曰'))
(0.0116, 6, 3, 5, ('天', '地', '之'))
(0.0103, 4, 4, 7, ('鿡', '品', '已', '上'))
(0.0097, 5, 3, 5, ('鿡', '年', '鿡'))
(0.0097, 5, 3, 5, ('卿', '大', '夫'))
(0.0097, 5, 3, 5, ('元', '鿡', '年'))
(0.0097, 3, 5, 9, ('鿡', '尺', '鿡', '寸', '鿡'))
(0.0091, 2, 7, 13, ('平', '章', '事', '鿡', '年', '鿡', '月'))
(0.0091, 2, 7, 13, ('同', '中', '書', '門', '下', '鿡', '品'))
(0.0078, 4, 3, 5, ('氏', '春', '秋'))
(0.0078, 3, 4, 7, ('鿡', '年', '正', '月'))
(0.0078, 3, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0078, 3, 4, 7, ('貞', '觀', '鿡', '年'))
(0.0078, 3, 4, 7, ('淳', '化', '鿡', '年'))
(0.0078, 3, 4, 7, ('梁', '簡', '文', '帝'))
(0.0078, 3, 4, 7, ('後', '漢', '書', '曰'))
(0.0078, 3, 4, 7, ('天', '下', '之', '事'))
(0.0078, 3, 4, 7, ('元', '年', '鿡', '月'))
(0.0078, 3, 4, 7, ('中', '書', '侍', '郎'))
(0.0078, 2, 6, 11, ('貞', '觀', '鿡', '年', '鿡', '月'))
(0.0078, 2, 6, 11, ('平', '章', '事', '知', '政', '事'))
(0.0078, 1, 12, 23, ('中', '書', '侍', '郎', '同', '中', '書', '門', '下', '平', '章', '事'))
(0.0071, 1, 11, 21, ('鿡', '品', '已', '上', '賜', '爵', '鿡', '級', '鿡', '品', '已'))
(0.0071, 1, 11, 21, ('部', '侍', '郎', '同', '中', '書', '門', '下', '平', '章', '事'))
(0.0071, 1, 11, 21, ('尚', '書', '令', '應', '劭', '漢', '官', '儀', '尚', '書', '令'))
(0.0065, 2, 5, 9, ('鿡', '年', '鿡', '月', '癸'))
(0.0065, 2, 5, 9, ('謝', '承', '後', '漢', '書'))
(0.0065, 2, 5, 9, ('侍', '中', '中', '書', '令'))
(0.0058, 3, 3, 5, ('諸', '侯', '之'))
(0.0058, 3, 3, 5, ('知', '政', '事'))
(0.0052, 2, 4, 7, ('起', '居', '舍', '人'))
(0.0052, 2, 4, 7, ('淮', '南', '子', '曰'))
(0.0052, 2, 4, 7, ('參', '知', '政', '事'))
(0.0052, 2, 4, 7, ('中', '書', '門', '下'))
(0.0052, 1, 8, 15, ('祕', '書', '省', '正', '字', '舉', '進', '士'))
(0.0052, 1, 8, 15, ('淳', '化', '鿡', '年', '參', '知', '政', '事'))
(0.0052, 1, 8, 15, ('應', '劭', '漢', '官', '儀', '尚', '書', '郎'))
(0.0052, 1, 8, 15, ('中', '書', '舍', '人', '御', '史', '中', '丞'))
(0.0045, 1, 7, 13, ('議', '大', '夫', '御', '史', '中', '丞'))
(0.0045, 1, 7, 13, ('王', '子', '年', '拾', '遺', '記', '曰'))
(0.0045, 1, 7, 13, ('太', '平', '興', '國', '鿡', '年', '詔'))
(0.0045, 1, 7, 13, ('中', '書', '門', '下', '平', '章', '事'))
(0.0039, 2, 3, 5, ('鿡', '姓', '纂'))
2 math 37 133049 266099
(0.2646, 88, 4, 7, ('鿡', '分', '之', '鿡'))
(0.2593, 115, 3, 5, ('鿡', '角', '形'))
(0.2593, 115, 3, 5, ('行', '鿡', '步'))
(0.2142, 95, 3, 5, ('之', '比', '例'))
(0.2029, 90, 3, 5, ('邊', '形', '之'))
(0.1954, 65, 4, 7, ('鿡', '丈', '鿡', '尺'))
(0.1917, 85, 3, 5, ('為', '鿡', '率'))
(0.1646, 73, 3, 5, ('除', '之', '得'))
(0.1601, 71, 3, 5, ('正', '方', '體'))
(0.1593, 53, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1593, 53, 4, 7, ('除', '之', '得', '鿡'))
(0.1578, 70, 3, 5, ('得', '讠', '為'))
(0.1533, 51, 4, 7, ('相', '減', '餘', '鿡'))
(0.1473, 49, 4, 7, ('鿡', '為', '鿡', '率'))
(0.1398, 62, 3, 5, ('乘', '之', '得'))
(0.1353, 45, 4, 7, ('鿡', '兩', '鿡', '錢'))
(0.1323, 44, 4, 7, ('鿡', '步', '鿡', '分'))
(0.1323, 44, 4, 7, ('相', '乘', '得', '鿡'))
(0.1285, 57, 3, 5, ('乘', '得', '鿡'))
(0.124, 55, 3, 5, ('鿡', '平', '方'))
(0.124, 55, 3, 5, ('開', '平', '方'))
(0.1172, 52, 3, 5, ('鿡', '邊', '形'))
(0.1172, 39, 4, 7, ('幾', '何', '法', '以'))
(0.1127, 30, 5, 9, ('徑', '鿡', '尺', '鿡', '寸'))
(0.1127, 25, 6, 11, ('鿡', '石', '鿡', '斗', '鿡', '升'))
(0.1082, 48, 3, 5, ('銀', '鿡', '兩'))
(0.1082, 48, 3, 5, ('積', '鿡', '尺'))
(0.1082, 36, 4, 7, ('幾', '何', '荅', '曰'))
(0.1022, 8, 17, 33, ('積', '鿡', '尺', '倍', '之', '得', '鿡', '尺', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺'))
(0.0962, 16, 8, 15, ('鿡', '尺', '鿡', '因', '之', '得', '鿡', '尺'))
(0.0939, 25, 5, 9, ('積', '鿡', '為', '鿡', '率'))
(0.0902, 40, 3, 5, ('鿡', '率', '鿡'))
(0.0902, 30, 4, 7, ('鿡', '面', '體', '之'))
(0.0902, 30, 4, 7, ('鿡', '邊', '形', '之'))
(0.0902, 20, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0902, 20, 6, 11, ('邊', '形', '之', '每', '鿡', '邊'))
(0.0902, 4, 30, 59, ('邊', '形', '之', '每', '邊', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0864, 23, 5, 9, ('立', '天', '元', '鿡', '為'))
(0.0857, 19, 6, 11, ('曰', '立', '天', '元', '鿡', '為'))
(0.0842, 28, 4, 7, ('因', '之', '得', '鿡'))
(0.0834, 37, 3, 5, ('也', '設', '如'))
(0.0834, 3, 37, 73, ('相', '乘', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '折', '半', '得', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '鿡', '因', '之', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0812, 36, 3, 5, ('以', '初', '商'))
(0.0789, 35, 3, 5, ('甲', '乙', '丙'))
(0.0789, 35, 3, 5, ('得', '鿡', '尺'))
(0.0782, 13, 8, 15, ('為', '鿡', '率', '求', '得', '鿡', '率', '鿡'))
(0.0744, 33, 3, 5, ('鿡', '兩', '為'))
(0.0722, 24, 4, 7, ('之', '得', '讠', '為'))
(0.0722, 16, 6, 11, ('鿡', '步', '鿡', '分', '鿡', '釐'))
(0.0722, 4, 24, 47, ('乘', '得', '鿡', '尺', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0714, 19, 5, 9, ('鿡', '尺', '為', '鿡', '率'))
(0.0714, 19, 5, 9, ('鿡', '因', '之', '得', '鿡'))
(0.0699, 31, 3, 5, ('鿡', '尺', '為'))
(0.0691, 23, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0676, 30, 3, 5, ('鿡', '兩', '鿡'))
(0.0676, 30, 3, 5, ('長', '鿡', '尺'))
(0.0676, 15, 6, 11, ('問', '答', '同', '前', '法', '曰'))
(0.0661, 22, 4, 7, ('倍', '之', '得', '鿡'))
(0.0654, 3, 29, 57, ('積', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '有', '餘', '即'))
(0.0631, 21, 4, 7, ('鿡', '石', '鿡', '斗'))
(0.0631, 12, 7, 13, ('鿡', '邊', '形', '之', '每', '鿡', '邊'))
(0.0609, 27, 3, 5, ('鿡', '面', '體'))
(0.0601, 16, 5, 9, ('鿡', '度', '鿡', '分', '之'))
(0.0564, 15, 5, 9, ('相', '減', '餘', '鿡', '尺'))
(0.0564, 15, 5, 9, ('甲', '乙', '丙', '丁', '戊'))
(0.0541, 18, 4, 7, ('鿡', '小', '餘', '鿡'))
(0.0541, 18, 4, 7, ('邊', '形', '之', '每'))
(0.0541, 18, 4, 7, ('乗', '之', '得', '鿡'))
(0.0526, 2, 35, 69, ('邊', '形', '之', '每', '邊', '鿡', '尺', '鿡', '寸', '折', '半', '得', '鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0519, 3, 23, 45, ('鿡', '寸', '為', '鿡', '率', '求', '得', '鿡', '率', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0511, 17, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0511, 17, 4, 7, ('甲', '乙', '丙', '丁'))
(0.0511, 4, 17, 33, ('折', '半', '得', '鿡', '尺', '鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽'))
(0.0489, 5, 13, 25, ('鿡', '寸', '鿡', '分', '鿡', '釐', '鿡', '豪', '鿡', '絲', '鿡', '忽', '鿡'))
(0.0481, 16, 4, 7, ('鿡', '分', '鿡', '釐'))
(0.0481, 16, 4, 7, ('相', '乗', '得', '鿡'))
(0.0474, 7, 9, 17, ('鿡', '斗', '鿡', '升', '鿡', '分', '升', '之', '鿡'))
(0.0451, 20, 3, 5, ('幾', '何', '法'))
(0.0451, 15, 4, 7, ('為', '鿡', '率', '鿡'))
(0.0451, 15, 4, 7, ('得', '鿡', '步', '即'))
3 nongjia 51 183391 366787
(0.1309, 48, 5, 9, ('𤣥', '扈', '先', '生', '曰'))
(0.096, 44, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0916, 42, 4, 7, ('齊', '民', '要', '術'))
(0.09, 55, 3, 5, ('長', '鿡', '尺'))
(0.0818, 30, 5, 9, ('今', '處', '處', '有', '之'))
(0.0638, 39, 3, 5, ('鿡', '月', '種'))
(0.0589, 27, 4, 7, ('農', '桑', '通', '訣'))
(0.0573, 35, 3, 5, ('長', '鿡', '寸'))
(0.0573, 21, 5, 9, ('齊', '民', '要', '術', '曰'))
(0.0556, 34, 3, 5, ('鿡', '月', '中'))
(0.0458, 28, 3, 5, ('髙', '鿡', '尺'))
(0.0458, 14, 6, 11, ('治', '病', '文', '具', '本', '草'))
(0.0442, 27, 3, 5, ('有', '鿡', '種'))
(0.0436, 5, 16, 31, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0409, 25, 3, 5, ('爾', '雅', '曰'))
(0.0393, 18, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0393, 18, 4, 7, ('農', '政', '全', '書'))
(0.0393, 18, 4, 7, ('油', '鹽', '調', '食'))
(0.0376, 23, 3, 5, ('者', '謂', '之'))
(0.0349, 16, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0349, 16, 4, 7, ('處', '處', '有', '之'))
(0.0344, 21, 3, 5, ('鿡', '尺', '鿡'))
(0.0327, 20, 3, 5, ('也', '詩', '云'))
(0.0327, 15, 4, 7, ('農', '桑', '輯', '要'))
(0.0305, 14, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0305, 14, 4, 7, ('李', '時', '珍', '曰'))
(0.0294, 18, 3, 5, ('縣', '物', '産'))
(0.0294, 18, 3, 5, ('如', '前', '法'))
(0.0284, 13, 4, 7, ('用', '子', '鿡', '升'))
(0.0284, 13, 4, 7, ('務', '本', '新', '書'))
(0.0278, 17, 3, 5, ('寒', '無', '毒'))
(0.0262, 16, 3, 5, ('可', '鿡', '尺'))
(0.0262, 12, 4, 7, ('之', '間', '謂', '之'))
(0.0262, 6, 8, 15, ('生', '田', '野', '中', '苗', '高', '鿡', '尺'))
(0.0245, 15, 3, 5, ('者', '鿡', '月'))
(0.0245, 15, 3, 5, ('後', '鿡', '日'))
(0.0245, 9, 5, 9, ('長', '鿡', '尺', '鿡', '寸'))
(0.0245, 9, 5, 9, ('浄', '油', '鹽', '調', '食'))
(0.024, 4, 11, 21, ('葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0229, 14, 3, 5, ('高', '鿡', '尺'))
(0.0229, 14, 3, 5, ('年', '鿡', '月'))
(0.0213, 13, 3, 5, ('為', '上', '時'))
(0.0207, 2, 19, 37, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0196, 9, 4, 7, ('汜', '勝', '之', '書'))
(0.0196, 9, 4, 7, ('士', '農', '必', '用'))
(0.0196, 6, 6, 11, ('也', '齊', '民', '要', '術', '曰'))
(0.0196, 2, 18, 35, ('味', '甜', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0191, 7, 5, 9, ('鿡', '月', '種', '鿡', '月'))
(0.0185, 2, 17, 33, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0185, 2, 17, 33, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '去', '苦', '味', '油', '鹽', '調', '食'))
(0.0185, 2, 17, 33, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.018, 11, 3, 5, ('救', '飢', '採'))
(0.0164, 10, 3, 5, ('鿡', '尺', '許'))
(0.0164, 6, 5, 9, ('無', '毒', '救', '飢', '採'))
(0.0164, 6, 5, 9, ('也', '齊', '民', '要', '術'))
(0.0164, 3, 10, 19, ('煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0164, 2, 15, 29, ('救', '飢', '採', '葉', '煠', '熟', '換', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0164, 2, 15, 29, ('救', '飢', '採', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0153, 7, 4, 7, ('救', '飢', '採', '嫩'))
(0.0153, 4, 7, 13, ('野', '中', '苗', '高', '鿡', '尺', '許'))
(0.0153, 2, 14, 27, ('鿡', '月', '種', '者', '為', '上', '時', '鿡', '月', '為', '中', '時', '鿡', '月'))
(0.0147, 9, 3, 5, ('為', '下', '時'))
(0.0147, 9, 3, 5, ('月', '鿡', '日'))
(0.0136, 5, 5, 9, ('中', '苗', '高', '鿡', '尺'))
(0.0131, 8, 3, 5, ('縣', '土', '産'))
(0.0131, 4, 6, 11, ('野', '中', '苗', '高', '鿡', '尺'))
(0.0131, 4, 6, 11, ('淘', '浄', '油', '鹽', '調', '食'))
(0.012, 2, 11, 21, ('救', '飢', '採', '苗', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.012, 2, 11, 21, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '油', '鹽', '調', '食'))
(0.0115, 7, 3, 5, ('鿡', '月', '鿡'))
(0.0115, 7, 3, 5, ('月', '鿡', '月'))
(0.0115, 1, 21, 41, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食', '治', '病'))
(0.0109, 4, 5, 9, ('鿡', '月', '鿡', '月', '中'))
(0.0109, 4, 5, 9, ('高', '鿡', '尺', '鿡', '寸'))
(0.0109, 2, 10, 19, ('為', '中', '時', '至', '後', '鿡', '日', '為', '下', '時'))
(0.0109, 1, 20, 39, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '淨', '油', '鹽', '調', '食'))
(0.0109, 1, 20, 39, ('救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '浄', '油', '鹽', '調', '食'))
(0.0104, 1, 19, 37, ('救', '飢', '採', '嫩', '葉', '煠', '熟', '換', '水', '浸', '去', '苦', '味', '淘', '淨', '油', '鹽', '調', '食'))
(0.0104, 1, 19, 37, ('寒', '無', '毒', '救', '飢', '採', '嫩', '苗', '葉', '煠', '熟', '水', '浸', '淘', '浄', '油', '鹽', '調', '食'))
(0.0098, 6, 3, 5, ('鿡', '年', '鿡'))
4 pulu 51 178882 357785
(0.0436, 26, 3, 5, ('李', '時', '珍'))
(0.0402, 18, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0402, 18, 4, 7, ('酉', '陽', '雜', '俎'))
(0.0335, 20, 3, 5, ('鿡', '月', '開'))
(0.0335, 15, 4, 7, ('宋', '梅', '堯', '臣'))
(0.0319, 19, 3, 5, ('長', '鿡', '尺'))
(0.0302, 9, 6, 11, ('鿡', '言', '絶', '句', '増', '宋'))
(0.0285, 17, 3, 5, ('白', '居', '易'))
(0.0268, 16, 3, 5, ('長', '鿡', '寸'))
(0.0268, 16, 3, 5, ('詩', '散', '句'))
(0.0268, 12, 4, 7, ('本', '草', '綱', '目'))
(0.0252, 15, 3, 5, ('范', '成', '大'))
(0.0235, 14, 3, 5, ('有', '鿡', '種'))
(0.0235, 14, 3, 5, ('宋', '蘇', '軾'))
(0.0218, 13, 3, 5, ('鿡', '年', '鿡'))
(0.0201, 12, 3, 5, ('蘇', '合', '油'))
(0.0201, 12, 3, 5, ('楊', '鿡', '里'))
(0.0201, 12, 3, 5, ('人', '謂', '之'))
(0.0201, 6, 6, 11, ('鿡', '言', '絶', '句', '御', '製'))
(0.0201, 6, 6, 11, ('鿡', '言', '古', '詩', '増', '宋'))
(0.0196, 7, 5, 9, ('鿡', '言', '古', '詩', '增'))
(0.0179, 8, 4, 7, ('鿡', '月', '鿡', '月'))
(0.0168, 6, 5, 9, ('鿡', '言', '絶', '句', '增'))
(0.0168, 5, 6, 11, ('鿡', '言', '律', '詩', '増', '唐'))
(0.0157, 7, 4, 7, ('鿡', '言', '律', '詩'))
(0.0157, 7, 4, 7, ('香', '各', '鿡', '兩'))
(0.0157, 7, 4, 7, ('蘇', '合', '油', '鿡'))
(0.0157, 7, 4, 7, ('唐', '白', '居', '易'))
(0.0151, 9, 3, 5, ('鿡', '月', '中'))
(0.0151, 9, 3, 5, ('香', '鿡', '兩'))
(0.014, 5, 5, 9, ('鿡', '言', '律', '詩', '增'))
(0.014, 5, 5, 9, ('鿡', '言', '古', '詩', '増'))
(0.014, 5, 5, 9, ('香', '沉', '香', '鿡', '兩'))
(0.0134, 8, 3, 5, ('各', '半', '兩'))
(0.0134, 6, 4, 7, ('詩', '散', '句', '增'))
(0.0134, 4, 6, 11, ('鿡', '言', '絶', '句', '原', '宋'))
(0.0134, 4, 6, 11, ('鿡', '言', '律', '詩', '増', '宋'))
(0.0117, 7, 3, 5, ('各', '鿡', '兩'))
(0.0112, 5, 4, 7, ('鿡', '寸', '鿡', '分'))
(0.0112, 5, 4, 7, ('香', '鿡', '陵', '香'))
(0.0112, 5, 4, 7, ('香', '各', '鿡', '錢'))
(0.0112, 4, 5, 9, ('鿡', '言', '絶', '句', '原'))
(0.0112, 4, 5, 9, ('鿡', '言', '古', '詩', '原'))
(0.0101, 6, 3, 5, ('為', '細', '末'))
(0.0101, 3, 6, 11, ('鿡', '言', '律', '詩', '御', '製'))
(0.0101, 3, 6, 11, ('鿡', '言', '古', '詩', '増', '唐'))
(0.0101, 3, 6, 11, ('鿡', '言', '古', '詩', '原', '宋'))
(0.0101, 2, 9, 17, ('鿡', '言', '絶', '句', '増', '宋', '楊', '鿡', '里'))
(0.0101, 2, 9, 17, ('鿡', '言', '絶', '句', '原', '唐', '白', '居', '易'))
(0.0089, 4, 4, 7, ('香', '各', '半', '兩'))
(0.0089, 2, 8, 15, ('集', '藻', '鿡', '言', '絶', '句', '増', '宋'))
(0.0089, 2, 8, 15, ('集', '藻', '鿡', '言', '絶', '句', '増', '唐'))
(0.0084, 5, 3, 5, ('香', '檀', '香'))
(0.0084, 5, 3, 5, ('梅', '堯', '臣'))
(0.0084, 5, 3, 5, ('各', '鿡', '錢'))
(0.0084, 5, 3, 5, ('以', '鿡', '月'))
(0.0084, 3, 5, 9, ('鿡', '言', '律', '詩', '増'))
(0.0084, 3, 5, 9, ('詩', '散', '句', '增', '唐'))
(0.0078, 2, 7, 13, ('集', '藻', '鿡', '言', '古', '詩', '增'))
(0.0078, 1, 14, 27, ('硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡', '寸'))
(0.0073, 1, 13, 25, ('硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚', '鿡'))
(0.0067, 4, 3, 5, ('鿡', '陵', '香'))
(0.0067, 4, 3, 5, ('重', '鿡', '斤'))
(0.0067, 4, 3, 5, ('月', '鿡', '日'))
(0.0067, 4, 3, 5, ('年', '鿡', '月'))
(0.0067, 3, 4, 7, ('詩', '散', '句', '原'))
(0.0067, 3, 4, 7, ('宋', '楊', '鿡', '里'))
(0.0067, 2, 6, 11, ('鿡', '言', '絶', '句', '増', '唐'))
(0.0067, 2, 6, 11, ('鿡', '言', '律', '詩', '增', '宋'))
(0.0067, 2, 6, 11, ('香', '各', '鿡', '兩', '丁', '香'))
(0.0067, 2, 6, 11, ('鐫', '御', '題', '詩', '鿡', '首'))
(0.0067, 1, 12, 23, ('鿡', '兩', '鿡', '錢', '龍', '腦', '鿡', '錢', '麝', '香', '鿡', '錢'))
(0.0067, 1, 12, 23, ('龍', '腦', '鿡', '錢', '麝', '香', '鿡', '錢', '蘇', '合', '油', '鿡'))
(0.0067, 1, 12, 23, ('硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分', '厚'))
(0.0067, 1, 12, 23, ('丁', '香', '鿡', '錢', '鿡', '陵', '香', '檀', '香', '各', '鿡', '錢'))
(0.0061, 1, 11, 21, ('集', '藻', '鿡', '言', '古', '詩', '增', '宋', '梅', '堯', '臣'))
(0.0061, 1, 11, 21, ('集', '藻', '鿡', '言', '古', '詩', '増', '宋', '范', '成', '大'))
(0.0061, 1, 11, 21, ('集', '藻', '鿡', '言', '古', '詩', '増', '宋', '楊', '鿡', '里'))
(0.0061, 1, 11, 21, ('硯', '髙', '鿡', '寸', '鿡', '分', '寛', '鿡', '寸', '鿡', '分'))
(0.0061, 1, 11, 21, ('各', '鿡', '兩', '龍', '腦', '鿡', '錢', '右', '為', '細', '末'))
5 shushu 45 161799 323607
(0.2991, 121, 4, 7, ('荆', '州', '占', '曰'))
(0.1557, 84, 3, 5, ('石', '氏', '曰'))
(0.1335, 54, 4, 7, ('鿡', '年', '鿡', '月'))
(0.1187, 64, 3, 5, ('郗', '萌', '曰'))
(0.1137, 46, 4, 7, ('黄', '帝', '占', '曰'))
(0.1112, 30, 6, 11, ('荆', '州', '占', '曰', '熒', '惑'))
(0.1057, 57, 3, 5, ('期', '鿡', '年'))
(0.0871, 47, 3, 5, ('期', '鿡', '日'))
(0.0822, 19, 7, 13, ('開', '山', '立', '向', '修', '方', '吉'))
(0.0791, 32, 4, 7, ('鿡', '石', '氏', '曰'))
(0.0717, 29, 4, 7, ('海', '中', '占', '曰'))
(0.0717, 29, 4, 7, ('天', '文', '志', '曰'))
(0.0692, 28, 4, 7, ('不', '出', '鿡', '年'))
(0.0686, 37, 3, 5, ('熒', '惑', '犯'))
(0.0618, 20, 5, 9, ('郗', '萌', '曰', '熒', '惑'))
(0.0612, 33, 3, 5, ('甘', '氏', '曰'))
(0.0612, 33, 3, 5, ('氏', '曰', '日'))
(0.0556, 30, 3, 5, ('曰', '熒', '惑'))
(0.0556, 30, 3, 5, ('巫', '咸', '曰'))
(0.0525, 17, 5, 9, ('期', '不', '出', '鿡', '年'))
(0.0519, 14, 6, 11, ('郗', '萌', '曰', '熒', '惑', '入'))
(0.0519, 14, 6, 11, ('宋', '書', '天', '文', '志', '曰'))
(0.0494, 20, 4, 7, ('去', '極', '鿡', '度'))
(0.0482, 13, 6, 11, ('郗', '萌', '曰', '熒', '惑', '守'))
(0.0482, 13, 6, 11, ('石', '氏', '曰', '熒', '惑', '守'))
(0.0482, 13, 6, 11, ('星', '去', '極', '鿡', '度', '半'))
(0.0445, 18, 4, 7, ('氏', '曰', '日', '蝕'))
(0.0408, 22, 3, 5, ('鿡', '分', '鿡'))
(0.0408, 22, 3, 5, ('熒', '惑', '守'))
(0.0396, 16, 4, 7, ('曰', '熒', '惑', '入'))
(0.0389, 21, 3, 5, ('年', '鿡', '月'))
(0.0383, 2, 31, 61, ('日', '鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日', '鿡', '月', '鿡', '日', '鿡', '月'))
(0.0371, 12, 5, 9, ('又', '占', '曰', '熒', '惑'))
(0.0371, 6, 10, 19, ('寅', '午', '戌', '申', '子', '辰', '年', '月', '日', '時'))
(0.0352, 19, 3, 5, ('帝', '占', '曰'))
(0.0346, 14, 4, 7, ('曰', '熒', '惑', '守'))
(0.0346, 8, 7, 13, ('鿡', '石', '氏', '曰', '熒', '惑', '犯'))
(0.0346, 8, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '入'))
(0.0346, 8, 7, 13, ('海', '中', '占', '曰', '熒', '惑', '入'))
(0.0334, 9, 6, 11, ('開', '山', '立', '向', '修', '方'))
(0.0309, 10, 5, 9, ('鿡', '曹', '震', '圭', '曰'))
(0.0297, 12, 4, 7, ('年', '月', '日', '時'))
(0.0297, 8, 6, 11, ('荆', '州', '占', '曰', '日', '蝕'))
(0.0297, 8, 6, 11, ('星', '去', '極', '鿡', '度', '入'))
(0.026, 7, 6, 11, ('荆', '州', '占', '曰', '填', '星'))
(0.026, 7, 6, 11, ('期', '鿡', '年', '石', '氏', '曰'))
(0.026, 7, 6, 11, ('巫', '咸', '曰', '熒', '惑', '守'))
(0.026, 6, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '守'))
(0.0247, 10, 4, 7, ('甘', '氏', '曰', '日'))
(0.0247, 4, 10, 19, ('申', '子', '辰', '寅', '午', '戌', '年', '月', '日', '時'))
(0.0241, 13, 3, 5, ('鿡', '月', '鿡'))
(0.0222, 12, 3, 5, ('期', '不', '出'))
(0.0222, 9, 4, 7, ('鿡', '厯', '例', '曰'))
(0.0222, 9, 4, 7, ('曰', '熒', '惑', '犯'))
(0.0222, 9, 4, 7, ('不', '出', '鿡', '日'))
(0.0222, 6, 6, 11, ('荆', '州', '占', '曰', '太', '白'))
(0.0222, 6, 6, 11, ('甘', '氏', '曰', '熒', '惑', '犯'))
(0.0222, 6, 6, 11, ('又', '占', '曰', '熒', '惑', '守'))
(0.0222, 6, 6, 11, ('又', '占', '曰', '熒', '惑', '入'))
(0.0216, 5, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '守'))
(0.0216, 5, 7, 13, ('春', '秋', '感', '精', '符', '曰', '日'))
(0.0204, 11, 3, 5, ('鿡', '度', '半'))
(0.0204, 11, 3, 5, ('熒', '惑', '入'))
(0.0204, 11, 3, 5, ('曰', '日', '蝕'))
(0.0204, 11, 3, 5, ('曰', '太', '白'))
(0.0185, 6, 5, 9, ('石', '氏', '曰', '熒', '惑'))
(0.0185, 5, 6, 11, ('石', '氏', '曰', '熒', '惑', '犯'))
(0.0185, 5, 6, 11, ('石', '氏', '曰', '熒', '惑', '入'))
(0.0185, 5, 6, 11, ('期', '鿡', '年', '熒', '惑', '犯'))
(0.0185, 5, 6, 11, ('春', '秋', '潛', '潭', '巴', '曰'))
(0.0185, 5, 6, 11, ('春', '秋', '感', '精', '符', '曰'))
(0.0185, 5, 6, 11, ('巫', '咸', '曰', '熒', '惑', '犯'))
(0.0185, 5, 6, 11, ('巫', '咸', '曰', '熒', '惑', '入'))
(0.0173, 7, 4, 7, ('石', '氏', '曰', '日'))
(0.0173, 4, 7, 13, ('黄', '帝', '占', '曰', '熒', '惑', '犯'))
(0.0173, 4, 7, 13, ('荆', '州', '占', '曰', '熒', '惑', '入'))
(0.0167, 9, 3, 5, ('申', '子', '辰'))
(0.0167, 9, 3, 5, ('寅', '午', '戌'))
(0.0155, 5, 5, 9, ('郗', '萌', '曰', '日', '蝕'))
(0.0155, 5, 5, 9, ('甘', '氏', '曰', '熒', '惑'))
6 tianwen 49 176198 352398
(0.3837, 169, 4, 7, ('鿡', '年', '正', '月'))
(0.3337, 98, 6, 11, ('鿡', '度', '鿡', '分', '鿡', '秒'))
(0.3286, 193, 3, 5, ('鿡', '度', '鿡'))
(0.2838, 50, 10, 19, ('鿡', '日', '鿡', '時', '鿡', '刻', '鿡', '分', '鿡', '秒'))
(0.2724, 48, 10, 19, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.2384, 42, 10, 19, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.2316, 102, 4, 7, ('鿡', '度', '鿡', '分'))
(0.2157, 38, 10, 19, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.2043, 36, 10, 19, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.1839, 81, 4, 7, ('鿡', '厯', '鿡', '年'))
(0.1703, 100, 3, 5, ('日', '鿡', '刻'))
(0.1703, 75, 4, 7, ('朔', '鿡', '月', '甲'))
(0.1657, 73, 4, 7, ('鿡', '分', '鿡', '秒'))
(0.1617, 95, 3, 5, ('鿡', '角', '形'))
(0.1589, 70, 4, 7, ('朔', '鿡', '月', '庚'))
(0.1566, 92, 3, 5, ('初', '鿡', '刻'))
(0.1566, 69, 4, 7, ('朔', '鿡', '月', '癸'))
(0.1566, 69, 4, 7, ('朔', '鿡', '月', '戊'))
(0.1544, 68, 4, 7, ('朔', '鿡', '月', '己'))
(0.1544, 68, 4, 7, ('朔', '鿡', '月', '壬'))
(0.1521, 67, 4, 7, ('朔', '鿡', '月', '丙'))
(0.1521, 67, 4, 7, ('朔', '鿡', '月', '丁'))
(0.1476, 65, 4, 7, ('朔', '鿡', '月', '辛'))
(0.1476, 65, 4, 7, ('朔', '鿡', '月', '乙'))
(0.1413, 83, 3, 5, ('正', '鿡', '刻'))
(0.1396, 82, 3, 5, ('之', '正', '弦'))
(0.1379, 81, 3, 5, ('角', '鿡', '度'))
(0.1294, 19, 12, 23, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.1271, 56, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.1271, 28, 8, 15, ('鿡', '日', '鿡', '時', '鿡', '刻', '鿡', '分'))
(0.1232, 31, 7, 13, ('得', '鿡', '日', '鿡', '刻', '鿡', '為'))
(0.1226, 72, 3, 5, ('鿡', '分', '鿡'))
(0.1158, 17, 12, 23, ('日', '寅', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.109, 16, 12, 23, ('日', '申', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.1039, 61, 3, 5, ('為', '鿡', '率'))
(0.0953, 14, 12, 23, ('初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0953, 14, 12, 23, ('初', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.0936, 15, 11, 21, ('丑', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0885, 13, 12, 23, ('正', '初', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '應', '閏'))
(0.088, 31, 5, 9, ('角', '鿡', '度', '鿡', '分'))
(0.0874, 22, 7, 13, ('鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0817, 12, 12, 23, ('日', '午', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0795, 28, 5, 9, ('鿡', '日', '鿡', '刻', '鿡'))
(0.0795, 20, 7, 13, ('鿡', '度', '鿡', '度', '鿡', '度', '鿡'))
(0.0738, 10, 13, 25, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '史', '正', '月'))
(0.0709, 25, 5, 9, ('宫', '鿡', '度', '鿡', '分'))
(0.0698, 41, 3, 5, ('朔', '日', '食'))
(0.0681, 10, 12, 23, ('日', '寅', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0681, 10, 12, 23, ('夜', '子', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0647, 38, 3, 5, ('朔', '應', '閏'))
(0.0636, 28, 4, 7, ('行', '鿡', '度', '至'))
(0.0636, 16, 7, 13, ('鿡', '尺', '鿡', '寸', '鿡', '分', '鿡'))
(0.0613, 18, 6, 11, ('甲', '乙', '丙', '鿡', '角', '形'))
(0.0613, 9, 12, 23, ('日', '巳', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0596, 35, 3, 5, ('甲', '乙', '丙'))
(0.0568, 25, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0568, 20, 5, 9, ('鿡', '年', '正', '月', '己'))
(0.0562, 33, 3, 5, ('正', '初', '刻'))
(0.0556, 14, 7, 13, ('角', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0545, 32, 3, 5, ('年', '正', '月'))
(0.0545, 12, 8, 15, ('角', '鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0545, 12, 8, 15, ('年', '至', '此', '鿡', '閏', '又', '鿡', '紀'))
(0.0545, 8, 12, 23, ('日', '酉', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0545, 8, 12, 23, ('日', '巳', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0545, 8, 12, 23, ('日', '子', '正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0539, 19, 5, 9, ('鿡', '年', '正', '月', '甲'))
(0.0516, 13, 7, 13, ('宫', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.0494, 29, 3, 5, ('正', '月', '辛'))
(0.0477, 28, 3, 5, ('半', '徑', '鿡'))
(0.0477, 12, 7, 13, ('得', '鿡', '度', '鿡', '分', '鿡', '秒'))
(0.046, 27, 3, 5, ('正', '月', '己'))
(0.0454, 20, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0454, 20, 4, 7, ('鿡', '分', '之', '鿡'))
(0.0454, 16, 5, 9, ('鿡', '日', '鿡', '時', '鿡'))
(0.0454, 10, 8, 15, ('得', '鿡', '度', '鿡', '分', '鿡', '秒', '即'))
(0.0409, 12, 6, 11, ('鿡', '日', '鿡', '時', '鿡', '分'))
(0.0409, 12, 6, 11, ('鿡', '分', '鿡', '秒', '鿡', '微'))
(0.0409, 6, 12, 23, ('日', '申', '初', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至'))
(0.0397, 14, 5, 9, ('鿡', '年', '正', '月', '辛'))
(0.0397, 5, 14, 27, ('正', '鿡', '刻', '鿡', '分', '内', '鿡', '秒', '冬', '至', '史', '鿡', '月', '丙'))
7 xiaoshuo 53 190570 381157
(0.2078, 132, 3, 5, ('任', '臣', '案'))
(0.1091, 52, 4, 7, ('北', '鿡', '里', '曰'))
(0.0724, 46, 3, 5, ('水', '出', '焉'))
(0.0598, 19, 6, 11, ('有', '獸', '焉', '其', '狀', '如'))
(0.0441, 14, 6, 11, ('之', '山', '無', '草', '木', '多'))
(0.0409, 13, 6, 11, ('有', '鳥', '焉', '其', '狀', '如'))
(0.0378, 24, 3, 5, ('士', '大', '夫'))
(0.0378, 18, 4, 7, ('東', '流', '注', '于'))
(0.0362, 23, 3, 5, ('州', '刺', '史'))
(0.0346, 22, 3, 5, ('長', '鿡', '尺'))
(0.0331, 21, 3, 5, ('鿡', '餘', '人'))
(0.0331, 21, 3, 5, ('問', '其', '故'))
(0.0315, 20, 3, 5, ('流', '注', '于'))
(0.0294, 14, 4, 7, ('翰', '林', '學', '士'))
(0.0283, 18, 3, 5, ('郭', '曰', '音'))
(0.0268, 17, 3, 5, ('後', '鿡', '年'))
(0.0252, 16, 3, 5, ('鿡', '餘', '年'))
(0.0252, 16, 3, 5, ('其', '中', '多'))
(0.0252, 12, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0252, 8, 6, 11, ('又', '東', '北', '鿡', '里', '曰'))
(0.0236, 15, 3, 5, ('其', '名', '曰'))
(0.0231, 11, 4, 7, ('監', '察', '御', '史'))
(0.0231, 11, 4, 7, ('御', '史', '中', '丞'))
(0.022, 14, 3, 5, ('郭', '曰', '言'))
(0.022, 14, 3, 5, ('部', '尚', '書'))
(0.022, 14, 3, 5, ('數', '鿡', '人'))
(0.021, 10, 4, 7, ('鿡', '年', '鿡', '月'))
(0.021, 8, 5, 9, ('之', '山', '其', '上', '多'))
(0.0205, 13, 3, 5, ('其', '狀', '如'))
(0.0205, 13, 3, 5, ('不', '知', '所'))
(0.0189, 12, 3, 5, ('不', '知', '何'))
(0.0189, 9, 4, 7, ('水', '其', '中', '多'))
(0.0184, 7, 5, 9, ('劉', '昫', '唐', '書', '曰'))
(0.0184, 5, 7, 13, ('水', '出', '焉', '南', '流', '注', '于'))
(0.0173, 11, 3, 5, ('鿡', '餘', '里'))
(0.0173, 11, 3, 5, ('侍', '御', '史'))
(0.0168, 4, 8, 15, ('水', '出', '焉', '而', '南', '流', '注', '于'))
(0.0157, 10, 3, 5, ('謂', '之', '曰'))
(0.0157, 10, 3, 5, ('舉', '進', '士'))
(0.0157, 6, 5, 9, ('為', '翰', '林', '學', '士'))
(0.0157, 6, 5, 9, ('唐', '詩', '紀', '事', '曰'))
(0.0157, 6, 5, 9, ('又', '東', '鿡', '里', '曰'))
(0.0147, 7, 4, 7, ('至', '元', '鿡', '年'))
(0.0142, 9, 3, 5, ('知', '制', '誥'))
(0.0142, 3, 9, 17, ('水', '出', '于', '其', '上', '潛', '于', '其', '下'))
(0.0131, 5, 5, 9, ('階', '正', '鿡', '品', '置'))
(0.0131, 5, 5, 9, ('之', '山', '無', '草', '木'))
(0.0126, 8, 3, 5, ('部', '侍', '郎'))
(0.0126, 8, 3, 5, ('節', '度', '使'))
(0.0126, 8, 3, 5, ('年', '鿡', '餘'))
(0.0126, 8, 3, 5, ('如', '其', '言'))
(0.0126, 8, 3, 5, ('其', '下', '多'))
(0.0126, 8, 3, 5, ('不', '知', '其'))
(0.0126, 6, 4, 7, ('司', '馬', '温', '公'))
(0.0126, 3, 8, 15, ('大', '荒', '之', '中', '有', '山', '名', '曰'))
(0.011, 7, 3, 5, ('至', '京', '師'))
(0.011, 7, 3, 5, ('員', '外', '郎'))
(0.0105, 5, 4, 7, ('進', '士', '及', '第'))
(0.0105, 5, 4, 7, ('慶', '厯', '鿡', '年'))
(0.0105, 4, 5, 9, ('東', '南', '流', '注', '于'))
(0.0105, 2, 10, 19, ('之', '山', '其', '上', '多', '金', '玉', '無', '草', '木'))
(0.0094, 6, 3, 5, ('和', '鿡', '年'))
(0.0094, 3, 6, 11, ('水', '出', '焉', '任', '臣', '案'))
(0.0094, 2, 9, 17, ('之', '山', '凡', '鿡', '山', '鿡', '里', '其', '神'))
(0.0094, 2, 9, 17, ('之', '山', '其', '上', '多', '玉', '其', '下', '多'))
(0.0084, 4, 4, 7, ('太', '平', '興', '國'))
(0.0084, 4, 4, 7, ('吏', '部', '侍', '郎'))
(0.0084, 4, 4, 7, ('中', '書', '舍', '人'))
(0.0084, 2, 8, 15, ('山', '凡', '鿡', '山', '鿡', '里', '其', '神'))
(0.0084, 2, 8, 15, ('山', '其', '上', '多', '玉', '其', '下', '多'))
(0.0084, 2, 8, 15, ('之', '山', '其', '上', '無', '草', '木', '多'))
(0.0079, 5, 3, 5, ('鿡', '年', '鿡'))
(0.0079, 5, 3, 5, ('視', '之', '乃'))
(0.0079, 5, 3, 5, ('東', '鿡', '里'))
(0.0079, 5, 3, 5, ('後', '鿡', '日'))
(0.0079, 5, 3, 5, ('北', '鿡', '里'))
(0.0079, 5, 3, 5, ('元', '鿡', '年'))
(0.0079, 3, 5, 9, ('歐', '陽', '文', '忠', '公'))
(0.0079, 3, 5, 9, ('大', '荒', '之', '中', '有'))
(0.0073, 2, 7, 13, ('其', '上', '多', '玉', '其', '下', '多'))
8 yijia 49 176201 352405
(0.2554, 150, 3, 5, ('各', '鿡', '兩'))
(0.1481, 87, 3, 5, ('各', '鿡', '錢'))
(0.126, 74, 3, 5, ('各', '鿡', '分'))
(0.08, 47, 3, 5, ('鿡', '兩', '半'))
(0.0766, 15, 9, 17, ('丸', '如', '梧', '子', '大', '每', '服', '鿡', '丸'))
(0.0732, 43, 3, 5, ('甘', '草', '炙'))
(0.0647, 38, 3, 5, ('日', '鿡', '服'))
(0.0613, 36, 3, 5, ('鿡', '錢', '半'))
(0.0613, 36, 3, 5, ('承', '氣', '湯'))
(0.0562, 33, 3, 5, ('右', '為', '末'))
(0.0545, 32, 3, 5, ('而', '愈', '鿡'))
(0.0528, 31, 3, 5, ('黄', '鿡', '兩'))
(0.0499, 22, 4, 7, ('小', '便', '不', '利'))
(0.0499, 11, 8, 15, ('取', '鿡', '升', '去', '滓', '分', '鿡', '服'))
(0.046, 27, 3, 5, ('為', '細', '末'))
(0.0443, 13, 6, 11, ('煎', '至', '鿡', '分', '去', '滓'))
(0.0426, 15, 5, 9, ('大', '每', '服', '鿡', '丸'))
(0.0409, 12, 6, 11, ('子', '大', '每', '服', '鿡', '丸'))
(0.0409, 6, 12, 23, ('每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '盞', '去'))
(0.0392, 23, 3, 5, ('鿡', '味', '子'))
(0.0392, 23, 3, 5, ('甘', '草', '鿡'))
(0.0392, 23, 3, 5, ('各', '半', '兩'))
(0.0375, 22, 3, 5, ('附', '子', '鿡'))
(0.0375, 22, 3, 5, ('白', '茯', '苓'))
(0.0375, 11, 6, 11, ('各', '鿡', '兩', '右', '為', '末'))
(0.0375, 6, 11, 21, ('各', '鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以', '水', '鿡'))
(0.0375, 6, 11, 21, ('丸', '如', '桐', '子', '大', '毎', '服', '鿡', '丸', '空', '心'))
(0.0363, 16, 4, 7, ('鿡', '錢', '鿡', '分'))
(0.0358, 21, 3, 5, ('取', '鿡', '升'))
(0.0358, 7, 9, 17, ('丸', '如', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0318, 14, 4, 7, ('甘', '草', '鿡', '兩'))
(0.0318, 14, 4, 7, ('各', '鿡', '錢', '半'))
(0.0318, 7, 8, 15, ('右', '鿡', '味', '㕮', '咀', '以', '水', '鿡'))
(0.0312, 11, 5, 9, ('補', '中', '益', '氣', '湯'))
(0.0312, 11, 5, 9, ('取', '鿡', '升', '去', '滓'))
(0.0306, 6, 9, 17, ('初', '凡', '鿡', '日', '有', '竒', '主', '位', '太'))
(0.0295, 13, 4, 7, ('小', '柴', '胡', '湯'))
(0.0295, 13, 4, 7, ('右', '為', '細', '末'))
(0.0289, 17, 3, 5, ('麥', '門', '冬'))
(0.0289, 17, 3, 5, ('右', '鿡', '味'))
(0.0289, 17, 3, 5, ('分', '鿡', '服'))
(0.0272, 12, 4, 7, ('鿡', '兩', '甘', '草'))
(0.0272, 12, 4, 7, ('煮', '取', '鿡', '升'))
(0.0272, 8, 6, 11, ('各', '等', '分', '右', '為', '末'))
(0.0255, 15, 3, 5, ('生', '地', '黄'))
(0.0255, 15, 3, 5, ('服', '鿡', '錢'))
(0.0255, 9, 5, 9, ('用', '鿡', '君', '子', '湯'))
(0.0255, 5, 9, 17, ('正', '凡', '鿡', '日', '有', '竒', '主', '位', '少'))
(0.0255, 3, 15, 29, ('各', '鿡', '兩', '右', '鿡', '味', '切', '以', '水', '鿡', '升', '煮', '取', '鿡', '升'))
(0.025, 11, 4, 7, ('鿡', '君', '子', '湯'))
(0.025, 11, 4, 7, ('每', '服', '鿡', '丸'))
(0.025, 4, 11, 21, ('丸', '如', '梧', '子', '大', '每', '服', '鿡', '丸', '空', '心'))
(0.0238, 14, 3, 5, ('鿡', '物', '湯'))
(0.0238, 14, 3, 5, ('鿡', '味', '丸'))
(0.0238, 14, 3, 5, ('用', '鿡', '君'))
(0.0238, 14, 3, 5, ('生', '薑', '鿡'))
(0.0238, 7, 6, 11, ('鿡', '兩', '甘', '草', '鿡', '兩'))
(0.0238, 7, 6, 11, ('鿡', '兩', '右', '為', '細', '末'))
(0.0238, 7, 6, 11, ('用', '補', '中', '益', '氣', '湯'))
(0.0238, 6, 7, 13, ('右', '為', '末', '每', '服', '鿡', '錢'))
(0.0227, 10, 4, 7, ('各', '鿡', '兩', '半'))
(0.0227, 5, 8, 15, ('鿡', '兩', '右', '鿡', '味', '㕮', '咀', '以'))
(0.0227, 5, 8, 15, ('煮', '取', '鿡', '升', '去', '滓', '温', '服'))
(0.0227, 4, 10, 19, ('丸', '如', '梧', '桐', '子', '大', '每', '服', '鿡', '丸'))
(0.0221, 13, 3, 5, ('鿡', '兩', '右'))
(0.0221, 13, 3, 5, ('棗', '鿡', '枚'))
(0.0221, 13, 3, 5, ('便', '不', '通'))
(0.0204, 12, 3, 5, ('丸', '如', '梧'))
(0.0204, 9, 4, 7, ('每', '服', '鿡', '錢'))
(0.0204, 6, 6, 11, ('子', '大', '毎', '服', '鿡', '丸'))
(0.0204, 6, 6, 11, ('各', '鿡', '錢', '右', '為', '末'))
(0.0204, 4, 9, 17, ('正', '凡', '鿡', '日', '有', '竒', '主', '位', '太'))
(0.0204, 2, 18, 35, ('半', '兩', '右', '為', '末', '每', '服', '鿡', '錢', '水', '鿡', '盞', '煎', '至', '鿡', '分', '去', '滓'))
(0.0199, 7, 5, 9, ('鿡', '兩', '右', '為', '末'))
(0.0187, 11, 3, 5, ('鿡', '錢', '鿡'))
(0.0187, 11, 3, 5, ('鿡', '錢', '右'))
(0.0187, 11, 3, 5, ('柴', '胡', '湯'))
(0.0187, 3, 11, 21, ('鿡', '升', '煮', '取', '鿡', '升', '去', '滓', '分', '鿡', '服'))
(0.0187, 3, 11, 21, ('每', '服', '鿡', '錢', '水', '鿡', '盞', '生', '薑', '鿡', '片'))
(0.0187, 3, 11, 21, ('丸', '如', '桐', '子', '大', '每', '服', '鿡', '丸', '空', '心'))
9 yishu 48 172589 345196
(0.102, 44, 4, 7, ('鿡', '年', '鿡', '月'))
(0.095, 41, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0643, 37, 3, 5, ('人', '官', '至'))
(0.0591, 34, 3, 5, ('金', '石', '録'))
(0.0556, 32, 3, 5, ('州', '刺', '史'))
(0.0527, 13, 7, 13, ('鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0469, 27, 3, 5, ('趙', '孟', '頫'))
(0.0452, 13, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0446, 11, 7, 13, ('鿡', '年', '立', '集', '古', '録', '目'))
(0.0435, 15, 5, 9, ('金', '石', '文', '字', '記'))
(0.0435, 15, 5, 9, ('畫', '之', '傳', '世', '者'))
(0.0417, 24, 3, 5, ('闕', '鿡', '字'))
(0.0417, 24, 3, 5, ('董', '其', '昌'))
(0.0382, 22, 3, 5, ('鿡', '分', '書'))
(0.0365, 21, 3, 5, ('禽', '圖', '鿡'))
(0.0348, 20, 3, 5, ('圖', '鿡', '雪'))
(0.0348, 20, 3, 5, ('和', '鿡', '年'))
(0.0348, 6, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分'))
(0.033, 19, 3, 5, ('計', '鿡', '頁'))
(0.0278, 16, 3, 5, ('集', '古', '録'))
(0.0278, 16, 3, 5, ('欵', '識', '云'))
(0.0255, 11, 4, 7, ('集', '古', '録', '目'))
(0.0226, 13, 3, 5, ('人', '善', '畫'))
(0.0209, 9, 4, 7, ('石', '墨', '鐫', '華'))
(0.0209, 3, 12, 23, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸', '鿡', '分'))
(0.0203, 7, 5, 9, ('帖', '真', '蹟', '鿡', '卷'))
(0.0203, 5, 7, 13, ('鿡', '磁', '青', '箋', '本', '泥', '金'))
(0.0191, 3, 11, 21, ('開', '元', '鿡', '年', '鿡', '月', '立', '集', '古', '録', '目'))
(0.0174, 5, 6, 11, ('開', '府', '儀', '同', '鿡', '司'))
(0.0162, 7, 4, 7, ('鿡', '素', '箋', '本'))
(0.0162, 7, 4, 7, ('貞', '觀', '鿡', '年'))
(0.0162, 7, 4, 7, ('月', '金', '石', '録'))
(0.0156, 9, 3, 5, ('書', '鿡', '行'))
(0.0156, 3, 9, 17, ('元', '和', '鿡', '年', '京', '兆', '金', '石', '録'))
(0.0145, 5, 5, 9, ('不', '知', '何', '許', '人'))
(0.0139, 8, 3, 5, ('鿡', '年', '立'))
(0.0139, 8, 3, 5, ('月', '鿡', '日'))
(0.0139, 6, 4, 7, ('鿡', '卷', '上', '等'))
(0.0139, 6, 4, 7, ('復', '齋', '碑', '録'))
(0.0139, 6, 4, 7, ('山', '水', '人', '物'))
(0.0139, 3, 8, 15, ('貞', '觀', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0127, 2, 11, 21, ('元', '和', '鿡', '年', '鿡', '月', '金', '石', '録', '右', '唐'))
(0.0127, 1, 22, 43, ('鿡', '行', '第', '鿡', '帖', '鿡', '行', '第', '鿡', '帖', '鿡', '行', '第', '鿡', '帖', '鿡', '行', '第', '鿡', '帖', '鿡', '行'))
(0.0122, 7, 3, 5, ('髙', '鿡', '寸'))
(0.0122, 7, 3, 5, ('竹', '圖', '鿡'))
(0.0122, 3, 7, 13, ('鿡', '年', '京', '兆', '金', '石', '録'))
(0.0116, 5, 4, 7, ('真', '蹟', '鿡', '卷'))
(0.0116, 4, 5, 9, ('髙', '鿡', '寸', '鿡', '分'))
(0.0116, 4, 5, 9, ('行', '草', '書', '紙', '本'))
(0.0116, 2, 10, 19, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0104, 6, 3, 5, ('元', '鿡', '年'))
(0.0104, 3, 6, 11, ('鿡', '丈', '鿡', '尺', '鿡', '寸'))
(0.0104, 3, 6, 11, ('貞', '觀', '鿡', '年', '鿡', '月'))
(0.0093, 4, 4, 7, ('箋', '本', '泥', '金'))
(0.0093, 4, 4, 7, ('元', '年', '鿡', '月'))
(0.0093, 4, 4, 7, ('元', '和', '鿡', '年'))
(0.0093, 2, 8, 15, ('開', '元', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0093, 2, 8, 15, ('計', '鿡', '頁', '元', '趙', '孟', '頫', '書'))
(0.0093, 2, 8, 15, ('和', '鿡', '年', '鿡', '月', '金', '石', '録'))
(0.0087, 5, 3, 5, ('真', '蹟', '鿡'))
(0.0087, 5, 3, 5, ('書', '賦', '云'))
(0.0087, 5, 3, 5, ('年', '鿡', '月'))
(0.0087, 3, 5, 9, ('計', '鿡', '頁', '第', '鿡'))
(0.0087, 3, 5, 9, ('元', '趙', '孟', '頫', '書'))
(0.0087, 1, 15, 29, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '寸', '鿡', '分', '元', '趙', '孟', '頫', '書'))
(0.0087, 1, 15, 29, ('第', '鿡', '帖', '鿡', '行', '第', '鿡', '帖', '鿡', '行', '第', '鿡', '第', '鿡', '帖'))
(0.0081, 2, 7, 13, ('鿡', '素', '箋', '本', '欵', '識', '云'))
(0.0081, 2, 7, 13, ('髙', '鿡', '寸', '鿡', '分', '廣', '鿡'))
(0.0081, 2, 7, 13, ('開', '元', '鿡', '年', '金', '石', '録'))
(0.0081, 2, 7, 13, ('和', '鿡', '年', '鿡', '月', '鿡', '日'))
(0.0081, 2, 7, 13, ('元', '年', '鿡', '月', '金', '石', '録'))
(0.0081, 1, 14, 27, ('鿡', '寸', '鿡', '分', '髙', '鿡', '寸', '鿡', '分', '廣', '鿡', '尺', '鿡', '寸'))
(0.0081, 1, 14, 27, ('鿡', '分', '書', '開', '元', '鿡', '年', '鿡', '月', '金', '石', '録', '右', '唐'))
(0.0075, 1, 13, 25, ('貞', '觀', '鿡', '年', '鿡', '月', '金', '石', '録', '貞', '觀', '鿡', '年'))
(0.007, 4, 3, 5, ('鿡', '月', '鿡'))
(0.007, 4, 3, 5, ('鿡', '年', '鿡'))
(0.007, 4, 3, 5, ('行', '草', '書'))
(0.007, 3, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.007, 3, 4, 7, ('開', '元', '鿡', '年'))
(0.007, 3, 4, 7, ('禽', '圖', '鿡', '雪'))
10 zajia 42 151014 302042
(0.053, 20, 4, 7, ('鿡', '年', '鿡', '月'))
(0.0298, 15, 3, 5, ('杜', '子', '美'))
(0.0238, 12, 3, 5, ('部', '尚', '書'))
(0.0238, 12, 3, 5, ('而', '不', '能'))
(0.0238, 12, 3, 5, ('孔', '子', '之'))
(0.0219, 11, 3, 5, ('白', '樂', '天'))
(0.0219, 11, 3, 5, ('不', '知', '何'))
(0.0212, 8, 4, 7, ('鿡', '月', '鿡', '日'))
(0.0199, 10, 3, 5, ('鿡', '餘', '里'))
(0.0199, 10, 3, 5, ('師', '古', '曰'))
(0.0199, 10, 3, 5, ('士', '大', '夫'))
(0.0185, 7, 4, 7, ('鿡', '年', '之', '喪'))
(0.0185, 7, 4, 7, ('元', '年', '鿡', '月'))
(0.0179, 9, 3, 5, ('觀', '國', '案'))
(0.0179, 9, 3, 5, ('而', '不', '知'))
(0.0179, 9, 3, 5, ('天', '地', '之'))
(0.0166, 5, 5, 9, ('顔', '師', '古', '注', '曰'))
(0.0159, 8, 3, 5, ('鿡', '餘', '年'))
(0.0159, 8, 3, 5, ('鿡', '時', '之'))
(0.0159, 8, 3, 5, ('鿡', '年', '鿡'))
(0.0159, 8, 3, 5, ('鿡', '年', '之'))
(0.0159, 8, 3, 5, ('不', '知', '其'))
(0.0159, 6, 4, 7, ('孔', '子', '之', '言'))
(0.0159, 4, 6, 11, ('鿡', '年', '鿡', '月', '鿡', '日'))
(0.0139, 7, 3, 5, ('祐', '鿡', '年'))
(0.0119, 6, 3, 5, ('鿡', '代', '之'))
(0.0119, 6, 3, 5, ('聖', '人', '之'))
(0.0119, 6, 3, 5, ('師', '古', '注'))
(0.0119, 6, 3, 5, ('以', '鿡', '月'))
(0.0106, 4, 4, 7, ('鿡', '年', '正', '月'))
(0.0099, 5, 3, 5, ('鿡', '家', '之'))
(0.0099, 5, 3, 5, ('此', '所', '謂'))
(0.0099, 5, 3, 5, ('州', '刺', '史'))
(0.0099, 5, 3, 5, ('山', '海', '經'))
(0.0099, 5, 3, 5, ('不', '足', '以'))
(0.0093, 2, 7, 13, ('公', '鿡', '年', '左', '氏', '傳', '曰'))
(0.0079, 4, 3, 5, ('鿡', '里', '鿡'))
(0.0079, 4, 3, 5, ('鿡', '年', '不'))
(0.0079, 4, 3, 5, ('孔', '子', '曰'))
(0.0079, 4, 3, 5, ('子', '之', '言'))
(0.0079, 3, 4, 7, ('司', '馬', '温', '公'))
(0.0079, 2, 6, 11, ('也', '紫', '陽', '方', '氏', '曰'))
(0.0066, 2, 5, 9, ('紫', '陽', '方', '氏', '曰'))
(0.0066, 2, 5, 9, ('德', '鿡', '年', '鿡', '月'))
(0.006, 3, 3, 5, ('顔', '師', '古'))
(0.006, 3, 3, 5, ('謂', '之', '鿡'))
(0.006, 3, 3, 5, ('節', '度', '使'))
(0.006, 3, 3, 5, ('年', '鿡', '月'))
(0.006, 3, 3, 5, ('年', '正', '月'))
(0.006, 3, 3, 5, ('公', '鿡', '年'))
(0.006, 3, 3, 5, ('先', '王', '之'))
(0.006, 3, 3, 5, ('不', '能', '自'))
(0.0053, 2, 4, 7, ('顔', '師', '古', '曰'))
(0.0053, 2, 4, 7, ('軍', '節', '度', '使'))
(0.0053, 2, 4, 7, ('襄', '公', '鿡', '年'))
(0.0053, 2, 4, 7, ('穆', '天', '子', '傳'))
(0.0053, 2, 4, 7, ('太', '平', '興', '國'))
(0.0053, 2, 4, 7, ('也', '孔', '子', '曰'))
(0.0053, 2, 4, 7, ('之', '類', '是', '也'))
(0.0053, 1, 8, 15, ('成', '公', '鿡', '年', '左', '氏', '傳', '曰'))
(0.0053, 1, 8, 15, ('宣', '公', '鿡', '年', '左', '氏', '傳', '曰'))
(0.0053, 1, 8, 15, ('僖', '公', '鿡', '年', '左', '氏', '傳', '曰'))
(0.004, 2, 3, 5, ('鿡', '月', '鿡'))
(0.004, 2, 3, 5, ('者', '也', '故'))
(0.004, 2, 3, 5, ('為', '太', '子'))
(0.004, 2, 3, 5, ('月', '鿡', '日'))
(0.004, 2, 3, 5, ('平', '鿡', '年'))
(0.004, 2, 3, 5, ('大', '夫', '之'))
(0.004, 2, 3, 5, ('也', '鿡', '年'))
(0.004, 2, 3, 5, ('也', '孔', '子'))
(0.004, 2, 3, 5, ('也', '史', '記'))
(0.004, 1, 6, 11, ('州', '刺', '史', '不', '知', '何'))
(0.004, 1, 6, 11, ('元', '年', '鿡', '月', '鿡', '日'))
(0.0033, 1, 5, 9, ('陸', '徳', '明', '音', '義'))
(0.0033, 1, 5, 9, ('襄', '公', '鿡', '年', '鿡'))
(0.0033, 1, 5, 9, ('日', '有', '食', '之', '鿡'))
(0.0033, 1, 5, 9, ('以', '鿡', '月', '鿡', '日'))
(0.0033, 1, 5, 9, ('也', '鿡', '年', '鿡', '月'))
(0.0026, 1, 4, 7, ('鿡', '尺', '鿡', '寸'))
(0.0026, 1, 4, 7, ('顔', '師', '古', '注'))
