Sat Jun 21 18:37:55 2025
parafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/parapath/formulib_rand_noNum_508_formtest.txt
metafile: /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_508_training.txt
miniglen: 3
maxiglen: 8
topgrams: 80
816 11

Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             3.4447    3.4448
1 leishu             3.1392    3.1393
2 math              17.5597   17.5597
3 nongjia            3.6076    3.6077
4 pulu               2.7726    2.7728
5 shushu             6.4629    6.4631
6 tianwen           13.1074   13.1075
7 xiaoshuo           2.6436    2.6438
8 yijia              6.4148    6.4149
9 yishu              4.2094    4.2096
10 zajia              2.0516    2.0517

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   88.25  88.26  shushu       KR3g0051_欽定協紀辨方書_卷十三_903.txt
   2   7192  3596   71.10  71.11  tianwen      KR3f0030_全史日至源流_卷二十九_802.txt
   3   7192  3596   67.40  67.41  tianwen      KR3f0030_全史日至源流_卷二十二_797.txt
   4   7192  3596   65.29  65.29  tianwen      KR3f0030_全史日至源流_卷十八_795.txt
   5   7192  3596   63.87  63.88  tianwen      KR3f0030_全史日至源流_卷二十四_798.txt
   6   7192  3596   62.92  62.93  shushu       KR3g0005_皇極經世書_卷三下卷三上_922.txt
   7   7192  3596   59.61  59.62  tianwen      KR3f0030_全史日至源流_卷二十五_799.txt
   8   7192  3596   58.75  58.76  math         KR3f0048_御製數理精蘊_下編卷十五_1264.txt
   9   7192  3596   55.55  55.56  tianwen      KR3f0008_古今律歷考_卷二十四_734.txt
  10   7192  3596   55.16  55.17  math         KR3f0048_御製數理精蘊_下編卷二十九_1278.txt
  11   7192  3596   50.66  50.67  tianwen      KR3f0030_全史日至源流_卷一_792.txt
  12   7192  3596   47.16  47.16  math         KR3f0055_莊氏算學_卷四_1299.txt
  13   7192  3596   43.40  43.41  math         KR3f0041_數學九章_卷五上卷五下_1225.txt
  14   7192  3596   40.96  40.96  math         KR3f0055_莊氏算學_卷七_1300.txt
  15   7192  3596   40.15  40.16  yishu        KR3h0062_秘殿珠林_卷三_590.txt
  16   7192  3596   39.07  39.07  tianwen      KR3f0008_古今律歷考_卷二十三_733.txt
  17   7192  3596   38.12  38.13  math         KR3f0048_御製數理精蘊_下編卷二十八_1277.txt
  18   7192  3596   37.20  37.21  tianwen      KR3f0019_御製歷象考成後編_卷六_807.txt
  19   7191  3595   37.12  37.13  xiaoshuo     KR3l0090_山海經_卷五_621.txt
  20   7192  3596   35.12  35.12  math         KR3f0048_御製數理精蘊_下編卷二十六_1275.txt
  21   7192  3596   34.51  34.51  math         KR3f0048_御製數理精蘊_下編卷二十_1269.txt
  22   7192  3596   31.17  31.17  leishu       KR3k0043_稗編_卷五十六_83.txt
  23   7192  3596   30.81  30.81  pulu         KR3i0043_飲膳正要_1_1108.txt
  24   7192  3596   30.75  30.76  math         KR3f0048_御製數理精蘊_下編卷三十八_1287.txt
  25   7192  3596   30.67  30.67  math         KR3f0048_御製數理精蘊_下編卷四_1253.txt
  26   7192  3596   29.64  29.64  math         KR3f0048_御製數理精蘊_下編卷二十三_1272.txt
  27   7191  3595   28.87  28.87  shushu       KR3g0018_唐開元占經_卷四十三_860.txt
  28   7192  3596   28.53  28.53  math         KR3f0048_御製數理精蘊_下編卷二十五_1274.txt
  29   7192  3596   28.36  28.36  math         KR3f0048_御製數理精蘊_下編卷七_1256.txt
  30   7192  3596   27.72  27.73  math         KR3f0048_御製數理精蘊_下編卷三十六_1285.txt
  31   7192  3596   27.22  27.22  nongjia      KR3d0009_野菜博錄_卷二_1079.txt
  32   7191  3595   27.09  27.09  shushu       KR3g0018_唐開元占經_卷二十四_852.txt
  33   7192  3596   26.39  26.39  shushu       KR3g0018_唐開元占經_卷三十一_854.txt
  34   7192  3596   26.30  26.31  math         KR3f0048_御製數理精蘊_下編卷十七_1266.txt
  35   7192  3596   26.08  26.08  tianwen      KR3f0013_新法算書_卷五十七_780.txt
  36   7192  3596   25.33  25.33  math         KR3f0042_測圓海鏡_卷十二_1316.txt
  37   7192  3596   25.22  25.22  shushu       KR3g0018_唐開元占經_卷三十三_855.txt
  38   7192  3596   25.16  25.17  math         KR3f0048_御製數理精蘊_下編卷三十二_1281.txt
  39   7192  3596   25.11  25.11  math         KR3f0048_御製數理精蘊_下編卷九_1258.txt
  40   7192  3596   25.05  25.06  math         KR3f0048_御製數理精蘊_下編卷十一_1260.txt
  41   7192  3596   25.02  25.03  math         KR3f0048_御製數理精蘊_下編卷六_1255.txt
  42   7191  3595   24.75  24.76  math         KR3f0041_數學九章_卷二上卷二下_1222.txt
  43   7192  3596   24.55  24.56  math         KR3f0048_御製數理精蘊_下編卷五_1254.txt
  44   7192  3596   24.33  24.33  math         KR3f0042_測圓海鏡_卷四_1309.txt
  45   7192  3596   24.27  24.28  tianwen      KR3f0008_古今律歷考_卷十九_732.txt
  46   7192  3596   23.86  23.86  math         KR3f0048_御製數理精蘊_下編卷十三_1262.txt
  47   7192  3596   23.52  23.53  math         KR3f0048_御製數理精蘊_下編卷二十四_1273.txt
  48   7192  3596   23.52  23.53  math         KR3f0048_御製數理精蘊_下編卷二_1251.txt
  49   7192  3596   23.44  23.44  yishu        KR3h0088_宣德鼎彝譜_8_547.txt
  50   7192  3596   23.27  23.28  shushu       KR3g0018_唐開元占經_卷三十六_858.txt
  51   7192  3596   22.74  22.75  yishu        KR3h0070_六藝之一錄_78_578.txt
  52   7192  3596   22.58  22.58  tianwen      KR3f0013_新法算書_卷二十五_773.txt
  53   7192  3596   22.30  22.30  yishu        KR3h0070_六藝之一錄_72_576.txt
  54   7192  3596   22.16  22.16  yijia        KR3e0054_蘭室祕藏_卷中_371.txt
  55   7192  3596   21.91  21.91  math         KR3f0048_御製數理精蘊_下編卷三十_1279.txt
  56   7182  3591   21.75  21.75  yijia        KR3e0067_普濟方_卷三十九_440.txt
  57   7192  3596   21.69  21.69  math         KR3f0048_御製數理精蘊_下編卷三十四_1283.txt
  58   7192  3596   21.10  21.11  pulu         KR3i0017_香乘_卷二十五_1103.txt
  59   7192  3596   21.05  21.05  pulu         KR3i0016_陳氏香譜_卷二_1192.txt
  60   7192  3596   21.02  21.02  yijia        KR3e0038_婦人大全良方_卷十三_370.txt
  61   7192  3596   20.96  20.97  yishu        KR3h0087_重修宣和博古圖_卷十九_560.txt
  62   7192  3596   20.88  20.88  math         KR3f0048_御製數理精蘊_下編卷十四_1263.txt
  63   7192  3596   20.74  20.75  nongjia      KR3d0006_救荒本草_卷一_1074.txt
  64   7192  3596   20.71  20.72  yijia        KR3e0070_薛氏醫案_卷四十六_458.txt
  65   7192  3596   20.58  20.58  yijia        KR3e0015_外臺祕要方_卷十_466.txt
  66   7192  3596   20.55  20.55  math         KR3f0041_數學九章_卷九下卷九上_1229.txt
  67   7192  3596   20.19  20.19  math         KR3f0048_御製數理精蘊_下編卷三十五_1284.txt
  68   7192  3596   19.88  19.88  math         KR3f0042_測圓海鏡_卷三_1308.txt
  69   7192  3596   19.30  19.30  math         KR3f0048_御製數理精蘊_下編卷四十_1289.txt
  70   7192  3596   19.16  19.16  tianwen      KR3f0013_新法算書_卷四_765.txt
  71   7192  3596   19.13  19.13  math         KR3f0046_同文算指_4_1236.txt
  72   7192  3596   19.13  19.13  math         KR3f0042_測圓海鏡_卷六_1311.txt
  73   7192  3596   18.96  18.97  tianwen      KR3f0026_歷算全書_卷十二_817.txt
  74   7192  3596   18.85  18.85  shushu       KR3g0018_唐開元占經_卷四十六_862.txt
  75   7192  3596   18.43  18.44  yijia        KR3e0078_證治準繩_卷二十六_386.txt
  76   7192  3596   18.41  18.41  math         KR3f0042_測圓海鏡_卷九_1314.txt
  77   7192  3596   18.32  18.33  math         KR3f0048_御製數理精蘊_下編卷三_1252.txt
  78   7192  3596   18.30  18.30  math         KR3f0042_測圓海鏡_卷五_1310.txt
  79   7192  3596   18.30  18.30  math         KR3f0041_數學九章_卷七下卷七上_1227.txt
  80   7192  3596   18.27  18.27  math         KR3f0048_御製數理精蘊_下編卷十二_1261.txt
  81   7192  3596   17.68  17.69  math         KR3f0032_九章算術_2_1213.txt
  82   7182  3591   17.62  17.63  yijia        KR3e0078_證治準繩_卷二十八_387.txt
  83   7192  3596   17.16  17.16  yijia        KR3e0067_普濟方_卷十六_439.txt
  84   7192  3596   17.13  17.13  tianwen      KR3f0018_御製歷象考成_上編卷四_752.txt
  85   7190  3595   17.05  17.05  leishu       KR3k0061_格致鏡原_卷四十三_99.txt
  86   7191  3595   16.96  16.97  shushu       KR3g0018_唐開元占經_卷十_850.txt
  87   7192  3596   16.96  16.96  math         KR3f0056_九章錄要_卷五_1290.txt
  88   7192  3596   16.91  16.91  math         KR3f0044_益古演段_卷下_1211.txt
  89   7192  3596   16.74  16.74  math         KR3f0047_幾何原本_卷五之首卷五_1305.txt
  90   7192  3596   16.54  16.55  math         KR3f0048_御製數理精蘊_下編卷十八_1267.txt
  91   7192  3596   16.35  16.35  tianwen      KR3f0007_聖壽萬年曆_2_740.txt
  92   7192  3596   16.24  16.24  tianwen      KR3f0013_新法算書_卷三十八_775.txt
  93   7191  3595   16.21  16.22  xiaoshuo     KR3l0091_山海經廣注_卷一_606.txt
  94   7188  3594   16.02  16.03  yijia        KR3e0067_普濟方_卷七十一_442.txt
  95   7192  3596   16.02  16.02  nongjia      KR3d0006_救荒本草_卷四_1076.txt
  96   7192  3596   15.96  15.96  yijia        KR3e0013_備急千金要方_卷三十_398.txt
  97   7192  3596   15.77  15.77  tianwen      KR3f0013_新法算書_卷七十_784.txt
  98   7192  3596   15.57  15.57  math         KR3f0042_測圓海鏡_卷八_1313.txt
  99   7192  3596   15.54  15.55  yijia        KR3e0038_婦人大全良方_卷八_368.txt
 100   7190  3594   15.44  15.44  shushu       KR3g0018_唐開元占經_卷八_848.txt
 101   7192  3596   15.18  15.18  tianwen      KR3f0013_新法算書_卷六十六_781.txt
 102   7192  3596   15.13  15.13  tianwen      KR3f0019_御製歷象考成後編_卷四_805.txt
 103   7192  3596   15.10  15.10  tianwen      KR3f0018_御製歷象考成_上編卷十_755.txt
 104   7192  3596   14.99  14.99  math         KR3f0037_五經算術_卷下_1319.txt
 105   7192  3596   14.88  14.88  yijia        KR3e0078_證治準繩_卷二十二_385.txt
 106   7192  3596   14.82  14.82  yishu        KR3h0063_石渠寶笈_卷三十四_521.txt
 107   7192  3596   14.82  14.82  tianwen      KR3f0018_御製歷象考成_上編卷十一_756.txt
 108   7192  3596   14.57  14.57  math         KR3f0045_弧矢算術_弧矢算術_1243.txt
 109   7192  3596   13.85  13.85  math         KR3f0046_同文算指_7_1239.txt
 110   7192  3596   13.74  13.74  tianwen      KR3f0007_聖壽萬年曆_7_743.txt
 111   7192  3596   13.18  13.18  shushu       KR3g0018_唐開元占經_卷六十七_864.txt
 112   7192  3596   12.85  12.85  yijia        KR3e0078_證治準繩_卷三十五_388.txt
 113   7192  3596   12.85  12.85  math         KR3f0044_益古演段_卷中_1210.txt
 114   7192  3596   12.65  12.65  kongzi       KR3a0047_朱子語類_卷九十八_303.txt
 115   7192  3596   12.62  12.63  pulu         KR3i0001_奇器圖說_2_1095.txt
 116   7192  3596   12.60  12.60  yishu        KR3h0070_六藝之一錄_62_572.txt
 117   7192  3596   12.60  12.60  yijia        KR3e0078_證治準繩_卷五十九_390.txt
 118   7191  3595   12.57  12.57  pulu         KR3i0009_欽定西清硯譜_卷九_1196.txt
 119   7192  3596   12.57  12.57  tianwen      KR3f0017_歷體略_卷上_747.txt
 120   7192  3596   12.57  12.57  nongjia      KR3d0006_救荒本草_卷六_1077.txt
 121   7192  3596   12.35  12.35  yijia        KR3e0078_證治準繩_卷七十六_391.txt
 122   7192  3596   12.35  12.35  math         KR3f0039_張邱建算經_卷中_1231.txt
 123   7192  3596   12.32  12.32  math         KR3f0048_御製數理精蘊_下編卷三十一_1280.txt
 124   7192  3596   12.10  12.10  yijia        KR3e0068_玉機微義_卷八_410.txt
 125   7192  3596   12.10  12.10  math         KR3f0052_句股引蒙_卷四_1202.txt
 126   7192  3596   12.01  12.01  math         KR3f0056_九章錄要_卷六_1291.txt
 127   7192  3596   11.96  11.96  shushu       KR3g0050_御定星歷考原_卷六_909.txt
 128   7192  3596   11.93  11.93  yijia        KR3e0056_醫壘元戎_卷九_375.txt
 129   7192  3596   11.90  11.90  math         KR3f0048_御製數理精蘊_上編卷四_1248.txt
 130   7192  3596   11.82  11.82  kongzi       KR3a0067_性理群書句解_卷十四_288.txt
 131   7192  3596   11.68  11.68  tianwen      KR3f0013_新法算書_卷四十_776.txt
 132   7192  3596   11.59  11.60  shushu       KR3g0018_唐開元占經_卷四十五_861.txt
 133   7192  3596   11.51  11.51  leishu       KR3k0032_玉海_卷八_63.txt
 134   7192  3596   11.26  11.26  math         KR3f0047_幾何原本_卷二卷二之首_1302.txt
 135   7192  3596   11.01  11.01  yijia        KR3e0015_外臺祕要方_卷二十四_467.txt
 136   7192  3596   10.90  10.90  yijia        KR3e0056_醫壘元戎_卷一_374.txt
 137   7192  3596   10.84  10.85  yishu        KR3h0070_六藝之一錄_71_575.txt
 138   7192  3596   10.84  10.85  shushu       KR3g0018_唐開元占經_卷六十五_863.txt
 139   7192  3596   10.70  10.71  shushu       KR3g0050_御定星歷考原_卷三_907.txt
 140   7192  3596   10.59  10.60  shushu       KR3g0051_欽定協紀辨方書_卷三十二_906.txt
 141   7191  3595   10.51  10.51  yijia        KR3e0013_備急千金要方_卷二十_396.txt
 142   7192  3596   10.51  10.51  yishu        KR3h0063_石渠寶笈_卷三十五_522.txt
 143   7192  3596   10.43  10.43  leishu       KR3k0029_群書考索_後集卷五_117.txt
 144   7191  3595   10.40  10.40  yijia        KR3e0086_景岳全書_卷九_377.txt
 145   7192  3596   10.40  10.40  yishu        KR3h0063_石渠寶笈_卷二十七_519.txt
 146   7192  3596   10.34  10.34  leishu       KR3k0032_玉海_卷四十九_68.txt
 147   7192  3596   10.18  10.18  tianwen      KR3f0019_御製歷象考成後編_卷一_804.txt
 148   7192  3596   10.09  10.09  yijia        KR3e0019_博濟方_卷一_463.txt
 149   7192  3596    9.95   9.96  math         KR3f0032_九章算術_7_1217.txt
 150   7192  3596    9.87   9.87  tianwen      KR3f0013_新法算書_卷四十三_777.txt
 151   7192  3596    9.56   9.57  tianwen      KR3f0026_歷算全書_卷三十四_824.txt
 152   7192  3596    9.56   9.57  tianwen      KR3f0013_新法算書_卷五_766.txt
 153   7192  3596    9.48   9.48  xiaoshuo     KR3l0084_南村輟耕錄_1_612.txt
 154   7190  3594    9.46   9.46  kongzi       KR3a0047_朱子語類_卷十八_296.txt
 155   7192  3596    9.26   9.26  shushu       KR3g0051_欽定協紀辨方書_卷十五_904.txt
 156   7192  3596    8.90   8.90  xiaoshuo     KR3l0099_搜神記_卷六_626.txt
 157   7191  3595    8.87   8.87  shushu       KR3g0018_唐開元占經_卷七十一_866.txt
 158   7192  3596    8.84   8.84  nongjia      KR3d0010_欽定授時通考_卷二十四_983.txt
 159   7191  3595    8.70   8.71  yijia        KR3e0006_金匱要略論註_卷十_373.txt
 160   7192  3596    8.65   8.65  zajia        KR3j0070_日知錄_卷四_126.txt
 161   7192  3596    8.56   8.57  nongjia      KR3d0010_欽定授時通考_卷三十四_988.txt
 162   7192  3596    8.37   8.37  tianwen      KR3f0013_新法算書_卷八_768.txt
 163   7192  3596    8.37   8.37  math         KR3f0032_九章算術_5_1215.txt
 164   7192  3596    8.34   8.34  yijia        KR3e0067_普濟方_卷七十_441.txt
 165   7192  3596    8.20   8.20  nongjia      KR3d0010_欽定授時通考_卷二十_979.txt
 166   7190  3594    8.18   8.18  kongzi       KR3a0047_朱子語類_卷五十二_299.txt
 167   7192  3596    8.09   8.09  yishu        KR3h0070_六藝之一錄_65_573.txt
 168   7191  3595    7.98   7.98  tianwen      KR3f0008_古今律歷考_卷二十八_735.txt
 169   7192  3596    7.90   7.90  pulu         KR3i0015_香譜_卷下_1188.txt
 170   7192  3596    7.84   7.84  yijia        KR3e0013_備急千金要方_卷二十四_397.txt
 171   7192  3596    7.81   7.81  nongjia      KR3d0010_欽定授時通考_卷一_964.txt
 172   7192  3596    7.34   7.34  nongjia      KR3d0007_農政全書_卷二十五_1059.txt
 173   7192  3596    7.34   7.34  leishu       KR3k0004_北堂書鈔_卷五十九_91.txt
 174   7192  3596    7.28   7.29  yishu        KR3h0070_六藝之一錄_32_566.txt
 175   7192  3596    7.26   7.26  zajia        KR3j0049_古今攷_34_187.txt
 176   7192  3596    7.26   7.26  leishu       KR3k0055_御定淵鑑類函_卷九十四_7.txt
 177   7191  3595    7.20   7.20  leishu       KR3k0058_御定子史精華_卷三十一_52.txt
 178   7192  3596    7.09   7.09  yishu        KR3h0025_宣和畫譜_卷十六_548.txt
 179   7192  3596    7.09   7.09  tianwen      KR3f0026_歷算全書_卷三十七_826.txt
 180   7192  3596    7.01   7.01  leishu       KR3k0013_冊府元龜_卷六十一_48.txt
 181   7192  3596    6.98   6.98  yishu        KR3h0025_宣和畫譜_卷二十_549.txt
 182   7192  3596    6.98   6.98  shushu       KR3g0017_靈臺祕苑_11_951.txt
 183   7192  3596    6.98   6.98  leishu       KR3k0032_玉海_卷三十三_66.txt
 184   7192  3596    6.95   6.95  math         KR3f0041_數學九章_卷六上卷六下_1226.txt
 185   7192  3596    6.92   6.92  tianwen      KR3f0026_歷算全書_卷五十七_838.txt
 186   7192  3596    6.92   6.92  math         KR3f0043_測圓海鏡分類釋術_卷六_1206.txt
 187   7192  3596    6.90   6.90  math         KR3f0056_九章錄要_卷十二_1294.txt
 188   7192  3596    6.87   6.87  kongzi       KR3a0001_孔子家語_4_259.txt
 189   7192  3596    6.84   6.84  yishu        KR3h0062_秘殿珠林_卷九_591.txt
 190   7191  3595    6.73   6.73  xiaoshuo     KR3l0091_山海經廣注_卷十七_611.txt
 191   7192  3596    6.73   6.73  zajia        KR3j0161_春明夢餘錄_卷四十二_233.txt
 192   7192  3596    6.73   6.73  yijia        KR3e0070_薛氏醫案_卷十四_456.txt
 193   7192  3596    6.62   6.62  math         KR3f0048_御製數理精蘊_下編卷一_1250.txt
 194   7192  3596    6.56   6.56  yishu        KR3h0070_六藝之一錄_21_561.txt
 195   7192  3596    6.56   6.56  yijia        KR3e0078_證治準繩_卷五十四_389.txt
 196   7192  3596    6.56   6.56  math         KR3f0043_測圓海鏡分類釋術_卷七_1207.txt
 197   7192  3596    6.53   6.54  zajia        KR3j0185_說郛_卷四十四下卷四十四上_203.txt
 198   7192  3596    6.48   6.48  math         KR3f0046_同文算指_6_1238.txt
 199   7192  3596    6.48   6.48  kongzi       KR3a0047_朱子語類_卷七十七_301.txt
 200   7192  3596    6.42   6.42  yishu        KR3h0070_六藝之一錄_57_569.txt
 201   7191  3595    6.37   6.37  nongjia      KR3d0007_農政全書_卷十_1049.txt
 202   7192  3596    6.37   6.37  kongzi       KR3a0094_格物通_卷五十六_267.txt
 203   7192  3596    6.31   6.31  zajia        KR3j0037_學林_卷二_120.txt
 204   7192  3596    6.31   6.31  nongjia      KR3d0010_欽定授時通考_卷二十九_984.txt
 205   7191  3595    6.26   6.26  leishu       KR3k0018_古今姓氏書辯證_卷五_3.txt
 206   7192  3596    6.26   6.26  tianwen      KR3f0008_古今律歷考_卷六_726.txt
 207   7192  3596    6.23   6.23  nongjia      KR3d0010_欽定授時通考_卷二十三_982.txt
 208   7192  3596    6.17   6.17  math         KR3f0047_幾何原本_卷四之首卷四_1304.txt
 209   7192  3596    6.09   6.09  yijia        KR3e0015_外臺祕要方_卷二十八_468.txt
 210   7192  3596    6.01   6.01  tianwen      KR3f0008_古今律歷考_卷十二_729.txt
 211   7192  3596    5.98   5.98  nongjia      KR3d0005_王氏農書_卷七_1029.txt
 212   7192  3596    5.95   5.95  shushu       KR3g0046_人倫大統賦_卷下_920.txt
 213   7192  3596    5.95   5.95  kongzi       KR3a0094_格物通_卷四十九_266.txt
 214   7192  3596    5.89   5.90  nongjia      KR3d0007_農政全書_卷四十_1068.txt
 215   7192  3596    5.89   5.90  math         KR3f0032_九章算術_4_1214.txt
 216   7192  3596    5.87   5.87  leishu       KR3k0025_記纂淵海_卷十四_30.txt
 217   7192  3596    5.81   5.81  yijia        KR3e0096_續名醫類案_卷三十九_449.txt
 218   7192  3596    5.76   5.76  zajia        KR3j0049_古今攷_26_186.txt
 219   7192  3596    5.76   5.76  kongzi       KR3a0094_格物通_卷三十五_264.txt
 220   7192  3596    5.76   5.76  kongzi       KR3a0089_周子抄釋_卷一_271.txt
 221   7192  3596    5.73   5.73  kongzi       KR3a0093_中庸衍義_卷十七_246.txt
 222   7192  3596    5.70   5.70  yishu        KR3h0070_六藝之一錄_59_571.txt
 223   7192  3596    5.70   5.70  xiaoshuo     KR3l0089_何氏語林_卷十五_665.txt
 224   7192  3596    5.59   5.59  yijia        KR3e0045_仁齋直指_17_361.txt
 225   7192  3596    5.56   5.56  math         KR3f0048_御製數理精蘊_上編卷五_1249.txt
 226   7192  3596    5.53   5.53  kongzi       KR3a0069_孔子集語_卷下_350.txt
 227   7192  3596    5.53   5.53  kongzi       KR3a0029_正蒙初義_卷九_321.txt
 228   7192  3596    5.51   5.51  math         KR3f0055_莊氏算學_卷二_1297.txt
 229   7190  3595    5.48   5.48  zajia        KR3j0037_學林_卷十_122.txt
 230   7192  3596    5.48   5.48  yijia        KR3e0070_薛氏醫案_卷十五_457.txt
 231   7192  3596    5.23   5.23  kongzi       KR3a0059_西山讀書記_卷三_331.txt
 232   7192  3596    5.14   5.14  kongzi       KR3a0034_公是弟子記_卷一_261.txt
 233   7190  3594    5.12   5.12  yishu        KR3h0070_六藝之一錄_58_570.txt
 234   7192  3596    5.12   5.12  nongjia      KR3d0003_農桑輯要_卷二_1017.txt
 235   7192  3596    5.12   5.12  math         KR3f0046_同文算指_8_1240.txt
 236   7192  3596    5.06   5.06  nongjia      KR3d0001_齊民要術_2_1023.txt
 237   7192  3596    4.98   4.98  math         KR3f0056_九章錄要_卷十一之一卷十一之三卷十一之二_1292.txt
 238   7190  3594    4.90   4.90  kongzi       KR3a0107_御纂性理精義_卷二_250.txt
 239   7191  3595    4.89   4.90  leishu       KR3k0032_玉海_卷二十九_65.txt
 240   7192  3596    4.89   4.89  tianwen      KR3f0027_大統歷志_卷六_720.txt
 241   7192  3596    4.89   4.89  shushu       KR3g0051_欽定協紀辨方書_卷十_902.txt
 242   7192  3596    4.89   4.89  kongzi       KR3a0087_涇野子內篇_卷九_308.txt
 243   7192  3596    4.81   4.81  nongjia      KR3d0005_王氏農書_卷八_1030.txt
 244   7192  3596    4.78   4.78  shushu       KR3g0050_御定星歷考原_卷五_908.txt
 245   7189  3593    4.76   4.76  tianwen      KR3f0008_古今律歷考_卷七_727.txt
 246   7192  3596    4.75   4.76  kongzi       KR3a0105_御定孝經衍義_卷四_272.txt
 247   7192  3596    4.73   4.73  kongzi       KR3a0077_理學類編_卷一_359.txt
 248   7192  3596    4.70   4.70  math         KR3f0048_御製數理精蘊_上編卷三_1247.txt
 249   7192  3596    4.67   4.67  tianwen      KR3f0008_古今律歷考_卷三_725.txt
 250   7192  3596    4.67   4.67  pulu         KR3i0031_劉氏菊譜_劉氏菊譜_1087.txt
 251   7192  3596    4.64   4.64  kongzi       KR3a0105_御定孝經衍義_卷六十四_276.txt
 252   7192  3596    4.62   4.62  leishu       KR3k0004_北堂書鈔_卷九十五_92.txt
 253   7192  3596    4.59   4.59  zajia        KR3j0161_春明夢餘錄_卷五十九_235.txt
 254   7192  3596    4.56   4.56  leishu       KR3k0029_群書考索_後集卷十七_119.txt
 255   7192  3596    4.53   4.53  nongjia      KR3d0003_農桑輯要_卷六_1021.txt
 256   7192  3596    4.53   4.53  leishu       KR3k0029_群書考索_卷三十七_114.txt
 257   7192  3596    4.50   4.51  math         KR3f0041_數學九章_卷八下卷八上_1228.txt
 258   7192  3596    4.50   4.51  kongzi       KR3a0080_大學衍義補_卷五十八_316.txt
 259   6890  3445    4.47   4.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十一_1176.txt
 260   7192  3596    4.45   4.45  kongzi       KR3a0105_御定孝經衍義_卷八十七_278.txt
 261   6978  3489    4.38   4.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十五_1187.txt
 262   7192  3596    4.37   4.37  kongzi       KR3a0104_御製日知薈說_卷二_306.txt
 263   7191  3595    4.31   4.31  yishu        KR3h0032_寶真齋法書贊_卷十一_496.txt
 264   7192  3596    4.31   4.31  kongzi       KR3a0042_近思錄_卷二_353.txt
 265   6868  3434    4.31   4.31  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十三_1144.txt
 266   7192  3596    4.28   4.28  yijia        KR3e0069_仁端錄_卷八_400.txt
 267   7192  3596    4.28   4.28  yijia        KR3e0049_傷寒直格方_4_409.txt
 268   7192  3596    4.28   4.28  kongzi       KR3a0117_松陽鈔存_卷下_284.txt
 269   7192  3596    4.28   4.28  kongzi       KR3a0029_正蒙初義_卷十四_322.txt
 270   7191  3595    4.25   4.26  xiaoshuo     KR3l0089_何氏語林_卷五_663.txt
 271   7192  3596    4.25   4.25  yijia        KR3e0067_普濟方_卷十二_438.txt
 272   7192  3596    4.23   4.23  leishu       KR3k0013_冊府元龜_卷九十_51.txt
 273   7192  3596    4.20   4.20  yijia        KR3e0070_薛氏醫案_卷七十四_461.txt
 274   7192  3596    4.20   4.20  xiaoshuo     KR3l0026_南部新書_卷二_646.txt
 275   7192  3596    4.17   4.17  yijia        KR3e0070_薛氏醫案_卷七十五_462.txt
 276   7192  3596    4.17   4.17  tianwen      KR3f0013_新法算書_卷八十四_785.txt
 277   7192  3596    4.14   4.14  shushu       KR3g0016_三易洞璣_卷七_934.txt
 278   7192  3596    4.06   4.06  shushu       KR3g0041_星學大成_卷十五_888.txt
 279   7186  3593    4.01   4.01  kongzi       KR3a0012_徐幹中論_1_346.txt
 280   7192  3596    4.00   4.00  nongjia      KR3d0007_農政全書_卷二十七_1061.txt
 281   7192  3596    4.00   4.00  kongzi       KR3a0059_西山讀書記_卷十八_332.txt
 282   7192  3596    3.98   3.98  shushu       KR3g0041_星學大成_卷五_883.txt
 283   7192  3596    3.98   3.98  leishu       KR3k0038_翰苑新書_前集卷十四_36.txt
 284   7183  3590    3.95   3.96  xiaoshuo     KR3l0081_山居新話_卷二_647.txt
 285   7192  3596    3.95   3.95  xiaoshuo     KR3l0079_歸潛志_卷七_673.txt
 286   7192  3596    3.95   3.95  math         KR3f0047_幾何原本_卷一之首卷一_1301.txt
 287   7192  3596    3.92   3.92  zajia        KR3j0009_呂氏春秋_9_238.txt
 288   7191  3595    3.89   3.89  nongjia      KR3d0010_欽定授時通考_卷三十_985.txt
 289   7192  3596    3.86   3.87  nongjia      KR3d0010_欽定授時通考_卷三_966.txt
 290   7192  3596    3.81   3.81  kongzi       KR3a0108_御纂朱子全書_卷八_336.txt
 291   7192  3596    3.81   3.81  kongzi       KR3a0079_讀書錄_卷二_311.txt
 292   7192  3596    3.78   3.78  zajia        KR3j0163_池北偶談_卷十五_212.txt
 293   7192  3596    3.78   3.78  shushu       KR3g0051_欽定協紀辨方書_卷六_900.txt
 294   7192  3596    3.75   3.75  zajia        KR3j0190_少室山房筆叢正集_卷十三_214.txt
 295   7192  3596    3.75   3.75  zajia        KR3j0049_古今攷_21_185.txt
 296   7192  3596    3.75   3.75  leishu       KR3k0026_名賢氏族言行類稿_卷四十九_17.txt
 297   7192  3596    3.67   3.67  nongjia      KR3d0010_欽定授時通考_卷五_967.txt
 298   7192  3596    3.64   3.64  yijia        KR3e0010_肘後備急方_卷八_394.txt
 299   7192  3596    3.64   3.64  kongzi       KR3a0108_御纂朱子全書_卷四十二_341.txt
 300   7192  3596    3.64   3.64  kongzi       KR3a0108_御纂朱子全書_卷三十七_339.txt
 301   7192  3596    3.61   3.62  kongzi       KR3a0080_大學衍義補_卷五十六_315.txt
 302   7191  3595    3.59   3.59  kongzi       KR3a0047_朱子語類_卷三_293.txt
 303   7192  3596    3.59   3.59  tianwen      KR3f0013_新法算書_卷六_767.txt
 304   7192  3596    3.59   3.59  nongjia      KR3d0010_欽定授時通考_卷二十二_981.txt
 305   7192  3596    3.59   3.59  kongzi       KR3a0067_性理群書句解_卷二十三_290.txt
 306   7192  3596    3.56   3.56  zajia        KR3j0077_管城碩記_卷二十四_163.txt
 307   7192  3596    3.56   3.56  math         KR3f0046_同文算指_2_1234.txt
 308   7192  3596    3.56   3.56  leishu       KR3k0057_御定分類字錦_卷四十四_73.txt
 309   7192  3596    3.56   3.56  kongzi       KR3a0044_近思錄集註_5_291.txt
 310   6774  3387    3.54   3.54  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十五_1126.txt
 311   7191  3595    3.50   3.50  zajia        KR3j0139_日聞錄_日聞錄_206.txt
 312   7192  3596    3.50   3.50  nongjia      KR3d0007_農政全書_卷三十八_1067.txt
 313   7192  3596    3.50   3.50  math         KR3f0032_九章算術_8_1218.txt
 314   7192  3596    3.50   3.50  kongzi       KR3a0108_御纂朱子全書_卷三十二_338.txt
 315   7189  3593    3.48   3.48  nongjia      KR3d0010_欽定授時通考_卷六_968.txt
 316   7192  3596    3.48   3.48  kongzi       KR3a0094_格物通_卷八十_268.txt
 317   7192  3596    3.45   3.45  tianwen      KR3f0013_新法算書_卷八十八_786.txt
 318   7192  3596    3.45   3.45  kongzi       KR3a0111_思辨錄輯要_卷三十_282.txt
 319   7192  3596    3.45   3.45  kongzi       KR3a0080_大學衍義補_卷四十二_314.txt
 320   7192  3596    3.42   3.42  xiaoshuo     KR3l0030_涑水記聞_卷八_636.txt
 321   7192  3596    3.42   3.42  nongjia      KR3d0003_農桑輯要_卷四_1019.txt
 322   7192  3596    3.42   3.42  leishu       KR3k0059_御定佩文韻府_卷二之一_39.txt
 323   7191  3595    3.39   3.39  leishu       KR3k0038_翰苑新書_前集卷九_35.txt
 324   7192  3596    3.39   3.39  math         KR3f0047_幾何原本_卷三之首卷三_1303.txt
 325   7192  3596    3.36   3.36  zajia        KR3j0082_羣書治要_29_197.txt
 326   7192  3596    3.36   3.36  shushu       KR3g0041_星學大成_卷十七_889.txt
 327   7191  3595    3.34   3.34  leishu       KR3k0003_藝文類聚_卷四十二_78.txt
 328   7192  3596    3.34   3.34  math         KR3f0052_句股引蒙_卷二_1200.txt
 329   7192  3596    3.34   3.34  kongzi       KR3a0108_御纂朱子全書_卷二_335.txt
 330   7192  3596    3.31   3.31  tianwen      KR3f0018_御製歷象考成_上編卷六_753.txt
 331   7192  3596    3.31   3.31  nongjia      KR3d0003_農桑輯要_卷三_1018.txt
 332   7192  3596    3.31   3.31  leishu       KR3k0026_名賢氏族言行類稿_卷十五_14.txt
 333   7192  3596    3.31   3.31  kongzi       KR3a0078_性理大全書_卷四十五_248.txt
 334   7191  3595    3.28   3.28  xiaoshuo     KR3l0063_玉照新志_卷五_652.txt
 335   7192  3596    3.25   3.25  yishu        KR3h0034_書小史_卷四_596.txt
 336   7192  3596    3.25   3.25  tianwen      KR3f0002_新儀象法要_卷下_750.txt
 337   7192  3596    3.23   3.23  pulu         KR3i0017_香乘_卷四_1099.txt
 338   7192  3596    3.20   3.20  leishu       KR3k0003_藝文類聚_卷三十二_77.txt
 339   7192  3596    3.20   3.20  kongzi       KR3a0097_劉子遺書_3_347.txt
 340   6966  3483    3.19   3.19  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十四_1125.txt
 341   7191  3595    3.14   3.14  leishu       KR3k0026_名賢氏族言行類稿_卷五十五_19.txt
 342   7192  3596    3.11   3.11  kongzi       KR3a0080_大學衍義補_卷七十四_319.txt
 343   7191  3595    3.09   3.09  kongzi       KR3a0105_御定孝經衍義_卷四十_273.txt
 344   7192  3596    3.09   3.09  pulu         KR3i0001_奇器圖說_1_1094.txt
 345   7192  3596    3.09   3.09  kongzi       KR3a0067_性理群書句解_卷七_287.txt
 346   7192  3596    3.06   3.06  tianwen      KR3f0005_原本革象新書_卷三_808.txt
 347   7192  3596    3.03   3.03  zajia        KR3j0051_賓退錄_卷四_169.txt
 348   7192  3596    3.00   3.00  yishu        KR3h0041_圖繪寶鑑_6_539.txt
 349   7192  3596    3.00   3.00  leishu       KR3k0058_御定子史精華_卷七十_54.txt
 350   7192  3596    2.98   2.98  kongzi       KR3a0008_劉向新序_4_328.txt
 351   7192  3596    2.92   2.92  leishu       KR3k0006_初學記_卷四_34.txt
 352   7192  3596    2.89   2.89  yishu        KR3h0041_圖繪寶鑑_2_537.txt
 353   7192  3596    2.89   2.89  xiaoshuo     KR3l0119_分門古今類事_卷十九_688.txt
 354   7192  3596    2.89   2.89  xiaoshuo     KR3l0047_侯鯖錄_卷三_602.txt
 355   7192  3596    2.86   2.86  yijia        KR3e0069_仁端錄_卷十五_401.txt
 356   7192  3596    2.84   2.84  zajia        KR3j0038_容齋随筆_81_182.txt
 357   7192  3596    2.84   2.84  shushu       KR3g0051_欽定協紀辨方書_卷三_898.txt
 358   7192  3596    2.84   2.84  shushu       KR3g0041_星學大成_卷十八_890.txt
 359   7192  3596    2.84   2.84  leishu       KR3k0032_玉海_卷六十三_70.txt
 360   6804  3402    2.82   2.82  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十七_1156.txt
 361   7190  3594    2.81   2.81  kongzi       KR3a0110_御覽經史講義_卷十四_357.txt
 362   7192  3596    2.81   2.81  zajia        KR3j0185_說郛_卷五十七上卷五十七下_204.txt
 363   7192  3596    2.78   2.78  xiaoshuo     KR3l0126_續幽怪錄_2_703.txt
 364   7192  3596    2.78   2.78  xiaoshuo     KR3l0089_何氏語林_卷三_661.txt
 365   7192  3596    2.75   2.75  nongjia      KR3d0005_王氏農書_卷十_1032.txt
 366   7192  3596    2.75   2.75  math         KR3f0055_莊氏算學_卷一_1296.txt
 367   7192  3596    2.75   2.75  kongzi       KR3a0080_大學衍義補_卷六十_317.txt
 368   7192  3596    2.72   2.73  yijia        KR3e0096_續名醫類案_卷十一_446.txt
 369   7192  3596    2.72   2.73  kongzi       KR3a0086_士翼_卷三_358.txt
 370   7192  3596    2.70   2.70  zajia        KR3j0045_野客叢書_卷七_154.txt
 371   6798  3399    2.68   2.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十六_1147.txt
 372   7192  3596    2.67   2.67  zajia        KR3j0190_少室山房筆叢正集_卷十七_215.txt
 373   7192  3596    2.67   2.67  nongjia      KR3d0007_農政全書_卷二十一_1057.txt
 374   6952  3475    2.65   2.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十九_1174.txt
 375   7192  3596    2.64   2.64  leishu       KR3k0012_太平御覽_15_109.txt
 376   6705  3352    2.62   2.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五_1118.txt
 377   7192  3596    2.61   2.61  kongzi       KR3a0057_經濟文衡_後集卷十九_253.txt
 378   7192  3596    2.59   2.59  leishu       KR3k0045_喻林_卷七十二_42.txt
 379   7192  3596    2.56   2.56  yishu        KR3h0032_寶真齋法書贊_卷十七_497.txt
 380   7192  3596    2.56   2.56  xiaoshuo     KR3l0032_歸田錄_卷下_605.txt
 381   7192  3596    2.53   2.53  zajia        KR3j0162_居易錄_卷十一_164.txt
 382   7192  3596    2.53   2.53  kongzi       KR3a0110_御覽經史講義_卷七_355.txt
 383   7192  3596    2.50   2.50  tianwen      KR3f0026_歷算全書_卷四十六_832.txt
 384   7192  3596    2.50   2.50  pulu         KR3i0013_墨法集要_墨法集要_1199.txt
 385   7192  3596    2.50   2.50  nongjia      KR3d0010_欽定授時通考_卷六十一_1005.txt
 386   7192  3596    2.50   2.50  nongjia      KR3d0005_王氏農書_卷十五_1036.txt
 387   7192  3596    2.50   2.50  kongzi       KR3a0099_榕壇問業_卷十八_330.txt
 388   7192  3596    2.47   2.47  zajia        KR3j0055_困學紀聞_卷七_231.txt
 389   7192  3596    2.45   2.45  zajia        KR3j0080_論衡_13_151.txt
 390   7192  3596    2.45   2.45  zajia        KR3j0076_義門讀書記_卷九_144.txt
 391   7192  3596    2.45   2.45  yishu        KR3h0065_繪事備考_卷二_527.txt
 392   7192  3596    2.42   2.42  yishu        KR3h0034_書小史_卷八_597.txt
 393   7192  3596    2.42   2.42  yishu        KR3h0034_書小史_卷一_594.txt
 394   7191  3595    2.39   2.39  zajia        KR3j0172_遵生八牋_卷十六_171.txt
 395   7191  3595    2.39   2.39  leishu       KR3k0003_藝文類聚_卷六十九_79.txt
 396   6830  3415    2.37   2.37  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四_1117.txt
 397   7192  3596    2.36   2.36  zajia        KR3j0072_潛邱劄記_卷四_136.txt
 398   7191  3595    2.34   2.34  nongjia      KR3d0001_齊民要術_1_1022.txt
 399   7192  3596    2.34   2.34  zajia        KR3j0009_呂氏春秋_26_239.txt
 400   7192  3596    2.34   2.34  yishu        KR3h0008_法書要錄_卷九_589.txt
 401   7192  3596    2.34   2.34  yijia        KR3e0045_仁齋直指_32_362.txt
 402   7192  3596    2.34   2.34  shushu       KR3g0041_星學大成_卷二十一_892.txt
 403   7192  3596    2.34   2.34  leishu       KR3k0061_格致鏡原_卷五十六_100.txt
 404   7184  3592    2.28   2.28  yijia        KR3e0029_重修政和證類本草_18_417.txt
 405   7192  3596    2.28   2.28  tianwen      KR3f0026_歷算全書_卷五十三_836.txt
 406   7192  3596    2.28   2.28  kongzi       KR3a0078_性理大全書_卷五十九_249.txt
 407   7192  3596    2.25   2.25  leishu       KR3k0026_名賢氏族言行類稿_卷十四_13.txt
 408   7192  3596    2.22   2.22  yishu        KR3h0063_石渠寶笈_卷三十六_523.txt
 409   7192  3596    2.22   2.22  yijia        KR3e0096_續名醫類案_卷十八_447.txt
 410   7192  3596    2.22   2.22  tianwen      KR3f0026_歷算全書_卷九小引_815.txt
 411   7192  3596    2.22   2.22  pulu         KR3i0016_陳氏香譜_卷四_1194.txt
 412   7192  3596    2.22   2.22  nongjia      KR3d0010_欽定授時通考_卷七十_1012.txt
 413   7192  3596    2.22   2.22  kongzi       KR3a0075_管窺外篇_卷上_351.txt
 414   7188  3594    2.20   2.20  leishu       KR3k0023_錦繡萬花谷_後集卷四_62.txt
 415   7192  3596    2.20   2.20  nongjia      KR3d0007_農政全書_卷六_1047.txt
 416   7192  3596    2.20   2.20  kongzi       KR3a0062_項氏家說_卷八_333.txt
 417   7191  3595    2.17   2.17  nongjia      KR3d0005_王氏農書_卷十二_1033.txt
 418   7192  3596    2.17   2.17  yijia        KR3e0039_太醫局諸科程文格_卷一_476.txt
 419   7192  3596    2.17   2.17  leishu       KR3k0026_名賢氏族言行類稿_卷五十四_18.txt
 420   7192  3596    2.14   2.14  math         KR3f0054_少廣補遺_少廣補遺_1295.txt
 421   7192  3596    2.11   2.11  zajia        KR3j0070_日知錄_卷三十二_128.txt
 422   7192  3596    2.11   2.11  tianwen      KR3f0013_新法算書_卷六十九_783.txt
 423   7192  3596    2.11   2.11  shushu       KR3g0041_星學大成_卷十四_887.txt
 424   7192  3596    2.11   2.11  shushu       KR3g0017_靈臺祕苑_9_950.txt
 425   7192  3596    2.11   2.11  math         KR3f0041_數學九章_卷一上卷一下_1221.txt
 426   7148  3573    2.10   2.10  zajia        KR3j0185_說郛_卷二上卷二下_200.txt
 427   7191  3595    2.06   2.06  kongzi       KR3a0078_性理大全書_卷四十二_247.txt
 428   7192  3596    2.06   2.06  zajia        KR3j0065_徐氏筆精_卷八_138.txt
 429   7192  3596    2.06   2.06  yishu        KR3h0032_寶真齋法書贊_卷二十五_499.txt
 430   7192  3596    2.06   2.06  kongzi       KR3a0046_御定小學集註_卷六_286.txt
 431   7192  3596    2.06   2.06  kongzi       KR3a0006_鹽鐵論_卷四_283.txt
 432   7192  3596    2.03   2.03  xiaoshuo     KR3l0119_分門古今類事_卷二_681.txt
 433   7192  3596    2.03   2.03  nongjia      KR3d0005_王氏農書_卷十四_1035.txt
 434   7192  3596    2.03   2.03  kongzi       KR3a0105_御定孝經衍義_卷四十四_275.txt
 435   6904  3451    2.03   2.03  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十一_1142.txt
 436   6859  3429    2.01   2.01  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十六_1179.txt
 437   7191  3595    2.00   2.00  nongjia      KR3d0010_欽定授時通考_卷五十八_1002.txt
 438   7192  3596    2.00   2.00  xiaoshuo     KR3l0086_菽園雜記_卷十五_619.txt
 439   7192  3596    2.00   2.00  kongzi       KR3a0064_黃氏日抄_卷七_243.txt
 440   7191  3595    1.97   1.97  nongjia      KR3d0005_王氏農書_卷二十二_1042.txt
 441   7192  3596    1.97   1.97  zajia        KR3j0033_猗覺寮雜記_卷上_123.txt
 442   7192  3596    1.97   1.97  leishu       KR3k0013_冊府元龜_卷十九_46.txt
 443   7192  3596    1.97   1.97  kongzi       KR3a0010_潛夫論_1_334.txt
 444   7192  3596    1.95   1.95  yishu        KR3h0032_寶真齋法書贊_卷二十八_501.txt
 445   7192  3596    1.95   1.95  tianwen      KR3f0013_新法算書_卷一_763.txt
 446   7192  3596    1.95   1.95  tianwen      KR3f0007_聖壽萬年曆_6_742.txt
 447   7192  3596    1.95   1.95  kongzi       KR3a0075_管窺外篇_卷下_352.txt
 448   7191  3595    1.92   1.92  zajia        KR3j0124_愧郯錄_9_220.txt
 449   7192  3596    1.92   1.92  zajia        KR3j0118_示兒編_卷十二_210.txt
 450   7192  3596    1.92   1.92  zajia        KR3j0103_嬾真子_卷三_192.txt
 451   7192  3596    1.92   1.92  yijia        KR3e0084_神農本草經疏_卷五_474.txt
 452   7191  3595    1.89   1.89  leishu       KR3k0030_古今合璧事類備要_前集卷六十四_96.txt
 453   7192  3596    1.89   1.89  leishu       KR3k0056_御定駢字類編_卷六十_10.txt
 454   7184  3591    1.86   1.87  yijia        KR3e0029_重修政和證類本草_28_419.txt
 455   7192  3596    1.86   1.86  nongjia      KR3d0005_王氏農書_卷二_1027.txt
 456   7192  3596    1.84   1.84  leishu       KR3k0061_格致鏡原_卷七十四_104.txt
 457   7192  3596    1.81   1.81  xiaoshuo     KR3l0089_何氏語林_卷二十三_668.txt
 458   7192  3596    1.81   1.81  pulu         KR3i0018_雲林石譜_卷上_1197.txt
 459   7192  3596    1.81   1.81  nongjia      KR3d0010_欽定授時通考_卷六十八_1010.txt
 460   7192  3596    1.81   1.81  nongjia      KR3d0007_農政全書_卷四十一_1069.txt
 461   7192  3596    1.78   1.78  zajia        KR3j0127_鶴林玉露_卷六_124.txt
 462   7192  3596    1.78   1.78  kongzi       KR3a0105_御定孝經衍義_卷四十一_274.txt
 463   6894  3447    1.77   1.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十九_1158.txt
 464   6907  3453    1.77   1.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十九_1181.txt
 465   7191  3595    1.75   1.75  xiaoshuo     KR3l0030_涑水記聞_卷十四_638.txt
 466   7192  3596    1.75   1.75  pulu         KR3i0047_蟹略_卷二_1112.txt
 467   7192  3596    1.75   1.75  leishu       KR3k0056_御定駢字類編_卷八十_11.txt
 468   7192  3596    1.72   1.72  kongzi       KR3a0108_御纂朱子全書_卷五十九_343.txt
 469   7192  3596    1.70   1.70  xiaoshuo     KR3l0114_稽神錄_卷五_645.txt
 470   7192  3596    1.70   1.70  leishu       KR3k0012_太平御覽_12_108.txt
 471   7192  3596    1.67   1.67  zajia        KR3j0082_羣書治要_12_196.txt
 472   7192  3596    1.67   1.67  yishu        KR3h0068_式古堂書畫彙考_卷一_503.txt
 473   7192  3596    1.67   1.67  yijia        KR3e0084_神農本草經疏_卷十四_475.txt
 474   7192  3596    1.67   1.67  xiaoshuo     KR3l0077_隨隱漫錄_卷四_672.txt
 475   7192  3596    1.67   1.67  nongjia      KR3d0010_欽定授時通考_卷三十五_989.txt
 476   7192  3596    1.67   1.67  nongjia      KR3d0007_農政全書_卷四十二_1070.txt
 477   7192  3596    1.64   1.64  xiaoshuo     KR3l0003_朝野僉載_卷二_625.txt
 478   7192  3596    1.64   1.64  math         KR3f0046_同文算指_9_1241.txt
 479   7036  3518    1.62   1.62  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十八_1180.txt
 480   7192  3596    1.61   1.61  yijia        KR3e0079_本草綱目_卷二十八_426.txt
 481   7192  3596    1.61   1.61  xiaoshuo     KR3l0107_前定錄_前定錄_629.txt
 482   7192  3596    1.61   1.61  tianwen      KR3f0026_歷算全書_卷四十七_833.txt
 483   7190  3594    1.59   1.59  yishu        KR3h0068_式古堂書畫彙考_卷二十七_510.txt
 484   7192  3596    1.58   1.59  zajia        KR3j0065_徐氏筆精_卷一_137.txt
 485   7192  3596    1.58   1.59  zajia        KR3j0021_習學記言_卷二十_222.txt
 486   7192  3596    1.58   1.59  xiaoshuo     KR3l0067_淸波雜志_1_622.txt
 487   7192  3596    1.58   1.59  kongzi       KR3a0110_御覽經史講義_卷十_356.txt
 488   6950  3475    1.58   1.58  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十五_1132.txt
 489   7192  3596    1.56   1.56  tianwen      KR3f0027_大統歷志_卷七_721.txt
 490   7192  3596    1.56   1.56  nongjia      KR3d0010_欽定授時通考_卷三十二_987.txt
 491   7192  3596    1.56   1.56  kongzi       KR3a0116_三魚堂賸言_卷二_305.txt
 492   7192  3596    1.56   1.56  kongzi       KR3a0072_讀書分年日程_卷三_304.txt
 493   6846  3423    1.55   1.55  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十四_1171.txt
 494   7180  3590    1.53   1.53  yijia        KR3e0029_重修政和證類本草_22_418.txt
 495   7192  3596    1.53   1.53  yishu        KR3h0060_珊瑚網_卷二十八_483.txt
 496   7192  3596    1.53   1.53  xiaoshuo     KR3l0008_因話錄_6_655.txt
 497   7192  3596    1.53   1.53  pulu         KR3i0050_異魚圖贊補_卷上_1105.txt
 498   7192  3596    1.53   1.53  nongjia      KR3d0010_欽定授時通考_卷四十七_996.txt
 499   7192  3596    1.53   1.53  leishu       KR3k0049_天中記_卷十_37.txt
 500   6815  3405    1.53   1.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三_1116.txt
 501   7192  3596    1.50   1.50  yijia        KR3e0033_太平惠民和劑局方_13_435.txt
 502   7192  3596    1.50   1.50  xiaoshuo     KR3l0030_涑水記聞_卷十三_637.txt
 503   7192  3596    1.50   1.50  tianwen      KR3f0026_歷算全書_卷四十四_831.txt
 504   7192  3596    1.50   1.50  nongjia      KR3d0005_王氏農書_卷五_1028.txt
 505   7192  3596    1.50   1.50  kongzi       KR3a0105_御定孝經衍義_卷九十_279.txt
 506   7192  3596    1.50   1.50  kongzi       KR3a0067_性理群書句解_卷二十一_289.txt
 507   6944  3472    1.50   1.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十七_1166.txt
 508   7006  3503    1.48   1.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十五_1172.txt
 509   7192  3596    1.47   1.47  xiaoshuo     KR3l0062_揮麈前錄_4_679.txt
 510   7192  3596    1.47   1.47  shushu       KR3g0042_三命通會_卷四_875.txt
 511   7192  3596    1.45   1.45  xiaoshuo     KR3l0030_涑水記聞_卷六_635.txt
 512   7191  3595    1.42   1.42  xiaoshuo     KR3l0110_宣室志_卷九_657.txt
 513   7191  3595    1.42   1.42  xiaoshuo     KR3l0047_侯鯖錄_卷一_601.txt
 514   7192  3596    1.42   1.42  zajia        KR3j0161_春明夢餘錄_卷五十六_234.txt
 515   7192  3596    1.42   1.42  zajia        KR3j0082_羣書治要_37_198.txt
 516   7192  3596    1.42   1.42  zajia        KR3j0078_訂譌襍錄_卷四_139.txt
 517   7192  3596    1.42   1.42  zajia        KR3j0055_困學紀聞_卷十六_232.txt
 518   7192  3596    1.42   1.42  yijia        KR3e0068_玉機微義_卷十八_413.txt
 519   6940  3470    1.41   1.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十八_1134.txt
 520   7192  3596    1.39   1.39  xiaoshuo     KR3l0062_揮麈前錄_11_680.txt
 521   7192  3596    1.39   1.39  xiaoshuo     KR3l0047_侯鯖錄_卷四_603.txt
 522   7192  3596    1.36   1.36  yishu        KR3h0032_寶真齋法書贊_卷二十八_500.txt
 523   7192  3596    1.36   1.36  xiaoshuo     KR3l0051_鐵圍山叢談_卷二_713.txt
 524   7192  3596    1.36   1.36  xiaoshuo     KR3l0006_唐國史補_卷上_697.txt
 525   7192  3596    1.36   1.36  tianwen      KR3f0026_歷算全書_卷十_816.txt
 526   7192  3596    1.36   1.36  leishu       KR3k0044_萬姓統譜_84_2.txt
 527   7191  3595    1.31   1.31  yishu        KR3h0068_式古堂書畫彙考_卷二十三_509.txt
 528   7192  3596    1.31   1.31  zajia        KR3j0056_識遺_卷五_168.txt
 529   7192  3596    1.31   1.31  leishu       KR3k0008_白孔六帖_卷二十四_23.txt
 530   7191  3595    1.28   1.28  kongzi       KR3a0105_御定孝經衍義_卷六十六_277.txt
 531   7192  3596    1.28   1.28  xiaoshuo     KR3l0022_南唐近事_卷二_700.txt
 532   7192  3596    1.28   1.28  tianwen      KR3f0027_大統歷志_卷八_722.txt
 533   7192  3596    1.28   1.28  kongzi       KR3a0108_御纂朱子全書_卷六十_344.txt
 534   7192  3596    1.25   1.25  xiaoshuo     KR3l0004_唐新語_卷六_698.txt
 535   7192  3596    1.25   1.25  tianwen      KR3f0026_歷算全書_卷五十九_839.txt
 536   7192  3596    1.25   1.25  nongjia      KR3d0010_欽定授時通考_卷五十四_1000.txt
 537   7192  3596    1.25   1.25  leishu       KR3k0032_玉海_卷三十七_67.txt
 538   7192  3596    1.22   1.22  leishu       KR3k0050_圖書編_卷九十七_94.txt
 539   7191  3595    1.20   1.20  yishu        KR3h0068_式古堂書畫彙考_卷五十_517.txt
 540   7192  3596    1.20   1.20  xiaoshuo     KR3l0085_水東日記_卷十三_716.txt
 541   7192  3596    1.20   1.20  nongjia      KR3d0005_王氏農書_卷十六_1037.txt
 542   6978  3489    1.17   1.18  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七_1120.txt
 543   7192  3596    1.17   1.17  xiaoshuo     KR3l0121_睽車志_卷四_702.txt
 544   7192  3596    1.17   1.17  xiaoshuo     KR3l0084_南村輟耕錄_3_614.txt
 545   7192  3596    1.17   1.17  shushu       KR3g0041_星學大成_卷二十二_893.txt
 546   7192  3596    1.14   1.14  zajia        KR3j0080_論衡_3_149.txt
 547   7192  3596    1.14   1.14  xiaoshuo     KR3l0072_桯史_1_674.txt
 548   7191  3595    1.11   1.11  xiaoshuo     KR3l0072_桯史_11_677.txt
 549   7192  3596    1.11   1.11  pulu         KR3i0016_陳氏香譜_卷一_1191.txt
 550   7192  3596    1.11   1.11  nongjia      KR3d0010_欽定授時通考_卷四十二_993.txt
 551   7192  3596    1.08   1.08  zajia        KR3j0051_賓退錄_卷六_170.txt
 552   7192  3596    1.08   1.08  yishu        KR3h0068_式古堂書畫彙考_卷四十一_514.txt
 553   7192  3596    1.08   1.08  yijia        KR3e0079_本草綱目_卷一上_423.txt
 554   7192  3596    1.08   1.08  xiaoshuo     KR3l0017_唐摭言_卷六_708.txt
 555   7192  3596    1.08   1.08  nongjia      KR3d0007_農政全書_卷七_1048.txt
 556   7192  3596    1.08   1.08  kongzi       KR3a0113_雙橋隨筆_卷五_325.txt
 557   6715  3357    1.07   1.07  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十_1168.txt
 558   7191  3595    1.06   1.06  zajia        KR3j0078_訂譌襍錄_卷八_141.txt
 559   7192  3596    1.06   1.06  xiaoshuo     KR3l0030_涑水記聞_卷十五_639.txt
 560   7192  3596    1.03   1.03  zajia        KR3j0149_草木子_卷二_125.txt
 561   7192  3596    1.03   1.03  yishu        KR3h0055_清河書畫舫_卷六上卷六下_582.txt
 562   7192  3596    1.03   1.03  yishu        KR3h0008_法書要錄_卷一_587.txt
 563   7192  3596    1.03   1.03  xiaoshuo     KR3l0119_分門古今類事_卷十五_686.txt
 564   7192  3596    1.03   1.03  tianwen      KR3f0013_新法算書_卷九十六_789.txt
 565   7192  3596    1.03   1.03  leishu       KR3k0061_格致鏡原_卷六_98.txt
 566   7192  3596    1.00   1.00  zajia        KR3j0161_春明夢餘錄_卷六十九_236.txt
 567   7192  3596    1.00   1.00  zajia        KR3j0066_通雅_卷四十六_162.txt
 568   7192  3596    1.00   1.00  yijia        KR3e0087_瘟疫論_卷下_415.txt
 569   7192  3596    1.00   1.00  xiaoshuo     KR3l0023_北夢瑣言_卷九_706.txt
 570   7192  3596    1.00   1.00  pulu         KR3i0018_雲林石譜_卷中_1198.txt
 571   7192  3596    1.00   1.00  leishu       KR3k0022_八面鋒_卷十三_74.txt
 572   7191  3595    0.97   0.97  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_6_719.txt
 573   7191  3595    0.97   0.97  leishu       KR3k0015_實賓錄_卷五_27.txt
 574   7191  3595    0.97   0.97  kongzi       KR3a0047_朱子語類_卷十一_295.txt
 575   7192  3596    0.97   0.97  zajia        KR3j0126_琴堂諭俗編_卷上_159.txt
 576   7192  3596    0.97   0.97  kongzi       KR3a0002_荀子_12_310.txt
 577   7190  3594    0.95   0.95  leishu       KR3k0025_記纂淵海_卷六十四_31.txt
 578   7191  3595    0.95   0.95  xiaoshuo     KR3l0023_北夢瑣言_卷五_704.txt
 579   7192  3596    0.95   0.95  xiaoshuo     KR3l0076_癸辛雜識_别集卷下_651.txt
 580   7192  3596    0.95   0.95  pulu         KR3i0050_異魚圖贊補_卷下_1107.txt
 581   7192  3596    0.95   0.95  pulu         KR3i0049_異魚圖贊箋_卷四_1093.txt
 582   7192  3596    0.95   0.95  leishu       KR3k0055_御定淵鑑類函_卷一_5.txt
 583   7191  3595    0.92   0.92  zajia        KR3j0047_攷古質疑_卷六_175.txt
 584   7192  3596    0.92   0.92  zajia        KR3j0072_潛邱劄記_卷一_135.txt
 585   7192  3596    0.92   0.92  tianwen      KR3f0026_歷算全書_卷一_811.txt
 586   7192  3596    0.92   0.92  tianwen      KR3f0013_新法算書_卷二十_770.txt
 587   7192  3596    0.92   0.92  math         KR3f0046_同文算指_1_1233.txt
 588   7188  3594    0.89   0.89  xiaoshuo     KR3l0089_何氏語林_卷十二_664.txt
 589   7191  3595    0.89   0.89  zajia        KR3j0186_玉芝堂談薈_14_129.txt
 590   7192  3596    0.89   0.89  zajia        KR3j0059_丹鉛餘錄_61_229.txt
 591   7192  3596    0.89   0.89  tianwen      KR3f0026_歷算全書_卷四十三_830.txt
 592   7192  3596    0.89   0.89  leishu       KR3k0045_喻林_卷九十六_45.txt
 593   7192  3596    0.86   0.86  zajia        KR3j0059_丹鉛餘錄_23_228.txt
 594   7192  3596    0.86   0.86  xiaoshuo     KR3l0085_水東日記_卷七_715.txt
 595   7192  3596    0.86   0.86  shushu       KR3g0041_星學大成_卷三_881.txt
 596   7192  3596    0.86   0.86  leishu       KR3k0004_北堂書鈔_卷四十_89.txt
 597   7191  3595    0.83   0.83  yishu        KR3h0044_珊瑚木難_卷一_550.txt
 598   7192  3596    0.83   0.83  zajia        KR3j0038_容齋随筆_59_179.txt
 599   7192  3596    0.83   0.83  yijia        KR3e0036_醫說_卷九_403.txt
 600   7192  3596    0.83   0.83  xiaoshuo     KR3l0099_搜神記_卷十六_627.txt
 601   7192  3596    0.83   0.83  xiaoshuo     KR3l0086_菽園雜記_卷一_617.txt
 602   7192  3596    0.83   0.83  leishu       KR3k0051_駢志_卷七_28.txt
 603   7192  3596    0.83   0.83  kongzi       KR3a0113_雙橋隨筆_卷九_327.txt
 604   7192  3596    0.83   0.83  kongzi       KR3a0064_黃氏日抄_卷十五_244.txt
 605   7192  3596    0.81   0.81  leishu       KR3k0049_天中記_卷十二_38.txt
 606   7190  3594    0.78   0.78  zajia        KR3j0060_譚菀醍醐_卷六_160.txt
 607   7192  3596    0.78   0.78  yishu        KR3h0028_廣川書跋_卷二_599.txt
 608   7192  3596    0.78   0.78  kongzi       KR3a0113_雙橋隨筆_卷二_324.txt
 609   7192  3596    0.78   0.78  kongzi       KR3a0111_思辨錄輯要_卷十六_281.txt
 610   7192  3596    0.78   0.78  kongzi       KR3a0050_明本釋_卷下_323.txt
 611   6970  3485    0.77   0.77  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十六_1173.txt
 612   7192  3596    0.75   0.75  zajia        KR3j0015_長短經_卷七_194.txt
 613   7192  3596    0.75   0.75  nongjia      KR3d0010_欽定授時通考_卷六十五_1008.txt
 614   7192  3596    0.75   0.75  leishu       KR3k0008_白孔六帖_卷三十三_24.txt
 615   7192  3596    0.72   0.72  zajia        KR3j0179_紺珠集_卷九_130.txt
 616   7192  3596    0.72   0.72  zajia        KR3j0090_麈史_卷一_153.txt
 617   7192  3596    0.72   0.72  yishu        KR3h0053_畫史會要_卷二_536.txt
 618   7192  3596    0.72   0.72  xiaoshuo     KR3l0067_淸波雜志_3_623.txt
 619   7192  3596    0.72   0.72  leishu       KR3k0027_群書會元截江網_卷六_55.txt
 620   7192  3596    0.72   0.72  kongzi       KR3a0106_御定內則衍義_卷四_252.txt
 621   7191  3595    0.70   0.70  yishu        KR3h0068_式古堂書畫彙考_卷四十四_515.txt
 622   7191  3595    0.70   0.70  xiaoshuo     KR3l0089_何氏語林_卷四_662.txt
 623   7192  3596    0.70   0.70  yishu        KR3h0054_書畫題跋記_4_489.txt
 624   7192  3596    0.70   0.70  yijia        KR3e0031_小兒衛生總微論方_卷三_464.txt
 625   7192  3596    0.70   0.70  shushu       KR3g0035_星命溯源_卷四_914.txt
 626   7191  3595    0.67   0.67  zajia        KR3j0010_淮南鴻烈解_卷十七_224.txt
 627   7191  3595    0.67   0.67  xiaoshuo     KR3l0099_搜神記_卷十八_628.txt
 628   7191  3595    0.67   0.67  xiaoshuo     KR3l0073_獨醒雜志_卷五_643.txt
 629   7191  3595    0.67   0.67  shushu       KR3g0041_星學大成_卷二十_891.txt
 630   7192  3596    0.67   0.67  zajia        KR3j0080_論衡_7_150.txt
 631   7192  3596    0.67   0.67  yishu        KR3h0054_書畫題跋記_22_491.txt
 632   7192  3596    0.67   0.67  xiaoshuo     KR3l0124_述異記_卷下_649.txt
 633   7192  3596    0.67   0.67  tianwen      KR3f0013_新法算書_卷九十_787.txt
 634   7192  3596    0.67   0.67  tianwen      KR3f0001_周髀算經_1_749.txt
 635   7192  3596    0.67   0.67  leishu       KR3k0050_圖書編_卷二十八_93.txt
 636   7192  3596    0.67   0.67  leishu       KR3k0012_太平御覽_42_110.txt
 637   7192  3596    0.64   0.64  zajia        KR3j0180_類說_[卷二十八]目錄卷二十八_172.txt
 638   7192  3596    0.64   0.64  leishu       KR3k0061_格致鏡原_卷七十二_103.txt
 639   7192  3596    0.61   0.61  yijia        KR3e0026_傷寒總病論_卷六_367.txt
 640   7192  3596    0.61   0.61  xiaoshuo     KR3l0053_道山清話_道山清話_624.txt
 641   7192  3596    0.61   0.61  xiaoshuo     KR3l0037_龍川畧志_11_648.txt
 642   7192  3596    0.61   0.61  leishu       KR3k0023_錦繡萬花谷_前集卷二十二_60.txt
 643   7192  3596    0.61   0.61  kongzi       KR3a0113_雙橋隨筆_卷八_326.txt
 644   7182  3591    0.58   0.58  yishu        KR3h0017_圖畫見聞誌_5_535.txt
 645   7189  3594    0.58   0.58  zajia        KR3j0113_寓簡_卷七_148.txt
 646   7191  3595    0.58   0.58  zajia        KR3j0040_演繁露_續集卷四_161.txt
 647   7192  3596    0.58   0.58  zajia        KR3j0084_尚書故實_尚書故實_142.txt
 648   7192  3596    0.58   0.58  zajia        KR3j0062_正楊_卷三_195.txt
 649   7192  3596    0.58   0.58  yishu        KR3h0069_南宋院畫錄_卷五_544.txt
 650   7192  3596    0.58   0.58  xiaoshuo     KR3l0119_分門古今類事_卷十六_687.txt
 651   7192  3596    0.58   0.58  nongjia      KR3d0010_欽定授時通考_卷四十九_997.txt
 652   7192  3596    0.58   0.58  math         KR3f0042_測圓海鏡_卷一_1307.txt
 653   7192  3596    0.58   0.58  leishu       KR3k0033_小學紺珠_卷五_4.txt
 654   7192  3596    0.58   0.58  leishu       KR3k0023_錦繡萬花谷_前集卷二十六_61.txt
 655   7192  3596    0.56   0.56  zajia        KR3j0155_南園漫錄_卷二_147.txt
 656   7192  3596    0.56   0.56  yishu        KR3h0033_書苑菁華_卷五_553.txt
 657   7192  3596    0.56   0.56  tianwen      KR3f0026_歷算全書_卷十九_820.txt
 658   7192  3596    0.56   0.56  leishu       KR3k0056_御定駢字類編_卷三十三_9.txt
 659   7192  3596    0.56   0.56  kongzi       KR3a0099_榕壇問業_卷十一_329.txt
 660   7192  3596    0.53   0.53  zajia        KR3j0187_元明事類鈔_卷四十_191.txt
 661   7192  3596    0.53   0.53  zajia        KR3j0181_事實類苑_卷五十四_158.txt
 662   7192  3596    0.53   0.53  zajia        KR3j0181_事實類苑_卷二十_157.txt
 663   7192  3596    0.53   0.53  nongjia      KR3d0010_欽定授時通考_卷五十六_1001.txt
 664   7188  3592    0.50   0.50  yishu        KR3h0070_六藝之一錄_25_562.txt
 665   7192  3596    0.50   0.50  zajia        KR3j0022_本語_卷四_223.txt
 666   7192  3596    0.50   0.50  yijia        KR3e0078_證治準繩_卷十六_384.txt
 667   7192  3596    0.50   0.50  shushu       KR3g0031_六壬大全_卷二_954.txt
 668   7192  3596    0.50   0.50  shushu       KR3g0017_靈臺祕苑_15_953.txt
 669   7192  3596    0.50   0.50  nongjia      KR3d0005_王氏農書_卷十八_1038.txt
 670   6894  3445    0.49   0.49  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十六_1140.txt
 671   7192  3596    0.47   0.47  yishu        KR3h0029_廣川畫跋_卷二_493.txt
 672   7192  3596    0.47   0.47  xiaoshuo     KR3l0084_南村輟耕錄_9_615.txt
 673   7192  3596    0.47   0.47  nongjia      KR3d0010_欽定授時通考_卷四十五_994.txt
 674   6966  3483    0.46   0.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十_1149.txt
 675   7190  3594    0.45   0.45  xiaoshuo     KR3l0063_玉照新志_卷六_653.txt
 676   7192  3596    0.44   0.44  nongjia      KR3d0008_泰西水法_卷一_960.txt
 677   7192  3596    0.44   0.44  nongjia      KR3d0007_農政全書_卷二_1043.txt
 678   6975  3487    0.43   0.43  pulu         KR3i0044_御定佩文齋廣群芳譜_卷一_1114.txt
 679   7190  3594    0.42   0.42  shushu       KR3g0041_星學大成_卷十一_885.txt
 680   7190  3594    0.42   0.42  nongjia      KR3d0010_欽定授時通考_卷五十一_998.txt
 681   7191  3595    0.42   0.42  xiaoshuo     KR3l0072_桯史_15_678.txt
 682   7192  3596    0.42   0.42  zajia        KR3j0159_六研齋筆記_二筆卷四_208.txt
 683   7192  3596    0.42   0.42  yishu        KR3h0060_珊瑚網_卷三十七_485.txt
 684   7192  3596    0.42   0.42  yijia        KR3e0068_玉機微義_卷十四_412.txt
 685   7192  3596    0.42   0.42  xiaoshuo     KR3l0023_北夢瑣言_卷七_705.txt
 686   7192  3596    0.42   0.42  shushu       KR3g0037_珞琭子三命消息賦注_卷下_911.txt
 687   7192  3596    0.42   0.42  leishu       KR3k0056_御定駢字類編_卷八十三_12.txt
 688   7108  3553    0.39   0.39  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十二_1161.txt
 689   7192  3596    0.39   0.39  yishu        KR3h0068_式古堂書畫彙考_卷三十八_513.txt
 690   7192  3596    0.39   0.39  shushu       KR3g0017_靈臺祕苑_4_947.txt
 691   7191  3595    0.36   0.36  yishu        KR3h0054_書畫題跋記_23_492.txt
 692   7192  3596    0.36   0.36  yijia        KR3e0086_景岳全書_卷二十五_379.txt
 693   7192  3596    0.36   0.36  tianwen      KR3f0026_歷算全書_卷五十六_837.txt
 694   7191  3595    0.33   0.33  shushu       KR3g0028_靈棋經_卷上_910.txt
 695   7191  3595    0.33   0.33  leishu       KR3k0003_藝文類聚_卷二十六_76.txt
 696   7192  3596    0.33   0.33  zajia        KR3j0185_說郛_卷二十六上卷二十六下_202.txt
 697   7192  3596    0.33   0.33  zajia        KR3j0159_六研齋筆記_三筆卷三_209.txt
 698   7192  3596    0.33   0.33  yishu        KR3h0022_書史_書史_526.txt
 699   7192  3596    0.33   0.33  yijia        KR3e0078_證治準繩_卷八十一_392.txt
 700   7192  3596    0.33   0.33  tianwen      KR3f0026_歷算全書_卷六_813.txt
 701   7192  3596    0.33   0.33  tianwen      KR3f0021_曉菴新法_卷六_748.txt
 702   7192  3596    0.33   0.33  shushu       KR3g0041_星學大成_卷二十七_894.txt
 703   7192  3596    0.33   0.33  pulu         KR3i0041_筍譜_筍譜_1096.txt
 704   7192  3596    0.33   0.33  leishu       KR3k0017_海錄碎事_卷九下卷九上_111.txt
 705   7192  3596    0.31   0.31  zajia        KR3j0180_類說_[卷四十四]目錄卷四十四_174.txt
 706   7008  3504    0.29   0.29  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十四_1163.txt
 707   7086  3543    0.28   0.28  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十二_1130.txt
 708   7191  3595    0.28   0.28  yishu        KR3h0033_書苑菁華_卷十四_555.txt
 709   7192  3596    0.28   0.28  zajia        KR3j0157_採芹錄_卷二_133.txt
 710   7192  3596    0.28   0.28  shushu       KR3g0016_三易洞璣_卷十三_937.txt
 711   7192  3596    0.28   0.28  shushu       KR3g0001_太玄經_7_940.txt
 712   7192  3596    0.28   0.28  pulu         KR3i0017_香乘_卷十一_1102.txt
 713   7192  3596    0.28   0.28  pulu         KR3i0012_墨史_卷上_1089.txt
 714   7191  3595    0.25   0.25  tianwen      KR3f0013_新法算書_卷二十三_772.txt
 715   7191  3595    0.25   0.25  leishu       KR3k0046_經濟類編_卷二十五_21.txt
 716   7192  3596    0.25   0.25  zajia        KR3j0190_少室山房筆叢正集_卷二十五_217.txt
 717   7192  3596    0.25   0.25  shushu       KR3g0041_星學大成_卷三十_897.txt
 718   7192  3596    0.25   0.25  shushu       KR3g0041_星學大成_卷一_880.txt
 719   7192  3596    0.25   0.25  shushu       KR3g0025_靈城精義_卷下_840.txt
 720   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷三十七_991.txt
 721   7192  3596    0.25   0.25  leishu       KR3k0054_廣博物志_卷六_57.txt
 722   7120  3560    0.22   0.22  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十九_1167.txt
 723   7191  3595    0.22   0.22  yishu        KR3h0044_珊瑚木難_卷六_551.txt
 724   7192  3596    0.22   0.22  tianwen      KR3f0026_歷算全書_卷三十一_823.txt
 725   7191  3595    0.19   0.19  yishu        KR3h0068_式古堂書畫彙考_卷二十一_507.txt
 726   7191  3595    0.19   0.19  shushu       KR3g0024_天玉經_3_915.txt
 727   7192  3596    0.19   0.19  yishu        KR3h0060_珊瑚網_卷十二_480.txt
 728   7192  3596    0.19   0.19  yishu        KR3h0033_書苑菁華_卷十五_556.txt
 729   7192  3596    0.19   0.19  shushu       KR3g0042_三命通會_卷二_874.txt
 730   6987  3493    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十一_1136.txt
 731   7100  3550    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十一_1129.txt
 732   7164  3582    0.17   0.17  shushu       KR3g0030_京氏易傳_2_872.txt
 733   7188  3592    0.17   0.17  yijia        KR3e0085_類經_47_479.txt
 734   7191  3595    0.17   0.17  yijia        KR3e0067_普濟方_卷一_436.txt
 735   7192  3596    0.17   0.17  yishu        KR3h0055_清河書畫舫_卷四上卷四下_581.txt
 736   7192  3596    0.17   0.17  yishu        KR3h0033_書苑菁華_卷十八_557.txt
 737   7192  3596    0.17   0.17  yijia        KR3e0001_重廣補注黄帝内經素問_6_365.txt
 738   7192  3596    0.17   0.17  yijia        KR3e0001_重廣補注黄帝内經素問_2_363.txt
 739   7192  3596    0.17   0.17  xiaoshuo     KR3l0014_雲谿友議_3_699.txt
 740   7192  3596    0.17   0.17  tianwen      KR3f0023_天經或問前集_卷四_746.txt
 741   7192  3596    0.17   0.17  shushu       KR3g0038_三命指迷賦_三命指迷賦_921.txt
 742   7192  3596    0.17   0.17  shushu       KR3g0031_六壬大全_卷八_956.txt
 743   7192  3596    0.17   0.17  pulu         KR3i0017_香乘_卷二十七_1104.txt
 744   7192  3596    0.17   0.17  nongjia      KR3d0007_農政全書_卷十四_1053.txt
 745   7192  3596    0.17   0.17  leishu       KR3k0065_宋稗類鈔_卷二十三_113.txt
 746   7192  3596    0.17   0.17  leishu       KR3k0052_山堂肆考_24_81.txt
 747   7192  3596    0.17   0.17  leishu       KR3k0027_群書會元截江網_卷三十三_56.txt
 748   7184  3592    0.14   0.14  nongjia      KR3d0007_農政全書_卷十三_1052.txt
 749   7162  3581    0.11   0.11  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十四_1145.txt
 750   7190  3594    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷三十_511.txt
 751   7192  3596    0.11   0.11  yishu        KR3h0060_珊瑚網_卷十六_481.txt
 752   7192  3596    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷五_494.txt
 753   7192  3596    0.11   0.11  pulu         KR3i0019_茶經_卷下_1088.txt
 754   7192  3596    0.11   0.11  pulu         KR3i0002_文房四譜_卷四_1086.txt
 755   7192  3596    0.11   0.11  nongjia      KR3d0007_農政全書_卷十六_1055.txt
 756   6968  3484    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十八_1128.txt
 757   7013  3506    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十四_1131.txt
 758   7055  3527    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十三_1170.txt
 759   7098  3549    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十九_1135.txt
 760   7191  3595    0.08   0.08  pulu         KR3i0008_硯箋_卷二_1110.txt
 761   7191  3595    0.08   0.08  nongjia      KR3d0007_農政全書_卷十五_1054.txt
 762   7192  3596    0.08   0.08  yishu        KR3h0071_小山畫譜_卷下_531.txt
 763   7192  3596    0.08   0.08  yishu        KR3h0060_珊瑚網_卷二十五_482.txt
 764   7192  3596    0.08   0.08  yijia        KR3e0068_玉機微義_卷十_411.txt
 765   7192  3596    0.08   0.08  yijia        KR3e0065_脈訣刊誤_卷下_402.txt
 766   7192  3596    0.08   0.08  yijia        KR3e0038_婦人大全良方_卷十_369.txt
 767   7192  3596    0.08   0.08  tianwen      KR3f0029_中西經星同異考_卷下_761.txt
 768   7192  3596    0.08   0.08  tianwen      KR3f0026_歷算全書_卷二十七_822.txt
 769   7192  3596    0.08   0.08  shushu       KR3g0042_三命通會_卷七_877.txt
 770   7192  3596    0.08   0.08  shushu       KR3g0033_李虛中命書_卷下_912.txt
 771   7192  3596    0.08   0.08  shushu       KR3g0016_三易洞璣_卷十四_938.txt
 772   7192  3596    0.08   0.08  pulu         KR3i0047_蟹略_卷四_1113.txt
 773   7192  3596    0.08   0.08  pulu         KR3i0012_墨史_卷中_1090.txt
 774   7192  3596    0.08   0.08  nongjia      KR3d0008_泰西水法_卷三_961.txt
 775   7192  3596    0.08   0.08  nongjia      KR3d0007_農政全書_卷十二_1051.txt
 776   7192  3596    0.08   0.08  nongjia      KR3d0002_農書_卷上_963.txt
 777   7192  3596    0.08   0.08  leishu       KR3k0046_經濟類編_卷二十四_20.txt
 778   7192  3596    0.08   0.08  leishu       KR3k0029_群書考索_卷六十二_115.txt
 779   7192  3596    0.08   0.08  kongzi       KR3a0114_榕村語錄_卷三十_260.txt
 780   7192  3596    0.00   0.00  yishu        KR3h0071_小山畫譜_卷下_530.txt
 781   7191  3595    0.00   0.00  yishu        KR3h0052_書法離鉤_卷五_541.txt
 782   7190  3594    0.00   0.00  yishu        KR3h0049_繪事微言_卷下_586.txt
 783   7192  3596    0.00   0.00  yishu        KR3h0033_書苑菁華_卷十九_558.txt
 784   7192  3596    0.00   0.00  yishu        KR3h0006_書斷_卷上_542.txt
 785   7192  3596    0.00   0.00  yijia        KR3e0089_本草乘雅半偈_卷六_470.txt
 786   7191  3595    0.00   0.00  yijia        KR3e0086_景岳全書_卷四十_380.txt
 787   7192  3596    0.00   0.00  yijia        KR3e0085_類經_33_478.txt
 788   7192  3596    0.00   0.00  yijia        KR3e0069_仁端錄_卷一_399.txt
 789   7192  3596    0.00   0.00  yijia        KR3e0004_難經本義_卷下_431.txt
 790   7192  3596    0.00   0.00  shushu       KR3g0049_禽星易見_禽星易見_871.txt
 791   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_919.txt
 792   7192  3596    0.00   0.00  shushu       KR3g0046_人倫大統賦_卷下_918.txt
 793   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷六_944.txt
 794   7192  3596    0.00   0.00  shushu       KR3g0044_玉管照神局_卷上_842.txt
 795   7192  3596    0.00   0.00  shushu       KR3g0043_月波洞中記_卷下_917.txt
 796   7192  3596    0.00   0.00  shushu       KR3g0042_三命通會_卷一_873.txt
 797   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷十三_886.txt
 798   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷六_884.txt
 799   7188  3592    0.00   0.00  shushu       KR3g0036_珞琭子賦注_卷下_930.txt
 800   7192  3596    0.00   0.00  shushu       KR3g0036_珞琭子賦注_卷上_929.txt
 801   7190  3594    0.00   0.00  shushu       KR3g0035_星命溯源_卷三_913.txt
 802   7191  3595    0.00   0.00  shushu       KR3g0032_卜法詳考_卷一_926.txt
 803   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷十_958.txt
 804   7192  3596    0.00   0.00  shushu       KR3g0016_三易洞璣_卷八_935.txt
 805   7192  3596    0.00   0.00  shushu       KR3g0016_三易洞璣_卷九_936.txt
 806   7192  3596    0.00   0.00  shushu       KR3g0005_皇極經世書_卷五上卷五下_923.txt
 807   7192  3596    0.00   0.00  shushu       KR3g0001_太玄經_8_941.txt
 808   7137  3568    0.00   0.00  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十三_1177.txt
 809   7192  3596    0.00   0.00  pulu         KR3i0012_墨史_卷下_1091.txt
 810   7191  3595    0.00   0.00  pulu         KR3i0008_硯箋_卷一_1109.txt
 811   7192  3596    0.00   0.00  pulu         KR3i0002_文房四譜_卷三_1085.txt
 812   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷四十六_995.txt
 813   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十六_975.txt
 814   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十八_977.txt
 815   7191  3595    0.00   0.00  leishu       KR3k0061_格致鏡原_卷七十_102.txt
 816   7192  3596    0.00   0.00  leishu       KR3k0032_玉海_卷十三_64.txt

:: Processing files from test metafile /home/uni/Dokumente/sin-aps/formulaic_language/formulib/mets/formulib_rand_noNum_508_testing.txt :
Category coverage% (characters, tokens) by frequent n-grams :

0 kongzi             2.3437    2.3438
1 leishu             1.4041    1.4041
2 math              15.2830   15.2831
3 nongjia            3.1392    3.1392
4 pulu               1.5244    1.5245
5 shushu             4.3367    4.3369
6 tianwen           14.2067   14.2067
7 xiaoshuo           2.1094    2.1095
8 yijia              6.2122    6.2122
9 yishu              2.0087    2.0088
10 zajia              0.8780    0.8781

Document coverage% (characters, tokens) by frequent n-grams :

   1   7192  3596   66.82  66.82  tianwen      KR3f0030_全史日至源流_卷三十_803.txt
   2   7192  3596   62.74  62.74  tianwen      KR3f0030_全史日至源流_卷二十八_801.txt
   3   7192  3596   62.29  62.29  tianwen      KR3f0030_全史日至源流_卷二十七_800.txt
   4   7192  3596   61.54  61.54  tianwen      KR3f0030_全史日至源流_卷八_794.txt
   5   7192  3596   60.87  60.87  tianwen      KR3f0030_全史日至源流_卷七_793.txt
   6   7192  3596   58.31  58.31  tianwen      KR3f0030_全史日至源流_卷二十一_796.txt
   7   7192  3596   48.64  48.64  tianwen      KR3f0030_全史日至源流_卷首上_791.txt
   8   7192  3596   43.08  43.08  math         KR3f0048_御製數理精蘊_下編卷二十七_1276.txt
   9   7192  3596   41.71  41.71  math         KR3f0048_御製數理精蘊_下編卷二十二_1271.txt
  10   7192  3596   39.18  39.18  math         KR3f0048_御製數理精蘊_下編卷二十一_1270.txt
  11   7192  3596   35.09  35.09  math         KR3f0048_御製數理精蘊_下編卷三十七_1286.txt
  12   7190  3594   33.05  33.06  shushu       KR3g0018_唐開元占經_卷三十五_857.txt
  13   7192  3596   30.90  30.90  math         KR3f0055_莊氏算學_卷三_1298.txt
  14   7189  3593   30.63  30.64  xiaoshuo     KR3l0090_山海經_卷三_620.txt
  15   7192  3596   29.67  29.67  tianwen      KR3f0008_古今律歷考_卷四十三_738.txt
  16   7192  3596   29.00  29.00  math         KR3f0048_御製數理精蘊_下編卷三十三_1282.txt
  17   7191  3595   27.76  27.76  nongjia      KR3d0006_救荒本草_卷二_1075.txt
  18   7192  3596   26.47  26.47  math         KR3f0048_御製數理精蘊_下編卷三十九_1288.txt
  19   7192  3596   24.94  24.94  yijia        KR3e0013_備急千金要方_卷四_395.txt
  20   7192  3596   24.42  24.42  math         KR3f0048_御製數理精蘊_下編卷十九_1268.txt
  21   7192  3596   23.22  23.22  tianwen      KR3f0018_御製歷象考成_上編卷三_751.txt
  22   7188  3594   21.81  21.81  math         KR3f0046_同文算指_3_1235.txt
  23   7192  3596   21.64  21.64  shushu       KR3g0018_唐開元占經_卷三十四_856.txt
  24   7192  3596   21.22  21.22  math         KR3f0042_測圓海鏡_卷七_1312.txt
  25   7192  3596   20.24  20.24  math         KR3f0042_測圓海鏡_卷十一_1315.txt
  26   7192  3596   19.61  19.61  tianwen      KR3f0026_歷算全書_卷十四_818.txt
  27   7192  3596   18.74  18.74  math         KR3f0048_御製數理精蘊_下編卷十六_1265.txt
  28   7192  3596   18.41  18.41  yijia        KR3e0015_外臺祕要方_卷三十四_469.txt
  29   7192  3596   18.30  18.30  math         KR3f0048_御製數理精蘊_下編卷八_1257.txt
  30   7192  3596   18.13  18.13  pulu         KR3i0016_陳氏香譜_卷三_1193.txt
  31   7192  3596   18.08  18.08  xiaoshuo     KR3l0091_山海經廣注_卷三_607.txt
  32   7192  3596   18.08  18.08  shushu       KR3g0018_唐開元占經_卷十二_851.txt
  33   7192  3596   17.35  17.35  yijia        KR3e0032_類證普濟本事方_卷二_432.txt
  34   7192  3596   16.94  16.94  tianwen      KR3f0026_歷算全書_卷五十一_835.txt
  35   7192  3596   16.30  16.30  yijia        KR3e0067_普濟方_卷八十一_443.txt
  36   7192  3596   16.30  16.30  tianwen      KR3f0013_新法算書_卷五十六_779.txt
  37   7192  3596   15.96  15.96  nongjia      KR3d0007_農政全書_卷四十六_1072.txt
  38   7192  3596   15.71  15.71  tianwen      KR3f0013_新法算書_卷四十四_778.txt
  39   7192  3596   15.49  15.49  yijia        KR3e0070_薛氏醫案_卷五十三_459.txt
  40   7192  3596   15.13  15.13  yishu        KR3h0062_秘殿珠林_卷十五_592.txt
  41   7192  3596   15.04  15.04  shushu       KR3g0018_唐開元占經_卷六十八_865.txt
  42   7192  3596   14.82  14.82  math         KR3f0044_益古演段_卷上_1209.txt
  43   7192  3596   14.63  14.63  tianwen      KR3f0018_御製歷象考成_上編卷十六_759.txt
  44   7192  3596   14.32  14.32  math         KR3f0048_御製數理精蘊_下編卷十_1259.txt
  45   7192  3596   14.27  14.27  yijia        KR3e0059_世醫得效方_卷三_404.txt
  46   7192  3596   14.07  14.07  tianwen      KR3f0018_御製歷象考成_上編卷十二_757.txt
  47   7192  3596   13.96  13.96  math         KR3f0039_張邱建算經_卷上_1230.txt
  48   7192  3596   13.32  13.32  shushu       KR3g0018_唐開元占經_卷八十九_870.txt
  49   7192  3596   12.74  12.74  tianwen      KR3f0013_新法算書_卷二_764.txt
  50   7191  3595   12.38  12.38  math         KR3f0046_同文算指_5_1237.txt
  51   7192  3596   12.24  12.24  yijia        KR3e0092_醫門法律_8_427.txt
  52   7192  3596   11.99  11.99  math         KR3f0038_夏侯陽算經_卷上_1242.txt
  53   7192  3596   11.96  11.96  tianwen      KR3f0008_古今律歷考_卷十四_730.txt
  54   7192  3596   11.71  11.71  tianwen      KR3f0018_御製歷象考成_上編卷十三_758.txt
  55   7192  3596   11.71  11.71  math         KR3f0032_九章算術_1_1212.txt
  56   7191  3595   11.57  11.57  yijia        KR3e0030_全生指迷方_卷三_393.txt
  57   7192  3596   11.54  11.54  yijia        KR3e0025_傷寒微旨論_卷上_376.txt
  58   7192  3596   11.35  11.35  yijia        KR3e0026_傷寒總病論_卷二_366.txt
  59   7191  3595   11.13  11.13  shushu       KR3g0018_唐開元占經_卷三十_853.txt
  60   7192  3596   11.04  11.04  yijia        KR3e0033_太平惠民和劑局方_6_433.txt
  61   7192  3596   10.96  10.96  yijia        KR3e0043_濟生方_卷六_465.txt
  62   7192  3596   10.93  10.93  shushu       KR3g0018_唐開元占經_卷七十八_867.txt
  63   7192  3596   10.85  10.85  math         KR3f0041_數學九章_卷三下卷三上_1223.txt
  64   7192  3596   10.71  10.71  yijia        KR3e0059_世醫得效方_卷十九_405.txt
  65   7192  3596   10.71  10.71  shushu       KR3g0018_唐開元占經_卷九_849.txt
  66   7192  3596   10.71  10.71  nongjia      KR3d0007_農政全書_卷五十三_1073.txt
  67   7192  3596   10.23  10.23  yijia        KR3e0050_病機氣宜保命集_卷中_407.txt
  68   7192  3596   10.21  10.21  math         KR3f0039_張邱建算經_卷下_1232.txt
  69   7192  3596   10.12  10.12  nongjia      KR3d0006_救荒本草_卷七_1078.txt
  70   7192  3596    9.73   9.73  yijia        KR3e0033_太平惠民和劑局方_7_434.txt
  71   7192  3596    9.68   9.68  yijia        KR3e0070_薛氏醫案_卷六十_460.txt
  72   7192  3596    9.57   9.57  yijia        KR3e0045_仁齋直指_7_360.txt
  73   7192  3596    9.51   9.51  yishu        KR3h0070_六藝之一錄_79_579.txt
  74   7192  3596    9.40   9.40  yishu        KR3h0070_六藝之一錄_69_574.txt
  75   7192  3596    9.34   9.34  tianwen      KR3f0007_聖壽萬年曆_4_741.txt
  76   7192  3596    9.34   9.34  shushu       KR3g0018_唐開元占經_卷八十四_868.txt
  77   7192  3596    9.23   9.23  shushu       KR3g0051_欽定協紀辨方書_卷十七_905.txt
  78   7192  3596    8.84   8.84  yishu        KR3h0070_六藝之一錄_74_577.txt
  79   7191  3595    8.68   8.68  shushu       KR3g0018_唐開元占經_卷八十六_869.txt
  80   7192  3596    8.57   8.57  math         KR3f0043_測圓海鏡分類釋術_卷三_1203.txt
  81   7192  3596    8.45   8.45  math         KR3f0048_御製數理精蘊_上編卷二_1246.txt
  82   7192  3596    8.15   8.15  math         KR3f0052_句股引蒙_卷三_1201.txt
  83   7191  3595    8.12   8.12  yijia        KR3e0099_傷寒類方_卷上_406.txt
  84   7192  3596    8.04   8.04  math         KR3f0040_緝古算經_緝古筭經_1244.txt
  85   7192  3596    7.79   7.79  nongjia      KR3d0007_農政全書_卷二十六_1060.txt
  86   7192  3596    7.68   7.68  tianwen      KR3f0018_御製歷象考成_下編卷九_760.txt
  87   7192  3596    7.56   7.56  yijia        KR3e0076_赤水元珠_卷三十_454.txt
  88   7192  3596    7.51   7.51  math         KR3f0047_幾何原本_卷六卷六之首_1306.txt
  89   7192  3596    7.37   7.37  yijia        KR3e0076_赤水元珠_卷四_452.txt
  90   7192  3596    7.12   7.12  math         KR3f0041_數學九章_卷四上卷四下_1224.txt
  91   7192  3596    6.98   6.98  tianwen      KR3f0013_新法算書_卷六十八_782.txt
  92   7192  3596    6.95   6.95  nongjia      KR3d0007_農政全書_卷二十八_1062.txt
  93   7192  3596    6.90   6.90  xiaoshuo     KR3l0091_山海經廣注_卷十五_610.txt
  94   7192  3596    6.90   6.90  math         KR3f0056_九章錄要_卷十二_1293.txt
  95   7192  3596    6.73   6.73  shushu       KR3g0018_唐開元占經_卷三十八_859.txt
  96   7192  3596    6.73   6.73  math         KR3f0043_測圓海鏡分類釋術_卷五_1205.txt
  97   7192  3596    6.62   6.62  math         KR3f0043_測圓海鏡分類釋術_卷四_1204.txt
  98   7192  3596    6.54   6.54  yishu        KR3h0065_繪事備考_卷四_528.txt
  99   7192  3596    6.54   6.54  math         KR3f0043_測圓海鏡分類釋術_卷八_1208.txt
 100   7192  3596    6.31   6.31  math         KR3f0037_五經算術_卷上_1318.txt
 101   7192  3596    6.28   6.28  shushu       KR3g0018_唐開元占經_卷七_847.txt
 102   7192  3596    6.12   6.12  shushu       KR3g0017_靈臺祕苑_13_952.txt
 103   7192  3596    5.98   5.98  yijia        KR3e0068_玉機微義_卷二十五_414.txt
 104   7192  3596    5.90   5.90  tianwen      KR3f0026_歷算全書_卷三十六_825.txt
 105   7192  3596    5.81   5.81  kongzi       KR3a0094_格物通_卷五_263.txt
 106   7192  3596    5.59   5.59  yijia        KR3e0083_先醒齋廣筆記_卷三_430.txt
 107   7192  3596    5.53   5.53  kongzi       KR3a0094_格物通_卷四十六_265.txt
 108   7192  3596    5.42   5.42  kongzi       KR3a0087_涇野子內篇_卷十三_309.txt
 109   7192  3596    5.42   5.42  kongzi       KR3a0080_大學衍義補_卷七十二_318.txt
 110   7192  3596    5.14   5.14  math         KR3f0032_九章算術_9_1219.txt
 111   7192  3596    5.03   5.03  leishu       KR3k0013_冊府元龜_卷七十三_49.txt
 112   7192  3596    4.92   4.92  leishu       KR3k0052_山堂肆考_46_82.txt
 113   7192  3596    4.81   4.81  leishu       KR3k0031_古今源流至論_續集卷五_87.txt
 114   7192  3596    4.78   4.78  nongjia      KR3d0007_農政全書_卷三十六_1066.txt
 115   7192  3596    4.70   4.70  tianwen      KR3f0019_御製歷象考成後編_卷五_806.txt
 116   7192  3596    4.64   4.64  yijia        KR3e0051_儒門事親_卷十三_383.txt
 117   7192  3596    4.62   4.62  kongzi       KR3a0094_格物通_卷八十六_269.txt
 118   7192  3596    4.51   4.51  tianwen      KR3f0013_新法算書_卷九十三_788.txt
 119   7192  3596    4.45   4.45  kongzi       KR3a0087_涇野子內篇_卷八_307.txt
 120   7192  3596    4.39   4.39  nongjia      KR3d0003_農桑輯要_卷五_1020.txt
 121   7192  3596    4.37   4.37  nongjia      KR3d0010_欽定授時通考_卷六十七_1009.txt
 122   7192  3596    4.34   4.34  math         KR3f0032_九章算術_6_1216.txt
 123   7192  3596    4.31   4.31  kongzi       KR3a0029_正蒙初義_卷三_320.txt
 124   7192  3596    4.28   4.28  yishu        KR3h0070_六藝之一錄_47_568.txt
 125   7192  3596    4.25   4.25  pulu         KR3i0009_欽定西清硯譜_卷一_1195.txt
 126   7192  3596    4.23   4.23  kongzi       KR3a0001_孔子家語_3_258.txt
 127   7192  3596    4.20   4.20  zajia        KR3j0037_學林_卷四_121.txt
 128   7192  3596    4.17   4.17  tianwen      KR3f0008_古今律歷考_卷三十三_737.txt
 129   7192  3596    4.03   4.03  nongjia      KR3d0010_欽定授時通考_卷五十九_1003.txt
 130   7192  3596    4.03   4.03  leishu       KR3k0026_名賢氏族言行類稿_卷二十三_15.txt
 131   7192  3596    3.98   3.98  tianwen      KR3f0026_歷算全書_卷三十九_827.txt
 132   7192  3596    3.95   3.95  tianwen      KR3f0023_天經或問前集_卷二_745.txt
 133   7192  3596    3.92   3.92  math         KR3f0032_九章算術_10_1220.txt
 134   7192  3596    3.87   3.87  yijia        KR3e0076_赤水元珠_卷十五_453.txt
 135   7192  3596    3.87   3.87  xiaoshuo     KR3l0084_南村輟耕錄_2_613.txt
 136   7192  3596    3.87   3.87  kongzi       KR3a0108_御纂朱子全書_卷五十三_342.txt
 137   7191  3595    3.81   3.81  nongjia      KR3d0010_欽定授時通考_卷七十八_1016.txt
 138   7192  3596    3.81   3.81  tianwen      KR3f0031_數學_2_723.txt
 139   7192  3596    3.81   3.81  kongzi       KR3a0094_格物通_卷九十八_270.txt
 140   7192  3596    3.75   3.75  yijia        KR3e0067_普濟方_卷十一_437.txt
 141   6830  3415    3.72   3.72  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十八_1141.txt
 142   7192  3596    3.67   3.67  yijia        KR3e0096_續名醫類案_卷五十三_451.txt
 143   7192  3596    3.59   3.59  yijia        KR3e0074_石山醫案_卷中_429.txt
 144   7192  3596    3.48   3.48  yishu        KR3h0063_石渠寶笈_卷二十九_520.txt
 145   7192  3596    3.48   3.48  nongjia      KR3d0010_欽定授時通考_卷六十九_1011.txt
 146   7188  3592    3.45   3.45  xiaoshuo     KR3l0091_山海經廣注_卷九_608.txt
 147   7192  3596    3.45   3.45  tianwen      KR3f0026_歷算全書_卷八_814.txt
 148   7192  3596    3.45   3.45  nongjia      KR3d0007_農政全書_卷三十二_1064.txt
 149   7192  3596    3.36   3.36  tianwen      KR3f0018_御製歷象考成_上編卷八_754.txt
 150   7192  3596    3.36   3.36  leishu       KR3k0026_名賢氏族言行類稿_卷二十五_16.txt
 151   7192  3596    3.31   3.31  tianwen      KR3f0026_歷算全書_卷十七_819.txt
 152   7192  3596    3.23   3.23  yijia        KR3e0096_續名醫類案_卷六_445.txt
 153   7192  3596    3.23   3.23  nongjia      KR3d0010_欽定授時通考_卷三十九_992.txt
 154   7192  3596    3.17   3.17  yijia        KR3e0075_名醫類案_卷十二_455.txt
 155   7192  3596    3.17   3.17  tianwen      KR3f0008_古今律歷考_卷六十五_739.txt
 156   7190  3594    3.12   3.12  kongzi       KR3a0084_困知記_卷上_242.txt
 157   7192  3596    3.11   3.11  kongzi       KR3a0108_御纂朱子全書_卷二十二_337.txt
 158   7192  3596    3.09   3.09  xiaoshuo     KR3l0091_山海經廣注_卷十二_609.txt
 159   7192  3596    3.06   3.06  nongjia      KR3d0010_欽定授時通考_卷三十六_990.txt
 160   7192  3596    3.00   3.00  kongzi       KR3a0058_大學衍義_卷十二_262.txt
 161   7192  3596    2.92   2.92  nongjia      KR3d0007_農政全書_卷二十九_1063.txt
 162   6956  3478    2.90   2.90  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十三_1185.txt
 163   7190  3595    2.87   2.87  yishu        KR3h0068_式古堂書畫彙考_卷十六_506.txt
 164   7192  3596    2.86   2.86  tianwen      KR3f0008_古今律歷考_卷十六_731.txt
 165   7192  3596    2.84   2.84  nongjia      KR3d0010_欽定授時通考_卷二十一_980.txt
 166   7192  3596    2.81   2.81  yishu        KR3h0032_寶真齋法書贊_卷二十四_498.txt
 167   7192  3596    2.81   2.81  yijia        KR3e0096_續名醫類案_卷一_444.txt
 168   7192  3596    2.81   2.81  xiaoshuo     KR3l0089_何氏語林_卷十七_666.txt
 169   7192  3596    2.81   2.81  leishu       KR3k0032_玉海_卷六十_69.txt
 170   7192  3596    2.78   2.78  nongjia      KR3d0010_欽定授時通考_卷十九_978.txt
 171   7036  3518    2.76   2.76  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十四_1186.txt
 172   7191  3595    2.75   2.75  yijia        KR3e0021_壽親養老新書_卷四_382.txt
 173   7192  3596    2.67   2.67  yishu        KR3h0006_書斷_卷下_543.txt
 174   6841  3420    2.66   2.66  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十三_1152.txt
 175   7191  3595    2.64   2.64  zajia        KR3j0070_日知錄_卷十_127.txt
 176   7192  3596    2.64   2.64  nongjia      KR3d0007_農政全書_卷四十五_1071.txt
 177   7192  3596    2.61   2.61  yijia        KR3e0028_證類本草_卷四_408.txt
 178   7192  3596    2.59   2.59  zajia        KR3j0021_習學記言_卷十三_221.txt
 179   6726  3363    2.53   2.53  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八_1121.txt
 180   6812  3406    2.47   2.47  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六_1119.txt
 181   7192  3596    2.45   2.45  xiaoshuo     KR3l0119_分門古今類事_卷六_683.txt
 182   7192  3596    2.45   2.45  shushu       KR3g0051_欽定協紀辨方書_卷四_899.txt
 183   6868  3434    2.45   2.45  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十八_1157.txt
 184   7192  3596    2.42   2.42  yishu        KR3h0070_六藝之一錄_96_580.txt
 185   7192  3596    2.42   2.42  shushu       KR3g0016_三易洞璣_卷一_932.txt
 186   7192  3596    2.39   2.39  nongjia      KR3d0010_欽定授時通考_卷六十二_1006.txt
 187   7192  3596    2.36   2.36  leishu       KR3k0044_萬姓統譜_32_0.txt
 188   7192  3596    2.34   2.34  xiaoshuo     KR3l0034_東齋記事_卷一_630.txt
 189   7192  3596    2.34   2.34  tianwen      KR3f0020_欽定儀象考成_卷首上_762.txt
 190   7192  3596    2.31   2.31  zajia        KR3j0049_古今攷_14_184.txt
 191   7192  3596    2.31   2.31  nongjia      KR3d0010_欽定授時通考_卷六十_1004.txt
 192   7192  3596    2.31   2.31  nongjia      KR3d0007_農政全書_卷二十二_1058.txt
 193   7192  3596    2.28   2.28  yijia        KR3e0096_續名醫類案_卷二十二_448.txt
 194   7192  3596    2.25   2.25  tianwen      KR3f0013_新法算書_卷十一測天約說叙目_769.txt
 195   7192  3596    2.25   2.25  kongzi       KR3a0107_御纂性理精義_卷十一_251.txt
 196   7192  3596    2.22   2.22  nongjia      KR3d0005_王氏農書_卷十三_1034.txt
 197   7192  3596    2.17   2.17  yishu        KR3h0033_書苑菁華_卷七_554.txt
 198   6888  3444    2.12   2.12  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十二_1184.txt
 199   7192  3596    2.11   2.11  yishu        KR3h0070_六藝之一錄_39_567.txt
 200   7192  3596    2.11   2.11  kongzi       KR3a0044_近思錄集註_6_292.txt
 201   6864  3432    2.10   2.10  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十六_1165.txt
 202   7192  3596    2.06   2.06  leishu       KR3k0056_御定駢字類編_卷七_8.txt
 203   7190  3594    2.03   2.03  kongzi       KR3a0046_御定小學集註_卷四_285.txt
 204   7192  3596    2.03   2.03  nongjia      KR3d0005_王氏農書_卷九_1031.txt
 205   6884  3442    1.98   1.98  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十四_1153.txt
 206   7191  3595    1.97   1.97  nongjia      KR3d0010_欽定授時通考_卷七十六_1014.txt
 207   7192  3596    1.97   1.97  nongjia      KR3d0010_欽定授時通考_卷七十一_1013.txt
 208   7191  3595    1.95   1.95  xiaoshuo     KR3l0030_涑水記聞_卷二_634.txt
 209   7192  3596    1.95   1.95  yishu        KR3h0032_寶真齋法書贊_卷二十八_502.txt
 210   7192  3596    1.95   1.95  nongjia      KR3d0007_農政全書_卷三十五_1065.txt
 211   7192  3596    1.95   1.95  leishu       KR3k0008_白孔六帖_卷四十二_25.txt
 212   7190  3594    1.92   1.92  leishu       KR3k0058_御定子史精華_卷三十八_53.txt
 213   7192  3596    1.92   1.92  yishu        KR3h0067_江村銷夏錄_卷二_529.txt
 214   6918  3459    1.91   1.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十三_1124.txt
 215   7190  3594    1.89   1.89  tianwen      KR3f0005_原本革象新書_卷五_810.txt
 216   7192  3596    1.89   1.89  yishu        KR3h0041_圖繪寶鑑_3_538.txt
 217   7191  3595    1.86   1.86  leishu       KR3k0002_編珠_卷二_58.txt
 218   7192  3596    1.86   1.86  yijia        KR3e0079_本草綱目_卷七_425.txt
 219   7192  3596    1.86   1.86  leishu       KR3k0004_北堂書鈔_卷五十六_90.txt
 220   7192  3596    1.84   1.84  tianwen      KR3f0013_新法算書_卷二十二_771.txt
 221   7192  3596    1.84   1.84  kongzi       KR3a0007_説苑_18_354.txt
 222   7192  3596    1.78   1.78  yishu        KR3h0008_法書要錄_卷三_588.txt
 223   7192  3596    1.78   1.78  yijia        KR3e0029_重修政和證類本草_16_416.txt
 224   7192  3596    1.75   1.75  xiaoshuo     KR3l0048_東軒筆錄_卷十_600.txt
 225   7192  3596    1.75   1.75  leishu       KR3k0003_藝文類聚_卷五_75.txt
 226   7192  3596    1.72   1.72  yishu        KR3h0063_石渠寶笈_卷四十四_524.txt
 227   7192  3596    1.72   1.72  shushu       KR3g0016_三易洞璣_卷四_933.txt
 228   7192  3596    1.72   1.72  nongjia      KR3d0010_欽定授時通考_卷六十三_1007.txt
 229   7192  3596    1.72   1.72  leishu       KR3k0013_冊府元龜_卷八十六_50.txt
 230   7191  3595    1.70   1.70  kongzi       KR3a0047_朱子語類_卷二十九_297.txt
 231   6850  3425    1.69   1.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十六_1127.txt
 232   7191  3595    1.67   1.67  xiaoshuo     KR3l0119_分門古今類事_卷十一_684.txt
 233   7191  3595    1.67   1.67  leishu       KR3k0004_北堂書鈔_卷三十七_88.txt
 234   7192  3596    1.67   1.67  xiaoshuo     KR3l0118_太平廣記_卷八十二_691.txt
 235   7192  3596    1.67   1.67  nongjia      KR3d0007_農政全書_卷五_1046.txt
 236   7192  3596    1.67   1.67  kongzi       KR3a0083_東溪日談錄_卷十二_349.txt
 237   6786  3393    1.65   1.65  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十_1175.txt
 238   6884  3442    1.63   1.63  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十_1182.txt
 239   7192  3596    1.61   1.61  leishu       KR3k0029_群書考索_後集卷十四_118.txt
 240   7192  3596    1.59   1.59  nongjia      KR3d0010_欽定授時通考_卷七十七_1015.txt
 241   7192  3596    1.53   1.53  zajia        KR3j0121_梁谿漫志_卷一_199.txt
 242   7192  3596    1.53   1.53  xiaoshuo     KR3l0119_分門古今類事_卷四_682.txt
 243   6920  3460    1.50   1.50  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十二_1151.txt
 244   7192  3596    1.50   1.50  xiaoshuo     KR3l0040_談苑_卷二_641.txt
 245   7192  3596    1.50   1.50  nongjia      KR3d0001_齊民要術_8_1026.txt
 246   7192  3596    1.47   1.47  yishu        KR3h0068_式古堂書畫彙考_卷十_505.txt
 247   7192  3596    1.47   1.47  kongzi       KR3a0047_朱子語類_卷四十二_298.txt
 248   7000  3500    1.46   1.46  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十六_1155.txt
 249   7191  3595    1.45   1.45  leishu       KR3k0025_記纂淵海_卷七十一_32.txt
 250   7192  3596    1.45   1.45  tianwen      KR3f0008_古今律歷考_卷八_728.txt
 251   7191  3595    1.42   1.42  leishu       KR3k0031_古今源流至論_前集卷十_86.txt
 252   7192  3596    1.42   1.42  yishu        KR3h0034_書小史_卷三_595.txt
 253   7192  3596    1.42   1.42  nongjia      KR3d0010_欽定授時通考_卷十五_974.txt
 254   7192  3596    1.42   1.42  kongzi       KR3a0080_大學衍義補_卷一_312.txt
 255   6965  3482    1.41   1.41  pulu         KR3i0044_御定佩文齋廣群芳譜_卷九十一_1183.txt
 256   7192  3596    1.39   1.39  zajia        KR3j0106_避暑錄話_卷上_131.txt
 257   7192  3596    1.39   1.39  xiaoshuo     KR3l0118_太平廣記_卷十三_690.txt
 258   7192  3596    1.39   1.39  xiaoshuo     KR3l0089_何氏語林_卷二十四_669.txt
 259   7192  3596    1.39   1.39  tianwen      KR3f0026_歷算全書_卷四十二_829.txt
 260   7192  3596    1.39   1.39  nongjia      KR3d0007_農政全書_卷四_1045.txt
 261   7191  3595    1.36   1.36  nongjia      KR3d0001_齊民要術_6_1025.txt
 262   7192  3596    1.36   1.36  xiaoshuo     KR3l0030_涑水記聞_卷十六_640.txt
 263   7191  3595    1.33   1.34  zajia        KR3j0078_訂譌襍錄_卷五_140.txt
 264   7192  3596    1.33   1.33  kongzi       KR3a0108_御纂朱子全書_卷三十九_340.txt
 265   7192  3596    1.33   1.33  kongzi       KR3a0014_中說_2_257.txt
 266   7192  3596    1.31   1.31  yijia        KR3e0096_續名醫類案_卷四十三_450.txt
 267   7192  3596    1.31   1.31  tianwen      KR3f0031_數學_3_724.txt
 268   7192  3596    1.31   1.31  shushu       KR3g0017_靈臺祕苑_8_949.txt
 269   7192  3596    1.31   1.31  kongzi       KR3a0057_經濟文衡_後集卷二十五_254.txt
 270   7192  3596    1.28   1.28  xiaoshuo     KR3l0075_四朝聞見錄_卷四_712.txt
 271   7192  3596    1.28   1.28  leishu       KR3k0044_萬姓統譜_79_1.txt
 272   6918  3459    1.27   1.27  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十一_1122.txt
 273   7190  3594    1.25   1.25  yishu        KR3h0064_庚子銷夏記_卷六_533.txt
 274   7192  3596    1.25   1.25  kongzi       KR3a0064_黃氏日抄_卷六十四_245.txt
 275   7192  3596    1.22   1.22  zajia        KR3j0034_能改齋漫錄_卷三_230.txt
 276   7192  3596    1.22   1.22  leishu       KR3k0059_御定佩文韻府_卷十之三_41.txt
 277   6920  3460    1.21   1.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十五_1154.txt
 278   6962  3481    1.21   1.21  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十二_1143.txt
 279   7017  3508    1.20   1.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十五_1164.txt
 280   7192  3596    1.20   1.20  zajia        KR3j0135_困學齋雜錄_困學齋雜錄_132.txt
 281   7192  3596    1.20   1.20  zajia        KR3j0049_古今攷_13_183.txt
 282   7192  3596    1.20   1.20  shushu       KR3g0018_唐開元占經_卷五_846.txt
 283   7192  3596    1.17   1.17  nongjia      KR3d0010_欽定授時通考_卷二_965.txt
 284   7192  3596    1.17   1.17  kongzi       KR3a0038_省心雜言_省心雜言_240.txt
 285   7192  3596    1.14   1.14  xiaoshuo     KR3l0040_談苑_卷四_642.txt
 286   7192  3596    1.14   1.14  shushu       KR3g0018_唐開元占經_卷四_845.txt
 287   7192  3596    1.14   1.14  kongzi       KR3a0109_欽定執中成憲_卷四_345.txt
 288   7192  3596    1.11   1.11  yishu        KR3h0070_六藝之一錄_29_564.txt
 289   7192  3596    1.08   1.08  zajia        KR3j0076_義門讀書記_卷十三_145.txt
 290   7192  3596    1.08   1.08  pulu         KR3i0017_香乘_卷二_1098.txt
 291   7192  3596    1.08   1.08  kongzi       KR3a0047_朱子語類_卷七十三_300.txt
 292   7191  3595    1.06   1.06  kongzi       KR3a0047_朱子語類_卷八_294.txt
 293   7192  3596    1.06   1.06  xiaoshuo     KR3l0119_分門古今類事_卷二十_689.txt
 294   7192  3596    1.06   1.06  xiaoshuo     KR3l0061_默記_卷中_694.txt
 295   7192  3596    1.06   1.06  nongjia      KR3d0005_王氏農書_卷二十一_1041.txt
 296   7192  3596    1.03   1.03  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_2_717.txt
 297   7192  3596    1.03   1.03  shushu       KR3g0017_靈臺祕苑_7_948.txt
 298   7191  3595    1.00   1.00  nongjia      KR3d0001_齊民要術_5_1024.txt
 299   7192  3596    1.00   1.00  zajia        KR3j0045_野客叢書_卷十五_156.txt
 300   7192  3596    1.00   1.00  xiaoshuo     KR3l0047_侯鯖錄_卷七_604.txt
 301   7192  3596    1.00   1.00  tianwen      KR3f0013_新法算書_卷九十八_790.txt
 302   7192  3596    0.97   0.97  yijia        KR3e0027_聖濟總錄纂要_卷二十一_372.txt
 303   7192  3596    0.97   0.97  xiaoshuo     KR3l0118_太平廣記_卷八十八_692.txt
 304   7192  3596    0.97   0.97  xiaoshuo     KR3l0038_後山談叢_卷四_632.txt
 305   7192  3596    0.97   0.97  kongzi       KR3a0047_朱子語類_卷七十八_302.txt
 306   6803  3401    0.97   0.97  pulu         KR3i0044_御定佩文齋廣群芳譜_卷五十一_1150.txt
 307   7192  3596    0.95   0.95  tianwen      KR3f0013_新法算書_卷三十六_774.txt
 308   7192  3596    0.95   0.95  nongjia      KR3d0005_王氏農書_卷二十_1040.txt
 309   7189  3593    0.92   0.92  pulu         KR3i0050_異魚圖贊補_卷中_1106.txt
 310   7190  3594    0.92   0.92  pulu         KR3i0049_異魚圖贊箋_卷二_1092.txt
 311   7191  3595    0.92   0.92  yishu        KR3h0069_南宋院畫錄_卷六_545.txt
 312   7192  3596    0.92   0.92  xiaoshuo     KR3l0119_分門古今類事_卷十四_685.txt
 313   7192  3596    0.92   0.92  leishu       KR3k0013_冊府元龜_卷四十七_47.txt
 314   6823  3411    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二_1115.txt
 315   7047  3523    0.91   0.91  pulu         KR3i0044_御定佩文齋廣群芳譜_卷七十二_1169.txt
 316   6900  3450    0.90   0.90  pulu         KR3i0044_御定佩文齋廣群芳譜_卷十二_1123.txt
 317   7192  3596    0.89   0.89  zajia        KR3j0190_少室山房筆叢正集_卷二十二_216.txt
 318   7192  3596    0.89   0.89  zajia        KR3j0038_容齋随筆_68_180.txt
 319   7192  3596    0.89   0.89  leishu       KR3k0061_格致鏡原_卷五_97.txt
 320   7192  3596    0.89   0.89  leishu       KR3k0057_御定分類字錦_卷四_72.txt
 321   7190  3595    0.86   0.86  leishu       KR3k0012_太平御覽_9_107.txt
 322   7191  3595    0.86   0.86  xiaoshuo     KR3l0089_何氏語林_卷二十二_667.txt
 323   7192  3596    0.86   0.86  yijia        KR3e0086_景岳全書_卷十三_378.txt
 324   7192  3596    0.86   0.86  leishu       KR3k0045_喻林_卷九十二_44.txt
 325   7192  3596    0.83   0.83  zajia        KR3j0138_敬齊古今黈_8_176.txt
 326   7192  3596    0.83   0.83  xiaoshuo     KR3l0101_異苑_卷八_701.txt
 327   7192  3596    0.83   0.83  xiaoshuo     KR3l0046_玉壺野史_卷十_656.txt
 328   7192  3596    0.83   0.83  xiaoshuo     KR3l0017_唐摭言_卷七_709.txt
 329   6968  3483    0.83   0.83  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十五_1146.txt
 330   7191  3595    0.81   0.81  xiaoshuo     KR3l0050_珍席放談_卷下_633.txt
 331   7192  3596    0.81   0.81  zajia        KR3j0045_野客叢書_卷十四_155.txt
 332   7192  3596    0.78   0.78  yishu        KR3h0055_清河書畫舫_卷十上卷十下_585.txt
 333   7192  3596    0.78   0.78  xiaoshuo     KR3l0038_後山談叢_卷二_631.txt
 334   7192  3596    0.78   0.78  leishu       KR3k0055_御定淵鑑類函_卷三十八_6.txt
 335   7191  3595    0.75   0.75  xiaoshuo     KR3l0059_萍洲可談_卷二_696.txt
 336   7191  3595    0.75   0.75  xiaoshuo     KR3l0039_孫公談圃_卷上_659.txt
 337   7192  3596    0.75   0.75  leishu       KR3k0061_格致鏡原_卷五十八_101.txt
 338   7055  3527    0.74   0.74  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十五_1139.txt
 339   7192  3596    0.72   0.72  yishu        KR3h0055_清河書畫舫_卷七下卷七上_583.txt
 340   7192  3596    0.72   0.72  xiaoshuo     KR3l0086_菽園雜記_卷三_618.txt
 341   7192  3596    0.72   0.72  tianwen      KR3f0026_歷算全書_卷五_812.txt
 342   7192  3596    0.72   0.72  tianwen      KR3f0026_歷算全書_卷二十_821.txt
 343   6770  3385    0.71   0.71  pulu         KR3i0044_御定佩文齋廣群芳譜_卷八十五_1178.txt
 344   7191  3595    0.70   0.70  zajia        KR3j0162_居易錄_卷十二_165.txt
 345   7191  3595    0.70   0.70  yishu        KR3h0019_墨池編_卷一_488.txt
 346   7192  3596    0.70   0.70  zajia        KR3j0013_劉子_卷八_219.txt
 347   7192  3596    0.70   0.70  yishu        KR3h0070_六藝之一錄_31_565.txt
 348   7192  3596    0.70   0.70  yishu        KR3h0068_式古堂書畫彙考_卷九_504.txt
 349   6980  3490    0.69   0.69  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十四_1138.txt
 350   7042  3520    0.68   0.68  pulu         KR3i0044_御定佩文齋廣群芳譜_卷二十七_1133.txt
 351   7188  3592    0.67   0.67  zajia        KR3j0056_識遺_卷一_167.txt
 352   7191  3595    0.67   0.67  yishu        KR3h0068_式古堂書畫彙考_卷四十七_516.txt
 353   7191  3595    0.67   0.67  yishu        KR3h0064_庚子銷夏記_卷八_534.txt
 354   7192  3596    0.67   0.67  zajia        KR3j0187_元明事類鈔_卷七_189.txt
 355   7192  3596    0.67   0.67  zajia        KR3j0180_類說_[卷三十五]目錄卷三十五_173.txt
 356   7192  3596    0.67   0.67  leishu       KR3k0039_韻府群玉_卷七_29.txt
 357   7192  3596    0.67   0.67  kongzi       KR3a0065_北溪字義_2_280.txt
 358   7192  3596    0.64   0.64  xiaoshuo     KR3l0072_桯史_2_675.txt
 359   7192  3596    0.64   0.64  xiaoshuo     KR3l0061_默記_卷下_695.txt
 360   7192  3596    0.64   0.64  pulu         KR3i0035_百菊集譜_卷一_1080.txt
 361   7192  3596    0.64   0.64  nongjia      KR3d0007_農政全書_卷十一_1050.txt
 362   7192  3596    0.64   0.64  math         KR3f0034_數術記遺_數術記遺_1317.txt
 363   7192  3596    0.64   0.64  leishu       KR3k0008_白孔六帖_卷五十七_26.txt
 364   7191  3595    0.61   0.61  yishu        KR3h0070_六藝之一錄_28_563.txt
 365   7192  3596    0.61   0.61  zajia        KR3j0159_六研齋筆記_二筆卷二_207.txt
 366   7192  3596    0.61   0.61  zajia        KR3j0038_容齋随筆_39_178.txt
 367   7192  3596    0.61   0.61  xiaoshuo     KR3l0084_南村輟耕錄_18_616.txt
 368   7192  3596    0.61   0.61  xiaoshuo     KR3l0072_桯史_4_676.txt
 369   7192  3596    0.61   0.61  xiaoshuo     KR3l0017_唐摭言_卷十一_710.txt
 370   7192  3596    0.61   0.61  nongjia      KR3d0005_王氏農書_卷十九_1039.txt
 371   7192  3596    0.61   0.61  kongzi       KR3a0080_大學衍義補_卷七_313.txt
 372   7192  3596    0.58   0.58  zajia        KR3j0041_緯略_卷十二_227.txt
 373   7192  3596    0.58   0.58  yishu        KR3h0060_珊瑚網_卷三十一_484.txt
 374   7192  3596    0.58   0.58  xiaoshuo     KR3l0089_何氏語林_卷二十七_671.txt
 375   7192  3596    0.58   0.58  tianwen      KR3f0008_古今律歷考_卷三十二_736.txt
 376   7192  3596    0.58   0.58  nongjia      KR3d0010_欽定授時通考_卷十一_972.txt
 377   7192  3596    0.58   0.58  kongzi       KR3a0057_經濟文衡_續集卷十二_255.txt
 378   7182  3590    0.56   0.56  zajia        KR3j0061_藝彀_卷下_166.txt
 379   7191  3595    0.53   0.53  leishu       KR3k0062_讀書紀數略_卷五十三卷五十三目錄_106.txt
 380   7192  3596    0.53   0.53  zajia        KR3j0185_說郛_卷十三下卷十三上_201.txt
 381   7192  3596    0.53   0.53  shushu       KR3g0051_欽定協紀辨方書_卷七_901.txt
 382   7192  3596    0.53   0.53  shushu       KR3g0013_天原發微_卷二上卷二下_924.txt
 383   7192  3596    0.53   0.53  leishu       KR3k0030_古今合璧事類備要_前集卷六十_95.txt
 384   7190  3594    0.50   0.50  xiaoshuo     KR3l0089_何氏語林_卷一_660.txt
 385   7191  3595    0.50   0.50  zajia        KR3j0190_少室山房筆叢正集_卷十二_213.txt
 386   7192  3596    0.50   0.50  zajia        KR3j0104_春渚紀聞_卷七_177.txt
 387   7192  3596    0.50   0.50  zajia        KR3j0015_長短經_卷六_193.txt
 388   7192  3596    0.50   0.50  yijia        KR3e0073_外科理例_卷七_422.txt
 389   7192  3596    0.50   0.50  xiaoshuo     KR3l0025_洛陽搢紳舊聞記_4_658.txt
 390   7192  3596    0.50   0.50  leishu       KR3k0059_御定佩文韻府_卷二之三_40.txt
 391   7126  3563    0.48   0.48  pulu         KR3i0044_御定佩文齋廣群芳譜_卷四十九_1148.txt
 392   7191  3595    0.47   0.47  zajia        KR3j0190_少室山房筆叢正集_卷二十八_218.txt
 393   7192  3596    0.47   0.47  zajia        KR3j0134_齊東野語_14_134.txt
 394   7192  3596    0.47   0.47  zajia        KR3j0118_示兒編_卷十六_211.txt
 395   7192  3596    0.47   0.47  yishu        KR3h0054_書畫題跋記_16_490.txt
 396   7192  3596    0.44   0.44  xiaoshuo     KR3l0125_唐段少卿酉陽雜俎前集_4_718.txt
 397   7192  3596    0.44   0.44  xiaoshuo     KR3l0108_桂苑叢談_桂苑叢談_654.txt
 398   7192  3596    0.44   0.44  xiaoshuo     KR3l0051_鐵圍山叢談_卷五_714.txt
 399   7192  3596    0.44   0.44  pulu         KR3i0035_百菊集譜_卷四_1081.txt
 400   7191  3595    0.42   0.42  xiaoshuo     KR3l0089_何氏語林_卷二十五_670.txt
 401   7191  3595    0.42   0.42  shushu       KR3g0016_三易洞璣_卷十五_939.txt
 402   7192  3596    0.42   0.42  zajia        KR3j0164_香祖筆記_卷十_226.txt
 403   7192  3596    0.42   0.42  zajia        KR3j0071_藝林彙考_14_143.txt
 404   7192  3596    0.42   0.42  shushu       KR3g0042_三命通會_卷九_878.txt
 405   7192  3596    0.42   0.42  kongzi       KR3a0048_戒子通錄_卷八_348.txt
 406   7190  3594    0.39   0.39  yishu        KR3h0060_珊瑚網_卷三十八_486.txt
 407   7192  3596    0.39   0.39  zajia        KR3j0038_容齋随筆_73_181.txt
 408   7192  3596    0.39   0.39  tianwen      KR3f0005_原本革象新書_卷四_809.txt
 409   7192  3596    0.39   0.39  pulu         KR3i0017_香乘_卷十_1101.txt
 410   7192  3596    0.39   0.39  leishu       KR3k0052_山堂肆考_5_80.txt
 411   7188  3594    0.36   0.36  leishu       KR3k0061_格致鏡原_卷八十_105.txt
 412   7192  3596    0.36   0.36  leishu       KR3k0045_喻林_卷八十二_43.txt
 413   7190  3594    0.33   0.33  zajia        KR3j0187_元明事類鈔_卷二_188.txt
 414   7192  3596    0.33   0.33  zajia        KR3j0002_墨子_卷十五_152.txt
 415   7192  3596    0.33   0.33  yijia        KR3e0092_醫門法律_13_428.txt
 416   7192  3596    0.33   0.33  xiaoshuo     KR3l0023_北夢瑣言_卷十_707.txt
 417   7192  3596    0.33   0.33  shushu       KR3g0039_星命總括_卷上_945.txt
 418   7192  3596    0.33   0.33  nongjia      KR3d0007_農政全書_卷三_1044.txt
 419   7192  3596    0.33   0.33  leishu       KR3k0023_錦繡萬花谷_前集卷十七_59.txt
 420   7191  3595    0.28   0.28  xiaoshuo     KR3l0109_劇談錄_卷下_650.txt
 421   7192  3596    0.28   0.28  yishu        KR3h0068_式古堂書畫彙考_卷五十五_518.txt
 422   7192  3596    0.28   0.28  shushu       KR3g0043_月波洞中記_卷上_916.txt
 423   7192  3596    0.28   0.28  shushu       KR3g0041_星學大成_卷四_882.txt
 424   7191  3595    0.25   0.25  shushu       KR3g0042_三命通會_卷五_876.txt
 425   7192  3596    0.25   0.25  yishu        KR3h0060_珊瑚網_卷四十二_487.txt
 426   7192  3596    0.25   0.25  yijia        KR3e0079_本草綱目_卷六_424.txt
 427   7192  3596    0.25   0.25  tianwen      KR3f0026_歷算全書_卷四十八_834.txt
 428   7192  3596    0.25   0.25  pulu         KR3i0017_香乘_卷一_1097.txt
 429   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十七_976.txt
 430   7192  3596    0.25   0.25  nongjia      KR3d0010_欽定授時通考_卷十_971.txt
 431   7192  3596    0.25   0.25  leishu       KR3k0048_說略_卷三_71.txt
 432   7191  3595    0.22   0.22  yishu        KR3h0055_清河書畫舫_卷八下卷八上_584.txt
 433   7122  3561    0.20   0.20  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十_1159.txt
 434   7192  3596    0.19   0.19  yishu        KR3h0030_畫繼_卷三_532.txt
 435   7192  3596    0.19   0.19  nongjia      KR3d0010_欽定授時通考_卷三十一_986.txt
 436   7182  3591    0.17   0.17  pulu         KR3i0044_御定佩文齋廣群芳譜_卷三十二_1137.txt
 437   7191  3595    0.17   0.17  zajia        KR3j0185_說郛_卷九十七上卷九十七下_205.txt
 438   7191  3595    0.17   0.17  pulu         KR3i0002_文房四譜_卷一_1083.txt
 439   7191  3595    0.17   0.17  leishu       KR3k0065_宋稗類鈔_卷二十_112.txt
 440   7192  3596    0.17   0.17  zajia        KR3j0187_元明事類鈔_卷三十六_190.txt
 441   7192  3596    0.17   0.17  zajia        KR3j0076_義門讀書記_卷五十五_146.txt
 442   7192  3596    0.17   0.17  yishu        KR3h0047_書畫跋跋_卷三_593.txt
 443   7192  3596    0.17   0.17  xiaoshuo     KR3l0021_鑑誡錄_卷八_693.txt
 444   7192  3596    0.17   0.17  shushu       KR3g0041_星學大成_卷二十八_895.txt
 445   7192  3596    0.17   0.17  pulu         KR3i0037_海棠譜_卷中_1190.txt
 446   7192  3596    0.17   0.17  leishu       KR3k0046_經濟類編_卷二十六_22.txt
 447   7192  3596    0.17   0.17  leishu       KR3k0043_稗編_卷八十八_84.txt
 448   7192  3596    0.17   0.17  kongzi       KR3a0057_經濟文衡_續集卷十六_256.txt
 449   7184  3592    0.11   0.11  tianwen      KR3f0007_聖壽萬年曆_9_744.txt
 450   7190  3594    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷二十二_508.txt
 451   7191  3595    0.11   0.11  yishu        KR3h0029_廣川畫跋_卷六_495.txt
 452   7192  3596    0.11   0.11  yishu        KR3h0068_式古堂書畫彙考_卷三十一_512.txt
 453   7192  3596    0.11   0.11  pulu         KR3i0035_百菊集譜_卷六_1082.txt
 454   7192  3596    0.11   0.11  nongjia      KR3d0010_欽定授時通考_卷九_970.txt
 455   7192  3596    0.11   0.11  math         KR3f0048_御製數理精蘊_上編卷一_1245.txt
 456   6892  3445    0.09   0.09  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十三_1162.txt
 457   7166  3583    0.08   0.08  pulu         KR3i0044_御定佩文齋廣群芳譜_卷六十一_1160.txt
 458   7167  3583    0.08   0.08  shushu       KR3g0015_易象圖說_内篇卷中内篇卷下_841.txt
 459   7190  3595    0.08   0.08  xiaoshuo     KR3l0075_四朝聞見錄_卷二_711.txt
 460   7191  3595    0.08   0.08  yishu        KR3h0052_書法離鉤_卷一_540.txt
 461   7191  3595    0.08   0.08  yishu        KR3h0037_畫鑒_畫鑒_598.txt
 462   7191  3595    0.08   0.08  yishu        KR3h0033_書苑菁華_卷三_552.txt
 463   7191  3595    0.08   0.08  pulu         KR3i0008_硯箋_卷三_1111.txt
 464   7192  3596    0.08   0.08  zajia        KR3j0164_香祖筆記_卷六_225.txt
 465   7192  3596    0.08   0.08  zajia        KR3j0009_呂氏春秋_6_237.txt
 466   7192  3596    0.08   0.08  yishu        KR3h0066_書法正傳_卷七_546.txt
 467   7192  3596    0.08   0.08  yijia        KR3e0047_素問玄機原病式_素問玄機原病式_473.txt
 468   7192  3596    0.08   0.08  yijia        KR3e0001_重廣補注黄帝内經素問_3_364.txt
 469   7192  3596    0.08   0.08  xiaoshuo     KR3l0002_世説新語_1_644.txt
 470   7192  3596    0.08   0.08  shushu       KR3g0042_三命通會_卷十二_879.txt
 471   7192  3596    0.08   0.08  shushu       KR3g0039_星命總括_卷下_946.txt
 472   7192  3596    0.08   0.08  shushu       KR3g0031_六壬大全_卷九_957.txt
 473   7192  3596    0.08   0.08  shushu       KR3g0020_葬書_葬書_844.txt
 474   7192  3596    0.08   0.08  pulu         KR3i0024_續茶經_卷下之一卷下之六卷下之三卷下之四卷下之五卷下之二_1189.txt
 475   7192  3596    0.08   0.08  pulu         KR3i0017_香乘_卷八_1100.txt
 476   7192  3596    0.08   0.08  nongjia      KR3d0007_農政全書_卷二十_1056.txt
 477   7192  3596    0.08   0.08  leishu       KR3k0043_稗編_卷八十九_85.txt
 478   7192  3596    0.08   0.08  leishu       KR3k0029_群書考索_卷六十四_116.txt
 479   7192  3596    0.08   0.08  leishu       KR3k0019_帝王經世圖譜_卷九_33.txt
 480   7192  3596    0.08   0.08  kongzi       KR3a0015_孫子集注_6_241.txt
 481   7191  3595    0.00   0.00  yishu        KR3h0011_墨藪_卷二_559.txt
 482   7191  3595    0.00   0.00  yishu        KR3h0005_書譜_書譜_525.txt
 483   7192  3596    0.00   0.00  yijia        KR3e0085_類經_8_477.txt
 484   7192  3596    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_3_420.txt
 485   7192  3596    0.00   0.00  yijia        KR3e0012_巢氏諸病源候總論_36_421.txt
 486   7192  3596    0.00   0.00  yijia        KR3e0005_鍼灸甲乙經_卷二_381.txt
 487   7192  3596    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_7_472.txt
 488   7192  3596    0.00   0.00  yijia        KR3e0002_黄帝素問靈樞經_3_471.txt
 489   7192  3596    0.00   0.00  tianwen      KR3f0026_歷算全書_卷四十_828.txt
 490   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷四_942.txt
 491   7192  3596    0.00   0.00  shushu       KR3g0045_太清神鑑_卷五_943.txt
 492   7192  3596    0.00   0.00  shushu       KR3g0044_玉管照神局_卷中_843.txt
 493   7192  3596    0.00   0.00  shushu       KR3g0041_星學大成_卷二十九_896.txt
 494   7192  3596    0.00   0.00  shushu       KR3g0040_演禽通纂_卷下_931.txt
 495   7192  3596    0.00   0.00  shushu       KR3g0032_卜法詳考_卷二_927.txt
 496   7191  3595    0.00   0.00  shushu       KR3g0032_卜法詳考_卷三_928.txt
 497   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷四_955.txt
 498   7192  3596    0.00   0.00  shushu       KR3g0031_六壬大全_卷十二_959.txt
 499   7191  3595    0.00   0.00  shushu       KR3g0029_焦氏易林_卷四_925.txt
 500   7191  3595    0.00   0.00  pulu         KR3i0002_文房四譜_卷二_1084.txt
 501   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷十二_973.txt
 502   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷八_969.txt
 503   7192  3596    0.00   0.00  nongjia      KR3d0010_欽定授時通考_卷五十三_999.txt
 504   7192  3596    0.00   0.00  nongjia      KR3d0008_泰西水法_卷五_962.txt

N.B. category kongzi used if class label previously unseen.
